=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#accept-sell
=end

custom_require.call(%w(common common-money))

if right_hand || left_hand
  echo('Empty your hands!')
  exit
end

arg_definitions = [
  [
    { name: 'skip', regex: /skip/i, optional: true, description: 'Don\'t appraise, just sell and hand off' },
    { name: 'buy', regex: /buy/i, optional: true, description: 'Pay for the pouch out of your own money' }
  ]
]

args = parse_args(arg_definitions)

case DRC.bput('accept', 'You have no offers to accept', "You accept \\w+'s offer and are now holding")
when /You accept (\w+)/
  item_type = GameObj.right_hand.noun
  giver = Regexp.last_match(1)
  unless args.skip
    until /(\d+) (\w+)/ =~ DRC.bput("app my #{right_hand}", 'total of about \d+ \w+\.', 'to examine its contents')
      fput('tie pouch')
      waitrt?
    end
    app = Regexp.last_match(1).to_i
    currency = Regexp.last_match(2)
    pause
    waitrt?
  end

  if args.buy
    price = (app * 1.5).to_i
    fput("stow #{right_hand}")
    fput("tip #{giver} #{price} #{currency}")
  else
    /(\d+) (\w+)/ =~ DRC.bput("sell my #{right_hand}", 'then hands you \d+ \w+')
    sell = Regexp.last_match(1).to_i
    currency ||= Regexp.last_match(2)

    unless args.skip
      profit = DRCM.minimize_coins(sell - app)
      percentage = ((sell.to_f / app - 1).round(2) * 100).to_i
      fput("whisper #{giver} This #{item_type} sold for #{percentage}% above appraisal, a profit of #{profit[0..1].join(' and ')} #{currency}")
    end

    fput("give #{right_hand} to #{giver}")
    fput("tip #{giver} #{sell} #{currency}")
  end
end
