
custom_require.call(%w(common common-money))

exit if checkright || checkleft

case DRC.bput('accept', 'You have no offers to accept', "You accept \\w+'s offer and are now holding")
when /You accept (\w+)/
  item_type = checkright
  giver = Regexp.last_match(1)
  /(\d+) (\w+)/ =~ DRC.bput("app my #{checkright}", 'total of about \d+ \w+\.')
  app = Regexp.last_match(1).to_i
  currency = Regexp.last_match(2)
  pause
  waitrt?
  /(\d+)/ =~ DRC.bput("sell my #{checkright}", 'then hands you \d+ \w+')
  sell = Regexp.last_match(1).to_i
  profit = DRCM.minimize_coins(sell - app)
  percentage = ((sell.to_f / app - 1).round(2) * 100).to_i

  fput("give #{checkright} to #{giver}")
  fput("whisper #{giver} This #{item_type} sold for #{percentage}% above appraisal, a profit of #{profit[0..1].join(' and ')} #{currency}")
  fput("tip #{giver} #{sell} #{currency}")
end
