custom_require.call(%w[common common-healing common-money common-travel drinfomon events])
class Getbox
  include DRC
  include DRCH
  include DRCM
  include DRCT
 
  def initialize
    settings = get_settings
    give_and_take(settings.safe_room_id, settings.safe_room_give, settings.safe_room_take)
  end
 
  def give_and_take(safe_room_id, give_items, safe_take_items)
    return unless safe_room_id
    return unless give_items || safe_take_items
 
    walk_to safe_room_id
    take(safe_take_items)
  end
 
 
  def take(items)
    items.each do |item|
      break unless stow?(item)
    end
  end
 
  def stow?(item)
    DRRoom.room_objs.grep(/#{item}/).each do |_|
      fput "stow #{item}"
      pause 1
      next unless [right_hand, left_hand].grep(/#{item}/i)
      fput "drop #{item}"
      pause 1
      return false
    end
 
    true
  end
end
  Getbox.new