=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Add a series of rooms to the lich map. This script will checkout the mapdb, add the new rooms, and commit the mapdb.

  To use this script send it an ordered set of directions to map. If you don't provide a direction no mapping will be provided.

  For example, to add a Y branch to the north:
  ;addroom "north, northeast, southwest, northwest, southeast, south"

  To add a store:
  ;addroom "go shop, out"

  The travel delay defaults to 0.2.

  You can turn on debug mode with ;e UserVars.add_room_debug = true
  You can turn on debug mode by passing 'debug' as an argument with ;addroom debug
=end

arg_definitions = [
  [
    { name: 'path', display: 'path to map', regex: /^[\w\s\,]$/, variable: true, description: 'comma separated list of directions to map, use double quotes to wrap. "north, south"' },
    { name: 'debug', regex: /debug/i, optional: true },
    { name: 'manual', regex: /manual/i, optional: true, description: 'Don\'t automatically checkout and commit mapdb to lich' }
  ]
]

args = parse_args(arg_definitions)

$debug_mode_ar = UserVars.add_room_debug || args.debug
$skip_checkout = args.manual
$last_room = nil

def multimap
  directions = args.path.split(',')

  echo("multimap:#{directions}") if $debug_mode_ar

  directions.each { |dir| map_room(dir.strip) }
end

def map_room(dir)
  echo("map:#{dir}") if $debug_mode_ar
  time_step = 0.2
  base_room = $last_room || Room.current

  echo("snapshot_base:#{base_room.id}") if $debug_mode_ar
  move dir

  new_room = Room.current_or_new

  if new_room == base_room && reget(10, 'You can\'t do that while lying down')
    fput('stand')
    move dir
    new_room = Room.current_or_new
  end
  if new_room == base_room
    echo('move failed, sorry. stopping')
    start_script 'repository', ['release-mapdb'] unless $skip_checkout
    exit
  end

  echo("snapshot_base:#{base_room.id}") if $debug_mode_ar
  echo("snapshot_new:#{new_room.id}") if $debug_mode_ar

  new_id = new_room.id

  echo("base.wayto:#{base_room.wayto}") if $debug_mode_ar
  base_room.wayto = {} unless base_room.wayto
  base_room.wayto[new_id.to_s] = dir
  echo("base.wayto:#{base_room.wayto}") if $debug_mode_ar
  base_room.timeto[new_id.to_s] = time_step
  $last_room = new_room
end

start_script 'repository', ['checkout-mapdb'] unless $skip_checkout
while Script.running?('repository')
end

multimap

start_script 'repository', ['upload-mapdb'] unless $skip_checkout
while Script.running?('repository')
end

$last_room = nil
