=begin
  Add a series of rooms to the lich map
  This script will checkout the mapdb, add the new rooms, and commit the mapdb.

  To use this script send it an ordered set of directions to map. If you don't provide a direction no mapping will be provided.

  Add a Y branch to the north

  ;addroom "north, northeast, southwest, northwest, southeast, south"

  Add a store

  ;addroom "go shop, out"

  The travel times default to 0.2.

=end

UserVars.add_room_debug = false
$last_room = nil

def multimap
  directions = variable[1].split(',')

  echo("multimap:#{directions}") if UserVars.add_room_debug

  directions.each { |dir| map_room(dir.strip) }
end

def map_room(dir)
  echo("map:#{dir}") if UserVars.add_room_debug
  time_step = 0.2
  base_room = $last_room || Room.current

  echo("snapshot_base:#{base_room.id}") if UserVars.add_room_debug
  move dir

  if Room.current_or_new == base_room && reget(10, 'You can\'t do that while lying down')
    fput('stand')
    move dir
  end
  if Room.current_or_new == base_room
    echo('move failed, sorry. stopping')
    start_script 'repository', ['release-mapdb']
    exit
  end

  new_room = Room.current_or_new
  echo("snapshot_base:#{base_room.id}") if UserVars.add_room_debug
  echo("snapshot_new:#{new_room.id}") if UserVars.add_room_debug

  new_id = new_room.id

  echo("base.wayto:#{base_room.wayto}") if UserVars.add_room_debug
  base_room.wayto = {} unless base_room.wayto
  base_room.wayto["#{new_id}"] = dir
  echo("base.wayto:#{base_room.wayto}") if UserVars.add_room_debug
  base_room.timeto["#{new_id}"] = time_step
  $last_room = new_room
end

start_script 'repository', ['checkout-mapdb']
while running?('repository')
end

multimap

start_script 'repository', ['upload-mapdb']
while running?('repository')
end

$last_room = nil
