=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#afk
=end

custom_require.call(%w(drinfomon common))

no_pause_all

def exit_game
  echo "Current room: #{Room.current.id}"
  echo "Exiting at #{Time.now}"
  fput('exit')
end

echo 'Afk script started - pausing for 10 seconds or until health passes threshold'
pause 10

settings = get_settings
health_threshold = settings.health_threshold
depart_on_death = settings.depart_on_death

pause 1 while health < [health_threshold + 20, 100].min || spirit < [health_threshold + 20, 100].min

loop do
  line = script.gets?
  pause 0.05 unless line

  fput(%w(tdp time age).sample) if line =~ /you have been idle too long/i

  if Room.current.id == 9610
    DRC.fix_standing
    fput('out')
  end

  if dead?
    echo '*' * 30
    echo 'Afk - detected death departing in 3 minutes'
    echo '*' * 30
    pause 60
    echo '*' * 30
    echo 'Afk - detected death departing in 2 minutes'
    echo '*' * 30
    pause 60
    echo '*' * 30
    echo 'Afk - detected death departing in 1 minute'
    echo '*' * 30
    pause 60
    fput('depart item') if depart_on_death
    exit_game
  end

  next unless health < health_threshold || spirit < health_threshold
  echo 'Afk - detected low vitality/spirit health'
  fput('health')
  pause 1
  echo 'Turning off avoids'
  fput('avoid all')
  pause 1
  exit_game
end
