=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#afk
=end

custom_require.call(%w(drinfomon))

no_pause_all

echo 'Afk script started - pausing for 30 seconds'
pause 30

loop do
  line = script.gets?
  pause 0.05 unless line
  fput(%w(tdp time age).sample) if line =~ /you have been idle too long/i
  if dead?
    echo '*' * 30
    echo 'Afk - detected death departing in 3 minutes'
    echo '*' * 30
    pause 60
    echo '*' * 30
    echo 'Afk - detected death departing in 2 minutes'
    echo '*' * 30
    pause 60
    echo '*' * 30
    echo 'Afk - detected death departing in 1 minute'
    echo '*' * 30
    pause 60
    fput('depart item')
    echo "Exiting at #{Time.now}"
    fput('exit')
  elsif health < 50
    echo 'Afk - detected low health'
    fput('health')
    pause 1
    echo 'Turning off avoids'
    fput('avoid all')
    pause 1
    echo "Current room: #{Room.current.id}"
    echo "Exiting at #{Time.now}"
    fput('exit')
  end
end
