=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Runs in the background to provide safety while you are afk. Will exit on low health or death.
=end

echo 'Afk script started - pausing for 30 seconds'
pause 30

loop do
  line = script.gets?
  pause 0.1 unless line
  if checkdead
    echo 'Afk - detected death departing in 1 minute'
    pause 60
    fput('depart item')
    fput('exit')
  elsif checkhealth < 50
    echo 'Afk - detected low health'
    fput('health')
    pause 1
    fput('exit')
  end
end
