=begin

Made to accompany levelup.lic and other scripts, watches for stuns and various other problems and attempts to solve

=end

left = checkleft

appraise1 = "leather"
appraise2 = "cowl"
appraise3 = "gloves"

guild = "#{script.vars[2]}"
augm = "#{script.vars[3]}"
ward = "#{script.vars[4]}"
buffprep = "#{script.vars[4]}"
cambrinth = "#{script.vars[5]}"

start_script("allpurpose", [ "kyler", "#{guild}", "#{augm}", "#{ward}", "#{buffprep}", "#{cambrinth}" ])

silence_me
no_pause_all

start:
match "webbed", "squirts a stream of sticky webbing at you, holding you fast in place"
#match "face", "stunning it"
match "stand", "extremely imbalanced"
match "stand", "You're badly balanced"
match "stand", "very badly balanced"
match "stand", "You must stand first."
match "stand", "stand up first."
match "stand", "losing your balance and falling to the ground!"
match "stamina", "exhausted,"
match "polerange", "notices your attempt to hide"
match "famine", "You're beat up"
match "quit", "You're badly hurt"
match "quit", "You're very badly hurt"
match "quit", "You're smashed up"
match "quit", "You're terribly wounded"
match "quit", "You're near death"
match "advance", "You aren't close enough to attack."
match "roar", "You are still stunned"
match "balance", "opponent dominating"
match "balance", "opponent in excellent position"
match "respawn", "What are you trying to attack?"
match "respawn", "Analyze what?"
match "respawn", "You can't cast that at yourself"
match "stowleft", "You need two hands to wield this weapon!"
match "stowleft", "You can not load the"
#match "getweapon", "Wouldn't it be better if you used a melee weapon?"
match "retreat", "You are too exhausted to be able to pick that up!"
match "loot", "is already quite dead."
match "retreat", "You are engaged to"
match "facenext", "is flying too high for you to attack."
match "dropbox", "no matter how you arrange it"
matchwait

polerange:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
pause; waitrt?
fput "jab\n bob"
pause; waitrt?
fput "retreat"
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

dropbox:
fput "drop chest\n drop strongbox\n drop casket\n drop trunk\n drop caddy"
fput "drop box\n drop crate\n drop coffer\n drop skippet"
goto "start"

roar:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
fput "roar quiet kun"
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

webbed:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
waitfor "You escape from the sticky webbing!"
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

face:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
pause; waitrt?
fput "face next\n sit\n stand"
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

facenext:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
fput "face next"
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

roarkun:
if "#{script.vars[3]}" == "barb"
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
fput "roar quiet kun"
elsif "#{script.vars[3]}" == "madm"
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
fput "roar quiet kun"
end
pause; waitrt?
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

quit:
fput "quit"

stand:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
if "#{script.vars[3]}" == "barb"
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
fput "roar quiet kun"
elsif "#{script.vars[3]}" == "madm"
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
fput "roar quiet kun"
end
pause; waitrt?
fput "stand"
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

advance:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
fput "advance\n bob"
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

balance:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
fput "bob"
pause; waitrt?
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

loot:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
fput "loot"
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

retreat:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
fput "roar quiet kun"
pause; waitrt?
fput "retreat\n retreat"
pause; waitrt?
fput "retreat\n retreat"
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

respawn:
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
pause; waitrt?
checkright
right = checkright
if "#{script.vars[3]}" == "barb"
start_script ('meditate')
pause
start_script ('warhorn')
wait_while{ running?('warhorn') }
elsif "#{script.vars[3]}" == "madm"
start_script ('meditate')
pause
start_script ('warhorn')
wait_while{ running?('warhorn') }
else
pause; waitrt?
fput "release\n prep #{augm}\n wear right\n stow right"
fput "retre\n retre\n collect rock"
pause; waitrt?
fput "kick pile\n remove #{cambrinth}\n get #{cambrinth}\n charge #{cambrinth} #{buffprep}"
pause; waitrt?
fput "power"
pause; waitrt?
fput "invoke #{cambrinth}"
pause; waitrt?
fput "cast"
pause; waitrt?
fput "release\n prep #{ward}\n wear right\n stow right"
fput "retre\n retre\n collect rock"
pause; waitrt?
fput "kick pile\n remove #{cambrinth}\n get #{cambrinth}\n charge #{cambrinth} #{buffprep}"
pause; waitrt?
fput "power"
pause; waitrt?
fput "invoke #{cambrinth}"
pause; waitrt?
fput "cast"
end
fput "wear #{cambrinth}\n stow #{cambrinth}\n remove #{righthand}\n get #{righthand}"
start_script ('perception')
pause; waitrt?
fput "appraise #{appraise1} quick"
pause; waitrt?
fput "appraise #{appraise2} quick"
pause; waitrt?
fput "appraise #{appraise3} quick"
pause; waitrt?
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

getweapon:
pause; waitrt?
fput "get dao\n get dagger"
goto "start"

stowleft:
pause
fput "wear left\n stow left"
goto "start"

stamina:
if "#{script.vars[3]}" == "barb"
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
pause; waitrt?
fput "berserk avalanche"
match "avalanche2", "The momentus rage of the avalanche replensishes your energy!"
match "advance", "Your inner fire lacks the strength to fuel such a rage at this time."
match "advance", "You struggle, but find yourself lacking the inner fire to enact such a rage!"
match "avalanche2", "But you are already enraged with that berserk."
match "avalanche", "...wait"
matchwait
elsif "#{script.vars[3]}" == "madm"
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
pause; waitrt?
fput "berserk avalanche"
match "avalanche2", "The momentus rage of the avalanche replensishes your energy!"
match "advance", "Your inner fire lacks the strength to fuel such a rage at this time."
match "advance", "You struggle, but find yourself lacking the inner fire to enact such a rage!"
match "avalanche2", "But you are already enraged with that berserk."
match "avalanche", "...wait"
matchwait
else
fput "bob"
pause; waitrt?
fput "bob"
pause; waitrt?
fput "bob"
pause; waitrt?
exit
end

avalanche2:
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"

famine:
if "#{script.vars[3]}" == "barb"
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
pause; waitrt?
fput "berserk famine"
match "famine2", "But you are already enraged with that berserk."
match "famine2", "A ravenous energy fills your limbs and you feel yourself growing healthier!"
match "advance", "You struggle, but find yourself lacking the inner fire to enact such a rage!"
match "advance", "Your inner fire lacks the strength to fuel such a rage at this time."
match "famine", "...wait"
matchwait
elsif "#{script.vars[3]}" == "madm"
pause_script ("#{script.vars[1]}")
pause_script ("#{script.vars[2]}")
pause; waitrt?
fput "berserk famine"
match "famine2", "But you are already enraged with that berserk."
match "famine2", "A ravenous energy fills your limbs and you feel yourself growing healthier!"
match "advance", "You struggle, but find yourself lacking the inner fire to enact such a rage!"
match "advance", "Your inner fire lacks the strength to fuel such a rage at this time."
match "famine", "...wait"
matchwait
else
goto "start"
end

famine2:
unpause_script ("#{script.vars[1]}")
unpause_script ("#{script.vars[2]}")
goto "start"
