=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#almanac
=end

custom_require.call(%w[common])

class Almanac
  include DRC

  def initialize
    UserVars.almanac_last_use ||= Time.now - 600

    passive_loop
  end

  def use_almanac
    return if Time.now - UserVars.almanac_last_use < 600
    return if Script.running?('combat-trainer')

    Script.running.find_all { |s| !s.paused? && !s.no_pause_all && s.name != 'almanac'}.each(&:pause)
    waitrt?
    bput('stow left', 'Stow what', 'You put') if checkleft
    case bput('get my almanac', 'You get', 'What were')
    when 'What were'
      echo('Almanac not found, exiting.')
      exit
    end
    bput('study my almanac', 'You set about', 'gleaned all the insight you can')
    waitrt?
    bput('stow my almanac', 'You put', 'Stow what')
    UserVars.almanac_last_use = Time.now
    Script.running.find_all { |s| s.paused? && !s.no_pause_all && s.name != 'almanac' }.each(&:unpause)
  end

  def passive_loop
    loop do
      use_almanac
      pause 20
    end
  end
end

Almanac.new
