

top:
pause 0.5
fput("ask white priest about task")
match "accepttask", "The realms are in dire"
match "check", "You are already on a task"
match "taskpause", "I am sorry"
matchwait

accepttask:
fput("accept task")
goto "check"

check:
pause 0.1 
fput("glance")
match "give", "sliver of blue-black anathema"
match "task", "empty hands"
matchwait
task:
pause 0.1
fput("get ana")
match "give", "You get"
matchwait

give:
pause 0.1
fput("give ana to white priest")
match "check", "The priestess accepts your offering"
match "top", "A white-clad priestess of Albreda ignores your offer"
matchwait

taskpause:
pause 31
goto "top"

 


