=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#appraisal
=end

custom_require.call(%w(common common-travel drinfomon))

class Appraisal
  include DRC
  include DRCT

  def initialize
    settings = get_data('art')
    study_art(settings.art_options) unless assess_zills?
  end

  def study_art(art_options)
    art_options.each do |data|
      break unless study?(data['room'], data['targets'])
    end
  end

  def study?(room, targets)
    walk_to(room)
    targets.each do |target|
      fput "study #{target}"
      waitrt?
      return false if DRSkill.getxp('Appraisal') >= 30
    end
    true
  end

  def assess_zills?
    return false if DRSkill.getrank('Appraisal') >= 250

    case bput('remove my zill', 'You slide', 'Remove what')
    when 'Remove what'
      return false
    end
    bput('assess my zill', 'you carefully look them over')
    waitrt?
    bput('wear my zill', 'You slide')

    true
  end
end

# Call this last to avoid the need for forward declarations
Appraisal.new
