=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#appraisal
=end

custom_require.call(%w(common common-travel drinfomon equipmanager))

class Appraisal
  include DRC
  include DRCT

  def initialize
    @equipment_manager = EquipmentManager.new
    @equipment_manager.wear_equipment_set?('standard')
    @settings = get_settings

    return if train_appraisal_with_pouches?
    return if train_appraisal_with_gear?

    return if assess_zills?
    wait_for_script_to_complete('study-art', ['appraisal'])
  end

  def train_appraisal_with_gear?
    return false unless @settings.train_appraisal_with_gear

    @equipment_manager.items.each { |item| break unless appraise_item?(item) }
    true
  end
  
  def train_appraisal_with_pouches?
    return false unless @settings.train_appraisal_with_pouches
    full_pouch_container = @settings.full_pouch_container
    
    $ORDINALS.each do |ordinal|
      
      case bput("get #{ordinal} pouch from my #{full_pouch_container}", '^You get ', '^What were you referring')
      when /^You get /
        bput("appraise my pouch quick", 'Roundtime')
        waitrt?
        bput("put my pouch in my #{full_pouch_container}", 'You put')
      else
        break
      end
      
      return true if DRSkill.getxp('Appraisal') >= 30
      
    end
    false
  end

  def appraise_item?(item)
    @equipment_manager.get_item?(item)
    bput("appraise #{item.short_name} quick", 'Roundtime')
    waitrt?
    @equipment_manager.empty_hands
    DRSkill.getxp('Appraisal') < 30
  end

  def assess_zills?
    return false if DRSkill.getrank('Appraisal') >= 250

    case bput('remove my zill', 'You slide', 'Remove what')
    when 'Remove what'
      return false
    end
    bput('assess my zill', 'you carefully look them over')
    waitrt?
    bput('wear my zill', 'You slide')

    true
  end
end

# Call this last to avoid the need for forward declarations
Appraisal.new