waitrt?
match 'Focus', "You get"
match 'Focus', "You are already holding"
fput('get my broadsword')
matchwait

Focus:
waitrt?
match 'Stow', "You carefully"
match 'Stow', "You are already"
match 'Stow', "You currently feel"
match 'Stow', "You cant seem"
match 'Focus', 'You will lose your progress on that effort if you repeat this action in the next 20 seconds'
fput('app focus my broadsword')
matchwait

Stow:
waitrt?
match 'Check', 'You put'
fput('stow my broadsword')
matchwait

Check:
waitrt?
match 'Wait', 'You are currently'
match 'End', 'You have completed'
fput('Appraise focus check')
matchwait

Wait:
waitfor 'Breakthrough'
echo "Time to buff up and go hunting!"

End:
fput(';k AppraiseFocus')