custom_require.call(%w[common common-summoning common-travel drinfomon equipmanager events spellmonitor])

def mainloop
  ignore_npcs = %w[Usdiwi Servant Traumatologist Usdiwi]
  npcs = DRRoom.npcs - ignore_npcs
  arena_watch_timer = nil

  loop do
    watch_complete = false
    if npcs != DRRoom.npcs - ignore_npcs

      while !DRRoom.npcs.empty? && watch_complete == false
        pause_script('combat-trainer')
        if arena_watch_timer.nil?
          arena_watch_timer = Time.new
        elsif (elapsed_time = Time.new - arena_watch_timer)
          DRC.message("Elapsed Time: #{elapsed_time}")
        end

        target = DRRoom.npcs.first
        waitrt?
        case DRC.bput("watch #{target}",
                      'you could try to pedal', 'you could try to bob', 'you could try to duck', 'you could try to jump', 'you could try to lean',
                      'you could try to cower', 'Watch out for whom', 'may not be the best use of your time', /You've already spotted the .* intentions/, '.*')
        when 'you could try to pedal'
          DRC.bput('pedal', 'You set yourself up to back pedal')
          watch_complete = true
        when 'you could try to bob'
          DRC.bput('bob', 'You set yourself up to bob')
          watch_complete = true
        when 'you could try to duck'
          DRC.bput('duck', 'You set yourself up to duck')
          watch_complete = true
        when 'you could try to jump'
          DRC.bput('jump', 'You set yourself up to jump')
          watch_complete = true
        when 'you could try to lean'
          DRC.bput('lean', 'You set yourself up to lean')
          watch_complete = true
        when 'you could try to cower'
          DRC.bput('cower', 'You set yourself up to cower')
          watch_complete = true
        when /You've already spotted the .* intentions/, 'Watch out for whom', 'may not be the best use of your time'
          watch_complete = true
        end

        unpause_script('combat-trainer') if watch_complete
      end

    end
    npcs = DRRoom.npcs - ignore_npcs
    pause 0.1
  end
end

mainloop
