custom_require.call(%w[common common-arcana common-healing common-items common-summoning common-travel drinfomon equipmanager events spellmonitor])

def mainloop
  ignore_npcs = %w[Usdiwi Servant]
  npcs = DRRoom.npcs - ignore_npcs
  loop do
    watch_complete = false
    if npcs != DRRoom.npcs - ignore_npcs

      while !DRRoom.npcs.empty? && watch_complete == false
        target = DRRoom.npcs.first
        waitrt?
        case bput("watch #{target}", 'you could try to pedal', 'you could try to bob', 'you could try to duck', 'you could try to jump', 'you could try to lean', 'you could try to cower', 'Watch out for whom', 'may not be the best use of your time', '.*')
        when 'you could try to pedal'
          bput('pedal', '.*')
          watch_complete = true
        when 'you could try to bob'
          bput('bob', '.*')
          watch_complete = true
        when 'you could try to duck'
          bput('duck', '.*')
          watch_complete = true
        when 'you could try to jump'
          bput('jump', '.*')
          watch_complete = true
        when 'you could try to lean'
          bput('lean', '.*')
          watch_complete = true
        when 'you could try to cower'
          bput('cower', '.*')
          watch_complete = true
        when 'Watch out for whom'
          watch_complete = true
        when 'may not be the best use of your time'
          watch_complete = true
        end
      end

    end
    npcs = DRRoom.npcs - ignore_npcs
    pause 1
  end
end

def bput(message, *matches)
  DRC.bput(message, *matches)
end

mainloop
