custom_require.call(%w(common-travel))

class Athletics
  def initialize
    @athletics_options = get_data('athletics').athletics_options
    train
  end

  def climb?(room, targets)
    targets.each do |target|
      DRCT.walk_to(room)
      return true if DRRoom.npcs.length >= 3

      fput "climb #{target}"
      pause
      waitrt?
      return false if DRSkill.getxp('Athletics') >= 30
    end
    true
  end

  def train
    if DRSkill.getrank('Athletics') >= 400
      return if @researching
      climb_branch
    else
      # play_song?
      @athletics_options.each do |data|
        # check_research
        break unless climb?(data['room'], data['targets'])
      end
    end
  end

  def practice_branch
    while DRSkill.getxp('Athletics') < 29
      # check_osrel unless @researching
      # check_research
      loop do
        break if hide?
      end
      bput('climb practice branch', 'You begin to practice ')
      Flags.add('ct-climbing', 'You finish practicing')
      loop do
        pause 1
        break if Flags['ct-climbing']
        if DRSkill.getxp('Athletics') > 28
          fput('stop climb')
          break
        end
      end
    end
  end

  def climb_branch
    walk_to(19_074)
    # check_research
    if DRSkill.getxp('Athletics') < 29
      walk_to(2245)
      if UserVars.athletics < 540
        practice_branch
      else
        walk_to(19_464)
        while DRSkill.getxp('Athletics') < 29
          walk_to(2245)
          walk_to(19_464)
          # check_osrel unless @researching
          # check_research
          break if DRSkill.getxp('Athletics') >= 29
          # train_outdoorsmanship
          # train_outdoorsmanship
          # train_outdoorsmanship
          # train_outdoorsmanship
        end
      end
    end
    # check_osrel unless @researching
    # check_research
    walk_to(1894)
  end

end

Athletics.new
