custom_require.call(%w(common-travel))

class Athletics
  
  
  include DRCT
  
  def initialize
    @settings = get_settings()
    @athletics_options = get_data('athletics').athletics_options

    if @settings.hometown == 'Crossing'
      crossing_athletics
    elsif @settings.hometown == 'Shard'
      shard_athletics
    elsif @settings.hometown == 'Hibarnhvidar'
      hib_athletics
    end
  end
  
  def crossing_athletics
    if DRSkill.getrank('Athletics') >= 400
      return if @researching
      climb_branch
    else
      @athletics_options
        .reject { |data| @settings.avoid_athletics_in_justice && data['justice'] }
        .each do |data|
          break unless climb?(data['room'], data['targets'])
        end
    end
  end
  
  def shard_athletics
    while DRSkill.getxp('Athletics') <= 30
      walk_to(11481)
      walk_to(11482)
      walk_to(11483)
    end
    #climb?(2517,["wall"])
    #climb?(2911,["waterfall"])
    #climb?(2692,["tree"])
    #climb?(2698,["tree"])
    #climb?(8901,["wall"])
    #climb?(8907,["wall"])
    #climb?(8906,["wall"])
    #climb?(8905,["wall"])
    #climb?(8903,["wall"])
    
    walk_to(@settings.safe_room)
  end
  
  def climb?(room, targets)
    targets.each do |target|
      walk_to(room)
      return true if DRRoom.npcs.length >= 3

      fput "climb #{target}"
      pause
      waitrt?
      return false if DRSkill.getxp('Athletics') >= 30
    end
    true
  end
  
  def hib_athletics
    walk_to(4156)
    fput('climb bank')
    
    while DRSkill.getxp('Athletics') <= 30
      3.times do
        fput('south')
        waitrt?
      end 
      fput('climb bank')
      fput('north')
      fput('north')
      fput('north')
      fput('north')
      fput('north')
      fput('climb bank')
    end
    fput('climb bank')
    waitrt?
    walk_to(@settings.safe_room)
  end
end

Athletics.new