=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#attunement
=end

custom_require.call(%w[common common-arcana common-travel drinfomon])

class Attunement
  include DRC
  include DRCA
  include DRCT

  LUNAR_PERCEIVE_COMMANDS = ['mana', 'moons', 'planets']

  def initialize
    settings = get_settings
    @stationary_skills_only = settings.crossing_training_stationary_skills_only
    @hometown = settings.hometown
    @attunement_rooms = settings.attunement_rooms
    @exp_timer = settings.exp_timers['Attunement'] || 90
    @exp_max_threshold = settings.crossing_training_max_threshold
    @lunar_perceive_index = -1
    @start_timer = Time.now
    train_attunement(settings)
  end

  def is_lunar_mage?
    DRStats.moon_mage? || DRStats.trader?
  end

  def get_next_lunar_perceive_index
    @lunar_perceive_index = @lunar_perceive_index + 1
    if @lunar_perceive_index >= LUNAR_PERCEIVE_COMMANDS.length
      @lunar_perceive_index = 0
    end
    @lunar_perceive_index
  end

  def get_perceive_command
    if is_lunar_mage?
      "perceive #{LUNAR_PERCEIVE_COMMANDS[get_next_lunar_perceive_index]}"
    else
      "perceive"
    end
  end

  def get_rooms
    if @stationary_skills_only || is_lunar_mage?
      [Room.current.id]
    elsif !@attunement_rooms.empty?
      @attunement_rooms
    else
      get_data('town')[@hometown]['attunement_rooms']
    end
  end

  def reached_exp_learn_threshold?
    DRSkill.getxp('Attunement') >= @exp_max_threshold
  end

  def reached_exp_timer_threshold?
    Time.now - @start_timer >= @exp_timer
  end

  def done_training?
    reached_exp_learn_threshold? || reached_exp_timer_threshold?
  end

  def train_attunement(settings)
    room_list = get_rooms
    until done_training?
      DRCA.do_buffs(settings, 'attunement')
      room_list.each do |room_id|
        walk_to(room_id)
        bput(get_perceive_command, 'You reach out', 'Roundtime')
        waitrt?
        break if done_training?
      end
    end
  end

end

Attunement.new
