=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#attunement
=end

custom_require.call(%w[common common-arcana common-travel drinfomon])

class Attunement
  include DRC
  include DRCA
  include DRCT

  def initialize
    settings = get_settings
    @stationary_skills_only = settings.crossing_training_stationary_skills_only
    @hometown = settings.hometown
    @attunement_rooms = settings.attunement_rooms
    @start_timer = Time.now
    train_attunement(settings)
  end

  def get_perceive_command
    DRStats.moon_mage? || DRStats.trader? ? 'perceive mana' : 'perceive'
  end

  def get_rooms
    if @stationary_skills_only || DRStats.moon_mage? || DRStats.trader?
      [Room.current.id]
    elsif !@attunement_rooms.empty?
      @attunement_rooms
    else
      get_data('town')[@hometown]['attunement_rooms']
    end
  end

  def done_training?
    DRSkill.getxp('Attunement') >= 30 || @start_timer - Time.now >= 90
  end

  def train_attunement(settings)
    command = get_perceive_command
    room_list = get_rooms
    until done_training?
      DRCA.do_buffs(settings, 'attunement')
      room_list.each do |room_id|
        walk_to(room_id)
        bput(command, 'You reach out')
        waitrt?
        break if done_training?
      end
    end
  end

end

Attunement.new
