=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#attunement
=end

custom_require.call(%w(common common-travel drinfomon))

class Attunement
  include DRC
  include DRCT

  def initialize
    settings = get_settings
    @stationary_skills_only = settings.crossing_training_stationary_skills_only

    train_attunement
  end

  def train_attunement
    if DRStats.moon_mage?
      fput('perc mana')
      pause 15
      waitrt?
      return
    end

    room_list = if @stationary_skills_only
                  [Room.current.id.to_i]
                else
                  %w(815 814 802 800 799 801 817 818 816 761 757 756 748 747 746 729)
                end

    start_timer = Time.now
    room_list.each do |room_id|
      walk_to(room_id)
      bput('perc', 'You reach out')
      waitrt?
      break if DRSkill.getxp('Attunement') >= 30 || start_timer - Time.now > 90
    end
  end
end

# Call this last to avoid the need for forward declarations
Attunement.new
