custom_require.call(%w[common common-arcana])

no_kill_all
no_pause_all

### Avtalia defines an UserVars listing items in your avtalia_array.
### Each cambrinth has a value representing how much mana is available
### as well as how fresh the reading is.  It can be used by other scripts as-needed


class Avtalia
  include DRC
  include DRCA

  def initialize
    @settings = get_settings
    
    DRCA.add_avtalia_flags(@settings)
    execute
  end
  
  def execute
    loop do
      pause 10
      DRCA.process_avtalia(@settings)
    end
  end
end

before_dying do
  DRCA.remove_avtalia_flags(get_settings)
end

Avtalia.new
