custom_require.call(%w(common drinfomon))

no_kill_all

class Whistle
  def initialize
    @combat_scripts = ['hunting-buddy', 'combat-trainer']
    exit unless DRStats.guild == 'Bard' && DRSkill.getrank('Bardic Lore') < 1750
    passive_loop
  end

  def do_whistle
    return if @combat_scripts.any? { |name| Script.running?(name) }
    return unless DRSkill.getxp('Bardic Lore') < 32

    fput('WHISTLE PIERCING')
  end

  def passive_loop
    loop do
      do_whistle
      pause 30
    end
  end
end

Whistle.new
