
custom_require.call(%w[common])

class BetterBook
  def initialize
    start_book
  end

  def start_book
    pages = []
    DRC.bput('turn register to content', 'You flip', 'But a ')
    fput('read register')
    loop do
      case get
      when /(\d+) --/
        pages << Regexp.last_match(1)
      when /Maximum/
        _respond(pages.map { |d| "<d cmd='turn register to page #{d}'>#{d}</d>" }.join(' '))
        pages = []
      when /You flip your deed register to page (\d+)/, /You think the item/
        _respond("<d cmd='read register'>Read</d> <d cmd='tap register'>Pull</d> <d cmd='turn register to content'>Contents</d>")
      when /You flip your deed register to the contents page/, /But a deed register/
        fput('read register')
      end
    end
  end
end

BetterBook.new
