
custom_require.call(%w(drinfomon events common))

class BetterBook
  include DRC

  def initialize
    arg_definitions = [
      [
        # { name: 'item', regex: /\w+|\w+\s\w+/, variable: true, description: 'item to steal' },
        # { name: 'container', regex: /.+/i, variable: true, description: 'Where the item is to steal e.g in catalog, on counter' }
      ]
    ]

    args = parse_args(arg_definitions)

    settings = get_settings

    @writing_instrument = settings.writing_instrument

    start_book()
  end

  def start_book
    pages = []
    bput('turn register to content', 'You flip', 'But a ')
    fput('read register')
    loop do
      case get
      when /(\d+) --/
        pages << $1
      when /Maximum/
        _respond(pages.map{|d| "<d cmd='turn register to page #{d}'>#{d}</d>" }.join(' '))
        pages = []
      when /You flip your deed register to page (\d+)/, /You think the item/
        _respond("<d cmd='read register'>Read</d> <d cmd='tap register'>Pull</d> <d cmd='turn register to content'>Contents</d>")
      when /You flip your deed register to the contents page/, /But a deed register/
        fput('read register')
      end
    end
  end

end

BetterBook.new
