=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#bonding-rose
=end

custom_require.call(%w[common common-items common-money common-travel drinfomon equipmanager])

class BondingRose
  include DRC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    @settings = get_settings

    unless DRStats.cleric?
      echo '***MUST BE A CLERIC***'
      exit
    end

    make_rose
  end

  def make_rose
    temp_settings = @settings
    temp_settings.hometown = 'Crossing'
    ensure_copper_on_hand(1000, temp_settings)
    EquipmentManager.new.empty_hands
    unless exists?('mortar')
      DRCT.order_item(8860, 1)
      bput('stow mortar', 'You put')
    end
    unless exists?('pestle')
      DRCT.order_item(8860, 3)
      bput('stow pestle', 'You put')
    end
    unless exists?('mixing stick')
      DRCT.order_item(8860, 5)
      bput('stow mix stick', 'You put')
    end
    unless exists?('small jar')
      DRCT.buy_item(19_076, 'small jar')
      bput('get oil in my small jar', 'You get')
      bput('drop my oil', 'You drop')
      bput('stow my small jar', 'You put')
    end
    DRCT.buy_item(19_076, 'oil')
    fput('prep bless')
    pause 8
    fput('cast my oil')
    bput('put my oil in my small jar', 'You put')
    DRCT.buy_item(19_076, 'dracon crystals')
    bput('put my crystals in my mortar', 'You put', 'The mortar already has')
    bput('get my mortar', 'You get')
    bput('get my pestle', 'You get')
    while bput('crush crystals in my mortar with my pestle', 'into some dracon powder', 'with your pestle') == 'with your pestle'
      pause 1
    end
    EquipmentManager.new.empty_hands
    bput('get powder from my mortar', 'You get')
    bput('break my powder', 'You break')
    bput('drop my powder', 'You drop')
    bput('break my powder', 'You break')
    bput('drop my powder', 'You drop')
    #   This leaves the 3 parts needed in your hand
    bput('put my powder in my small jar', 'You put')
    EquipmentManager.new.empty_hands

    walk_to(1977)
    bput('look bough', 'The bough sways')
    move('go path')
    walk_to(12_133)
    case bput('get petal', 'You gather', 'You decide to leave')
    when 'You decide to leave'
      echo('You have gotten petals too recently, retry in 2 hours.')
      exit
    end
    bput('put my petal in my mortar', 'You put')
    bput('get my mortar', 'You get')
    bput('get my pestle', 'You get')
    while bput('crush petal in my mortar with my pestle', 'into some rose pulp', 'with your pestle') == 'with your pestle'
      pause 1
    end
    EquipmentManager.new.empty_hands
    bput('get pulp from my mortar', 'You get')
    bput('put my pulp in my small jar', 'You put')
    bput('get my small jar', 'You get')
    bput('get my mixing stick', 'You get')
    while bput('mix my small jar with my mix stick', 'combining them to create some rose attar', 'but nothing happens') == 'but nothing happens'
      pause 1
    end
    EquipmentManager.new.empty_hands
    case bput('get rose', 'You carefully', 'The rose thorns jab your hands and prevent you from getting another')
    when 'The rose thorns jab your hands and prevent you from getting another'
      echo('There is a 24 hour cooldown on getting a new rose, try again later.')
      exit
    end
    bput('get attar from small jar', 'You get')
    bput('sprinkle attar on my rose', 'You sprinkle')
    bput('commune glythtide', 'You whisper a prayer over the rose')
    stow_hands
    walk_to(11_691)
    bput('get my rose', 'You get')
    case bput('put rose on flat rock', 'You reverently place', 'You stop as you realize there')
    when 'You stop as you realize there'
      echo("Remove whatever is on the rock, put your rose on it, and 'offer rose on flat rock' to finish.")
      exit
    end
    bput('offer rose on flat rock', 'You beseech Saemaus')
    bput('get rose on flat rock', 'You get a Saemaus')
    echo('All done!')
  end
end

BondingRose.new
