# quiet
=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  You can turn on debug mode with ;e UserVars.bootstrap_debug = true
=end

class_defs = { 'equipmanager' => :EquipmentManager, 'common' => :DRC, 'common-travel' => :DRCT, 'common-crafting' => :DRCC, 'common-summoning' => :DRCS, 'common-money' => :DRCM }

scripts_to_run = variable.drop(1)
echo scripts_to_run.to_s if UserVars.bootstrap_debug
until scripts_to_run.empty?
  script_to_run = scripts_to_run.shift
  echo("#{script_to_run}:#{scripts_to_run}") if UserVars.bootstrap_debug
  next if Script.running?(script_to_run) || (class_defs[script_to_run] && Scripting.constants.include?(class_defs[script_to_run]))
  echo("Running #{script_to_run}") if UserVars.bootstrap_debug
  exit unless verify_script(scripts_to_run)
  start_script(script_to_run)
  pause 0.05
  snapshot = Time.now
  if class_defs[script_to_run]
    pause 0.05 until Scripting.constants.include?(class_defs[script_to_run])
    pause 0.05
  else
    until !Script.running?(script_to_run) || Time.now - snapshot > 0.25
      pause 0.05
    end
  end
end
