#quiet

class_defs = { 'equipmanager' => :EquipmentManager, 'common' => :DRC, 'common-travel' => :DRCT, 'common-crafting' => :DRCC, 'common-summoning' => :DRCS, 'common-money' => :DRCM }

scripts_to_run = variable.drop(1)
until scripts_to_run.empty?
  script_to_run = scripts_to_run.shift
  echo("#{script_to_run}:#{scripts_to_run}") if UserVars.bootstrap_debug
  next if Script.running?(filename) || (@class_defs[filename] && Scripting.constants.include?(@class_defs[filename]))
  echo("Running #{script_to_run}") if UserVars.bootstrap_debug
  unless Script.exists?(script_to_run)
    echo "*** Failed to find #{script_to_run} ***"
    echo "*** ;e get_script('#{script_to_run}')' ***"
    exit
  end
  start_script(script_to_run)
  snapshot = Time.now
  until !Script.running?(filename) || Time.now - snapshot > 0.5
    pause 0.1
  end
end
