# quiet
=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#bootstrap
=end

class_defs = { 'equipmanager' => :EquipmentManager, 'common' => :DRC, 'common-travel' => :DRCT, 'common-crafting' => :DRCC, 'common-summoning' => :DRCS, 'common-money' => :DRCM }

arg_definitions = [[{ name: 'wipe_constants', regex: /wipe_constants/i, optional: true }]]

args = parse_args(arg_definitions, true)

if args.wipe_constants
  class_defs.values.each { |symb| Scripting.send(:remove_const, symb) if Scripting.constants.include?(symb) }
else
  scripts_to_run = args.flex
  echo scripts_to_run.to_s if UserVars.bootstrap_debug
  until scripts_to_run.empty?
    script_to_run = scripts_to_run.shift
    echo("#{script_to_run}:#{scripts_to_run}") if UserVars.bootstrap_debug
    next if Script.running?(script_to_run) || (class_defs[script_to_run] && Scripting.constants.include?(class_defs[script_to_run]))
    echo("Running #{script_to_run}") if UserVars.bootstrap_debug
    exit unless verify_script(scripts_to_run)
    start_script(script_to_run)
    pause 0.05
    snapshot = Time.now
    if class_defs[script_to_run]
      pause 0.05 until Scripting.constants.include?(class_defs[script_to_run])
      pause 0.05
    else
      until !Script.running?(script_to_run) || Time.now - snapshot > 0.25
        pause 0.05
      end
    end
  end
end
