# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#bootstrap
=end

class_defs = { 'equipmanager' => :EquipmentManager, 'common' => :DRC, 'common-travel' => :DRCT, 'common-crafting' => :DRCC, 'common-summoning' => :DRCS, 'common-money' => :DRCM, 'common-arcana' => :DRCA, 'common-items' => :DRCI, 'common-healing' => :DRCH, 'common-validation' => :CharacterValidator, 'common-moonmage' => :DRCMM, 'common-theurgy' => :DRCTH}

arg_definitions = [[{ name: 'wipe_constants', regex: /wipe_constants/i, optional: true }]]

args = parse_args(arg_definitions, true)

def constant_defined?(symbol)
  if $MODERN_LICH && $MODERN_RUBY
    Object.constants.include?(symbol)
  else
    Scripting.constants.include?(symbol)
  end
end

def remove_constant(symbol)
  if $MODERN_LICH && $MODERN_RUBY
    Object.send(:remove_const, symbol)
  else
    Scripting.send(:remove_const, symbol)
  end
end

$MODERN_RUBY = Gem::Version.new(RUBY_VERSION) >= Gem::Version.new('2.3.0')
lich_version = Gem::Version.new(LICH_VERSION.gsub(/(f)/, ''))
$MODERN_LICH = lich_version >= if Regexp.last_match(1)
                                 Gem::Version.new('4.12.0')
                               else
                                 Gem::Version.new('4.6.49')
                               end

if args.wipe_constants
  class_defs.each_value { |symb| remove_constant(symb) if constant_defined?(symb) }
  exit
end

scripts_to_run = args.flex
echo scripts_to_run.to_s if UserVars.bootstrap_debug
until scripts_to_run.empty?
  script_to_run = scripts_to_run.shift
  respond("BS:#{script_to_run}:#{scripts_to_run}") if UserVars.bootstrap_debug
  next if (!class_defs[script_to_run] && Script.running?(script_to_run)) || (class_defs[script_to_run] && constant_defined?(class_defs[script_to_run]))
  respond("BS:Running #{script_to_run}") if UserVars.bootstrap_debug
  exit unless verify_script(scripts_to_run)
  start_script(script_to_run)
  pause 0.05
  snapshot = Time.now
  if class_defs[script_to_run]
    pause 0.05 until constant_defined?(class_defs[script_to_run]) && !Script.running?(script_to_run)
    pause 0.05
  else
    until !Script.running?(script_to_run) || Time.now - snapshot > 0.25
      pause 0.05
    end
  end
end
