if variable[1] =~ /grass|vine|Grass|Vine/
	if lefthand?
		fput "stow left"
	end
	if righthand?
		if righthand? == variable[1]
			goto "braid"
		elsif
			fput "stow right"
		end
	end
else
	echo
	echo
	echo "Need a first variable"
	echo "Grass or Vine"
	echo
	echo
	abort!
end

def forage
	waitrt?
	fput "forage #{variable[1]}"
	waitrt
	fput "braid my #{variable[1]}"
	pause
	waitrt?
end

def braid
	braidresult = nil
	until braidresult == "more"
	if braidresult == "wasted"
		waitrt?
		fput "pull my #{variable[1]}"
		waitfor "throw away the ruined pieces", "Roundtime"
		waitrt?
		if righthand == nil
			forage
		end
	elsif braidresult == "Braid"
		waitrt?
		forage
		waitrt?
	end
	waitrt?
	fput "braid my #{variable[1]}"
	braidresult = matchfindword "nothing more than ? effort", "isn't ? for anything yet", "could become a ? quality", "need to have ? material", "? what?", "Roundtime"
	if DRSkill.getxp("Mechanical Lore").to_i == 34
		braidresult = "more"
	end
	end
	forage
end

def trash
	waitrt?
	if righthand?
		fput "put my #{righthand?} in #{UserVars.waste}"
	end
	if lefthand?
		fput "put my #{lefthand?} in #{UserVars.waste}"
	end
end

before_dying {
	trash
}

look:
fput "look"
match "bucket", "bucket"
match "bin", "bin"
match "urn", "urn"
match "barrel", "barrel"
match "receptacle", "receptacle"
match "basket", "basket"
match "custom", "Obvious"
matchwait

bucket:
UserVars.waste = "bucket"
goto "start" 
urn:
UserVars.waste = "urn"
goto "start"
barrel:
UserVars.waste = "barrel"
goto "start"
bin:
UserVars.waste = "bin"
goto "start"
receptacle:
UserVars.waste = "receptacle"
goto "start"
basket:
UserVars.waste = "basket"
goto "start"
custom:
if variable[2]
	UserVars.waste = variable[2]
	goto "start"
else
	echo
	echo
	echo "Trash receptacle not found"
	echo "Please specify trash receptacle as second variable"
	echo
	echo
	exit
end

start:
forage
until DRSkill.getxp("Mechanical Lore").to_i == 34
	braid
end
trash