=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#buffother
=end
custom_require.call(%w(common common-arcana events spellmonitor drinfomon common-travel))
class Buffother
  include DRC
  include DRCA
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'recipient', regex: /\w+/, description: 'Person to buff' },
        { name: 'waggle', regex: /\w+/, description: 'Waggle set to cast' },
        { name: 'room', regex: /\d+/, optional: true, description: 'Room to move to' }
      ]
    ]
    args = parse_args(arg_definitions)
    @settings = get_settings
    @recipient = args.recipient.capitalize
    @waggle = args.waggle
    @room = args.room
    move_to_room
    cast_buff_spells
  end

  def move_to_room
    DRCT.walk_to(@room)
    pause 1
  end

  def cast_buff_spells
    data = @settings.waggle_sets["#{@waggle}"].values.each do |data|
      data['cast'] = "cast #{@recipient}"
      DRCA.do_buffs(@settings, @waggle)
    end
  end
end

before_dying do
    fput("release mana")
end

Buffother.new