=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#buff
=end

custom_require.call(%w[common common-arcana events spellmonitor])

class Waggle
  include DRC
  include DRCA

  def initialize
    arg_definitions = [
      [
        { name: 'spells', regex: /\w+/, optional: true, description: 'spell list to use, otherwise default' }
      ]
    ]

    args = parse_args(arg_definitions)

    settings = get_settings

    waggle_spells = settings.waggle_sets

    spells = args.spells ? waggle_spells[args.spells] : waggle_spells['default']

    return unless spells

    if DRStats.thief?
      spells
        .map { |name| "Khri #{name}" }
        .each do |name|
          activate_khri?(settings.kneel_khri, name)
        end
      return
    end

    if DRStats.barbarian?
      spells
        .each do |name|
          next if DRSpells.active_spells[name]
          start_barb_buff(name, settings.sit_meditations)
          waitrt?
          pause 6 if get_data('spells').barb_abilities[name]['type'].eql? 'meditation'
        end
      return
    end

    cast_spells(spells, settings, settings.waggle_force_cambrinth)
  end
end

Waggle.new
