=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#buff
=end

custom_require.call(%w[common common-arcana events spellmonitor])

class Waggle
  include DRC
  include DRCA

  def initialize
    arg_definitions = [
      [
        { name: 'spells', regex: /\w+/, optional: true, description: 'spell list to use, otherwise default' }
      ]
    ]

    args = parse_args(arg_definitions)
    settings = get_settings

    setname = args.spells ? args.spells : 'default'
    DRCA.do_buffs(settings, setname)
  end
end

Waggle.new
