=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#buff
=end

custom_require.call(%w[common common-arcana])

class Waggle

  def initialize
    arg_definitions = [
      [
        { name: 'spells', regex: /\w+/, optional: true, description: 'Spell list to use, otherwise default' },
        { name: 'force', regex: /force/i, optional: true, description: 'Recast spells even if currently active' },
        { name: 'target', regex: /target=\w+/i, optional: true, description: 'Force target for spells' }
      ]
    ]

    args = parse_args(arg_definitions)
    settings = get_settings

    setname = args.spells || 'default'

    unless settings.waggle_sets[setname]
      DRC.message("No waggle set found for name: #{setname}")
      exit
    end

    if args.force
      settings.waggle_sets[setname].values.each do |spell_data|
        spell_data['recast'] = 99 # force spell to be recast
      end
    elsif args.target
      target = args.target.split('=')[1]
      settings.waggle_sets[setname].values.each do |spell_data|
        spell_data['cast'] = "cast #{target}" # Cast on our target
        spell_data['recast'] = 99 # force spell to be cast
      end
    end

    DRCA.do_buffs(settings, setname)
    
  end
end

Waggle.new
