=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#buff
=end

custom_require.call(%w[common common-arcana events spellmonitor])

class Waggle
  include DRC
  include DRCA

  def initialize
    arg_definitions = [
      [
        { name: 'spells', regex: /\w+/, optional: true, description: 'spell list to use, otherwise default' }
      ]
    ]

    args = parse_args(arg_definitions)

    settings = get_settings

    waggle_spells = settings.waggle_sets

    spells = args.spells ? waggle_spells[args.spells] : waggle_spells['default']

    return unless spells

    if DRStats.barbarian?
      start_barb_abilities(spells, settings)
    elsif DRStats.thief?
      start_khris(spells, settings)
    else
      cast_spells(spells, settings, settings.waggle_force_cambrinth)
    end
  end
end

Waggle.new
