=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#buff
=end

custom_require.call(%w[common common-arcana])

class Waggle

  def initialize
    arg_definitions = [
      [
        { name: 'charge', regex: /charge/i, optional: true, description: 'Max out your elemental charge by summoning admittances' },
        { name: 'spells', regex: /\w+/, optional: true, description: 'Spell list to use, otherwise default' },
        { name: 'force', regex: /force/i, optional: true, description: 'Recast spells even if currently active' }
      ]
    ]

    args = parse_args(arg_definitions)
    settings = get_settings

    setname = args.spells || 'default'

    unless settings.waggle_sets[setname] || args.charge
      DRC.message("No waggle set found for name: #{setname}")
      exit
    end

    if args.force
      settings.waggle_sets[setname].values.each do |spell_data|
        spell_data['recast'] = 99 # force spell to be recast
      end
    end

    DRCA.do_buffs(settings, setname)

    if DRStats.warrior_mage? && (args.charge || settings.buff_max_elemental_charge)
      fput("Pathway Stop")
      unless /You have reached the limits/i =~ DRC.bput("Pathway sense", /^You have reached the limits/, /^Your body is aligned with the Elemental Plane/)
        while /bigger charge/i =~ DRC.bput("summon admittance", /bigger charge/, /reached your limit/)
        waitrt?
        end
      end
    end
  end
end

Waggle.new
