=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#buffother
=end
custom_require.call(%w(common common-arcana events spellmonitor drinfomon common-travel))
class Buffother
  include DRC
  include DRCA
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'recipient', regex: /\w+/, description: 'Person to buff' },
        { name: 'waggle', regex: /\w+/, description: 'Waggle set to cast' },
        { name: 'room', regex: /\d+/, optional: true, description: 'Room to move to' }
      ]
    ]
    args = parse_args(arg_definitions)
    settings = get_settings
    recipient = args.recipient.capitalize
    waggle = args.waggle
    room = args.room
    move_to_room(room)
    cast_buff_spells(settings, recipient, waggle)
  end

  def move_to_room(room)
    DRCT.walk_to(room)
    pause 1
  end

  def cast_buff_spells(settings, recipient, waggle)
    data = settings.waggle_sets[waggle].values.each do |data|
      data['cast'] = "cast #{recipient}"
      pause 1 while DRStats.mana < 40
      DRCA.cast_spell(data, settings, settings.waggle_force_cambrinth)
    end
  end

end

before_dying do
  fput("release mana")
end

Buffother.new