custom_require.call(%w(common-travel drinfomon))

rooms = [10506,10507,10676,10508, 10509, 10665, 10670,10673,  10482, 10493, 10497, 10515, 10675, 10674, 10510, 10539, 10668, 10669,  10590, 10520,
  10666,  10640, 10557, 10576, 10617, 10667, 10620, 10572, 10671, 10672, 10677, 10679, 10678]


loop do
  rooms.each do |x|
    DRC.walk_to(x)
    break if DRRoom.room_objs.any?{|x| /\b(locust|bug|beetle|cricket|hornet|moth|scarab|firefly|dragonfly|mantis)/i =~ x}
  end
  unless DRRoom.room_objs.any?{|x| /\b(locust|bug|beetle|cricket|hornet|moth|scarab|firefly|dragonfly|mantis)/i =~ x}
    pause 15
    echo "waiting on more bugs"
    next
  end

  while DRRoom.room_objs.any?{|x| /\b(locust|bug|beetle|cricket|hornet|moth|scarab|firefly|dragonfly|mantis)/i =~ x}
    bug = $1
    until checkstanding
      fput('stand')
    end
    fput("get the #{bug}")
    pause 1
    waitrt?
    thing = checkright || checkleft
    case thing
    when /\bwing/i
      fput('drop wing')
    else
      DRCT.walk_to(10506)
      fput("put #{thing} on shrine")
      pause
      waitrt?
      pause
      fput("stow #{checkright||checkleft}")
    end
    waitrt?
  end
  waitrt?
end

