###start####

custom_require.call(%w[common common-arcana common-items common-money common-travel drinfomon equipmanager events spellmonitor])

class PetTracker
  include DRC
  include DRCT
end
password = get_settings.shard_thief_password
DRCT.walk_to(9817)
lockcount = 0
for current_iteration_number in 1..3 do
  fput('order iron lockpick ring')
  fput('offer 2000')
  if "kilam says" then fput('offer 2000')
  fput('stow right')
  fput('stow left')
  end
end

for current_iteration_number in 1..75 do
  fput('order soft iron keyblank')
  fput('offer 190')
  if "kilam says" then fput('offer 190')
  fput('stow right')
  fput('stow left')
  end
end
