=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#carve
=end

custom_require.call(%w(common common-crafting))

class Carve
  include DRC
  include DRCC

  def initialize
    settings = get_settings
    @bag = settings.crafting_container
    @belt = settings.engineering_belt
    @use_bone = settings.use_bone

    if !@use_bone
      @tool = "chisel"
      @type = "rock"
    else
      @tool = "saw"
      @type = "stack"
    end

    arg_definitions = [
      [
        { name: 'chapter', regex: /\d+/i, variable: true, description: 'Chapter containing the item.' },
        { name: 'recipe_name', display: 'recipe name', regex: /^[A-z\s]+$/i, variable: true, description: 'Name of the recipe, wrap in double quotes if this is multiple words.' },
        { name: 'material', regex: /\w+/i, variable: true, description: 'Type of bone or stone to use.' },
        { name: 'noun', regex: /\w+/i, variable: true }
      ]
    ]

    args = parse_args(arg_definitions)

    @chapter = args.chapter
    @recipe_name = args.recipe_name
    @material = args.material
    @noun = args.noun
    echo("Material is #{@material}")
    carve_item
  end

  def get_item(name)
    get_crafting_item(name, @belt)
  end

  def stow_item(name)
    stow_crafting_item(name, @bag, @belt)
  end

  def turn_to(section)
    bput("turn my book to #{section}", 'You turn your', 'The book is already')
  end

  def carve_item
    get_item('carving book')
    turn_to("chapter #{@chapter}")
    turn_to("page #{find_recipe(@chapter, @recipe_name)}")
    bput('study my book', 'Roundtime')
    stow_item('book')
    get_item(@tool)
    echo("Material is #{@material}")
    get_item("#{@material} #{@type}")
    echo("Type is #{@type} and tool is #{@tool}")
    carve("cut my #{@type} with my #{@tool}")
  end

  def carve(command)
    waitrt?
    case bput(command,
#             'rough, jagged (edges|shards)',
              'rough, jagged',
#              'determine it is no longer level',
              'determine',
              'developed an uneven texture along its surface',
              # 'Applying the final touches',
              'You cannot figure out how to do that.',
              'you see some discolored areas',
              'Roundtime')
    when 'rough, jagged'
      waitrt?
      stow_item(right_hand)
      get_item('rifflers')
      command = "rub my #{@noun} with my rifflers"
    when 'determine', 'developed an uneven texture along its surface'
      waitrt?
      stow_item(right_hand)
      get_item('rasp')
      command = "rub my #{@noun} with my rasp"
    when 'you see some discolored areas'
      waitrt?
      stow_item(right_hand)
      get_item('polish')
      command = "apply my polish to my #{@noun}"
    # when 'Applying the final touches'
    when 'You cannot figure out how to do that.'
      finish
    else
      waitrt?
      unless right_hand =~ /#{@tool}/i
        stow_item(right_hand)
        get_item(@tool)
      end
      command = "cut my #{@noun} with my #{@tool}"
    end
    waitrt?
    carve(command)
  end

  def finish
    waitrt?
    stow_item(right_hand)
    case bput('tap my pebble', 'lying at your feet', 'I could not find', 'inside your')
    when 'lying at your feet'
      fput('get my pebble')
      fput('drop my pebble')
    else
      exit
    end
    # NOTE: using 2 volume recipes leaves no leftover material when ordering a small rock
    # fput("get my #{@material} lumber")
    # fput("put my #{@material} lumber in my #{@bag}")
    exit
  end
end

Carve.new
