=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#charge-holy-weapon
=end

custom_require.call(%w[drinfomon common common-travel equipmanager])

class ChargeHolyWeapon
  include DRC
  include DRCT

  def initialize
    exit unless DRStats.paladin?

    settings = get_settings
    @holy_weapon = settings.holy_weapon
    @hometown = settings.hometown
    @altar_room = get_data('town')[@hometown]['holy_weapon_altar']['id']
    @em = EquipmentManager.new(settings)

    check_charge_level
  end

  def check_charge_level
    @em.wield_weapon(@holy_weapon)

    case bput("look my #{@holy_weapon}", 'barely detectable', 'flickering', 'barely glowing', 'fainly', 'shining', 'emanating', 'blinding')
    when 'barely detectable', 'flickering'
      complete_ritual
    when 'barely glowing'
      message "200 or so charges remain, skipping..."
    when 'faintly'
      message "350 or so charges remain, skipping..."
    when 'shining'
      message "500 or so charges remain, skipping..."
    when 'emanating'
      message "1000+ charges remain, skipping..."
    when 'blinding'
      message "1500+ charges remain, skipping..."
    end

    @em.stow_weapon(@holy_weapon)
  end

  def complete_ritual
    @em.stow_weapon(@holy_weapon)
    walk_to(@altar_room)

    case bput('pray chadatru', 'not cleared enough to pay proper respect to Chadatru', 'You decide to wait awhile longer')
    when 'not cleared enough to pay proper respect to Chadatru'
      message "Waiting for the prayer to finish (should take no longer than 2 minutes)..."
      waitfor('soothing sensation washes over your soul.')

      @em.wield_weapon(@holy_weapon)
      bput("glyph renew my #{@holy_weapon}", 'You trace')
      @em.stow_weapon(@holy_weapon)
    when 'You decide to wait awhile longer'
      message "You're not ready to recharge yet, exiting!"
    end

    exit
  end
end

ChargeHolyWeapon.new