=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#charge-holy-weapon
=end

custom_require.call(%w[drinfomon common common-travel equipmanager])

class HolyWeapon
  include DRC
  include DRCT

  def initialize
    exit unless DRStats.paladin?

    settings = get_settings
    @hometown = settings.hometown
    hw_settings = settings.holy_weapon
    @altar_room = get_data('town')[@hometown]['holy_weapon_altar']['id']
    @em = EquipmentManager.new(settings)

    unless hw_settings
      message "No paladin settings found, please check your YAML settings. Exiting..."
      exit
    end

    check_charge_level(hw_settings)
  end

  def check_charge_level(hw_settings)
    @em.wield_weapon(hw_settings['weapon_name'])

    case bput("look my #{hw_settings['weapon_name']}", 'barely detectable', 'flickering', 'barely glowing', 'fainly', 'shining', 'emanating', 'blinding')
    when 'barely detectable', 'flickering'
      complete_ritual(hw_settings)
    when 'barely glowing'
      message "200 estimated charges remain, skipping..."
    when 'faintly'
      message "350 estimated charges remain, skipping..."
    when 'shining'
      message "500 estimated charges remain, skipping..."
    when 'emanating'
      message "1000 estimated charges remain, skipping..."
    when 'blinding'
      message "1500 estimated charges remain, skipping..."
    end

    @em.stow_weapon(hw_settings['weapon_name'])
  end

  def complete_ritual(hw_settings)
    weapon = hw_settings['weapon_name']
    name = hw_settings['icon_name']
    container = hw_settings['icon_container']
    room = hw_settings['icon_room']

    @em.stow_weapon(weapon)

    unless name
      message "No icon found, using #{@hometown}'s chapel to complete the ritual!"
      altar_room_ritual(weapon, @altar_room)
    else
      message "Icon -#{name}- found, moving to room #{room} to complete the ritual!"
      icon_ritual(weapon, name, room, container)
    end
  end

  def altar_room_ritual(weapon, room)
    walk_to(room)

    case bput('pray chadatru', 'not cleared enough to pay proper respect to Chadatru', 'You decide to wait awhile longer')
    when 'not cleared enough to pay proper respect to Chadatru'
      message "Waiting for the prayer to finish (should take no longer than 2 minutes)..."
      waitfor('soothing sensation washes over your soul.')

      glyph_of_renew(weapon)
    when 'You decide to wait awhile longer'
      message "You're not ready to recharge yet, exiting!"
    end

    exit
  end

  def icon_ritual(weapon, name, room = @altar_room, container)
    walk_to(room)

    command = "get my #{name}"
    if container
      bput("open my #{container}", 'You open', 'That is already')
      command << " in my #{container}"
    end
    
    case bput(command, 'You get', 'What were')
    when 'You get'
      icon_routine(name)
      if container
        bput("put my #{name} in my #{container}", 'You put')
      else
        bput("stow my #{name}", 'You put')
      end
      glyph_of_renew(weapon)
    when 'What were'
      message "Icon not found! Exiting..."
      exit
    end
  end

  def icon_routine(name)
    3.times{DRC.bput("clean my #{name}", 'You carefully', 'You turn', 'You inspect')}
    bput("hug my #{name}", 'You drop')
    bput("focus my #{name}", 'Unaware of what')
    bput("pray my #{name}", 'You breathe out')
    fix_standing
  end

  def glyph_of_renew(weapon)
    @em.wield_weapon(weapon)
    bput("glyph renew my #{weapon}", 'You trace')
    @em.stow_weapon(weapon)
  end
end

HolyWeapon.new