=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#circlecheck
=end

custom_require.call(%w[drinfomon])

$Skills = [
  { name: 'Scouting', type: 'Survival' },
  { name: 'Evasion', type: 'Survival' },
  { name: 'Athletics', type: 'Survival' },
  { name: 'Stealth', type: 'Survival' },
  { name: 'Perception', type: 'Survival' },
  { name: 'Locksmithing', type: 'Survival' },
  { name: 'First Aid', type: 'Survival' },
  { name: 'Skinning', type: 'Survival' },
  { name: 'Outdoorsmanship', type: 'Survival' },
  { name: 'Thievery', type: 'Survival' },
  { name: 'Backstab', type: 'Survival' },
  { name: 'Thanatology', type: 'Survival' },

  { name: 'Forging', type: 'Lore' },
  { name: 'Outfitting', type: 'Lore' },
  { name: 'Engineering', type: 'Lore' },
  { name: 'Alchemy', type: 'Lore' },
  { name: 'Scholarship', type: 'Lore' },
  { name: 'Appraisal', type: 'Lore' },
  { name: 'Tactics', type: 'Lore' },
  { name: 'Mechanical Lore', type: 'Lore' },
  { name: 'Performance', type: 'Lore' },
  { name: 'Empathy', type: 'Lore' },
  { name: 'Enchanting', type: 'Lore' },
  { name: 'Trading', type: 'Lore' },

  { name: 'Attunement', type: 'Magic' },
  { name: 'Arcana', type: 'Magic' },
  { name: 'Targeted Magic', type: 'Magic' },
  { name: 'Debilitation', type: 'Magic' },
  { name: 'Warding', type: 'Magic' },
  { name: 'Augmentation', type: 'Magic' },
  { name: 'Utility', type: 'Magic' },
  { name: 'Sorcery', type: 'Magic' },
  { name: 'Summoning', type: 'Magic' },
  { name: 'Astrology', type: 'Magic' },
  { name: 'Theurgy', type: 'Magic' },
  { name: 'Inner Magic', type: 'Magic', generic: true },
  { name: 'Inner Fire', type: 'Magic', generic: true },

  { name: 'Melee Mastery', type: 'Mastery' },
  { name: 'Missile Mastery', type: 'Mastery' },

  { name: 'Parry Ability', type: 'Weapon', generic: true },
  { name: 'Small Edged', type: 'Weapon' },
  { name: 'Large Edged', type: 'Weapon' },
  { name: 'Twohanded Edged', type: 'Weapon' },
  { name: 'Twohanded Blunt', type: 'Weapon' },
  { name: 'Small Blunt', type: 'Weapon' },
  { name: 'Large Blunt', type: 'Weapon' },
  { name: 'Bow', type: 'Weapon' },
  { name: 'Slings', type: 'Weapon' },
  { name: 'Crossbow', type: 'Weapon' },
  { name: 'Polearms', type: 'Weapon' },
  { name: 'Heavy Thrown', type: 'Weapon' },
  { name: 'Offhand Weapon', type: 'Weapon' },
  { name: 'Brawling', type: 'Weapon' },
  { name: 'Light Thrown', type: 'Weapon' },
  { name: 'Staves', type: 'Weapon' },
  { name: 'Expertise', type: 'Weapon' },

  { name: 'Defending', type: 'Armor', generic: true },
  { name: 'Shield Usage', type: 'Armor' },
  { name: 'Light Armor', type: 'Armor' },
  { name: 'Chain Armor', type: 'Armor' },
  { name: 'Brigandine', type: 'Armor' },
  { name: 'Plate Armor', type: 'Armor' },
  { name: 'Conviction', type: 'Armor' }
]

$GuildReqs = {
  'Empath' => {
    specific_reqs: {
      'Empathy' => [[10, 4], [30, 5], [100, 6], [150, 7], [200, 15]],
      'Scholarship' => [[30, 3], [70, 4], [150, 5], [200, 13]],
      'First Aid' => [[10, 2], [100, 3], [150, 4], [200, 10]],
      'Outdoorsmanship' => [[30, 1], [150, 2], [200, 5]]
    },
    general_reqs: {
      'Lore' => [
        [[30, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [70, 3], [150, 4], [200, 10]],
        [[30, 2], [100, 3], [150, 4], [200, 10]]
      ],
      'Magic' => [
        [[30, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [70, 3], [150, 4], [200, 10]],
        [[10, 0], [30, 2], [100, 3], [150, 4], [200, 10]],
        [[30, 0], [100, 3], [150, 4], [200, 10]]
      ],
      'Survival' => [
        [[10, 1], [70, 2], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [70, 2], [100, 3], [150, 4], [200, 10]],
        [[30, 1], [70, 2], [150, 3], [200, 8]]
      ]
    },
    hard_reqs: ['Scholarship', 'Empathy', 'First Aid'],
    restricted: %w[Sorcery Thievery]
  },
  'Thief' => {
    specific_reqs: {
      'Parry Ability' => [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
      'Stealth' => [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]],
      'Thievery' => [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
      'Inner Magic' => [[10, 1], [30, 2], [100, 3], [150, 4], [200, 10]]
    },
    general_reqs: {
      'Armor' => [
        [[70, 2], [150, 3], [200, 8]]
      ],
      'Weapon' => [
        [[30, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 1], [30, 2], [100, 3], [150, 4], [200, 10]]
      ],
      'Lore' => [
        [[10, 1], [30, 2], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [70, 2], [150, 3], [200, 8]],
        [[30, 1], [70, 2], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 10]],
        [[10, 0], [30, 0], [70, 2], [100, 2], [150, 4], [200, 8]]
      ],
      'Survival' => [
        [[10, 4], [30, 4], [70, 5], [100, 5], [150, 6], [200, 15]],
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],

        [[10, 3], [30, 4], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]]
      ]
    }
  },
  'Ranger' => {
    specific_reqs: {
      'Parry Ability' => [[10, 2], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
      'Defending' => [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]],
      'Scouting' => [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
        [[10, 0], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]]
      ],
      'Magic' => [
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]]
      ],
      'Survival' => [
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 3], [30, 4], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
      ],
      'Armor' => [
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 1], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Weapon' => [
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 1], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
      ]

    },
    restricted: %w[Sorcery]
  },
  'Warrior Mage' => {
    specific_reqs: {
      'Parry Ability' => [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
      'Defending' => [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
      'Summoning' => [[10, 3], [30, 4], [70, 5], [100, 5], [150, 5], [200, 13]],
      'Targeted Magic' => [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
      'Scholarship' => [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]],
        [[10, 2], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 4], [30, 4], [70, 5], [100, 5], [150, 6], [200, 15]],
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 0], [70, 3], [100, 4], [150, 5], [200, 13]]
      ],
      'Survival' => [
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]]
      ],
      'Armor' => [
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
      ],
      'Weapon' => [
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 0], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
        [[10, 0], [30, 0], [70, 2], [100, 3], [150, 4], [200, 10]]
      ]

    },
    hard_reqs: %w[Summoning],
    restricted: %w[Sorcery Thievery]
  },
  'Paladin' => {
    specific_reqs: {
      'Conviction' => [[10, 3], [70, 4], [150, 5], [200, 13]],
      'Defending' => [[30, 3], [100, 4], [150, 5], [200, 13]],
      'Shield Usage' => [[30, 2], [100, 3], [150, 4], [200, 10]],
      'Parry Ability' => [[30, 3], [100, 4], [150, 5], [200, 13]],
      'Evasion' => [[10, 2], [70, 3], [150, 4], [200, 10]],
      'Scholarship' => [[10, 1], [70, 2], [150, 3], [200, 8]],
      'Tactics' => [[10, 1], [30, 2], [100, 3], [150, 4], [200, 10]]
    },
    general_reqs: {
      'Armor' => [
        [[10, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 2], [70, 3], [100, 4], [150, 5], [200, 13]]
      ],
      'Magic' => [
        [[10, 1], [70, 2], [150, 3], [200, 8]],
        [[30, 1], [100, 2], [150, 3], [200, 8]],
        [[70, 1], [150, 2], [200, 5]]
      ],
      'Lore' => [
        [[10, 2], [70, 3], [150, 4], [200, 10]],
        [[10, 1], [30, 2], [100, 3], [150, 4], [200, 10]],
        [[30, 1], [100, 2], [150, 3], [200, 8]]
      ],
      'Survival' => [
        [[10, 1], [70, 2], [150, 3], [200, 8]],
        [[30, 1], [100, 2], [150, 3], [200, 8]],
        [[70, 1], [150, 2], [200, 5]],
        [[70, 1], [150, 2], [200, 5]]
      ],
      'Weapon' => [
        [[10, 3], [70, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 2], [70, 3], [150, 4], [200, 10]]
      ]
    },
    hard_reqs: %w[Conviction Evasion],
    restricted: %w[Sorcery Thievery]
  },
  'Cleric' => {
    specific_reqs: {
      'Parry Ability' => [[10, 2], [30, 3], [70, 3], [100, 3], [150, 4], [200, 10]],
      'Shield Usage' => [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]],
      'Theurgy' => [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
      'Augmentation' => [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 0], [30, 0], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 4], [30, 4], [70, 5], [100, 5], [150, 6], [200, 15]],
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 0], [70, 3], [100, 4], [150, 5], [200, 13]]
      ],
      'Survival' => [
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]]
      ],
      'Armor' => [
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
      ],
      'Weapon' => [
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 0], [70, 2], [100, 2], [150, 3], [200, 8]]
      ]

    },
    hard_reqs: %w[Theurgy],
    restricted: %w[Sorcery Thievery]
  },

  'Barbarian' => {
    specific_reqs: {
      'Parry Ability' => [[10, 4], [30, 4], [70, 4], [100, 4], [150, 5], [200, 13]],
      'Expertise' => [[10, 4], [30, 5], [70, 5], [100, 5], [150, 6], [200, 15]],
      'Tactics' => [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
      'Inner Fire' => [[10, 1], [30, 2], [70, 3], [100, 3], [150, 3], [200, 8]],
      'Evasion' => [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 0], [30, 0], [70, 2], [100, 2], [150, 3], [200, 8]]
      ],
      'Survival' => [
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 3], [200, 8]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 3], [200, 8]],
        [[10, 2], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 2], [200, 5]]
      ],
      'Armor' => [
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 13]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]]
      ],
      'Weapon' => [
        [[10, 4], [30, 5], [70, 6], [100, 6], [150, 6], [200, 15]],
        [[10, 4], [30, 5], [70, 6], [100, 6], [150, 6], [200, 15]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]]
      ],
      'Mastery' => [
        [[10, 4], [30, 5], [70, 6], [100, 6], [150, 6], [200, 15]]
      ]

    },
    hard_reqs: ['Evasion', 'Parry Ability', 'Expertise', 'Inner Fire', 'Tactics'],
    restricted: ['Sorcery', 'Thievery', 'Utility', 'Targeted Magic', 'Offhand Weapon']
  },

  'Necromancer' => {
    specific_reqs: {
      'Thanatology' => [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
      'Small Edged' => [[10, 1], [30, 2], [70, 2], [100, 2], [150, 2], [200, 5]],
      'Targeted Magic' => [[10, 2], [30, 2], [70, 3], [100, 4], [150, 5], [200, 13]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 3], [200, 8]],
        [[10, 2], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 3], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 0], [70, 3], [100, 4], [150, 5], [200, 13]]
      ],
      'Survival' => [
        [[10, 4], [30, 4], [70, 5], [100, 5], [150, 6], [200, 15]],
        [[10, 4], [30, 4], [70, 5], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]]
      ],
      'Armor' => [
        [[10, 1], [30, 2], [70, 2], [100, 2], [150, 3], [200, 8]]
      ],
      'Weapon' => [
      ]

    },
    hard_reqs: ['Thanatology']
  },

  'Moon Mage' => {
    specific_reqs: {
      'Astrology' => [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
      'Scholarship' => [[10, 3], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 4], [30, 4], [70, 5], [100, 6], [150, 7], [200, 18]],
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 0], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]]
      ],
      'Survival' => [
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]],
        [[10, 2], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 0], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Armor' => [
      ],
      'Weapon' => [
      ]
    },
    hard_reqs: %w[Scholarship Astrology],
    restricted: ['Thievery']
  },

  'Bard' => {
    specific_reqs: {
      'Performance' => [[10, 4], [30, 4], [70, 5], [100, 5], [150, 6], [200, 15]],
      'Parry Ability' => [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
      'Tactics' => [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 3], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
      ],
      'Magic' => [
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 2], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]],
        [[10, 0], [30, 0], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Survival' => [
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]]
      ],
      'Armor' => [
        [[10, 2], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Weapon' => [
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]]
      ]
    },
    hard_reqs: ['Performance']
  },

  'Trader' => {
    specific_reqs: {
      'Trading' => [[10, 4], [30, 5], [70, 6], [100, 6], [150, 7], [200, 15]],
      'Appraisal' => [[10, 3], [30, 3], [70, 4], [100, 5], [150, 6], [200, 15]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
        [[10, 2], [30, 2], [70, 3], [100, 4], [150, 4], [200, 10]]
      ],
      'Magic' => [
      ],
      'Survival' => [
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]]
      ],
      'Armor' => [
        [[10, 2], [30, 3], [70, 3], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Weapon' => [
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]]
      ]

    },
    hard_reqs: %w[Appraisal Trading],
    restricted: []
  }
}

def main
  arg_definitions = [
    [
      { name: 'debug', regex: /debug/i, optional: true },
      { name: 'mode', options: %w[brief short next], optional: true, description: 'Only display requirements you don\'t meet' },
      { name: 'target', regex: /^\d+$/, optional: true, description: 'See requirements for a specific circle' }
    ]
  ]

  args = parse_args(arg_definitions)

  $debug_mode_cc = args.debug

  level_target = [args.target.to_i, DRStats.circle + 1].max
  requirements = all_requirements(level_target)
  display_requirements(requirements, level_target, args.mode)
end

def display_requirements(requirements, level_target, brief)
  can_circle = false
  first_circle_seen = nil
  spacer_displayed = false
  tdps = if DRStats.circle < 9
           DRStats.circle + 51
         elsif DRStats.circle < 150
           DRStats.circle + 101
         else
           0
         end
  respond("Your next level will award: #{tdps} TDPs")
  new_target = 0
  requirements.each do |skill, met_circle, missing_ranks, ranks|
    first_circle_seen ||= met_circle

    if first_circle_seen > DRStats.circle && !can_circle
      echo("met_circle: #{met_circle} circle: #{DRStats.circle}") if $debug_mode_cc
      can_circle = true
      new_target = first_circle_seen + 1
      respond("***You're ready to circle!***")
    end

    if met_circle >= [level_target, new_target].max && !spacer_displayed
      break if brief
      spacer_displayed = true
      respond('')
      respond('')
    end

    if met_circle == 200
      respond("You have enough #{skill} for circle #{met_circle} and have exceeded it by #{missing_ranks} (#{ranks}) ranks")
    else
      respond("You have enough #{skill} for circle #{met_circle} and need #{missing_ranks} (#{missing_ranks + ranks}) ranks for circle #{[met_circle + 1, level_target].max}")
    end
  end
end

def all_requirements(level_target)
  guild = DRStats.guild
  echo(guild) if $debug_mode_cc

  reqs = $GuildReqs[guild]

  echo("reqs: #{reqs}") if $debug_mode_cc

  requirements = calc_requirements(reqs, 'Survival', level_target)
  requirements += calc_requirements(reqs, 'Magic', level_target)
  requirements += calc_requirements(reqs, 'Lore', level_target)
  requirements += calc_requirements(reqs, 'Armor', level_target)
  requirements += calc_requirements(reqs, 'Weapon', level_target)
  requirements += calc_requirements(reqs, 'Mastery', level_target)

  requirements = requirements.sort_by { |item| [item[1], item[2]] }
  echo("reqs: #{requirements}") if $debug_mode_cc
  requirements
end

def get_skills_by_type(type)
  $Skills
    .select { |skill| skill[:type] == type }
    .map { |skill| [skill[:name], DRSkill.getrank(skill[:name])] }
    .sort_by(&:last)
    .reverse
    .keep_if { |skill| skill.last > 0 || DRSkill.getpercent(skill.first).to_i > 0 }
end

# ['skill', met_circle, missing_ranks, ranks]
def calc_requirement(skill_info, costs, level_target)
  name, ranks = skill_info
  echo("calc_requirement #{ranks}:#{costs}") if $debug_mode_cc
  required_rank = 0
  met_circle = 0
  (1..200).each do |circle|
    cost = costs.find { |cap, _| circle <= cap }.last
    if required_rank + cost <= ranks || circle < level_target
      met_circle = circle if required_rank + cost <= ranks
      required_rank += cost
      next
    else
      echo("circle #{circle}, cost:#{cost} ranks:#{ranks} required_rank:#{required_rank}") if $debug_mode_cc
      return [name, met_circle, cost - (ranks - required_rank), ranks]
    end
  end
  [name, 200, ranks - required_rank, ranks]
end

def calc_requirements(reqs, type, level_target)
  requirements = []
  skill_type_info = get_skills_by_type(type)
  type_names = skill_type_info.map { |skill, _rank| skill }
  echo(skill_type_info) if $debug_mode_cc
  reqs[:specific_reqs].each do |skill_name, costs|
    unless type_names.include?(skill_name)
      echo("skipping #{skill_name}") if $debug_mode_cc
      next
    end
    echo("calcing #{skill_name}") if $debug_mode_cc
    skill_info = skill_type_info.find { |skill, _rank| skill == skill_name }
    requirements << calc_requirement(skill_info, costs, level_target)
    skill_type_info.reject! { |name, _| name == skill_name } if reqs[:hard_reqs].include?(skill_name)
  end
  echo("deleting generics: #{skill_type_info.select { |x| $Skills.find { |skill| x[0] == skill[:name] }[:generic] }}") if $debug_mode_cc
  skill_type_info.reject! { |x| $Skills.find { |skill| x[0] == skill[:name] }[:generic] }

  echo("deleting restricted: #{skill_type_info.select { |name, _| reqs[:restricted].include?(name) }}") if $debug_mode_cc
  skill_type_info.reject! { |name, _| reqs[:restricted].include?(name) }

  echo("remaining skills to match: #{skill_type_info}") if $debug_mode_cc

  reqs[:general_reqs][type].each_with_index do |costs, i|
    echo("costs #{costs}") if $debug_mode_cc
    best_skill = skill_type_info.shift
    best_skill[0] = "#{$Ordinals[i + 1]} #{type} (#{best_skill[0]})"
    echo("formatted skill info #{best_skill}") if $debug_mode_cc
    requirements << calc_requirement(best_skill, costs, level_target)
  end
  requirements
end

$Ordinals = { 1 => '1st', 2 => '2nd', 3 => '3rd', 4 => '4th', 5 => '5th', 6 => '6th', 7 => '7th', 8 => '8th', 9 => '9th' }

main
