$debug_circle = true

$Skills =[
    {:name=>"Scouting", :type=>"Survival"},
    {:name=>"Evasion", :type=>"Survival"},
    {:name=>"Athletics", :type=>"Survival"},
    {:name=>"Stealth", :type=>"Survival"},
    {:name=>"Perception", :type=>"Survival"},
    {:name=>"Locksmithing", :type=>"Survival"},
    {:name=>"First Aid", :type=>"Survival"},
    {:name=>"Skinning", :type=>"Survival"},
    {:name=>"Outdoorsmanship", :type=>"Survival"},
    {:name=>"Thievery", :type=>"Survival"},

    {:name=>"Forging", :type=>"Lore"},
    {:name=>"Outfitting", :type=>"Lore"},
    {:name=>"Engineering", :type=>"Lore"},
    {:name=>"Alchemy", :type=>"Lore"},
    {:name=>"Scholarship", :type=>"Lore"},
    {:name=>"Appraisal", :type=>"Lore"},
    {:name=>"Tactics", :type=>"Lore"},
    {:name=>"Mechanical Lore", :type=>"Lore"},
    {:name=>"Performance", :type=>"Lore"},
    {:name=>"Empathy", :type=>"Lore"},

    {:name=>"Attunement", :type=>"Magic"},
    {:name=>"Arcana", :type=>"Magic"},
    {:name=>"Targeted Magic", :type=>"Magic"},
    {:name=>"Debilitation", :type=>"Magic"},
    {:name=>"Warding", :type=>"Magic"},
    {:name=>"Augmentation", :type=>"Magic"},
    {:name=>"Utility", :type=>"Magic"},

]

$GuildReqs = {
    "Empath" => {
        :specific_reqs => {
            "Empathy" => [[10, 4],[30, 5],[100, 6],[150, 7],[200, 17]],
            "Scholarship" => [[30, 3],[70, 4],[150, 5],[200, 12]],
            "First Aid" => [[10, 1],[100, 3],[150, 4],[200, 10]],
            "Outdoorsmanship" => [[30, 1],[150, 2],[200, 5]],
        },
        :general_reqs => {
            "Lore" => [
                [[30, 3],[100, 4],[150, 5],[200, 12]],
                [[10, 2],[70, 3],[150, 4],[200, 10]],
                [[30, 2],[100, 3],[150, 4],[200, 10]],
            ],
            "Magic" => [
                [[30, 3],[100, 4],[150, 5],[200, 12]],
                [[10, 2],[70, 3],[100, 4],[150,5],[200, 12]],
                [[10, 2],[70, 3],[150, 4],[200, 10]],
                [[10, 0],[30, 2],[100, 3],[150, 4],[200,10]],
                [[30, 0],[100, 3],[150, 4],[200, 10]],
            ],
            "Survival" => [
                [[10, 1],[70, 2],[100, 3],[150,4],[200, 10]],
                [[10, 1],[70, 2],[100, 3],[150,4],[200, 10]],
                [[30, 1],[70, 2],[150, 3],[200, 7]],
                [[70, 1],[150, 2],[200, 5]],
                [[70, 1],[150, 2],[200, 5]],
            ]
        },
        :hard_reqs => ["Scholarship", "Empathy", "First Aid"],
        :restricted => ["Sorcery", "Thievery"]
    }
}


def main
    setup
    display_requirements
end

def display_requirements
    guild = DRStats.guild
    circle = DRStats.circle
    echo(guild) if $debug_circle
    echo(circle) if $debug_circle

    reqs = $GuildReqs[guild]

    requirements = calc_requirements(reqs, "Survival")
    requirements += calc_requirements(reqs, "Magic")
    requirements += calc_requirements(reqs, "Lore")
    # requirements += calc_lore(reqs)
    # requirements += calc_magic(reqs)
    # requirements += calc_weapon(reqs)
    # requirements += calc_armor(reqs)

    requirements = requirements.sort_by{|item| item[1]}
    echo("reqs: #{requirements}") if $debug_circle
end

def get_skills_by_type(type)
    $Skills.select{|skill| skill[:type] == type}.map{|skill| [skill[:name], DRSkill.getrank(skill[:name]).to_i]}.sort_by{|skill| skill.last}.reverse.keep_if{|skill| skill.last > 0}
end

# ['skill', met_circle, missing_ranks, ranks]
def calc_requirement(skill_info, costs)
    name, ranks = skill_info
    echo("calc_requirement #{ranks}:#{costs}") if $debug_circle
    required_rank = 0
    (1..200).each do |circle|
        cost = costs.find{|cap,_| circle <= cap }.last
        if required_rank + cost <= ranks
            required_rank += cost
            next
        else
            echo("circle #{circle}, cost:#{cost} ranks:#{ranks} required_rank:#{required_rank}") if $debug_circle
            return [name, circle-1, cost - (ranks - required_rank), ranks ]
        end
    end
end

def calc_requirements(reqs, type)
    requirements = []
    skill_type_info = get_skills_by_type(type)
    type_names = skill_type_info.map{|skill, rank| skill}
    echo (skill_type_info) if $debug_circle
    reqs[:specific_reqs].each do |skill_name, costs|
        unless type_names.include?(skill_name)
            echo("skipping #{skill_name}") if $debug_circle
            next
        end
        echo("calcing #{skill_name}") if $debug_circle
        skill_info = skill_type_info.find{|skill| skill.first == skill_name}
        requirements << calc_requirement(skill_info, costs)
        skill_type_info.delete_if{|name,_| name == skill_name} if reqs[:hard_reqs].include?(skill_name)
    end
    echo("remaining skills to match: #{skill_type_info}")

    reqs[:general_reqs][type].each_with_index do |costs, i|
        best_skill = skill_type_info.shift
        best_skill[0] += " (#{type} ##{i+1})"
        requirements << calc_requirement(best_skill, costs)
    end
    requirements
end

def calc_lore(guild)

end

def calc_magic(guild)

end

def calc_weapon(guild)

end

def calc_armor(guild)

end

def setup
    # Run helper scripts
    %w(drinfomon).each do |script_name|
        unless running?(script_name)
            start_script script_name
            pause 0.25
        end
    end

    fput "exp all"
    pause 1
    fput "info" unless DRStats.guild
end

main