$Skills =[
    {:name=>"Scouting", :type=>"Survival"},
    {:name=>"Evasion", :type=>"Survival"},
    {:name=>"Athletics", :type=>"Survival"},
    {:name=>"Stealth", :type=>"Survival"},
    {:name=>"Perception", :type=>"Survival"},
    {:name=>"Locksmithing", :type=>"Survival"},
    {:name=>"First Aid", :type=>"Survival"},
    {:name=>"Skinning", :type=>"Survival"},
    {:name=>"Outdoorsmanship", :type=>"Survival"},
    {:name=>"Thievery", :type=>"Survival"},

]

$GuildReqs = {
    "Empath" =>

#     Circle  Empathy     Scholarship     1st Lore    2nd Lore    3rd Lore    First Aid   Outdoors.   1st-2nd Surv.   3rd Surv.   4th Surv.   5th Surv.   1st Magic   2nd Magic   3rd Magic   4th Magic   5th Magic
# 1-10    4   3   3   2   2   1   1   1   1   1   1   3   2   2   0   0
# 11-30   5   3   3   3   2   3   1   2   1   1   1   3   3   3   2   0
# 31-70   6   4   4   3   3   3   2   2   2   1   1   4   3   3   3   3
# 71-100  6   5   4   4   3   3   2   3   3   2   2   4   4   4   3   3
# 100-150     7   5   5   4   4   4   2   4   3   2   2   5   5   4   4   4
# 150-200     17  12  12  10  10  10  5   10  7   5   5   12  12  10  10  10

}


def main
    setup
    display_requirements
end

def display_requirements
    guild = DRStats.guild
    circle = DRStats.circle

    requirements = calc_survival(circle, guild)
    requirements += calc_lore(circle, guild)
    requirements += calc_magic(circle, guild)
    requirements += calc_weapon(circle, guild)
    requirements += calc_armor(circle, guild)
end

def calc_survival(guild, sircle)


end

def setup
    # Run helper scripts
    %w(drinfomon).each do |script_name|
        unless running?(script_name)
            start_script script_name
            pause 0.25
        end
    end

    fput "exp all"
    pause 1
    fput "info"
end


main