=begin
    Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

    Requires drinfomon.lic, grab it, it's great.

    Circle check tells you how far you are from your next circle.

    ;circlecheck
    display circle info
    ;circlecheck short
    ;circlecheck brief
    ;circlecheck next
    display only skills needed for the next circle

    ;circlecheck will do an exp all command the first time it's run each session to make sure all your skill information is cached.

    Have not yet added requirements for bards and traders.
=end

$debug_circle = false

$Skills = [
  { name: 'Scouting', type: 'Survival' },
  { name: 'Evasion', type: 'Survival' },
  { name: 'Athletics', type: 'Survival' },
  { name: 'Stealth', type: 'Survival' },
  { name: 'Perception', type: 'Survival' },
  { name: 'Locksmithing', type: 'Survival' },
  { name: 'First Aid', type: 'Survival' },
  { name: 'Skinning', type: 'Survival' },
  { name: 'Outdoorsmanship', type: 'Survival' },
  { name: 'Thievery', type: 'Survival' },
  { name: 'Backstab', type: 'Survival' },

  { name: 'Forging', type: 'Lore' },
  { name: 'Outfitting', type: 'Lore' },
  { name: 'Engineering', type: 'Lore' },
  { name: 'Alchemy', type: 'Lore' },
  { name: 'Scholarship', type: 'Lore' },
  { name: 'Appraisal', type: 'Lore' },
  { name: 'Tactics', type: 'Lore' },
  { name: 'Mechanical Lore', type: 'Lore' },
  { name: 'Performance', type: 'Lore' },
  { name: 'Empathy', type: 'Lore' },
  { name: 'Enchanting', type: 'Lore' },
  { name: 'Theurgy', type: 'Lore' },
  { name: 'Thanatology', type: 'Lore' },
  { name: 'Astrology', type: 'Lore' },

  { name: 'Attunement', type: 'Magic' },
  { name: 'Arcana', type: 'Magic' },
  { name: 'Targeted Magic', type: 'Magic' },
  { name: 'Debilitation', type: 'Magic' },
  { name: 'Warding', type: 'Magic' },
  { name: 'Augmentation', type: 'Magic' },
  { name: 'Utility', type: 'Magic' },
  { name: 'Sorcery', type: 'Magic' },
  { name: 'Summoning', type: 'Magic' },
  { name: 'Inner Magic', type: 'Magic', generic: true },
  { name: 'Inner Fire', type: 'Magic', generic: true },

  { name: 'Melee Mastery', type: 'Mastery' },
  { name: 'Missile Mastery', type: 'Mastery' },

  { name: 'Parry Ability', type: 'Weapon', generic: true },
  { name: 'Small Edged', type: 'Weapon' },
  { name: 'Large Edged', type: 'Weapon' },
  { name: 'Twohanded Edged', type: 'Weapon' },
  { name: 'Twohanded Blunt', type: 'Weapon' },
  { name: 'Small Blunt', type: 'Weapon' },
  { name: 'Large Blunt', type: 'Weapon' },
  { name: 'Bow', type: 'Weapon' },
  { name: 'Slings', type: 'Weapon' },
  { name: 'Crossbow', type: 'Weapon' },
  { name: 'Polearms', type: 'Weapon' },
  { name: 'Heavy Thrown', type: 'Weapon' },
  { name: 'Offhand Weapon', type: 'Weapon' },
  { name: 'Brawling', type: 'Weapon' },
  { name: 'Light Thrown', type: 'Weapon' },
  { name: 'Staves', type: 'Weapon' },
  { name: 'Expertise', type: 'Weapon' },

  { name: 'Defending', type: 'Armor', generic: true },
  { name: 'Shield Usage', type: 'Armor' },
  { name: 'Light Armor', type: 'Armor' },
  { name: 'Chain Armor', type: 'Armor' },
  { name: 'Brigandine', type: 'Armor' },
  { name: 'Plate Armor', type: 'Armor' }

]

$GuildReqs = {
  'Empath' => {
    specific_reqs: {
      'Empathy' => [[10, 4], [30, 5], [100, 6], [150, 7], [200, 17]],
      'Scholarship' => [[30, 3], [70, 4], [150, 5], [200, 12]],
      'First Aid' => [[10, 2], [100, 3], [150, 4], [200, 10]],
      'Outdoorsmanship' => [[30, 1], [150, 2], [200, 5]]
    },
    general_reqs: {
      'Lore' => [
        [[30, 3], [100, 4], [150, 5], [200, 12]],
        [[10, 2], [70, 3], [150, 4], [200, 10]],
        [[30, 2], [100, 3], [150, 4], [200, 10]]
      ],
      'Magic' => [
        [[30, 3], [100, 4], [150, 5], [200, 12]],
        [[10, 2], [70, 3], [100, 4], [150, 5], [200, 12]],
        [[10, 2], [70, 3], [150, 4], [200, 10]],
        [[10, 0], [30, 2], [100, 3], [150, 4], [200, 10]],
        [[30, 0], [100, 3], [150, 4], [200, 10]]
      ],
      'Survival' => [
        [[10, 1], [70, 2], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [70, 2], [100, 3], [150, 4], [200, 10]],
        [[30, 1], [70, 2], [150, 3], [200, 7]],
        [[70, 1], [150, 2], [200, 5]],
        [[70, 1], [150, 2], [200, 5]]
      ]
    },
    hard_reqs: ['Scholarship', 'Empathy', 'First Aid'],
    restricted: %w(Sorcery Thievery)
  },
  'Thief' => {
    specific_reqs: {
      'Parry Ability' => [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
      'Stealth' => [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]],
      'Thievery' => [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
      'Inner Magic' => [[10, 1], [30, 2], [100, 3], [150, 4], [200, 10]]
    },
    general_reqs: {
      'Armor' => [
        [[70, 2], [150, 3], [200, 8]]
      ],
      'Weapon' => [
        [[30, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 1], [30, 2], [100, 3], [150, 4], [200, 10]]
      ],
      'Lore' => [
        [[10, 1], [30, 2], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [70, 2], [150, 3], [200, 8]],
        [[30, 1], [70, 2], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 10]],
        [[10, 0], [30, 0], [70, 2], [100, 2], [150, 4], [200, 8]]
      ],
      'Survival' => [
        [[10, 4], [30, 4], [70, 5], [100, 5], [150, 6], [200, 15]],
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],

        [[10, 3], [30, 4], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]]
      ]
    }
  },
  'Ranger' => {
    specific_reqs: {
      'Parry Ability' => [[10, 2], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
      'Defending' => [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]],
      'Scouting' => [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
        [[10, 0], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]]
      ],
      'Magic' => [
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]]
      ],
      'Survival' => [
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 3], [30, 4], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
      ],
      'Armor' => [
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 1], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Weapon' => [
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 1], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
      ]

    },
    restricted: %w(Sorcery)
  },
  'Warrior Mage' => {
    specific_reqs: {
      'Parry Ability' => [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
      'Defending' => [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
      'Summoning' => [[10, 3], [30, 4], [70, 5], [100, 5], [150, 5], [200, 13]],
      'Targeted Magic' => [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
      'Scholarship' => [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]],
        [[10, 2], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 4], [30, 4], [70, 5], [100, 5], [150, 6], [200, 15]],
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 0], [70, 3], [100, 4], [150, 5], [200, 13]]
      ],
      'Survival' => [
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]]
      ],
      'Armor' => [
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
      ],
      'Weapon' => [
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 0], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]],
        [[10, 0], [30, 0], [70, 2], [100, 3], [150, 4], [200, 10]]
      ]

    },
    hard_reqs: %w(Summoning),
    restricted: %w(Sorcery Thievery)
  },
  'Paladin' => {
    specific_reqs: {
      'Defending' => [[30, 3], [100, 4], [150, 5], [200, 13]],
      'Shield Usage' => [[30, 2], [100, 3], [150, 4], [200, 10]],
      'Parry' => [[30, 3], [100, 4], [150, 5], [200, 13]],
      'Evasion' => [[10, 2], [70, 3], [150, 4], [200, 10]],
      'Scholarship' => [[10, 1], [70, 2], [150, 3], [200, 8]],
      'Tactics' => [[10, 1], [30, 2], [100, 3], [150, 4], [200, 10]]
    },
    general_reqs: {
      'Armor' => [
        [[10, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 2], [70, 3], [100, 4], [150, 5], [200, 13]]
      ],
      'Magic' => [
        [[10, 1], [70, 2], [150, 3], [200, 8]],
        [[30, 1], [100, 2], [150, 3], [200, 8]],
        [[70, 1], [150, 2], [200, 5]]
      ],
      'Lore' => [
        [[10, 2], [70, 3], [150, 4], [200, 10]],
        [[10, 1], [30, 2], [100, 3], [150, 4], [200, 10]],
        [[30, 1], [100, 2], [150, 3], [200, 8]]
      ],
      'Survival' => [
        [[10, 1], [70, 2], [150, 3], [200, 8]],
        [[30, 1], [100, 2], [150, 3], [200, 8]],
        [[70, 1], [150, 2], [200, 5]],
        [[70, 1], [150, 2], [200, 5]]
      ],
      'Weapon' => [
        [[10, 3], [70, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 2], [70, 3], [150, 4], [200, 10]]
      ]
    },
    hard_reqs: %w(Evasion),
    restricted: %w(Sorcery Thievery)
  },
  'Cleric' => {
    specific_reqs: {
      'Parry Ability' => [[10, 2], [30, 3], [70, 3], [100, 3], [150, 4], [200, 10]],
      'Shield Usage' => [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]],
      'Theurgy' => [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
      'Augmentation' => [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]],
        [[10, 1], [30, 1], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 0], [30, 0], [70, 2], [100, 3], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 4], [30, 4], [70, 5], [100, 6], [150, 6], [200, 15]],
        [[10, 4], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 3], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 0], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 0], [70, 3], [100, 4], [150, 5], [200, 13]]
      ],
      'Survival' => [
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]],
        [[10, 1], [30, 1], [70, 1], [100, 2], [150, 2], [200, 5]]
      ],
      'Armor' => [
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 4], [200, 10]]
      ],
      'Weapon' => [
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 0], [70, 2], [100, 2], [150, 3], [200, 8]]
      ]

    },
    hard_reqs: %w(Theurgy),
    restricted: %w(Sorcery Thievery)
  },

  'Barbarian' => {
    specific_reqs: {
      'Parry Ability' => [[10, 4], [30, 4], [70, 4], [100, 4], [150, 5], [200, 13]],
      'Expertise' => [[10, 4], [30, 5], [70, 5], [100, 5], [150, 6], [200, 15]],
      'Tactics' => [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]],
      'Inner Fire' => [[10, 1], [30, 2], [70, 3], [100, 3], [150, 3], [200, 8]],
      'Evasion' => [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 0], [30, 0], [70, 2], [100, 2], [150, 3], [200, 8]]
      ],
      'Survival' => [
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 3], [200, 8]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 3], [200, 8]],
        [[10, 2], [30, 2], [70, 2], [100, 3], [150, 3], [200, 8]],
        [[10, 1], [30, 1], [70, 2], [100, 2], [150, 2], [200, 5]]
      ],
      'Armor' => [
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 13]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]]
      ],
      'Weapon' => [
        [[10, 4], [30, 5], [70, 6], [100, 6], [150, 6], [200, 15]],
        [[10, 4], [30, 5], [70, 6], [100, 6], [150, 6], [200, 15]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 1], [30, 2], [70, 2], [100, 3], [150, 4], [200, 10]]
      ],
      'Mastery' => [
        [[10, 4], [30, 5], [70, 6], [100, 6], [150, 6], [200, 15]]
      ]

    },
    hard_reqs: ['Evasion', 'Parry', 'Expertise', 'Inner Fire', 'Tactics'],
    restricted: ['Sorcery', 'Thievery', 'Utility', 'Targeted Magic']
  },

  'Necromancer' => {
    specific_reqs: {
      'Thanatology' => [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
      'Small Edged' => [[10, 1], [30, 2], [70, 2], [100, 2], [150, 2], [200, 5]],
      'Targeted Magic' => [[10, 2], [30, 2], [70, 3], [100, 4], [150, 5], [200, 13]]
    },
    general_reqs: {
      'Lore' => [
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 3], [200, 8]],
        [[10, 2], [30, 2], [70, 3], [100, 3], [150, 3], [200, 8]]
      ],
      'Magic' => [
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 3], [70, 4], [100, 5], [150, 6], [200, 15]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 5], [200, 13]],
        [[10, 0], [30, 0], [70, 3], [100, 4], [150, 5], [200, 13]]
      ],
      'Survival' => [
        [[10, 4], [30, 4], [70, 5], [100, 5], [150, 6], [200, 15]],
        [[10, 4], [30, 4], [70, 5], [100, 5], [150, 6], [200, 15]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 3], [30, 4], [70, 4], [100, 5], [150, 5], [200, 13]],
        [[10, 3], [30, 3], [70, 4], [100, 4], [150, 5], [200, 13]],
        [[10, 2], [30, 3], [70, 3], [100, 4], [150, 4], [200, 10]]
      ],
      'Armor' => [
        [[10, 1], [30, 2], [70, 2], [100, 2], [150, 3], [200, 8]]
      ],
      'Weapon' => [
      ]

    },
    hard_reqs: ['Thanatology']
  },

  "Moon Mage" => {
    :specific_reqs => {
      "Astrology" => [[10, 3],[30, 4],[70, 4],[100, 5],[150, 6],[200, 15]],
      "Scholarship" => [[10, 3],[30, 3],[70, 3],[100, 4],[150, 4],[200, 10]],
    },
    :general_reqs => {
      "Lore" => [
        [[10, 2],[30, 3],[70, 3],[100, 4],[150, 5],[200, 13]],
        [[10, 2],[30, 2],[70, 3],[100, 3],[150, 4],[200, 10]],
        [[10, 1],[30, 2],[70, 2],[100, 3],[150, 3],[200, 8]],
      ],
      "Magic" => [
        [[10, 4],[30, 4],[70, 5],[100, 6],[150, 7],[200, 18]],
        [[10, 4],[30, 4],[70, 4],[100, 5],[150, 6],[200, 15]],
        [[10, 3],[30, 4],[70, 4],[100, 5],[150, 5],[200, 13]],
        [[10, 2],[30, 3],[70, 4],[100, 5],[150, 5],[200, 13]],
        [[10, 0],[30, 3],[70, 3],[100, 4],[150, 5],[200, 13]],
        [[10, 0],[30, 3],[70, 3],[100, 4],[150, 5],[200, 13]],
        [[10, 0],[30, 0],[70, 3],[100, 3],[150, 4],[200, 10]],
      ],
      "Survival" => [
        [[10, 2],[30, 3],[70, 3],[100, 4],[150, 5],[200, 13]],
        [[10, 2],[30, 3],[70, 3],[100, 4],[150, 4],[200, 10]],
        [[10, 2],[30, 2],[70, 3],[100, 3],[150, 4],[200, 10]],
        [[10, 2],[30, 2],[70, 2],[100, 3],[150, 3],[200, 8]],
        [[10, 0],[30, 2],[70, 2],[100, 3],[150, 3],[200, 8]],
      ],
      "Armor" => [
      ],
      "Weapon" => [
      ]
    },
    :hard_reqs => ["Scholarship", "Astrology"],
    :restricted => ["Thievery"]
  },
}

# "Ranger" => {
#         :specific_reqs => {
#             "Parry Ability" => [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#             "Defending" => [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#             "Scouting" => [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#         },
#         :general_reqs => {
#             "Lore" => [
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#             ],
#             "Magic" => [
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#             ],
#             "Survival" => [
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#             ],
#             "Armor" => [
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#             ],
#             "Weapon" => [
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#                 [[10, ],[30, ],[70, ],[100, ],[150, ],[200, ]],
#             ]

#         },
#         :hard_reqs => ["Scholarship", "Empathy", "First Aid"],
#         :restricted => ["Sorcery", "Thievery"]
#     },

def main
  setup
  requirements = get_all_requirements
  display_requirements(requirements)
end

def display_requirements(requirements)
  can_circle = false
  first_circle_seen = nil
  spacer_displayed = false
  requirements.each do |skill, met_circle, missing_ranks, ranks|
    first_circle_seen = met_circle unless first_circle_seen

    if first_circle_seen > DRStats.circle && !can_circle
      echo("met_circle: #{met_circle} circle: #{DRStats.circle}") if $debug_circle
      can_circle = true
      respond("***You're ready to circle!***")
    end

    if met_circle > first_circle_seen && !spacer_displayed
      return if variable[1] && %w(next short brief).include?(variable[1])
      spacer_displayed = true
      respond('')
      respond('')
    end

    if met_circle == 200
      respond("You have enough #{skill} for circle #{met_circle} and have exceeded it by #{missing_ranks} (#{ranks}) ranks")
    else
      respond("You have enough #{skill} for circle #{met_circle} and need #{missing_ranks} (#{missing_ranks + ranks}) ranks for circle #{met_circle + 1}")
    end
  end
end

def get_all_requirements
  guild = DRStats.guild
  echo(guild) if $debug_circle

  reqs = $GuildReqs[guild]

  requirements = calc_requirements(reqs, 'Survival')
  requirements += calc_requirements(reqs, 'Magic')
  requirements += calc_requirements(reqs, 'Lore')
  requirements += calc_requirements(reqs, 'Armor')
  requirements += calc_requirements(reqs, 'Weapon')
  requirements += calc_requirements(reqs, 'Mastery')

  requirements = requirements.sort_by { |item| [item[1], item[2]] }
  echo("reqs: #{requirements}") if $debug_circle
  requirements
end

def get_skills_by_type(type)
  $Skills
    .select { |skill| skill[:type] == type }
    .map { |skill| [skill[:name], DRSkill.getrank(skill[:name]).to_i] }
    .sort_by(&:last)
    .reverse
    .keep_if { |skill| skill.last > 0 }
end

# ['skill', met_circle, missing_ranks, ranks]
def calc_requirement(skill_info, costs)
  name, ranks = skill_info
  echo("calc_requirement #{ranks}:#{costs}") if $debug_circle
  required_rank = 0
  (1..200).each do |circle|
    cost = costs.find { |cap, _| circle <= cap }.last
    if required_rank + cost <= ranks
      required_rank += cost
      next
    else
      echo("circle #{circle}, cost:#{cost} ranks:#{ranks} required_rank:#{required_rank}") if $debug_circle
      return [name, circle - 1, cost - (ranks - required_rank), ranks]
    end
  end
  [name, 200, ranks - required_rank, ranks]
end

def calc_requirements(reqs, type)
  requirements = []
  skill_type_info = get_skills_by_type(type)
  type_names = skill_type_info.map { |skill, _rank| skill }
  echo (skill_type_info) if $debug_circle
  reqs[:specific_reqs].each do |skill_name, costs|
    unless type_names.include?(skill_name)
      echo("skipping #{skill_name}") if $debug_circle
      next
    end
    echo("calcing #{skill_name}") if $debug_circle
    skill_info = skill_type_info.find { |skill, _rank| skill == skill_name }
    requirements << calc_requirement(skill_info, costs)
    skill_type_info.delete_if { |name, _| name == skill_name } if reqs[:hard_reqs].include?(skill_name)
  end
  echo("deleting generics: #{skill_type_info.select { |x| $Skills.find { |skill| x[0] == skill[:name] }[:generic] }}") if $debug_circle
  skill_type_info.delete_if { |x| $Skills.find { |skill| x[0] == skill[:name] }[:generic] }

  echo("deleting restricted: #{skill_type_info.select { |name, _| reqs[:restricted].include?(name) }}") if $debug_circle
  skill_type_info.delete_if { |name, _| reqs[:restricted].include?(name) }

  echo("remaining skills to match: #{skill_type_info}") if $debug_circle

  reqs[:general_reqs][type].each_with_index do |costs, i|
    echo("costs #{costs}") if $debug_circle
    best_skill = skill_type_info.shift
    best_skill[0] = "#{$Ordinals[i + 1]} #{type} (#{best_skill[0]}))"
    echo("formatted skill info #{best_skill}") if $debug_circle
    requirements << calc_requirement(best_skill, costs)
  end
  requirements
end

$Ordinals = { 1 => '1st', 2 => '2nd', 3 => '3rd', 4 => '4th', 5 => '5th', 6 => '6th', 7 => '7th', 8 => '8th', 9 => '9th' }

def setup
  # Run helper scripts
  %w(drinfomon).each do |script_name|
    unless running?(script_name)
      start_script script_name
      pause 0.25
    end
  end

  unless $CircleCheckRunOnce
    fput 'exp all'
    pause 1
    fput 'info' if DRStats.guild == 'unknown'
    pause 1
  end

  $CircleCheckRunOnce = true
end

main
