custom_require.call(%w(common common-crafting common-items common-money drinfomon))


arg_definitions = [
  [
    { name: 'source', regex:/\w+/, description: 'bundle, container, etc' },
    { name: 'noun', regex:/\w+/, description: 'pelt, hide, skin, etc' },
    { name: 'storage', regex:/\w+/, optional: true, description: 'container to put them in, otherwise stow' }
  ]
]
args = parse_args(arg_definitions)

settings = get_settings

@stock_room = get_data('crafting')['outfitting'][settings.hometown]['stock-room']

DRCM.ensure_copper_on_hand(5000, settings.hometown)

def order_stow_lotion
  DRCT.walk_to(@stock_room)
  DRCI.order_item(@stock_room, 8)
end

while 'What were you' != DRC.bput("get #{args.noun} from my #{args.source}", 'You get', 'You carefully remove',  'What were you')
  fput('stow left') if DRC.left_hand == 'bundling rope'
  fput('stow right') if DRC.right_hand == 'bundling rope'
  fput('get my hide scraper')
  until 'looks as clean as you' == DRC.bput("scrape #{args.noun} with my scraper", 'roundtime', 'looks as clean as you')
    waitrt?
  end
  waitrt?
  fput('stow hide scraper')
  if 'What were you' == DRC.bput('get my tanning lotion', 'You get', 'What were you')
    order_stow_lotion
  end
  DRC.bput("pour lotion on my #{args.noun}", 'roundtime')
  waitrt?
  fput('stow my lotion')

  if args.storage
    fput("put my #{args.noun} in my #{args.storage}")
  else
    fput("stow my #{args.noun}")
  end
end


