=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#clean-leather
=end

custom_require.call(%w(common common-items common-money common-travel drinfomon))

class CleanLumber
  include DRC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'type', regex: /\w+/, description: 'wood type to process' },
        { name: 'source', regex: /\w+/, description: 'container' },
        { name: 'storage', regex: /\w+/, optional: true, description: 'container to put them in, otherwise stow' }
      ]
    ]
    args = parse_args(arg_definitions)

    settings = get_settings

    %w(stick log branch limb).each { |size| process_size(args, size) }
  end

  def process_size(args, size)
    while 'What were you' != bput("get #{args.type} #{size} from my #{args.source}", 'You get', 'You carefully remove', 'What were you')
      unless bput('get my saw', 'wood saw', 'You get')
        fput('stow saw')
        bput('get my second saw', 'wood saw', 'You get')
      end
      until 'you complete' == bput("cut #{size} with my saw", 'roundtime', 'you complete')
        waitrt?
      end
      waitrt?
      fput('stow saw')
      fput('get drawknife')
      until 'work completes' == bput("scrape #{size} with my drawknife", 'roundtime', 'work completes')
        waitrt?
      end
      fput('stow drawknife')

      fput("get #{args.type} lumber")
      fput('combine')

      if args.storage
        fput("put my lumber in my #{args.storage}")
      else
        fput('stow lumber')
      end
    end
  end
end

CleanLumber.new
