=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#clean-leather
=end

custom_require.call(%w[common common-items common-crafting common-money common-travel drinfomon])

class CleanLumber

  def initialize
    arg_definitions = [
      [
        { name: 'type', regex: /\w+/, description: 'wood type to process' },
        { name: 'source', regex: /\w+/, description: 'container' },
        { name: 'storage', regex: /\w+/, description: 'container to put lumber in' },
        { name: 'table_saw', regex: /^table_saw/, optional: true, description: 'Use table saw' },
        { name: 'stack', regex: /\d+/, optional: true, description: 'Optional stack size'}
      ]
    ]
    args = parse_args(arg_definitions)
    settings = get_settings
    @bag = settings.crafting_container
    @bag_items = settings.crafting_items_in_container
    @belt = settings.engineering_belt
    @stack = args.stack || 45
    unless args.table_saw
      DRCC.get_crafting_item('saw', @bag, @bag_items, @belt)
    end

    %w[stick log branch limb deed].each do |size| 
      loop do
        break unless process_size(args, size)
        cut_and_stack(args, size)
      end
    end
    DRC.bput("get my packet", /^You get/)
    DRC.bput("push my lumber with packet", /^You push the lumber to the side/)
    DRC.bput("Stow my packet", /^You put your packet/, /^Stow what/)
    DRC.bput("Put my deed in #{args.storage}", /^You put your deed/)
  end

  def process_size(args, size)
    unless /What were you/ =~ DRC.bput("get #{args.type} #{size} from my #{args.source}", 'You get', 'You carefully remove', 'What were you')
      if size == 'deed'
        if /The worker explains/ =~ DRC.bput("Tap my deed", /^You pick up the/, /^The worker explains/)
          DRC.bput("Put my deed in #{args.storage}")
        end
      end
      return true
    end
    false    
  end

  def cut_and_stack(args, size)
    if args.table_saw && DRC.right_hand
      size = DRC.right_hand.split.last
      DRC.bput("cut #{size} with table saw", /Roundtime/)
    elsif args.table_saw
      size = DRC.left_hand.split.last
      DRC.bput("cut #{size} with table saw", /Roundtime/)
    else
      size = DRC.left_hand.split.last
      until DRC.bput("cut #{size} with my saw", 'roundtime', 'you complete', 'ready to be carved') =~ /you complete|ready to be carved/
        waitrt?
      end
      pause
      waitrt?
      DRCC.stow_crafting_item('saw', @bag, @belt)
      DRCC.get_crafting_item('drawknife', @bag, @bag_items, @belt)
      until DRC.bput("scrape #{size} with my drawknife", 'roundtime', 'work completes') == 'work completes'
      end
      DRCC.stow_crafting_item('drawknife', @bag, @belt)
    end
    stack(args)
  end

  def stack(args)
    if args.table_saw
      DRC.bput('combine', /^You combine the stacks/, /^You must be holding/)
    else
      DRC.bput("get #{args.type} lumber from my #{args.storage}", /^What were you referring/, /^You get some/)
      DRC.bput('combine', /^You combine the stacks/, /^You must be holding/)
    end
    /(\d+)/ =~ DRC.bput("Count my lumber", 'You count out \d+ pieces of lumber remaining')
    if Regexp.last_match(1).to_i > @stack
      DRC.bput("get my packet", /^You get/)
      DRC.bput("push my lumber with packet", /^You push the lumber to the side/)
      DRC.bput("Stow my packet", /^You put your packet/, /^Stow what/)
      DRC.bput("Put my deed in #{args.storage}", /^You put your deed/)
    end
  end
end

CleanLumber.new
