
custom_require.call(%w[common common-crafting common-travel])

class Clerk

  def initialize
    arg_definitions = [
      [
        { name: 'toolset', options: %w[forging outfitting engineering alchemy enchanting], description: 'What set of tools to use' },
        { name: 'action', options: %w[get store], description: 'Whether to get tools, or store them with the clerk' },
        { name: 'portal', regex: /portal/i, optional: true, description: 'Fetch your tools from your portal rather than the clerk' }
      ]
    ]
    args = parse_args(arg_definitions)
    action = args.action

    settings = get_settings
    hometown = settings.hometown
    @bag = settings.crafting_container
    @bag_items = settings.crafting_items_in_container

    crafting_data = get_data('crafting')

    if args.toolset == 'engineering'
      tools = settings.shaping_tools
      area = 'shaping'
      @belt = settings.engineering_belt
    end

    if args.toolset == 'outfitting'
      tools = settings.outfitting_tools
      area = 'tailoring'
      @belt = settings.outfitting_belt
    end

    if args.toolset == 'forging'
      tools = settings.forging_tools
      area = 'blacksmithing'
      @belt = settings.forging_belt
    end

    if args.toolset == 'alchemy'
      tools = settings.alchemy_tools
      area = 'remedies'
      @belt = settings.alchemy_belt
    end

    if args.toolset == 'enchanting'
      tools = settings.enchanting_tools
      area = 'artificing'
      @belt = settings.enchanting_belt
    end
    
    roomnumber = crafting_data[area][hometown]['repair-room']
    repairnpc = crafting_data[area][hometown]['repair-npc']

    if action == 'store' && args.portal
      tools.each { |tool| DRCC.get_crafting_item(tool, @bag, @bag_items, @belt); DRCC.stow_crafting_item(tool, @bag, @belt) unless DRCI.put_away_item?(tool, "portal") }
    elsif action == 'store'
      store_tools(tools, roomnumber)
    elsif action == 'get' && args.portal
      tools.each { |tool| DRCC.stow_crafting_item(tool, @bag, @belt) if DRCI.get_item?(tool, "portal") }
    elsif action == 'get'
      get_tools(tools, roomnumber, repairnpc)
    else
      echo 'Unknown action'
    end
  end

  def get_tools(tools, roomnumber, repairnpc)
    DRCT.walk_to(roomnumber)
    tools.each do |tool|
      case DRC.bput("ask #{repairnpc} for #{tool}", 'Ah, yes, we have one of your tools like that', 'Ah, yes, we have several of your tools like that', "It doesn't look like we have anything like that")
      when 'Ah, yes, we have one of your tools like that'
        DRCC.stow_crafting_item(tool, @bag, @belt)
      when 'Ah, yes, we have several of your tools like that'
        # #Sack
      end
    end
  end

  def store_tools(tools, roomnumber)
    echo roomnumber
    DRCT.walk_to(roomnumber)
    tools.each do |tool|
      DRCC.get_crafting_item(tool, @bag, @belt, @belt)
      case DRC.bput("put #{tool} on counter", 'Feel free to come back for your item any time', "You don't have enough space in your storage")
      when "You don't have enough space in your storage"
        DRCC.stow_crafting_item(tool, @bag, @belt)
      end
    end
  end
end

Clerk.new
