=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#cleric-quests
=end

custom_require.call(%w[common common-items common-money common-travel drinfomon equipmanager])

class ClericQuests
  include DRC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    @settings = get_settings

    unless DRStats.cleric?
      echo '***MUST BE A CLERIC***'
      exit
    end

    fput('info')
    EquipmentManager.new.empty_hands

    case DRStats.circle
    when 2
      tamsine
    when 3
      eluned
    when 8
      kertigen
    when 12
      hodierna
    when 15
      eluned2
    when 20
      meraud
    when 35
      glythtide
    else
      echo '***CANNOT DETERMINE WHICH QUEST TO DO***'
    end
  end

  def meraud
    walk_to(1512)
    move('go tower')
    walk_to(9377)
    move('climb stair')
    6.times { move('climb step') }

    bput('scratch wolf', 'As you lean over to scratch the statue')
    echo '***Be patient, this next part will take a while***'
    waitfor('you realize you are flesh once more')
    echo 'All done!'
  end

  def eluned2
    walk_to(724)
    move('go catwalk')
    bput('ask bartling about eluned', 'Bartling nods enthusiastically')
    bput('ask bartling about sea', 'Bartling looks at you a moment and draws a breath to speak')

    echo '***Be patient, this next part will take a while***'
    waitfor('go forth less weary, Beloved of the Waters')
    move('go catwalk')
    walk_to(721)
    bput('dive cliff', 'Try again if you are determined')
    bput('dive cliff', 'You hit the water with a tremendous force')

    echo '***Be patient, this next part will take a while***'
    waitfor('once again your will is your own')
    fix_standing
    bput('climb indentation', 'You begin climbing up the cliff indentations')
    echo 'All done!'
  end

  def hodierna
    walk_to(1938)
    bput('open book', 'You carefully open the book')
    bput('read book', 'Roundtime')
    echo '***Be patient, this next part will take a while***'
    waitfor('Upon concluding your reading, you carefully close the fragile book')
    waitrt?

    walk_to(1940)
    bput('get flame', 'You hold in your hand the living light of Hodierna')
    echo '***Be patient, this next part will take a while***'
    waitfor('The silver unicorn shakes its mane and then turns and leaps down from the platform')
    echo 'All done!'
  end

  def kertigen
    walk_to(1188)
    bput('say grek', 'the sentinels stand fast aside as it slowly swings open')
    move('go door')
    walk_to(7257)
    move('go oeblichar')
    pause 5
    fix_standing

    look_torch_and_move('n')
    look_torch_and_move('northeast')
    look_floor_and_move('w')
    look_torch_and_move('northwest')
    look_floor_and_move('northwest')
    look_torch_and_move('e')
    look_floor_and_move('southeast')
    look_torch_and_move('e')
    look_floor_and_move('e')
    look_torch_and_move('n')
    look_floor_and_move('northeast')
    look_torch_and_move('northwest')
    look_floor_and_move('w')
    look_torch_and_move('northwest')
    look_floor_and_move('w')
    look_torch_and_move('southwest')

    bput('pray', 'Your vision dissolves as your consciousness gives way')

    echo '***Be patient, this next part will take a while***'
    waitfor('It is the last sight you see as the world dissolves about you')
    echo 'All done!'
  end

  def look_torch_and_move(direction)
    bput("look #{direction} torch", 'is the brightest of all')
    move(direction)
  end

  def look_floor_and_move(direction)
    bput('look floor', 'pattern is carved into the floor')
    move(direction)
  end

  def eluned
    walk_to(1192)
    bput('meditate', 'You close your eyes and begin to meditate')
    waitfor('once again changing and reforming into your')

    while bput('dive deeper water', 'You take a deep breath', 'you find that you cannot move yourself to go in') == 'you find that you cannot move yourself to go in'
      echo("Pausing until you can complete another ritual because you did tamsine's too recently. Retrying every minute until it succeeds")
      pause 60
    end
    pause 1
    bput('swim down', 'You swim further into the water')

    echo '***Be patient, this next part will take a while***'
    waitfor('There is a rush as sweet air fills your lungs')

    bput('meditate', 'You meditate further')
    waitfor('once again changing and reforming into your')
    echo 'All done!'
  end

  def tamsine
    temp_settings = @settings
    temp_settings.hometown = 'Crossing'
    ensure_copper_on_hand(25, temp_settings)
    DRCT.buy_item(19_073, 'flower')

    walk_to(11_691)
    bput('put flower on flat rock', 'You reverently place')
    bput('offer flower on flat rock', 'Suddenly, there is a blinding flash of light')

    echo '***Be patient, this next part will take a while***'
    waitfor('When it fades away, you find you are back where you started')
    echo 'All done!'
  end

  def glythtide
    walk_to(1977)
    bput('look bough', 'The bough sways')
    move('go path')
    walk_to(12_131)
    bput('drink wine', 'You slowly lift')

    echo '***Be patient, this next part will take a while***'
    waitfor('Your vision grows darker again')

    walk_to(12_133)
    EquipmentManager.new.empty_hands
    case bput('get petal', 'You gather', 'You decide to leave')
    when 'You decide to leave'
      echo('You have gotten petals too recently, retry the quest in 2 hours.')
      exit
    end
    walk_to(12_134)
    case bput('get rue', 'You break off a sprig of rue', 'You decide to leave')
    when 'You decide to leave'
      echo('You have gotten rue too recently, retry the quest in 2 hours.')
      exit
    end
    walk_to(12_131)
    while bput('search floor', 'You see the faint outline of a trapdoor', 'You find nothing of special interest about it') == 'You find nothing of special interest about it'
      pause 1
    end
    move 'go trapdoor'
    waitfor('He opens the trap door')
    echo 'All done!'
  end
end

ClericQuests.new
