=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#cleric-quests
=end

custom_require.call(%w[common common-items common-money common-travel drinfomon equipmanager])

class ClericQuests
  include DRC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    unless DRStats.cleric?
      echo '***MUST BE A CLERIC***'
      exit
    end

    EquipmentManager.new.empty_hands

    case DRStats.circle
    when 2
      tamsine
    when 3
      eluned
    when 8
      kertigen
    else
      echo '***CANNOT DETERMINE WHICH QUEST TO DO***'
    end
  end

  def kertigen
    walk_to(1188)
    bput('say grek', 'the sentinels stand fast aside as it slowly swings open')
    move('go door')
    walk_to(7257)
    move('go oeblichar')
    pause 5
    fix_standing

    look_torch_and_move('n')
    look_torch_and_move('northeast')
    look_floor_and_move('w')
    look_torch_and_move('northwest')
    look_floor_and_move('northwest')
    look_torch_and_move('e')
    look_floor_and_move('southeast')
    look_torch_and_move('e')
    look_floor_and_move('e')
    look_torch_and_move('n')
    look_floor_and_move('northeast')
    look_torch_and_move('northwest')
    look_floor_and_move('w')
    look_torch_and_move('northwest')
    look_floor_and_move('w')
    look_torch_and_move('southwest')

    bput('pray', 'Your vision dissolves as your consciousness gives way')

    echo '***Be patient, this next part will take a while***'
    waitfor('It is the last sight you see as the world dissolves about you')
  end

  def look_torch_and_move(direction)
    bput("look #{direction} torch", 'is the brightest of all')
    move(direction)
  end

  def look_floor_and_move(direction)
    bput('look floor', 'pattern is carved into the floor')
    move(direction)
  end

  def eluned
    walk_to(1192)
    bput('meditate', 'You close your eyes and begin to meditate')
    waitfor('once again changing and reforming into your Human form')

    bput('dive deeper water', 'You take a deep breath')
    pause 1
    bput('swim down', 'You swim further into the water')

    echo '***Be patient, this next part will take a while***'
    waitfor('There is a rush as sweet air fills your lungs')

    bput('meditate', 'You meditate further')
    waitfor('once again changing and reforming into your Human form')
  end

  def tamsine
    ensure_copper_on_hand(25, 'Crossing')
    buy_item(19_073, 'flower')

    walk_to(11_691)
    bput('put flower on rock', 'You reverently place')
    bput('offer flower on rock', 'Suddenly, there is a blinding flash of light')

    echo '***Be patient, this next part will take a while***'
    waitfor('When it fades away, you find you are back where you started')
  end
end

ClericQuests.new
