=begin

Simply collecting script for Perception/Foraging

Script will exit once Perception is Mind Locked

If you wih to forage for something other than Rocks, simply swap out the word Rock in this script for anything else.

Usage ;collect (forage item)

-Gizmo

=end

exit if DRSkill.getxp('Outdoorsmanship') >= 30

  def assess_teach
    case DRC.bput('assess teach', 'is teaching a class', 'No one seems to be teaching', 'You are teaching a class')
    when 'No one seems to be teaching', 'You are teaching a class'
      waitrt?
      return {}
    end
    results = reget(20, 'is teaching a class')
    waitrt?

    results.each_with_object({}) do |line, hash|
      line.match(/(.*) is teaching a class on (.*) which is still open to new students/) do |match|
        teacher = match[1]
        skill = match[2]
        # Some classes match the first format, some have additional text in the 'skill' string that needs to be filtered
        skill.match(/.* \(compared to what you already know\) (.*)/) { |m| skill = m[1] }
        hash[teacher] = skill
      end
    end
  end


  def check_listening
    return if DRRoom.pcs.empty?
    classes = assess_teach
    @last_teacher = classes
                    .reject { |t, s| t.nil? || s.nil? }
                    .sort_by { |_t, s| [DRSkill.getxp(s), DRSkill.getrank(s)] }
                    .find { |t, _s| DRC.listen?(t) }
                    .first

    @listen_timer = @last_teacher ? nil : Time.now
  end


check_listening

#DRC.bput('release all', 'You')
#DRC.bput('prep fae 6', 'With a|You begin')
#pause 30
#DRC.bput('cast', "Your spell|You release")

Start:
waitrt?
DRC.bput('research warding 300', 'You')
fput "collect #{script.vars[1]}"
match "kick", "You manage to collect a pile"
match "start", "...wait"
match "done", "The room is too"
matchwait

Kick:
waitrt?
fput "kick pile"
match "start", "I could not find what you were referring to."
match "checkxp", "You take a step back and run up to the pile"
match "kick", "...wait"
matchwait

Checkxp:
waitrt?
fput "exp outdoor"
match "done", "mind lock"
match "start", "Overall state of mind:"
matchwait

Done:
waitrt?
echo "*** PERCEPTION MIND LOCKED ***"
DRC.bput('research stop', 'You')
