=begin

Simply collecting script for Perception/Foraging

Script will exit once Perception is Mind Locked

If you wih to forage for something other than Rocks, simply swap out the word Rock in this script for anything else.

Usage ;collect (forage item)

-Gizmo

=end

Start:
waitrt?
fput "collect #{script.vars[1]}"
match "kick", "You manage to collect a pile"
matchwait

Kick:
waitrt?
fput "kick pile"
match "start", "I could not find what you were referring to."
match "checkxp", "You take a step back and run up to the pile"
matchwait

Checkxp:
waitrt?
fput "exp perception"
match "done", "mind lock"
match "start", "Overall state of mind:"
matchwait

Done:
waitrt?
echo "*** PERCEPTION MIND LOCKED ***"
