=begin
    Authored by Sheltim and Seped. Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

    This script will train a list of skills in order of the lowest amount of field experience.

    Before running this script for the first time:
    * Download scripts "drmonitor" and "spellmonitor". These will be automatically run if they are not already running.
    * Set UserVars.combat_trainer_setup["YourCharacterNameHere"] to the name of your configuration script for this character.
        * For example, run ;e UserVars.combat_trainer_setup = {"YourCharacterName" => "YourSetupScriptName"}
        * You can add support for additional characters with ;e UserVars.combat_trainer_setup["CharacterName"] = "ScriptName"
        * To confirm correct setup, you can display each character's configuration script with ;e echo UserVars.combat_trainer_setup
        * Download "combat-trainer-setup" for an example configuration script.
    * You can turn on debug mode with ;e UserVars.combat_trainer_debug = true
=end

# TODO: Add clear to the top of the main loop?
# https://gswiki.play.net/mediawiki/index.php/Lich_scripting_reference#clear

# TODO: Watch for 'already advancing'/'not in melee' and set a waitfor "closes to melee"
# You turn to face a grass eel. You aren't close enough to attack. What do you want to advance towards?; You aren't close enough to attack. You begin to advance on a grass eel. ; You aren't close enough to attack. You are already advancing on a grass eel.

# TODO: Detect low vitality and/or bleeds (retreat, exit room, quit?)

# TODO: Handle a nonexistent worn weapon (similar to what is done for wielding)
# "Remove what", "You sling", "You remove", "You aren't wearing that"

# TODO: Train expertise

# TODO: Alternate skinning options (skin only for skill not loot)

# TODO: Defense training (switch to a given stance and bob until the skill caps)

# TODO: Add sniping

# TODO: Train appraise if above a certain rank (100?)

# TODO: spell stance before casting

# TODO: We should make it so if you have no stance specified for a weapon it uses a defined 'default parry' 'default evasion' 'default shield' stance based on whichever skill is lower. That way I can have weapons that I don't care if I shield or parry for to use as balancers to even out the exp.

# TODO: Stealth needs some robustness still. I don't want to hide/stalk while it's capped.

# TODO: Should still loot corpses while exp is capped

def main
    if !UserVars.combat_trainer_setup || !UserVars.combat_trainer_setup[checkname]
        echo "***Please configure your setup script (open this script for instructions).***"
        stop_script "combat-trainer"
    end

    # Configure UserVars
    start_script UserVars.combat_trainer_setup[checkname]
    while running?(UserVars.combat_trainer_setup[checkname])

    end

    # Run helper scripts
    ["drinfomon", "spellmonitor" ].each do |script_name|
        if !running?(script_name)
            start_script script_name
            pause 2
        end
    end

    @aim_skills = [ "Bow", "Slings", "Crossbow", ]
    @thrown_skills = [ "Heavy Thrown", "Light Thrown", ]
    @twohanded_skills = [ "Twohanded Blunt", "Twohanded Edged", ]
    @buff_timers = { }

    while true do
        event_loop
    end
end

def event_loop
    # The next skill to train is the one with the lowest field experience
    weapon_skill, weapon_name = UserVars.weapon_training.sort_by { |skill, weapon| DRSkill.getxp(skill).to_i }.first

    if(DRSkill.getxp(weapon_skill).to_i >= 34)
        kill_offensive_spells
        echo "***Skills capped, sleeping***" if UserVars.combat_trainer_debug
        pause 5
        return
    end

    if(DRRoom.npcs.length <= UserVars.dance_threshold && DRRoom.dead_npcs.length == 0)        
        kill_offensive_spells
        check_buffs()
        if DRRoom.npcs.length > 0
            UserVars.dance_actions.each{|action|                
                fput action
                waitrt?
                check_buffs()
            }
        end
        echo "***Too few or no enemies, sleeping***" if UserVars.combat_trainer_debug
        pause 5
        return
    end

    echo "***Attempting to train #{weapon_skill}***" if UserVars.combat_trainer_debug

    check_weapon(weapon_skill, weapon_name)

    target = [34, DRSkill.getxp(weapon_skill).to_i + 3].min
    counter = 0

    echo "***No stance set for #{UserVars.stances[weapon_skill]}***" if UserVars.combat_trainer_debug && UserVars.stances[weapon_skill].empty?
    fput "stance set #{UserVars.stances[weapon_skill]}" if !UserVars.stances[weapon_skill].empty?

    while DRSkill.getxp(weapon_skill).to_i < target
        echo "***#{weapon_skill}: #{DRSkill.getxp(weapon_skill).to_i}***" if UserVars.combat_trainer_debug
        echo "***Target: #{target}***" if UserVars.combat_trainer_debug

        break if counter >= 10
        break if DRRoom.npcs.length == 0 && DRRoom.dead_npcs.length == 0
        check_dead_npcs()
        cast_spell = check_buffs()
        check_offensive_spells() unless cast_spell || DRRoom.npcs.length == 0
        check_fatigue()
        stow_ammo()

        counter += 1

        if @aim_skills.include? weapon_skill
            fput "load", "You reach into", "already loaded"
            waitrt?
            fput "aim", "You begin to target", "You are already", "There is nothing else"
            UserVars.aim_fillers[weapon_skill].each{|action|
                fput action
                waitrt?
                check_buffs()
            }
            fput "shoot", "isn't loaded", "There is nothing", "But your"
            waitrt?
        elsif @thrown_skills.include? weapon_skill
            fput "lob"
            waitrt?
            fput "get #{weapon_name}", "You are already holding", "You pick up"
        else
            fput weapon_skill == "Offhand Weapon" ? "attack left" : "attack"
            waitrt?
        end
    end

    if counter == 10
        echo "***Weapon appears to be learning slowly, consider removing it from the training list***"
    end
end

def stow_weapons
    while checkright != nil
        if UserVars.worn_weapons.include? checkright
            fput "wear #{checkright}"
        else
            fput "stow right"
        end
        fput "unload" if get =~ /^You (need to|should) unload/
    end

    while checkleft != nil
        if UserVars.worn_weapons.include? checkleft
            fput "wear #{checkleft}"
        else
            fput "stow left"
        end
        fput "unload" if get =~ /^You (need to|should) unload/
    end
end

def check_offensive_spells
    return if DRSpells.prep_spell
    data = UserVars.offensive_spells.sort_by { |data| DRSkill.getxp(data["skill"]).to_i }.first
    return unless data
    return if DRSkill.getxp(data["skill"]).to_i >= 34
    command = data["skill"] == "Debilitation" ? "pre" : "tar"
    fput "#{command} #{data["abbrev"]} #{data["mana"]}"
    @charges = data["cambrinth"].dup if data["cambrinth"]
end

def check_buffs
    UserVars.buff_nonspells.each {|action, cooldown|
        timer = @buff_timers[action]
        if !timer || (Time.now - timer).to_i > cooldown
            @buff_timers[action] = Time.now
            fput action
            waitrt?
        end
    }
    
    if DRSpells.prep_spell
        if @charges
            if @charges.length > 0
                fput "charge #{UserVars.cambrinth} #{@charges.pop}"
                waitrt?
                return false
            else
                fput "invoke #{UserVars.cambrinth}"
                @charges = nil
                return false
            end
        end
        if DRSpells.prep_time <= 0
            fput "cast"
            return true
        end
        return false
    end

    UserVars.buff_spells.each {|name, data|
        if !DRSpells.active_spells[name] || (DRSpells.active_spells[name] <= data["recast"])
            fput "prepare #{data["abbrev"]} #{data["mana"]}"
            @charges = data["cambrinth"].dup if data["cambrinth"]
            return true
        end
    }
    return false
end

def stow_ammo
    UserVars.ammo.each {|item|
        DRRoom.room_objs.grep(/#{item}/).each {|item| fput "stow #{item}"}
    }
end

def check_dead_npcs()
    return if DRRoom.dead_npcs.length < 1

    echo "***Found dead NPCs: #{DRRoom.dead_npcs}***" if UserVars.combat_trainer_debug

    check_skinning()

    fput "loot"
    kill_offensive_spells()
end

def check_skinning()
    if UserVars.skinning["skin"]
        arranges = 0
        arrange_message = UserVars.skinning["arrange_all"] ? "arrange all for skin" : "arrange for skin"
        while arranges < UserVars.skinning["arrange_count"]
            arranges += 1
            attempt = fput arrange_message, "You begin to arrange", "You continue arranging", "You make a mistake", "You complete arranging", "That creature cannot", "That has already been arranged", "Arrange what", "cannot be skinned"
            break if attempt == "You complete arranging"
            break if attempt == "That has already been arranged"
            return if attempt == "Arrange what" # Skip skinning too
            return if attempt == "cannot be skinned" # Skip skinning too
            if attempt == "That creature cannot"
                arranges = 0
                arrange_message = UserVars.skinning["arrange_all"] ? "arrange all" : "arrange"
            end
            waitrt?
        end

        fput "skin"
        waitrt?
    end
end

def kill_offensive_spells()
    fput "rel spel" if DRSpells.prep_spell && (UserVars.offensive_spells.select{ |data| data["name"] == DRSpells.prep_spell }.length > 0)
end

def check_weapon(weapon_skill, weapon_name)
    stow_weapons()

    if UserVars.worn_weapons.include? weapon_name
        while checkright == nil
            fput "remove #{weapon_name}"
        end
    elsif !weapon_name.empty?
        attempt = fput "wield #{weapon_name}", "Wield what", "You're already", "right hand and balancing", "right hand\."
        if attempt == "You're already"
            attempt = reget(10, "right hand and balancing", "right hand\.").last
        end

        if attempt == "Wield what"
            echo "***Could not find weapon #{weapon_name}. Please update your config script.***"
            stop_script "combat-trainer"
        elsif attempt =~ /right hand and balancing/ && !@twohanded_skills.include?(weapon_skill)
            echo "***Swapping 2Hander to 1Hander***" if UserVars.combat_trainer_debug
            fput "swap #{weapon_name}"
        elsif attempt =~ /right hand\./ && @twohanded_skills.include?(weapon_skill)
            echo "***Swapping 1Hander to 2Hander***" if UserVars.combat_trainer_debug
            fput "swap #{weapon_name}"
        end
    end
    if weapon_skill == "Offhand Weapon"
        fput "swap"
    end
end

def check_fatigue()
    while DRStats.fatigue < UserVars.fatigue_regen_threshold
        echo "***Fatigue: #{DRStats.fatigue}***" if UserVars.combat_trainer_debug
        echo "***Target: #{UserVars.fatigue_regen_threshold}***" if UserVars.combat_trainer_debug

        fput UserVars.fatigue_regen_action
        waitrt?
    end
end

# Call this last to avoid the need for forward declarations
main()