=begin
    Authored by Sheltim and Seped. Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

    This script will train a list of skills in order of the lowest amount of field experience.

    Before running this script for the first time:
    * Download scripts "common", "drinfomon", "events", and "spellmonitor".
    * ;trust each of the above scripts.
    * Set UserVars.combat_trainer_setup["YourCharacterNameHere"] to the name of your configuration script for this character.
        * For example, run ;e UserVars.combat_trainer_setup = {"YourCharacterName" => "YourSetupScriptName"}
        * You can add support for additional characters with ;e UserVars.combat_trainer_setup["CharacterName"] = "ScriptName"
        * To confirm correct setup, you can display each character's configuration script with ;e echo UserVars.combat_trainer_setup
        * Download "combat-trainer-setup" for an example configuration script.
    * You can turn on debug mode with ;e UserVars.combat_trainer_debug = true
=end

# TODO: Convert nonspell_buffs to use Flags that trigger off of "wearing off" text
# "You struggle, but find yourself lacking the inner fire to enact such a rage!"
# form python
# You feel your inner fire cool as you finish practicing the Form of the Python.
# berserk avalanche
# The ever-building avalanche of rage within you crashes to a sudden halt!
# berserk earthquake
# An aftershock of rage shudders through you one last time, before your fury crashes to a sudden halt!

# TODO: Add clear to the top of the main loop?
# https://gswiki.play.net/mediawiki/index.php/Lich_scripting_reference#clear

# TODO: Handle a nonexistent worn weapon (similar to what is done for wielding)
# "Remove what", "You sling", "You remove", "You aren't wearing that"

# TODO: Alternate skinning options (skin only for skill not loot)

# TODO: Add sniping

# TODO: Train appraise if above a certain rank (100?)

# TODO: spell stance before casting

# TODO: add a dance weapon

# TODO: when no enemies in the room don't pause. Instead collect once and kick pile to train perc/outdoors.

# TODO: Handle the case in which two defenses are soft/hard capped. It currently keeps 100/80 those two since they are not gaining field exp, which leaves my third defense unused (and thus it will always be behind the other two).

# TODO: Make stance syntax (in the setup file) flexible enough that I could say "Weapon" => ["shield"] and it would determine the second defensive skill dynamically

# TODO: Should still loot while xp capped dancing.

# TODO: Warn if armor pieces not worn when starting combat. Or better yet, put on armor.

# TODO: aiming hidden mob: "What are you trying to attack?"

def main
    if !UserVars.combat_trainer_setup || !UserVars.combat_trainer_setup[checkname]
        echo "***Please configure your setup script (open this script for instructions).***"
        stop_script "combat-trainer"
    end

    # Configure UserVars
    start_script UserVars.combat_trainer_setup[checkname]
    while running? UserVars.combat_trainer_setup[checkname]
    end

    # Run helper scripts
    %w(common drinfomon events spellmonitor).each do |script_name|
        unless running?(script_name)
            start_script script_name
            pause 2
        end
    end

    @aim_skills = %w(Bow Slings Crossbow)
    @thrown_skills = [ "Heavy Thrown", "Light Thrown", ]
    @twohanded_skills = [ "Twohanded Blunt", "Twohanded Edged", ]
    @cooldown_timers = { }
    @charged_maneuvers = {
        "Brawling" => "palmstrike",
        "Bow" => "powershot",
        "Crossbow" => "powershot",
        "Slings" => "powershot",
        "Small Edged" => "cleave",
        "Large Edged" => "cleave",
        "Twohanded Edged" => "cleave",
        "Small Blunt" => "crash",
        "Large Blunt" => "crash",
        "Twohanded Blunt" => "crash",
        "Staves" => "twirl",
        "Polearms" => "impale",
        "Offhand Weapon" => "doublestrike",
    }

    Flags.add 'ct-spellcast', '^Your formation of a targeting pattern around .+ has completed\.', '^You feel fully prepared to cast your spell\.'

    Flags.add 'ct-evasion', 'You are currently using (\d+)% of your evasion skill'
    Flags.add 'ct-parry', 'You are currently using (\d+)% of your weapon parry skill'
    Flags.add 'ct-shield', 'You are currently using (\d+)% of your shield block skill'
    Flags.add 'ct-spare', 'You have (\d+) defensive point\(s\) left to allocate'

    put "stance"
    pause 2
    while !Flags['ct-shield']
        pause 2
    end

    UserVars.stance_points = [Flags['ct-evasion'].last, Flags['ct-parry'].last, Flags['ct-shield'].last].map(&:to_i).inject(&:+)
    UserVars.stance_points += Flags['ct-spare'].last.to_i if Flags['ct-spare']

    last_skill = nil
    last_stance = nil

    loop do
        last_skill, last_stance = event_loop(last_skill, last_stance)
    end
end

def event_loop(last_skill, last_stance)
    # The next skill to train is the one with the lowest field experience
    weapon_skill, weapon_name = UserVars.weapon_training.sort_by { |skill, weapon| DRSkill.getxp(skill).to_i }.first

    check_weapon(weapon_skill, weapon_name) if last_skill != weapon_skill

    last_stance = set_stance weapon_skill, last_stance

    if checkhealth <= 75
        echo "\a"
        echo "***LOW ON HEALTH***"
        fput "retreat"
        fput "retreat"
        pause 5
        return weapon_skill, last_stance
    end

    if checkbleeding
        echo "\a"
        echo "***YOU'RE BLEEDING, WATCH YOUR VITALITY***"
    end

    if DRSkill.getxp(weapon_skill).to_i >= 34
        idle_in_room last_skill, last_stance
        echo "***Skills capped, sleeping***" if UserVars.combat_trainer_debug
        pause 5
        return weapon_skill, last_stance
    end

    if DRRoom.npcs.length <= UserVars.dance_threshold && DRRoom.dead_npcs.length == 0
        idle_in_room last_skill, last_stance
        echo "***Too few or no enemies, sleeping***" if UserVars.combat_trainer_debug
        pause 5
        return weapon_skill, last_stance
    end

    echo "***Attempting to train #{weapon_skill}***" if UserVars.combat_trainer_debug
    target = [34, DRSkill.getxp(weapon_skill).to_i + 3].min
    counter = 0

    while DRSkill.getxp(weapon_skill).to_i < target
        echo "***#{weapon_skill}: #{DRSkill.getxp(weapon_skill).to_i}***" if UserVars.combat_trainer_debug
        echo "***Target: #{target}***" if UserVars.combat_trainer_debug

        break if counter >= 10
        break if DRRoom.npcs.length == 0 && DRRoom.dead_npcs.length == 0
        check_dead_npcs
        cast_spell = check_buffs
        check_offensive_spells unless cast_spell || DRRoom.npcs.length == 0
        check_fatigue
        stow_ammo

        counter += 1

        charged_maneuver = get_charged_maneuver weapon_skill
        if @aim_skills.include? weapon_skill
            bput "load", "You reach into", "already loaded"
            waitrt?

            if charged_maneuver.empty?
                bput "aim", "You begin to target", "You are already", "There is nothing else"
                actions = DRSkill.getxp("Stealth").to_i < 34 && UserVars.aim_fillers_stealth[weapon_skill] ? UserVars.aim_fillers_stealth[weapon_skill] : UserVars.aim_fillers[weapon_skill]
                actions.each do |action|
                    fput action
                    waitrt?
                    check_buffs
                end
                bput "shoot", "isn't loaded", "There is nothing", "But your", "you fire", "I could not find"
            else
                use_charged_maneuver charged_maneuver
            end
            waitrt?
        elsif @thrown_skills.include? weapon_skill
            fput "lob"
            waitrt?
            bput "get #{weapon_name}", "You are already holding", "You pick up"
        else
            if charged_maneuver.empty?
                fput weapon_skill == "Offhand Weapon" ? "attack left" : "attack"
            else
                use_charged_maneuver charged_maneuver
            end
            waitrt?
            if reget 5, "You aren't close enough to attack"
                pause 3
            end
        end
    end

    if counter == 10
        echo "***Weapon appears to be learning slowly, consider removing it from the training list***"
    end

    return weapon_skill, last_stance
end

def get_charged_maneuver(weapon_skill)
    charged_maneuver = @charged_maneuvers[weapon_skill]
    timer = @cooldown_timers[charged_maneuver]
    if !UserVars.use_charged_maneuvers || (timer && (Time.now - timer).to_i < 45)
        charged_maneuver = ""
    end
    echo "***Using charged maneuver: #{charged_maneuver}***" if UserVars.combat_trainer_debug
    return charged_maneuver
end

def use_charged_maneuver(action)
    fput "maneuver #{action}"
    waitrt?
    # Maneuvers have extra non-RT setup
    pause 7
    @cooldown_timers[action] = Time.now
end

def idle_in_room(last_skill, last_stance)
    kill_offensive_spells
    check_buffs

    # weapon_skill = UserVars.dance_skill || last_skill
    # weapon_name = UserVars.weapon_training[weapon_skill]

    # check_weapon(weapon_skill, weapon_name) if last_skill != weapon_skill

    # last_stance = set_stance(weapon_skill, last_stance)

    if DRRoom.npcs.length > 0
        actions = DRSkill.getxp("Stealth").to_i < 34 && UserVars.dance_actions_stealth ? UserVars.dance_actions_stealth : UserVars.dance_actions
        actions.each do |action|
            fput action
            waitrt?
            check_buffs
        end
    else
        pause 10
    end
    return last_stance
end

def set_stance(weapon_skill, last_stance)
    vals = {"EVASION"=>0, "PARRY"=> 0, "SHIELD"=>0}
    skill_map = {"Parry Ability" => "Parry", "Shield Usage"=> "Shield"}
    points = UserVars.stance_points

    if UserVars.stances[weapon_skill].nil?
        echo "***No stance set for #{weapon_skill}, determining learning priority***" if UserVars.combat_trainer_debug
        priority = ["Evasion", "Parry Ability", "Shield Usage"].sort_by { |skill| DRSkill.getxp(skill).to_i }
    else
        echo "***Stance order set for #{weapon_skill}***" if UserVars.combat_trainer_debug
        priority = UserVars.stances[weapon_skill]
    end

    priority.each do |skill|
        skill = skill_map[skill] if skill_map[skill]
        vals[skill.upcase] = points >= 100 ? 100 : points
        points -= vals[skill.upcase]
    end

    new_stance = "stance set #{vals["EVASION"]} #{vals["PARRY"]} #{vals["SHIELD"]}"

    return last_stance if last_stance == new_stance
    fput new_stance
    new_stance
end

def stow_weapons
    while checkright != nil
        if UserVars.worn_weapons.include? checkright
            fput "wear my #{checkright}"
        else
            fput "stow right"
        end
        fput "unload" if get =~ /^You (need to|should) unload/
    end

    while checkleft != nil
        if UserVars.worn_weapons.include? checkleft
            fput "wear my #{checkleft}"
        else
            fput "stow left"
        end
        fput "unload" if get =~ /^You (need to|should) unload/
    end
end

def check_offensive_spells
    return if DRSpells.prep_spell
    data = UserVars.offensive_spells.sort_by { |data| DRSkill.getxp(data["skill"]).to_i }.first
    return unless data
    return if DRSkill.getxp(data["skill"]).to_i >= 34
    command = data["skill"] == "Debilitation" ? "pre" : "tar"
    fput "#{command} #{data["abbrev"]} #{data["mana"]}"
    @charges = data["cambrinth"].dup if data["cambrinth"]
    Flags.reset('ct-spellcast')
end

def check_buffs
    UserVars.buff_nonspells.each do |action, cooldown|
        timer = @cooldown_timers[action]
        if !timer || (Time.now - timer).to_i > cooldown
            @cooldown_timers[action] = Time.now
            fput action
            waitrt?
        end
    end

    if DRSpells.prep_spell
        if @charges
            if @charges.length > 0
                fput "charge #{UserVars.cambrinth} #{@charges.pop}"
                waitrt?
                return false
            else
                fput "invoke #{UserVars.cambrinth}"
                @charges = nil
                return false
            end
        end
        if Flags['ct-spellcast']
            fput "cast"
            return true
        end
        return false
    end

    UserVars.buff_spells.each do |name, data|
        if !DRSpells.active_spells[name] || (DRSpells.active_spells[name] <= data["recast"])
            fput "prepare #{data["abbrev"]} #{data["mana"]}"
            @charges = data["cambrinth"].dup if data["cambrinth"]
            Flags.reset('ct-spellcast')
            return true
        end
    end
    return false
end

def stow_ammo
    UserVars.ammo.each do |item|
        DRRoom.room_objs.grep(/#{item}/).each { |item| fput "stow #{item}" }
    end
end

def check_dead_npcs
    return if DRRoom.dead_npcs.length < 1

    echo "***Found dead NPCs: #{DRRoom.dead_npcs}***" if UserVars.combat_trainer_debug

    check_skinning

    fput "loot"
    kill_offensive_spells
end

def check_skinning
    if UserVars.skinning["skin"]
        arranges = 0
        arrange_message = UserVars.skinning["arrange_all"] ? "arrange all for skin" : "arrange for skin"
        while arranges < UserVars.skinning["arrange_count"]
            arranges += 1
            case bput(arrange_message, "You begin to arrange", "You continue arranging", "You make a mistake", "You complete arranging", "That creature cannot", "That has already been arranged", "Arrange what", "cannot be skinned")
            when "You complete arranging", "That has already been arranged"
                break
            when "Arrange what", "cannot be skinned"
                return
            when "That creature cannot"
                arranges = 0
                arrange_message = UserVars.skinning["arrange_all"] ? "arrange all" : "arrange"
            end
            waitrt?
        end

        fput "skin"
        waitrt?
    end
end

def kill_offensive_spells
    return unless DRSpells.prep_spell
    return unless UserVars.offensive_spells.select{ |data| data["name"] == DRSpells.prep_spell }.length > 0
    fput "rel spel"
end

def check_weapon(weapon_skill, weapon_name)
    stow_weapons

    if UserVars.worn_weapons.include? weapon_name
        while checkright == nil
            fput "remove #{weapon_name}"
        end
    elsif !weapon_name.empty?
        attempt = bput "wield #{weapon_name}", "Wield what", "You're already", "right hand and balancing", "right hand\."

        if attempt == "Wield what"
            echo "***Could not find weapon #{weapon_name}. Please update your config script.***"
            stop_script "combat-trainer"
        elsif attempt == "right hand and balancing" && !@twohanded_skills.include?(weapon_skill)
            echo "***Swapping 2Hander to 1Hander***" if UserVars.combat_trainer_debug
            fput "swap #{weapon_name}"
        elsif attempt == "right hand." && @twohanded_skills.include?(weapon_skill)
            echo "***Swapping 1Hander to 2Hander***" if UserVars.combat_trainer_debug
            fput "swap #{weapon_name}"
        end
    end

    if weapon_skill == "Offhand Weapon"
        fput "swap"
    end
end

def check_fatigue
    while DRStats.fatigue < UserVars.fatigue_regen_threshold
        echo "***Fatigue: #{DRStats.fatigue}***" if UserVars.combat_trainer_debug
        echo "***Target: #{UserVars.fatigue_regen_threshold}***" if UserVars.combat_trainer_debug

        fput UserVars.fatigue_regen_action
        waitrt?
    end
end

# Call this last to avoid the need for forward declarations
main
