=begin
    This script will setup user vars for use with combat-trainer.lic, customize as needed.
=end


UserVars.weapon_training = {
    "Brawling" => "",
    #"Crossbow" => "crossbow",
    "Large Edged" => "bastard sword",
    "Large Blunt" => "throwing hammer",
    #"Heavy Thrown" => "throwing hammer",
}

UserVars.skinning = {
	"skin" => true, #Set this to false to disable all skinning
	"arrange_all" => false, #Do you have the ability to arrange all?
	"arrange_count" => 5  #Number of times to arrange, anything over max arranges is treated as max.
}