=begin
    This script will cycle through all designated weapon skills, continually training whichever has the lowest amount of field experience.
    
    Required helper scripts: drmonitor
=end

if not running?("drinfomon")
    start_script "drinfomon"
end

@weapons = UserVars.weapon_training;

def next_to_train
    @weapons.sort_by { |skill, weapon| DRSkill.getxp(skill).to_i || 0 }.first
end

# TODO: Rename to something more descriptive
def main_loop
    if checkleft != nil
        fput "stow left"
    end
    if checkright != nil
        fput "stow right"
    end
    
    # TODO: If a skill does not gain field experience (e.g. it is too high or too low for the current target)
    # then there is a potential infinite loop since the same skill will always be returned as the next to train
    weapon_skill, weapon_name = next_to_train
    
    echo "Training #{weapon_skill}"
    if weapon_name != ""
        # TODO: Handle swappable weapons
        # You draw out your bastard sword from the backpack, gripping it firmly in your right hand and balancing with your left.
        # You draw out your bastard sword from the backpack, gripping it firmly in your right hand.
        fput "wield #{weapon_name}"
    end
    
    fput "attack"
    waitrt?

    # https://elanthipedia.play.net/mediawiki/index.php/Combat_maneuvers
    while DRStats.fatigue < 90
        fput "bob" # or "feint"
        waitrt?
    end
    
    # TODO: Maintain berserks, forms, spells?
    # TODO: Train expertise, tactics, stealth, skinning?
    # TODO: Loot?
    main_loop
end

main_loop