=begin
    This script will cycle through all designated weapon skills, continually training whichever has the lowest amount of field experience.
    
    Required helper scripts: drmonitor
=end

if !running?("drinfomon")
    start_script "drinfomon"
end

@weapons = UserVars.weapon_training

def next_to_train
    @weapons.sort_by { |skill, weapon| DRSkill.getxp(skill).to_i }.first
end

def stow_weapons
    if checkleft != nil
        fput "stow left"
    end
    
    if checkright != nil
        fput "stow right"
    end
end

# TODO: Rename to something more descriptive
def main_loop
    weapon_skill, weapon_name = next_to_train

    echo weapon_skill

    if weapon_name.empty?
        stow_weapons
    else
        if !checkright(weapon_name)
            stow_weapons
        end
        
        # TODO: Handle swappable weapons
        # You draw out your bastard sword from the backpack, gripping it firmly in your right hand and balancing with your left.
        # You draw out your bastard sword from the backpack, gripping it firmly in your right hand.
        fput "wield #{weapon_name}"
    end
    
    target = [34, DRSkill.getxp(weapon_skill).to_i + 2].min
    counter = 0

    while ((DRSkill.getxp(weapon_skill).to_i) < target && counter < 10)
        echo "#{(DRSkill.getxp(weapon_skill).to_i)} < #{target}"
        counter += 1
        fput "attack"
        waitrt?

        # https://elanthipedia.play.net/mediawiki/index.php/Combat_maneuvers
        while DRStats.fatigue < 90
            fput "bob" # or "feint"
            waitrt?
        end
    end
    
    if counter == 10
        echo "***Weapon appears to be learning slowly, consider removing it from the training list***"
    end
    
    # TODO: Maintain berserks, forms, spells?
    # TODO: Train expertise, tactics, stealth, skinning?
    # TODO: Loot?
end

while true do
    main_loop
end