=begin
    This script will train a pre-configured list of weapon skills, prioritizing whichever has the lowest amount of field experience.
    
    Before running this script for the first time:
    * Download scripts "drmonitor" and "spellmonitor". These will be automatically run if they are not already running.
    * Set UserVars.combat_trainer_setup to the name of your configuration file. Download "combat-trainer-setup" for an example.
    * If you wish to turn on debug mode, set UserVars.combat_trainer_debug to "true".
=end

# Ensure helper scripts are running and UserVars are configured
start_script UserVars.combat_trainer_setup
["drinfomon", "spellmonitor" ].each do |script_name|
    if !running?(script_name)
        start_script script_name
    end
end

# Cache the user var so we can modify it later if needed
@weapon_list = UserVars.weapon_training

def next_to_train
    @weapon_list.sort_by { |skill, weapon| DRSkill.getxp(skill).to_i }.first
end

def stow_weapons
    if checkleft != nil
        fput "stow left"
    end

    if checkright != nil
        fput "stow right"
    end
end

def check_spells
    if DRSpells.prep_spell
        fput "cast" if DRSpells.prep_time <= 0
        return
    end
    
    UserVars.spells.each {|name, data|
        if !DRSpells.active_spells[name] || (DRSpells.active_spells[name] <= data["recast"])
            fput "prepare #{data["abbrev"]} #{data["mana"]}"
            break
        end
    }
end

def arrange_and_skin()
    return if !UserVars.skinning["skin"]
        
    arranges = 0
    arrange_message = "arrange for skin"
    while arranges < UserVars.skinning["arrange_count"]
        arranges += 1
        attempt = fput arrange_message, "You begin to arrange", "You continue arranging", "You make a mistake", "You complete arranging", "That creature cannot", "That has already been arranged", "Arrange what"
        break if attempt == "You complete arranging"
        break if attempt == "That has already been arranged"
        break if attempt == "Arrange what"
        if attempt == "That creature cannot"
            arranges = 0
            arrange_message = "arrange"
        end
        waitrt?
    end

    fput "skin"
    waitrt?
end

def check_weapon(weapon_skill, weapon_name)
    if weapon_name.empty?
        stow_weapons
    else
        if !checkright(weapon_name)
            stow_weapons
        end
        
        # TODO: Handle swappable weapons
        # You draw out your bastard sword from the backpack, gripping it firmly in your right hand and balancing with your left.
        # You draw out your bastard sword from the backpack, gripping it firmly in your right hand.
        fput "wield #{weapon_name}"
    end
    
    if /Wield what?/.match(get)
        echo "***Could not find weapon #{weapon_name}; removing #{weapon_skill} from the training list***"
        @weapon_list.delete(weapon_skill)
        return
    end
end

def check_fatigue()
    # https://elanthipedia.play.net/mediawiki/index.php/Combat_maneuvers
    while DRStats.fatigue < 90
        echo "Fatigue is low: #{DRStats.fatigue}" if UserVars.combat_trainer_debug
        
        fput "bob" # or "feint"
        waitrt?
    end
end

# TODO: Rename to something more descriptivess
def main_loop
    weapon_skill, weapon_name = next_to_train

    echo "Attempting to train #{weapon_skill}" if UserVars.combat_trainer_debug

    check_weapon(weapon_skill, weapon_name)

    target = [34, DRSkill.getxp(weapon_skill).to_i + 2].min
    counter = 0

    fput "stance set #{UserVars.stances[weapon_skill]}" if !UserVars.stances[weapon_skill].empty?

    while DRSkill.getxp(weapon_skill).to_i < target
        echo "Current skill: #{DRSkill.getxp(weapon_skill).to_i}" if UserVars.combat_trainer_debug
        echo "Target skill: #{target}" if UserVars.combat_trainer_debug
        
        break if counter >= 10
        break if DRRoom.dead_npcs.length > 0
        check_spells()
        counter += 1
        fput "attack"
        waitrt?
        
        check_fatigue()
    end

    if counter == 10
        echo "***Weapon appears to be learning slowly, consider removing it from the training list***"
    end

    if DRRoom.dead_npcs.length > 0
        arrange_and_skin()

        fput "loot"
    end

    # TODO: Maintain berserks, forms, spells?
    # TODO: Train expertise, tactics, stealth, skinning?
    # TODO: Loot?
    # TODO: Handle closing to melee range
end

while true do
    main_loop
end