=begin
    This script will cycle through all designated weapon skills, continually training whichever has the lowest amount of field experience.
=end

# TODO: Investigate UserVars
@weapons = {
    "Brawling" => "",
    "Twohanded Blunt" => "crude flail",
    "Twohanded Edged" => "bastard sword",
    "Large Edged" => "bastard sword",
    "Large Blunt" => "throwing hammer",
    "Heavy Thrown" => "throwing hammer",
}

def next_to_train
    # TODO: Requires script "drinfomon" - check if it is running and execute if not
    @weapons.sort_by { |skill, weapon| DRSkill.getxp(skill).to_i }.first
end

# TODO: Rename to something more descriptive
main_loop:
    if checkleft != nil
        fput "stow left"
    end
    if checkright != nil
        fput "stow right"
    end
    
    # TODO: If a skill does not gain field experience (e.g. it is too high or too low for the current target)
    # then there is a potential infinite loop since the same skill will always be returned as the next to train
    weapon_skill, weapon_name = next_to_train
    
    echo "Training #{weapon_skill}"
    if weapon_name != ""
        # TODO: Handle swappable weapons
        # You draw out your bastard sword from the backpack, gripping it firmly in your right hand and balancing with your left.
        # You draw out your bastard sword from the backpack, gripping it firmly in your right hand.
        fput "wield #{weapon_name}"
    end
    
    fput "bob"
    waitrt?
    
    fput "attack"
    waitrt?

    # TODO: Maintain berserks, forms, spells?
    # TODO: Train expertise, tactics, stealth, skinning?
    # TODO: Loot?
    goto "main_loop"