=begin
    This script will setup user vars for use with combat-trainer.lic, customize as needed.
=end

UserVars.weapon_training = {
    "Brawling" => "",
    #"Bow" => "",
    #"Crossbow" => "crossbow",
    #"Slings" => "",
    #"Small Edged" => "",
    "Large Edged" => "bastard sword",
    #"Small Blunt" => "",
    "Large Blunt" => "throwing hammer",
    #"Light Thrown" => "",
    #"Heavy Thrown" => "throwing hammer",
    "Twohanded Blunt" => "crude flail",
    #"Twohanded Edged" => "bastard sword",
    #"Staves" => "",
    #"Polearms" => "",
    #"Offhand Weapon" => "",
}

# Change these values if your character has more than 180 stance points
# The order is "Evasion Parry Shield"
parry = "100 80 0"
shield = "100 0 80"

UserVars.stances = {
	"Brawling" => parry,
    #"Bow" => "",
    #"Crossbow" => "",
    #"Slings" => "",
    #"Small Edged" => "",
    "Large Edged" => shield,
    #"Small Blunt" => "",
    "Large Blunt" => parry,
    #"Light Thrown" => "",
    #"Heavy Thrown" => "",
    "Twohanded Blunt" => parry,
    #"Twohanded Edged" => "",
    #"Staves" => "",
    #"Polearms" => "",
    #"Offhand Weapon" => "",
}

UserVars.skinning = {
	"skin" => true, #Set this to false to disable all skinning
	"arrange_all" => false, #Do you have the ability to arrange all?
	"arrange_count" => 5  #Number of times to arrange, anything over max arranges is treated as max.
}

UserVars.spells = {
	"Major Physical Protection" => {"abbrev" => "MAPP", "recast" => 1, "mana"=>9 }, #recast is remaining minutes to recast the buff at, -1 to wait until the spell drops
	"Minor Physical Protection" => {"abbrev" => "MPP", "recast" => 1, "mana"=>8 },
	"Centering" => {"abbrev" => "Centering", "recast" => 1, "centering"=>12 }
}