=begin
    This script will train a pre-configured list of weapon skills, prioritizing whichever has the lowest amount of field experience.
    
    Configuration for this script should be done by modifying combat-trainer-setup.lic
    
    Required helper scripts: drmonitor, combat-trainer-setup. These are automatically run if they are not already running.
=end

# Ensure helper scripts are running
["drinfomon", "combat-trainer-setup"].each do |script_name|
    if !running?(script_name)
        start_script script_name
    end
end

# Cache the user var so we can modify it later if needed
@weapon_list = UserVars.weapon_training

def next_to_train
    @weapon_list.sort_by { |skill, weapon| DRSkill.getxp(skill).to_i }.first
end

def stow_weapons
    if checkleft != nil
        fput "stow left"
    end
    
    if checkright != nil
        fput "stow right"
    end
end

# TODO: Rename to something more descriptive
def main_loop
    weapon_skill, weapon_name = next_to_train

    echo weapon_skill

    if weapon_name.empty?
        stow_weapons
    else
        if !checkright(weapon_name)
            stow_weapons
        end
        # TODO: Handle swappable weapons
        # You draw out your bastard sword from the backpack, gripping it firmly in your right hand and balancing with your left.
        # You draw out your bastard sword from the backpack, gripping it firmly in your right hand.
        fput "wield #{weapon_name}"
        
        if /Wield what?/.match(get)
            echo "***Could not find weapon #{weapon_name}; removing #{weapon_skill} from the training list***"
            @weapon_list.delete(weapon_skill)
            return
        end
    end
    
    target = [34, DRSkill.getxp(weapon_skill).to_i + 2].min
    counter = 0

    echo "Skill: #{(DRSkill.getxp(weapon_skill).to_i)} < #{target}"
    while ((DRSkill.getxp(weapon_skill).to_i) < target && counter < 10)
        counter += 1
        fput "attack"
        waitrt?

        echo "Fatigue: #{DRStats.fatigue} < 90"
        # https://elanthipedia.play.net/mediawiki/index.php/Combat_maneuvers
        while DRStats.fatigue < 90
            fput "bob" # or "feint"
            waitrt?
        end
    end
    
    if counter == 10
        echo "***Weapon appears to be learning slowly, consider removing it from the training list***"
    end
    
    # TODO: Maintain berserks, forms, spells?
    # TODO: Train expertise, tactics, stealth, skinning?
    # TODO: Loot?
    # TODO: Handle closing to melee range
end

while true do
    main_loop
end