=begin
    Before running combat-trainer.lic for the first time, you MUST add a method for each of your characters which sets the following UserVars (change the values to match your needs):
        UserVars.weapon_training = {
            "Brawling" => "",
            "Bow" => "bow",
            "Large Edged" => "sword",
            "Twohanded Edged" => "sword",
        }

    Use the single noun for an item, "sword" not "bastard sword"

    Your new method MAY also need to override any UserVars set in baseline_setup.
    * Be sure not to change baseline_setup itself, as this is common to all characters.
    * See below for some example methods for various guilds.
    * Be aware of the difference in overwriting something that was set in baseline_setup vs updating it.
        * This will insert a new key or replace the key if it exists in a hash: UserVars.buff_spells["See the Wind"] = { ... }
        * This will overwrite a hash: UserVars.buff_spells = {"See the Wind" => { ... } }
        * This will append to an array: UserVars.offensive_spells << { ... }
        * This will overwrite an array: UserVars.offensive_spells = [ ... ]
=end

def main
    # The first arg is the script name
    args = variable.drop(1)

    baseline_setup

    case checkname
    when "Etreu" # Ranger
        etreu
        etreu_backtrain if args.include? "back"
    when "Menacra" # Cleric
        menacra
        menacra_undead if args.include? "undead"
        menacra_defend if args.include? "defend"
    when "Sheltim" # Barbarian
        sheltim
    else
        echo "***DON'T USE THE BASELINE PROFILE***"
        echo "Open and edit combat-trainer-setup.lic"
    end
end

def baseline_setup
    # Actions to fill aiming time with
    UserVars.aim_fillers = {
    	"Crossbow" => ["bob", "bob"],
    	"Bow" => ["bob", "bob"],
    }

    # If this exists it will use these actions while stealth exp is not capped
    UserVars.aim_fillers_stealth = {
        "Bow" => ["bob", "hide"]
    }

    UserVars.lootables = [
    	"bolt",
    	"arrow",
        "coin",
    ]

    # The names of weapons which are worn, not stowed
    UserVars.worn_weapons = ["crossbow", "bow"]

    #Leave a skill undefined to allow the script to balance defenses for learning
    #For skills that must use a certain defense arrangement you can specify the ordering of defenses with an array.
    #["parry", "evasion"] = 100 parry 80 evasion
    #["evasion", "parry"] = 100 evasion 80 parry
    UserVars.stances = {
        "Bow" => ["evasion", "shield"],
        "Crossbow" => ["evasion", "shield"],
        "Slings" => ["evasion", "shield"],
        "Offhand Weapon" => ["evasion", "shield"],
    }

    UserVars.offensive_spells = []
    UserVars.buff_spells = {}
    UserVars.buff_nonspells = {}

    UserVars.skinning = {
    	"skin" => true, #Set this to false to disable all skinning
    	"arrange_all" => false, #Do you have the ability to arrange all?
    	"arrange_count" => 5  #Number of times to arrange, anything over max arranges is treated as max.
    }

    # Worn chargable cambrinth
    UserVars.cambrinth = "armband"

    # Whether or not charged maneuvers should be used
    # https://elanthipedia.play.net/mediawiki/index.php/Combat_Maneuvers#Charged_Maneuvers
    UserVars.use_charged_maneuvers = true

    # The number of enemies in the room before offensive actions will occur (to maximize experience gain for defensive skills)
    UserVars.dance_threshold = 2

    # The skill to use when dancing, preferrably something that can block or parry as needed.
    UserVars.dance_skill = "Large Edged"

    # The messages you receive when casting spells without roundtimes. (buffs, etc.)
    UserVars.cast_messages = ['You gesture']

    UserVars.dance_actions = ["bob"]

    # If this exists it will use these actions while stealth exp is not capped
    UserVars.dance_actions_stealth = ["hide", "stalk", "bob", "bob"]

    # The fatigue threshold at which the script will stop attacking and regain fatigue
    UserVars.fatigue_regen_threshold = 90

    # See https://elanthipedia.play.net/mediawiki/index.php/Combat_maneuvers for actions that are good candidates
    # For example, "bob" trains Tactics, but does no damage, whereas "feint" does damage, but without training an additional skill
    UserVars.fatigue_regen_action = "bob"
end

def etreu
    UserVars.weapon_training = {
        "Bow" => "bow",
        "Small Edged" => "scimitar",
    }

    UserVars.skinning["arrange_all"] = true
    UserVars.skinning["arrange_count"] = 1

    UserVars.buff_spells = {
        "See the Wind" => {"abbrev" => "STW", "recast" => 1, "mana"=>10, "cambrinth" => [9,9] },
        "Instinct" => {"abbrev" => "inst", "recast" => 1, "mana"=>6, "cambrinth" => [7,7] },
        "Hands of Lirisa" => {"abbrev" => "hol", "recast" => 1, "mana"=>10, "cambrinth" => [10,10] },
        "Sense of the Tiger" => {"abbrev" => "sott", "recast" => 1, "mana"=>10, "cambrinth" => [10,10] },
        "Skein of Shadows" => {"abbrev" => "sks", "recast" => 1, "mana"=>15, "cambrinth" => [10] },
        "Earth Meld" => {"abbrev" => "em", "recast" => 1, "mana"=>20, "cambrinth" => [10] },
        "Claws of the Cougar" => {"abbrev" => "cotc", "recast" => -1, "mana"=>15, "cambrinth" => [10] }
    }

    UserVars.offensive_spells = [
        { "skill" => "Targeted Magic", "name" => "Eagle's Cry", "abbrev" => "ec", "mana"=>10 },
        { "skill" => "Debilitation", "name" => "Devolve", "abbrev" => "de", "mana"=>14 }
    ]

    UserVars.dance_actions = ["bob", "bob", "bob", "bob"]

    UserVars.dance_skill = "Small Edged"

    UserVars.fatigue_regen_threshold = 85
end

def etreu_backtrain
    UserVars.weapon_training = {
        "Brawling" => "",
        "Large Edged" => "sword",
        "Small Blunt" => "bola",
        "Light Thrown" => "bola",
        "Twohanded Edged" => "sword",
        "Offhand Weapon" => "bola",
    }

    UserVars.dance_skill = "Large Edged"

    UserVars.skinning["skin"] = false

    UserVars.buff_spells = {}
    UserVars.offensive_spells = {}
    UserVars.buff_spells["Instinct"] = {"abbrev" => "inst", "recast" => 1, "mana"=>6, "cambrinth" => [14] }
    UserVars.buff_spells["Claws of the Cougar"] = {"abbrev" => "cotc", "recast" => -1, "mana"=>15, "cambrinth" => [6] }

    UserVars.dance_threshold = 0
end

def menacra
    UserVars.weapon_training = {
        "Brawling" => "",
        "Crossbow" => "crossbow",
        "Large Edged" => "sword",
        "Large Blunt" => "hammer",
        "Heavy Thrown" => "hammer",
    }

    UserVars.stances["Heavy Thrown"] = ["evasion", "shield"]
    UserVars.stances["Large Blunt"] = ["evasion", "shield"]

    UserVars.skinning["arrange_count"] = 0

    UserVars.buff_spells["Shield of Light"] = {"abbrev" => "sol", "recast" => 20, "mana"=>15, "cambrinth" => [5,5] , "after" => ["bput('wear shield', 'your shield dissolves')"] }
    UserVars.buff_spells["Major Physical Protection"] = {"abbrev" => "MAPP", "recast" => 1, "mana"=>15, "cambrinth" => [5] }
    UserVars.buff_spells["Minor Physical Protection"] = {"abbrev" => "MPP", "recast" => 1, "mana"=>15, "cambrinth" => [5] }
    UserVars.buff_spells["Centering"] = {"abbrev" => "Centering", "recast" => 1, "mana"=>15, "cambrinth" => [8,7] }

    UserVars.cambrinth = "armband"

    UserVars.dance_actions = ["bob", "bob", "bob", "bob"]

    UserVars.offensive_spells = [
        { "skill" => "Targeted Magic", "name" => "Fists of Faenella", "abbrev" => "ff", "mana"=>12 },
        { "skill" => "Debilitation", "name" => "Malediction", "abbrev" => "maled", "mana"=>12 },
    ]

    UserVars.dance_threshold = 0
end

def menacra_undead
    UserVars.buff_spells["Bless"] = {"abbrev" => "bless", "recast" => 1, "mana"=>25, "cambrinth" => [5] }
    UserVars.buff_spells["Protection from Evil"] = {"abbrev" => "pfe", "recast" => 1, "mana"=>15, "cambrinth" => [5] }
end

def menacra_defend
    UserVars.offensive_spells = []
    UserVars.dance_skill = "Large Edged"
    UserVars.dance_threshold = 3
end

def sheltim
    UserVars.weapon_training = {
        "Brawling" => "",
        "Bow" => "bow",
        "Large Edged" => "sword",
        "Large Blunt" => "hammer",
        "Heavy Thrown" => "hammer",
        "Twohanded Blunt" => "flail",
        "Twohanded Edged" => "sword",
    }

    UserVars.worn_weapons = []

    UserVars.buff_nonspells["form python"] = 60*5
    UserVars.buff_nonspells["berserk earthquake"] = 60*1

    UserVars.dance_threshold = 1
end

main
