=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  This script will be used by combat-trainer-setup to train a list of skills in order of the lowest amount of field experience.

  Before running this script for the first time:
  * Set up a configuration script named "combat-trainer-setup"
    * Download "combat-trainer-setup" for an example configuration script.
=end

custom_require(%w(common drinfomon events spellmonitor equipmanager tendme))

$thrown_skills = ['Heavy Thrown', 'Light Thrown']
$aim_skills = %w(Bow Slings Crossbow)
$twohanded_skills = ['Twohanded Blunt', 'Twohanded Edged', 'Bow']
$ranged_skills = $thrown_skills + $aim_skills

class SetupProcess
  include DRC

  def initialize(dance_threshold:0, dance_skill:nil, stances:[], weapon_training:{}, retreat_threshold:nil)
    echo("SetupProcess(#{dance_threshold},#{dance_skill}, #{stances}, #{weapon_training})") if $debug_mode
    @dance_threshold = dance_threshold
    @retreat_threshold = retreat_threshold
    @dance_skill = dance_skill
    @stances = stances
    @weapon_training = weapon_training

    @weapon_name = ''
    @target = -1
    @last_skill = nil
    @was_retreating = false
  end

  def execute(game_state)
    return true if game_state['clean_up'] == 'done'
    if game_state['clean_up'] == 'stow'
      retreat
      $EquipmentManager.stow_weapon(@weapon_training[game_state['weapon_skill']])
      game_state['clean_up'] = 'done'
      return true
    end
    game_state['dancing'] = should_dance?
    game_state['retreating'] = should_retreat?
    if game_state['dancing']
      dance(game_state)
    elsif game_state['retreating']
      determine_next_to_train(game_state, retreat_weapons(@weapon_training))
      @was_retreating = true
    else
      determine_next_to_train(game_state, @weapon_training)
      @was_retreating = false
    end

    weapon_skill = game_state['weapon_skill']

    check_weapon(weapon_skill) if @last_skill != weapon_skill
    check_stance(weapon_skill)
    @last_skill = weapon_skill
    false
  end

  private

  def dance(game_state)
    @last_skill = game_state['weapon_skill']
    game_state['weapon_skill'] = @dance_skill
    @weapon_name = @weapon_training[@dance_skill]
  end

  def retreat_weapons(weapon_training)
    weapon_training.inject({}) { |obj, info| obj[info.first] = info.last if $ranged_skills.include?(info.first); obj }
  end

  def skill_done?(game_state)
    game_state['action_count'] >= 10 || DRSkill.getxp(game_state['weapon_skill']).to_i >= @target
  end

  def ending_ranged?(game_state)
    @was_retreating && !game_state['retreating']
  end

  def determine_next_to_train(game_state, weapon_training)
    return unless skill_done?(game_state) || !weapon_training[game_state['weapon_skill']] || ending_ranged?(game_state)

    echo("new skill needed for training #{game_state['action_count']}:#{DRSkill.getxp(game_state['weapon_skill']).to_i}:#{@target}") if $debug_mode

    @last_skill = game_state['weapon_skill']
    game_state['action_count'] = 0

    game_state['weapon_skill'], @weapon_name = weapon_training.min_by { |skill, _| [DRSkill.getxp(skill).to_i, DRSkill.getrank(skill).to_i] }

    @target = DRSkill.getxp(game_state['weapon_skill']).to_i + 3
  end

  def should_dance?
    DRRoom.npcs.length <= @dance_threshold || DRRoom.npcs.empty?
  end

  def should_retreat?
    return false unless @retreat_threshold
    DRRoom.npcs.length >= @retreat_threshold
  end

  def last_stance
    Flags['last-stance'][0] =~ /(\d+)%.* (\d+)%.* (\d+)%.* (\d+)/
    { 'EVASION' => Regexp.last_match(1).to_i, 'PARRY' => Regexp.last_match(2).to_i, 'SHIELD' => Regexp.last_match(3).to_i, 'SPARE' => Regexp.last_match(4).to_i }
  end

  def build_stance_string(vals)
    "stance set #{vals['EVASION']} #{vals['PARRY']} #{vals['SHIELD']}"
  end

  def check_stance(weapon_skill)
    vals = { 'EVASION' => 0, 'PARRY' => 0, 'SHIELD' => 0, 'SPARE' => 0 }
    skill_map = { 'Parry Ability' => 'Parry', 'Shield Usage' => 'Shield' }
    previous = last_stance
    points = previous.values.inject(&:+)

    if @stances[weapon_skill].nil?
      priority = ['Evasion', 'Parry Ability', 'Shield Usage'].sort_by { |skill| DRSkill.getxp(skill).to_i }
    else
      priority = @stances[weapon_skill]
    end

    priority.each do |skill|
      skill = skill_map[skill] if skill_map[skill]
      vals[skill.upcase] = points >= 100 ? 100 : points
      points -= vals[skill.upcase]
    end

    fput(build_stance_string(vals)) unless vals == previous
  end

  def check_weapon(weapon_skill)
    echo("checking weapons as #{@last_skill.inspect}!=#{weapon_skill}") if $debug_mode
    $EquipmentManager.stow_weapon(@weapon_training[@last_skill])
    $EquipmentManager.wield_weapon(@weapon_name, weapon_skill, weapon_skill == 'Offhand Weapon') if weapon_skill != 'Brawling'
  end
end

class LootProcess
  include DRC

  def initialize(skin:false, arrange_all:false, arrange_count:0, lootables:[], arrange_types:{})
    @skin = skin
    @arrange_all = arrange_all
    @arrange_count = arrange_count
    @lootables = lootables
    @arrange_types = arrange_types
    @no_skins = []
  end

  def execute(game_state)
    game_state['mob_died'] = false
    dispose_body(game_state)
    stow_lootables
    if (game_state['mob_died'] || DRRoom.npcs.empty?) && game_state['clean_up'] == 'kill'
      game_state['clean_up'] = 'clear_magic'
    end
    return true if %w(clear_magic stow).include?(game_state['clean_up'])
    false
  end

  def stow_lootables
    @lootables.each do |item|
      DRRoom.room_objs.grep(/#{item}/).each { |_| fput "stow #{item}" }
    end
  end

  def dispose_body(game_state)
    return if DRRoom.dead_npcs.length < 1
    game_state['mob_died'] = true
    
    if @necro # calling check for necro tag
      check_thanatology(DRRoom.dead_npcs.first)
      dispose_body_loot
    
    elseif @skin
      check_skinning(DRRoom.dead_npcs.first)
      dispose_body_loot
  end
  
  def dispose_body_loot
    bput('loot', 'You search', 'I could not find what you were referring to')
    pause 0.2 while DRRoom.dead_npcs.length > 0
  end

# This method is the WIP for Necromancer Thanatology.  Stealing/bastardizing some stuff from check_skinning method, hope it works.

  def check_thanatology(mob_noun)
    return if @construct.include?(mob_noun)
    perform_type = @perform_preserve ? "perform preserve on #{mob_noun}" 
    when 'You cannot DIDDLE with constructs' #GET SOME REAL MESSAGING
      echo("adding #{mob_noun} to construct list: #{@construct}") if $debug_mode
      @construct.push(mob_noun)
      return

    
  end  
  

  def check_skinning(mob_noun)
    return if @no_skins.include?(mob_noun)
    arranges = 0
    type = @arrange_types[mob_noun] || 'skin'
    arrange_message = @arrange_all ? "arrange all for #{type}" : "arrange for #{type}"
    while arranges < @arrange_count
      arranges += 1
      case bput(arrange_message, 'You begin to arrange', 'You continue arranging', 'You make a mistake', 'You complete arranging', 'That creature cannot', 'That has already been arranged', 'Arrange what', 'cannot be skinned')
      when 'You complete arranging', 'That has already been arranged'
        break
      when 'Arrange what', 'cannot be skinned'
        echo("adding #{mob_noun} to no skin list: #{@no_skins}") if $debug_mode
        @no_skins.push(mob_noun)
        return
      when 'That creature cannot'
        arranges = 0
        arrange_message = @arrange_all ? 'arrange all' : 'arrange'
      end
      waitrt?
    end
    pause 0.25
    waitrt?
    snap = [checkleft, checkright]
    case bput('skin', 'roundtime', 'skin what', 'cannot be skinned', 'carrying far too many items')
    when 'carrying far too many items'
      waitrt?
      fput 'get skin from bundle'
      fput 'drop skin'
      fput 'skin'
    when 'cannot be skinned'
      echo("adding #{mob_noun} to no skin list: #{@no_skins}") if $debug_mode
      @no_skins.push(mob_noun)
    end
    waitrt?
    dispose_trash(checkleft) if snap.first != checkleft
    dispose_trash(checkright) if snap.last != checkright
  end
end

class SafetyProcess
  include DRC

  def initialize
    @danger = false
    Flags.add('ct-engaged', 'closes to pole weapon range on you', 'closes to melee range on you')
  end

  def execute(game_state)
    fix_standing
    @danger = in_danger?
    keep_away if !@danger && game_state['retreating']
    game_state['danger'] = @danger
  end

  private

  def fix_standing
    return if checkstanding
    fput('stand')
  end

  def keep_away
    if Flags['ct-engaged']
      Flags.reset('ct-engaged')
      retreat
    end
  end

  def in_danger?
    return false if checkhealth > 75 && !checkbleeding
    unless @danger
      Flags.reset('ct-engaged')
      retreat
    end

    fput 'exit' if checkhealth < 40

    keep_away

    start_script('tendme') if checkbleeding && !running?('tendme')
    true
  end
end

class SpellProcess
  include DRC

  def initialize(buffs:{}, ospells:[], camb:nil, casts:[], preps:[], is_empath:false)
    echo("SpellProcess(#{buffs}, #{ospells}, #{camb}, #{casts}, #{preps})") if $debug_mode
    @buff_spells = buffs
    @offensive_spells = ospells
    @cambrinth = camb
    @casts = casts
    @preps = preps
    @is_empath = is_empath

    if (buffs.size > 0 || ospells.length > 0) && (casts.empty? || preps.empty?)
      fail(ArgumentError, 'Must provide casting/prep messages to use spells')
    end

    @prep_spell = false
    @charges = nil
    @previous_skill = nil
    Flags.add('ct-spelllost', 'Your pattern dissipates with the loss of your target')
    @offensive_spells
      .select { |spell| spell['expire'] }
      .each { |spell| Flags.add("ct-#{spell['name']}", spell['expire']); Flags["ct-#{spell['name']}"] = true }
    @buff_spells
      .select { |_name, data| data['expire'] }
      .each { |name, data| Flags.add("ct-#{name}", data['expire']); Flags["ct-#{name}"] = true }
    @cast_timer = nil
  end

  def execute(game_state)
    return true if game_state['stow']
    check_timer
    if Flags['ct-spelllost']
      @prep_spell = false
      Flags.reset('ct-spelllost')
    end
    @offensive_spells.select { |spell| spell['expire'] }.each { |spell| Flags["ct-#{spell['name']}"] = true } if game_state['mob_died']
    unless @prep_spell
      bless_thrown(game_state['weapon_skill'])
      ignite_weapon(game_state['weapon_skill'])
      check_buffs
      @previous_skill = game_state['weapon_skill']
    end
    check_offensive(game_state['dancing']) unless @prep_spell || DRRoom.npcs.empty?
    check_current if @prep_spell
    game_state['casting'] = @prep_spell
    if game_state['clean_up'] == 'clear_magic' && !@prep_spell
      game_state['clean_up'] = 'stow'
      fput('release dalu') if DRSpells.active_spells['Damaris\' Lullaby']
      return true
    end
    false
  end

  private

  def check_timer
    return if @cast_timer.nil? || (Time.now - @cast_timer) <= 60

    @cast_timer = nil
    @prep_spell = false
    fput('release spell')
  end

  def bless_thrown(weapon_skill)
    return unless @buff_spells['Bless']
    return unless @previous_skill != weapon_skill
    return unless $thrown_skills.include? weapon_skill

    bput('prepare Bless', *@preps)
    bput("cast #{checkright}", *@casts)
  end

  def ignite_weapon(weapon_skill)
    return unless @buff_spells['Ignite']
    return unless @previous_skill != weapon_skill
    return if $aim_skills.include? weapon_skill
    return if weapon_skill == 'Brawling'

    bput('release ignite', 'The warm feeling in your hand goes away', 'Release what')
    bput('prepare Ignite', *@preps)
    bput("cast #{checkright}", 'Tendrils of flame dart along your hand', 'The flames dancing along your fingertips', 'Currently lacking the skill', 'You don\'t think you can manage to ignite')
  end

  def charge_cambrinth
    return false unless @charges
    echo("charge_camb: #{@charges}") if $debug_mode

    if @charges.length > 0
      bput("charge #{@cambrinth} #{@charges.pop}", '^You harness')
      waitrt?
    else
      bput("invoke #{@cambrinth}", 'You reach for its center', 'Your link to the')
      @charges = nil
    end
    true
  end

  def check_current
    return if charge_cambrinth
    cast if Flags['ct-spellcast']
  end

  def cast
    case bput(@custom_cast || 'cast', *([@casts] + [/^Your target pattern dissipates/, /^You can't cast that at yourself/]))
    when /^Your target pattern dissipates/, /^You can't cast that at yourself/
      fput('release spell')
    end
    @custom_cast = nil

    @prep_spell = nil
    @cast_timer = nil

    return unless @after
    if @after.kind_of?(Proc)
      @after.call
    else
      @after.each{|args| bput(args.first, *args[1..-1])}
    end

    @after = nil
  end

  def check_buffs
    return if checkmana < 30
    name, data = @buff_spells
                 .select { |_name, data| !data['recast'].nil? }
                 .select { |name, data| data['expire'] ? Flags["ct-#{name}"] : true }
                 .find { |name, data| !DRSpells.active_spells[name] || DRSpells.active_spells[name] <= data['recast'] }
    echo("found buff missing: #{name}") if $debug_mode && name
    data['name'] = name
    prepare_spell(data)
  end

  def check_offensive(dancing)
    return if checkmana < 40
    data = @offensive_spells
           .select { |spell| spell['expire'] ? Flags["ct-#{spell['name']}"] : true }
           .select { |spell| dancing ? spell['harmless'] : true }
           .min_by { |spell| DRSkill.getxp(spell['skill']).to_i }
    return if DRSkill.getxp(data['skill']).to_i >= 34 && checkmana < 70 # make this a spell option
    prepare_spell(data)
    Flags.reset('ct-spelllost')
  end

  def prepare_spell(data)
    return unless data
    @cast_timer = Time.now
    echo("prepare spell: #{data}") if $debug_mode
    if data['cyclic']
      fput('release care') if DRSpells.active_spells['Caress of the Sun']
      fput("release #{data['abbrev']}") # make bputs. better spells
    end
    command = 'pre'
    command = data['skill'] == 'Debilitation' ? 'pre' : 'tar' if data['skill']
    bput("#{command} #{data['abbrev']} #{data['mana']}", *(@preps + ['You are already preparing']))
    @prep_spell = true
    @charges = data['cambrinth'].dup if data['cambrinth']
    @custom_cast = data['cast']
    @after = data['after']
    Flags.reset("ct-#{data['name']}") if data['expire']
    Flags.reset('ct-spellcast')
  end
end

class AbilityProcesss
  def initialize(buffs:[])
    @buffs = buffs
    @cooldown_timers = {}
  end

  def execute(_game_state)
    check_nonspell_buffs
    false
  end

  private

  def check_nonspell_buffs
    @buffs.each do |action, cooldown|
      timer = @cooldown_timers[action]
      next unless !timer || (Time.now - timer).to_i > cooldown
      @cooldown_timers[action] = Time.now
      fput action
      waitrt?
    end
  end
end

class TrainerProcess
  include DRC

  def initialize(training_abilities:training_abilities)
    @training_abilities = training_abilities
    @cooldown_timers = {}
    echo("Trainer: #{@training_abilities}") if $debug_mode
  end

  def execute(game_state)
    return if game_state['danger'] || game_state['casting']
    case select_ability
    when 'PercMana'
      moon_mage_perc unless game_state['retreating']
    when 'Perc'
      bput('perc', 'You reach out') unless game_state['retreating']
    when 'Astro'
      astrology unless game_state['retreating']
    when 'App'
      bput("app #{DRRoom.npcs.first}", 'Taking stock of', 'It\'s dead', 'You can\'t determine anything about this creature.', 'I could not find', 'You cannot appraise that') unless game_state['retreating'] || DRRoom.npcs.empty?
    when 'Hunt'
      bput('hunt', 'You take note of ') unless game_state['retreating']
    when 'Pray'
      bput('pray meraud', 'You glance')
    when 'Scream'
      bput('Scream conc', 'Inhaling deeply', 'There is nothing') unless DRRoom.npcs.empty?
    end
    waitrt?
    false
  end

  private

  def moon_mage_perc
    retreat
    bput('perc mana', 'You reach out')
  end

  def astrology
    retreat
    bput('predict weather', 'You predict that', 'You are far too', 'you lack the skill to grasp them fully')
  end

  def select_ability
    ability = @training_abilities.find { |name, ability_info| check_ability(name, ability_info) }.first
    echo("Selected: #{ability}") if ability && $debug_mode
    @cooldown_timers[ability] = Time.now
    ability
  end

  def check_ability(name, ability_info)
    echo("check ability: #{name} #{ability_info}") if $debug_mode
    expcheck = DRSkill.getxp(ability_info[:check]).to_i < 31
    return expcheck unless @cooldown_timers[name]
    Time.now - @cooldown_timers[name] >= ability_info[:cooldown] ? expcheck : false
  end
end

class AttackProcess
  include DRC

  def initialize(aim_fillers:[], aim_fillers_stealth:nil, charged_maneuvers:{}, dance_actions:[], dance_actions_stealth:nil, fatigue_regen_threshold:90, fatigue_regen_action:'bob', dual_load:dual_load, is_empath:false)
    @aim_fillers = aim_fillers
    @aim_fillers_stealth = aim_fillers_stealth
    @charged_maneuvers = charged_maneuvers
    @dance_actions = dance_actions
    @dance_actions_stealth = dance_actions_stealth
    @fatigue_regen_threshold = fatigue_regen_threshold
    @fatigue_regen_action = fatigue_regen_action
    @dual_load = dual_load
    @is_empath = is_empath

    @action_queue = []
    @dance_queue = []
    @cooldown_timers = {}
    @loaded = false
    @selected_maneuver = ''
    Flags.add('ct-ranged-ready', 'You think you have your best shot possible now')
  end

  def execute(game_state)
    if game_state['dancing'] && !game_state['kill']
      dance
      return false
    end

    if fatigue_low?
      echo("***Fatigue: #{DRStats.fatigue}***") if $debug_mode
      echo("***Target: #{@fatigue_regen_threshold}***") if $debug_mode
      fput(@fatigue_regen_action)
      return false
    end

    return false if @is_empath

    weapon_skill = game_state['weapon_skill']

    charged_maneuver = check_charged_maneuver(@charged_maneuvers[weapon_skill])

    if $thrown_skills.include?(weapon_skill)
      attack_thrown(game_state)
    elsif $aim_skills.include?(weapon_skill)
      attack_aimed(charged_maneuver, game_state)
    else
      attack_melee(charged_maneuver, game_state)
    end
    false
  end

  private

  def fatigue_low?
    DRStats.fatigue < @fatigue_regen_threshold
  end

  def attack_melee(charged_maneuver, game_state)
    if charged_maneuver.empty?
      command = game_state['weapon_skill'] == 'Offhand Weapon' ? 'attack left' : 'attack'
      fput(command)
    else
      use_charged_maneuver(charged_maneuver)
    end

    waitrt?

    if reget(5, 'You aren\'t close enough to attack')
      pause 6
    else
      game_state['action_count'] += 1
    end
  end

  def attack_thrown(game_state)
    weapon_name = checkright
    fput 'lob'
    waitrt?
    bput("get #{weapon_name}", 'You are already holding', "You pick up.*#{weapon_name}")
    game_state['action_count'] += 1
  end

  def attack_aimed(charged_maneuver, game_state)
    @selected_maneuver = charged_maneuver unless @loaded
    @loaded = false if game_state['mob_died']
    @action_queue = [] if Flags['ct-ranged-ready']

    if @loaded && @action_queue.empty?
      if @selected_maneuver.empty?
        case bput('shoot', 'isn\'t loaded', 'There is nothing', 'But your', 'you fire', 'I could not find', 'with no effect and falls to the ground', 'Face what')
        when 'you fire'
          game_state['action_count'] += 1
        end
        @loaded = false
      else
        use_charged_maneuver @selected_maneuver
        game_state['action_count'] += 1
        @loaded = false
      end
      waitrt?
    elsif @loaded
      fput(@action_queue.shift)
      waitrt?
    else
      if @dual_load && DRSpells.active_spells['Hands of Lirisa']
        bput('load arrows', 'You reach into', 'already loaded')
      else
        bput('load', 'You reach into', 'already loaded')
      end

      waitrt?
      @loaded = true
      if @selected_maneuver.empty?
        @action_queue = get_actions(@aim_fillers, @aim_fillers_stealth, game_state['weapon_skill'])
        bput('aim', 'You begin to target', 'You are already', 'There is nothing else', 'Face what\?', 'You shift your target')
        Flags.reset('ct-ranged-ready')
      end
    end
  end

  def get_actions(actions, stealth_actions, weapon_skill)
    echo("get_actions #{actions}:#{stealth_actions}") if $debug_mode

    (stealth_actions && stealth_actions[weapon_skill] && (DRSkill.getxp('Stealth').to_i < 34)) ? stealth_actions[weapon_skill].dup : actions[weapon_skill].dup
  end

  def dance
    if DRRoom.npcs.empty?
      pause 1
    else
      if @dance_queue.empty?
        actions = @dance_actions_stealth && !@dance_actions_stealth.empty? && DRSkill.getxp('Stealth').to_i < 34 ? @dance_actions_stealth.dup : @dance_actions.dup
        @dance_queue = actions
      end
      fput(@dance_queue.shift)
      waitrt?
    end
  end

  def check_charged_maneuver(charged_maneuver)
    return '' unless charged_maneuver
    timer = @cooldown_timers[charged_maneuver]
    if timer && (Time.now - timer).to_i < 60
      return ''
    else
      echo "***Ready to use charged maneuver: #{charged_maneuver}***" if $debug_mode && !charged_maneuver.empty?
      return charged_maneuver
    end
  end

  def use_charged_maneuver(action)
    @cooldown_timers[action] = Time.now
    attempt = bput("maneuver #{action}", 'You brace your', 'balanced and', 'Taking a full step back', 'You take a step back', 'You lower your shoulders', 'You angle to the side and ', 'rest a bit longer', 'You square up your feet')
    return if attempt == 'rest a bit longer'

    # Maneuvers have extra non-RT delays
    pause 7
    waitrt?
  end
end

class CombatTrainer
  include DRC

  def stop
    @stop = true
  end

  def is_running?
    @running
  end

  def initialize
    @stop = false
    @running = true
  end

  def main(combat_vars)
    setup

    dance_threshold = combat_vars.dance_threshold
    retreat_threshold = combat_vars.retreat_threshold
    $debug_mode = combat_vars.combat_trainer_debug
    buff_spells = combat_vars.buff_spells
    aim_fillers_stealth = combat_vars.aim_fillers_stealth
    aim_fillers = combat_vars.aim_fillers
    charged_maneuvers = combat_vars.charged_maneuvers
    dance_actions_stealth = combat_vars.dance_actions_stealth
    dance_actions = combat_vars.dance_actions
    offensive_spells = combat_vars.offensive_spells
    lootables = combat_vars.lootables
    buff_nonspells = combat_vars.buff_nonspells
    cambrinth = combat_vars.cambrinth
    cast_messages = combat_vars.cast_messages
    prep_messages = combat_vars.prep_messages
    necro = combat_vars.thanatology['necro']
    skin = combat_vars.skinning['skin']
    arrange_all = combat_vars.skinning['arrange_all']
    arrange_count = combat_vars.skinning['arrange_count']
    arrange_types = combat_vars.skinning['arrange_types']
    fatigue_regen_threshold = combat_vars.fatigue_regen_threshold
    fatigue_regen_action = combat_vars.fatigue_regen_action
    worn_items = combat_vars.worn_items
    weapon_training = combat_vars.weapon_training
    dance_skill = combat_vars.dance_skill
    stances = combat_vars.stances
    dual_load = combat_vars.dual_load
    training_abilities = combat_vars.training_abilities
    is_empath = !combat_vars.empath.nil?

    $EquipmentManager.wear_equipment_set(worn_items) if worn_items

    game_state = {
      'dancing' => false,
      'retreating' => false,
      'mob_died' => false,
      'action_count' => 0,
      'weapon_skill' => nil,
      'danger' => false
    }

    combat_processes = [
      SetupProcess.new(dance_threshold: dance_threshold, dance_skill: dance_skill, stances: stances, weapon_training: weapon_training, retreat_threshold: retreat_threshold),
      SpellProcess.new(buffs: buff_spells, ospells: offensive_spells, camb: cambrinth, casts: cast_messages, preps: prep_messages, is_empath: is_empath),
      AbilityProcesss.new(buffs: buff_nonspells),
      LootProcess.new(skin: skin, arrange_all: arrange_all, arrange_count: arrange_count, lootables: lootables, arrange_types: arrange_types),
      SafetyProcess.new,
      TrainerProcess.new(training_abilities: training_abilities),
      AttackProcess.new(
        aim_fillers: aim_fillers, aim_fillers_stealth: aim_fillers_stealth,
        charged_maneuvers: charged_maneuvers,
        dance_actions: dance_actions, dance_actions_stealth: dance_actions_stealth,
        fatigue_regen_threshold: fatigue_regen_threshold, fatigue_regen_action: fatigue_regen_action,
        dual_load: dual_load,
        is_empath: is_empath
      )
    ]

    loop do
      combat_processes.each do |process|
        break if process.execute(game_state)
      end
      if game_state['clean_up'] == 'done'
        @running = false
        break
      end
      game_state['clean_up'] = 'kill' if @stop && !game_state['clean_up']
    end
  end

  def setup
    Flags.add('ct-spellcast', '^Your formation of a targeting pattern around .+ has completed\.', '^You feel fully prepared to cast your spell\.')

    Flags.add('last-stance', 'Setting your Evasion stance to \d+%, your Parry stance to \d+%, and your Shield stance to \d+%.  You have \d+ stance points left')

    fput 'stance set 100 40 40'
    pause 0.25 until Flags['last-stance']
  end
end
