=begin
    This script will setup user vars for use with combat-trainer.lic, customize as needed.
=end

UserVars.weapon_training = {
    "Brawling" => "",
    "Bow" => "bow",
    "Crossbow" => "crossbow",
    #"Slings" => "",
    #"Small Edged" => "",
    "Large Edged" => "bastard sword",
    #"Small Blunt" => "",
    "Large Blunt" => "throwing hammer",
    #"Light Thrown" => "",
    "Heavy Thrown" => "throwing hammer",
    "Twohanded Blunt" => "crude flail",
    "Twohanded Edged" => "bastard sword",
    #"Staves" => "",
    #"Polearms" => "",
    #"Offhand Weapon" => "",
}

UserVars.aim_fillers = {
	"Crossbow" => ["bob", "bob"]
}

UserVars.custom_wield = {
	"Crossbow" => {"wield" => "remove crossbow", "stow" => "wear crossbow"},
	"Bow" => {"wield" => "remove bow", "stow" => "wear bow"},
}

# Change these values if your character has more than 180 stance points
# The order is "Evasion Parry Shield"
parry = "100 80 0"
shield = "100 0 80"

UserVars.stances = {
	"Brawling" => parry,
    "Bow" => shield,
    "Crossbow" => shield,
    "Slings" => shield,
    "Small Edged" => parry,
    "Large Edged" => shield,
    "Small Blunt" => parry,
    "Large Blunt" => parry,
    "Light Thrown" => parry,
    "Heavy Thrown" => parry,
    "Twohanded Blunt" => parry,
    "Twohanded Edged" => parry,
    "Staves" => parry,
    "Polearms" => parry,
    "Offhand Weapon" => parry,
}

UserVars.skinning = {
	"skin" => true, #Set this to false to disable all skinning
	"arrange_all" => false, #Do you have the ability to arrange all?
	"arrange_count" => 5  #Number of times to arrange, anything over max arranges is treated as max.
}

#recast is remaining minutes to recast the buff at, -1 to wait until the spell drops
#remove cambrinth from the spell data to not charge cambrinth
UserVars.spells = {
	"See the Wind" => {"abbrev" => "STW", "recast" => 1, "mana"=>10, "cambrinth" => [9,9] },
	"Instinct" => {"abbrev" => "inst", "recast" => 1, "mana"=>6, "cambrinth" => [7,7] },
	"Sense of the Tiger" => {"abbrev" => "sott", "recast" => 1, "mana"=>10, "cambrinth" => [10,10] },
    "Skein of Shadows" => {"abbrev" => "sks", "recast" => 1, "mana"=>15, "cambrinth" => [3,3] },
    "Earth Meld" => {"abbrev" => "em", "recast" => 1, "mana"=>20, "cambrinth" => [4,4] },
    "Claws of the Cougar" => {"abbrev" => "cotc", "recast" => -1, "mana"=>15, "cambrinth" => [3,3] }
}

UserVars.cambrinth = "armband" #worn chargable cambrinth

UserVars.ammo = [
	"bolt",
	"arrow"
]