=begin
    This script will setup user vars for use with combat-trainer.lic, customize as needed.
=end


UserVars.weapon_training = {
    "Brawling" => "",
    #"Crossbow" => "crossbow",
    "Large Edged" => "bastard sword",
    "Large Blunt" => "throwing hammer",
    #"Heavy Thrown" => "throwing hammer",
}

parry = "100 80 0"
shield = "100 0 80"

UserVars.stances = {
	"Brawling" => parry,
    #"Crossbow" => "crossbow",
    "Large Edged" => shield,
    "Large Blunt" => parry
}

UserVars.skinning = {
	"skin" => true, #Set this to false to disable all skinning
	"arrange_all" => false, #Do you have the ability to arrange all?
	"arrange_count" => 5  #Number of times to arrange, anything over max arranges is treated as max.
}


UserVars.buffs = {
	"Major Physical Protection" => {"abbrev" => "MAPP", "recast" => 1, "mana"=>9 }, #recast is remaining minutes to recast the buff at, -1 to wait until the spell drops
	"Minor Physical Protection" => {"abbrev" => "MPP", "recast" => 1, "mana"=>8 },
	"Centering" => {"abbrev" => "Centering", "recast" => 1, "centering"=>12 }
}