=begin
    This script will setup user vars for use with combat-trainer.lic, customize as needed.
=end

def main
    case checkname
    when "Etreu"
        etreu
    when "Menacra"
        menacra
    else
        default
    end
     if variable.length > 1
        variable[1..-1].each do |arg|
            case arg
            when "undead"
                undead
            when "back"
                etreu_backtrain
            end
        end
    end
end

#An example setup block
def default
    echo "***DON'T USE DEFAULT***"
    echo 'open and edit combat-trainer-setup.lic'
    # The list of skills to train
    UserVars.weapon_training = {
        "Brawling" => "",
        "Bow" => "bow",
        "Crossbow" => "crossbow",
        #"Slings" => "",
        #"Small Edged" => "",
        "Large Edged" => "bastard sword",
        #"Small Blunt" => "",
        "Large Blunt" => "throwing hammer",
        #"Light Thrown" => "",
        "Heavy Thrown" => "throwing hammer",
        "Twohanded Blunt" => "crude flail",
        "Twohanded Edged" => "bastard sword",
        #"Staves" => "",
        #"Polearms" => "",
        #"Offhand Weapon" => "",
    }

    # The skill to use when dancing, preferrably something that can block or parry as needed.
    UserVars.dance_skill = "Large Edged"

    # Actions to fill aiming time with
    UserVars.aim_fillers = {
    	"Crossbow" => ["bob", "bob"],
    	"Bow" => ["bob", "bob"],
    }

    # If this exists it will use these actions while stealth exp is not capped
    UserVars.aim_fillers_stealth = {
        "Bow" => ["bob", "hide"]
    }

    # The names of weapons which are worn, not stowed
    UserVars.worn_weapons = ["crossbow", "bow", ]

    #Leave a skill undefined to allow the script to balance defenses for learning
    #For skills that must use a certain defense arrangement you can specify the ordering of defenses with an array.
    #["parry", "evasion"] = 100 parry 80 evasion
    #["evasion", "parry"] = 100 evasion 80 parry

    UserVars.stances = {
        "Bow" => ["evasion", "shield"],
        "Crossbow" => ["evasion", "shield"],
        "Slings" => ["evasion", "shield"],
        "Offhand Weapon" => ["evasion", "shield"],
    }

    UserVars.skinning = {
    	"skin" => true, #Set this to false to disable all skinning
    	"arrange_all" => false, #Do you have the ability to arrange all?
    	"arrange_count" => 5  #Number of times to arrange, anything over max arranges is treated as max.
    }

    #recast is remaining minutes to recast the buff at, -1 to wait until the spell drops
    #remove cambrinth from the spell data to not charge cambrinth
    UserVars.buff_spells = {
    	"See the Wind" => {"abbrev" => "STW", "recast" => 1, "mana"=>10, "cambrinth" => [9,9] },
    	"Instinct" => {"abbrev" => "inst", "recast" => 1, "mana"=>6, "cambrinth" => [7,7] },
    	"Sense of the Tiger" => {"abbrev" => "sott", "recast" => 1, "mana"=>10, "cambrinth" => [10,10] },
        "Skein of Shadows" => {"abbrev" => "sks", "recast" => 1, "mana"=>15, "cambrinth" => [3,3] },
        "Earth Meld" => {"abbrev" => "em", "recast" => 1, "mana"=>20, "cambrinth" => [4,4] },
        "Claws of the Cougar" => {"abbrev" => "cotc", "recast" => -1, "mana"=>15, "cambrinth" => [3,3] }
    }

    # Cooldown is measured in seconds
    UserVars.buff_nonspells = {
        "form python" => 60*5,
        "berserk earthquake" => 60*1,
    }

    # Whether or not charged maneuvers should be used
    # https://elanthipedia.play.net/mediawiki/index.php/Combat_Maneuvers#Charged_Maneuvers
    UserVars.use_charged_maneuvers = true

    #worn chargable cambrinth
    UserVars.cambrinth = "armband"

    UserVars.ammo = [
    	"bolt",
    	"arrow"
    ]

    UserVars.offensive_spells = [
        { "skill" => "Targeted Magic", "name" => "Fists of Faenella", "abbrev" => "ff", "mana"=>9 },
        # { "skill" => "Debilitation", "name" => "Soul Sickness", "abbrev" => "sick", "mana"=>5 }
    ]

    # The number of enemies in the room before offensive actions will occur (to maximize experience gain for defensive skills)
    UserVars.dance_threshold = 2

    # If you have trouble with fatigue, try ["bob"]
    UserVars.dance_actions = ["bob"]

    # If this exists it will use these actions while stealth exp is not capped
    UserVars.dance_actions_stealth = ["hide", "stalk", "bob", "bob"]

    # The fatigue threshold at which the script will stop attacking and regain fatigue
    UserVars.fatigue_regen_threshold = 90

    # See https://elanthipedia.play.net/mediawiki/index.php/Combat_maneuvers for actions that are good candidates
    # For example, "bob" trains Tactics, but does no damage, whereas "feint" does damage, but without training an additional skill
    UserVars.fatigue_regen_action = "bob"
end

def etreu
    UserVars.weapon_training = {
        "Bow" => "bow",
        "Small Edged" => "scimitar",
    }

    UserVars.aim_fillers = {
        "Crossbow" => ["bob", "bob"],
        "Bow" => ["bob", "bob"]
    }

    UserVars.aim_fillers_stealth = {
        "Bow" => ["bob", "hide"]
    }

    UserVars.worn_weapons = ["crossbow", "bow", ]

    UserVars.stances = {
        "Bow" => ["evasion", "shield"],
        "Crossbow" => ["evasion", "shield"],
        "Slings" => ["evasion", "shield"],
        "Offhand Weapon" => ["evasion", "shield"],
    }

    UserVars.skinning = {
        "skin" => true,
        "arrange_all" => true,
        "arrange_count" => 1
    }

    UserVars.buff_spells = {
        "See the Wind" => {"abbrev" => "STW", "recast" => 1, "mana"=>10, "cambrinth" => [9,9] },
        "Instinct" => {"abbrev" => "inst", "recast" => 1, "mana"=>6, "cambrinth" => [7,7] },
        "Sense of the Tiger" => {"abbrev" => "sott", "recast" => 1, "mana"=>10, "cambrinth" => [10,10] },
        "Skein of Shadows" => {"abbrev" => "sks", "recast" => 1, "mana"=>15, "cambrinth" => [3,3] },
        "Earth Meld" => {"abbrev" => "em", "recast" => 1, "mana"=>20, "cambrinth" => [4,4] },
        "Claws of the Cougar" => {"abbrev" => "cotc", "recast" => -1, "mana"=>15, "cambrinth" => [3,3] }
    }

    UserVars.cambrinth = "armband"

    UserVars.offensive_spells = [
        { "skill" => "Targeted Magic", "name" => "Eagle's Cry", "abbrev" => "ec", "mana"=>6 },
        { "skill" => "Debilitation", "name" => "Devolve", "abbrev" => "de", "mana"=>12 }
    ]

    UserVars.ammo = [
        "bolt",
        "arrow",
        "coin"
    ]

    UserVars.dance_threshold = 2
    UserVars.dance_actions_stealth = ["hide", "stalk", "bob", "bob"]
    UserVars.dance_actions = ["bob", "bob", "bob", "bob"]

    UserVars.fatigue_regen_threshold = 85
    UserVars.fatigue_regen_action = "bob"
end

def etreu_backtrain
    UserVars.weapon_training = {
        "Brawling" => "",
        "Large Edged" => "bastard sword",
        "Small Blunt" => "bola",
        "Light Thrown" => "bola",
        "Twohanded Edged" => "bastard sword",
        "Offhand Weapon" => "bola",
    }

    UserVars.skinning = {
        "skin" => false
    }

    UserVars.buff_spells = {
        "Instinct" => {"abbrev" => "inst", "recast" => 1, "mana"=>6, "cambrinth" => [14] },
        "Claws of the Cougar" => {"abbrev" => "cotc", "recast" => -1, "mana"=>15, "cambrinth" => [6] }
    }

    UserVars.offensive_spells = []

    UserVars.dance_threshold = 0
end

def menacra
    UserVars.weapon_training = {
        "Brawling" => "",
        "Crossbow" => "crossbow",
        "Large Edged" => "bastard sword",
        "Large Blunt" => "throwing hammer",
        "Heavy Thrown" => "throwing hammer",
    }

    UserVars.aim_fillers = {
        "Crossbow" => ["bob", "bob"]
    }

    UserVars.worn_weapons = ["crossbow", "bow", ]

    UserVars.stances = {
        "Bow" => ["evasion", "shield"],
        "Crossbow" => ["evasion", "shield"],
        "Slings" => ["evasion", "shield"],
        "Offhand Weapon" => ["evasion", "shield"],
        "Heavy Thrown" => ["evasion", "shield"],
        "Large Blunt" => ["evasion", "shield"],
    }

    UserVars.skinning = {
        "skin" => true,
        "arrange_all" => false,
        "arrange_count" => 0
    }

    UserVars.buff_spells = {
        "Major Physical Protection" => {"abbrev" => "MAPP", "recast" => 1, "mana"=>15, "cambrinth" => [5] },
        "Minor Physical Protection" => {"abbrev" => "MPP", "recast" => 1, "mana"=>15, "cambrinth" => [5] },
        "Centering" => {"abbrev" => "Centering", "recast" => 1, "mana"=>25, "cambrinth" => [5] },
    }

    UserVars.cambrinth = "ring"

    UserVars.offensive_spells = [
        { "skill" => "Targeted Magic", "name" => "Fists of Faenella", "abbrev" => "ff", "mana"=>9 },
        { "skill" => "Debilitation", "name" => "Malediction", "abbrev" => "maled", "mana"=>10 },
    ]

    UserVars.ammo = [
        "bolt",
        "arrow",
        "coin"
    ]

    UserVars.dance_actions = ["bob"]

    UserVars.dance_threshold = 0

    UserVars.fatigue_regen_threshold = 90

    UserVars.fatigue_regen_action = "bob"
end

def undead
    UserVars.buff_spells["Bless"] = {"abbrev" => "bless", "recast" => 1, "mana"=>25, "cambrinth" => [5] }
    UserVars.buff_spells["Protection from Evil"] = {"abbrev" => "pfe", "recast" => 1, "mana"=>15, "cambrinth" => [5] }
end