=begin
    Authored by Sheltim and Seped, suggestions and contributions are welcome: https://github.com/rpherbig/dr-combat-trainer

    This script will train a pre-configured list of weapon skills, prioritizing whichever has the lowest amount of field experience.

    Before running this script for the first time:
    * Download scripts "drmonitor" and "spellmonitor". These will be automatically run if they are not already running.
    * Set UserVars.combat_trainer_setup to the name of your configuration file. Download "combat-trainer-setup" for an example.
    * If you wish to turn on debug mode, set UserVars.combat_trainer_debug to "true".
=end

def main
    # Configure UserVars
    start_script UserVars.combat_trainer_setup
    while running?(UserVars.combat_trainer_setup)

    end

    # Run helper scripts
    ["drinfomon", "spellmonitor" ].each do |script_name|
        if !running?(script_name)
            start_script script_name
        end
    end

    @aim_skills = {
        "Bow" => true,
        "Slings" => true,
        "Crossbow" => true,
    }

    @thrown_skills = {
        "Heavy Thrown" => true,
        "Light Thrown" => true,
    }

    @twohanded_skills = {
        "Twohanded Blunt" => true,
        "Twohanded Edged" => true,
    }

    # Cache the user var so we can modify it later if needed
    @weapon_list = UserVars.weapon_training
    @custom_stow = nil

    while true do
        # TODO: Handle running out of targets
        # "There is nothing else to face!"
        event_loop
    end
end

def event_loop
    weapon_skill, weapon_name = next_to_train
    if(DRSkill.getxp(weapon_skill).to_i >= 34)
        echo "***Skills capped***" if UserVars.combat_trainer_debug
        pause_script
        return
    end
    if(DRRoom.npcs.length == 0 && DRRoom.dead_npcs.length == 0)
        echo "***No enemies, sleeping***" if UserVars.combat_trainer_debug
        Thread.new {
            sleep 30
            unpause_script "combat-trainer"
        }
        pause_script
        return
    end

    echo "***Attempting to train #{weapon_skill}***" if UserVars.combat_trainer_debug

    check_weapon(weapon_skill, weapon_name)

    target = [34, DRSkill.getxp(weapon_skill).to_i + 3].min
    counter = 0

    echo "***No stance set for #{UserVars.stances[weapon_skill]}***" if UserVars.combat_trainer_debug && UserVars.stances[weapon_skill].empty?
    fput "stance set #{UserVars.stances[weapon_skill]}" if !UserVars.stances[weapon_skill].empty?

    while DRSkill.getxp(weapon_skill).to_i < target
        echo "***#{weapon_skill}: #{DRSkill.getxp(weapon_skill).to_i}***" if UserVars.combat_trainer_debug
        echo "***Target: #{target}***" if UserVars.combat_trainer_debug

        break if counter >= 10
        check_dead_npcs()
        check_spells()
        check_fatigue()
        stow_ammo()

        counter += 1

        if @aim_skills[weapon_skill]
            fput "load", "You reach into", "already loaded"
            waitrt?
            fput "aim", "You begin to target", "You are already", "There is nothing else"
            UserVars.aim_fillers[weapon_skill].each{|item|
                fput item
                waitrt?
                check_spells()
            }
            fput "shoot", "isn't loaded", "There is nothing", "But your"
            waitrt?
        elsif @thrown_skills[weapon_skill]
            fput "lob"
            waitrt?
            fput "get #{weapon_name}", "You are already holding", "You pick up"
        else
            fput "attack"
            waitrt?
        end
    end

    if counter == 10
        echo "***Weapon appears to be learning slowly, consider removing it from the training list***"
    end

    # TODO: Maintain berserks, forms?
    # TODO: Train expertise, stealth?
    # TODO: Handle engaging a new target (facing and/or moving into melee)
end

def next_to_train
    @weapon_list.sort_by { |skill, weapon| DRSkill.getxp(skill).to_i }.first
end

def stow_weapons
    if @custom_stow
        while checkright != nil
            fput @custom_stow
            fput unload if get =~ /^You need to unload/
        end
        @custom_stow = nil
    end

    while checkleft != nil
        fput "stow left"
        fput unload if get =~ /^You need to unload/
    end

    while checkright != nil
        fput "stow right"
        fput unload if get =~ /^You need to unload/
    end
end

def check_spells
    if DRSpells.prep_spell
        if @charges
            if @charges.length > 0
                fput "charge #{UserVars.cambrinth} #{@charges.pop}"
                waitrt?
                return
            else
                fput "invoke #{UserVars.cambrinth}"
                @charges = nil
                return
            end
        end
        if DRSpells.prep_time <= 0
            fput "cast"
            return
        end
    end

    UserVars.spells.each {|name, data|
        if !DRSpells.active_spells[name] || (DRSpells.active_spells[name] <= data["recast"])
            fput "prepare #{data["abbrev"]} #{data["mana"]}"
            @charges = data["cambrinth"].dup if data["cambrinth"]
            break
        end
    }
end

def stow_ammo
    UserVars.ammo.each {|item|
        DRRoom.room_objs.grep(/#{item}/).each {|item| fput "stow #{item}"}
    }
end

def check_dead_npcs()
    return if DRRoom.dead_npcs.length < 1

    echo "***Found dead NPCs: #{DRRoom.dead_npcs}***" if UserVars.combat_trainer_debug

    if UserVars.skinning["skin"]
        arranges = 0
        arrange_message = UserVars.skinning["arrange_all"] ? "arrange all for skin" : "arrange for skin"
        while arranges < UserVars.skinning["arrange_count"]
            arranges += 1
            attempt = fput arrange_message, "You begin to arrange", "You continue arranging", "You make a mistake", "You complete arranging", "That creature cannot", "That has already been arranged", "Arrange what"
            break if attempt == "You complete arranging"
            break if attempt == "That has already been arranged"
            break if attempt == "Arrange what"
            if attempt == "That creature cannot"
                arranges = 0
                arrange_message = UserVars.skinning["arrange_all"] ? "arrange all" : "arrange"
            end
            waitrt?
        end

        fput "skin"
        waitrt?
    end

    fput "loot"
end

def check_weapon(weapon_skill, weapon_name)
    stow_weapons

    if !weapon_name.empty?
        if UserVars.custom_wield[weapon_skill]
            fput UserVars.custom_wield[weapon_skill]["wield"]
            @custom_stow = UserVars.custom_wield[weapon_skill]["stow"]
        else
	        attempt = fput "wield #{weapon_name}", "Wield what?", "You're already", "right hand and balancing", "right hand."
    	    if attempt == "Wield what?"
	            echo "***Could not find weapon #{weapon_name}; removing #{weapon_skill} from the training list***"
	            @weapon_list.delete(weapon_skill)
            elsif @twohanded_skills[weapon_skill] && attempt == "right hand."
                fput "swap #{weapon_name}"
	        end
    	end
    end
end

def check_fatigue()
    # https://elanthipedia.play.net/mediawiki/index.php/Combat_maneuvers
    while DRStats.fatigue < 90
        echo "***Fatigue is low: #{DRStats.fatigue}***" if UserVars.combat_trainer_debug

        # Bob trains Tactics, but does no damage. Feint does damage, but without training another skill.
        fput "bob"
        waitrt?
    end
end

# Call this last to avoid the need for forward declarations
main()