# quiet
=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  A large set of helper functions for common actions related to summoning weapons.
=end

module DRCS
  def summon_weapon(moon = nil, element = nil)
    if moon_mage?
      unless moon
        echo "Couldn't find any moons to cast moonblade with"
        return
      end
      fput('get moon')
    elsif warrior_mage?
      loop do
        case bput("summon weapon #{element}", 'You lack the elemental charge', 'you draw out')
        when 'You lack the elemental charge'
          summon_admittance
        when 'you draw out'
          break
        end
      end
    else
      echo "Unable to summon weapons as a #{DRStats.guild}"
    end
    pause 1
    waitrt?
  end
  module_function :summon_weapon

  def break_summoned_weapon?(item)
    return true if item.nil?

    success = ['Focusing your will', 'disrupting its matrix']
    failure = ["You can't break"]

    result = bput("break #{item}", *(success + failure))

    success.include? result
  end
  module_function :break_summoned_weapon?

  def shape_summoned_weapon(skill)
    if moon_mage?
      skill_to_shape = { 'Staves' => 'blunt', 'Twohanded Edged' => 'huge', 'Large Edged' => 'heavy' }
      shape = skill_to_shape[skill]
      bput('get moon', 'already holding that', 'You grab')
      bput("shape #{checkright} to #{shape}", 'you adjust the magic that defines its shape')
    elsif warrior_mage?
      loop do
        case bput("shape #{checkright} to #{skill}", 'You lack the elemental charge', 'You reach out')
        when 'You lack the elemental charge'
          summon_admittance
        when 'You reach out'
          break
        end
      end
    else
      echo "Unable to shape weapons as a #{DRStats.guild}"
    end
    pause 1
    waitrt?
  end
  module_function :shape_summoned_weapon

  def moon_used_to_summon_weapon
    glance_to_moon = {
      'black' => 'katamba',
      'red-hot' => 'yavash',
      'blue-white' => 'xibar'
    }
    # 'glance moon' is a little misleading, but it will glance
    # at either a moonblade or moonstaff, never a moon
    glance = bput('glance moon', *(glance_to_moon.keys + ['could not find']))

    glance_to_moon[glance]
  end
  module_function :moon_used_to_summon_weapon

  def turn_summoned_weapon
    loop do
      case bput("turn #{checkright}", 'You lack the resolve', 'You reach out')
      when 'You lack the resolve'
        summon_admittance
      when 'You reach out'
        break
      end
    end
    pause 1
    waitrt?
  end
  module_function :turn_summoned_weapon

  def push_summoned_weapon
    loop do
      case bput("push #{checkright}", 'You lack the elemental charge', 'Closing your eyes', 'That\'s as')
      when 'You lack the elemental charge'
        summon_admittance
      when 'That\'s as'
        break
      end
    end
    pause 1
    waitrt?
  end
  module_function :push_summoned_weapon

  def pull_summoned_weapon
    loop do
      case bput("pull #{checkright}", 'You lack the elemental charge', 'Closing your eyes', 'That\'s as')
      when 'You lack the elemental charge'
        summon_admittance
      when 'That\'s as'
        break
      end
    end
    pause 1
    waitrt?
  end
  module_function :pull_summoned_weapon

  def summon_admittance
    bput('summon admittance', 'You align yourself to it', 'further increasing your proximity')
    waitrt?
    fix_standing
  end
  module_function :summon_admittance
end
