# quiet
=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#common-items
=end

custom_require.call(%w(common common-travel))

module DRCI
  module_function

  def buy_item(room, item)
    DRCT.walk_to(room)

    case DRC.bput("buy #{item}", /prepared to offer it to you for (.*) kronars/, /Let me but ask the humble sum of (.*) coins/, /for a mere (.*) kronars/, 'You decide to purchase')
    when /prepared to offer it to you for (.*) kronars/
      amount = Regexp.last_match(1)
    when /Let me but ask the humble sum of (.*) coins/
      amount = Regexp.last_match(1)
    when /for a mere (.*) kronars/
      amount = Regexp.last_match(1)
    end

    fput("offer #{amount}") if amount
  end

  def order_item(room, item_number)
    DRCT.walk_to(room)

    fput("order #{item_number}")
    fput("order #{item_number}")
  end
end
