# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#common-arcana
=end

custom_require.call(%w(common common-travel spellmonitor))

module DRCA
  module_function

  def infuse_om(harness, amount)
    return unless amount

    success = ['having reached its full capacity', 'a sense of fullness']
    failure = ['as if it hungers for more', 'Your infusion fails completely', 'You don\'t have enough harnessed mana to infuse that much', 'You have no harnessed']

    loop do
      pause 5 while checkmana <= amount
      DRC.bput("harness #{amount}", 'You tap into', 'Strain though you may') if harness
      pause 0.5
      waitrt?
      break if success.include?(DRC.bput("infuse om #{amount}", success + failure))
      pause 0.5
      waitrt?
    end
  end

  def activate_khri?(kneel, ability)
    return false if DRSpells.active_spells[ability]
    DRCT.retreat if kneel
    DRC.bput('kneel', 'You kneel', 'You are already', 'You rise') if kneel && !kneeling?
    result = DRC.bput(ability, get_data('spells').khri_preps)
    waitrt?
    DRC.fix_standing

    ['Your body is willing', 'You have not recovered'].include?(result)
  end

  def prepare(abbrev, mana, command = 'prepare')
    DRC.bput("#{command} #{abbrev} #{mana}", get_data('spells').prep_messages)
  end

  def buff(spell, settings)
    prepare(spell['abbrev'], spell['mana'])
    if spell['cambrinth']
      find_cambrinth(settings)

      charge_and_invoke(settings.cambrinth, spell['cambrinth'])

      stow_cambrinth(settings)
    end
    waitcastrt?
    DRC.bput('cast', get_data('spells').cast_messages)
  end

  def find_cambrinth(settings)
    find_cambrinth4(settings.held_cambrinth, settings.cambrinth, settings.stored_cambrinth, settings.cambrinth_cap)
  end

  def find_cambrinth4(_held_cambrinth, cambrinth, stored_cambrinth, cambrinth_cap)
    if stored_cambrinth
      DRC.bput("get my #{cambrinth}", 'You get')
    elsif DRSkill.getrank('Arcana').to_i < cambrinth_cap * 2 + 100
      DRC.bput("remove my #{cambrinth}", 'You remove', 'You slide')
    end
  end

  def stow_cambrinth(settings)
    stow_cambrinth5(settings.cambrinth, settings.held_cambrinth, settings.stored_cambrinth, settings.cambrinth_cap)
  end

  def stow_cambrinth5(cambrinth, _held_cambrinth, stored_cambrinth, cambrinth_cap)
    if stored_cambrinth
      DRC.bput("stow my #{cambrinth}", 'You put')
    elsif DRSkill.getrank('Arcana').to_i < cambrinth_cap * 2 + 100
      DRC.bput("wear my #{cambrinth}", 'You attach', 'You slide')
    end
  end

  def charge_and_invoke(cambrinth, charges)
    charges.each do |mana|
      charge(cambrinth, mana)
    end

    invoke(cambrinth)
  end

  def invoke(cambrinth)
    DRC.bput("invoke my #{cambrinth}", get_data('spells').invoke_messages)
    pause
    waitrt?
  end

  def charge(cambrinth, mana)
    DRC.bput("charge my #{cambrinth} #{mana}", get_data('spells').charge_messages)
    pause
    waitrt?
  end

  def release_cyclics
    cyclic_spell = get_data('cyclic').cyclic_data
    key = DRSpells.active_spells.find { |_name, dur| dur == $CYCLICAL }.first
    fput("release #{cyclic_spell[key]['abbrev']}") if key
  end
end
