# quiet
=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#common-healing
=end

custom_require.call(%w(common))

module DRCH
  module_function
  def check_wounds
    # Regex hash built from: https://elanthipedia.play.net/mediawiki/index.php/Wounds
    # Wounds shown via health can cover several levels of severity
    re_part = /(?<part>(?:left|right)?\s?(?:\w+))/
    severity = {
        1 => [
            /minor abrasions to the #{re_part}/,
            /a few nearly invisible scars along the #{re_part}/
        ],
        2 => [
            /some tiny scars (?:across|along) the #{re_part}/,
            /(?:light|tiny) scratches to the #{re_part}/
        ],
        4 => [
            /a bruised (head)/,
            /(?<skin>a small skin rash|loss of skin tone|some minor twitching|slight difficulty moving your fingers and toes)/,
            /cuts and bruises about the #{re_part}/,
            /minor scar\w+ (?:about|along|across) the #{re_part}/,
            /minor swelling and bruising (?:around|in) the #{re_part}/,
            /occasional twitch\w* (?:on|in) the #{re_part}/, #will match forehead which should be head
            /a black and blue #{re_part}/
        ],
        6 => [
            /a deeply bruised (head)/,
            /(?<skin>a large skin rash|minor skin discoloration|some severe twitching|slight numbness in your arms and legs)/,
            /deep cuts (?:about|across) the #{re_part}/,
            /severe scarring (?:across|along|about) the #{re_part}/,
            /a severely swollen and\s?(?:deeply)? bruised #{re_part}/,
            /a bruised and swollen #{re_part}/
        ],
        8 => [
            /some deep slashes and cuts about the #{re_part}/,
            /severe scarring and ugly gashes about the #{re_part}/,
            /major swelling and bruising around the #{re_part}/,
            /an occasional twitch on the fore(?<part>head)/,
            /a bruised, swollen and bleeding #{re_part}/,
            /deeply scarred gashes across the #{re_part}/,
            /a severely swollen, bruised and crossed #{re_part}/,
            /deep slashes across the #{re_part}/,
            /a severely swollen and\s?(?:deeply)? bruised #{re_part}/,
            /(?:occasional|constant) twitch\w* (?:on|in) the #{re_part}/,
            /a constant twitching in the #{re_part} area and difficulty breathing/
          ]
    }
    vitality = ["Your body feels at full strength.\r"]
    DRC.bput('health', "You have")
    data = reget 300
    health_lines = data.reverse.take_while{ |line| !vitality.include?(line)}.reverse
    wound_line = nil
    health_lines.each do |line|
      if line =~ /^You have/ && !(line =~ /^You have no significant injuries\./)
        wound_line = line
      end
    end
    wounds = Hash.new {|h,k| h[k]=[]}
    part = nil
    wound_line.split(',').each do |wound|
      severity.each do |severity_level, match_text|
        if wound =~ Regexp.union(match_text)
          part = Regexp.last_match(:part)
          wounds[severity_level] << part
        end
      end
    end
    wounds
  end
end
