# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#common-crafting
=end

custom_require.call(%w(common common-travel drinfomon))

module DRCC
  module_function

  def empty_crucible?
    ['nothing in there'].include?(DRC.bput('look in cruc', 'nothing in there', 'you see'))
  end

  def find_empty_crucible(hometown)
    return unless 'I could not' == DRC.bput('tap crucible', 'I could not', 'You tap.*crucible')
    crucibles = get_data('crafting')['blacksmithing'][hometown]['crucibles']
    idle_room = get_data('crafting')['blacksmithing'][hometown]['idle-room']
    DRCT.find_sorted_empty_room(crucibles, idle_room, proc { (DRRoom.pcs - DRRoom.group_members).empty? && empty_crucible? })
  end

  def clean_anvil?
    case DRC.bput('look on anvil', 'surface looks clean and ready', 'anvil you see .*bronze', 'anvil you see')
    when /surface looks clean and ready/i
      true
    when /bronze/
      case DRC.bput('clean anvil', 'You drag the', 'remove them yourself')
      when /drag/
        fput('clean anvil')
        pause
        waitrt?
      else
        fput('get ingot from anvil')
        fput('put ingot in bucket')
      end
      true
    else
      false
    end
  end

  def find_wheel(hometown)
    wheels = get_data('crafting')['tailoring'][hometown]['spinning-rooms']
    idle_room = get_data('crafting')['tailoring'][hometown]['idle-room']
    DRCT.find_sorted_empty_room(wheels, idle_room)
  end

  def find_anvil(hometown)
    return unless 'I could not' == DRC.bput('tap anvil', 'I could not', 'You tap.*anvil')
    anvils = get_data('crafting')['blacksmithing'][hometown]['anvils']
    idle_room = get_data('crafting')['blacksmithing'][hometown]['idle-room']
    DRCT.find_sorted_empty_room(anvils, idle_room, proc { (DRRoom.pcs - DRRoom.group_members).empty? && clean_anvil? })
  end

  def find_grindstone(hometown)
    return unless 'I could not' == DRC.bput('tap grindstone', 'I could not', 'You tap.*grindstone')
    grindstones = get_data('crafting')['blacksmithing'][hometown]['grindstones']
    idle_room = get_data('crafting')['blacksmithing'][hometown]['idle-room']
    DRCT.find_sorted_empty_room(grindstones, idle_room)
  end

  def find_sewing_room(hometown)
    sewingrooms = get_data('crafting')['tailoring'][hometown]['sewing-rooms']
    idle_room = get_data('crafting')['tailoring'][hometown]['idle-room']
    DRCT.find_sorted_empty_room(sewingrooms, idle_room)
  end

  def find_shaping_room(hometown, override = nil)
    if override
      DRCT.walk_to(override)
    else
      shapingrooms = get_data('crafting')['shaping'][hometown]['shaping-rooms']
      idle_room = get_data('crafting')['shaping'][hometown]['idle-room']
      DRCT.find_sorted_empty_room(shapingrooms, idle_room)
    end
  end

  def recipe_lookup(recipes, item_name)
    match_names = recipes.map { |x| x['name'] }.select { |x| x =~ /#{item_name}/i }
    case match_names.length
    when 0
      echo("No recipe in base-recipes.yaml matches #{item_name}")
      nil
    when 1
      recipes.find { |x| x['name'] =~ /#{item_name}/i }
    else
      echo('Please select desired recipe ;send #')
      match_names.each_with_index { |x, i| respond "    #{i + 1}: #{x}" }
      line = get until line.strip =~ /^([0-9]+)$/
      item_name = match_names[Regexp.last_match(1).to_i - 1]
      recipes.find { |x| x['name'] =~ /#{item_name}/i }
    end
  end

  def find_recipe(chapter, match_string)
    fput("turn my book to chapter #{chapter}")
    recipe = DRC.bput('read my book', "Page \\d+.*#{match_string}").split('Page').find { |x| x =~ /#{match_string}/i }
    recipe =~ /(\d+):/
    Regexp.last_match(1)
  end

  def get_crafting_item(name, belt = nil)
    waitrt?
    if belt && belt['items'].find { |item| /\b#{name}/i =~ item || /\b#{item}/i =~ name }
      if 'untie what' == DRC.bput("untie my #{name} from my #{belt['name']}", 'you remove', 'untie what')
        echo("You seem to be missing: #{name} from your #{belt['name']}")
        exit
      end
    else
      case DRC.bput("get my #{name}", '^You get', '^You are already', '^What do you', '^What were you', 'You pick up', "can't quite lift it")
      when 'What do you', 'What were you'
        echo("You seem to be missing: #{name}")
        exit
      when "can't quite lift it"
        get_crafting_item(name, belt)
      end
    end
  end

  def stow_crafting_item(name, bag, belt = nil)
    return unless name

    waitrt?
    if belt && belt['items'].find { |item| /\b#{name}/i =~ item || /\b#{item}/i =~ name }
      DRC.bput("tie my #{name} to my #{belt['name']}", 'you attach')
    else
      case DRC.bput("put my #{name} in my #{bag}", 'You put your', 'What were you referring to', 'is too \w+ to fit', 'You can\'t put that there')
      when /is too \w+ to fit/
        fput("stow my #{name}")
      when 'You can\'t put that there'
        fput("put my #{name} in my other #{bag}")
        return false
      end
    end
    true
  end
end
