# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#common-items
=end

custom_require.call(%w(common common-travel))

module DRCI
  module_function

  def buy_item(room, item)
    DRCT.walk_to(room)

    case DRC.bput("buy #{item}", /prepared to offer it to you for (.*) kronars/, /Let me but ask the humble sum of (.*) coins/, /for a mere (.*) kronars/, /I can let that go for...(.*) kronars/, /That'll cost you (.*) lirums/, 'You decide to purchase', 'Buy what')
    when /prepared to offer it to you for (.*) kronars/
      amount = Regexp.last_match(1)
    when /Let me but ask the humble sum of (.*) coins/
      amount = Regexp.last_match(1)
    when /for a mere (.*) kronars/
      amount = Regexp.last_match(1)
    when /I can let that go for...(.*) kronars/
      amount = Regexp.last_match(1)
	when /That'll cost you (.*) lirums/
	  amount = Regexp.last_match(1)
    end

    fput("offer #{amount}") if amount
  end

  def order_item(room, item_number)
    DRCT.walk_to(room)

    return if 'you don\'t have enough coins' == DRC.bput("order #{item_number}", 'Just order it again', 'you don\'t have enough coins')
    DRC.bput("order #{item_number}", 'takes some coins from you')
  end

  def dispose(item, trash_room = nil)
    DRCT.walk_to(trash_room) unless trash_room.nil?
    DRC.bput("get my #{item}", 'You get')
    dispose_trash(item)
  end

  def dispose_trash(item)
    return if item.nil?
    trashcans = DRRoom.room_objs
                      .map { |long_name| DRC.get_noun(long_name) }
                      .select { |obj| $TRASH_STORAGE.include?(obj) }

    trashcans.each do |trashcan|
      if trashcan == 'gloop'
        trashcan = 'bucket' if DRRoom.room_objs.include? 'bucket of viscous gloop'
        trashcan = 'cauldron' if DRRoom.room_objs.include? 'small bubbling cauldron of viscous gloop'
      end

      unless /What were you/ =~ DRC.bput("put my #{item} in #{trashcan}", '^You drop', '^You put', 'What were you referring to')
        return
      end
    end
    DRC.bput("drop my #{item}", 'You drop')
  end

  def search?(item)
    /Your .* is in/ =~ DRC.bput("inv search #{item}", 'You can\'t seem to find anything that looks like that', 'Your .* is in')
  end

  def wearing?(description)
    result = DRC.bput("tap my #{description}", 'You tap .*', 'I could not find', 'on the shoulder')
    result =~ /wearing/
  end

  def inside?(description, container)
    result = DRC.bput("tap my #{description} in my #{container}", 'You tap .*', 'I could not find', 'on the shoulder')
    result =~ /inside/
  end

  def exists?(description)
    result = DRC.bput("tap my #{description}", 'You tap .*', 'I could not find', 'on the shoulder')
    result =~ /You tap/
  end

  def refill_lockpick_container(lockpick_type, hometown, container)
    app_result = DRC.bput("app my lockpick #{container}", 'and it appears to be full', 'and it might hold an additional \d+', '\d+ lockpicks would probably fit')
    waitrt?
    return unless app_result =~ /(\d+)/

    room = get_data('town')[hometown]['locksmithing']['id']
    count = Regexp.last_match(1).to_i
    count.times do
      buy_item(room, "#{lockpick_type} lockpick")
      DRC.bput("put my lockpick on my lockpick #{container}", 'You put')
    end

    # Be polite to Thieves, who need the room to be empty
    move('out')
  end

  def stow_hands
    pause 1
    stow_hand('right') if DRC.right_hand
    stow_hand('left') if DRC.left_hand
  end

  def stow_hand(hand)
    braid_regex = /The braided (.+) is too long/
    result = DRC.bput("stow #{hand}", 'You put', braid_regex, 'is too long')
    dispose_trash(DRC.get_noun(Regexp.last_match(1))) if braid_regex.match(result)
  end
end
