# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#common-money
=end

custom_require.call(%w(common common-travel))

module DRCM
  module_function

  def minimize_coins(copper)
    coins = copper.to_s.reverse
    coins = coins.scan(/(?:\d*\.)?\d{1,4}-?/) # if it has plats move them to their own index
    coins[1] = coins[1].reverse + ' platinum' if coins[1]
    coins[0] = coins[0].scan(/\d/)
    coins[0][3] = coins[0][3] + ' gold' if coins[0][3]
    coins[0][2] = coins[0][2] + ' silver' if coins[0][2]
    coins[0][1] = coins[0][1] + ' bronze' if coins[0][1]
    coins[0][0] = coins[0][0] + ' copper'

    coins[0].reject! { |x| x =~ /0/ }
    coins[0].reverse!
    coins[0].flatten!
    coins.reverse
         .flatten
  end

  def convert_to_copper(amount, denomination)
    return (amount.to_i * 10_000) if 'platinum' =~ /^#{denomination}/
    return (amount.to_i * 1000) if 'gold' =~ /^#{denomination}/
    return (amount.to_i * 100) if 'silver' =~ /^#{denomination}/
    return (amount.to_i * 10) if 'bronze' =~ /^#{denomination}/
    amount
  end

  def wealth(hometown)
    currency = get_data('town')[hometown]['currency']
    DRC.bput("wealth #{currency}", /\(\d+ copper #{currency}\)/i, /No #{currency}/i).scan(/\d+/).first.to_i
  end

  def ensure_copper_on_hand(copper, hometown)
    on_hand = wealth(hometown)
    return true if on_hand >= copper
    withdrawals = minimize_coins(copper - on_hand)
    withdrawals.all? { |amount| withdraw_exact_amount?(amount, hometown) }
  end

  def withdraw_exact_amount?(amount_as_string, hometown)
    bank_id = get_data('town')[hometown]['deposit']['id']
    DRCT.walk_to(bank_id)
    'The clerk counts' == DRC.bput("withdraw #{amount_as_string}", 'The clerk counts', 'The clerk tells')
  end

  def debt(hometown)
    currency = get_data('town')[hometown]['currency']
    DRC.bput('wealth', /\(\d+ copper #{currency}\)/i, /Wealth:/i).scan(/\d+/).first.to_i
  end
end
