# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#common-money
=end

custom_require.call(%w[common common-travel])

module DRCM
  module_function

  def minimize_coins(copper)
    denominations = [[10_000, 'platinum'], [1000, 'gold'], [100, 'silver'], [10, 'bronze'], [1, 'copper']]
    denominations.inject([copper, []]) do |result, denomination|
      remaining = result.first
      display = result.last
      if remaining / denomination.first > 0
        display << "#{remaining / denomination.first} #{denomination.last}"
      end
      [remaining % denomination.first, display]
    end.last
  end

  def convert_to_copper(amount, denomination)
    return (amount.to_i * 10_000) if 'platinum' =~ /^#{denomination}/
    return (amount.to_i * 1000) if 'gold' =~ /^#{denomination}/
    return (amount.to_i * 100) if 'silver' =~ /^#{denomination}/
    return (amount.to_i * 10) if 'bronze' =~ /^#{denomination}/
    amount
  end

  def hometown_currency(hometown_name)
    return currency = get_data('town')[hometown_name]['currency']
  end  

  def wealth(hometown)
    if $CURRENCIES.join("|").match /#{hometown}/i
      currency = hometown
    else
      currency = hometown_currency(hometown)
    end
    DRC.bput("wealth #{currency}", /\(\d+ copper #{currency}\)/i, /No #{currency}/i).scan(/\d+/).first.to_i
  end

  def ensure_copper_on_hand(copper, hometown)
    on_hand = wealth(hometown)
    return true if on_hand >= copper
    withdrawals = minimize_coins(copper - on_hand)
    withdrawals.all? { |amount| withdraw_exact_amount?(amount, hometown) }
  end

  def withdraw_exact_amount?(amount_as_string, hometown)
    bank_id = get_data('town')[hometown]['deposit']['id']
    DRCT.walk_to(bank_id)
    DRC.release_invisibility
    loop do
      case DRC.bput("withdraw #{amount_as_string}", 'The clerk counts', 'The clerk tells', 'The clerk glares at you.', 'You count out', 'find a new deposit jar', 'If you value your hands', 'Hey!  Slow down!', "You must be at a bank teller's window to withdraw money")
      when 'The clerk counts', 'You count out'
        break true
      when 'The clerk glares at you.', 'Hey!  Slow down!'
        pause 15
      when 'The clerk tells', 'If you value your hands', 'find a new deposit jar', "You must be at a bank teller's window to withdraw money"
        break false
      end
    end
  end

  def debt(hometown)
    currency = get_data('town')[hometown]['currency']
    DRC.bput('wealth', /\(\d+ copper #{currency}\)/i, /Wealth:/i).scan(/\d+/).first.to_i
  end
end
