spell_prep = false
constellation_map = {"Dergati's Eye"=>[125, ["Magic", "Lore"]], "Heart"=>[1, ["Survival"]], "Wolf"=>[2, ["Magic"]], "Lion"=>[3, ["Armor", "Survival"]], "Raven"=>[4, ["Lore"]], "Unicorn"=>[5, ["Survival"]], "Boar"=>[6, ["Weapon", "Survival"]], "Panther"=>[7, ["Survival", "Weapon"]], "Cobra"=>[8, ["Lore", "Magic"]], "Ox"=>[9, ["Survival", "Magic"]], "Scorpion"=>[10, ["Armor", "Weapon"]], "Wren"=>[11, ["Magic", "Lore"]], "Cat"=>[12, ["Weapon"]], "Ram"=>[13, ["Survival"]], "Dolphin"=>[14, ["Lore", "Survival"]], "Shardstar"=>[15, ["Armor", "Lore"]], "Nightingale"=>[15, ["Magic", "Armor"]], "Wolverine"=>[16, ["Weapon", "Survival"]], "Centaur"=>[17, ["Weapon", "Armor"]], "Magpie"=>[18, ["Armor"]], "Weasel"=>[19, ["Lore", "Weapon"]], "King Snake"=>[20, ["Lore", "Armor"]], "Viper"=>[21, ["Weapon"]], "Albatross"=>[22, ["Lore", "Armor"]], "Shark"=>[23, ["Weapon", "Survival"]], "Donkey"=>[24, ["Lore", "Magic"]], "Coyote"=>[25, ["Magic", "Weapon"]], "Dove"=>[26, ["Magic", "Armor"]], "Phoenix"=>[27, ["Magic", "Lore"]], "Heron"=>[28, ["Lore", "Survival"]], "Mongoose"=>[29, ["Armor", "Weapon"]], "Goshawk"=>[30, ["Survival", "Armor"]], "Owl"=>[31, ["Magic", "Weapon"]], "Welkin"=>[32, ["Lore", "Armor"]], "Raccoon"=>[33, ["Survival", "Armor"]], "Cow"=>[34, ["Magic", "Survival"]], "Adder"=>[35, ["Weapon", "Magic"]], "Vulture"=>[36, ["Survival", "Armor"]], "Shrew"=>[37, ["Magic", "Weapon"]], "Shrike"=>[38, ["Survival", "Magic"]], "Jackal"=>[39, ["Armor", "Magic"]], "Spider"=>[40, ["Weapon"]], "Giant"=>[41, ["Armor"]], "Hare"=>[42, ["Armor", "Lore"]], "Toad"=>[44, ["Magic"]], "Archer"=>[45, ["Weapon", "Survival"]], "Brigantine"=>[47, ["Survival", "Lore"]], "Scales"=>[48, ["Lore", "Weapon"]], "Triquetra"=>[50, ["Weapon", "Survival"]],"Yavash"=>[0, ["Magic"]],"Xibar"=>[0, ["Magic"]],"Katamba"=>[0, ["Magic"]]}

planetary = ["sun","Verena","Estrilda","Yoakena","Szelda""Dawgolesh"]
goto "observe"

observe:
fput('observe sky')
pause 1 
constellations = reget(50).reverse.take_while{|x| x !~ /heavenly bodies are visible/}.reverse.take_while{|x| x !~ /roundtime/} 

observe = []
constellations.each do |row|
  row.split(' ').each do |r|
    observe << r if planetary.include?(r)
    observe << r if constellation_map.keys.include?(r)
  end
end

observe.compact!


echo("Constellations: #{observe}")
available = observe.shuffle
 available.each do |observable|
   waitrt? 
   if not checkright == "telescope"
     fput("get telescope")
   end
   fput("open tele")
   fput("center tele on #{observable}")
   fput("focus tele")
   pause 5
   waitrt?
   fput("peer tele")
   match "observe","You see nothing regarding the future"
   match "observe","Your knowledge of the heavens is lacking"
   match "learned","still learned more of the future"
   match "learned", "You learned something useful from your observation."
   match "learned", "You have not pondered your last observation sufficiently."
   match "observe", "turns up fruitless"
   match "observe", "aimlessly through your telescope"
   match "observe","Too many futures cloud your mind"
   matchwait
  end

learned:
  fput("predict state all")
  waitrt?
  pause 1
  if spell_prep
  ["pg","aus","cv"].each do |spell|
    fput("prep #{spell} 15")
	pause 15
	fput("cast")
	waitrt?
	pause 1
  end
  end
  waitfor "latest observation"
  goto "observe"  

  
      

 
