custom_require.call(%w[common common-money])

settings = get_settings
hometown = settings.hometown
currency = DRCM.hometown_currency(hometown)

platinum = 0
gold = 0
silver = 0
bronze = 0
copper = 0

DRCM.get_money_from_bank("all",settings)

wealth_regex = /((?<platinum>[\d,]+)( platinum))*(, )*(and )*((?<gold>[\d,]+)( gold))*(, )*(and )*((?<silver>[\d,]+)( silver))*(, )*(and )*((?<bronze>[\d,]+)( bronze))*(, )*(and )*((?<copper>[\d,]+)( copper #{currency}))* \(.+\)\./i

case DRC.bput("wealth #{currency}",wealth_regex) when wealth_regex
  gold = Regexp.last_match(:gold).to_i
  silver = Regexp.last_match(:silver).to_i
  bronze = Regexp.last_match(:bronze).to_i
  copper = Regexp.last_match(:copper).to_i
end

fput("deposit #{copper} copper") if copper > 0
fput("deposit #{bronze} bronze") if bronze > 0
fput("deposit #{silver} silver") if silver > 0
if gold > 100
  gold_p = gold / 100
  for a in 1..gold_p
    DRCM.get_money_from_bank("all",settings)
    fput("deposit 100 gold") if gold > 0
  end
else
  fput("deposit #{gold} gold") if silver > 0
end

fput("deposit all")