script.want_downstream_xml                              
echo "1"                                                
class ConvoMonitor                                      
  def initialize                                        
    no_pause_all                                        
    no_kill_all                                         
    if get_settings['slack_username']                   
      custom_require.call('slackbot')                   
      @slackbot = SlackBot.new                          
    else                                                
      echo "SlackBot not configured.  Shutting down"    
      exit                                              
    end                                                 
    monitorloop                                         
  end
  
  def monitorloop 
    #'[Trade] Your mind hears',
    include = ['Embrace has joined the adventure after escaping another', 'says, ', /#{checkname}/i, 'exclaims, ', /^\w+\sasks\, /, 'voice yell from', /Strange\.  Your .* just got a little heavier/, 'Odd.  Where did that', 'whispers, ','SEND[','[Send]', 'voice say, ', '[Private]','<to you>',' to you,','Bonk! You smash your nose.', '[Private]','<to you>',' to you,', 'crushes his glass orb in his hand like a frail egg shell']
    exclude = ['A vile plague wraith whispers to you', 'creature accustomed to handouts', 'and says, ', 'As you continue to pray, another sound presents itself.',/(^(\w{3,}\s{6,20}){1,3}#{checkname}|^#{checkname}(\s{6,20}\w{3,}){1,3})/, 'The faint voice within tells you, "Take the orb which bears your', 'The voice speaks to you again saying, "If ','Ragge looks around the room then says, ', 'The judge nods, ','The finer details of the image sharpen into focus, affording you a view of a Black Fang deadeye patrolling a foggy boardwalk with a crossbow slung over its shoulder. ', 'Catrox notices a Dwarveness pass', 'Catrox blinks, seems to',  'The judge gazes down at you with stern eyes, ', 'After a long deliberation, the judge finally says, ', 'After a weighty pause, the judge speaks,', 'The judge nods in satisfaction, "Very well,', 'With a smirk of supreme confidence', 'A bored-looking Human boy says,','The attendant says,', 'You hand Catrox ', 'You hand Rangu', 'With a smirk of supreme confidence', 'A bored-looking Human boy says,','The attendant says,', 'You hand Catrox ', 'Race: ','And there\'s your rope back again','he whispers to you,','The clerk pages through her ledger','Fraethis says','Unspiek says, ', 'Yndass whispers','Granzer says,','Ylono says,','A pair of surly attendants lumbers in and drags','warbling its song','He bows graciously','Safe journeying!','Kilam says','Malik blinks at you','and you feel that the precepts are slowing beginning','Orliss says,','A bored-looking Human boy says, "Nice work,' 'Catrox says,','Randal says,','knowledge to you,','Ladar says, ','The current drags ','May all the Immortals guide your faithful soldier','from your bankbot balance','I accept coins via TIPs','Supported commands are','Help, balance, transfer, and location can be done via LNet',' view your current balance','I did not understand that command','A clerk says,','You hand the clerk','bankbot will also respond to an LNet','bankbot will also respond to an LNet private message','You listen carefully to','The monk greets you with a pat on the back', 'The road here is smooth and clear of debris','A faint flapping catches your attention.  Moving closer to the roadside, you can barely make out a banner with a tiger embroidered on it','The Human driver says,','(help) - this list','With slow and patient words','You hear the cry of a baby, and see an explosion of light.','With keen understanding and eloquence you secretly vow to master','You gaze intently into your sanowret crystal','Knowledge from your sanowret crystal about','The oldest scholarly body of work on magic concerns','is resonate with or created by','The Warrior Mages are perhaps the most iconic magicians on Kermoria','Knowledge from your sanowret crystal about Spell Pattern','spell patterns','view the current location of bankbot','A patchwork quilt of wheat, oat, barley and fruit trees, neatly planted in rectangular plots, is laid out in all directions','ushering you toward the guildhall with the words', 'A Maelshyvean shadow beast', 'the guildleader says', 'The monk eyes', 'Return when you have experienced more', 'spell shall be thine', 'Manipulating the holy energies', 'After a moment, you see a crystal-clear vision', 'The artificial light brought', 'The clerk glances at you', 'The mountain giant sighs and sadly says', 'Baggerich whispers']
    
   # include << checkname
   # include << checkname.downcase
    while line = get
      if exclude.any? { |w| line[w] }
        next
      end
      if include.any? { |w| line[w] }
      @slackbot.direct_message(get_settings['slack_username'],line)
      end
    end
  end
end
ConvoMonitor.new