=begin
    This script will setup user vars for use with combat-trainer.lic, customize as needed.
=end

UserVars.crossing_training = [
    "Stealth",
    "First Aid",
    "Appraisal",
    "Scouting",
    "Athletics",
    "Augmentation",
    "Attunement",
    "Utility",
    "Mechanical Lore",
    "Outdoorsmanship",
    "Warding",
    "Thievery",
]

UserVars.exp_timers = {
    "Stealth" => { "cooldown"=>60*5, "timer"=>nil }, #no idea on this cooldown
    "Thievery" => { "cooldown"=>60*61, "timer"=>nil }, #should be an hour, add a minute for safety.
}

UserVars.hand_armor = "gloves"

UserVars.training_spells = {
	"Warding" => {"abbrev" => "EY", "mana"=>9, "cambrinth" => [10, 10] },
	"Augmentation" => {"abbrev" => "ATH", "mana"=>11, "cambrinth" => [11, 11] },
	"Utility" => {"abbrev" => "COMP", "mana"=>11, "cambrinth" => [12,11] },
}

UserVars.cambrinth = "armband" #worn chargable cambrinth

# This is a room in which it is safe to train skills that do not require movement
# 851 is the Ranger's Guild
UserVars.safe_room = 851
