=begin
    This script will setup user vars for use with crossing-repair.lic, customize as needed.
=end

class Item
    @name
    @is_leather
    @is_worn
    
    def initialize(name:nil, leather:nil, worn:nil)
        @name = name
        @is_leather = leather
        @is_worn = worn
    end
    
    def is_leather?
        return @is_leather
    end
    
    def is_worn?
        return @is_worn
    end
    
    def name
        return @name
    end
end

UserVars.repair_items = [
    Item.new(name: "cowl", leather: true, worn: true),
    Item.new(name: "gloves", leather: true, worn: true),
    Item.new(name: "targe", leather: true, worn: true),
    Item.new(name: "leathers", leather: true, worn: true),

    Item.new(name: "parry stick", leather: false, worn: true),
    Item.new(name: "knuckles", leather: false, worn: true),
    Item.new(name: "spikes", leather: false, worn: true),

    Item.new(name: "bastard sword", leather: false, worn: false),
    Item.new(name: "hammer", leather: false, worn: false),
    Item.new(name: "flail", leather: false, worn: false),
]
