=begin
    This script will setup user vars for use with crossing-repair.lic, customize as needed.
=end

class RepairSetup
  include DRC

  def initialize
    echo('setting up items') if UserVars.crossing_repair_debug

    # Default to 1 plat - this can be override in a character's setup method if desired
    UserVars.withdrawal_amount = 10_000

    case checkname
    when 'Etreu' # Ranger
      etreu
    when 'Menacra' # Cleric
      menacra
    when 'Thurmond' # Bard
      thurmond
    when 'Selanas' # Empath
      selanas
    when 'Sheltim' # Barbarian
      sheltim
    when 'Torgro' # Warrior Mage
      torgro
    end
  end

  def etreu
    UserVars.repair_items = [
      Item.new(name: 'gloves', leather: false, worn: true),
      Item.new(name: 'targe', leather: true, worn: true),
      Item.new(name: 'balaclava', leather: false, worn: true),
      Item.new(name: 'leathers', leather: true, worn: true),

      Item.new(name: 'parry stick', leather: false, worn: true),
      Item.new(name: 'knuckles', leather: false, worn: true),
      Item.new(name: 'spikes', leather: false, worn: true),

      Item.new(name: 'bastard sword', leather: false, worn: false),
      Item.new(name: 'scimitar', leather: false, worn: false),
      Item.new(name: 'bola', leather: false, worn: false),
      Item.new(name: 'longbow', leather: true, worn: true)
    ]
  end

  def menacra
    UserVars.repair_items = [
      Item.new(name: 'cowl', leather: true, worn: true),
      Item.new(name: 'gloves', leather: false, worn: true),
      Item.new(name: 'shirt', leather: false, worn: true),
      Item.new(name: 'greaves', leather: false, worn: true),

      Item.new(name: 'parry stick', leather: false, worn: true),
      Item.new(name: 'knuckles', leather: false, worn: true),
      Item.new(name: 'spikes', leather: false, worn: true),

      Item.new(name: 'bastard sword', leather: false, worn: false),
      Item.new(name: 'hammer', leather: false, worn: false),
      Item.new(name: 'crossbow', leather: true, worn: true)
    ]
  end

  def thurmond
    UserVars.repair_items = [
      DRC::Item.new(name: 'parry stick', leather: false, description: 'a polished steel parry stick'),
      DRC::Item.new(name: 'gloves', leather: false, hinders_locks: true, description: 'some metal chain gloves'),
      DRC::Item.new(name: 'balaclava', leather: false, hinders_locks: true, description: 'a metal chain balaclava'),
      DRC::Item.new(name: 'shirt', leather: false, description: 'a chain shirt'),
      DRC::Item.new(name: 'knuckles', leather: false, hinders_locks: true, description: 'some brass knuckles'),
      DRC::Item.new(name: 'spikes', leather: false, description: 'some silver-chased elbow spikes'),
      DRC::Item.new(name: 'shield', leather: false, hinders_locks: true, description: 'a metal target shield'),
      DRC::Item.new(name: 'greaves', leather: false, hinders_locks: true, description: 'some metal chain greaves'),

      DRC::Item.new(name: 'crossbow', leather: true, description: 'a lever-drawn light crossbow'),
      DRC::Item.new(name: 'sword', leather: false, worn: false, description: 'a steel war sword', swappable: true),
      DRC::Item.new(name: 'sledgehammer', leather: false, worn: false, description: 'a pine-handled sledgehammer'),
      DRC::Item.new(name: 'bola', leather: false, worn: false, description: 'a triple-weighted bola')
    ]
  end

  def selanas
    UserVars.repair_items = [
      Item.new(name: 'leathers', leather: true, worn: true),
      Item.new(name: 'gloves', leather: true, worn: true),
      Item.new(name: 'shield', leather: false, worn: true),
      Item.new(name: 'cowl', leather: true, worn: true)
    ]
  end

  def sheltim
    UserVars.repair_items = [
      Item.new(name: 'cowl', leather: true, worn: true),
      Item.new(name: 'gloves', leather: true, worn: true),
      Item.new(name: 'targe', leather: true, worn: true),
      Item.new(name: 'leathers', leather: true, worn: true),

      Item.new(name: 'parry stick', leather: false, worn: true),
      Item.new(name: 'knuckles', leather: false, worn: true),
      Item.new(name: 'spikes', leather: false, worn: true),

      Item.new(name: 'tongs', leather: false, worn: false),
      Item.new(name: 'diagonal-peen hammer', leather: false, worn: false),

      Item.new(name: 'bastard sword', leather: false, worn: false),
      Item.new(name: 'throwing hammer', leather: false, worn: false),
      Item.new(name: 'bow', leather: true, worn: false),
      Item.new(name: 'flail', leather: false, worn: false)
    ]
  end

  def torgro
    UserVars.repair_items = [
      Item.new(name: 'buckler', leather: true, worn: true),

      Item.new(name: 'parry stick', leather: false, worn: true),
      Item.new(name: 'knuckles', leather: false, worn: true),
      Item.new(name: 'spikes', leather: false, worn: true),
      Item.new(name: 'bardiche', leather: false, worn: true),
      Item.new(name: 'gloves', leather: false, worn: true),
      Item.new(name: 'balaclava', leather: false, worn: true),
      Item.new(name: 'hauberk', leather: false, worn: true),

      Item.new(name: 'tongs', leather: false, worn: false),
      Item.new(name: 'diagonal-peen hammer', leather: false, worn: false),

      Item.new(name: 'throwing hammer', leather: false, worn: false),
      Item.new(name: 'crossbow', leather: true, worn: false),
      Item.new(name: 'sword', leather: false, worn: false)
    ]
  end
end

RepairSetup.new
