=begin
    This script will setup user vars for use with crossing-training.lic, customize as needed.
=end

# TODO: Use baseline_setup like combat-trainer-setup

def main
    case checkname
    when "Etreu"
        etreu
    when "Menacra"
        menacra
    when "Selanas"
        selanas
    when "Sheltim"
        sheltim
    else
        default
    end
end

#An example setup block
def default
    echo "***DON'T USE DEFAULT***"
    echo 'open and edit crossing-training-setup.lic'
    UserVars.crossing_training = [
        "Stealth",
        "First Aid",
        "Appraisal",
        "Scouting",
        "Athletics",
        "Augmentation",
        "Attunement",
        "Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        "Warding",
        "Thievery",
        "Perception",
        "Debilitation",
    ]

    UserVars.exp_timers = {
        "Stealth" => { "cooldown"=>60*5, "timer"=>nil }, #no idea on this cooldown
        "Thievery" => { "cooldown"=>60*61, "timer"=>nil }, #should be an hour, add a minute for safety.
        "Debilitation" => { "cooldown"=>60*1, "timer"=>nil },
        "Augmentation" => { "cooldown"=>60*1, "timer"=>nil },
    }

    UserVars.hand_armor = "gloves"
    UserVars.armor = ["gloves","shield","mask","mantle","greaves","vambraces","cap","tasset"]

    UserVars.training_spells = {
    	"Warding" => {"abbrev" => "EY", "mana"=>9, "cambrinth" => [10, 10] },
    	"Augmentation" => {"abbrev" => "ATH", "mana"=>11, "cambrinth" => [11, 11] },
    	"Utility" => {"abbrev" => "COMP", "mana"=>11, "cambrinth" => [12,11] },
    }

    UserVars.training_nonspells =
    {
        "Augmentation" => "berserk avalanche",
        "Debilitation" => "berserk earthquake",
    }

    # Whether or not spells should be used for supernatural/magic skills
    UserVars.train_with_spells = false

    UserVars.cambrinth = "armband" #worn chargable cambrinth

    # Use https://elanthipedia.play.net/mediawiki/index.php/Perform to find the most difficult
    # song which still gives the "with only the slightest hint of difficulty" message
    UserVars.song = "hymn"

    # This is a room in which it is safe to train skills that do not require movement
    # 851 is the Ranger's Guild
    UserVars.safe_room = 851
end

def etreu
  UserVars.crossing_training = [
        "First Aid",
        "Appraisal",
        "Scouting",
        "Athletics",
        "Augmentation",
        "Attunement",
        "Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        "Warding",
    ]

    UserVars.exp_timers = {
    }

    UserVars.hand_armor = "gloves"
    UserVars.armor = ["gloves","shield","mask","mantle","greaves","vambraces","cap","tasset"]

    UserVars.training_spells = {
        "Warding" => {"abbrev" => "EY", "mana"=>10, "cambrinth" => [11, 11] },
        "Augmentation" => {"abbrev" => "ATH", "mana"=>11, "cambrinth" => [12, 12] },
        "Utility" => {"abbrev" => "COMP", "mana"=>12, "cambrinth" => [13,13] },
    }

    UserVars.cambrinth = "armband"
    UserVars.train_with_spells = true
    UserVars.song = "polka"
    UserVars.safe_room = 851
end

def menacra
  UserVars.crossing_training = [
        "First Aid",
        "Appraisal",
        "Athletics",
        "Augmentation",
        "Attunement",
        "Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        "Warding",
        "Theurgy",
        "Perception",
    ]

    UserVars.exp_timers = {
        "Theurgy" => { "cooldown"=>60*12, "timer"=>nil },
    }

    UserVars.hand_armor = "gloves"
    UserVars.armor = ["gloves","shield","mask","mantle","greaves","vambraces","cap","tasset"]

    UserVars.training_spells = {
        "Warding" => {"abbrev" => "MPP", "mana"=>9,
            "cambrinth" => [10, 10]
            },
        "Augmentation" => {"abbrev" => "MAPP", "mana"=>8,
            "cambrinth" => [10, 10]
            },
        "Utility" => {"abbrev" => "BLESS", "mana"=>12,
            "cambrinth" => [15,15]
            },
    }

    UserVars.held_cambrinth = true
    UserVars.cambrinth = "armband"
    UserVars.song = "ballad"
    UserVars.train_with_spells = true
    UserVars.safe_room = 851
end

def selanas
      UserVars.crossing_training = [
        "Empathy",
        "First Aid",
        "Appraisal",
        "Athletics",
        "Augmentation",
        "Attunement",
        "Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        "Warding",
        "Perception",
    ]

    UserVars.exp_timers = {
    }

    UserVars.hand_armor = "gloves"
    UserVars.armor = ["gloves"]

    UserVars.training_spells = {
        "Warding" => {"abbrev" => "IC", "mana"=>5,
            "cambrinth" => [5]
            },
        "Augmentation" => {"abbrev" => "GOL", "mana"=>5,
            "cambrinth" => [4,4]
            },
        "Utility" => {"abbrev" => "HW", "mana"=>7,
            "cambrinth" => [5,5], "cast"=>"cast chest"
            },
    }

    UserVars.held_cambrinth = true
    UserVars.cambrinth = "armband"
    UserVars.song = "ditty halt"
    UserVars.train_with_spells = true
    UserVars.safe_room = 851
end

def sheltim
    UserVars.crossing_training = [
        "Stealth",
        "First Aid",
        "Appraisal",
        #"Scouting",
        "Athletics",
        "Augmentation",
        #"Attunement",
        #"Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        #"Warding",
        #"Thievery",
        "Perception",
        "Debilitation",
    ]

    UserVars.exp_timers = {
        "Stealth" => { "cooldown"=>60*5, "timer"=>nil }, #no idea on this cooldown
        "Thievery" => { "cooldown"=>60*61, "timer"=>nil }, #should be an hour, add a minute for safety.
        "Debilitation" => { "cooldown"=>60*1, "timer"=>nil },
        "Augmentation" => { "cooldown"=>60*1, "timer"=>nil },
    }

    UserVars.hand_armor = "gloves"
    UserVars.armor = ["gloves","targe","cowl","leathers"]

    UserVars.training_spells = {
    	"Warding" => {"abbrev" => "EY", "mana"=>9, "cambrinth" => [10, 10] },
    	"Augmentation" => {"abbrev" => "ATH", "mana"=>11, "cambrinth" => [11, 11] },
    	"Utility" => {"abbrev" => "COMP", "mana"=>11, "cambrinth" => [12,11] },
    }

    UserVars.training_nonspells =
    {
        "Augmentation" => "berserk avalanche",
        "Debilitation" => "berserk earthquake",
    }

    UserVars.train_with_spells = false

    UserVars.cambrinth = "armband"

    UserVars.song = "jig"

    UserVars.safe_room = 851
end

main
