=begin
    Authored by Sheltim. Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts
    
    This script will repair a list of items. It is intended to be used in The Crossing (https://elanthipedia.play.net/mediawiki/index.php/RanikMap1).
    
    Before running this script for the first time:
    * Download script "drinfomon" and ;trust it. It will be automatically run if it is not already running.
    * Set UserVars.crossing_repair_setup["YourCharacterNameHere"] to the name of your configuration script for this character.
        * For example, run ;e UserVars.crossing_repair_setup = {"YourCharacterName" => "YourSetupScriptName"}
        * You can add support for additional characters with ;e UserVars.crossing_repair_setup["CharacterName"] = "ScriptName"
        * To confirm correct setup, you can display each character's configuration script with ;e echo UserVars.crossing_repair_setup
        * Download "crossing-repair-setup" for an example configuration script.
    * You can turn on debug mode with ;e UserVars.crossing_repair_debug = true
=end

def main
    if !UserVars.crossing_repair_setup || !UserVars.crossing_repair_setup[checkname]
        echo "***Please configure your setup script (open this script for instructions).***"
        stop_script "crossing-repair"
    end

    # Configure UserVars
    start_script UserVars.crossing_repair_setup[checkname]
    while running? UserVars.crossing_repair_setup[checkname]

    end
    
    # Run helper scripts
    ["drinfomon"].each do |script_name|
        unless running?(script_name)
            start_script script_name
            pause 2
        end
    end
    
    start_room = Room.current.id
    echo "Starting room: #{start_room}" if UserVars.crossing_repair_debug
    
    echo "Going to Randal in the Wolf Clan" if UserVars.crossing_repair_debug
    repair_at 1544, UserVars.repair_items.select{ |item| item.is_leather? }, "Randal"
    
    echo "Going to Catrox in the Crossing forge" if UserVars.crossing_repair_debug
    repair_at 19093, UserVars.repair_items.select{ |item| !item.is_leather? }, "Catrox"
    
    echo "Returning to start room: #{start_room}" if UserVars.crossing_repair_debug
    walk_to start_room
end

def repair_at(target_room, items, repairer)
    walk_to target_room

    empty_hands
    
    items.each do |item|
        echo "Repairing #{item.name} at #{repairer}" if UserVars.crossing_repair_debug
    
        action = item.is_worn? ? "remove" : "get"
        fput "#{action} my #{item.name}"
        
        result = fput "give my #{item.name} to #{repairer}", "There isn't a scratch on that", "Just give it to me again"
        if result == "There isn't a scratch on that"
            fput "stow my #{item.name}"
        else # "Just give it to me again"
            fput "give my #{item.name} to #{repairer}"
            fput "stow my ticket"
        end
    end
    
    loop do
        result = fput "look at my ticket", "won't be ready for another", "should be ready any moment now", "should be ready by now", "I could not find what you were referring to"
        
        if result == "won't be ready for another" || result == "should be ready any moment now"
            echo "***Item not ready yet. Sleeping for 30 seconds.***"
            pause 30
        elsif result == "should be ready by now"
            fput "get my ticket"
            fput "give my ticket to #{repairer}"
            empty_hands
        else # "I could not find what you were referring to"
            break
        end
    end
    
    items
    .select{ |item| item.is_worn? }
    .each do |item|
        fput "get my #{item.name}"
        fput "wear my #{item.name}"
    end
end

def walk_to(room_num)
    return if room_num == Room.current.id
    fput "retreat" if DRRoom.npcs.count > 0
    fput "retreat" if DRRoom.npcs.count > 0

	start_script "go2", ["#{room_num}"]
    timer = Time.now
	while running?("go2")
        if (Time.now - timer) > 30
            kill_script "go2"
            timer = Time.now
            start_script "go2", ["#{room_num}"]
        end
        pause 0.5
	end
end

def empty_hands
    while checkright != nil
        fput "stow right"
    end
    
    while checkleft != nil
        fput "stow left"
    end
end

# Call this last to avoid the need for forward declarations
main
