=begin
    This script will setup user vars for use with crossing-repair.lic, customize as needed.
=end

case checkname
when 'Etreu'
  UserVars.repair_items = [
    Item.new(name: 'mask', leather: true, worn: true),
    Item.new(name: 'gloves', leather: false, worn: true),
    Item.new(name: 'shield', leather: false, worn: true),
    Item.new(name: 'mantle', leather: true, worn: true),
    Item.new(name: 'tasset', leather: true, worn: true),
    Item.new(name: 'vambraces', leather: true, worn: true),
    Item.new(name: 'greaves', leather: false, worn: true),
    Item.new(name: 'cap', leather: true, worn: true),

    Item.new(name: 'parry stick', leather: false, worn: true),
    Item.new(name: 'knuckles', leather: false, worn: true),
    Item.new(name: 'spikes', leather: false, worn: true),

    Item.new(name: 'bastard sword', leather: false, worn: false),
    Item.new(name: 'scimitar', leather: false, worn: false),
    Item.new(name: 'bola', leather: false, worn: false)
  ]
when 'Menacra'
  UserVars.repair_items = [
    Item.new(name: 'cowl', leather: true, worn: true),
    Item.new(name: 'gloves', leather: false, worn: true),
    Item.new(name: 'shield', leather: false, worn: true),
    Item.new(name: 'shirt', leather: false, worn: true),
    Item.new(name: 'greaves', leather: false, worn: true),

    Item.new(name: 'parry stick', leather: false, worn: true),
    Item.new(name: 'knuckles', leather: false, worn: true),
    Item.new(name: 'spikes', leather: false, worn: true),

    Item.new(name: 'bastard sword', leather: false, worn: false),
    Item.new(name: 'hammer', leather: false, worn: false)
  ]
when 'Selanas'
  UserVars.repair_items = [
    Item.new(name: 'leathers', leather: true, worn: true),
    Item.new(name: 'gloves', leather: true, worn: true),
    Item.new(name: 'shield', leather: false, worn: true),
    Item.new(name: 'cowl', leather: true, worn: true)
  ]
when 'Sheltim'
  UserVars.repair_items = [
    Item.new(name: 'cowl', leather: true, worn: true),
    Item.new(name: 'gloves', leather: true, worn: true),
    Item.new(name: 'targe', leather: true, worn: true),
    Item.new(name: 'leathers', leather: true, worn: true),

    Item.new(name: 'parry stick', leather: false, worn: true),
    Item.new(name: 'knuckles', leather: false, worn: true),
    Item.new(name: 'spikes', leather: false, worn: true),

    Item.new(name: 'bastard sword', leather: false, worn: false),
    Item.new(name: 'hammer', leather: false, worn: false),
    Item.new(name: 'flail', leather: false, worn: false)
  ]
end
