=begin
    This script will setup user vars for use with combat-trainer.lic, customize as needed.
=end

UserVars.crossing_training = [
    "Stealth",
    "First Aid",
    "Appraisal",
    "Scouting",
    "Athletics",
    "Augmentation",
    "Attunement",
    "Utility",
    "Mechanical Lore",
    "Outdoorsmanship",
    "Warding",
    "Thievery",
    "Perception",
    "Debilitation",
]

UserVars.exp_timers = {
    "Stealth" => { "cooldown"=>60*5, "timer"=>nil }, #no idea on this cooldown
    "Thievery" => { "cooldown"=>60*61, "timer"=>nil }, #should be an hour, add a minute for safety.
    "Debilitation" => { "cooldown"=>60*1, "timer"=>nil },
    "Augmentation" => { "cooldown"=>60*1, "timer"=>nil },
}

UserVars.hand_armor = "gloves"
UserVars.armor = ["gloves","shield","mask","mantle","greaves","vambraces","cap","tasset"]

UserVars.training_spells = {
	"Warding" => {"abbrev" => "EY", "mana"=>9, "cambrinth" => [10, 10] },
	"Augmentation" => {"abbrev" => "ATH", "mana"=>11, "cambrinth" => [11, 11] },
	"Utility" => {"abbrev" => "COMP", "mana"=>11, "cambrinth" => [12,11] },
}

UserVars.training_nonspells =
{
    "Augmentation" => "berserk avalanche",
    "Debilitation" => "berserk earthquake",
}

# Whether or not spells should be used for supernatural/magic skills
UserVars.train_with_spells = false

UserVars.cambrinth = "armband" #worn chargable cambrinth

# Use https://elanthipedia.play.net/mediawiki/index.php/Perform to find the most difficult
# song which still gives the "with only the slightest hint of difficulty" message
UserVars.song = "hymn"

# This is a room in which it is safe to train skills that do not require movement
# 851 is the Ranger's Guild
UserVars.safe_room = 851
