=begin
    Before running crossing-training.lic for the first time, you MUST add a method for each of your characters which sets the following UserVars (change the values to match your needs):
        UserVars.crossing_training = [
            "Appraisal",
            "Athletics",
            "First Aid",
            "Mechanical Lore",
            "Outdoorsmanship",
            "Perception",
        ]

    Your new method MAY also need to override any UserVars set in baseline_setup.
    * Be sure not to change baseline_setup itself, as this is common to all characters.
    * See below for some example methods for various guilds.
    * Be aware of the difference in overwriting something that was set in baseline_setup vs updating it.
        * This will insert a new key or replace the key if it exists in a hash: UserVars.exp_timers["Theurgy"] = { ... }
        * This will overwrite a hash: UserVars.exp_timers = {"Theurgy" => { ... } }
        * This will append to an array: UserVars.armor << "..."
        * This will overwrite an array: UserVars.armor = [ ... ]
=end

def main
    baseline_setup
    
    case checkname
    when "Etreu" # Ranger
        etreu
    when "Menacra" # Cleric
        menacra
    when "Selanas" # Empath
        selanas
    when "Sheltim" # Barbarian
        sheltim
    else
        echo "***DON'T USE THE BASELINE PROFILE***"
        echo "Open and edit crossing-training-setup.lic"
    end
end

def baseline_setup
    UserVars.exp_timers = { "Stealth" => { "cooldown"=>60*5, "timer"=>nil } }

    # Worn chargable cambrinth
    UserVars.cambrinth = "armband"
    
    # Whether or not spells should be used for supernatural/magic skills
    UserVars.train_with_spells = true

    UserVars.training_spells = {}
    UserVars.training_nonspells = {}

    # This is a room in which it is safe to train skills that do not require movement
    # 851 is the Ranger's Guild
    UserVars.safe_room = 851
    
    UserVars.hand_armor = "gloves"

    # Use https://elanthipedia.play.net/mediawiki/index.php/Perform to find the most difficult
    # song which still gives the "with only the slightest hint of difficulty" message
    UserVars.song = "hymn"
end

def etreu
  UserVars.crossing_training = [
        "First Aid",
        "Appraisal",
        "Scouting",
        "Athletics",
        "Augmentation",
        "Attunement",
        "Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        "Warding",
    ]

    UserVars.armor = ["gloves","shield","mask","mantle","greaves","vambraces","cap","tasset"]

    UserVars.training_spells["Warding"] = {"abbrev" => "EY", "mana"=>10, "cambrinth" => [11, 11] }
    UserVars.training_spells["Augmentation"] = {"abbrev" => "ATH", "mana"=>11, "cambrinth" => [12, 12] }
    UserVars.training_spells["Utility"] = {"abbrev" => "COMP", "mana"=>12, "cambrinth" => [13,13] }

    UserVars.song = "polka"
end

def menacra
  UserVars.crossing_training = [
        "First Aid",
        "Appraisal",
        "Athletics",
        "Augmentation",
        "Attunement",
        "Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        "Warding",
        "Theurgy",
        "Perception",
    ]

    UserVars.exp_timers["Theurgy"] = { "cooldown"=>60*12, "timer"=>nil }

    UserVars.armor = ["gloves","shield","mask","mantle","greaves","vambraces","cap","tasset"]

    UserVars.training_spells["Warding"] = { "abbrev" => "MPP", "mana"=>9, "cambrinth" => [10, 10] }
    UserVars.training_spells["Augmentation"] = { "abbrev" => "MAPP", "mana"=>8, "cambrinth" => [10, 10] }
    UserVars.training_spells["Utility"] = { "abbrev" => "BLESS", "mana"=>12, "cambrinth" => [15,15] }

    UserVars.held_cambrinth = true
    UserVars.song = "ballad"
end

def selanas
      UserVars.crossing_training = [
        "Empathy",
        "First Aid",
        "Appraisal",
        "Athletics",
        "Augmentation",
        "Attunement",
        "Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        "Warding",
        "Perception",
    ]

    UserVars.armor = ["gloves"]

    UserVars.training_spells["Warding"] = { "abbrev" => "IC", "mana"=>5, "cambrinth" => [5] }
    UserVars.training_spells["Augmentation"] = { "abbrev" => "GOL", "mana"=>5, "cambrinth" => [4,4] }
    UserVars.training_spells["Utility"] = { "abbrev" => "HW", "mana"=>7, "cambrinth" => [5,5], "cast"=>"cast chest" }

    UserVars.held_cambrinth = true
    UserVars.song = "ditty halt"
end

def sheltim
    UserVars.crossing_training = [
        "Stealth",
        "First Aid",
        "Appraisal",
        "Athletics",
        "Augmentation",
        "Mechanical Lore",
        "Outdoorsmanship",
        #"Warding",
        "Perception",
        "Debilitation",
    ]

    UserVars.exp_timers["Augmentation"] = { "cooldown"=>60*1, "timer"=>nil }
    UserVars.exp_timers["Debilitation"] = { "cooldown"=>60*1, "timer"=>nil }

    UserVars.train_with_spells = false
    UserVars.training_nonspells["Augmentation"] = "berserk avalanche"
    UserVars.training_nonspells["Debilitation"] = "berserk earthquake"

    UserVars.song = "jig"
end

main
