=begin
    Before running crossing-training.lic for the first time, you MUST add a method for each of your characters which sets the following UserVars (change the values to match your needs):
        UserVars.crossing_training = [
            "Appraisal",
            "Athletics",
            "First Aid",
            "Mechanical Lore",
            "Outdoorsmanship",
            "Perception",
        ]

    Your new method MAY also need to set any of the following UserVars (change the values to match your needs):
        UserVars.exp_timers = {
            "Augmentation" => { "cooldown"=>60*1, "timer"=>nil },
            "Debilitation" => { "cooldown"=>60*1, "timer"=>nil },
            "Stealth" => { "cooldown"=>60*5, "timer"=>nil }, #no idea on this cooldown
            "Theurgy" => { "cooldown"=>60*12, "timer"=>nil },
            "Thievery" => { "cooldown"=>60*61, "timer"=>nil }, #should be an hour, add a minute for safety.
        }
        UserVars.held_cambrinth = true
        UserVars.armor = ["gloves","shield","mask","mantle","greaves","vambraces","cap","tasset"]
        UserVars.training_spells = {
            "Warding" => {"abbrev" => "EY", "mana"=>9, "cambrinth" => [10, 10] },
            "Augmentation" => {"abbrev" => "ATH", "mana"=>11, "cambrinth" => [11, 11] },
            "Utility" => {"abbrev" => "COMP", "mana"=>11, "cambrinth" => [12,11] },
        }

    Your new method MAY also need to override any UserVars set in baseline_setup. Be sure not to change baseline_setup itself, as this is common to all characters.
=end

def main
    baseline_setup
    
    case checkname
    when "Etreu"
        etreu
    when "Menacra"
        menacra
    when "Selanas"
        selanas
    when "Sheltim"
        sheltim
    else
        echo "***DON'T USE THE BASELINE PROFILE***"
        echo "Open and edit crossing-training-setup.lic"
    end
end

def baseline_setup
    UserVars.exp_timers = {}
    
    # Whether or not spells should be used for supernatural/magic skills
    UserVars.train_with_spells = true

    # Worn chargable cambrinth
    UserVars.cambrinth = "armband"

    UserVars.training_nonspells = {
        "Augmentation" => "berserk avalanche",
        "Debilitation" => "berserk earthquake",
    }

    # This is a room in which it is safe to train skills that do not require movement
    # 851 is the Ranger's Guild
    UserVars.safe_room = 851
    
    UserVars.hand_armor = "gloves"

    # Use https://elanthipedia.play.net/mediawiki/index.php/Perform to find the most difficult
    # song which still gives the "with only the slightest hint of difficulty" message
    UserVars.song = "hymn"
end

def etreu
  UserVars.crossing_training = [
        "First Aid",
        "Appraisal",
        "Scouting",
        "Athletics",
        "Augmentation",
        "Attunement",
        "Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        "Warding",
    ]

    UserVars.armor = ["gloves","shield","mask","mantle","greaves","vambraces","cap","tasset"]

    UserVars.training_spells = {
        "Warding" => {"abbrev" => "EY", "mana"=>10, "cambrinth" => [11, 11] },
        "Augmentation" => {"abbrev" => "ATH", "mana"=>11, "cambrinth" => [12, 12] },
        "Utility" => {"abbrev" => "COMP", "mana"=>12, "cambrinth" => [13,13] },
    }

    UserVars.song = "polka"
end

def menacra
  UserVars.crossing_training = [
        "First Aid",
        "Appraisal",
        "Athletics",
        "Augmentation",
        "Attunement",
        "Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        "Warding",
        "Theurgy",
        "Perception",
    ]

    UserVars.exp_timers["Theurgy"] = { "cooldown"=>60*12, "timer"=>nil }

    UserVars.armor = ["gloves","shield","mask","mantle","greaves","vambraces","cap","tasset"]

    UserVars.training_spells = {
        "Warding" => {"abbrev" => "MPP", "mana"=>9,
            "cambrinth" => [10, 10]
            },
        "Augmentation" => {"abbrev" => "MAPP", "mana"=>8,
            "cambrinth" => [10, 10]
            },
        "Utility" => {"abbrev" => "BLESS", "mana"=>12,
            "cambrinth" => [15,15]
            },
    }

    UserVars.held_cambrinth = true
    UserVars.song = "ballad"
end

def selanas
      UserVars.crossing_training = [
        "Empathy",
        "First Aid",
        "Appraisal",
        "Athletics",
        "Augmentation",
        "Attunement",
        "Utility",
        "Mechanical Lore",
        "Outdoorsmanship",
        "Warding",
        "Perception",
    ]

    UserVars.armor = ["gloves"]

    UserVars.training_spells = {
        "Warding" => {"abbrev" => "IC", "mana"=>5,
            "cambrinth" => [5]
            },
        "Augmentation" => {"abbrev" => "GOL", "mana"=>5,
            "cambrinth" => [4,4]
            },
        "Utility" => {"abbrev" => "HW", "mana"=>7,
            "cambrinth" => [5,5], "cast"=>"cast chest"
            },
    }

    UserVars.held_cambrinth = true
    UserVars.song = "ditty halt"
end

def sheltim
    UserVars.crossing_training = [
        "Stealth",
        "First Aid",
        "Appraisal",
        "Athletics",
        "Augmentation",
        "Mechanical Lore",
        "Outdoorsmanship",
        #"Warding",
        "Perception",
        "Debilitation",
    ]

    UserVars.exp_timers = {
        "Augmentation" => { "cooldown"=>60*1, "timer"=>nil },
        "Debilitation" => { "cooldown"=>60*1, "timer"=>nil },
        "Stealth" => { "cooldown"=>60*5, "timer"=>nil },
    }

    UserVars.train_with_spells = false

    UserVars.song = "jig"
end

main
