=begin
    This script will setup user vars for use with crossing-repair.lic, customize as needed.
=end

class RepairSetup
  include DRC

  def initialize
    echo('setting up items') if UserVars.crossing_repair_debug
    case checkname
    when 'Etreu'
      UserVars.repair_items = [
        Item.new(name: 'gloves', leather: false, worn: true),
        Item.new(name: 'targe', leather: true, worn: true),
        Item.new(name: 'balaclava', leather: false, worn: true),
        Item.new(name: 'leathers', leather: true, worn: true),

        Item.new(name: 'parry stick', leather: false, worn: true),
        Item.new(name: 'knuckles', leather: false, worn: true),
        Item.new(name: 'spikes', leather: false, worn: true),

        Item.new(name: 'bastard sword', leather: false, worn: false),
        Item.new(name: 'scimitar', leather: false, worn: false),
        Item.new(name: 'bola', leather: false, worn: false)
      ]
    when 'Menacra'
      UserVars.repair_items = [
        Item.new(name: 'cowl', leather: true, worn: true),
        Item.new(name: 'gloves', leather: false, worn: true),
        Item.new(name: 'shield', leather: false, worn: true),
        Item.new(name: 'shirt', leather: false, worn: true),
        Item.new(name: 'greaves', leather: false, worn: true),

        Item.new(name: 'parry stick', leather: false, worn: true),
        Item.new(name: 'knuckles', leather: false, worn: true),
        Item.new(name: 'spikes', leather: false, worn: true),

        Item.new(name: 'bastard sword', leather: false, worn: false),
        Item.new(name: 'hammer', leather: false, worn: false)
      ]
    when 'Selanas'
      UserVars.repair_items = [
        Item.new(name: 'leathers', leather: true, worn: true),
        Item.new(name: 'gloves', leather: true, worn: true),
        Item.new(name: 'shield', leather: false, worn: true),
        Item.new(name: 'cowl', leather: true, worn: true)
      ]
    when 'Sheltim'
      UserVars.repair_items = [
        Item.new(name: 'cowl', leather: true, worn: true),
        Item.new(name: 'gloves', leather: true, worn: true),
        Item.new(name: 'targe', leather: true, worn: true),
        Item.new(name: 'leathers', leather: true, worn: true),

        Item.new(name: 'parry stick', leather: false, worn: true),
        Item.new(name: 'knuckles', leather: false, worn: true),
        Item.new(name: 'spikes', leather: false, worn: true),

        Item.new(name: 'bastard sword', leather: false, worn: false),
        Item.new(name: 'throwing hammer', leather: false, worn: false),
        Item.new(name: 'bow', leather: true, worn: false),
        Item.new(name: 'flail', leather: false, worn: false)
      ]
    when 'Torgro'
      UserVars.repair_items = [
        Item.new(name: 'buckler', leather: true, worn: true),

        Item.new(name: 'parry stick', leather: false, worn: true),
        Item.new(name: 'knuckles', leather: false, worn: true),
        Item.new(name: 'spikes', leather: false, worn: true),
        Item.new(name: 'bardiche', leather: false, worn: true),
        Item.new(name: 'gloves', leather: false, worn: true),
        Item.new(name: 'balaclava', leather: false, worn: true),
        Item.new(name: 'hauberk', leather: false, worn: true),

        Item.new(name: 'throwing hammer', leather: false, worn: false),
        Item.new(name: 'crossbow', leather: true, worn: false),
        Item.new(name: 'sword', leather: false, worn: false)
      ]
    end
  end
end

RepairSetup.new
