=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  This script will repair a list of items. It is intended to be used in The Crossing (https://elanthipedia.play.net/mediawiki/index.php/RanikMap1).
=end

custom_require(%w(common drinfomon equipmanager))

class CrossingRepair
  include DRC

  def main
    setup

    ensure_copper_on_hand(@settings.repair_withdrawal_amount)

    @repair_info.each do |info|
      echo "Repairing at #{info['repairer']}" if @settings.crossing_repair_debug
      repair_at(info['repairer'], info['room'], info['items'])
    end
  end

  def repair(repairer, item)
    return unless $EquipmentManager.get_item(item)

    case bput("give my #{item.name} to #{repairer}", "There isn't a scratch on that", 'Just give it to me again')
    when "There isn't a scratch on that"
      $EquipmentManager.return_held_gear('standard')
    else
      fput "give my #{item.name} to #{repairer}"
      fput 'stow my ticket'
    end
  end

  def tickets_left?(repairer)
    case bput('look at my ticket', "won't be ready for another", 'should be ready any moment now', 'should be ready by now', 'I could not find what you were referring to')
    when "won't be ready for another", 'should be ready any moment now'
      echo '***Item not ready yet. Sleeping for 30 seconds.***'
      pause 30
    when 'should be ready by now'
      fput 'get my ticket'
      fput "give my ticket to #{repairer}"
      $EquipmentManager.return_held_gear('standard')
    else
      return false
    end

    true
  end

  def repair_at(repairer, target_room, items)
    return if items.nil? || items.empty?
    walk_to target_room

    items.each do |item|
      repair(repairer, item)
    end

    while tickets_left?(repairer)
    end
  end

  def setup
    @settings = get_settings
    @repair_info = [
      { 'repairer' => 'Randal', 'room' => 1544, 'items' => $EquipmentManager.items.select(&:is_leather) },
      { 'repairer' => 'Catrox', 'room' => 19_093, 'items' => $EquipmentManager.items.reject(&:is_leather) }
    ]

    empty_hands

    $EquipmentManager.wear_equipment_set('standard')
  end
end

CrossingRepair.new.main
