=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  This script will repair a list of items. It is intended to be used in The Crossing (https://elanthipedia.play.net/mediawiki/index.php/RanikMap1).

  Before running this script for the first time:
  * Set up a configuration script named "crossing-repair-setup"
    * Download "crossing-repair-setup" for an example configuration script.
  * You can turn on debug mode with ;e UserVars.crossing_repair_debug = true
=end

custom_require(%w(common drinfomon equipmanager))

class CrossingRepair
  include DRC

  def main
    @settings = get_settings

    empty_hands

    $EquipmentManager.wear_equipment_set('standard')

    ensure_copper_on_hand(@settings.repair_withdrawal_amount)

    echo 'Going to Randal in the Wolf Clan' if UserVars.crossing_repair_debug
    repair_at 1544, $EquipmentManager.items.select(&:is_leather), 'Randal'

    echo 'Going to Catrox in the Crossing forge' if UserVars.crossing_repair_debug
    repair_at 19_093, $EquipmentManager.items.reject(&:is_leather), 'Catrox'
  end

  def repair(item, repairer)
    echo "Repairing #{item.name} at #{repairer}" if UserVars.crossing_repair_debug

    return unless $EquipmentManager.get_item(item)

    case bput("give my #{item.name} to #{repairer}", "There isn't a scratch on that", 'Just give it to me again')
    when "There isn't a scratch on that"
      $EquipmentManager.return_held_gear('standard')
    else
      fput "give my #{item.name} to #{repairer}"
      fput 'stow my ticket'
    end
  end

  def tickets_left?(repairer)
    case bput('look at my ticket', "won't be ready for another", 'should be ready any moment now', 'should be ready by now', 'I could not find what you were referring to')
    when "won't be ready for another", 'should be ready any moment now'
      echo '***Item not ready yet. Sleeping for 30 seconds.***'
      pause 30
    when 'should be ready by now'
      fput 'get my ticket'
      fput "give my ticket to #{repairer}"
      $EquipmentManager.return_held_gear('standard')
    else
      return false
    end

    true
  end

  def repair_at(target_room, items, repairer)
    return if items.nil? || items.empty?
    walk_to target_room

    items.each do |item|
      repair(item, repairer)
    end

    while tickets_left?(repairer)
    end
  end
end

# Call this last to avoid the need for forward declarations
CrossingRepair.new.main
