=begin
    Authored by Sheltim. Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

    This script will repair a list of items. It is intended to be used in The Crossing (https://elanthipedia.play.net/mediawiki/index.php/RanikMap1).

    Before running this script for the first time:
    * Download script "drinfomon" and ;trust it. It will be automatically run if it is not already running.
    * Expects a setup script name crossing-repair-setup.lic, Download "crossing-repair-setup.lic" for an example configuration script.
    * You can turn on debug mode with ;e UserVars.crossing_repair_debug = true
=end

def main
    # Configure UserVars
    unless start_script "crossing-repair-setup"
        echo "***Please configure your setup script (open this script for instructions).***"
        stop_script "crossing-repair"
    end

    while running? "crossing-repair-setup"
    end

    # Run helper scripts
    ["drinfomon"].each do |script_name|
        unless running?(script_name)
            start_script script_name
            pause 2
        end
    end

    start_room = Room.current.id
    echo "Starting room: #{start_room}" if UserVars.crossing_repair_debug

    echo "Going to Randal in the Wolf Clan" if UserVars.crossing_repair_debug
    repair_at 1544, UserVars.repair_items.select{ |item| item.is_leather? }, "Randal"

    echo "Going to Catrox in the Crossing forge" if UserVars.crossing_repair_debug
    repair_at 19093, UserVars.repair_items.select{ |item| !item.is_leather? }, "Catrox"

    echo "Returning to start room: #{start_room}" if UserVars.crossing_repair_debug
    walk_to start_room
end

def repair_at(target_room, items, repairer)
    walk_to target_room

    empty_hands

    items.each do |item|
        echo "Repairing #{item.name} at #{repairer}" if UserVars.crossing_repair_debug

        action = item.is_worn? ? "remove" : "get"
        fput "#{action} my #{item.name}"

        result = fput "give my #{item.name} to #{repairer}", "There isn't a scratch on that", "Just give it to me again"
        if result == "There isn't a scratch on that"
            fput "stow my #{item.name}"
        else # "Just give it to me again"
            fput "give my #{item.name} to #{repairer}"
            fput "stow my ticket"
        end
    end

    loop do
        result = fput "look at my ticket", "won't be ready for another", "should be ready any moment now", "should be ready by now", "I could not find what you were referring to"

        if result == "won't be ready for another" || result == "should be ready any moment now"
            echo "***Item not ready yet. Sleeping for 30 seconds.***"
            pause 30
        elsif result == "should be ready by now"
            fput "get my ticket"
            fput "give my ticket to #{repairer}"
            empty_hands
        else # "I could not find what you were referring to"
            break
        end
    end

    items
    .select{ |item| item.is_worn? }
    .each do |item|
        fput "get my #{item.name}"
        fput "wear my #{item.name}"
    end
end

# Call this last to avoid the need for forward declarations
main
