=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#dice-game
=end

arg_definitions = [
  [
    { name: 'bet', regex: /\d+/, optional: true, description: 'Optional override for betting amount.' }
  ]
]

custom_require.call(%w[events common-travel common])

settings = get_settings
junk_list = settings.darkbox_junk.map { |x| /#{x}/i }
dice_bet_amount = settings.dice_bet_amount || args.bet

dice = ["anchor", "crown", "heart", "lightning", "ship", "trident"]

Flags.add('bet', /"Place your bets!  Place your bets!"/)
Flags.add('no_more_bets', "The libik yells")

DRCT.walk_to(16306) unless (DRRoom.title.include?("Crown and Anchor, Table"))

loop do
  break if (DRRoom.title.include?("Crown and Anchor, Table"))
  case DRC.bput("go cerulean curtain", "Reflecting", "As you peer")
  when "Reflecting"
    break
  when "As you peer"
    case DRC.bput("go carmine curtain", "Reflecting", "As you peer")
    when "Reflecting"
      break
    when "As you peer"
      pause 30
    end
  end
end

loop do
  count = 0
  dice.each do |id|
    case DRC.bput("bet #{dice_bet_amount} on #{id}", /You bet/, /You can't bet right now./, /You don't have that many kronars!/)
    when /You don't have that many kronars!/
      DRC.message("******* Out of money! ********")
      exit
    when /You bet/
      count += 1
    when /You can't bet right now./
      pause 2 until Flags['bet']
      Flags.reset('bet')
      case DRC.bput("bet #{dice_bet_amount} on #{id}", /You bet/, /You can't bet right now./)
      when /You bet/
        count += 1
      when /You can't bet right now./
        pause 2 until Flags['bet']
        Flags.reset('bet')
        DRC.bput("bet #{dice_bet_amount} on #{id}", /You bet/, /You can't bet right now./)
      end
    end
  end

  if count = 6
    pause 1 until Flags['no_more_bets']
    Flags.reset('no_more_bets')
  end

  while thing = DRC.left_hand || DRC.right_hand
    case thing
    when *junk_list
      DRC.bput("put #{thing} in bucket", 'You drop')
    else
      case DRC.bput("stow #{thing}", 'You put', 'to fit in the')
      when 'to fit in the'
        DRC.message("*** Item is too big to fit in your stow container! ***")
        exit
      end
    end
    pause
  end
end

before_dying do
  Flags.delete('bet')
  Flags.delete('no_more_bets')
end