
settings = get_settings
junk_list = settings.darkbox_junk.map { |x| /#{x}/i }
dice_bet_amount = settings.dice_bet_amount

dice = ["anchor", "crown", "heart", "lightning", "ship", "trident"]

Flags.add('bet', /"Place your bets!  Place your bets!"/)
Flags.add('no_more_bets', "The libik yells")
Flags.add('dice-no-money', /realize you don't have/)

DRCT.walk_to(16306) unless (DRRoom.title.include?("Crown and Anchor, Table"))

loop do
  break if (DRRoom.title.include?("Crown and Anchor, Table"))
  case DRC.bput("go cerulean curtain", "Reflecting", "As you peer")
  when "Reflecting"
    break
  when "As you peer"
    case DRC.bput("go carmine curtain", "Reflecting", "As you peer")
    when "Reflecting"
      break
    end
  end
end

loop do
  count = 0
  dice.each do |id|
    case DRC.bput("bet #{dice_bet_amount} on #{id}", /You bet/, /You can't bet right now./)
    when /You bet/
      count += 1
    when /You can't bet right now./
      pause 2 until Flags['bet']
      Flags.reset('bet')
      case DRC.bput("bet #{dice_bet_amount} on #{id}", /You bet/, /You can't bet right now./)
      when /You bet/
        count += 1
      when /You can't bet right now./
        pause 2 until Flags['bet']
        Flags.reset('bet')
        DRC.bput("bet #{dice_bet_amount} on #{id}", /You bet/, /You can't bet right now./)
      end
    end
  end

    if count = 6
      pause 1 until Flags['no_more_bets']
      Flags.reset('no_more_bets')
    end

    exit if Flags['dice-no-money']

    if checkright || checkleft
      thing = checkright || checkleft
      case thing
      when *junk_list
        fput("put #{thing} in bucket")
      else
        fput("stow #{thing} in my portal")
      end
    end
end

before_dying do
  Flags.delete('bet')
  Flags.delete('no_more_bets')
  Flags.delete('dice-no-money')
end