=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#crowns
=end

custom_require.call(%w[events common-travel common common-items common-money])

class Dice
  include DRC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    arg_definitions = [
    [
      { name: 'bet', regex: /\d+/, optional: true, description: 'Optional override for betting amount.' }
    ]
    ]

    settings = get_settings
    #@junk_list = settings.darkbox_junk.map { |x| /#{x}/i }
    @trash_items = settings.darkbox_junk
    @dice_bet_amount = settings.dice_bet_amount || args.bet
    @dice_money_on_hand = settings.dice_money_on_hand
    @withdraw = settings.dice_withdraw

    @dice = ["anchor", "crown", "heart", "lightning", "ship", "trident"]

    Flags.add('bet', /"Place your bets!  Place your bets!"/)
    Flags.add('no_more_bets', "The libik yells")
    Flags.add('out_of_money', /You don't have that many kronars!/)

    dice_game
  end

  def dice_game
    loop do
      check_money
      walk_to_table
      play_dice
      check_prize
    end
  end

  def check_money
    get_money if check_wealth('kronars') < 200 && @withdraw
  end

  def get_money
    DRC.message("*** Heading to bank to get money! ***")
    DRCT.walk_to(16_315)
    case DRC.bput("withdraw #{@dice_money_on_hand}", 'we are not lending money at this time', 'The clerk counts out')
    when 'we are not lending money at this time'
      exit
    end
    fput('balance')
  end

  def walk_to_table
    DRC.message("*** Heading to Dice Table! ***")
    DRCT.walk_to(16_306) unless (DRRoom.title.include?("Crown and Anchor, Table"))

    loop do
      break if (DRRoom.title.include?("Crown and Anchor, Table"))
      case DRC.bput("go cerulean curtain", "Reflecting", "As you peer")
      when "Reflecting"
        break
      when "As you peer"
        case DRC.bput("go carmine curtain", "Reflecting", "As you peer")
        when "Reflecting"
          break
        when "As you peer"
          DRC.message("*** Waiting for table to open! ***")
          pause 30
        end
      end
    end
  end

  def play_dice
    loop do
      count = 0
      @dice.each do |id|
        case DRC.bput("bet #{@dice_bet_amount} on #{id}", /You bet/, /You can't bet right now./, /You don't have that many kronars!/)
        when /You don't have that many kronars!/
          DRC.message("******* Out of money! ********")
        when /You bet/
          count += 1
        when /You can't bet right now./
          pause 2 until Flags['bet']
          Flags.reset('bet')
          case DRC.bput("bet #{@dice_bet_amount} on #{id}", /You bet/, /You can't bet right now./, /You don't have that many kronars!/)
          when /You don't have that many kronars!/
            DRC.message("******* Out of money! ********")
          when /You bet/
            count += 1
          when /You can't bet right now./
            pause 2 until Flags['bet']
            Flags.reset('bet')
            case DRC.bput("bet #{@dice_bet_amount} on #{id}", /You bet/, /You can't bet right now./, /You don't have that many kronars!/)
            when /You don't have that many kronars!/
              DRC.message("******* Out of money! ********")
            when /You bet/
              count += 1
            end
          end
        end
      end
      if count = 6
        pause 2 until Flags['no_more_bets']
        Flags.reset('no_more_bets')
        pause 30 if Flags['out_of_money'] # gives enough time for game to finish and collect any winnings.
        Flags.reset('out_of_money')
        break
      end
    end
  end

  def check_prize
    if @trash_items.any? { |item| Regexp.new(item) =~ right_hand }
      bput("put my #{righthand} in bucket", 'You put', 'You drop')
    else
      case bput("stow #{righthand}", 'You put', 'to fit in the', 'What were', 'Stow what?')
      when 'to fit in the'
        message("*** Item is too big to fit in your stow container! ***")
        exit
      end
      pause
    end
    # Check left hand as well. On lag may have items in both hands.
    if @trash_items.any? { |item| Regexp.new(item) =~ left_hand }
      bput("put my #{lefthand} in bucket", 'You put', 'You drop')
    else
      case bput("stow #{lefthand}", 'You put', 'to fit in the', 'What were', 'Stow what?')
      when 'to fit in the'
        message("*** Item is too big to fit in your stow container! ***")
        exit
      end
      pause
    end
  end
end

before_dying do
  Flags.delete('bet')
  Flags.delete('no_more_bets')
  Flags.delete('out_of_money')
end

Dice.new
