=begin
  
=end

custom_require.call(%w(common common-arcana events spellmonitor drinfomon))

class Dampen
  include DRC
  def initialize
    no_pause_all
    loop do 
	  if DRSpells.active_spells['Khri Dampen']
	    pause 10
	  else
	    echo " false "
		if Script.running?('bescort')
		  pause 200
		end
	    pause_scripts
        if Script.running?('performance')
          stop_script('performance') 
          fput('stop play')
	    end
	    case bput("khri dampen", "Focusing your mind", "You have not recovered", "You're already")
	    when "Focusing you mind"
	      unpause_scripts
		  pause 1
	    when "You have not recovered"
	      unpause_scripts
		  pause 1
	    when "You're already"
	      unpause_scripts
		  pause 1
        end	 
	  unpause_scripts
	  end
    end
  end	
  def pause_scripts
    Script.running.find_all { |s| not s.paused? and not s.no_pause_all }.each { |s| s.pause; did_something  = true }
  end    

  def unpause_scripts
    Script.running.find_all { |s| s.paused? and not s.no_pause_all }.each { |s| s.unpause; did_something = true }
  end
  
end

Dampen.new