=begin
  Pairs with 'mine' to clear hazardous mining conditions.
=end

start:
match "danger", "The ground rumbles ominously"
match "danger", "A bitter smell seeps into the air"
match "danger", "The floor shudders briefly"
match "danger", "hazardous"
match "stand", "clear away enough rubble to lever yourself free"
match "stand", "You probably would have better luck while standing"
match "stand", "You peacefully awaken, feeling refreshed"
match "stand", "The world slowly comes into focus again, followed swiftly by a throbbing headache"
match "getshovel", "Perhaps you should try again with an actual mining tool"
match "exit", "The entire wall of rock fractures at your blow and comes crashing down atop you"
matchwait

exit:
fput "exit"

getshovel:
fput "get shovel"
goto "start"

stand:
fput "stand"
fput "mine"
goto "start"

danger:
pause_script "mine"

dangerfix:
waitrt?
match "resume", "Your analysis has shown"
match "resume", "nothing of concern"
match "dangerfix", "Roundtime"
match "dangerfix", "You don't seem to be able to move to do that"
fput "prosp danger"
matchwait

resume:
waitrt?
unpause_script "mine"
goto "start"

quickfix:
waitrt?
match "quit", "Your analysis has shown"
match "quit", "Nothing of concern"
match "quickfix", "Roundtime"
fput "prosp danger"
matchwait

quit:
exit

if "#{variable[1]}" == "check"
  goto "quickfix"
elsif "#{variable[1]}" == "start"
  goto "start"
end

