=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#afk
=end

custom_require.call(%w[drinfomon common common-travel])

no_pause_all
no_kill_all

while dead?
  pause 10
end

def exit_game(message)
  output = "#{message}\nCurrent room: #{Room.current.id}\nExiting at #{Time.now}"
  echo output
  send_slackbot_message(output)
  pause 2
  fput('exit')
end

def check_favors
  /(\d+)/ =~ DRC.bput('favor', 'You currently have \d+', 'You are not currently')

  favor_count = Regexp.last_match(1).to_i
  return if favor_count >= 14

  exit_game('Favor threshold reached.  Exiting')
end
  
settings = get_settings
health_threshold = 0
depart_on_death = settings.depart_on_death
justice_threshold = settings.afk_justice_threshold
warning_threshold = (100 + health_threshold) / 2
warned = false

register_slackbot(settings.slack_username)

justice_message_count = 0
dead_messages = ['Ouch','You got me','That could have gone better','Well, darn']

loop do
  line = script.gets?
  pause 0.05 unless line

  if dead?
	# dead_messages = ['Well, darn','That could have gone better']
	send_slackbot_message('You died!')
	pause 5
	fput("say #{dead_messages.shuffle.first}")
    pause 30
    exit_game('You died!')
  end
  

  
end

def pause_scripts
  echo 'Pause'
  #Script.running.find_all { |s| not s.paused? and not s.no_pause_all }.each { |s| s.pause; did_something  = true }
  Script.running.find_all do |script|
    echo script
  end
  stop_script('appraisal') if Script.running?('appraisal')
  stop_script('mechlore') if Script.running?('mechlore')
  stop_script('performance') if Script.running?('performance')
end    

def unpause_scripts
  Script.running.find_all { |s| s.paused? and not s.no_pause_all }.each { |s| s.unpause; did_something = true }
end