=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#gbox
=end

custom_require.call(%w[common equipmanager events])

class GiveBoxes
  include DRC

  def initialize
    @settings = get_settings
    @pet_container = @settings.picking_pet_box_source
	@pets = @settings.number_of_pets_to_keep_on_hand
    @storage = @settings.picking_pet_box_source
    @location = @settings.lichbot_room_id
	@name = @settings.lichbot_name
    @current_box_count = get_boxes(@pet_container).size

    arg_definitions = [
      [
        { name: 'container', regex: /\w+/i, variable: true, description: 'Name of the container to get boxes from' },
        { name: 'player', regex: /\w+/i, variable: true, description: 'Name of the player to give boxes to' }
      ]
    ]

    args = parse_args(arg_definitions)

    Flags.add('give-accepted', '.* has accepted your offer and is now holding .*')
    Flags.add('give-declined', '.* has declined the offer')
    Flags.add('give-expired', 'Your offer to .* has expired')

    EquipmentManager.new.empty_hands
    get_boxes(args.container).each { |item| hand_over(args.container, item, args.player) }
  end
  
  def count_pet_boxes
    @current_box_count = get_boxes(@pet_container).size
  end
  
  def hand_over(container, item, person)
    DRCT.walk_to(@location)
    count_pet_boxes
	if @current_box_count <= @pets
	  exit
	end
    fput("get my #{item} from my #{container}")

    Flags.reset('give-accepted')
    Flags.reset('give-expired')
    Flags.reset('give-declined')
    bput("give #{item} to #{person}", '^You offer your .* to')
    pause 5 until Flags['give-accepted'] || Flags['give-expired'] || Flags['give-declined']

    return unless Flags['give-expired'] || Flags['give-declined']

    bput('stow right', 'You put')
    exit
  end
end

before_dying do
  Flags.delete('give-accepted')
  Flags.delete('give-expired')
  Flags.delete('give-declined')
end

GiveBoxes.new
