# quiet
=begin

  Dependency manager for seped and sheltims scripts stored on https://github.com/rpherbig/dr-scripts. Should eventually allow any accesible script to be stored.

  This script requires trust

=end

require 'json'
require 'net/http'
require 'base64'

debug = variable.include?('debug')

class ScriptManager
  def initialize(debug)
    @debug = debug
    @git_token = '4491b4c6' + '20864db1575'+'3542a5d8729cf362acd1c'
    @status_url = 'https://api.github.com/repos/rpherbig/dr-scripts/git/trees/master'
    @item_url = 'https://api.github.com/repos/rpherbig/dr-scripts/git/blobs/'
    load_versions
  end

  def load_versions
    if File.exists?('script_versions.dat')
      @script_versions = Marshal.load(File.open('script_versions.dat', 'rb'))
    else
      @script_versions = {}
      save_versions
    end
  end

  def save_versions
    File.open('script_versions.dat', 'wb') {|file| Marshal.dump(@script_versions, file)}
  end

  def get_script(filename, force = false)
    echo("checking:#{filename} force:#{force}") if @debug
    download_script(filename) if @script_versions[filename].nil? || force || file_outdated?(filename)
  end

  def check_scripts

  end

  def download_script(filename)
    echo("downloading:#{filename}") if @debug
    info = get_file_status(filename)
    echo("info:#{info}") if @debug
    blob = make_request(info['url'])
    File.open("./scripts/#{filename}", 'w') {|file| file.print(Base64.decode64(blob['content']))}
    @script_versions[filename] = blob['sha']
    save_versions
  end

  def file_outdated?(filename)
    echo("file_outdated?:#{filename}") if @debug
    local_version = @script_versions[filename]
    echo("local:#{local_version}") if @debug
    info = get_file_status(filename)
    unless info
      echo("file not found in repository")
      return false
    end
    echo("remote:#{info['sha']}") if @debug
    info['sha'] != local_version
  end

  def get_file_status(filename)
    get_status['tree'].find { |element| element['path'] == filename }
  end

  def get_status
    return @status if @status && Time.now - @status_time <= 30 # prevent flooding
    @status_time = Time.now
    @status = make_request(@status_url)
  end

  def make_request(raw_uri)
    uri = URI.parse(raw_uri)
    args = { access_token: @git_token }
    uri.query = URI.encode_www_form(args)
    http = Net::HTTP.new(uri.host, uri.port)
    http.use_ssl = true
    http.verify_mode = OpenSSL::SSL::VERIFY_NONE

    request = Net::HTTP::Get.new(uri.request_uri)

    response = http.request(request)
    JSON.parse(response.body)
  end
end

manager = ScriptManager.new(debug)

def custom_require(script_names)
end

manager.get_script('common.lic')
# manager.file_outdated?('common.lic')

while line = script.gets
  clear
  begin
  rescue Exception
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  rescue ThreadError
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  rescue
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  end
end
