# quiet
=begin

  Dependency manager for seped and sheltims scripts stored on https://github.com/rpherbig/dr-scripts. Should eventually allow any accesible script to be stored.

  This script requires trust

=end

require 'json'
require 'net/http'
require 'base64'

toggle_unique

debug = variable.include?('debug')

class ScriptManager
  def initialize(debug)
    @debug = debug
    @git_token = '4491b4c6' + '20864db1575' + '3542a5d8729cf362acd1c'
    @status_url = 'https://api.github.com/repos/rpherbig/dr-scripts/git/trees/master'
    @item_url = 'https://api.github.com/repos/rpherbig/dr-scripts/git/blobs/'
    @files_to_restart = %w(common.lic drinfomon.lic spellmonitor.lic events.lic)
    @queue = []
    load_versions
  end

  def load_versions
    if File.exist?('script_versions.dat')
      @script_versions = Marshal.load(File.open('script_versions.dat', 'rb'))
    else
      @script_versions = {}
      save_versions
    end
  end

  def queue_names(script_names)
    @queue = script_names
  end

  def queue_empty?
    @queue.empty?
  end

  def run_queue
    $manager.get_script(@queue.shift) unless @queue.empty?
  end

  def save_versions
    File.open('script_versions.dat', 'wb') { |file| Marshal.dump(@script_versions, file) }
  end

  def get_script(filename, force = false)
    echo("checking:#{filename} force:#{force}") if @debug
    download_script(filename) if @script_versions[filename].nil? || force || file_outdated?(filename)
  end

  def check_scripts(force = false)
    @script_versions.each { |name, _| get_script(name, force) }
  end

  def download_script(filename)
    echo("downloading:#{filename}") if @debug
    info = get_file_status(filename)
    echo("info:#{info}") if @debug
    blob = make_request(info['url'])
    File.open("./scripts/#{filename}", 'w') { |file| file.print(Base64.decode64(blob['content'])) }
    @script_versions[filename] = blob['sha']
    save_versions
    refresh_script(filename)
  end

  def refresh_script(filename)
    echo("refresh:#{filename}") if @debug
    return unless @files_to_restart.include?(filename)
    filename.sub!(/\.lic$/, '')
    echo("refresh:#{filename}") if @debug
    while Script.running?(filename)
      stop_script(filename)
      pause 0.1
    end
    start_script(filename)
  end

  def file_outdated?(filename)
    echo("file_outdated?:#{filename}") if @debug
    local_version = @script_versions[filename]
    echo("local:#{local_version}") if @debug
    info = get_file_status(filename)
    unless info
      echo('file not found in repository')
      return false
    end
    echo("remote:#{info['sha']}") if @debug
    info['sha'] != local_version
  end

  def get_file_status(filename)
    get_status['tree'].find { |element| element['path'] == filename }
  end

  def get_status
    return @status if @status && Time.now - @status_time <= 30 # prevent flooding
    @status_time = Time.now
    @status = make_request(@status_url)
  end

  def make_request(raw_uri)
    uri = URI.parse(raw_uri)
    args = { access_token: @git_token }
    uri.query = URI.encode_www_form(args)
    http = Net::HTTP.new(uri.host, uri.port)
    http.use_ssl = true
    http.verify_mode = OpenSSL::SSL::VERIFY_NONE

    request = Net::HTTP::Get.new(uri.request_uri)

    response = http.request(request)
    JSON.parse(response.body)
  end
end

$manager = ScriptManager.new(debug)

def custom_require(script_names)
  $manager.queue_names(script_names)
  pause 0.1 until $manager.queue_empty?
end

def force_refresh_scripts
  $manager.check_scripts(true)
end

$manager.check_scripts

loop do
  $manager.run_queue
  pause 0.1
end
