custom_require.call(%w[common common-travel events spellmonitor drinfomon])

class AutoDiscern
    include DRC
    include DRCA

    def initialize()
    settings = get_settings
    if(settings.force_discerns)
        UserVars.discerns = {}
    end
    echo 'Reading spell list'
    buffspelllist = settings.buff_spells
    offspelllist =  settings.offensive_spells
    ctspelllist = settings.training_spells
     buffspelllist.each {|x| if (x[1]['use_auto_mana'])
        @abbrev = x[1]['abbrev'] ? x[1]['abbrev'] : x[0]
        echo "Discerning: '#{@abbrev}'"
        check_discern(x[1], settings)
        echo " Current Discern data valid until '#{UserVars.discerns[@abbrev]['time_stamp']+ 24*60*60}'";
        end
    }
    
    offspelllist.each {|x| if (x['use_auto_mana'])
      @abbrev = x['abbrev']
      echo "Discerning: '#{@abbrev}'"
      check_discern(x, settings)
      echo " Current Discern data valid until '#{UserVars.discerns[@abbrev]['time_stamp']+ 24*60*60}'";
      
    end
    } 

    
     ctspelllist.keys.each {|x| if (ctspelllist[x]['use_auto_mana'])
      @abbrev = ctspelllist[x]['abbrev']
      echo "Discerning: '#{@abbrev}'"
      check_discern(ctspelllist[x], settings)
      echo " Current Discern data valid until '#{UserVars.discerns[@abbrev]['time_stamp']+ 24*60*60}'";
      
    end
    } 
  end

end

AutoDiscern.new
