=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#discern
=end

custom_require.call(%w[common-arcana])

class Discern

  def initialize
    arg_definitions = [
      [
        { name: 'reset', regex: /^reset$/i, optional: true, description: 'Delete existing discern data and re-discern spells.' },
      ]
    ]

    args = parse_args(arg_definitions)

    UserVars.discerns = {} if args.reset

    settings = get_settings

    spells = []
    spells << settings.offensive_spells
    spells << settings.buff_spells.values
    spells << settings.combat_spell_training.values
    spells << settings.training_spells.values
    spells << settings.crafting_training_spells.values
    spells << settings.waggle_sets.values.map(&:values)
    spells.flatten!

    discern_spells(spells, settings)
  end

  def discern_spells(spells, settings)
    spells
      .select { |spell| spell['use_auto_mana'] }
      .each { |spell| DRCA.check_discern(spell, settings) }
  end

end

Discern.new
