=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#Discern
=end

custom_require.call(%w[common common-travel events spellmonitor drinfomon])

class Discern
  include DRC
  include DRCA

  def initialize
    settings = get_settings
    message 'Reading spell list'

    settings.buff_spells
            .each_value do |value|
              next unless value['use_auto_mana']
              abbrev = value['abbrev']
              message "Discerning: '#{abbrev}'"
              check_discern(value, settings)
              message " Current Discern data valid until '#{UserVars.discerns[abbrev]['time_stamp'] + 24 * 60 * 60}'"
            end
    settings.offensive_spells
            .select { |x| x['use_auto_mana'] }
            .each do |x|
              abbrev = x['abbrev']
              message "Discerning: '#{abbrev}'"
              check_discern(x, settings)
              message " Current Discern data valid until '#{UserVars.discerns[abbrev]['time_stamp'] + 24 * 60 * 60}'"
            end

    settings.training_spells
            .each_value do |value|
              next unless value['use_auto_mana']
              abbrev = value['abbrev']
              message "Discerning: '#{abbrev}'"
              check_discern(value, settings)
              message " Current Discern data valid until '#{UserVars.discerns[abbrev]['time_stamp'] + 24 * 60 * 60}'"
            end
  end
end

Discern.new
