=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#Discern
=end

custom_require.call(%w[common common-travel events spellmonitor drinfomon])

class Discern
  include DRC
  include DRCA

  def initialize
    settings = get_settings
    echo 'Reading spell list'

    settings.buff_spells
      .select { |x| x[1]['use_auto_mana']}
      .each do |x|
      abbrev = x[1]['abbrev'] ? x[1]['abbrev'] : x[0]
      echo "Discerning: '#{abbrev}'"
      check_discern(x[1], settings)
      echo " Current Discern data valid until '#{UserVars.discerns[abbrev]['time_stamp'] + 24 * 60 * 60}'"
    end

    settings.offensive_spells
      .select { |x| x['use_auto_mana']}
      .each do |x|
      abbrev = x['abbrev']
      echo "Discerning: '#{abbrev}'"
      check_discern(x, settings)
      echo " Current Discern data valid until '#{UserVars.discerns[abbrev]['time_stamp'] + 24 * 60 * 60}'"
    end

    settings.training_spells
    .select{ |key, value | value['use_auto_mana'] }
    .each do |key, value |
      abbrev = value['abbrev']
      echo "Discerning: '#{abbrev}'"
      check_discern(value, settings)
      echo " Current Discern data valid until '#{UserVars.discerns[abbrev]['time_stamp'] + 24 * 60 * 60}'"
    end
  end
end

Discern.new
