=begin

  dr-scripts install helper
  Aims to automate running through the steps from https://github.com/rpherbig/dr-scripts/wiki/First-Time-Setup
  Please see us on Discord if there are any issues, or raise an issue on Github

        author: Mahtra (mahtra@seul.org)
        game: Dragonrealms
        version: 1.1

        changelog:
                1.2 (2022-10-05):
                        Deprecation
                1.1 (2022-01-28):
                        Minor revisions based on feedback on Github
                1.0 (2022-01-27):
                        First release

=end

respond("")
respond("This script is no longer used.")
respond("Please visit")
respond("https://github.com/rpherbig/dr-scripts/wiki/First-Time-Setup")
respond("For up to date install instructions")
respond("")
