=begin
Documentation: https://elanthipedia.play.net/Lich_script_repository#dusk-labyrinth
=end
custom_require.call %w(common common-items)

class DuskLab
  include DRC
  include DRCI
  def initialize
    arg_definitions = [
      [{ name: 'loot_bag', regex: /\w+/i, optional: true, description: 'Bag for your loot!' },
       { name: 'redeem_scrip', regex: /^redeem/i, optional: true, description: 'Redeem scrip when finished?' }]
    ]
    args = parse_args(arg_definitions)
    Flags.add('done', 'A surly Dwarf stomps in and glowers at you in the dim gloom')
    Flags.add('rat', 'A small rat scurries (?<rat_dir>\w+)!')
    stow_hands
    main(args) until done?
    redeem if args.redeem_scrip
  end

  def redeem
    while bput('get my bloodscrip', 'You get', 'What were') == 'You get'
      bput('redeem my bloodscrip', 'You quickly pocket')
    end
  end

  def main(args)
    search
    stow_loot(args.loot_bag)
    wander unless done?
  end

  def wander
    move(XMLData.room_exits.sample)
  end

  def stow_loot(loot_bag)
    if loot_bag
      fput("stow left in #{loot_bag}") if DRC.left_hand
      fput("stow right in #{loot_bag}") if DRC.right_hand
    else 
      stow_hands
    end
  end

  def search
    bput('search', 'You search around', "You've recently searched this area", 'As you begin to search')
    waitrt?
    fix_standing
  end

  def done?
    XMLData.room_title == '[[Duskruin, Darkened Antichamber]]' || Flags['done']
  end
end

DuskLab.new
