#sayhi.lic (a still useless, but less stupid example script)
=begin 

This is a simple script from the scripting tutorial.
The only thing it does is say "Hi" to someone walking through the room

=end

top:
name = matchfindword "? just arrived"
next:
fput("touch #{name}") 
take:
fput("take #{name} everything quick")
match "next", "You feel fully rested"
match "top", "#{name} is not wounded in that location"
match "top", "#{name} sits up"
match "top", "#{name} stands up"
match "top", "Dokt waves a large hand at #{name}"
matchwait
