=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#empathy
=end

custom_require.call(%w(common common-travel drinfomon))

class Empathy
  include DRC
  include DRCT

  def initialize
    settings = get_settings
    @stationary_skills_only = settings.crossing_training_stationary_skills_only
    @hometown = settings.hometown

    train_empathy
  end
  
  def check_research
    return unless @researching

    if Flags['research-partial']
      Flags.reset('research-partial')
      research
    elsif Flags['research-complete']
      Flags.reset('research-complete')
      @researching = nil
    end
  end

  def train_empathy
    room_list = get_data('town')[@hometown]['empathy_rooms']

    start_timer = Time.now
    room_list.each do |room_id|
      walk_to(room_id)
      5.times do
        break if 'You sense:' == bput('perceive health', 'You fail to sense', 'You sense:', 'You\'re not ready to do that again, yet')
        pause 1
        rt = waitrt?
        pause 5 if rt.nil? || rt.zero?
        check_research
      end
      waitrt?
      break if DRSkill.getxp('Empathy') >= 30
    end
  end
end

# Call this last to avoid the need for forward declarations
Empathy.new
