=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#equipmanager
=end

custom_require.call(%w[common common-items events])

class EquipmentManager
  include DRC
  include DRCI

  def initialize(settings = nil)
    items(settings)
  end

  def items(settings = nil)
    return @items if @items
    settings ||= get_settings
    @gear_sets = {}
    settings.gear_sets.each { |set_name, gear_list| @gear_sets[set_name] = gear_list.flatten.uniq }
    @sort_head = settings.sort_auto_head
    @items = settings.gear.map { |item| Item.new(name: item[:name], leather: item[:is_leather], hinders_locks: item[:hinders_lockpicking], worn: item[:is_worn], swappable: item[:swappable], tie_to: item[:tie_to], adjective: item[:adjective], bound: item[:bound], wield: item[:wield], transforms_to: item[:transforms_to], transform_verb: item[:transform_verb], transform_text: item[:transform_text], lodges: item[:lodges], skip_repair: item[:skip_repair], container: item[:container]) }
  end

  def remove_gear_by(&_block)
    combat_items = get_combat_items
    gear = desc_to_items(combat_items).select { |item| yield(item) }
    gear.each { |item| remove_item(item) }
    gear
  end

  def wear_items(items_list)
    items_list.each { |item| wear_item?(item) }

    fput('sort auto head') if @sort_head
  end

  def wear_equipment_set?(set_name)
    return false unless set_name

    worn_items = desc_to_items(@gear_sets[set_name])
    echo("expected worn items:#{worn_items.map(&:short_name).join(',')}") if UserVars.equipmanager_debug
    unless worn_items
      echo("Could not find gear set #{set_name}")
      return false
    end

    combat_items = get_combat_items

    remove_unmatched_items(combat_items, worn_items)

    lost_items = wear_missing_items(worn_items, combat_items)
    notify_missing(lost_items)

    fput('sort auto head') if @sort_head

    lost_items.empty?
  end

  def desc_to_items(descs)
    descs.map { |description| item_by_desc(description) }.compact
  end

  def item_by_desc(description)
    items.find { |item| item.short_regex =~ description }
  end

  def notify_missing(lost_items)
    return unless lost_items
    return if lost_items.empty?

    beep
    echo 'MISSING EQUIPMENT: Please verify these items are in a closed container and not lost:'
    echo lost_items.map(&:short_name).join(', ').to_s
    pause
    beep
  end

  def wear_missing_items(worn_items, combat_items)
    if UserVars.equipmanager_debug
      echo('wearing missing items between these two sets')
      echo(combat_items.join(',').to_s)
      echo(worn_items.map(&:short_name).join(',').to_s)
    end

    missing_items = worn_items
                    .reject { |item| combat_items.find { |c_item| item.short_regex =~ c_item } }
                    .reject { |item| [right_hand, left_hand].grep(item.short_regex).any? ? (stow_weapon(item.short_name) || true) : false }

    echo("wear missing items #{missing_items}") if !missing_items.empty? && UserVars.equipmanager_debug
    missing_items.reject { |item| wear_item?(item) }
  end

  def remove_unmatched_items(combat_items, worn_items)
    if UserVars.equipmanager_debug
      echo('removing unmatched items between these two sets')
      echo(combat_items.join(',').to_s)
      echo(worn_items.map(&:short_name).join(',').to_s)
    end
    combat_items
      .reject { |description| worn_items.find { |item| item.short_regex =~ description } }
      .map { |description| items.find { |item| item.short_regex =~ description } }
      .compact
      .each { |item| remove_item(item) }
  end

  def get_combat_items
    bput('inv combat', 'Use INVENTORY HELP for more options')
    snapshot = reget(40)
    if snapshot.grep(/All of your combat|You aren't wearing anything like that/).any? &&
       snapshot.grep(/Use INVENTORY HELP/).any?
      snapshot
        .map(&:strip)
        .reverse
        .take_while { |item| !['All of your combat:', "You aren't wearing anything like that."].include?(item) }
        .drop_while { |item| item != '[Use INVENTORY HELP for more options.]' }
        .drop(1)
        .reverse
    else
      get_combat_items
    end
  end

  def worn_items(list)
    filter_gear = desc_to_items(list)
    gear = desc_to_items(get_combat_items)
    gear.select { |x| filter_gear.include?(x) }
  end

  def remove_item(item)
    bput("remove my #{item.short_name}", "You .*#{item.name}", 'The leather gauntlets slide', 'Without any effort', 'you manage to loosen')
    waitrt?
    if item.tie_to
      stow_helper("tie my #{item.short_name} to #{item.tie_to}", item.short_name, 'You attach', 'you tie', 'You are a little too busy', 'Your wounds hinder your ability to do that')
    elsif item.wield
      stow_helper("sheath my #{item.short_name}", item.short_name, 'Sheathing', 'You sheathe', 'You .* unload', 'You secure your', 'You slip', 'You hang', 'You .* strap')
    elsif item.container
      stow_helper("put my #{item.short_name} into #{item.container}", item.short_name, 'You put', 'You should unload', 'You easily strap', 'You secure your')
    elsif /more room|too long to fit/ =~ bput("stow my #{item.short_name}", 'You put', 'You should unload', 'You easily strap', 'You secure your', 'There isn\'t any more room', 'straps have all been used', 'is too long to fit')
      bput("wear my #{item.short_name}", 'You ')
    end
    waitrt?
  end

  def wear_item?(item)
    if item.nil?
      echo('failed to match an item, try turning on debugging with ;e UserVars.equipmanager_debug = true')
      return false
    end
    if get_item?(item)
      bput("wear my #{item.short_name}", 'You sling', 'You attach', 'You .* unload', 'You strap', 'You slide', 'You work your way into', 'You spin', 'You put', 'You carefully loop', 'slide effortlessly onto your', 'You slip', "^You .* #{item.short_regex}")
      waitrt?
      return true
    end
    return false
  end

  def wield_weapon_offhand(description, skill = nil)
    return if description.empty?

    weapon = item_by_desc(description)
    unless weapon
      echo("failed to match a weapon for #{description}")
      return
    end

    get_item?(weapon)
    swap_to_skill(weapon.name, skill) if skill && weapon.swappable
  end

  def wield_weapon(description, skill = nil)
    return if description.empty?

    offhand = skill == 'Offhand Weapon'
    weapon = item_by_desc(description)
    unless weapon
      echo("failed to match a weapon for #{description}:#{skill}")
      return
    end

    if [left_hand, right_hand].grep(weapon.short_regex).any?
      stow_weapon
      get_item?(weapon)
    end

    get_item?(weapon)

    swap_to_skill(weapon.name, skill) if skill && weapon.swappable
    bput('swap', 'You move') if offhand && right_hand
  end

  def get_item?(item)
    if item.wield
      bput("wield my #{item.short_name}", 'You draw', 'You deftly remove', 'You slip', 'Wield what', 'With a flick of your wrist you stealthily unsheathe') != 'Wield what'
    elsif item.transforms_to
      item = item_by_desc(item.transforms_to)
      item.worn ? get_item_helper(item, :worn) : get_item_helper(item, :stowed)
      get_item_helper(item, :transform)
    elsif (item.tie_to && get_item_helper(item, :tied)) || (item.worn && get_item_helper(item, :worn)) || get_item_helper(item, :stowed)
      true
    else
      echo("Could not find #{item.short_name} anywhere.")
      false
    end
  end

  def is_listed_item?(desc)
    items.find { |item| item.short_regex =~ desc }
  end

  def return_held_gear(gear_set = 'standard')
    return unless right_hand || left_hand
    todo = [left_hand, right_hand].compact

    worn_items = desc_to_items(@gear_sets[gear_set])

    todo.all? do |held_item|
      if info = worn_items.find { |item| item.short_regex =~ held_item }
        stow_helper("wear my #{info.short_name}", info.short_name, 'You sling', 'You attach', 'You .* unload', 'You strap', 'You slide', 'You work your way into', 'You spin', '^You ', 'You carefully loop', 'slide effortlessly onto your', 'You slip')
        true
      elsif info = items.find { |item| item.short_regex =~ held_item }
        if info.tie_to
          stow_helper("tie my #{info.short_name} to #{info.tie_to}", info.short_name, 'You attach', 'you tie', 'You are a little too busy', 'Your wounds hinder your ability to do that')
        elsif info.wield
          stow_helper("sheath my #{info.short_name}", info.short_name, 'Sheathing', 'You sheathe', 'You .* unload', 'You secure your', 'You slip', 'You hang', 'You .* strap')
        elsif info.container
          stow_helper("put my #{info.short_name} into #{info.container}", info.short_name, 'You put', 'You should unload', 'You easily strap', 'You secure your')
        else
          stow_helper("stow my #{info.short_name}", info.short_name, 'You put', 'You should unload', 'You easily strap', 'You secure your')
        end
        true
      else
        false
      end
    end
  end

  def empty_hands
    return_held_gear || stow_hands
  end

  def verb_data(item)
    {
      worn: {
        verb: 'remove',
        matches: [
            /You .*#{item.short_regex}/,
            /You (get|sling|pull|work|loosen|slide|remove|yank).*#{item.name}/,
            /Remove what/,
            /You aren't wearing that/,
            /slide themselves off of your/,
            /you manage to loosen/
        ],
        failures: [
            /You aren't wearing that/
        ],
        failure_recovery: proc do |noun|
                            get_item_helper(item, :stowed)
                          end,
        exhausted: [
            /Remove what/,
            /You aren't wearing that/
        ]
      },
      tied: {
        verb: 'untie',
        matches: [
            /You .*#{item.short_regex}/,
            /.*you untie your .*#{item.short_regex} from it/,
            /You remove.*#{item.name}/,
            /What were you referring/,
            /Untie what/,
            /You are a little too busy/,
            /You are a bit too busy/
        ],
        failures: [
            /You are a little too busy/,
            /You are a bit too busy/
        ],
        failure_recovery: proc do |noun, item, *matches|
                            case matches
                            when 'You are a little too busy'
                              retreat
                              get_item?(item)
                            when 'You are a bit too busy'
                              DRC.stop_playing
                              get_item?(item)
                            else
                              stow_weapon
                            end
                          end,
        exhausted: [
            /What were you referring/,
            /Untie what/
        ]
      },
      stowed: {
        verb: 'get',
        matches: [
            /You .*#{item.short_regex}/,
            /You .*#{item.name}/,
            /The.* slides easily out/,
            /What were you referring/,
            /But that is already/,
            /You are already holding/
        ],
        failures: [
            /But that is already/
        ],
        failure_recovery: proc do |noun|
                            get_item_helper(item, :worn)
                          end,
        exhausted: [
            /What were you referring/
        ]
      },
      transform: {
        verb: item.transform_verb,
        matches: [item.transform_text],
        failures: [
            /You'll need a free hand to do that/,
            /You don't seem to be holding/
        ],
        failure_recovery: proc do |noun|
                            fput('stow left') if left_hand && left_hand !~ /#{noun}/i
                            fput('stow right') if right_hand && right_hand !~ /#{noun}/i
                            item.worn ? bput("remove my #{noun}", '^You') : bput("get my #{noun}", '^You')
                            bput("#{item.transform_verb} my #{item.short_name}", verb_data(item)[:matches])
                          end,
        exhausted: [
            /What were you referring/
        ]
      }
    }
  end

  def get_item_helper(item, type)
    data = verb_data(item)[type]
    snapshot = [left_hand, right_hand]
    waitrt?
    response = bput("#{data[:verb]} my #{item.short_name}", *data[:matches], *data[:failures])
    waitrt?
    case response
    when *data[:exhausted]
      return false
    when *data[:failures]
      data[:failure_recovery].call(item.name, item, response)
    when 'You are already holding that'
      return true
    else
      start = Time.now
      loop do
        # Assume we got the item if whats in our hands changed.
        return true if snapshot != [DRC.left_hand, DRC.right_hand]
        # Assume we aren't getting the item if nothing happens.
        return false if Time.now - start >= 30
        pause 0.05
      end
    end
  end

  def swap_to_skill(noun, skill)
    if noun =~ /\bfan\b/i
      command = skill =~ /edged/i ? 'open' : 'close'
      bput("#{command} my fan", 'you snap', 'already')
      return
    end
    proper_skill = case skill
                   when /^he$|heavy edge|large edge|one-handed/i
                     'heavy edged'
                   when /2he|^the$|twohanded edge|two-handed/i
                     'two-handed edged'
                   when /2hb|^thb$|twohanded blunt/i
                     'two-handed blunt'
                   when /^hb$|heavy blunt|large blunt/i
                     'heavy blunt'
                   when /se|small edged/i
                     '(light edged|medium edged)'
                   when /sb|small blunt/i
                     '(light blunt|medium blunt)'
                   when /lt|light thrown/i
                     'light thrown'
                   when /stave/i
                     '(short|quarter) staff'
                   when /polearms/i
                     '(halberd|pike)'
                   when /ow|offhand weapon/i
                     return
                   else
                     echo('unsupported weapon swap, please help us add this weapon')
                   end

    Flags.add('hand-full', 'You must have two free hands')
    skill_match = / #{proper_skill} /i
    until skill_match =~ bput("swap my #{noun}", skill_match, "\\b#{noun}\\b.*(heavy edged|two-handed edged|heavy blunt|two-handed blunt|light edged|medium edged|light blunt|medium blunt|light thrown|short staff|quarter staff|halberd)")
      pause 0.25
      next unless Flags['hand-full']
      fput('stow left') if left_hand && left_hand !~ /#{noun}/i
      fput('stow right') if right_hand && right_hand !~ /#{noun}/i
      Flags.reset('hand-full')
    end
  end

  def unload_weapon(name)
    result = bput("unload my #{name}", 'You unload', 'Your .* fall.* from', 'As you release the string', 'You .* unloading')
    waitrt?
    bput('stow left', 'You put') if result == 'You unload' || result =~ /You .* unloading/
  end

  def stow_weapon(description = nil)
    unless description
      return unless right_hand || left_hand
      stow_weapon(right_hand) if right_hand
      stow_weapon(left_hand)  if left_hand
      return
    end
    weapon = item_by_desc(description)
    return unless weapon
    if weapon.wield
      stow_helper("sheath my #{weapon.short_name}", weapon.short_name, 'Sheathing', 'You sheathe', 'You .* unload', 'close the fan', 'You secure your', 'You slip', 'You hang', 'You strap', "You don't seem to be able to move", 'You easily strap', 'is too small to hold that', 'With a flick of your wrist you stealthily sheathe', '^The .* slides easily', "There's no room")
    elsif weapon.worn
      stow_helper("wear my #{weapon.short_name}", weapon.short_name, 'You sling', 'You attach', 'You .* unload', 'You slide', 'You place', 'close the fan', 'You hang', 'You spin', 'You strap', 'You put', 'You carefully loop', "You don't seem to be able to move", "You are already wearing")
    elsif !weapon.tie_to.nil?
      stow_helper("tie my #{weapon.short_name} to my #{weapon.tie_to}", weapon.short_name, 'You attach', 'close the fan', 'you tie', 'You are a little too busy', "You don't seem to be able to move", 'Your wounds hinder your ability to do that')
    elsif weapon.transforms_to
      stow_helper("#{weapon.transform_verb} my #{weapon.short_name}", weapon.short_name, weapon.transform_text)
      stow_weapon(weapon.transforms_to)
    elsif weapon.container
      stow_helper("put my #{weapon.short_name} in my #{weapon.container}", weapon.short_name, "You put .*#{weapon.name}", 'You .* unload', 'close the fan', 'You easily strap', "You don't seem to be able to move", 'You secure', 'is too small to hold that', 'You hang', '^The .* slides easily', "There's no room")
    else
      stow_helper("stow my #{weapon.short_name}", weapon.short_name, "You put .*#{weapon.name}", 'You .* unload', 'close the fan', 'You easily strap', "You don't seem to be able to move", 'You secure', 'is too small to hold that', 'You hang', '^The .* slides easily', "There's no room")
    end
  end

  def stow_helper(action, weapon_name, *accept_strings)
    case bput(action, accept_strings)
    when /unload/
      unload_weapon(weapon_name)
      stow_helper(action, weapon_name, accept_strings)
    when /close the fan/
      fput("close my #{weapon_name}")
      stow_helper(action, weapon_name, accept_strings)
    when /You are a little too busy/
      retreat
      stow_helper(action, weapon_name, accept_strings)
    when /You don't seem to be able to move/
      pause 1
      stow_helper(action, weapon_name, accept_strings)
    when /is too small to hold that/
      fput("swap my #{weapon_name}")
      stow_helper(action, weapon_name, accept_strings)
    when /Your wounds hinder your ability to do that/
      stow_helper("stow my #{weapon_name}", weapon_name, 'You put', 'You should unload', 'You easily strap', 'You secure your')
    end
  end
end
