=begin
author: nobody
=end


left = checkleft
right = checkright
script = "scholarship"


start:
fput "look"
match "haven2crosexp", "Riverhaven, Stone Bridge"
match "cros2havenexp", "The Marsh, Stone Road"
match "cros2leth", "Alfren's Ferry is a privately owned and operated ferry that carries folks over the broad and swift Segoltha River"
match "leth2cros", "The southern bank of the Segoltha River presents a wide, flat flood plain far to the east and west"
match "leth2shard", "Like an aerie forgotten in the wilderness, the platform remains despite being abandoned by its creators"
match "shard2leth", "The greying wooden boards of the platform have been replaced by paving stones"
match "rbs2rbn", "Mistwood Forest, Deer Trail"
match "rbn2rbs", "Mistwood Forest, North of a Ravine"
match "rbn2rbs", "On a Rope Bridge, Above a Ravine"
match "2wilderness", "Pressing in all around, a thicket of scrub and brush make passage difficult.  What little light there is comes from the east"
match "2wilderness", "The heavy brush scratches and whips any exposed skin with each step forward"
match "2wilderness2", "A faint trail fades to nothing more than a thin break in the undergrowth"
match "fromwilderness", "Scraggly trees grow close together"
match "lang2mriss", "Langenfirth, The Langenfirth Tree"
match "mriss2lang", "Fala Inisharon, The Stooping Cypress"
match "mriss2merkesh", "Belarritaco Bay, The Galley Dock"
match "merkesh2mriss", "Mer'Kresh, The Galley Dock"
match "tomona", "North Turnpike, Farmland"
matchwait

tomona:
fput "look"
match "tomona2", "Also here:"
match "ritual", "Obvious paths:"
match "ritual", "Obvious exits:"
matchwait

tomona2:
fput "n\n nw"
fput "look"
match "tomona3", "Also here:"
match "ritual", "Obvious paths:"
match "ritual", "Obvious exits:"
matchwait

tomona3:
fput "sw"
fput "look"
match "tomona4", "Also here:"
match "ritual", "Obvious paths:"
match "ritual", "Obvious exits:"
matchwait

tomona4:
fput "nw"
fput "look"
match "tomona5", "Also here:"
match "ritual", "Obvious paths:"
match "ritual", "Obvious exits:"
matchwait

tomona5:
exit

ritual:
fput "perform entry"
pause; waitrt?
exit

mriss2lang:
lang2mriss:
start_script "#{script}"
pause; waitrt?
fput "join baloon\n join baloon"
start_script "keepalive"
unpause_script "#{script}"
match "balloon", "Aboard the Balloon, Gondola"
match "balloon", "JOIN GNOMISH BALLOON"
matchwait

balloon:
pause_script "#{script}"
pause; waitrt?
fput "join balloon\n join balloon"
unpause_script "#{script}"
waitfor "the balloon coasts sedately to a stop"
kill_script "keepalive"
goto "done"

2wilderness:
pause; waitrt?
fput "search"
pause; waitrt?
fput "go trail"
fput "look"
match "2wilderness", "Pressing in all around, a thicket of scrub and brush make passage difficult.  What little light there is comes from the east"
match "2wilderness", "The heavy brush scratches and whips any exposed skin with each step forward"
match "2wilderness2", "Tangled underbrush creates a thick lattice here"
matchwait

2wilderness2:
pause; waitrt?
fput "search"
pause; waitrt?
fput "go trail"
fput "look"
match "2wilderness2", "Tangled underbrush creates a thick lattice here"
match "2wilderness3", "Reaching up from a low thicket, slender branches arc high overhead, shutting out most of the sky"
matchwait

2wilderness3:
fput "search"
pause; waitrt?
fput "go trail"
fput "look"
match "2wilderness3", "Reaching up from a low thicket, slender branches arc high overhead, shutting out most of the sky"
match "2wilderness4", "A lively brook once bubbled through the narrow gully"
matchwait

2wilderness4:
fput "search"
pause; waitrt?
fput "go spot"
fput "look"
pause;
match "2wilderness4", "A lively brook once bubbled through the narrow gully"
match "2wilderness5", "Scraggly trees grow close together"
matchwait

2wilderness5:
goto "done"

fromwilderness:
fput "nw"
fput "search"
pause; waitrt?
fput "go trail"
match "fromwilderness", "A lively brook once bubbled through the narrow gully"
match "fromwilderness2", "Reaching up from a low thicket, slender branches arc high overhead, shutting out most of the sky"
matchwait

fromwilderness2:
fput "n\n n\n search"
pause; waitrt?
fput "go path"
match "fromwilderness2", "Pressing in all around, a thicket of scrub and brush make passage difficult"
match "fromwilderness2", "The heavy brush scratches and whips any exposed skin with each step forward"
match "fromwilderness3", "You come upon a small clearing in the heavy woods that allows a view of the sky"
matchwait

fromwilderness3:
goto "done"

rbs2rbn:
fput "roar quiet kun"
pause; waitrt?
fput "retre\n retre\n wear left\n stow left\n stow right"
fput "climb rope"
match "rbs2rbn2", "make your way across."
match "rbs2rbnclimb", "finally reaching the far side."
match "rbs2rbnclimb", "finally arriving on this side."
matchwait

rbs2rbnclimb:
fput "roar quiet kun"
pause; waitrt?
fput "retre\n retre\n climb rope"
match "rbs2rbn2", "make your way across."
match "rbs2rbn", "finally reaching the far side."
match "rbs2rbn", "finally arriving on this side."
matchwait

rbs2rbn2:
pause; waitrt?
fput "shuffle north"
pause; waitrt?
fput "shuffle north"
pause; waitrt?
fput "shuffle north"
pause; waitrt?
goto "done"

rbn2rbs:
fput "wear left\n stow left\n stow right\n climb rope"
match "rbn2rbs2", "make your way across"
match "rbn2rbsclimb", "finally reaching the far side."
match "rbn2rbsclimb", "finally arriving on this side."
matchwait

rbn2rbsclimb:
fput "wear left\n stow left\n stow right\n climb rope"
match "rbn2rbs2", "make your way across."
match "rbn2rbs", "finally reaching the far side."
match "rbn2rbs", "finally arriving on this side."
matchwait

rbn2rbs2:
pause; waitrt?
fput "shuffle south"
pause; waitrt?
fput "shuffle south"
pause; waitrt?
fput "shuffle south"
pause; waitrt?
goto "done"

leth2shard:
start_script "#{script}"
pause; waitrt?
fput "go gondola"
unpause_script "#{script}"
match "leth2shard2", "The gondola stops on the platform and the door silently swings open"
match "leth2shard3", "Painted to a deep mist-twilight color, this tiny cab creaks to itself, an eerie and disconcerting sound"
matchwait

leth2shard2:
pause_script "#{script}"
pause; waitrt?
fput "go gondola"

leth2shard3:
pause_script "#{script}"
pause; waitrt?
fput "south"
unpause_script "#{script}"
waitfor "With a soft bump, the gondola comes to a stop at its destination"
pause_script "#{script}"
pause; waitrt?
fput "out"
goto "done"

shard2leth:
start_script "#{script}"
pause; waitrt?
fput "go gondola"
unpause_script "#{script}"
match "shard2leth2", "The gondola stops on the platform and the door silently swings open"
match "shard2leth3", "wooden floor and seats of this small cab"
matchwait

shard2leth2:
pause_script "#{script}"
pause; waitrt?
fput "go gondola"

shard2leth3:
pause_script "#{script}"
pause; waitrt?
fput "north"
unpause_script "#{script}"
waitfor "With a soft bump, the gondola comes to a stop at its destination"
pause_script "#{script}"
pause; waitrt?
fput "out"
goto "done"

cros2havenexp:
fput "exp surv 120"
match "cros2havenswim", "athletics"
match "cros2haven", "EXP HELP for more information"
matchwait

cros2haven:
start_script("go2", [ "1385", '_disable_confirm_' ]);
wait_while{ running?('go2') }
start_script "#{script}"
pause; waitrt?
fput "go ferry"
unpause_script "#{script}"
match "cros2haven2", "pulls into the dock."
match "cros2haven3", "bank docks."
match "bank", "Come back when you can afford the fare."
matchwait

cros2haven2:
pause_script "#{script}"
pause; waitrt?
fput "go ferry"
match "cros2haven3", "bank docks."
match "bank", "Come back when you can afford the fare."
matchwait

cros2haven3:
unpause_script "#{script}"
waitfor "reaches the dock and its crew ties the ferry off"
pause_script "#{script}"
pause; waitrt?
fput "go dock"
goto "done"

haven2crosexp:
fput "exp surv 120"
match "haven2crosswim", "athletics"
match "haven2cros", "EXP HELP for more information"
matchwait

haven2crosswim:
start_script "undress"
wait_while{ running?('undress') }
fput "dive river\n n"
pause; waitrt?
fput "n"
pause; waitrt?
fput "n"
pause; waitrt?
fput "n"
pause; waitrt?
fput "n"
pause; waitrt?
fput "n"
pause; waitrt?
fput "n"
pause; waitrt?
fput "n"
pause; waitrt?
fput "n"
pause; waitrt?
fput "n"
pause; waitrt?
fput "nw"
pause; waitrt?
fput "nw"
pause; waitrt?
fput "ne"
pause; waitrt?
fput "ne"
pause; waitrt?
fput "ne"
pause; waitrt?
fput "ne"
pause; waitrt?
fput "ne"
pause; waitrt?
fput "ne"
pause; waitrt?
fput "ne"
pause; waitrt?
fput "ne"
pause; waitrt?
fput "ne"
pause; waitrt?
fput "ne"
pause; waitrt?
fput "climb bridge"
exit

haven2cros:
fput "go gate\n w\n w\n w\n w"
fput "w\n w\n go pier\n go arch\n go ramp"
start_script "#{script}"
pause; waitrt?
fput "go ferry"
unpause_script "#{script}"
match "haven2cros2", "pulls into the dock."
match "haven2cros3", "bank docks."
match "bank", "Come back when you can afford the fare."
matchwait

haven2cros2:
pause_script "#{script}"
pause; waitrt?
fput "go ferry"
match "haven2cros3", "bank docks."
match "bank", "Come back when you can afford the fare."
matchwait

haven2cros3:
unpause_script "#{script}"
waitfor "reaches the dock and its crew ties the ferry off"
pause_script "#{script}"
pause; waitrt?
fput "go dock"
goto "done"

cros2leth:
room = 957
bank = 1900
start_script "#{script}"
pause; waitrt?
fput "go ferry"
unpause_script "#{script}"
match "cros2leth2", "pulls into the dock."
match "cros2leth3", "bank docks."
match "bank", "Come back when you can afford the fare."
matchwait

cros2leth2:
pause_script "#{script}"
pause; waitrt?
fput "go ferry"
match "cros2leth3", "bank docks."
match "bank", "Come back when you can afford the fare."
matchwait

cros2leth3:
unpause_script "#{script}"
waitfor "reaches the dock and its crew ties the ferry off"
pause_script "#{script}"
pause; waitrt?
fput "go dock"
goto "done"

leth2cros:
room = 1904
bank = 7630
start_script "#{script}"
pause; waitrt?
fput "go ferry"
unpause_script "#{script}"
match "leth2cros2", "pulls into the dock."
match "leth2cros3", "bank docks"
match "bank", "Come back when you can afford the fare."
matchwait

leth2cros2:
pause_script "#{script}"
pause; waitrt?
fput "go ferry"
match "leth2cros3", "bank docks"
match "bank", "Come back when you can afford the fare."
matchwait

leth2cros3:
unpause_script "#{script}"
waitfor "reaches the dock and its crew ties the ferry off"
fput "go dock"
goto "done"

mriss2merkesh:
start_script "#{script}"
pause; waitrt?
fput "go galley"
unpause_script "#{script}"
match "mriss2merkesh2", "glides into the dock"
match "mriss2merkesh3", "M'Riss dock"
match "bank", "Come back when you can afford the fare."
matchwait

mriss2merkesh2:
pause_script "#{script}"
pause; waitrt?
fput "go galley"
match "mriss2merkesh3", "M'Riss dock"
match "bank", "Come back when you can afford the fare."
matchwait

mriss2merkesh3:
unpause_script "#{script}"
waitfor "The crew ties it off and runs out the gangplank"
pause_script "#{script}"
pause; waitrt?
fput "go dock"
goto "done"

merkesh2mriss:
start_script "#{script}"
pause; waitrt?
fput "go galley"
unpause_script "#{script}"
match "merkesh2mriss2", "glides into the dock"
match "merkesh2mriss3", "Mer'Kresh dock"
match "bank", "Come back when you can afford the fare."
matchwait

merkesh2mriss2:
pause_script "#{script}"
pause; waitrt?
fput "go galley"
match "merkesh2mriss3", "Mer'Kresh dock"
match "bank", "Come back when you can afford the fare."
matchwait

merkesh2mriss3:
unpause_script "#{script}"
waitfor "The crew ties it off and runs out the gangplank"
pause_script "#{script}"
pause; waitrt?
fput "go dock"
goto "done"

bank:
start_script("go2", [ "#{bank}", '_disable_confirm_' ]);
wait_while{ running?('go2') }
fput "withdraw 1 gold"
start_script("go2", [ "#{room}", '_disable_confirm_' ]);
wait_while{ running?('go2') }
goto "start"

#goto "#{script.vars[1]}"

theren:
3163:
match "go3163", "The rustic town is nestled in the Danduwen Forest"
match "go3163", "A steep-sided ravine is spanned by a pair of ropes"
match "go8637", "This square sits in the space between the Town Hall and the municipal pier"
match "go8637", "A narrow gate leads through the fortified wall here"
match "go8637", "The lanes outside the eastern gate of Riverhaven are crowded with the bustle of"
match "ropebridgesouth", "The trail twists around, crossing and recrossing its path in an aimless meander"
match "crostoleth", "Alfren's Ferry is a privately owned and operated ferry that carries folks over the broad and swift Segoltha River"
matchwait

lang:
3353:
match "done", "The rustic town is nestled in the Danduwen Forest"
match "go3353", "A steep-sided ravine is spanned by a pair of ropes"
match "go3353", "The imposing turreted towers of Theren Keep dominate this inland town"
match "go8637", "This square sits in the space between the Town Hall and the municipal pier"
match "go8637", "A narrow gate leads through the fortified wall here"
match "go8637", "The lanes outside the eastern gate of Riverhaven are crowded with the bustle of"
match "ropebridgesouth", "The trail twists around, crossing and recrossing its path in an aimless meander"
match "crostoleth", "Alfren's Ferry is a privately owned and operated ferry that carries folks over the broad and swift Segoltha River"
matchwait

haven:
389:
match "go8660", "The imposing turreted towers of Theren Keep dominate this inland town"
match "go8650", "The rustic town is nestled in the Danduwen Forest"
match "ropebridgenorth", "A steep-sided ravine is spanned by a pair of ropes"
matchwait

go8650:
go2 = "8650"
goto "go2"

go8637:
go2 = "8637"
goto "go2"

go3163:
go2 = "3163"
goto "go2"

go3353:
go2 = "3353"
goto "go2"

ropebridgesouth:
shuffle = "north"
if "#{script.vars[1]}" == "theren"
go2 = "3163"
goto "climb"
else
end
if "#{script.vars[1]}" == "3163"
go2 = "3163"
goto "climb"
else
end
if "#{script.vars[1]}" == "lang"
go2 = "3353"
goto "climb"
else
end
if "#{script.vars[1]}" == "3353"
go2 = "3353"
goto "climb"
else
end
ropebridgenorth:
shuffle = "south"
if "#{script.vars[1]}" == "haven"
go2 = "389"
goto "climb"
else
end
if "#{script.vars[1]}" == "389"
go2 = "389"
goto "climb"
else
end
if "#{script.vars[1]}" == "crossing"
go2 = "764"
goto "climb"
else
end
if "#{script.vars[1]}" == "764"
go2 = "764"
goto "climb"
else
end

climb:
fput "roar quiet kun"
pause; waitrt?
fput "retre\n retre\n wear left\n stow left\n stow right"
fput "climb rope"
match "ropebridge2", "You climb onto a rope and begin to make your way across"
match "ropebridge2", "You climb onto a taut rope stretched over the ravine and begin to make your way across."
match "climb", "You are engaged"
match "climb", "finally reaching the far side."
match "climb", "finally arriving on this side."
match "climb", "...wait"
matchwait

ropebridge2:
pause; waitrt?
fput "shuffle #{shuffle}"
pause; waitrt?
fput "shuffle #{shuffle}"
pause; waitrt?
fput "shuffle #{shuffle}"
pause; waitrt?
fput "shuffle #{shuffle}"
pause; waitrt?
fput "roar quiet kun"
pause; waitrt?
fput "retre\n retre"
goto "go2"

ropebridge3:
fput "retre\n retre"
go2 = "3163"
goto "go2"

go2:
start_script("go2", [ "#{go2}", '_disable_confirm_' ]);
wait_while{ running?('go2') }
goto "start"

cfsouth:
pause_script "go2"

done:
kill_script "#{script}"
exit
