# quiet
=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#events
=end

no_kill_all
no_pause_all
# hide_me
setpriority(0)

class Flags
  @@flags = {}
  @@matchers = {}

  def self.[](key)
    @@flags[key]
  end

  def self.[]=(key, value)
    @@flags[key] = value
  end

  def self.add(key, *matchers)
    @@flags[key] = false
    @@matchers[key] = matchers
  end

  def self.reset(key)
    @@flags[key] = false
  end

  def self.delete(key)
    @@matchers.delete key
    @@flags.delete key
  end

  def self.flags
    @@flags
  end

  def self.matchers
    @@matchers
  end
end

events_action = proc do |server_string|
  Thread.new(server_string.dup) do |server_string|
    sleep 0.01
    Flags.matchers.each do |key, regexes|
      regexes.each do |regex|
        if matches = server_string.match(/#{regex}/i)
          Flags.flags[key] = matches.to_a
          break
        end
      end
    end
  end
  server_string
end

DownstreamHook.remove('events_action')
DownstreamHook.add('events_action', events_action)

before_dying do
  DownstreamHook.remove('events_action')
end

until script.gets.nil?
end
