class Examine
  def initialize
    arg_definitions = [
      [
        { name: 'target', regex: /^[A-z\s\-]+$/i, variable: true, description: 'Object to examine' }
      ]
    ]
    args = parse_args(arg_definitions)
    @target = args.target

    examine_object
  end

  def examine_object
    fput("tap #{@target}")
    fput("look #{@target}")
    fput("recall #{@target}")
    fput("study #{@target}")
    fput("analyze #{@target}")
    fput("focus #{@target}")
    fput("appraise #{@target}")
  end
end

Examine.new
