
custom_require.call(%w[common])

class Examine
  include DRC

  def initialize
    arg_definitions = [
      [
        { name: 'target', regex: /^[A-z\s\-]+$/i, variable: true, description: 'Object to examine' }
      ]
    ]
    args = parse_args(arg_definitions)
    @target = args.target

    examine_object
  end

  def examine_object
    fput("tap #{@target}")
    fput("look #{@target}")
    fput("recall #{@target}")
    fput("study #{@target}")
    fput("analyze #{@target}")
    bput("focus #{@target}", "You focus")
    bput("appraise #{@target}", "You can't sell", "Roundtime:")
  end
end

Examine.new
