=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#expreset
=end

expreset = [
  "<streamWindow id='experience' title='Field Experience' location='center' target='drop' ifClosed='' resident='true'/><clearStream id='experience'/><pushStream id='experience'/><output class='mono'/>",
  "<compDef id='exp Shield Usage'></compDef>",
  "<compDef id='exp Light Armor'></compDef>",
  "<compDef id='exp Chain Armor'></compDef>",
  "<compDef id='exp Brigandine'></compDef>",
  "<compDef id='exp Plate Armor'></compDef>",
  "<compDef id='exp Defending'></compDef>",
  "<compDef id='exp Conviction'></compDef>",
  "<compDef id='exp Parry Ability'></compDef>",
  "<compDef id='exp Small Edged'></compDef>",
  "<compDef id='exp Large Edged'></compDef>",
  "<compDef id='exp Twohanded Edged'></compDef>",
  "<compDef id='exp Small Blunt'></compDef>",
  "<compDef id='exp Large Blunt'></compDef>",
  "<compDef id='exp Twohanded Blunt'></compDef>",
  "<compDef id='exp Slings'></compDef>",
  "<compDef id='exp Bow'></compDef>",
  "<compDef id='exp Crossbow'></compDef>",
  "<compDef id='exp Staves'></compDef>",
  "<compDef id='exp Polearms'></compDef>",
  "<compDef id='exp Light Thrown'></compDef>",
  "<compDef id='exp Heavy Thrown'></compDef>",
  "<compDef id='exp Brawling'></compDef>",
  "<compDef id='exp Offhand Weapon'></compDef>",
  "<compDef id='exp Melee Mastery'></compDef>",
  "<compDef id='exp Missile Mastery'></compDef>",
  "<compDef id='exp Expertise'></compDef>",
  "<compDef id='exp Holy Magic'></compDef>",
  "<compDef id='exp Lunar Magic'></compDef>",
  "<compDef id='exp Life Magic'></compDef>",
  "<compDef id='exp Elemental Magic'></compDef>",
  "<compDef id='exp Arcane Magic'></compDef>",
  "<compDef id='exp Summoning'></compDef>",
  "<compDef id='exp Astrology'></compDef>",
  "<compDef id='exp Inner Magic'></compDef>",
  "<compDef id='exp Inner Fire'></compDef>",
  "<compDef id='exp Attunement'></compDef>",
  "<compDef id='exp Arcana'></compDef>",
  "<compDef id='exp Targeted Magic'></compDef>",
  "<compDef id='exp Augmentation'></compDef>",
  "<compDef id='exp Debilitation'></compDef>",
  "<compDef id='exp Utility'></compDef>",
  "<compDef id='exp Warding'></compDef>",
  "<compDef id='exp Sorcery'></compDef>",
  "<compDef id='exp Evasion'></compDef>",
  "<compDef id='exp Athletics'></compDef>",
  "<compDef id='exp Perception'></compDef>",
  "<compDef id='exp Stealth'></compDef>",
  "<compDef id='exp Locksmithing'></compDef>",
  "<compDef id='exp Thievery'></compDef>",
  "<compDef id='exp First Aid'></compDef>",
  "<compDef id='exp Outdoorsmanship'></compDef>",
  "<compDef id='exp Skinning'></compDef>",
  "<compDef id='exp Instinct'></compDef>",
  "<compDef id='exp Backstab'></compDef>",
  "<compDef id='exp Thanatology'></compDef>",
  "<compDef id='exp Forging'></compDef>",
  "<compDef id='exp Engineering'></compDef>",
  "<compDef id='exp Outfitting'></compDef>",
  "<compDef id='exp Alchemy'></compDef>",
  "<compDef id='exp Enchanting'></compDef>",
  "<compDef id='exp Scholarship'></compDef>",
  "<compDef id='exp Mechanical Lore'></compDef>",
  "<compDef id='exp Appraisal'></compDef>",
  "<compDef id='exp Performance'></compDef>",
  "<compDef id='exp Bardic Lore'></compDef>",
  "<compDef id='exp Theurgy'></compDef>",
  "<compDef id='exp Tactics'></compDef>",
  "<compDef id='exp Empathy'></compDef>",
  "<compDef id='exp Enchanting'></compDef>",
  "<compDef id='exp Trading'></compDef>",
  "<compDef id='exp mindstate'></compDef>",
  "<output class=''/>",
  "<popStream id='experience'/>"
]

expreset.each { |item| _respond(item) }
