=begin
# trainer noun should match exactly
fa_skinning_trainer: crocodile 

# Options:  First Aid  or Skinning or leave blank for whichever happens first
fa_skinning_priority: Skinning 
=end
custom_require.call(%w[common events drinfomon equipmanager])

class FaSkinner
  include DRC
  include DRCA

  def initialize
    @settings = get_settings
    @trainer = @settings.fa_skinning_trainer
    @priority = @settings.fa_skinning_priority
    
    EquipmentManager.new.empty_hands
    get_fred

    if @priority == 'First Aid' && DRSkill.getxp('First Aid') < 34
      until DRSkill.getxp('First Aid') > 32
        train_skills
      end
      echo ("Exiting because First Aid locked!")
    elsif @priority == 'Skinning' && DRSkill.getxp('Skinning') < 34
      until DRSkill.getxp('Skinning') > 32
        train_skills
      end
      echo ("Exiting because Skinning locked!")
    elsif @priority == 'Both' || @priority == 'both'
      until DRSkill.getxp('First Aid') > 32  && DRSkill.getxp('Skinning') > 32
        train_skills
      end 
      echo ("Exiting because First Aid AND Skinning locked!")
    else
      until DRSkill.getxp('First Aid') > 32  || DRSkill.getxp('Skinning') > 32
        train_skills
      end
      echo ("Exiting because First Aid OR Skinning locked!")
    end
  end

  def train_skills
    case bput("skin my #{@trainer}",'You skillfully','A small blue-belly crocodile with prominently','You must be holding','The leather looks frayed','A small fuzzy caracal with tufted ears')
    when /You must be holding/
      get_fred
    when /The leather looks frayed/
      echo ("No Charges!  Try again later.")
      exit
    end 

    case bput("repair my #{@trainer}",'With some needle and thread','A small blue-belly crocodile with prominently','You must be holding','The leather looks frayed','A small fuzzy caracal with tufted ears')
    when /You must be holding/
      get_fred
    when /The leather looks frayed/
      echo ("No Charges!  Try again later.")
      exit
    end 
  end   

  def get_fred
    case bput("get my #{@trainer}",'You get','What were you referring')
    when /What were you referring/
      echo "OH MY DAMN - WHERE IS FRED!?"
    end
  end
end

before_dying do
  EquipmentManager.new.empty_hands
end

FaSkinner.new  
