=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Gets one favor by rubbing your orb repeatedly. It is intended to be used in The Crossing (https://elanthipedia.play.net/mediawiki/index.php/RanikMap1).

  If an argument is passed to the script, that Immortal's name will be used. The default is Hodierna.
=end

custom_require(%w(equipmanager))

class CrossingFavor
  include DRC

  def initialize
    $EquipmentManager.empty_hands

    walk_to 1420

    fput 'pray'
    fput 'pray'
    fput 'pray'
    fput "say #{variable[1] || 'Hodierna'}"
    fput 'stand'
    fput 'get orb'

    start_puzzle('arch')
  end

  def start_puzzle(location)
    pause 1
    case bput("go #{location}", 'giddy', 'jug', 'tinders', 'sponge', 'ancient window', 'vase on top of the altar')
    when 'giddy'
      done
    when 'jug'
      jug
      leave_room
    when 'tinders'
      tinders
      leave_room
    when 'sponge'
      sponge
      leave_room
    when 'ancient window'
      window
    when 'vase on top of the altar'
      vase
    end
  end

  def done
    return unless rub_orb?

    walk_to 5865
    fput 'put my orb on altar'
  end

  def rub_orb?
    case bput('rub my orb', 'not yet fully prepared', 'lacking in the type of sacrifice the orb requires', 'your sacrifice is properly prepared')
    when 'not yet fully prepared'
      return rub_orb?
    when 'lacking in the type of sacrifice the orb requires'
      return false
    when 'your sacrifice is properly prepared'
      return true
    end
  end

  def jug
    fput 'fill font with jug'
  end

  def tinders
    fput 'light candle with tinders'
  end

  def sponge
    fput 'clean altar with sponge'
  end

  def window
    fput 'open window'
    waitrt?
    fput 'open window'
    waitrt?
    fput 'open window'
    waitrt?
    pause 1
    start_puzzle('window')
  end

  def vase
    fput 'pick flowers'
    pause 1
    start_puzzle('tree')
  end

  def leave_room
    pause 1
    fput 'go stair'
    start_puzzle('door')
  end
end

CrossingFavor.new
