=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Gets one favor by rubbing your orb repeatedly. It is intended to be used in The Crossing (https://elanthipedia.play.net/mediawiki/index.php/RanikMap1).

  If an argument is passed to the script, that Immortal's name will be used. The default is Hodierna.
=end

custom_require.call(%w(common common-travel equipmanager))

class CrossingFavor
  include DRC
  include DRCT

  def initialize
    EquipmentManager.instance.empty_hands

    walk_to 1420

    fput 'pray'
    fput 'pray'
    fput 'pray'
    fput "say #{variable[1] || 'Hodierna'}"
    fix_standing
    fput 'get orb'

    start_puzzle('arch')
  end

  def start_puzzle(location)
    pause 1
    case bput("go #{location}", 'giddy', 'jug', 'tinders', 'sponge', 'ancient window', 'vase on top of the altar')
    when 'giddy'
      done
    when 'jug'
      jug
      leave_room
    when 'tinders'
      tinders
      leave_room
    when 'sponge'
      sponge
      leave_room
    when 'ancient window'
      window
    when 'vase on top of the altar'
      vase
    end
  end

  def done
    return unless rub_orb?

    walk_to 5865
    bput('put my orb on altar', 'the light fades and you feel somehow changed')
  end

  def rub_orb?
    case bput('rub my orb', 'not yet fully prepared', 'lacking in the type of sacrifice the orb requires', 'your sacrifice is properly prepared')
    when 'not yet fully prepared'
      return rub_orb?
    when 'lacking in the type of sacrifice the orb requires'
      return false
    when 'your sacrifice is properly prepared'
      return true
    end
  end

  def jug
    bput('fill font with jug', 'you pour out the water in a slow, steady manner until the basin is filled')
  end

  def tinders
    bput('light candle with tinders', 'you set it on fire and then use it to light the candles')
  end

  def sponge
    bput('clean altar with sponge', 'you note with satisfaction that you have removed all the soot')
  end

  def window
    bput('open window', 'you notice a thin crack running along the painted edge')
    waitrt?
    bput('open window', 'you feel the thick paint binding slip')
    waitrt?
    bput('open window', 'but soon it slides open with jerking movements')
    waitrt?
    pause 1
    start_puzzle('window')
  end

  def vase
    bput('pick flowers', 'You carefully pick some of the lovely blossoms')
    pause 1
    start_puzzle('tree')
  end

  def leave_room
    pause 1
    bput('go stair', 'You find yourself more than eager to step into the inviting world that awaits you')
    start_puzzle('door')
  end
end

CrossingFavor.new
