=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#favor
=end

custom_require.call(%w(common common-travel equipmanager))

class CrossingFavor
  include DRC
  include DRCT

  def initialize
    EquipmentManager.new.empty_hands

    settings = get_settings

    walk_to 1420

    case bput('pray', 'You feel a sense of peace settle over you', 'The gods ignore the pleas of your decaying spirit')
    when 'The gods ignore the pleas of your decaying spirit'
      echo '***CANNOT GET A FAVOR***'
      return
    end
    fput 'pray'
    fput 'pray'
    fput "say #{settings.favor_god}"
    fix_standing
    fput "get #{settings.favor_god} orb"

    start_puzzle('arch')
  end

  def start_puzzle(location)
    pause 1
    case bput("go #{location}", 'giddy', 'jug', 'tinders', 'sponge', 'ancient window', 'vase on top of the altar')
    when 'jug'
      jug
      leave_room
    when 'tinders'
      tinders
      leave_room
    when 'sponge'
      sponge
      leave_room
    when 'ancient window'
      window
    when 'vase on top of the altar'
      vase
    end
  end

  def jug
    bput('fill font with jug', 'you pour out the water in a slow, steady manner until the basin is filled')
  end

  def tinders
    bput('light candle with tinders', 'you set it on fire and then use it to light the candles')
  end

  def sponge
    bput('clean altar with sponge', 'you note with satisfaction that you have removed all the soot')
  end

  def window
    bput('open window', 'you notice a thin crack running along the painted edge')
    waitrt?
    bput('open window', 'you feel the thick paint binding slip')
    waitrt?
    bput('open window', 'but soon it slides open with jerking movements')
    waitrt?
    pause 1
    start_puzzle('window')
  end

  def vase
    bput('pick flowers', 'You carefully pick some of the lovely blossoms')
    pause 1
    start_puzzle('tree')
  end

  def leave_room
    pause 1
    bput('go stair', 'You find yourself more than eager to step into the inviting world that awaits you')
    start_puzzle('door')
  end
end

CrossingFavor.new
