=begin

Auto favor script for the Xing! Start anywhere in town.

If you don't have enough experience this script will fail.

Attempts to train perception to avoid this.

Make sure your heads full before running!

~Realife

=end

start:
put "hunt"
waitrt?
clear
start_script('go2', [ '1420' ])
wait_while { running?('go2') }
clear
fput "pray"
waitrt?
clear
fput "pray"
pause 1
waitrt?
clear
fput "pray"
pause 1
waitrt?
clear
fput "pray"
pause 1
waitrt?
clear
fput "pray"
pause 1
waitrt?
clear
fput "'Urrem'tier"
pause 1
waitrt?
clear
fput "stand"
waitrt?
clear
fput "get orb"

goarch:
pause 1
match "done", "You feel giddy all over"
match "jug", "jug"
match "tinders", "tinders"
match "sponge", "sponge"
match "window", "directly opposite an ancient window\\."
match "goarch", "\\.\\.\\.wait"
waitrt?
clear
fput "go arch"
matchwait

jug:
pause 1
waitrt?
clear
fput "fill font with jug"
goto "leaveroom"

tinders:
pause 1
waitrt?
clear
fput "light candle with tinders"
goto "leaveroom"

sponge:
pause 1
waitrt?
clear
fput "clean altar with sponge"
goto "leaveroom"

window:
pause 1
waitrt?
clear
fput "open window"
pause 1
waitrt?
clear
fput "open window"
pause 1
waitrt?
clear
fput "open window"
pause 1
waitrt?
clear
fput "open window"
pause 1
waitrt?
clear
fput "open window"
pause 1
waitrt?
clear
fput "open window"
pause 1
waitrt?
clear
fput "open window"
pause 1
waitrt?
clear
fput "open window"
pause 1
goto "leaveroom"

leaveroom:
waitrt?
clear
fput "go stair"
match "done", "Seek ye the altar known as - Li Stil rae Kwego"
match "done", "You feel giddy all over"
match "jug", "jug"
match "tinders", "tinders"
match "sponge", "sponge"
match "window", "directly opposite an ancient window\\."
match "look", "It would be difficult to go through the door"
match "leaveroom", "...wait"
fput "go door"
put "go window"
matchwait

look:
pause 1
match "jug", "jug"
match "tinders", "tinders"
match "sponge", "sponge"
match "window", "directly opposite an ancient window\\."
waitrt?
clear
fput "look"
matchwait

done:
put "hunt"
pause 1
waitrt?
clear
start_script('go2', [ '741' ])
wait_while { running?('go2') }
waitrt?
clear
fput "go temp"
waitrt?
clear
fput "n"
waitrt?
clear
fput "go door"

rub:
waitrt?
clear
fput "hug my orb"
match "rub2", "is not yet fully prepared\\."
match "offer", "properly prepared\\."
matchwait

rub2:
fput "hunt"
pause 30
goto "rub"

offer:
waitrt?
clear
fput "put my orb on alt"
fput "go door"
fput "south"
fput "go gate"
