#quiet
=begin

	This script is meant to ease the transition from the old ;favs command to the new ;autostart command

	  author: Tillmen (tillmen@lichproject.org)
	    game: any
	    tags: core
	 version: 0.1
	required: Lich >= 4.6.0

=end

if (script.vars[1].downcase == 'add') and (script.vars[2] =~ /^all$|^(?:\-\-)?global$/i) and not script.vars[3].nil?
	Script.start('autostart', "add --global #{script.vars[3..-1].join(' ')}")
elsif (script.vars[1].downcase == 'add') and not script.vars[2].nil?
	Script.start('autostart', "add #{script.vars[2..-1].join(' ')}")
elsif (script.vars[1] =~ /^rem(?:ove)$|^del(?:ete)?$/i) and (script.vars[2] =~ /^all$|^(?:\-\-)?global$/i) and not script.vars[3].nil?
	Script.start('autostart', "remove --global #{script.vars[3]}")
elsif (script.vars[1] =~ /^rem(?:ove)$|^del(?:ete)?$/i) and not script.vars[2].nil?
	Script.start('autostart', "remove #{script.vars[2]}")
elsif script.vars[1].downcase == 'list'
	Script.start('autostart', 'list')
else
	Script.start('autostart', 'help')
end
