
class FightOn
  def initialize
    pause_script('openafk') if Script.running?('openafk')
    pause_script('deadman') if Script.running?('deadman')
    pause_script('failsafe') if Script.running?('failsafe')
    pause_script('footwatch') if Script.running?('footwatch')
	stop_script('bailroom') if Script.running?('bailroom')
	stop_script('go2') if Script.running?('go2')
	
	fput('stance set 92 100 0')
	
	loop do
	  pause 30
	end
  end

end

before_dying do
  stop_script('openafk') if Script.running?('openafk')
  stop_script('deadman') if Script.running?('deadman')
  unpause_script('failsafe') if Script.running?('failsafe')
  stop_script('footwatch') if Script.running?('footwatch')
end

FightOn.new