=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#fill-dirt
=end
custom_require.call(%w[common common-items])

class ForageDirt
  def initialize
    @dirt_stacker = get_settings.dirt_stacker
    fill_stacker unless DRC.bput("rummage #{@dirt_stacker}",
                                 'it is full of dirt',
                                 'it is almost full of dirt',
                                 'over three quarters full',
                                 'over half full',
                                 'over a quarter full',
                                 'has a little dirt',
                                 'out of dirt') == 'it is full of dirt'
  end

  def fill_stacker
    loop do
      break unless DRC.forage?('dirt')
      break if DRC.bput("put my dirt in my #{@dirt_stacker}",
                        'dumping some dirt',
                        'What were you referring',
                        'any more room left') == 'any more room left'
    end
    DRC.bput('drop dirt', 'You drop some dirt', 'What were you referring')
  end
end

ForageDirt.new
