# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#find-darkbox
=end


custom_require.call(%w[events common-travel common common-items])

arg_definitions = [
  [
    { name: 'override', regex: /override/i, optional: true, description: 'Use remedies instead of herbs if herbs defined in yaml and passed into heal-remedy.' }
  ]
]

args = parse_args(arg_definitions)
override = args.override
settings = get_settings
trash_items = settings.hollow_eve_junk.map { |x| /\b#{x}\b/i }
darkbox_stop_on_wounded = settings.darkbox_stop_on_wounded
he_use_herbs_remedies = settings.he_use_herbs_remedies
hollow_eve_loot_container = settings.hollow_eve_loot_container

if Script.running?('roomnumbers')
  stop_script('roomnumbers')
  before_dying { start_script('roomnumbers') }
end

rooms = [16_150, 16_153, 16_154, 16_276, 16_277, 16_278, 16_290, 16_291, 16_292, 16_293,
         16_294, 16_295, 16_296, 16_159, 16_161, 16_166, 16_169, 16_174, 16_185, 16_217,
         16_221, 16_224, 16_226, 16_227, 16_235, 16_188, 16_195, 16_203, 16_204, 16_205,
         16_208, 16_238, 16_240, 16_241, 16_242, 16_244, 16_248, 16_249, 16_263,
         16_264, 16_267, 16_268, 16_318, 16_256, 16_257]

fput("stop play") # In case you were playing a song.

if UserVars.last_darkbox && rooms.include?(UserVars.last_darkbox)
  rooms.rotate! until rooms.first == UserVars.last_darkbox
end

rooms.each do |id|
  pause 20 if reget(5, 'You try, but')
  break if DRRoom.room_objs.any? { |x| /Darkbox/ =~ x }
  break if Map.last_seen_objects.include?('Darkbox')
  DRCT.walk_to(id)
end

UserVars.last_darkbox = Room.current.id
Flags.add('darkbox-drop', 'Your .* falls to the ground')
Flags.add('darkbox-gone', 'Without warning, the Darkbox simply vanishes')
Flags.add('darkbox-wounded', 'Your injury increases the difficulty of the game, but you press on')
Flags.add('darkbox-no-money', /You try to play the Darkbox, but realize you don't have the 200 Kronars required.  How depressing./)

loop do
  if Flags['darkbox-gone']
    UserVars.last_darkbox = nil
    break
  end
  Flags.reset('darkbox-drop')
  fput('stand') unless checkstanding
  break if darkbox_stop_on_wounded && Flags['darkbox-wounded']
  fput('play dark')
  pause 1
  if reget(5, "What type of song did you want to play?")
    DRC.message("*** Darkbox not found in any of the rooms! ***")
    exit
  end
  #break if Flags['darkbox-no-money']
  if Flags['darkbox-no-money']
    DRC.message("*** You are out of money. Heading to bank to get more! ***")
    DRCT.walk_to(16_315)
    case DRC.bput('withdraw 3 platinum', 'we are not lending money at this time', 'The clerk counts out')
    when 'we are not lending money at this time'
      exit
    end
    fput('balance')
    Flags.reset('darkbox-no-money')
    DRCT.walk_to(UserVars.last_darkbox)
  end

  if reget(10, 'your wounds make it impossible')
    if he_use_herbs_remedies
      if override
        DRC.wait_for_script_to_complete('heal-remedy', ['quick', 'override'])
      else
        DRC.wait_for_script_to_complete('heal-remedy', ['quick'])
      end
      if reget(3, 'What were')
        DRC.message("*** Out of herbs or remedies! Seek out more or an Empath! ***")
        break
      end
      pause 65 # Gives time for herbs to work so you do not receive the feel nasua message
    else
      break
    end
  end

  [DRC.left_hand, DRC.right_hand]
    .compact
    .each do |in_hand|
      if in_hand
        case in_hand
        when *trash_items
          DRC.bput("put my #{in_hand} in bucket", 'You put', 'You drop', 'What were', 'Stow what?')
        else
          # Coil rope so we can store it
          if /\brope\b/ =~ in_hand
            fput("coil my #{in_hand}")
          end
          DRCI.put_away_item?(in_hand, hollow_eve_loot_container)
          if reget(5, /to fit in the/)
            DRC.message("*** Item is too big to fit in your container! ***")
            DRC.beep
            exit
          elsif reget(5, /There isn't any more room in/)
            DRC.message("*** No more room in your container! ***")
            DRC.beep
            exit
          end
        end
      end
    end
  waitrt?
end

DRCT.walk_to(16_150)

before_dying do
  Flags.delete('darkbox-drop')
  Flags.delete('darkbox-gone')
  Flags.delete('darkbox-wounded')
  Flags.delete('darkbox-no-money')
end
