=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#find
=end

custom_require.call(%w(common common-travel))

class Find
  include DRC
  include DRCT

  def setup
    @rooms = [793, 792, 791, 789, 790, 788, 794, 954, 796, 795, 767, 768, 769, 786, 787, 785, 783, 784, 735, 734, 733, 753, 752, 751, 754, 750, 749, 748, 756, 747, 746, 729, 728, 730, 731, 732, 741, 739, 782, 780, 774, 775, 776, 777, 778, 738, 736, 779, 773, 771, 770, 810, 819, 822, 7902, 807, 808, 805, 804, 803, 812, 811, 813, 765, 764, 763, 798, 799, 801, 797, 762, 758, 757, 761, 816, 817, 766, 760, 759]

    arg_definitions = [
      [
        { name: 'npc', regex: /\w+/, description: 'Unique name/noun of the NPC to find' },
        { name: 'follow', regex: /follow/i, optional: true, description: 'Follow the NPC once it is found' }
      ]
    ]

    args = parse_args(arg_definitions, true)
    @npc = args.npc
    @follow = args.follow
  end

  def initialize
    setup

    start_index = @rooms.index(Room.current.id) || 0
    search(@rooms.rotate(start_index)) unless found?

    follow if @follow
  end

  def search(room_ids)
    room_ids.each do |room_id|
      walk_to(room_id)
      return if found?
    end

    echo "***STATUS*** Failed to find '#{@npc}', there might be a room missing from the search path"
    exit
  end

  def follow
    echo "***STATUS*** Following '#{@npc}' until you ;k find"
    loop do
      pause 1
      next if found?
      echo "***STATUS*** '#{@npc}' has moved; searching adjacent rooms"
      search(Room.current.wayto.keys)
    end
  end

  def found?
    DRRoom.npcs.include?(@npc)
  end
end

Find.new
