=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#find-beggar
=end

custom_require.call(%w(common common-travel))

class FindBeggar
  include DRC
  include DRCT

  def setup
    @rooms = [793, 792, 791, 789, 788, 794, 954, 796, 795, 767, 768, 786, 787, 785, 783, 784, 735, 734, 733, 753, 752, 751, 750, 749, 748, 747, 746, 729, 730, 731, 732, 741, 739, 782, 780, 774, 775, 776, 777, 778, 738, 736, 779, 773, 771, 770, 810, 819, 822, 7902, 807, 808, 805, 804, 803, 812, 811, 813, 765, 764, 763, 798, 799, 801, 797, 762, 758, 757, 761, 816, 817, 766, 760, 759]

    arg_definitions = [
      [
        { name: 'follow', regex: /follow/i, optional: true }
      ]
    ]

    args = parse_args(arg_definitions, true)
    @follow = args.follow
  end

  def initialize
    setup

    @rooms.each do |room_id|
      break if found?
      walk_to(room_id)
    end

    if found?
      echo '***STATUS*** Found the beggar!'
      return unless @follow

      echo '***STATUS*** Following him until you ;k find-beggar'
      loop do
        dir = matchfind('The blind beggar creaks to his feet and hobbles ?.')
        echo "***STATUS*** Following the beggar #{dir}"
        move dir
      end
    else
      echo '***STATUS*** Failed to find the beggar, there must be a room missing from the search path'
    end
  end

  def found?
    DRRoom.npcs.include? 'beggar'
  end
end

FindBeggar.new
