custom_require.call(%w[events common-travel common])

if Script.running?('roomnumbers')
  stop_script('roomnumbers')
  before_dying { start_script('roomnumbers') }
end

rooms = [16_150, 16_153, 16_154, 16_276, 16_277, 16_278, 16_290, 16_291, 16_292, 16_293, 16_294, 16_295, 16_296, 16_159, 16_161, 16_166, 16_169, 16_174,
         16_185, 16_217, 16_221, 16_224, 16_226, 16_227, 16_235, 16_188, 16_195, 16_203, 16_204, 16_205, 16_208, 16_238, 16_239, 16_240, 16_241, 16_242,
         16_244, 16_248, 16_249, 16_256, 16_257, 16_263, 16_264, 16_267, 16_268, 16_318]

if UserVars.last_darkbox && rooms.include?(UserVars.last_darkbox)
  rooms.rotate! until rooms.first == UserVars.last_darkbox
end

rooms.each do |id|
  break if DRRoom.room_objs.any? { |x| /Darkbox/ =~ x }
  break if Map.last_seen_objects.include?('Darkbox')
  DRCT.walk_to(id)
end

UserVars.last_darkbox = Room.current.id
Flags.add('darkbox-drop', 'Your .* falls to the ground')
Flags.add('darkbox-gone', 'Without warning, the Darkbox simply vanishes')
Flags.add('darkbox-wounded', 'Your injury increases the difficulty of the game, but you press on')
Flags.add('darkbox-no-money', /You try to play the Darkbox, but realize you don't have the 200 Kronars required.  How depressing./)

junk_list = get_settings.darkbox_junk.map { |x| /#{x}/i }
darkbox_stop_on_wounded = get_settings.darkbox_stop_on_wounded

loop do
  if Flags['darkbox-gone']
    UserVars.last_darkbox = nil
    break
  end
  Flags.reset('darkbox-drop')
  fput('stand') unless checkstanding
  break if darkbox_stop_on_wounded && Flags['darkbox-wounded']
  fput('play dark')
  pause 1
  break if Flags['darkbox-no-money']
  thing = DRC.right_hand || DRC.left_hand
  break if reget(10, 'your wounds make it impossible')
  waitrt?
  if thing
    fput("get #{thing}") if Flags['darkbox-drop']
    case thing
    when /pouch/
      fput('open my pouch')
      fput('get my tickets from my pouch')
      fput('put pouch in bucket')
      fput('drop pouch')
      fput('ticket')
    when *junk_list
      fput("put #{thing} in bucket")
    else
      fput("stow #{thing}")
    end
  end
  waitrt?
end

DRCT.walk_to(16_150)

before_dying do
  Flags.delete('darkbox-drop')
  Flags.delete('darkbox-gone')
  Flags.delete('darkbox-wounded')
end
