=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#first-aid
=end

custom_require.call(%w(common drinfomon equipmanager))

class FirstAid
  include DRC

  def initialize
    @chart_data = get_data('anatomy-charts').first_aid_charts

    train_first_aid
  end

  def train_first_aid
    bput('get my compendium', 'You get')
    bput('look my compendium', '^The compendium lies open to the section on .* physiology')
    pause
    charts = reget(40).grep(/^   .+$/).map(&:strip)

    charts_to_read = charts.select { |chart| @chart_data[chart]['scholarship'] <= DRSkill.getrank('Scholarship') }

    charts_to_read.each do |chart|
      bput("turn my compendium to #{@chart_data[chart]['index']}", 'You turn')
      study = bput('study my compendium', 'you begin to study', 'you begin studying', 'With a sudden moment of', 'In a sudden moment of clarity', '^Why ', 'you continue to study', 'you attempt', 'you continue studying')
      waitrt?
      break if DRSkill.getxp('First Aid') >= 30
    end
    EquipmentManager.instance.empty_hands
  end
end

# Call this last to avoid the need for forward declarations
FirstAid.new
