=begin
        This script will run tasks from Mags to train Trading.
        You need to define forage_container: in your YAML or item
        will default to backpack.
=end

custom_require.call(%w[drinfomon events common common-items dependency])


class Foragetask
  include DRC
  include DRCI

  def initialize
    settings = get_settings
    $forage_container = settings.forage_container || "backpack"
    #go to Mags
    start_script('go2', ['954']); wait_while { running? 'go2' }
    gettask
  end
#Set variable for your bag
#$forage_container="pack"



  def gettask
  
    case bput('ask mags for task',/I need (\d+) (\w+)/,"You are already on a task","I am sorry, you must wait")
    when /I need (\d+) (\w+)/
      number = Regexp.last_match(1).to_i
      item = Regexp.last_match(2)
      echo "Number is #{number} and item is #{item}."
      set_target(item, number)
    when "I am sorry, you must wait"
      do_wait
    when "You are already on a task"
      cancel_task
    end
  end

  def do_wait
    fput('stand') if not standing?
    3.times do
	  fput('collect rock')
	  waitrt?
	  fput('kick pile')
	end
    gettask
  end

  def decline
    fput('Decline Task')
    do_wait
  end
  
  def cancel_task
    fput('ask mags about task cancel')
    fput('ask mags about task cancel')
    do_wait
  end

  def set_target(target, number)
    case target
    when "dirt"
      decline
    when "bits"
      room = "792"
      item = "sap"
      collect_item(item, number, room)
    when "georin"
      if DRSkill.getrank('Outdoorsmanship') > 30
        room = "851"
        item = "georin grass"
        collect_item(item, number, room)
      else
        decline
      end
    when "tree"
      if DRSkill.getrank('Outdoorsmanship') > 30
        room = "792"
        item = "tree root"
        collect_item(item, number, room)
      else
        decline
      end
    when "wild"
      if DRSkill.getrank('Outdoorsmanship') > 65
        room = "792"
        item = "wild carrot"
        collect_item(item, number, room)
      else
        decline
      end
    when "grasses"
      room = "1387"
      item = "grass"
      collect_item(item, number, room)
    when "shark"
      room = "712"
      item = "shark tooth"
      collect_item(item, number, room)
    when "rocks"
      room = "1387"
      item = "rock"
      collect_item(item, number, room)
    when "stems"
      room = "1387"
      item = "stem"
      collect_item(item, number, room)  
    when "limbs"
      room = "19343"
      item = "limb"
      collect_item(item, number, room)
    when "sticks"
      room = "1387"
      item = "stick"
      collect_item(item, number, room)
    when "tree"
      decline
    when "nemoih"
      if DRSkill.getrank('Outdoorsmanship') > 60
        room = "792"
        item = "nemoih root"
        collect_item(item, number, room)
      else
        decline
      end  
    when "roots"
      room = "19343"
      item = "root"
      collect_item(item, number, room)
    when "branches"
      room = "19343"
      item = "branch"
      collect_item(item, number, room)
    when "strawberries"
      room = "792"
      item = "strawberry"
      collect_item(item, number, room)
    when "acorns"
      room = "19343"
      item = "acorn"
      collect_item(item, number, room)
    when "corn"
      room = "19343"
      item = "corn"
      collect_item(item, number, room)
    when "pieces"
      room = "19343"
      item = "corn"
      collect_item(item, number, room)
    when "rusty"
      room = "1387"
      item = "rusty nail"
      collect_item(item, number, room)
    when "logs"
      decline
    when "shoe"
      room = "8263"
      item = "shoe tack"
      collect_item(item, number, room)
    when "sap"
      room = "792"
      item = "sap"
      collect_item(item, number, room)
    when "vines"
      room = "19343"
      item = "vine"
      collect_item(item, number, room)
    when "blue"
      room = "1387"
      item = "blue flower"
      collect_item(item, number, room)
    when "small"
      decline
    else
      decline
    end
  end

  def givemags(item, number)
    start_script('go2', ['954']); wait_while { running? 'go2' }
    $i = 0
    $num=#number.to_i
    while $i < $num do
      bput("get #{item} from my #$forage_container", 'You do not', 'You get')
      bput("Give #{item} to Mags", 'You do not', 'The firewood peddler Mags')
      $i = $i + 1
    end
    if DRSkill.getxp('Trading') > 32
      exit
    else
      fput("sk trading")
      echo "Waiting to get another Task!"
      do_wait
    end
  end
  
  def collect_item(item, number, room)
    fput('Accept Task')
    if DRC.right_hand || DRC.left_hand
      fput('stow left')
      fput('stow right')
    end
    sleep 1
    $num = number.to_i 
    start_script('go2', ["#{room}"]); wait_while { running? 'go2' }
    sleep 1
    $i=0
    echo "foraging for #{number} #{item}"
    while $i < $num do
      case DRC.bput("forage #{item}", 'but are unable', 'You manage to find')
      when /You manage to find/
        $i = $i + 1
        echo "Found #$i #{item} of #$num"
        waitrt
        fput("put #{item} in my #{$forage_container}")
      end
    end
    givemags(item,number)
  end
end

Foragetask.new