=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Hand all boxes from a container (the first argument) to a character (the second argument).
=end

custom_require.call(%w(common))

class GiveBoxes
  include DRC

  def initialize
    arg_definitions = [
      [
        { name: 'container', regex: /\w+/i, variable: true, description: 'Name of the container to get boxes from' },
        { name: 'player', regex: /\w+/i, variable: true, description: 'Name of the player to give boxes to' }
      ]
    ]

    args = parse_args(arg_definitions)

    get_boxes(args.container).each do |item|
      hand_over(item, args.player)
    end
  end

  def hand_over(item, person)
    fput("get my #{item}")
    bput("give #{item} to #{person}", '^You offer your .* to')
    waitfor('has accepted your offer')
  end
end

GiveBoxes.new
