=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Hand all boxes from a container (the first argument) to a character (the second argument).
=end

custom_require(%w(common))

class GiveBoxes
  include DRC

  def initialize(args)
    container = args[0]
    person = args[1]
    get_boxes(container).each do |item|
      hand_over(item, person)
    end
  end

  def hand_over(item, person)
    fput("get my #{item}")
    bput("give #{item} to #{person}", '^You offer your .* to')
    waitfor('has accepted your offer')
  end
end

GiveBoxes.new(variable.drop(1))
