=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#gbox
=end

custom_require.call(%w[common common-items equipmanager])

class GiveBoxes

  def initialize
    arg_definitions = [
      [
        { name: 'container', regex: /\w+/i, variable: true, description: 'Name of the container to get boxes from' },
        { name: 'player', regex: /\w+/i, variable: true, description: 'Name of the player to give boxes to' }
      ]
    ]

    args = parse_args(arg_definitions)
    EquipmentManager.new.empty_hands
    DRCI.get_box_list_in_container(args.container).each { |item| hand_over(args.container, item, args.player) }
  end

  def hand_over(container, item, person)
    return if DRCI.get_item?(item, container) && DRCI.give_item?(person, item)
    
    DRCI.stow_item?(item)
    exit
  end
end

GiveBoxes.new
