custom_require.call(%w[common common-money common-travel drinfomon events])
class Getbox
  include DRC
  include DRCM
  include DRCT
 
  def initialize
    settings = get_settings
    box_nouns = get_data('items').box_nouns
    give_and_take(settings.safe_room_id, nil, box_nouns)
  end
 
  def give_and_take(room_id, give_items, take_items)
    return unless room_id
    return unless give_items || take_items
 
    walk_to room_id
    take(take_items)
  end
 
 
  def take(items)
    items.each do |item|
      break unless stow?(item)
    end
  end
 
  def stow?(item)
    DRRoom.room_objs.grep(/#{item}/).each do |_|
      fput "stow #{item}"
      pause 1
      next unless [right_hand, left_hand].grep(/#{item}/i)
      pause 1
      return true
    end
 
    true
  end
end
 
Getbox.new