=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#glyph-of-mana
=end

custom_require.call(%w[common])

no_pause_all

class GlyphMana
  include DRC
  def initialize
    do_glyphy_stuff
  end
  
  def do_glyphy_stuff
    case bput("glyph mana", 'You trace a glyph into the air in', 'Paladin now', 'but you sense that this glyph is already in effect here', 'You trace a glyph into the air managing only to look foolish')
    when 'Paladin now', 'You trace a glyph into the air managing only to look foolish'
      echo('You do not know how to use this glyph.')
      exit
    end
    while line = get
      waitrt?
      if line =~ /^You sense the holy power return to normal/
        Script.running.find_all { |s| !s.paused? && !s.no_pause_all }.each(&:pause)
        bput("glyph mana", 'You trace a glyph into the air in', 'Paladin now', 'but you sense that this glyph is already in effect here', 'You trace a glyph into the air managing only to look foolish')
        Script.running.find_all { |s| s.paused? && !s.no_pause_all }.each(&:unpause)
      end
    end
  end
end

GlyphMana.new
