=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#glyph-of-mana
=end

custom_require.call(%w[common])

no_pause_all

class GlyphMana
  def initialize
    do_glyphy_stuff
  end

  def do_glyphy_stuff
    case DRC.bput('glyph mana', 'You trace a glyph into the air in', 'Paladin now', 'but you sense that this glyph is already in effect here', 'You trace a glyph into the air managing only to look foolish')
    when 'Paladin now', 'You trace a glyph into the air managing only to look foolish'
      echo('You do not know how to use this glyph.')
      exit
    end
    while (line = get)
      waitrt?
      next unless line =~ /^You sense the holy power return to normal/

      pause 1 until DRC.pause_all
      DRC.bput('glyph mana', 'You trace a glyph into the air in', 'Paladin now', 'but you sense that this glyph is already in effect here', 'You trace a glyph into the air managing only to look foolish')
      DRC.unpause_all
    end
  end
end

GlyphMana.new
