=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#gmoney
=end

custom_require.call(%w(common))

class GiveMoney
  include DRC

  def initialize
    arg_definitions = [
      [
        { name: 'player', regex: /\w+/i, variable: true, description: 'Name of the player to give money to' }
      ]
    ]

    args = parse_args(arg_definitions)

    give_money(args.player)
  end

  def give_money(person)
    loop do
      bput('deposit all', 'You hand', 'The clerk slides', 'You don\'t have any', 'reached the maximum balance')

      case bput('withdraw 10 plat', 'counts out', 'don\'t have that much money', 'I don\'t like it much')
      when 'don\'t have that much money'
        break
      when 'I don\'t like it much'
        pause 10
        next
      end

      bput("give #{person} 10 plat", 'You give')
    end
  end
end

GiveMoney.new
