=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#gpouch
=end

custom_require.call(%w[common common-items equipmanager events])

class GivePouches
  def initialize
    arg_definitions = [
      [
        { name: 'container', regex: /\w+/i, variable: true, description: 'Name of the container to get pouches from' },
        { name: 'player', regex: /\w+/i, variable: true, description: 'Name of the player to give pouches to' },
        { name: 'sell', regex: /sell/i, variable: true, optional: true, description: 'Sell the pouches to the trader instead' }
      ]
    ]

    args = parse_args(arg_definitions)

    @settings = get_settings
    @worn_trashcan = @settings.worn_trashcan
    @worn_trashcan_verb = @settings.worn_trashcan_verb

    @sell = args.sell

    Flags.add('give-accepted', '.* has accepted your offer and is now holding .*')
    Flags.add('give-declined', '.* has declined the offer')
    Flags.add('give-expired', 'Your offer to .* has expired')
    Flags.add('pouch-sold', '.* offers you a tip')

    EquipmentManager.new.empty_hands

    loop do
      case DRC.bput("get pouch from #{args.container}", 'You get', 'What were you referring to')
      when 'You get'
        hand_over(args.player)
      when 'What were you referring to'
        break
      end
    end
  end

  def hand_over(person)
    Flags.reset('give-accepted')
    Flags.reset('give-expired')
    Flags.reset('give-declined')
    Flags.reset('pouch-sold')

    DRC.bput("give pouch to #{person}", '^You offer your .* to')
    pause 0.5 until Flags['give-accepted'] || Flags['give-expired'] || Flags['give-declined']

    if Flags['give-expired'] || Flags['give-declined']
      DRC.bput('stow right', 'You put')
      exit
    end

    pause 0.5 until Flags['pouch-sold']
    pause 1

    DRC.bput('accept tip', '^You accept .* tip')

    return if @sell

    case DRC.bput('accept', '^You accept .* offer', 'You have no offers to accept')
    when '^You accept .* offer'
      DRCI.dispose_trash('pouch', @worn_trashcan, @worn_trashcan_verb)
    end
  end
end

before_dying do
  Flags.delete('give-accepted')
  Flags.delete('give-expired')
  Flags.delete('give-declined')
  Flags.delete('pouch-sold')
end

GivePouches.new
