=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#grave-pile
=end

custom_require.call(%w[events common-travel common])

junk_list = get_settings.grave_junk.map { |x| /\b#{x}/i }

DRCT.walk_to(10_291)
loop do
  break if checkbleeding
  break if checkhealth < 50

  until checkright || checkleft
    DRC.fix_standing
    case DRC.bput('dig pile', 'roundtime', 'You are too injured', 'Perhaps that would work better')
    when 'You are too injured'
      DRCT.walk_to(10_341)
      exit
    end
    pause 1
    waitrt?
  end

  while (thing = DRC.left_hand || DRC.right_hand)
    case thing
    when *junk_list
      DRC.bput("put #{thing} in bin", 'You drop')
    else
      case DRC.bput("stow #{thing}", 'You put', 'to fit in the')
      when 'to fit in the'
        exit
      end
    end
    pause
  end
end
