custom_require.call(%w[common common-items equipmanager])

class GiveScrolls
  def initialize
    arg_definitions = [
      [
        { name: 'container', regex: /\w+/i, variable: true, description: 'Name of the container to get scrolls from' },
        { name: 'player', regex: /\w+/i, variable: true, description: 'Name of the player to give scrolls to' }
      ]
    ]

    args = parse_args(arg_definitions)
    EquipmentManager.new.empty_hands

    DRC.rummage('SC', args.container).each { |item| hand_over(args.container, item, args.player) }
  end

  def hand_over(container, item, person)
    return if DRCI.get_item?(item, container) && DRCI.give_item?(person, item)

    DRCI.stow_item?(item)
    exit
  end
end

GiveScrolls.new
