custom_require.call(%w[common common-items equipmanager])

class GiveScrolls
  def initialize
    arg_definitions = [
      [
        { name: 'container', regex: /\w+/i, variable: true, description: 'Name of the container to get scrolls from' },
        { name: 'player', regex: /\w+/i, variable: true, description: 'Name of the player to give scrolls to' }
      ]
    ]

    args = parse_args(arg_definitions)
    EquipmentManager.new.empty_hands

    DRCI.get_scroll_list_in_container(args.container).each { |scroll| hand_over(args.container, scroll, args.player) }
  end

  def hand_over(source_container, scroll, person)
    return if DRCI.get_item?(item, source_container) && DRCI.give_item?(person, item)

    DRCI.stow_item?(item)
    exit
  end
end

GiveScrolls.new
