
top:
pause 0.1
fput("rummage carpet")
match "scroll1", "scroll"
match "bark1", "bark"
match "vellum1", "vellum"
match "tablet1", "tablet"
match "roll1", "roll"
match "parchment1", "parchment"
match "pumpkin1", "pumpkin"
matchwait
parchment1:
pause 0.1
fput("get my parchment")
match "give1","You get"
match "top", "What were you referring to"
matchwait



scroll1:
pause 0.1
fput("get my scroll")
match "give1","You get"
match "top", "What were you referring to"
matchwait

bark1:
pause 0.1
fput("get my bark")
match "give1","You get"
match "top", "What were you referring to"
matchwait



vellum1:
pause 0.1
fput("get my vellum")
match "give1","You get"
match "top", "What were you referring to"
matchwait


tablet1:
pause 0.1
fput("get my tablet")
match "give1","You get"
match "top", "What were you referring to"
matchwait

roll1:
pause 0.1
fput("get my roll")
match "give1","You get"
match "top", "What were you referring to"
matchwait

pumpkin1:
pause 0.1
fput("get my pumpkin")
match "givep1","You get"
match "top", "What were you referring to"
matchwait

givep1:
pause 0.1
fput ("give Arrtemis")
waitfor "Arrtemis has accepted your offer"
goto "pumpkin1"

give1:
pause 0.1
fput ("give Arrtemis")
waitfor "Arrtemis has accepted your offer"
goto "scroll1"

MainLabel:
pause 0.1
echo "mainlabel"
fput("give arrtemis")
waitfor "Arrtemis has accepted your offer"
goto top:

