=begin

This script will heal you down completely without frying your nerves.

Designed for fresh empaths circle 2 and up.

Edit the variables hwmana and hsmana to match the amount of 
mana you wish to harness.

Use less mana starting out, and more as you are able.

Enjoy!!!

~Relaife

=end

hwmana = "12"
hsmana = "15"
invk = "4"
waithw = "12"
waiths = "17"
chargearmb = "4"
armb = "armband"
put "rem armb"
pause 1

chcam:
waitrt?
clear
put "charge armb #{chargearmb}"  
match "start", "Your harnessed energy dissipates uselessly"
match "start", "The cambrinth armband resists"
match "chcam", "The cambrinth armband absorbs all of the energy"
matchwait
goto "chcam"

goto "start"

loop:
unpause_script "healother"
kill_script "healself"

waiths:
memory = "heals"
goto "wait"
waith:
memory = "heal"

wait:
pause
put "health"
put "enc"
match "wait2", "Your body feels at full strength."
match "vit", "Encumbrance"
matchwait

wait2:
pause 10
goto "#{memory}"

vit:
put "prep vh"
pause 10
put "cast"
goto "wait"

start:
waitrt?
clear
put "perc health self"
match "cast1", "to the head"
match "cast2", "to the neck"
match "cast3", "to the chest"
match "cast4", "to the abdomen"
match "cast5", "to the back"
match "cast6", "to the left arm"
match "cast7", "to the right arm"
match "cast8", "to the left hand"
match "cast9", "to the right hand"
match "cast10", "to the left leg"
match "cast11", "to the right leg"
match "cast12", "to the left eye"
match "cast13", "to the right eye"
match "cast14", "to the skin"
match "loop", "...no injuries to speak of."
matchwait

cast1:
wound = "head"
goto "heal"

cast2:
wound = "neck"
goto "heal"

cast3:
wound = "chest"
goto "heal"

cast4:
wound = "abdomen"
goto "heal"

cast5:
wound = "back"
goto "heal"

cast6:
wound = "left arm"
goto "heal"

cast7:
wound = "right arm"
goto "heal"

cast8:
wound = "left hand"
goto "heal"

cast9:
wound = "right hand"
goto "heal"

cast10:
wound = "left leg"
goto "heal"

cast11:
wound = "right leg"
goto "heal"

cast12:
wound = "left eye"
goto "heal"

cast13:
wound = "right eye"
goto "heal"

cast14:
wound = "nerve"
goto "heal"

heal:
waitrt?
clear
put "invoke armband #{invk}"
match "mana", "The cambrinth armband pulses with Life energy."
match "chcam", "The cambrinth armband is dim, almost magically null"
matchwait
mana:
put "mana"
match "heal2", "complete attunement"
match "heal2", "You feel fully attuned"
match "waith", "mana help"
match "heal", "...wait"
matchwait

heal2:
waitrt?
clear
put "prep hw #{hwmana}"
pause "#{waithw}"
waitrt?
clear
put "cast #{wound}"
match "heals", "The internal wounds on your #{wound} appears completely healed."
match "heals", "but it cannot heal what is not injured\\."
match "heal", "almost"
match "heal", "better."
match "heal", "improved."
match "heal", "backfires."
match "heal2", "You don't have a spell prepared!"
match "alert", "but it is ineffective."
match "heal2", "...wait"
matchwait

heals:
waitrt?
clear
put "invoke armband #{invk}"
match "mana1", "The cambrinth armband pulses with Life energy."
match "chcam", "The cambrinth armband is dim, almost magically null"
matchwait
mana1:
put "mana"
match "heals2", "complete attunement"
match "waiths", "mana help"
match "heals", "...wait"
matchwait

heals2:
waitrt?
clear
put "prep hs #{hsmana}"
pause "#{waiths}"
waitrt?
clear
put "cast #{wound}"
match "heals", "The internal scars on your #{wound} appears completely healed"
match "heals2", "You don't have a spell prepared!"
match "heals", "better."
match "heals", "improved."
match "heals", "backfires."
match "start", "but it cannot heal what is not injured."
match "alert", "but it is ineffective."
match "heal", "That is not a spell you can cast."
match "heals", "...wait"
matchwait

alert:

