=begin

This script will heal a target, use selfheal to healdown
and then go into slep mode until that same target whispers
to you.

Designed to work with any empath circle 2 and up!

Useage is ;healother (targetname)

Enjoy!
~Relaife

=end

goto "start"

wait:
pause 20

start:
waitrt?
clear
put "touch #{script.vars[1]}"
match "cast1", "to the head"
match "cast2", "to the neck"
match "cast3", "to the chest"
match "cast4", "to the abdomen"
match "cast5", "to the back"
match "cast6", "to the left arm"
match "cast7", "to the right arm"
match "cast8", "to the left hand"
match "cast9", "to the right hand"
match "cast10", "to the left leg"
match "cast11", "to the right leg"
match "cast12", "to the left eye"
match "cast13", "to the right eye"
match "done", "no injuries to speak of\\."
match "done", "You may TOUCH a player to get"
match "done", "Touch what?"
matchwait

cast1:
wound = "head"
goto "heal"

cast2:
wound = "neck"
goto "heal"

cast3:
wound = "chest"
goto "heal"

cast4:
wound = "abdomen"
goto "heal"

cast5:
wound = "back"
goto "heal"

cast6:
wound = "left arm"
goto "heal"

cast7:
wound = "right arm"
goto "heal"

cast8:
wound = "left hand"
goto "heal"

cast9:
wound = "right hand"
goto "heal"

cast10:
wound = "left leg"
goto "heal"

cast11:
wound = "right leg"
goto "heal"

cast12:
wound = "left eye"
goto "heal"

cast13:
wound = "right eye"
goto "heal"

heal:
waitrt?
clear
put "trans #{script.vars[1]} #{wound}"
waitrt?
clear
put "trans #{script.vars[1]} #{wound} internal"
pause 0.1
waitrt?
clear
put "trans #{script.vars[1]} #{wound} scar"
waitrt?
clear
put "trans #{script.vars[1]} #{wound} internal scar"
match "start", "are fully healed\\."
match "wait", "You already are transferring"
match "done", "You are not in a bank where you"
matchwait

done:
pause 1
pause 1
waitrt?
clear
start_script "healself"
pause_script "healother"
pause
waitfor "#{script.vars[1]} whispers,"
goto "start"
