
=begin

Heals wounds

=end

Start:
myname = "arrtemis"
head = "Nemoih salve"
headi = "e moss"
heads = "q pollen"
headis = "h leave"
neck = "g salve"
necki = "r leaf"
necks = "q pollen"
neckis = "h leave"
eye = "s sap"
eyei = "a leave"
eyes = "q pollen"
eyeis = "h leave"
limb = "n root"
limbi = "y root"
limbs = "j pollen"
limbis = "n stem"
chest = "Plovik Leaf"
chesti = "i pot"
chests = "g stem"
chestis = "Ojhenik Potion"
abdomen = "n salve"
abdomeni = "Muljin sap"
abdomens = "g stem"
abdomenis = "Ojhenik Potion"
back = "h grass"
backi = "Junliar stem"
backs = "g stem"
backis = "Ojhenik Potion"
#Set your name and the type of herbs you have
	
#deep cuts across the left arm
heal:
pause_script ("#{script.vars[1]}")
pause
fput "look #{myname}"
match "head", "minor swelling and bruising around the head compounded by cuts and bruises about the head"
match "head", "tiny scratches to the head"
match "neck", "minor swelling and bruising around the neck compounded by cuts and bruises about the neck"
match "neck", "tiny scratches to the neck"
match "eyes", "minor swelling and bruising around the left eye compounded by cuts and bruises about the left eye"
match "eyes", "tiny scratches to the left eye"
match "eyes", "minor swelling and bruising around the right eye compounded by cuts and bruises about the right eye"
match "eyes", "tiny scratches to the right eye"
match "limbs", "minor swelling and bruising around the left arm compounded by cuts and bruises about the left arm"
match "limbs", "tiny scratches to the left arm"
match "limbs", "minor swelling and bruising around the right arm compounded by cuts and bruises about the right arm"
match "limbs", "tiny scratches to the right arm"
match "limbs", "minor swelling and bruising around the left leg compounded by cuts and bruises about the left leg"
match "limbs", "tiny scratches to the left leg"
match "limbs", "minor swelling and bruising around the right leg compounded by cuts and bruises about the right leg"
match "limbs", "tiny scratches to the right leg"
match "limbs", "minor swelling and bruising around the left hand compounded by cuts and bruises about the left hand"
match "limbs", "tiny scratches to the left hand"
match "limbs", "minor swelling and bruising around the right hand compounded by cuts and bruises about the right hand"
match "limbs", "tiny scratches to the right hand"
match "chest", "minor swelling and bruising in the chest area compounded by cuts and bruises about the chest"
match "chest", "tiny scratches to the chest"
match "abdomen", "minor swelling and bruising in the abdomen compounded by cuts and bruises about the abdomen"
match "abdomen", "tiny scratches to the abdomen"
match "back", "minor swelling and bruising in the back area compounded by cuts and bruises about the back"
match "back", "tiny scratches to the back"
match "done", "I could not find what you were referring to"
match "done2", "You are wearing"
matchwait

head:
herb = "#{head}"
herbi = "#{headi}"
herbs = "#{heads}"
herbis = "#{headis}"
goto "heal2"

eyes:
herb = "#{eye}"
herbi = "#{eyei}"
herbs = "#{eyes}"
herbis = "#{eyeis}"
goto "heal2"

neck:
herb = "#{neck}"
herbi = "#{necki}"
herbs = "#{necks}"
herbis = "#{neckis}"
goto "heal2"

limbs:
herb = "#{limb}"
herbi = "#{limbi}"
herbs = "#{limbs}"
herbis = "#{limbis}"
goto "heal2"

chest:
herb = "#{chest}"
herbi = "#{chesti}"
herbs = "#{chests}"
herbis = "#{chestis}"
goto "heal2"

abdomen:
herb = "#{abdomen}"
herbi = "#{abdomeni}"
herbs = "#{abdomens}"
herbis = "#{abdomenis}"
goto "heal2"

back:
herb = "#{back}"
herbi = "#{backi}"
herbs = "#{backs}"
herbis = "#{backis}"
goto "heal2"

heal2:
fput "eat my #{herb}\n drink my #{herb}"
fput "eat my #{herbi}\n drink my #{herbi}"
fput "eat my #{herbs}\n drink my #{herbs}"
fput "eat my #{herbis}\n drink my #{herbis}"
goto "done"

done:
unpause_script ("#{script.vars[1]}")
pause 240
exit

done2:
unpause_script ("#{script.vars[1]}")
exit
