custom_require.call(%w[common])
no_pause_all
no_kill_all

downtime = DRSkill.getrank('Arcana') < 1400 ? (60 - DRSkill.getrank('Arcana')/24)*60 : 0
DRC.message("Approximate downtime on your Heroic Tattoo is : #{downtime/60} minutes")
pause 1
DRC.message("Attempts will be made every 5 minutes to active a tattoo on cooldown, or 5 minutes plus your downtime if tattoo currently active")
pause 5
timer = 3600 + downtime
next_invoke = Time.now
loop do
    while next_invoke > Time.now
        pause 15
    end
    scripts = DRC.smart_pause_all

    case DRC.bput("invoke my tattoo",
        'as its magic washes over you',
        'Its magic appears depleted',
        'already under a heroic effect',
        'Closing your eyes, you carefully bend')
    when 'as its magic washes over you'
        next_invoke = Time.now + timer
        DRC.message("Next attempt in #{(next_invoke - Time.now).to_i/60} minutes")
    when 'Its magic appears depleted'
        next_invoke = Time.now + [300,downtime].min
        DRC.message("Next attempt in #{(next_invoke - Time.now).to_i/60} minutes")
    when 'already under a heroic effect'
        next_invoke = Time.now + (300 + downtime)
        DRC.message("Next attempt in #{(next_invoke - Time.now).to_i/60} minutes")
    when 'Closing your eyes, you carefully bend'
        DRC.message("Your tattoo is NOT a heroic tattoo, exiting for your safety")
        fput('release spell')
        DRC.unpause_all_list(scripts)
        exit
    end
    DRC.unpause_all_list(scripts)
end