=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#horse-trainer
=end

custom_require.call(%w[common])

class TeachHorse
  def initialize
    @teachable_skills = %w[leadrope saddle animal joust kneel prance beg spin jump combat magic war]

    unless DRStats.ranger?
      echo '***MUST BE A RANGER***'
      exit
    end

    teach_horse
  end

  def instruct(skill)
    @start = Time.now
    case DRC.bput("instruct horse #{skill}", 'You begin', 'horse is already')
    when 'horse is already'
      return
    end
    waitfor('You finish instructing')
    @finish = ((Time.now - @start) / 60.0).round
    echo("Teaching #{skill} took #{@finish} minutes to complete.")
  end

  def teach_horse
    @teachable_skills.each do |skill|
      instruct(skill)
    end
    DRC.beep
    echo 'All done!'
  end
end

TeachHorse.new
