=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#horse-trainer
=end

custom_require.call(%w[common drinfomon])

class TeachHorse
  include DRC
  
  
  def initialize
    @teachable_skills = ['leadrope', 'saddle', 'animal', 'joust', 'kneel', 'prance', 'beg', 'spin', 'jump', 'combat', 'magic', 'war']
	skill = nil

    unless DRStats.ranger?
      echo '***MUST BE A RANGER***'
      exit
    end

    teach_horse

  end
  
  def instruct(skill)
    case bput("instruct horse #{skill}", 'You begin', 'already trained to do that')
    when 'already trained to do that'
      return
    end
    waitfor('You finish instructing')
  end

  def teach_horse
    @teachable_skills.each do |skill|
      instruct(skill)
    end
	beep
    echo 'All done!'
  end
end

TeachHorse.new
