=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Trains combat skills in defined hunting areas.
=end

custom_require(%w(common drinfomon))

class HuntingBuddy
  include DRC
  
  def main
    settings = get_settings
    
    settings.hunting_info.each do |info|
      rooms = settings.hunting_zones[info[:zone]]
      args = info['args']
      duration = info[:duration]
      stop_on_skills = info['stop_on']

      find_empty_room(rooms, 793, proc { DRRoom.npcs.empty? })

      start_script('combat-setup', args)
      duration.times do |count|
        echo("#{duration - 1 - count} minutes of hunting remaining")
        if !stop_on_skills.nil? && stop_on_skills.all? { |skill| DRSkill.getxp(skill).to_i > 32 }
          echo('stopping early due to skills')
          break
        end
        pause 60
      end
      $COMBAT_TRAINER.stop
      pause 1 while $COMBAT_TRAINER.is_running?
      retreat
    end
  end
end

HuntingBuddy.new.main
