=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Trains combat skills in defined hunting areas.
=end

custom_require(%w(common common-travel drinfomon))

class HuntingBuddy
  include DRC
  include DRCT

  def initialize
    @settings = get_settings

    @settings.hunting_info.each do |info|
      args = info['args']
      duration = info[:duration]
      stop_on_skills = info['stop_on']

      find_hunting_room(info[:zone])
      if @settings.training_manager_hunting_priority(false)
        if args.flatten == args
          hunt_till_cap(args, stop_on_skills)
        else
          args.each_with_index { |arg, index| hunt_till_cap(arg, stop_on_skills[index]) }
        end
      else
        if args.flatten == args
          hunt(args, duration, stop_on_skills)
        else
          args.each_with_index { |arg, index| hunt_till_cap(arg, duration[index], stop_on_skills[index]) }
        end
      end
      wait_for_script_to_complete('bescort', @exit) if @exit
    end
  end

  def find_hunting_room(zone_name)
    if rooms = @settings.hunting_zones[zone_name]
      @exit = nil
      find_empty_room(rooms, 793, proc { DRRoom.npcs.empty? })
    else
      escort_info = @settings.escort_zones[zone_name]
      walk_to(escort_info['base'])
      wait_for_script_to_complete('bescort', [escort_info['area'], escort_info['enter']])
      @exit = [escort_info['area'], 'exit']
    end
  end

  def hunt_till_cap(args, stop_on_skills)
    verify_script('combat-trainer')
    start_script('combat-trainer', args)
    pause 1 until $COMBAT_TRAINER.running
    loop do
      if stop_on_skills.all? { |skill| DRSkill.getxp(skill).to_i >= 32 }
        echo('stopping due to skills')
        break
      end
      pause 1
    end
    $COMBAT_TRAINER.stop
    pause 1 while $COMBAT_TRAINER.running
    retreat
  end

  def hunt(args, duration, stop_on_skills)
    verify_script('combat-trainer')
    start_script('combat-trainer', args)
    pause 1 until $COMBAT_TRAINER.running
    duration.times do |count|
      echo("#{duration - 1 - count} minutes of hunting remaining")
      if !stop_on_skills.nil? && stop_on_skills.all? { |skill| DRSkill.getxp(skill).to_i >= 32 }
        echo('stopping early due to skills')
        break
      end
      pause 60
    end
    $COMBAT_TRAINER.stop
    pause 1 while $COMBAT_TRAINER.running
    retreat
  end
end

HuntingBuddy.new
