=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Trains combat skills in defined hunting areas.
=end

custom_require(%w(common drinfomon))

class HuntingBuddy
  include DRC

  def initialize
    @settings = get_settings

    @settings.hunting_info.each do |info|
      args = info['args']
      duration = info[:duration]
      stop_on_skills = info['stop_on']

      find_hunting_room(info[:zone])

      hunt(args, duration, stop_on_skills)
      wait_for_script_to_complete('bescort', @exit) if @exit
    end
  end

  def find_hunting_room(zone_name)
    if rooms = @settings.hunting_zones[zone_name]
      @exit = nil
      find_empty_room(rooms, 793, proc { DRRoom.npcs.empty? })
    else
      escort_info = @settings.escort_zones[zone_name]
      walk_to(escort_info['base'])
      wait_for_script_to_complete('bescort', [escort_info['area'], escort_info['enter']])
      @exit = [escort_info['area'], 'exit']
    end
  end

  def hunt(args, duration, stop_on_skills)
    verify_script('combat-trainer')
    start_script('combat-trainer', args)
    duration.times do |count|
      echo("#{duration - 1 - count} minutes of hunting remaining")
      if !stop_on_skills.nil? && stop_on_skills.all? { |skill| DRSkill.getxp(skill).to_i > 32 }
        echo('stopping early due to skills')
        break
      end
      pause 60
    end
    $COMBAT_TRAINER.stop
    pause 1 while $COMBAT_TRAINER.running
    retreat
  end
end

HuntingBuddy.new
