=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#jail-buddy
=end

custom_require.call(%w(common))

no_pause_all

def check_sack
  return unless right_hand =~ /sack/ || left_hand =~ /sack/
  fput('open my sack')
  raw_contents = DRC.bput('look in my sack', /^In the .* you see .*\./, 'There is nothing in there')
  if raw_contents == 'There is nothing in there'
    fput('drop my sack')
    return
  end
  items = raw_contents.match(/^In the .* you see (.*)\./).to_a[1].split(/,|\sand\s/)

  items.each do |item|
    stow_noun = item.split.reverse.find { |noun| /you/i =~ DRC.bput("get #{noun} from my sack", 'You pick up', 'You get', 'What were', 'Please rephrase that command') }
    fput("stow my #{stow_noun}") if items.length > 1
  end

  raw_contents = DRC.bput('look in my sack', /^In the .* you see .*\./, 'There is nothing in there')
  if raw_contents == 'There is nothing in there'
    fput('drop my sack')
    return
  end
  fput('stow my sack')
end

def wait_stocks
  waitfor('You accept a sack and retrieve the equipment stored inside')
  pause 5
  fput('stand')
  check_sack
end

def recover_gear
  case waitfor('You are free to go', 'your possessions will be in a sack marked with your name')
  when /your possessions will be in/i
    DRC.wait_for_script_to_complete('pay-debt', ['sack'])
    unless [right_hand, left_hand].grep(/sack/).any?
      echo '***STATUS*** Failed to pay debt and retrieve items'
      DRC.beep
      exit
    end
  end
  check_sack
end

def get_out_of_jail
  Script.running.find_all { |s| !s.paused? && !s.no_pause_all }.each(&:pause)
  echo('** DON\'T PANIC JAIL BUDDY HAS YOUR BACK! **')
  waitfor('PLEAD INNOCENT or PLEAD GUILTY')
  fput('PLEAD INNOCENT')

  loop do
    case waitfor('this court finds you innocent of the charges brought upon you', 'I pronounce a fine upon you of', 'send you to the stocks')
    when /this court finds you innocent of the charges brought upon you/i
      pause 5
      check_sack
      break
    when /I pronounce a fine upon you of/i
      pause 5
      recover_gear
      break
    when /send you to the stocks/i
      pause 5
      wait_stocks
      break
    end
  end
  Script.running.find_all { |s| s.paused? && !s.no_pause_all }.each(&:unpause)
end

loop do
  line = script.gets
  if [/^Before you really realize .* you are marched off./, /wrestle you to the ground, bind you in chains, and drag you off to jail/, /\[Guard House, Jail Cell\]/, /^The guard looks you over.* and leads you firmly off to jail/].find { |x| x =~ line }
    pause 0.5
    get_out_of_jail
  end
end
