=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#join-thieves
=end

custom_require.call(%w[common common-travel drinfomon equipmanager])

class JoinThieves

  def find_beggar
    DRC.wait_for_script_to_complete('find', ['crossing', 'beggar'])

    return if DRRoom.npcs.include?('beggar')

    DRC.message('***UNABLE TO FIND THE BEGGAR***')
    exit
  end

  def initialize
    unless DRStats.commoner?
      DRC.message('***YOU MUST BE A COMMONER***')
      exit
    end

    EquipmentManager.new.empty_hands

    find_beggar
    fput('ask beggar about thieves')
    3.times do
      case DRC.bput('ask beggar about join', 'here ta steal me spot', 'Join what', 'you trying', 'got what it takes', 'what do I know about thieves', 'Got any idea what yer wanting to get into', 'steal a handful of water')
      when 'got what it takes'
        DRC.message('***Your stats are not high enough to join.***')
        exit
      end
    end

    DRCT.walk_to(19_076)
    fput('steal water from vat')

    find_beggar
    fput('give water to beggar')
  end
end

JoinThieves.new
