=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#join-thieves
=end

custom_require.call(%w[common drinfomon equipmanager])

class JoinThieves
  include DRC

  def find_beggar
    wait_for_script_to_complete('find', ['beggar'])

    return if DRRoom.npcs.include?('beggar')

    echo '***UNABLE TO FIND THE BEGGAR***'
    exit
  end

  def initialize
    unless DRStats.commoner?
      echo '***MUST BE A COMMONER***'
      exit
    end

    EquipmentManager.new.empty_hands

    find_beggar
    fput('ask beggar about join')

    walk_to(19_076)
    fput('steal water from vat')

    find_beggar
    fput('give water to beggar')
  end
end

JoinThieves.new
