=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#journal
=end

custom_require.call(%w[common])

class WriteJournal
  def initialize
    settings = get_settings
    @journal_noun = settings.journal_noun
    UserVars.journal_last_use ||= Time.now - 86_400

    write_journal
  end

  def write_journal
    return if Time.now - UserVars.journal_last_use < 86_400

    case DRC.bput("remove my #{@journal_noun}", 'You remove', 'You detach', 'What were', 'Remove what', 'You sling')
    when 'Remove what', 'What were'
      echo 'No journal, exiting.'
      exit
    end
    case DRC.bput("write my #{@journal_noun}", 'You write', 'Flipping to a blank page', 'Having recently written', 'As you open your', "You can't do that")
    when 'You write'
      UserVars.journal_last_use = Time.now
    end
    DRC.bput("wear my #{@journal_noun}", 'You attach', 'Wear what', 'You sling')
  end
end

WriteJournal.new
