=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#lamprey
=end

custom_require.call(%w[common-travel common common-items])

class Lamprey
  def initialize
    settings = get_settings
    @worn_trashcan = settings.worn_trashcan
    @worn_trashcan_verb = settings.worn_trashcan_verb
    @hollow_eve_loot_container = settings.hollow_eve_loot_container
    @trash_items = settings.hollow_eve_junk.map { |x| /\b#{x}\b/i }

    walk_to_lamprey
    DRCI.stow_hands
    loop do
      play_lamprey
      check_prize
      walk_to_lamprey
    end
  end

  def walk_to_lamprey
    DRC.message("*** Heading to get a Lamprey! ***")
    DRCT.walk_to(16_173)
  end

  def play_lamprey
    case DRC.bput('get lamprey from trough', 'You bite down', 'You just got a lamprey.')
    when 'You just got a lamprey.'
      DRC.message("*** You will need to wait 10 minutes to play again! ***")
      exit
    end
  end

  def check_prize
    [DRC.left_hand, DRC.right_hand]
      .compact
      .each do |held|
      if held
        DRCT.walk_to(16_169)
        case held
        when /lamprey/, /slime/
          DRCI.dispose_trash(held, @worn_trashcan, @worn_trashcan_verb)
          DRC.message("*** Retrieved a Lamprey or Prize! You will need to wait 10 minutes to play again! ***")
          exit # Can only play once every 10 minutes if you get a lamprey.
        when *@trash_items
          DRCI.dispose_trash(held, @worn_trashcan, @worn_trashcan_verb)
        else
          if !DRCI.put_away_item?(held, @hollow_eve_loot_container)
            DRC.message("*** The item is either too big to fit or no more room in the container(s)! ***")
            beep_exit
          end
        end
      end
    end
  end

  def beep_exit
    DRC.beep
    exit
  end
end
Lamprey.new
