=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#lamprey
=end

custom_require.call(%w[common-travel common common-items])

class Lamprey
  include DRC
  include DRCI
  include DRCT

  def initialize
    walk_to_lamprey
    stow_hands
    loop do
      play_lamprey
      check_prize
      walk_to_lamprey
    end
  end

  def walk_to_lamprey
    message("*** Heading to get a Lamprey! ***")
    walk_to(16_173)
  end

  def play_lamprey
    case bput('get lamprey from trough', 'You bite down', 'You just got a lamprey.')
    when 'You just got a lamprey.'
      message("*** You will need to wait 10 minutes to play again! ***")
      exit
    end
  end

  def check_prize
    hollow_eve_loot_container = get_settings.hollow_eve_loot_container
    trash_items = get_settings.hollow_eve_junk.map { |x| /\b#{x}\b/i }
    [left_hand, right_hand]
    .compact
    .each do |in_hand|
      if in_hand
        walk_to(16_169)
        case in_hand
        when /lamprey/
          bput("put lamprey in bucket", 'You drop')
          message("*** Retrieved a Lamprey or Prize! You will need to wait 10 minutes to play again! ***")
          exit # Can only play once every 10 minutes if you get a lamprey.
        when *trash_items
          bput("put #{in_hand} in bucket", 'You drop')
        else
          case bput("stow #{in_hand} in my #{hollow_eve_loot_container}", 'You put', 'to fit in the', 'What were', 'Stow what?')
          when 'to fit in the'
            message("*** Item is too big to fit in your stow container! ***")
            exit
          end
        end
      end
    end
  end
end
Lamprey.new
