=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#lamprey
=end

custom_require.call(%w[common-travel common common-items])

class Lamprey
  include DRC
  include DRCI
  include DRCT

  def initialize
    settings = get_settings
    @hollow_eve_loot_container = settings.hollow_eve_loot_container
    @trash_items = settings.hollow_eve_junk.map { |x| /\b#{x}\b/i }

    walk_to_lamprey
    stow_hands
    loop do
      play_lamprey
      check_prize
      walk_to_lamprey
    end
  end

  def walk_to_lamprey
    message("*** Heading to get a Lamprey! ***")
    walk_to(16_173)
  end

  def play_lamprey
    case bput('get lamprey from trough', 'You bite down', 'You just got a lamprey.')
    when 'You just got a lamprey.'
      message("*** You will need to wait 10 minutes to play again! ***")
      exit
    end
  end

  def check_prize
    [left_hand, right_hand]
    .compact
    .each do |in_hand|
      if in_hand
        walk_to(16_169)
        case in_hand
        when /lamprey/
          bput("put lamprey in bucket", 'You drop')
          message("*** Retrieved a Lamprey or Prize! You will need to wait 10 minutes to play again! ***")
          exit # Can only play once every 10 minutes if you get a lamprey.
        when *@trash_items
          bput("put #{in_hand} in bucket", 'You drop', 'What were', 'Stow what?')
        else
          DRCI.put_away_item?(in_hand, @hollow_eve_loot_container)
          if reget(5, /to fit in the/)
            DRC.message("*** Item is too big to fit in your container! ***")
            beep_exit
          elsif reget(5, /There isn't any more room in/)
            DRC.message("*** No more room in your container! ***")
            beep_exit
          end
        end
      end
    end
  end

  def beep_exit
    DRC.beep
    exit
  end

end
Lamprey.new
