=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#learned
=end

custom_require.call(%w(drinfomon))


DRSkill.list.select { |item| item.current - item.baseline > 0 }.sort_by { |item| item.current - item.baseline }.reverse.each_slice(4) do |skills|
  output = ''
  skills.each { |skill| output += skill.name.center(18) + DRSkill.gained_exp(skill.name).to_s.center(6) }
  respond(output)
end

total = DRSkill.list.select { |item| item.current - item.baseline > 0 }.map{|skill| DRSkill.gained_exp(skill.name) }.inject(&:+).round(2)

respond("   TOTAL: #{total}")
