=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#learned
=end

custom_require.call(%w(drinfomon))

def format_skill_data(skill, time)
  gain = DRSkill.gained_exp(skill.name)
  skill.name.center(18) + gain.to_s.center(6) + "(#{(gain / time).round(2)}/hr)".center(6)
end

learning_time = ((Time.now - DRSkill.start_time) / 60.0 / 60)

DRSkill.list.select { |item| item.current - item.baseline > 0 }.sort_by { |item| item.current - item.baseline }.reverse.each_slice(4) do |skills|
  output = skills.map { |skill| format_skill_data(skill, learning_time) }.join
  respond(output)
end

total = DRSkill.list.select { |item| item.current - item.baseline > 0 }.map { |skill| DRSkill.gained_exp(skill.name) }.inject(&:+).round(2)

respond("   TOTAL: #{total}")
respond("   Learning For: #{learning_time.round(1)} hours")
