=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#levelup
=end

custom_require.call(%w[common common-travel drinfomon])

class LevelUp
  include DRC
  include DRCT

  def guildleader_room
    settings = get_settings
    hometown = settings.hometown
    guild_leaders = get_data('town')[hometown]['guild_leaders']

    guild_leaders[DRStats.guild]
  end

  def initialize
    room = guildleader_room

    unless room
      echo "Could not find a guild leader for '#{DRStats.guild}'"
      exit
    end

    walk_to(room)

    loop do
      case bput('ask guildleader about circle', 'You have some work to do', "You're promoted", 'Ready to train for your next rank', 'You have earned your next rank', 'You are now prepared for the next rank', 'You are worthy to train for your next rank')
      when 'You have some work to do'
        break
      end
    end
  end
end

LevelUp.new
