=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#levelup
=end

custom_require.call(%w[common common-travel drinfomon])

class LevelUp
  include DRC
  include DRCT

  def guildleader_info
    settings = get_settings
    hometown = settings.hometown
    guild_leaders = get_data('town')[hometown]['guild_leaders']

    guild_leaders[DRStats.guild]
  end

  def initialize
    info = guildleader_info
    name = info['name']
    room = info['id']

    unless name
      echo "Could not find a guild leader name for guild '#{DRStats.guild}'"
      exit
    end

    unless room
      echo "Could not find a guild leader room for guild '#{DRStats.guild}'"
      exit
    end

    walk_to(room)

    loop do
      case bput("ask #{name} about circle", 'You are ready to train for your next level', 'To whom are you speaking', 'You have some work to do', "You're promoted", 'Ready to train for your next rank', 'ready to train for your next circle', 'You have earned your next rank', 'You are now prepared for the next rank', 'worthy to train for your next rank', 'Keep up the hard work', 'You have risen another circle in our Philosophy', 'You have a bit more work to do', "you've moved up in the underworld", 'you still have an outstanding task which you must complete', 'he shakes his head at you and says', 'instructs you on a few tips and tricks one can use when observing the heavens', 'Seems you are eligible to train for your next rank', 'you\'re just not quite ready', "you don't deserve to ever get promoted again")
      when 'you still have an outstanding task which you must complete', "you don't deserve to ever get promoted again"
        echo '***Unable to circle, do you need to complete a quest?***'
        break
      when 'To whom are you speaking'
        echo "***Guild info is invalid for guild '#{DRStats.guild}'***"
        echo 'Please file an issue on GitHub with a log of this problem: https://github.com/rpherbig/dr-scripts/issues'
        break
      when 'You have some work to do', 'You have a bit more work to do', 'he shakes his head at you and says', 'you\'re just not quite ready'
        break
      end
    end
  end
end

LevelUp.new
