=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#levelup
=end

custom_require.call(%w[common common-travel drinfomon])

class LevelUp
  include DRC
  include DRCT

  def guildleader_info
    settings = get_settings
    hometown = settings.hometown
    guild_leaders = get_data('town')[hometown]['guild_leaders']

    guild_leaders[DRStats.guild]
  end

  def initialize
    info = guildleader_info
    name = info['name']
    room = info['id']

    unless name
      echo "Could not find a guild leader name for guild '#{DRStats.guild}'"
      exit
    end

    unless room
      echo "Could not find a guild leader room for guild '#{DRStats.guild}'"
      exit
    end

    walk_to(room)

    loop do
      case bput("ask #{name} about circle", 'To whom are you speaking', 'You have some work to do', "You're promoted", 'Ready to train for your next rank', 'You have earned your next rank', 'You are now prepared for the next rank', 'worthy to train for your next rank', 'Keep up the hard work')
      when 'To whom are you speaking'
        echo "Guild info is invalid for guild '#{DRStats.guild}'"
        echo 'Please file an issue on GitHub with a log of this problem: https://github.com/rpherbig/dr-scripts/issues'
        break
      when 'You have some work to do'
        break
      end
    end
  end
end

LevelUp.new
