=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#levelup
=end

custom_require.call(%w[common common-travel drinfomon])

class LevelUp
  def initialize
    arg_definitions = [
      [
        { name: 'town', regex: $HOMETOWN_REGEX, optional: true, description: 'Town where to find guild' }
      ]
    ]
    args = parse_args(arg_definitions)

    settings = get_settings

    town = DRC.get_town_name(args.town || settings.fang_cove_override_town || settings.hometown)
    guild = DRStats.guild

    guild_leader_info = get_guild_leader_info(town, guild)
    guild_leader = guild_leader_info['name']
    guild_room = guild_leader_info['id']

    if args.town && !town
      DRC.message("Could not identify town for argument: #{args.town}")
      DRC.message("To avoid ambiguity, please use the town's full name: https://elanthipedia.play.net/Category:Cities")
      exit
    end

    unless guild_leader
      DRC.message("Could not find a guild leader name for guild '#{guild}' in town '#{town}'")
      exit
    end

    unless guild_room
      DRC.message("Could not find a guild leader room for guild '#{guild}' in town '#{town}'")
      exit
    end

    DRCT.walk_to(guild_room)

    ask_guild_leader_about_circle(guild_leader, guild)
  end

  def get_guild_leader_info(town, guild)
    get_data('town')[town]['guild_leaders'][guild]
  end

  def ask_guild_leader_about_circle(guild_leader, guild)
    loop do
      case DRC.bput("ask #{guild_leader} about circle",
                    'You are ready to train for your next level',
                    'You\'re ready to move up in the underworld',
                    'To whom are you speaking',
                    'You have some work to do',
                    "You're promoted",
                    'Ready to train for your next rank',
                    'ready to train for your next circle',
                    'You have earned your next rank',
                    'You are now prepared for the next rank',
                    'worthy to train for your next rank',
                    'Keep up the hard work',
                    'You have risen another circle in our Philosophy',
                    'You have a bit more work to do',
                    "you've moved up in the underworld",
                    'you still have an outstanding task which you must complete',
                    'he shakes his head at you and says',
                    'instructs you on a few tips and tricks one can use when observing the heavens',
                    'Seems you are eligible to train for your next rank',
                    'you\'re just not quite ready',
                    'you aren\'t ready yet',
                    "you don't deserve to ever get promoted again",
                    'You are ready for the next step down the road though',
                    'Esuin starts to speak and then looks at you with concern',
                    'Excellent.  The inner fire burns bright within',
                    'Anything to make a Dokora',
                    'means to congratulate you for rising another circle')
      when 'you still have an outstanding task which you must complete', "you don't deserve to ever get promoted again"
        DRC.message('*** Unable to circle, do you need to complete a quest? ***')
        break
      when 'To whom are you speaking'
        DRC.message("*** Did not find #{guild} guild leader #{guild_leader}. This may be an issue with Lich base-town data. ***")
        break
      when 'You have some work to do', 'You have a bit more work to do', 'You aren\'t ready yet', 'he shakes his head at you and says', 'you\'re just not quite ready', 'you have some work to do'
        break
      end
    end
  end
end

LevelUp.new
