# want_script_output
=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#lichbot
=end

custom_require.call(%w(common events))

def setup(announce)
  DRC.bput('sleep', 'You relax', 'You are already')
  stop_script('smartlisten') if Script.running?('smartlisten')

  Flags.add('give-accepted', '.* has accepted your offer and is now holding .*')
  Flags.add('give-expired', 'Your offer to .* has expired\.')

  @lnet = (Script.running + Script.hidden).find { |val| val.name == 'lnet' }
  @validated_characters = []

  chat("Lichbot is up and running in room #{Room.current.id}! Whisper me 'help' for more details.") if announce
end

def accept
  DRC.bput('accept', 'You accept')
  DRC.bput('stow right', 'You put')
end

def give(character, item)
  return unless ['You get', 'You are already'].include? DRC.bput("get #{item}", 'You get', 'You are already', 'Please rephrase', 'What were you')

  Flags.reset('give-accepted')
  Flags.reset('give-expired')
  DRC.bput("give #{item} to #{character}", 'You offer')

  pause 0.5 until Flags['give-accepted'] || Flags['give-expired']

  DRC.bput("stow #{item}", 'You put') if Flags['give-expired']
end

def inventory(character)
  fput('inv list')
  pause

  log = reget(200)
  start_index = log.rindex("You have:\r") + 1
  end_index = log.rindex("Roundtime:  2 secs\r") - 1

  fput "whisper #{character} My inventory is:"
  log[start_index..end_index].each do |item|
    fput "whisper #{character} #{item}"
  end
  fput "whisper #{character} END"
end

def chat(text)
  @lnet.unique_buffer.push("chat #{text}")
end

def who(character)
  @lnet.unique_buffer.push("who #{character}")
end

def help(character)
  fput "whisper #{character} Supported commands are:"
  fput "whisper #{character}   help - this list"
  fput "whisper #{character}   inventory - view the items I have available"
  fput "whisper #{character}   giveme [item] - take an item from me"
  fput "whisper #{character} I will also accept and stow any item you trade me"
end

def greet(character)
  fput "whisper #{character} Hi! I'm your friendly neighborhood lichbot. Whisper me 'help' for more details. Don't worry, I've memorized your name so you won't see this message again."
end

arg_definitions = [
  [
    { name: 'start', regex: /start/i, description: 'Required: prevents accidentally starting up lichbot' },
    { name: 'announce', regex: /announce/i, optional: true, description: 'If arg is present, lichbot will announce its presence in LNet' }
  ]
]

args = parse_args(arg_definitions)

setup(args.announce)

loop do
  line = script.gets?
  pause 0.05 unless line

  if line =~ /^(.*) offers you (.*).  Enter ACCEPT to accept the offer or DECLINE to decline it.  The offer will expire in 30 seconds.$/
    character = Regexp.last_match(1)

    if @validated_characters.include? character
      accept
    else
      fput("whisper #{@character} Sorry, I was unable to validate you")
    end
  elsif line =~ /^(.*) whispers, "(giveme|inventory|help)(.*)"$/

    character = Regexp.last_match(1)
    command = Regexp.last_match(2)
    item = Regexp.last_match(3)

    if @validated_characters.include? character
      case command
      when 'giveme'
        give(character, item)
      when 'inventory'
        inventory(character)
      when 'help'
        help(character)
      end
    else
      fput("whisper #{@character} Sorry, I was unable to validate you")
    end
  elsif line =~ /^(.*) just arrived/
    character = Regexp.last_match(1).split.last
    next if @validated_characters.include? character

    who(character)
  elsif line =~ /^\[server\]: "(.*)"$/
    result = Regexp.last_match(1)

    if result =~ /no such channel or user/
      next
    elsif result =~ /DR:(.*) is tuned to the following channels/
      character = Regexp.last_match(1)
      @validated_characters << character
      greet(character)
    else
      next
    end
  end
end
