# want_script_output
=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#lichbot
=end

custom_require.call(%w(common))

def setup
  DRC.bput('sleep', 'You relax', 'You are already')
  stop_script('smartlisten') if Script.running?('smartlisten')

  @lnet = (Script.running + Script.hidden).find { |val| val.name == 'lnet' }
  @validating_character = false

  chat("Lichbot is up and running in room #{Room.current.id}! Whisper me 'help' for more details.")
end

def accept
  DRC.bput('accept', 'You accept')
  DRC.bput('stow right', 'You put')
end

def give(character, item)
  DRC.bput("get #{item}", 'You get')
  DRC.bput("give #{item} to #{character}", 'You offer')
  # TODO: Wait for accept or expire
  # TODO: Cancel?
end

def inventory(character)
  fput('inv list')
  pause

  log = reget(200)
  start_index = log.rindex("You have:\r") + 1
  end_index = log.rindex("Roundtime:  2 secs\r") - 1

  fput "whisper #{character} My inventory is:"
  log[start_index..end_index].each do |item|
    fput "whisper #{character} #{item}"
  end
  fput "whisper #{character} END"
end

def chat(text)
  @lnet.unique_buffer.push("chat #{text}")
end

def who(character)
  @lnet.unique_buffer.push("who #{character}")
end

def help(character)
  fput "whisper #{character} Supported commands are:"
  fput "whisper #{character}   help - this list"
  fput "whisper #{character}   inventory - view the items I have available"
  fput "whisper #{character}   giveme [item] - take an item from me"
  fput "whisper #{character} I will also accept and stow any item you trade me"
end

arg_definitions = [
  [
    { name: 'start', regex: /start/i, description: 'Required: prevents accidentally starting up lichbot' }
  ]
]

args = parse_args(arg_definitions)

setup

loop do
  line = script.gets?
  pause 0.05 unless line

  if line =~ /^(.*) offers you (.*).  Enter ACCEPT to accept the offer or DECLINE to decline it.  The offer will expire in 30 seconds.$/
    temp_character = Regexp.last_match(1)

    if @validating_character && temp_character != @character
      fput("whisper #{temp_character} I'm sorry, I'm busy right now")
      next
    end

    @character = temp_character
    @command = 'accept'
    @validating_character = true
    who(@character)
  elsif line =~ /^(.*) whispers, "(giveme|inventory|help)(.*)"$/
    temp_character = Regexp.last_match(1)

    if @validating_character && temp_character != @character
      fput("whisper #{temp_character} I'm sorry, I'm busy right now")
      next
    end

    @character = temp_character
    @command = Regexp.last_match(2)
    @item = Regexp.last_match(3)
    @validating_character = true
    who(@character)
  elsif @validating_character && line =~ /^\[server\]: "(.*)"$/
    result = Regexp.last_match(1)

    if result =~ /no such channel or user/
      fput("whisper #{@character} Sorry, I was unable to validate you")
      @validating_character = false
      next
    elsif result =~ /.*#{@character} is tuned to the following channels/
      @validating_character = false
    else
      next
    end

    case @command
    when 'giveme'
      give(@character, @item)
    when 'inventory'
      inventory(@character)
    when 'accept'
      accept
    when 'help'
      help(@character)
    end
  end
end
