=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#lichbot
=end

custom_require.call(%w(common))

def accept
  DRC.bput('accept', 'You accept')
  DRC.bput('stow right', 'You put')
end

def give(character, item)
  DRC.bput("get #{item}", 'You get')
  DRC.bput("give #{item} to #{character}", 'You offer')
end

def inventory(character)
  fput('inv list')
  pause

  log = reget(200)
  start_index = log.rindex("You have:\r") + 1
  end_index = log.rindex("Roundtime:  2 secs\r") - 1

  fput "whisper #{character} My inventory is:"
  log[start_index..end_index].each do |item|
    fput "whisper #{character} #{item}"
  end
  fput "whisper #{character} END"
end

DRC.bput('sleep', 'You relax', 'You are already')
stop_script('smartlisten') if Script.running?('smartlisten')

loop do
  line = script.gets?
  pause 0.05 unless line

  if line =~ %r{^(.*) offers you (.*).  Enter ACCEPT to accept the offer or DECLINE to decline it.  The offer will expire in 30 seconds.$}
    accept
  elsif line =~ %r{^(.*) whispers, "(giveme|inventory)(.*)"$}
    character = Regexp.last_match(1)
    command = Regexp.last_match(2)
    item = Regexp.last_match(3)

    case command
    when 'giveme'
      give(character, item)
    when 'inventory'
      inventory(character)
    end
  end
end
