
class LinkPrinter
#  Super simple script to show some usefull links


  def initialize
    echo '
Player Shops:               https://dr-scripts.firebaseapp.com/
Lich Script Documentation:  https://elanthipedia.play.net/Lich_script_repository
YAML Validator:             http://www.yamllint.com/
LICH New User Guide:        https://lichproject.org/new-user-guide.html
LICL lrn2map:               http://forum.gsplayers.com/showthread.php?57828-lrn2map
Scroll Shop:                http://drscrolls.wisdan.com

'


    
  end

  

  
end

LinkPrinter.new
