=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#lockbox
=end

custom_require.call(%w[common common-items equipmanager])

class Lockbox
  def initialize
    settings = get_settings
    @equipment_manager = EquipmentManager.new(settings)
    @box = settings.picking_lockbox || 'training box'
    @worn_lockbox = settings.picking_worn_lockbox
    @box_locked = false
    @performance_pause = settings.performance_pause

    do_stuff
  end

  def do_stuff
    @equipment_manager.empty_hands

    if @worn_lockbox
      case DRC.bput("remove my #{@box}", 'You take', 'Remove what', "You aren't wearing that", 'You sling', 'You remove')
      when 'Remove what', "You aren't wearing that"
        echo('Lockbox is not worn but you declared it is in your yaml, exiting')
        exit
      end
      DRC.bput("close my #{@box}", 'You close', 'That is already')
    else
      case DRC.bput("get my #{@box}", 'You get a', 'What were')
      when 'What were'
        echo('Lockbox not found, reverting to pick.lic.')
        DRC.wait_for_script_to_complete('pick')
        exit
      end
    end
    pick_box while DRSkill.getxp('Locksmithing') < 34
    cleanup
  end

  def pick_box
    pause @performance_pause # to give performance time to complete before_dying if stopped from the previous script
    start_script('performance', ['noclean']) unless Script.running?('performance')
    case DRC.bput("pick my #{@box}", 'not making any progress', 'it opens.', "isn't locked", 'The lock feels warm')
    when 'it opens.', "isn't locked"
      DRC.bput("lock my #{@box}", 'You quickly lock', 'already locked')
    when 'The lock feels warm'
      echo('Charges used for the day, falling back to pick.lic.')
      cleanup
      DRC.wait_for_script_to_complete('pick')
      exit
    end
  end

  def cleanup
    if @worn_lockbox
      DRC.bput("pick my #{@box}", 'not making any progress', 'it opens.', "isn't locked", 'The lock feels warm')
      DRC.bput("open my #{@box}", 'You open', 'It is locked')
      DRC.bput("wear my #{@box}", 'You put', 'You sling', 'You attach')
    else
      @equipment_manager.empty_hands
    end
  end
end

before_dying do
  stop_script('performance') if Script.running?('performance')
end

Lockbox.new
