###start####

custom_require.call(%w[common common-arcana common-items common-money common-travel drinfomon equipmanager events spellmonitor])

class PetTracker
  include DRC
  include DRCT
end
password = get_settings.shard_thief_password
DRCT.walk_to(9817)
lockcount = 0
for current_iteration_number in 1..4 do
  fput('order steel lockpick ring')
  fput('offer 3000')
  if "kilam says" then fput('offer 3000')
  fput('stow right')
  fput('stow left')
  end
end

for current_iteration_number in 1..125 do
  fput('order soft iron keyblank')
  fput('offer 190')
  if "kilam says" then fput('offer 190')
  fput('stow right')
  fput('stow left')
  end
end
mastcount = 0
grandcount = 0
lockcount = 0
khri:
fput('khri focus')
match "khrih", "With deep breaths"
match "khrih", "You're already using"
matchwait

khrih:
waitrt?
fput('khri hast')
match "khris", "Centering your mind"
match "khris", "You're already using"
matchwait

khris:
waitrt?
fput('khri safe')
match "khrisight", "With but a quick thought"
match "khrisight", "You're already using"
matchwait

khrisight:
waitrt?
fput('khri sight')
match "khriflight", "Darkness is no bar to a trained Thief"
match "khriflight", "You're already using"
matchwait

khriflight:
waitrt?
fput('khri flight') 
match "Getblank", "Knowing that a dose"
match "Getblank", "You're already using"
matchwait

Getblank:
waitrt?
match "sort", "I could not"
match "sort", "What were you referring to?"
match "getknife", "you get"
match "getknife", "holding"
fput('get my keyblank')
matchwait

getknife:
fput('untie carving knife on carp belt')
if 'Untie what?' then fput('get my carv knife')
end

Carveblank:
waitrt?
match "carve", "lockpick."
match "carve", "I could not find"
match "Carveblank", "roundtime"
match "broke", "muttered curse"
fput('carve my keyblank')
matchwait

Carve:
waitrt?
match "carve", "Roundtime"
match "Khri", "I could not find"
match "Stow", "put the final touches"
match "Stow", "to find a creature"
match "broke", "muttered curse"
fput('carve my lockpick')
matchwait


stow:
waitrt?
fput('glance')
match "dump", "professional iron lockpick"
match "dump", "a high quality iron lockpick"
match "dump", "superior iron lockpick"
match "mast", "master's iron lockpick"
match "grand", "grandmaster's iron lockpick"
match "done", "There is nothing in there"
match "getring", "You glance down at your empty hands"
match "getring", "What were you referring to"
matchwait


fput('stow right')
fput('stow left')
if count >= 50 
   goto 'sort'
end
count = count+1
goto 'khri'


sort:
waitrt?
fput('get my lock from cloak')
fput('glance')
match "dump", "professional iron lockpick"
match "dump", "a high quality iron lockpick"
match "dump", "superior iron lockpick"
match "mast", "master's iron lockpick"
match "grand", "grandmaster's iron lockpick"
match "done", "There is nothing in there"
match "getring", "You glance down at your empty hands"
match "getring", "What were you referring to"
matchwait

dump:
waitrt? 
fput('put my lock in buck')
goto 'khri'

mast:
waitrt? 
fput('put my lock in back')
mastcount = mastcount + 1
if mastcount = 25 then 'getringfill'
goto 'khri'
end
grand:
waitrt?
fput('put my lock in carry')
grandcount =grandcount +1
if grandcount = 25 then 'getgrandringfill'
goto 'khri'
end
getgrandringfill:
fput('stow right')
fput('stow left')
fillcount = 0
fput('get ring from back')
match "need_ringg", "What"
match "fillg", "You get"
matchwait

need_ringg:
fput('get ring from carp')
goto 'fillg'

getringfill:
fput('stow right')
fput('stow left')
fillcount = 0
fput('get ring from back')
match "need_ringm", "What"
match "fill", "You get"
matchwait

need_ringm:
fput('get ring from carp')
goto 'fill'
fillh:
fput('get lock from carry')
fput('put lock on ring')
fillcount = fillcount + 1
if fillcount = 25 then 'done_ring'
goto fill
fill:
fput('get lock from back')
fput('put lock on ring')
fillcount = fillcount + 1
if fillcount = 25 then 'done_ring'
goto fill


done_ring:
lockcount = lockcount + 1
fput('stow right')
if lockcount = 5 then goto 'done'
goto "khri"
end

fput('knock')
fput("say #{password}")
move 'go door'
end