
custom_require.call(%w(common common-items drinfomon))

class LootCornMaze
  include DRC
  include DRCI

  def initialize
    ready_to_loot = true
    while line = get
      targets = DRRoom.room_objs.grep(/rake|stones|hay|wood|basket|boulder|wheel|spiderweb|straw|statue|pail|fence|wagon|burrow/)
      unless targets.empty?
        if ready_to_loot
          targets.each do |target|
            if /manage/ =~ bput("search #{target.split.last}", "Sadly, you don't find anything", "You manage to find", "already been picked clean", "I could not find what you were referring to")
              fput("stow #{checkright || checkleft}")
            end
          end
        end
        ready_to_loot = false
      else
        ready_to_loot = true
      end
    end
  end
end

LootCornMaze.new
