
custom_require.call(%w(common common-items drinfomon))

class LootCornMaze
  include DRC
  include DRCI

  def initialize
    ready_to_loot = true
    while line = get
      targets = DRRoom.room_objs.grep(/rake|stones|hay|wood|basket|boulder|wheel|spiderweb|straw|statue|pail|fence|wagon|burrow|hut/)
      ready_to_loot = true if line =~ /^Obvious paths/i
      next unless ready_to_loot
      targets.each do |target|
        put("touch #{target.split.last}")
        if /manage/ =~ bput("search #{target.split.last}", "Sadly, you don't find anything", 'You manage to find', 'already been picked clean', 'I could not find what you were referring to', 'not in any condition')
          fput("stow #{checkright || checkleft}") if left_hand || right_hand
        end
        ready_to_loot = false
      end
    end
  end
end

LootCornMaze.new
