custom_require.call %w[common common-arcana drinfomon]

class MagicTrainer
  include DRC
  def initialize
    settings = get_settings
    args = get_args
    @exit_on_low_mana = true
    spells = settings.training_spells
    data = {}
    learning_tracker = {
      'Warding' => { 'last_gain_time' => 0,
                     'mindstate_gains' => [] },
      'Utility' => { 'last_gain_time' => 0,
                     'mindstate_gains' => [] },
      'Augmentation' => { 'last_gain_time' => 0,
                          'mindstate_gains' => [] },
      'script_start' => Time.now
    }
    counter = 0
    until done?(spells.keys, counter)
      spells.each do |skill, spell|
        # last_gain_time = Time.now
        next if DRSkill.getxp(skill) > 33
        wait_for_mana
        data = DRCA.check_discern(spell, settings)
        mindstate_before = DRSkill.getxp(skill)
        DRCA.cast_spell(data, settings)
        pause 1
        mindstate_gained = DRSkill.getxp(skill) - mindstate_before
        echo "#{skill} Mindstate Gained: #{mindstate_gained}"
        learning_tracker[skill]['mindstate_gains'] << mindstate_gained
        echo learning_tracker
        # if mindstate_gained > 0
        #     last_gain_time = learning_tracker[skill]['last_gain_time']
        #     echo "Seconds since last mindstate gain: #{Time.now - last_gain_time}" if last_gain_time != 0
        #     learning_tracker[skill]['last_gain_time'] = Time.now
        # end
        counter += 1
      end
    end
  end

  def get_args
    arg_definitions = [
        []
    ]
    parse_args(arg_definitions)
  end

  def research(skill)
    
  end

  def done?(skills, counter)
    return true if counter > 30
    skills.each { |skill| return false if DRSkill.getxp(skill) < 32 }
    true
  end

  def wait_for_mana(threshold = 40)
    exit if mana < threshold && @exit_on_low_mana
    while mana < threshold
        wait_for_script_to_complete('outdoorsmanship')
        pause 1
    end
  end
end

MagicTrainer.new
