custom_require.call(%w[common common-arcana common-items common-money common-travel drinfomon equipmanager events spellmonitor])

class Magic
  include DRC
  include DRCA
  include DRCI
  include DRCM
  include DRCT
  
  
  def main
    loop do
	  test
	end
  end
  
  def magic_utility
    pause 1
	fput('rel symb')
    fput('prep symb')
	waitfor "You recall the exact details"
    fput('prep bs 5')
	waitrt?
	waitfor "You feel fully prepared to cast"
	fput(' harness 16')
	waitrt?
	pause 1
	fput('cast')
	pause 1
	waitrt?
  end
  
  def test
    if DRSkill.getxp("Utility") < 32
	  magic_utility
	elsif DRSkill.getxp("Augmentation") < 32
	  magic_augmentation
	elsif DRSkill.getxp("Warding") < 32
	  magic_warding
	else
	  abort!
	end
  end

  def magic_augmentation
    pause 1
	fput('rel symb')
	fput('prep symb')
	waitfor "You recall the exact details"
    fput('prep mef 5')
	waitrt?
	waitfor "You feel fully prepared to cast"
	fput('harness 16')
	waitrt?
	pause 1
	fput('cast')
	pause 1
	waitrt?
  end
  def magic_warding
    pause 1
	fput('rel symb')
	fput('prep symb')
	waitfor "You recall the exact details"
    fput('prep maf 5')
	waitrt?
	waitfor "You feel fully prepared to cast"
	fput('harness 15')
	waitrt?
	pause 1
	fput('cast')
	pause 1
	waitrt?
  end
  
  

 
end
# Call this last to avoid the need for forward declarations
$Magic = Magic.new
$Magic.main
	  