=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#makesteel
=end

custom_require.call(%w[common common-crafting common-items common-money common-travel drinfomon])

class MakeSteel
  include DRC
  include DRCC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'count', regex: /\d/i, description: 'Number of iron ingots to smelt' },
        { name: 'type', options: %w[l m h], optional: true, description: 'Carbon content, defaults to high' },
        { name: 'refine', regex: /refine/i, optional: true, description: 'If provided, refine the resulting ingot' }
      ]
    ]

    args = parse_args(arg_definitions)
    total_count = args.count.to_i
    type = args.type || 'h'
    @settings = get_settings
    @stock_room = get_data('crafting')['blacksmithing'][@settings.hometown]['stock-room']

    ensure_copper_on_hand(2000 * total_count, @settings)

    combine = total_count > 6
    remaining_count = total_count
    while remaining_count > 0
      step = [6, remaining_count].min
      smelt_ingot(step, type)
      remaining_count -= step
    end

    if combine
      until bput('get my steel ingot', 'You get', 'What were') == 'What were'
        fput('put ingot in cruc')
      end
      wait_for_script_to_complete('smelt')
      fput('stow ingot')
    end

    refine if args.refine
  end

  def refine
    DRCT.order_item(get_data('crafting')['blacksmithing'][@settings.hometown]['finisher-room'], 9) unless exists?('flux')
    find_empty_crucible(@settings.hometown)
    until bput('get my steel ingot', 'You get', 'What were') == 'What were'
      bput('put ingot in cruc', 'You put')
    end
    wait_for_script_to_complete('smelt', ['refine'])
    fput('stow ingot')
  end

  def smelt_ingot(count, type)
    count.times do
      order_stow(7)
      order_stow(2)
      order_stow(2) if %w[m h].include?(type)
      order_stow(2) if type == 'h'
    end

    find_empty_crucible(@settings.hometown)

    multiplier = case type
                 when 'l'
                   2
                 when 'm'
                   3
                 when 'h'
                   4
                 end

    (count * multiplier).times do
      fput('get my nugget')
      fput('put my nugget in cruc')
      pause 0.5
    end

    wait_for_script_to_complete('smelt')
    fput('stow ingot')
  end

  def order_stow(num)
    DRCT.order_item(@stock_room, num)
    fput('stow nugget')
  end
end

MakeSteel.new
