

custom_require.call(%w(common common-crafting common-items common-money drinfomon))

count = variable.last.to_i

settings = get_settings
bank_info = get_data('town')[settings.hometown]['deposit']['id']
crucibles = get_data('crafting')['blacksmithing'][settings.hometown]['crucibles']
idle_room = get_data('crafting')['blacksmithing'][settings.hometown]['idle-room']
@stock_room = get_data('crafting')['blacksmithing'][settings.hometown]['stock-room']
DRCM.ensure_copper_on_hand(2000 * count, bank_info)

def order_stow(num)
  DRCI.order_item(@stock_room, num)
  fput('stow nugget')
end

count.times do
  order_stow(7)
  order_stow(2)
  order_stow(2)
  order_stow(2)
end

DRCC.find_empty_crucible(idle_room, crucibles)

(count * 4).times do
  fput('get my nugget')
  fput('put my nugget in cruc')
end

start_script('smelt')
