=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#makesteel
=end

custom_require.call(%w(common common-crafting common-items common-money drinfomon))

class MakeSteel
  include DRC
  include DRCC
  include DRCI
  include DRCM

  def initialize
    arg_definitions = [
      [
        { name: 'count', regex: /\d/i, description: 'Number of iron ingots to smelt' },
        { name: 'type', options: %w(l m h), optional: true, description: 'Carbon content, defaults to high' }
      ]
    ]

    args = parse_args(arg_definitions)

    count = args.count.to_i
    type = args.type || 'h'

    settings = get_settings

    @stock_room = get_data('crafting')['blacksmithing'][settings.hometown]['stock-room']

    ensure_copper_on_hand(2000 * count, settings.hometown)

    count.times do
      order_stow(7)
      order_stow(2)
      order_stow(2) if %w(m h).include?(type)
      order_stow(2) if 'h' == type
    end

    find_empty_crucible(settings.hometown)

    multiplier = case type
                 when 'l'
                   2
                 when 'm'
                   3
                 when 'h'
                   4
                 end

    (count * multiplier).times do
      put('get my nugget')
      put('put my nugget in cruc')
      pause 0.5
    end

    wait_for_script_to_complete('smelt')
  end

  def order_stow(num)
    order_item(@stock_room, num)
    fput('stow nugget')
  end
end

MakeSteel.new
