=begin
    Maneuver manager script runs passively whilst pvping. Example yaml settings:
    maneuvers_default_weapon_skill: Small Edged # The weapon you dance with
    maneuvers_powershot_weapon_skill: Crossbow # Powershot weapon, really only works with preloaded xbow
    maneuvers_reload: true # Whether to reload after a powershot. First load on startup by default, false means won't reload after a shot.
    maneuvers_tm_spell_and_mana: lb 15 # spell abbreviation/name and mana for targeted spell
    maneuvers_aoe_spell_and_mana: starcrash 31 # spell abbrev/name and mana for aoe (tremors, starcrash, etc)
    maneuvers_cyclic_spell_and_mana: ee 8 # spell abbrev/name and mana for cyclic (USOL, EE, etc)
    maneuvers_debil_prep_time: 2 # prep time for debil cast, 0 is snap cast, default is 5 seconds
    maneuvers_doublestrike_skills:
    - Large Edged
    - Large Blunt
=end

custom_require.call(%w[drinfomon common common-items common-arcana equipmanager events])

class Maneuvers
    def initialize
        @settings = get_settings
        @weapons = @settings.weapon_training
        @equip = EquipmentManager.new(@settings)
        @default_weapon_skill = @settings.maneuvers_default_weapon_skill || "Small Edged"
        @powershot_weapon_skill = @settings.maneuvers_powershot_weapon_skill || "Crossbow"
        @doublestrike_weapon_skills = @settings.maneuvers_doublestrike_skills || ["Large Edged", "Large Blunt"]
        @maneuvers_tm_spell_and_mana = @settings.maneuvers_tm_spell_and_mana
        @maneuvers_aoe_spell_and_mana = @settings.maneuvers_aoe_spell_and_mana
        @maneuvers_cyclic_spell_and_mana = @settings.maneuvers_cyclic_spell_and_mana
        @maneuvers_debil_spell_and_mana = @settings.maneuvers_debil_spell_and_mana
        @maneuvers_debil_prep_time = @settings.maneuvers_debil_prep_time || 5
        Flags.add("barbarian-cooldown", /With expert skill you end the attack and maneuver into a better position/)
        Flags.add("SK-used", /In one frozen moment, your thoughts shift to a dreamlike tableau/)
        UserVars.maneuver_cooldowns ||= {}
        @maneuver_list = ['impale', 'crash', 'cleave', 'twirl', 'powershot', 'palmstrike', 'doublestrike', 'suplex']
        @equip.return_held_gear
        check_powershot if @settings.maneuvers_reload
        passive_loop
    end

    def passive_loop
        ready = @maneuver_list
        loop do
            if Flags["SK-used"]
                UserVars.maneuver_cooldowns.store("Syamelyo Kuniyo", Time.now + 605)
                Flags.reset("SK-used")
            end
            line = get until (line && !stunned?) || UserVars.maneuver_cooldowns.any? { |man,cd| cd <= Time.now } || !standing? || Flags["spell-prepped"]
            DRC.fix_standing unless standing?

            UserVars.maneuver_cooldowns.each { |man,cd| 
                next unless cd <= Time.now
                DRC.message("#{man.upcase} now off cooldown")
                ready << man
            }
            UserVars.maneuver_cooldowns.reject! { |man,cd| man if cd <= Time.now }
            if Flags["spell-prepped"] && DRCA.cast?
                Flags.delete("spell-prepped")
            end
            case line
            when /^com.*/
                DRC.message("Available commands are as follows:\nim : Perform maneuver IMPALE\ncr : Perform maneuver CRASH\ncl :  : Perform maneuver CLEAVE\ntw : Perform maneuver TWIRL\npo : Perform maneuver POWERSHOT\nload : LOADs powershot weapon\npa : Perform maneuver PALMSTRIKE\ndo : Perform maneuver DOUBLESTRIKE\ntm : Prepares targeted spell, MUST BE CAST MANUALLY\naoe : Prepares AOE spell(eg Tremors), casts when ready\ncy : Prepares CYCLIC spell, casts when ready\nlist : Displays cooldown information\ncycle : Cycles through any maneuvers not on cooldown")
            when /^im.*/
                next if UserVars.maneuver_cooldowns['impale']
                ready(@weapons['Polearms'])
                maneuver('impale')
                ready(@weapons[@default_weapon_skill])
            when /^cr.*/
                next if UserVars.maneuver_cooldowns['crash']
                ready(@weapons['Twohanded Blunt'])
                maneuver('crash')
                ready(@weapons[@default_weapon_skill])
            when /^cl.*/
                next if UserVars.maneuver_cooldowns['cleave']
                ready(@weapons['Twohanded Edged'])
                maneuver('cleave')
                ready(@weapons[@default_weapon_skill])
            when /^tw.*/
                next if UserVars.maneuver_cooldowns['twirl']
                ready(@weapons['Staves'])
                maneuver('twirl')
                ready(@weapons[@default_weapon_skill])
            when /^po.*/
                next if UserVars.maneuver_cooldowns['powershot']
                ready_ranged(@weapons[@powershot_weapon_skill])
                maneuver('powershot')
                fput("stow feet")
                check_powershot
                ready(@weapons[@default_weapon_skill])
            when /^pa.*/
                next if UserVars.maneuver_cooldowns['palmstrike']
                ready(nil)
                maneuver('palmstrike')
                ready(@weapons[@default_weapon_skill])
            when /^de.*/
                DRC.bput("Prepare #{@maneuvers_debil_spell_and_mana}", //)
                pause @maneuvers_debil_prep_time
                DRC.message("Unavailable target, cast manually") unless DRCA.cast?
            when /^do.*/
                next if UserVars.maneuver_cooldowns['doublestrike']
                ready(@weapons[@doublestrike_weapon_skills.first])
                @equip.wield_weapon?(@weapons[@doublestrike_weapon_skills.last])
                maneuver('doublestrike')
                ready(@weapons[@default_weapon_skill])
            when /^tm.*/
                DRC.bput("Target #{@maneuvers_tm_spell_and_mana}", //)
                DRC.message("Loaded, fire when ready with manual 'cast'")
            when /^aoe/
                DRC.bput("Prepare #{@maneuvers_aoe_spell_and_mana}", //)
                Flags.add("spell-prepped", /^You feel fully prepared to cast your spell/)
            when /^cy.*/
                DRC.bput("Prepare #{@maneuvers_cyclic_spell_and_mana}", //)
                Flags.add("spell-prepped", /^You feel fully prepared to cast your spell/)
            when /^You grab hold of/, /grabs hold of you in a tight grip/
                next if UserVars.maneuver_cooldowns['suplex']
                # ready(nil)
                fput('shove') unless maneuver('suplex')
                DRC.fix_standing 
                ready(@weapons[@default_weapon_skill])
            when /^load/
                @noload = false
                check_powershot
            when /^list/
                UserVars.maneuver_cooldowns.each { |man,cd| 
                    ready -= [man]
                    DRC.message("Time remaining on #{man} : #{cd - Time.now}") if man }
                ready.each { |maneuver| DRC.message("#{maneuver} ready for use") }
            when /^cycle/
                unless UserVars.maneuver_cooldowns['impale']
                    ready(@weapons['Polearms'])
                    maneuver('impale')
                end
                unless UserVars.maneuver_cooldowns['crash']
                    ready(@weapons['Twohanded Blunt'])
                    maneuver('crash')
                end
                unless UserVars.maneuver_cooldowns['cleave']
                    ready(@weapons['Twohanded Edged'])
                    maneuver('cleave')
                end
                unless UserVars.maneuver_cooldowns['twirl']
                    ready(@weapons['Staves'])
                    maneuver('twirl')
                end
                unless UserVars.maneuver_cooldowns['powershot']
                    ready_ranged(@weapons[@powershot_weapon_skill])
                    maneuver('powershot')
                    fput("stow feet")
                    check_powershot if @settings.maneuvers_reload
                end
                unless UserVars.maneuver_cooldowns['palmstrike'] 
                    ready(nil)
                    maneuver('palmstrike')
                end
                unless UserVars.maneuver_cooldowns['doublestrike']
                    @doublestrike_weapon_skills.each { |skill| @equip.wield_weapon?(@weapons[skill]) }
                    maneuver('doublestrike')
                end
                ready(@weapons[@default_weapon_skill])
            end
        end
    end

    def ready(weapon)
        if weapon
            @equip.return_held_gear unless DRCI.in_hands?(weapon)
            @equip.wield_weapon?(weapon)
        else
            DRCI.stow_hands unless @equip.return_held_gear
        end
    end

    def ready_ranged(weapon)
        @equip.return_held_gear unless DRCI.in_hands?(weapon)
        @equip.wield_weapon?(weapon)
    end

    def maneuver(type)
        result = DRC.bput("maneuver #{type}", /^Roundtime/, /^You aren't close enough/, /^You must rest a bit longer/, /^What are you trying to attack/, /^With a loud twang/, /^You draw your opponent close/, /^You prepare the shot/)
        case result
        when /Roundtime/, /With a loud twang/, /You draw your opponent close/
            UserVars.maneuver_cooldowns.store(type, Time.now + 90)
            true
        when /You aren't close enough/
            fput('engage')
            false
        when /You must rest a bit longer/
            DRC.message("Timer not expired on #{type} maneuver")
            false
        when /What are you trying to attack/
            fput('search')
            false
        when /You prepare the shot/
            check_powershot
            false
        end
        if Flags["barbarian-cooldown"]
            UserVars.maneuver_cooldowns.store(type, Time.now + 55)
            Flags.reset("barbarian-cooldown")
        end
    end

    def check_powershot
        return if @noload
        @noload = @settings.maneuvers_reload ? false : true
        case DRC.bput("Look on my #{@weapons[@powershot_weapon_skill]}", /^There is nothing on there/, /^On the .* you see/)
        when /There is nothing on there/
            ready_ranged(@weapons[@powershot_weapon_skill])
            fput("load my #{@weapons[@powershot_weapon_skill]}")
            pause 3
        end
        fput("wear my #{@weapons[@powershot_weapon_skill]}")
    end
end

Maneuvers.new
