=begin
=end




start:
echo "Which Guild are you"
echo "******thief*********empath"
match "emp", "empath"
match "burgaler", "thief"
matchwait
emp:
guild = 'empath'
goto "setup"
burgaler:
guild = 'thief'
echo "*******************your guild is #{guild} ***********"
goto "setup"

setup:
if guild == 'thief'
  goto "khri"
end
if guild =='empath'
    goto "gear"
end


gear:
start_script('udc')
wait_while{ running?('udc')}
goto "startrun"




khri:
fput("khri focus")
waitrt?
fput("khri skulk")
waitrt?
fput("khri plunder")
waitrt?
goto "gear"

bin:
fput("go out")
start_script('go2', [ '9080' ])
wait_while { running?('go2') }
pause 1
binning:
match "binring", "ring"
match "bindoub", "doublet"
match "binrefill", "refill"
match "binhelm", "chain helm"
match "binsword", "short sword"
match "binquiver", "quiver"
match "binchasuble", "chasuble"
match "binhairpin", "hairpin"
match "binleggings", "leggings"
match "binbathrobe", "bathrobe"
match "bincorsage", "corsage"
match "binmace", "mace"
match "binelixir", "elixir"
match "binstiletto", "stiletto"
match "bingloves", "gloves"
match "binscraper", "scraper"
match "binapron", "apron"
match "binpotion", "potion"
match "binboots", "boots"
match "bintrousers", "trousers"
match "binpattern", "pattern"
match "binearring", "earring"
match "bincheese", "cheese"
match "bincigar", "cigar"
match "done", "nothing in there"
fput("rummage backpack")
matchwait

binner:
fput("put my #{binny} in bin")
goto "binning"


binring:
fput("get my ring from backpack"
binny = "ring"
pause 0.25
goto "binner"

bindoub:
fput("get my doublet from backpack"
binny = "doublet"
pause 0.25
goto "binner"

binrefil:
fput("get my refill from backpack"
binny = "refill"
pause 0.25
goto "binner"

binhelm:
fput("get my helm from backpack"
binny = "helm"
pause 0.25
goto "binner"

binsword:
fput("get my sword from backpack"
binny = "sword"
pause 0.25
goto "binner"

binquiver:
fput("get my quiver from backpack"
binny = "ring"
pause 0.25
goto "quiver"

binchasuble:
fput("get my chasuble from backpack"
binny = "chasuble"
pause 0.25
goto "binner"

binhairpin:
fput("get my hairpin from backpack"
binny = "hairpin"
pause 0.25
goto "binner"

binleggings:
fput("get my leggings from backpack"
binny = "leggings"
pause 0.25
goto "binner"

binbathrobe:
fput("get my bathrobe from backpack"
binny = "bathrobe"
pause 0.25
goto "binner"

bincorsage:
fput("get my corsage from backpack"
binny = "corsage"
pause 0.25
goto "binner"

binmace:
fput("get my mace from backpack"
binny = "mace"
pause 0.25
goto "binner"

binelixir:
fput("get my elixir from backpack"
binny = "elixir"
pause 0.25
goto "binner"

binstiletto:
fput("get my stiletto from backpack"
binny = "stiletto"
pause 0.25
goto "binner"

bingloves:
fput("get my gloves from backpack"
binny = "gloves"
pause 0.25
goto "binner"

binscraper:
fput("get my scraper from backpack"
binny = "scraper"
pause 0.25
goto "binner"

binapron:
fput("get my apron from backpack"
binny = "apron"
pause 0.25
goto "binner"

binpotion:
fput("get my potion from backpack"
binny = "potion"
pause 0.25
goto "binner"

binboots:
fput("get my boots from backpack"
binny = "boots"
pause 0.25
goto "binner"

bintrousers:
fput("get my trousers from backpack"
binny = "trousers"
pause 0.25
goto "binner"

binpattern:
fput("get my pattern from backpack"
binny = "pattern"
pause 0.25
goto "binner"

binearring
fput("get my earring from backpack"
binny = "earring"
pause 0.25
goto "binner"

bincheese:
fput("get my cheese from backpack"
binny = "cheese"
pause 0.25
goto "binner"

bincigar:
fput("get my cigar from backpack"
binny = "cigar"
pause 0.25
goto "binner"






startrun:
fput("close my haversack")
fput("close my bag")
fput("close my sack")
start_script('go2', [ '19152' ])
wait_while { running?('go2') }
crossarthd:
match "crossartmk", "You melt"
match "croosarthd", "...wait"
fput("hide")
crossartmk:
pause 0.5
match "crossartst", "You begin"
match "crossartmk", "...wait" 
fput("mark cambrinth ring")
matchwait
crossartst:
match "crossartst1", "Moving stealthily"
match "crossartst", "...wait"
fput("steal cambrinth ring")
matchwait
crossartst1:
match "crossartstow", "Moving stealthily"
match "crossartst1", "...wait"
fput("steal cambrinth ring")
matchwait
crossartstow:
crossart = 'cambrinth ring'
fput("put my #{crossart} in backpack")
waitfor "You put"
fput("put my #{crossart} in backpack")
waitfor "You put"
pause 0.5
goto "movecrosshab"

movecrosshab:
start_script('go2', [ '19376' ])
wait_while { running?('go2') }
crosshabhd:
match "crosshabmk", "You melt"
match "crosshabhd", "...wait"
fput("hide")
crosshabmk:
pause 0.5
match "crosshabst", "You begin"
match "crosshabmk", "...wait" 
fput("mark doublet")
matchwait
crossartst:
match "crosshabst1", "Moving stealthily"
match "crosshabst", "...wait"
fput("steal doublet")
matchwait
crosshabst1:
match "crosshabstow", "Moving stealthily"
match "crosshabst1", "...wait"
fput("steal doublet")
matchwait
crosshabstow:
crosshab = 'doublet'
fput("put my #{crosshab} in backpack")
waitfor "You put"
fput("put my #{crosshab} in backpack")
waitfor "You put"
pause 0.25
goto "movecrossbard"

movecrossbard:
start_script('go2', [ '19078' ])
wait_while { running?('go2') }
crossbardhd:
match "crossbardmk", "You melt"
match "croosbardhd", "...wait"
fput("hide")
crossbardmk:
pause 0.5
match "crossbardst", "You begin"
match "crossbardmk", "...wait" 
fput("mark refill")
matchwait
crossbardst:
match "crossbardst1", "Moving stealthily"
match "crossbardst", "...wait"
fput("steal refill")
matchwait
crossbardst1:
match "crossbardstow", "Moving stealthily"
match "crossbardst1", "...wait"
fput("steal refill")
matchwait
crossbardstow:
crossbard = 'refill'
fput("put my #{crossbard} in backpack")
waitfor "You put"
pause 0.25
fput("put my #{crossbard} in backpack")
wairfor "You put"
pause 0.25
goto "movecrossarm"

movecrossarm:
start_script('go2', [ '7904' ])
wait_while { running?('go2') }
crossarmhd:
match "crossarmmk", "You melt"
match "croosarmhd", "...wait"
fput("hide")
crossarmmk:
pause .5
match "crossarmst", "You begin"
match "crossarmmk", "...wait" 
fput("mark chain helm")
matchwait
crossarmst:
match "crossarmst1", "Moving stealthily"
match "crossarmst", "...wait"
fput("steal chain helm")
matchwait
crossarmst1:
match "crossarmstow", "Moving stealthily"
match "crossarmst1", "...wait"
fput("steal chain helm")
matchwait
crossarmstow:
crossarm = 'chain helm'
pause 0.25
fput("put my #{crossarm} in backpack")
waitfor "You put"
pause 0.25
fput("put my #{crossarm} in backpack")
waitfor "You put"
goto "movecrossweap"

movecrossweap:
start_script('go2', [ '8263' ])
wait_while { running?('go2') }

crossweaphd:
match "crossweapmk", "You melt"
match "croosweaphd", "...wait"
fput("hide")
crossweapmk:
pause .5
match "crossweapst", "You begin"
match "crossweapmk", "...wait" 
fput("mark short sword")
matchwait
crossweapst:
match "crossweapst1", "Moving stealthily"
match "crossweapst", "...wait"
fput("steal short sword")
matchwait
crossweapst1:
match "crossweapstow", "Moving stealthily"
match "crossweapst1", "...wait"
fput("steal short sword")
matchwait
crossweapstow:
crossweap = 'short sword'
pause 0.25
fput("put my #{crossweap} in backpack")
waitfor "You put"
pause 0.25
fput("put my #{crossweap} in backpack")
waitfor "You put"
goto "movecrossstore"

movecrossstore:
start_script('go2', [ '8265' ])                         ##########right here 
wait_while { running?('go2') }
crossstorehd:
match "crossstoremk", "You melt"
match "croosstorehd", "...wait"
fput("hide")
crossstoremk:
pause .5
match "crossstorest", "You begin"
match "crossstoremk", "...wait" 
fput("mark chain helm")
matchwait
crossstorest:
match "crossstorest1", "Moving stealthily"
match "crossstorest", "...wait"
fput("steal chain helm")
matchwait
crossstorest1:
match "crossstorestow", "Moving stealthily"
match "crossstorest1", "...wait"
fput("steal chain helm")
matchwait
crossstorestow:
crossarm = 'chain helm'
pause 0.25
fput("put my #{crossarm} in backpack")
waitfor "You put"
pause 0.25
fput("put my #{crossarm} in backpack")
waitfor "You put"
goto "movecrossweap"






fput("hide")
waitrt?
fput("mark slender canvas quiv")
waitrt?
pause 1
fput("steal slender canvas quiv")
waitrt?
fput("steal slender canvas quiv")
waitrt?
fput("stow left")
fput("stow right")
crossstore = 'slender canvas quiv'
pause 0.25
fput("put my #{crossstore} in backpack")
pause 0.25
fput("put my #{crossstore} in backpack")
goto "movecrosscleric"

movecrosscleric:
start_script('go2', [ '19073' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark chasuble")
waitrt?
pause 1
fput("steal chasuble")
waitrt?

fput("steal chasuble")
waitrt?
crosscleric = 'chasuble'
pause 0.25
fput("put my #{crosscleric} in backpack")
pause 0.25
fput("put my #{crosscleric} in backpack")
goto "movecrossjew"

movecrossjew:
start_script('go2', [ '4697' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark bloodstone hairpin")
waitrt?
pause 1
fput("steal bloodstone hairpin")
waitrt?
fput("steal bloodstone hairpin")
waitrt?
crossjew = 'bloodstone hairpin'
pause 0.25
fput("put my #{crossjew} in backpack")
pause 0.25
fput("put my #{crossjew} in backpack")
goto "movecrossstitch"


movecrossstitch:
start_script('go2', [ '19386' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark leggings")
waitrt?
pause 1
fput("steal leggings")
waitrt?
fput("steal leggings")
waitrt?
crossstitch = 'leggings'
pause 0.25
fput("put my #{crossstitch} in backpack")
pause 0.25
fput("put my #{crossstitch} in backpack")
goto "movecrossflorist"

movecrossflorist:
start_script('go2', [ '19077' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark corsage")
waitrt?
pause 1
fput("steal corsage")
waitrt?
fput("steal corsage")
waitrt?
crossflorist = 'corsage'
pause 0.25
fput("put my #{crossflorist} in backpack")
pause 0.25
fput("put my #{crossflorist} in backpack")
goto "movecrossbath"

movecrossbath:
start_script('go2', [ '19241' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark bathrobe")
waitrt?
pause 1
fput("steal bathrobe")
waitrt?
fput("steal bathrobe")
waitrt?
crossbath = 'bathrobe'
pause 0.25
fput("put my #{crossbath} in backpack")
pause 0.25
fput("put my #{crossbath} in backpack")
goto "movetigweapon"

movetigweapon:
start_script('go2', [ '1888' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark mace on wall")
waitrt?
pause 1
fput("steal mace on wall")
waitrt?
fput("steal mace")
waitrt?
tigweap = 'mace'
pause 0.25
fput("put my #{tigweap} in backpack")
pause 0.25
fput("put my #{tigweap} in backpack")
goto "movetigherb"

movetigherb:
start_script('go2', [ '1898' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark hulij elixir")
waitrt?
pause 1
fput("steal hulij elixir")
waitrt?
fput("steal hulij elixir")
waitrt?
tigherb = 'hulij elixir'
pause 0.25
fput("put my #{tigherb} in backpack")
pause 0.25
fput("put my #{tigherb} in backpack")
goto "moveknfweap"

moveknfweap:
start_script('go2', [ '6206' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark stiletto")
waitrt?
pause 1
fput("steal stiletto")
waitrt?
fput("steal stiletto")
waitrt?
knfweap = 'stiletto'
pause 0.25
fput("put my #{knfweap} in backpack")
pause 0.25
fput("put my #{knfweap} in backpack")
goto "moveknfarm"

moveknfarm:
start_script('go2', [ '6213' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark gloves")
waitrt?
pause 1
fput("steal gloves")
waitrt?
fput("steal gloves")
waitrt?
knfarm = 'gloves'
pause 0.25
fput("put my #{knfarm} in backpack")
pause 0.25
fput("put my #{knfarm} in backpack")
goto "movecrosstan"

movecrosstan:
start_script('go2', [ '8268' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark fourth scraper")
waitrt?
pause 1
fput("steal fourth scraper")
waitrt?
fput("steal fourth scraper")
waitrt?
crosstan = 'scraper'
pause 0.25
fput("put my #{crosstan} in backpack")
pause 0.25
fput("put my #{crosstan} in backpack")
goto "movecrossalch"

movecrossalch:
start_script('go2', [ '19076' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark apron")
waitrt?
pause 1
fput("steal apron")
waitrt?
fput("steal apron")
waitrt?
crossalch = 'apron'
pause 0.25
fput("put my #{crossalch} in backpack")
pause 0.25
fput("put my #{crossalch} in backpack")
goto "movecrossherb"

movecrossherb:
start_script('go2', [ '8259' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark ithor potion")
waitrt?
pause 1
fput("steal ithor potion")
waitrt?
fput("steal ithor potion")
waitrt?
crossherb = 'ithor potion'
pause 0.25
fput("put my #{crossherb} in backpack")
pause 0.25
fput("put my #{crossherb} in backpack")
goto "movecrosscob"

movecrosscob:
start_script('go2', [ '19388' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark hip boots")
waitrt?
pause 1
fput("steal hip boots")
waitrt?
fput("steal hip boots")
waitrt?
crosscob = 'hip boots'
pause 0.25
fput("put my #{crosscob} in backpack")
pause 0.25
fput("put my #{crosscob} in backpack")
goto "moveadfash"

moveadfash:
start_script('go2', [ '11780' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark trousers")
waitrt?
pause 1
fput("steal trousers")
waitrt?
fput("steal trousers")
waitrt?
adfash = 'trousers'
pause 0.25
fput("put my #{adfash} in backpack")
pause 0.25
fput("put my #{adfash} in backpack")
goto "moveadthread"

moveadthread:
start_script('go2', [ '19379' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark lion pattern")
waitrt?
pause 1
fput("steal lion pattern")
waitrt?
fput("steal lion pattern")
waitrt?
adthread = 'lion pattern'
pause 0.25
fput("put my #{adthread} in backpack")
pause 0.25
fput("put my #{adthread} in backpack")
goto "moveadodd"

moveadodd:
start_script('go2', [ '11781' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark earring")
waitrt?
pause 1
fput("steal earring")
waitrt?
fput("steal earring")
waitrt?
adodd = 'earring'
pause 0.25
fput("put my #{adodd} in backpack")
pause 0.25
fput("put my #{adodd} in backpack")
goto "moveadbard"

moveadbard:
start_script('go2', [ '19380' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark refill")
waitrt?
pause 1
fput("steal refill")
waitrt?
fput("steal refill")
waitrt?
adbard = 'refill'
pause 0.25
fput("put my #{adbard} in backpack")
pause 0.25
fput("put my #{adbard} in backpack")
goto "moveadfood"

moveadfood:
start_script('go2', [ '19240' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark kirm cheese")
waitrt?
fput("steal kirm cheese")
waitrt?
fput("steal kirm cheese")
waitrt?
adfood = 'kirm cheese'
pause 0.25
fput("put my #{adfood} in backpack")
pause 0.25
fput("put my #{adfood} in backpack")
goto "moveadsmoke"

moveadsmoke:
start_script('go2', [ '19385' ])
wait_while { running?('go2') }
fput("hide")
waitrt?
fput("mark whiskey cigar")
waitrt?
fput("steal whiskey cigar")
waitrt?
fput("steal whiskey cigar")
waitrt?
adsmoke = 'whiskey cigar'
pause 0.25
fput("put my #{adsmoke} in backpack")
pause 0.25
fput("put my #{adsmoke} in backpack")
goto "pawn"

pawn:
fput("khri stop")
start_script('go2', [ '359' ])
wait_while { running?('go2') }
fput("go pawn")

sell:
fput("get my #{crossart}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next", "Ioun looks puzzled"
match "sell", "he hands you"
fput("sell my #{crossart}")
matchwait

next:
fput("get my #{crosshab}")
pause 0.25
match "stow1", "Ioun shakes his head"
match "next1", "Ioun looks puzzled"
match "next", "he hands you"
fput("sell my #{crosshab}")
matchwait

next1:
fput("get my #{crossbard}")
pause 0.25
match "stow2", "Ioun shakes his head"
match "next2", "Ioun looks puzzled"
match "next1", "he hands you"
fput("sell my #{crossbard}")
matchwait

next2:
fput("get my #{crossarm}")
pause 0.25
match "stow3", "Ioun shakes his head"
match "next3", "Ioun looks puzzled"
match "next2", "he hands you"
fput("sell my #{crossarm}")
matchwait

next3:
fput("get my #{crossweap}")
pause 0.25
match "stow4", "Ioun shakes his head"
match "next4", "Ioun looks puzzled"
match "next3", "he hands you"
fput("sell my #{crossweap}")
matchwait

next4:
fput("get my #{crossstore}")
pause 0.25
match "stow5", "Ioun shakes his head"
match "next5", "Ioun looks puzzled"
match "next4", "he hands you"
fput("sell my #{crossstore}")
matchwait

next5:
fput("get my #{crosscleric}")
pause 0.25
match "stow6", "Ioun shakes his head"
match "next6", "Ioun looks puzzled"
match "next5", "he hands you"
fput("sell my #{crosscleric}")
matchwait

next6:
fput("get my #{crossjew}")
pause 0.25
match "stow7", "Ioun shakes his head"
match "next7", "Ioun looks puzzled"
match "next6", "he hands you"
fput("sell my #{crossjew}")
matchwait

next7:
fput("get my #{crossstitch}")
pause 0.25
match "stow8", "Ioun shakes his head"
match "next8", "Ioun looks puzzled"
match "next7", "he hands you"
fput("sell my #{crossstitch}")
matchwait

next8:
fput("get my #{crossbath}")
pause 0.25
match "stow9", "Ioun shakes his head"
match "next9", "Ioun looks puzzled"
match "next8", "he hands you"
fput("sell my #{crossbath}")
matchwait

next9:
fput("get my #{crossflorist}")
pause 0.25
match "stow10", "Ioun shakes his head"
match "next10", "Ioun looks puzzled"
match "next9", "he hands you"
fput("sell my #{crossflorist}")
matchwait

next10:
fput("get my #{tigweap}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next11", "Ioun looks puzzled"
match "next10", "he hands you"
fput("sell my #{tigweap}")
matchwait

next11:
fput("get my #{tigherb}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next12", "Ioun looks puzzled"
match "next11", "he hands you"
fput("sell my #{tigherb}")
matchwait

next12:
fput("get my #{knfweap}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next13", "Ioun looks puzzled"
match "next12", "he hands you"
fput("sell my #{knfweap}")
matchwait

next13:
fput("get my #{knfarm}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next14", "Ioun looks puzzled"
match "next13", "he hands you"
fput("sell my #{knfarm}")
matchwait

next14:
fput("get my #{crosstan}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next15", "Ioun looks puzzled"
match "next14", "he hands you"
fput("sell my #{crosstan}")
matchwait

next15:
fput("get my #{crossalch}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next16", "Ioun looks puzzled"
match "next15", "he hands you"
fput("sell my #{crossalch}")
matchwait

next16:
fput("get my #{crossherb}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next17", "Ioun looks puzzled"
match "next16", "he hands you"
fput("sell my #{crossherb}")
matchwait

next17:
fput("get my #{crosscob}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next18", "Ioun looks puzzled"
match "next17", "he hands you"
fput("sell my #{crosscob}")
matchwait

next18:
fput("get my #{adfash}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next19", "Ioun looks puzzled"
match "next18", "he hands you"
fput("sell my #{adfash}")
matchwait

next19:
fput("get my #{adthread}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next20", "Ioun looks puzzled"
match "next19", "he hands you"
fput("sell my #{adthread}")
matchwait

next20:
fput("get my #{adodd}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next21", "Ioun looks puzzled"
match "next20", "he hands you"
fput("sell my #{adodd}")
matchwait

next21:
fput("get my #{adbard}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next22", "Ioun looks puzzled"
match "next21", "he hands you"
fput("sell my #{adbard}")
matchwait

next22:
fput("get my #{adfood}")
pause 0.25
match "stow", "Ioun shakes his head"
match "next23", "Ioun looks puzzled"
match "next22", "he hands you"
fput("sell my #{adfood}")
matchwait

next23:
fput("get my #{adsmoke}")
pause 0.25
match "stow", "Ioun shakes his head"
match "bin", "Ioun looks puzzled"
match "next23", "he hands you"
fput("sell my #{adsmoke}")
matchwait

stow:
bin1 = crossart
fput("stow left")
fput("stow right")
pause 0.25
goto "next"

stow1:
bin2 = crosshab
fput("stow left")
fput("stow right")
pause 0.25
goto "next1"

stow2:
bin3 = crossbard
fput("stow left")
fput("stow right")
pause 0.25
goto "next2"

stow3:
bin4 = crossarm
fput("stow left")
fput("stow right")
pause 0.25
goto "next3"

stow4:
bin5 = crossweap
fput("stow left")
fput("stow right")
pause 0.25
goto "next4"

stow5:
bin6 = crossstore
fput("stow left")
fput("stow right")
pause 0.25
goto "next5"

stow6:
bin7 = crosscleric
fput("stow left")
fput("stow right")
pause 0.25
goto "next6"

stow7:
bin8 = crossjew
fput("stow left")
fput("stow right")
pause 0.25
goto "next7"

stow8:
bin9 = crossstitch
fput("stow left")
fput("stow right")
pause 0.25
goto "next8"


stow9:
bin10 = crossbath
fput("stow left")
fput("stow right")
pause 0.25
goto "next9"

stow10:
bin11 = crossflorist
fput("stow left")
fput("stow right")
pause 0.25
goto "next10"

stow11:
bin12 = tigweap
fput("stow left")
fput("stow right")
pause 0.25
goto "next11"

stow12:
bin13 = tigherb
fput("stow left")
fput("stow right")
pause 0.25
goto "next12"

stow13:
bin14 = knfweap
fput("stow left")
fput("stow right")
pause 0.25
goto "next13"

stow14:
bin15 = knfarm
fput("stow left")
fput("stow right")
pause 0.25
goto "next14"

stow15:
bin16 = crosstan
fput("stow left")
fput("stow right")
pause 0.25
goto "next15"


stow16:
bin17 = crossalch
fput("stow left")
fput("stow right")
pause 0.25
goto "next16"

stow17:
bin18 = crossherb
fput("stow left")
fput("stow right")
pause 0.25
goto "next17"

stow18:
bin19 = crosscob
fput("stow left")
fput("stow right")
pause 0.25
goto "next18"

stow19:
bin20 = adfash
fput("stow left")
fput("stow right")
pause 0.25
goto "next19"

stow20:
bin21 = adthread
fput("stow left")
fput("stow right")
pause 0.25
goto "next20"



stow21:
bin22 = adodd
fput("stow left")
fput("stow right")
pause 0.25
goto "next21"

stow22:
bin23 = adfood
fput("stow left")
fput("stow right")
pause 0.25
goto "next22"

stow23:
bin24 = adsmoke}
fput("stow left")
fput("stow right")
pause 0.25
goto "bin"


done:
end