=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#mech-lore
=end

custom_require.call(%w[common common-items common-arcana equipmanager])

class MechLore
  def initialize
    @settings = get_settings
    @training_spells = @settings.crafting_training_spells
    @equipment_manager = EquipmentManager.new(@settings)
    @worn_trashcan = @settings.worn_trashcan
    @worn_trashcan_verb = @settings.worn_trashcan_verb

    @equipment_manager.wear_equipment_set?('standard')
    @equipment_manager.empty_hands
    pause 1
    fput "remove #{@settings.hand_armor}"
    fput "stow #{@settings.hand_armor}"
    pause 1
    DRC.release_invisibility
    if @settings.braid_item
      braid_to_fail(@settings.braid_item)
    else
      braid_to_fail(DRSkill.getrank('Outdoorsmanship') < 110 ? 'grass' : 'vine')
    end
    @equipment_manager.empty_hands
    fput "get my #{@settings.hand_armor}"
    fput "wear my #{@settings.hand_armor}"
  end

  def braid_to_fail(item)
    return if DRC.left_hand || DRC.right_hand
    return unless DRC.forage?(item)

    loop do
      waitrt?
      DRCA.crafting_magic_routine(@settings)
      case DRC.bput("braid my #{item}", 'You need to have more', 'Roundtime', 'You need both hands to do that', 'You can\'t braid the .* into your braided', 'is already as long as you can make it', 'You are in no condition')
      when 'Roundtime'
        rt = reget(10, 'Roundtime').last.scan(/\d+/).first.to_i
        break if rt >= 8 || DRSkill.getxp('Engineering') >= 30
      when 'is already as long as you can make it'
        waitrt?
        break
      when 'You need both hands to do that', /into your braided/
        waitrt?
        empty_trash
        return
      when 'You are in no condition'
        DRCI.dispose_trash(item, @worn_trashcan, @worn_trashcan_verb)
        DRC.wait_for_script_to_complete('safe-room')
        return
      else
        break unless DRC.forage?(item)
      end
    end
    pause 1
    waitrt?
    DRC.bput("pull my #{item}", 'You tug and pull')
    pause 1
    waitrt?
    empty_trash
    magic_cleanup
  end

  # TODO: Share code with crossing-training
  def empty_trash
    trash_nouns = get_data('items').trash_nouns

    if trash_nouns.any? { |noun| /\b#{noun}/i =~ GameObj.right_hand.noun } && !@equipment_manager.is_listed_item?(DRC.right_hand)
      DRCI.dispose_trash(DRC.right_hand, @worn_trashcan, @worn_trashcan_verb)
    end

    if trash_nouns.any? { |noun| /\b#{noun}/i =~ GameObj.left_hand.noun } && !@equipment_manager.is_listed_item?(DRC.left_hand)
      DRCI.dispose_trash(DRC.left_hand, @worn_trashcan, @worn_trashcan_verb)

    end
  end

  def magic_cleanup
    return if @training_spells.empty?

    DRC.bput('release spell', 'You let your concentration lapse', "You aren't preparing a spell")
    DRC.bput('release mana', 'You release all', "You aren't harnessing any mana")
    DRC.bput('release symb', "But you haven't", 'You release', 'Repeat this command')
  end
end

MechLore.new
