=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Mines in your current room. Monitors for danger messages and attempts to correct them.

  Mines until the room is empty, then uses 'prospect careful' and mines out the rest of the room.
=end

custom_require(%w(common equipmanager))

class Mine
  include DRC

  def initialize
    setup

    # TODO: prospect and check quantity to determine how many times to mine
    # 2-3 * quantity?

    bput("get my #{@mining_implement}", 'You get')

    mine
    bput('prospect careful', '') # todo
    mine
  end

  def mine
    fput('mine')

    fput('exit') if Flags['mine-exit']

    fput('stand') if Flags['mine-stand']

    if Flags['mine-danger']
      bput('prospect danger', 'find nothing of concern')
      Flags.reset('mine-danger')
    end

    # TODO: I think this only tries to stow nouns, we may need an adjective too
    @loot_list.each do |item|
      matches = DRRoom.room_objs.grep(/\b#{item}/)
      matches.each do |_|
        if @use_packet && packet?
          bput("stow #{@mine_implement}", 'You put')
          bput("get #{item}", 'You get')
          bput("push my #{item} with my packet", 'You push')
          bput('stow my deed', 'You put')
          bput('stow my packet', 'You put') # TODO: What happens if that was your last deed in the packet?
          bput("get my #{@mine_implement}", 'You get')
        else
          bput("stow #{item}", 'You put')
        end
      end
    end
  end

  def packet?
    case bput('get my packet', 'You get', 'What were you referring to')
    when 'What were you referring to'
      return false
    end
    true
  end

  def setup
    $EquipmentManager.empty_hands
    # TODO: What is 'hazardous'?
    Flags.add('mine-danger', 'The ground rumbles ominously', 'A bitter smell seeps into the air', 'The floor shudders briefly')
    Flags.add('mine-stand', 'clear away enough rubble to lever yourself free', 'You probably would have better luck while standing', 'You peacefully awaken, feeling refreshed', 'The world slowly comes into focus again, followed swiftly by a throbbing headache')
    Flags.add('mine-exit', 'The entire wall of rock fractures at your blow and comes crashing down atop you')

    settings = get_settings
    @mining_implement = settings.mine_implement('shovel')
    @loot_list = settings.mining_buddy_vein_list([])
    @use_packet = settings.mine_use_packet(true)
  end
end

Mine.new
