=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Mines in defined mining areas.

  Download scripts 'mine' and 'danger' from the lich repo.
=end

custom_require(%w(common))

class MiningBuddy
  include DRC

  def main
    start_room = variable.drop(1).first

    loop do
      wait_for_script_to_complete('safe-room')
      mine_rooms(start_room)
      start_room = nil
    end
  end

  def mine_rooms(start_room)
    rooms = [
      # dirge - wicked burrow mine
      19_079, 19_080, 19_081, 19_082, 19_084, 19_122, 19_123, 19_124, 19_088, 19_089,

      # stone clan - abandoned mine
      7262, 7263, 7264, 7265, 7266, 7267
    ]

    start_index = start_room.nil? ? 0 : rooms.index(start_room.to_i)
    rooms[start_index, rooms.length].each_with_index do |room, index|
      wait_for_script_to_complete('safe-room') if checkbleeding
      wait_for_script_to_complete('crossing-repair') if index % 4 == 0
      mine(room)
    end
  end
  
  def mine(room)
    walk_to(room)
    fput('prospect')
    waitrt?
    return unless checkpcs.nil?

    wait_for_script_to_complete('mine', %w(nograb shovel))
    fput('prospect careful')
    waitrt?
    wait_for_script_to_complete('mine', %w(nograb shovel))
  end
end

MiningBuddy.new.main
