=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Mines in defined mining areas.
  
  Download scripts 'mine' and 'danger' from the lich repo.
=end

custom_require(%w(common))

class MiningBuddy
  include DRC

  def main
    wait_for_script_to_complete('crossing-repair')
    
    rooms = [
    # dirge - wicked burrow mine
    19079, 19080, 19081, 19082, 19084, 19122, 19123, 19124, 19088, 19089,
    
    # stone clan - abandoned mine
    7262, 7263, 7264, 7265, 7266, 7267
    ]
    
    rooms.each do |room|
      walk_to(room)
      fput('prospect careful')
      waitrt?
      wait_for_script_to_complete('mine', ['nograb', 'shovel'])
    end
  end
end

MiningBuddy.new.main
