=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Mines in defined mining areas.

  Download scripts 'mine' and 'danger' from the lich repo.
=end

custom_require(%w(common))

class MiningBuddy
  include DRC

  def main
    start_room = variable.drop(1).first

    loop do
      wait_for_script_to_complete('safe-room')
      mine(start_room)
      start_room = nil
    end
  end

  def mine(start_room)
    rooms = [
      # dirge - wicked burrow mine
      19_079, 19_080, 19_081, 19_082, 19_084, 19_122, 19_123, 19_124, 19_088, 19_089,

      # stone clan - abandoned mine
      7262, 7263, 7264, 7265, 7266, 7267
    ]

    start_index = start_room.nil? ? 0 : rooms.index(start_room.to_i)
    count = 0
    rooms[start_index, rooms.length].each do |room|
      wait_for_script_to_complete('safe-room') if checkbleeding
      wait_for_script_to_complete('crossing-repair') if count == 0

      walk_to(room)
      next unless checkpcs.nil?

      wait_for_script_to_complete('mine', %w(nograb shovel))
      fput('prospect careful') # You carefully scan the area and look for ways to excavate additional material.  Your analysis has revealed no additional resources to be unearthed here.
      waitrt?
      wait_for_script_to_complete('mine', %w(nograb shovel))

      count += 1
      count = 0 if count >= 4
    end
  end
end

MiningBuddy.new.main
