=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Mines in defined mining areas.

  Download scripts 'mine' and 'danger' from the lich repo.
=end

custom_require(%w(common))

class MiningBuddy
  include DRC

  def main
    wait_for_script_to_complete('crossing-repair')

    rooms = [
      # stone clan - abandoned mine
      7262, 7263, 7264, 7265, 7266, 7267,

      # dirge - wicked burrow mine
      19_079, 19_080, 19_081, 19_082, 19_084, 19_122, 19_123, 19_124, 19_088, 19_089
    ]

    rooms.each do |room|
      walk_to(room)
      fput('prospect careful') # You carefully scan the area and look for ways to excavate additional material.  Your analysis has revealed no additional resources to be unearthed here.
      waitrt?
      wait_for_script_to_complete('mine', %w(nograb shovel))
    end
  end
end

MiningBuddy.new.main
