=begin

Loot Script for GmSoy

Open with notepad in order to edit ammunition types and choose whether to skin or loot boxs

=end

###BEGIN EDITING SETTINGS

rock = 0
rocks = "rocks"
arrow = 1
arrows = "arrow"
bolt = 0
bolts = "shard"
#Set = 1 to loot rocks/arrows/bolts, set name of rocks/arrows/bolts

loot = 0
#Set loot = 1 if creatures have valuable loot

skin = 1
#Set skin = 1 to skin

box = 0
#Set box = 1 loot box's

skin1 = "pelt"
skin2 = "skin"

###END EDITING SETTINGS

silence_me

start:
match "loot", /\[You're (.*) balanced\]/
match "loot", /\[You're (.*) balance\]/
match "loot", /\[You're (.*) (.*) balance\]/
matchwait

loot:
checkleft
checkright
pause
left = checkleft
right = checkright
pause_script ('sling')
pause_script ('allpurpose')
pause_script ('gmsoy')
if "#{skin}" == "1"
pause; waitrt?
fput "loot\n wear my #{left}\n stow my #{left}\n skin"
pause; waitrt?
else
pause; waitrt?
fput "loot"
goto "gem"
end

gem:
if "#{loot}" == "1"
fput "stow gem\n stow gem\n stow gem\n fill blue pouch with car\n tie my blue pouch"
else
goto "pickuparrow"
end
box:
if "#{box}" == "1"
fput "stow box"
goto "coin"
else
end

coin:
fput "get coin\n get coin\n get coin\n get coin"
fput "stow bar\n stow nugget\n stow map"
if "#{arrow}" == "1"
pause
goto "pickuparrow"
else
goto "lootdone"
end

pickuparrow:
fput "stow #{arrows}\n stow #{arrows}\n stow #{arrows}\n stow #{arrows}"
match "pickuparrow", "You pick up"
match "pickuprock", "Stow what?"
match "pickuparrow", "...wait"
match "pickuparrow", "You can't do that while entangled in a web"
matchwait

pickuprock:
goto "lootdone"
pause 0.1
fput "stow #{rocks}"
match "pickuprock", "You pick up"
match "pickupbolt", "Stow what?"
match "pickuprock", "...wait"
match "pickuprock", "You can't do that while entangled in a web"
matchwait

pickupbolt:
pause 0.1
fput "stow #{bolts}"
match "pickupbolt", "You pick up"
match "lootdone", "Stow what?"
match "pickupbolt", "...wait"
match "pickupbolt", "You can't do that while entangled in a web"
matchwait

lootdone:
fput "drop #{skin1}\n drop #{skin2}"
fput "remove my #{left}\n get my #{left}"
unpause_script ('sling')
unpause_script ('allpurpose')
unpause_script ('gmsoy')
goto "start"
