=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#moonwatch
=end

arg_definitions = [
  [
    { name: 'debug', regex: /debug/i, optional: true },
    { name: 'alias', regex: /alias/i, optional: true, description: 'Add an alias for the command moon that will display moon status.' },
    { name: 'window', regex: /window/i, optional: true, description: 'Toggle a window for the moon status.' }
  ]
]

args = parse_args(arg_definitions)

$debug_mode_mm = UserVars.moon_debug || args.debug

if args.install
  UpstreamHook.run('<c>;alias add --global moon = ;eq respond("#{UserVars.moons[\'katamba\'][\'pretty\']} : #{UserVars.moons[\'yavash\'][\'pretty\']} : #{UserVars.moons[\'xibar\'][\'pretty\']}")')
end

CharSettings['moon_window'] = !CharSettings['moon_window'] if args.window

UserVars.moons = { 'katamba' => {}, 'yavash' => {}, 'xibar' => {}, 'visible' => [] }
UserVars.sun = {}

Settings['xibar'] ||= Time.now
Settings['yavash'] ||= Time.now
Settings['katamba'] ||= Time.now

Settings['rise'] = {}

Settings['rise']['yavash'] = 175 * 60
Settings['rise']['xibar'] = 172 * 60
Settings['rise']['katamba'] = 174 * 60

# Time until moon sets after rising

Settings['set'] = {}

Settings['set']['yavash'] = 177 * 60
Settings['set']['xibar'] = 174 * 60
Settings['set']['katamba'] = 177 * 60

if CharSettings['moon_window']
  _respond("<streamWindow id='moonWindow' title='Moons' location='center' save='true' />")
  _respond("<exposeStream id='moonWindow'/>")
  CharSettings['moon_window_cache'] = nil
end

def update_moon_window
  new_message = [UserVars.moons['katamba']['short'], UserVars.moons['yavash']['short'], UserVars.moons['xibar']['short']].join(' ')
  return if CharSettings['moon_window_cache'] == new_message
  CharSettings['moon_window_cache'] = new_message
  _respond('<clearStream id="moonWindow"/>')
  _respond("<pushStream id=\"moonWindow\"/> #{new_message}<popStream/>")
end

def moon_change(moon, is_up)
  echo("moon_change #{moon}:#{is_up}") if $debug_mode_mm
  snapshot = Time.now
  snapshot = (snapshot - snapshot.sec).utc.to_s
  update_moon_data(moon, 'time' => snapshot, 'event' => is_up ? 'rise' : 'set')
end

def update_moon_info(latest_data)
  %w(katamba yavash xibar).each do |moon|
    data = latest_data[moon]
    return unless data
    event = data['event']
    coming_event = (%w(rise set) - [event]).first
    snapshot = Time.parse(data['time']).localtime

    if UserVars.moons[moon][event] || UserVars.moons[moon][coming_event].nil?
      UserVars.moons[moon].delete(event)
      UserVars.moons[moon][coming_event] = snapshot + Settings[coming_event][moon]
    end

    UserVars.moons[moon]['timer'] = ((UserVars.moons[moon][coming_event] - Time.now) / 60).to_i

    if event == 'rise'
      UserVars.moons[moon]['pretty'] = "#{moon} is up for #{UserVars.moons[moon]['timer']} minutes"
      UserVars.moons[moon]['short'] = "[#{moon[0]}]+(#{UserVars.moons[moon]['timer']})"
      UserVars.moons['visible'].push(moon) unless UserVars.moons['visible'].include?(moon)
    else
      UserVars.moons[moon]['pretty'] = "#{moon} will rise in #{UserVars.moons[moon]['timer']} minutes"
      UserVars.moons[moon]['short'] = "[#{moon[0]}]-(#{UserVars.moons[moon]['timer']})"
      UserVars.moons['visible'].delete(moon) if UserVars.moons['visible'].include?(moon)
    end
  end
end

loop do
  line = script.gets?
  case line
  when /^(Katamba|Xibar|Yavash) sets/
    moon_change(Regexp.last_match(1).downcase, false)
  when /^(Katamba|Xibar|Yavash) slowly rises/
    moon_change(Regexp.last_match(1).downcase, true)
    # when /heralding another fine day|rises to create the new day|as the sun rises, hidden|as the sun rises behind it|faintest hint of the rising sun|The rising sun slowly/

    # when /The sun sinks below the horizon|night slowly drapes its starry banner|sun slowly sinks behind the scattered clouds and vanishes|grey light fades into a heavy mantle of black/

  end
  update_moon_info(get_all_moon_data)
  update_moon_window if CharSettings['moon_window']
  pause 0.1 unless line
end
