=begin

  Documentation: https://elanthipedia.play.net/Lich_script_development#necroheal
  ## ** Placement comments here until finalized and added to pedia.

  Necromancer stand-alone healing script
  
  Uses all settings defined in HEAL YAML FILE (default)
  Consume logic via combat trainer
  
  TO DO:
  - See pull request #1462 for harvested materials.
  - See if there is a background way to use common-healing to determine wound status
  - Add YAML variable to swap YAML file name
  
=end

  if DRCH.check_health.empty?
    echo 'Not wounded, exiting heal script'
    exit
  end


  ## Sets flag to check for game line to determine when no wounds exist
  ## Flag uses consume logic from combat-training. If no wounds are left
  ## then harvest or dissection is used. Flags trigger off these rituals.
  Flags.add('noWounds', 'You carefully position the corpse and make a cut', 'You bend over .* to make a few quick')
  
  ## Checks for status of wound flag in background
  Thread.new {
    loop {
      sleep 3
      $HUNTING_BUDDY.stop_hunting if Flags['noWounds'] # graceful exit 
    end
    }
  }

    
  ## Run YAML script via combat trainer
  DRC.wait_for_script_to_complete('hunting-buddy', ['heal'])
  
  echo 'Healing done!'
  
