=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#new-character
=end

custom_require.call(%w(common common-travel))

class NewCharacter
  include DRC
  include DRCT

  def setup
  end

  def initialize
    setup

    settings = get_settings

    echo 'You need to buy the following items:'
    check_skinning(settings)
    check_gem_pouches(settings)
    check_locksmithing(settings)
    check_scholarship(settings)
    check_cambrinth(settings)
    check_crafting(settings)

    # TODO: Set 'store' options (i.e. gems to pouch)?
  end

  def check_skinning(settings)
    return unless settings.skinning
    return unless settings.skinning['skin']

    echo '  skinning knife (;go2 tobb)'
    echo '  bundling rope (;go2 8266)'
  end

  def check_gem_pouches(settings)
    echo '  gem pouch (;go2 4652)'

    return unless settings.spare_gem_pouch_container

    echo '  spare gem pouch (;go2 4652)'
  end

  def check_locksmithing(settings)
    return unless settings.crossing_training.include?('Locksmithing')
    return unless settings.use_lockpick_ring

    echo '  lockpick ring and lockpicks (;go2 19125)'
  end

  def check_scholarship(settings)
    return unless settings.crossing_training.include?('Scholarship')

    echo '  blacksmithing book (;go2 8771)'
  end

  def check_cambrinth(_settings)
    return if DRStats.barbarian? || DRStats.thief? || DRStats.commoner? || DRStats.trader?

    echo '  cambrinth ring (;go2 19152)'
  end

  def check_crafting(settings)
    if settings.crossing_training.include?('Engineering')
      # Uses Shaping
      echo '  carving knife (TODO)'
      echo '  shaper (TODO)'
      echo '  drawknife (TODO)'
      echo '  rasp (TODO)'

      echo '  engineering logbook (TODO)'
      echo '  apprentice shaping book (TODO)'
    end

    if settings.crossing_training.include?('Forging')
      # Uses Blacksmithing
      echo '  ball-peen hammer (TODO)'
      echo '  tongs (TODO)'
      echo '  bellows (TODO)'
      echo '  shovel (TODO)'

      if settings.train_workorders.include?('Blacksmithing')
        echo '  forging logbook (TODO)'
        echo '  apprentice blacksmithing book (TODO)'
      end
    end

    if settings.crossing_training.include?('Outfitting')
      # Uses Tailoring
      echo '  knitting needle (TODO)'

      if settings.train_workorders.include?('Tailoring')
        echo '  outfitting logbook (TODO)'
        echo '  apprentice tailoring book (TODO)'
      end
    end
  end
end

NewCharacter.new
