custom_require.call(%w[common common-travel])

class CreateOsrelMeraud
  def initialize
    unless DRStats.cleric?
      echo "You're not a cleric!"
      exit
    end

    if DRSpells.active_spells.include?('Osrel Meraud')
      echo 'OM already active!'
      exit
    end

    @settings = get_settings

    unless @settings.waggle_sets['create_om']
      echo 'This script uses waggle_sets, you need a create_om. It will also buff with a buff_om set.'
      exit
    end

    echo 'No OM found!'

    buff_om if get_orb? && create_om?
  end

  def get_orb?
    if DRCI.exists?("#{@settings.osrel_favor_god} orb")
      echo "Already have an orb for #{@settings.osrel_favor_god}!"
      return true
    end

    echo "Getting orb for #{@settings.osrel_favor_god}!"
    DRC.wait_for_script_to_complete('favor', [@settings.osrel_favor_god])

    unless DRCI.exists?("#{@settings.osrel_favor_god} orb")
      echo "Unable to obtain a #{@settings.osrel_favor_god} orb!"
      return false
    end

    true
  end

  def create_om?
    echo 'Creating orb!'

    DRCT.walk_to(@settings.safe_room)

    case DRC.bput("get my #{@settings.osrel_favor_god} orb", 'You get', 'What were you')
    when 'What were you'
      echo "Couldn't find the #{@settings.osrel_favor_god} orb! Something went horribly wrong!"
      return false
    end

    attempts = 0
    until DRSpells.active_spells.include?('Osrel Meraud')
      DRC.wait_for_script_to_complete('buff', ['create_om'])
      pause 5

      attempts += 1
      if attempts > 5
        echo "Couldn't cast OM successfully. Try lowering the mana."
        return false
      end
    end

    true
  end

  def buff_om
    echo 'Buffing OM!'

    DRC.wait_for_script_to_complete('buff', ['buff_om'])
  end
end

CreateOsrelMeraud.new
