custom_require.call(%w(common common-travel common-items events drinfomon))

class Oshu
  include DRC
  include DRCT
  include DRCI

  def initialize
    settings = get_settings
    @ignored_npcs = settings.ignored_npcs
    @waiting_room = 2317
    @graves = [2334, 2337, 2338, 2317]
    @grave_exits = [2356, 2349, 2347]
    Flags.add('allready', "The gargoyle head doesn't budge.")
    Flags.add('blasted', 'The blast catches you fully and sends you careening northward through the air!')
    Flags.add('head-reset', 'A stone gargoyle head suddenly makes a series of loud grinding')
    Flags.add('grave_exit', 'You dig to the surface')

    hands_free
    grave_digger
  end

  def hands_free
    stow_hands if ( left_hand || right_hand )
  end

  def safe_to_dig?
    (DRRoom.npcs - @ignored_npcs).empty?
  end

  def through?
    return unless Flags['grave_exit']
    Flags.reset('grave_exit')
    fix_standing
    puzzle_begin
  end

  def grave_digger
    @graves.each do |grave|
      walk_to(grave) if Room.current.id != grave
      break if safe_to_dig?
    end
    grave_digger if Room.current.id == 2317
    hands_free
    fput('dig grave')
    waitrt?
    loop do
      break if @grave_exits.any? { |exit| Room.current.id == exit }
      retreat unless safe_to_dig?
      through?
      pause 0.5
    end
    puzzle_begin
  end

  def puzzle_begin
    walk_to(2350)
    hands_free
    case bput('push statue', 'and it settles into its new position with a click', 'The granite statue has already been pushed', 'You must have both hands free to do that.')
    when 'You must have both hands free to do that.'
      hands_free
      puzzle_begin
    end
    to_house
  end

  def to_house
    walk_to(2340)
    move('go house')
    move('south')
    head_game
  end

  def blasted?
    return unless Flags['blasted']
    Flags.reset('blasted')
    fix_standing
    move('south')
  end

  def head_reset?
    return unless Flags['head-reset']
    Flags.reset('head-reset')
    head_game
  end

  def wait_and_check
    pause
    waitrt?
    blasted?
    head_reset?
  end

  def head_game
    hands_free
    fput'look head'
    pause 1
    last_lines = reget(20)
                 .flatten
    gotfire = last_lines.any? { |line| line.include?('the crooked nose of the gargoyle head is pointed towards the word "Fire."') }
    head_turner('Fire') unless gotfire
    wait_and_check
    bput('push claw', 'claw is already pushed up as far as it will', 'and it clicks into place')
    wait_and_check
    bput('push head', 'The gargoyle head shudders as something inside grinds into', 'Roundtime')
    wait_and_check
    head_turner('Exchange')
    wait_and_check
    bput('pull claw', ' as far as it will', 'and it clicks into place')
    wait_and_check
    bput('push head', 'The gargoyle head shudders as something inside grinds into', 'Roundtime')
    wait_and_check
    head_turner('Poison')
    wait_and_check
    bput('push claw', 'claw is already pushed up as far as it will', 'and it clicks into place')
    wait_and_check
    bput('push head', 'The gargoyle head shudders as something inside grinds into', 'Roundtime')
    wait_and_check
    fput('pull lever')
    gtfo
  end

  def open?
    return unless Flags['allready']
    Flags.reset('allready')
    gtfo
  end

  def head_turner(word)
    waitrt?
    open?
    bput('turn head', 'Roundtime', "The gargoyle head doesn't budge.")
    word_list = reget(4)
                .flatten
    head_turner(word) unless word_list.any? { |line| line.include?("You grab the gargoyle head and wrestle it around until it points at the word \"#{word}.\"") }
  end

  def gtfo
    move('north')
    move('go door')
    pause 1
    unless Room.current.id == 2340
      move('south')
      fput('pull lever')
      gtfo
    end
    walk_to(2345)
    move('go door')
    exit
  end
end

Oshu.new
