custom_require.call(%w(common common-travel common-items))

class Outdoorsmanship
  
  include DRC
  include DRCI
  include DRCT
  
  def initialize
    count = 0
    while DRSkill.getxp('Outdoorsmanship') <= 30
    
      if DRSkill.getrank('Outdoorsmanship') < 10
        forage?('rock')
        dispose_trash 'rock'
      else
        item = @settings.forage_item || 'rock'
        bput("collect #{item}", 'You manage to collect', 'The room is too cluttered to find anything here')
        waitrt?
        kick_pile? unless kick_pile?("#{item}s")
      end
	  
	  # Failsafe to make sure we exit
	  if count > 45
	    break
	  end
    end
  end
  
  
end

Outdoorsmanship.new