=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#outdoorsmanship
=end

custom_require.call(%w[common common-items common-arcana events common-travel])

class Outdoorsmanship
  def initialize
    arg_definitions = [
      [
        { name: 'perception', regex: /perception/, optional: true, description: 'Check Perception skill in place of Outdoorsmanship' },
        { name: 'mindstates', regex: /^\d+/, optional: true, description: 'Number of mindstates or collection attempts to perform before exiting. Defaults to 3' },
        { name: 'room', regex: /(room=(\d+))/, optional: true, description: 'Specific room to forage in - primarily used to locate a trash bin. Syntax:  room=1234' },
        { name: 'forage', regex: /forage|collect/, optional: true, description: 'Default method is collect, specify forage to override. Forage is best used with a trash bin.' },
        { name: 'collect_item', regex: /\w+/i, optional: true, description: 'Item to collect. Will use forage_item if not set. Wrap "multiple words" in double quotes.' }
      ]
    ]
    args = parse_args(arg_definitions)
    @settings = get_settings
    @training_spells = @settings.crafting_training_spells
    @targetxp = 4
    @targetxp = args.mindstates.to_i if args.mindstates
    @worn_trashcan = @settings.worn_trashcan
    @worn_trashcan_verb = @settings.worn_trashcan_verb
    @outdoors_room = @settings.outdoors_room
    if args.room
      room = args.room.split('=')[1]
      @outdoors_room = room
    end
    @train_method = if DRSkill.getrank('Outdoorsmanship') < 20
                      'forage'
                    else
                      args.forage || @settings.outdoors_method
                    end
    @forage_item = if DRSkill.getrank('Outdoorsmanship') < 20
                     'rock'
                   else
                     args.collect_item || @settings.forage_item
                   end
    if args.perception
      @skill_name = 'Perception'
    else
      @skill_name = 'Outdoorsmanship'
    end
    start_exp = DRSkill.getxp(@skill_name)
    @end_exp = [start_exp + @targetxp, 34].min
    DRCT.walk_to(@outdoors_room)
    train_outdoorsmanship
  end

  def train_outdoorsmanship
    attempt = 0 # Failsafe counter to prevent an infinite loop if item isn't collectable in the room
    while (DRSkill.getxp(@skill_name) < @end_exp) && (attempt < @targetxp)
      if @train_method == 'forage'
        DRCA.crafting_magic_routine(@settings)
        DRC.forage?(@forage_item)
        DRCI.dispose_trash(@forage_item, @worn_trashcan, @worn_trashcan_verb)
      else
        item = @forage_item
        DRCA.crafting_magic_routine(@settings)
        DRC.collect(item)
        waitrt?
        DRC.kick_pile? unless DRC.kick_pile?("#{item}")
      end
      attempt += 1
    end
    magic_cleanup
  end

  def magic_cleanup
    return if @training_spells.empty?

    DRC.bput('release spell', 'You let your concentration lapse', "You aren't preparing a spell")
    DRC.bput('release mana', 'You release all', "You aren't harnessing any mana")
    # Do not release symbiosis - see https://github.com/rpherbig/dr-scripts/issues/3141
  end
end

# Call this last to avoid the need for forward declarations
Outdoorsmanship.new
