=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#outdoorsmanship
=end

custom_require.call(%w[common common-items drinfomon])

class Outdoorsmanship
  include DRC
  include DRCI

  def initialize
    settings = get_settings
    @forage_item = settings.forage_item

    train_outdoorsmanship
  end

  def train_outdoorsmanship
    if DRSkill.getrank('Outdoorsmanship') < 20
      forage?('rock')
      dispose_trash 'rock'
    else
      item = @forage_item
      collect(item)
      waitrt?
      kick_pile? unless kick_pile?("#{item}s")
    end
  end
end

# Call this last to avoid the need for forward declarations
Outdoorsmanship.new
