=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#outdoorsmanship
=end

custom_require.call(%w[common common-items common-arcana common-travel events])

class Outdoorsmanship
  def initialize
    arg_definitions = [
      [
        { name: 'perception', regex: /perception/, optional: true, description: 'Check Perception skill in place of Outdoorsmanship' },
        { name: 'skip_magic', regex: /skip_magic/, optional: true, description: 'Skips magic routines, including buffing' },
        { name: 'mindstates', regex: /^\d+/, optional: true, description: 'Number of mindstates or collection attempts to perform before exiting. Defaults to 3' },
        { name: 'room', regex: /(room=(\d+))/, optional: true, description: 'Specific room to forage in - primarily used to locate a trash bin. Syntax:  room=1234' },
        { name: 'collect_item', regex: /\w+/i, optional: true, description: 'Item to collect. Will use forage_item if not set. Wrap "multiple words" in double quotes.' }
      ]
    ]
    args = parse_args(arg_definitions)
    @settings = get_settings
    @training_spells = @settings.crafting_training_spells
    @targetxp = 4
    @targetxp = (args.mindstates || @settings.outdoorsmanship_mindstate_goal).to_i
    @worn_trashcan = @settings.worn_trashcan
    @worn_trashcan_verb = @settings.worn_trashcan_verb
    @outdoors_room = @settings.outdoors_room
    @skip_magic = args.skip_magic || @settings.outdoorsmanship_skip_magic
    if args.room
      room = args.room.split('=')[1]
      @outdoors_room = room
    end
    @train_method = if DRSkill.getrank('Outdoorsmanship') < 20
                      'forage'
                    else
                      'collect'
                    end
    @forage_item = if DRSkill.getrank('Outdoorsmanship') < 20
                     'rock'
                   else
                     args.collect_item || @settings.forage_item
                   end
    if args.perception
      @skill_name = 'Perception'
    else
      @skill_name = 'Outdoorsmanship'
    end
    start_exp = DRSkill.getxp(@skill_name)
    @end_exp = [start_exp + @targetxp, 34].min
    DRCT.walk_to(@outdoors_room)
    DRC.wait_for_script_to_complete('buff', ['outdoorsmanship']) unless @skip_magic
    train_outdoorsmanship
  end

  def train_outdoorsmanship
    attempt = 0 # Failsafe counter to prevent an infinite loop if item isn't collectable in the room
    while (DRSkill.getxp(@skill_name) < @end_exp) && (attempt < @targetxp)
      if @train_method == 'forage'
        DRCA.crafting_magic_routine(@settings) unless @skip_magic
        DRC.forage?(@forage_item)
        DRCI.dispose_trash(@forage_item, @worn_trashcan, @worn_trashcan_verb) if DRCI.in_hands?(@forage_item)
        attempt += 1
      else
        item = @forage_item
        DRCA.crafting_magic_routine(@settings) unless @skip_magic
        DRC.collect(item)
        waitrt?
      end
    end
    magic_cleanup unless @skip_magic
  end

  def magic_cleanup
    return if @skip_magic
    return if @training_spells.empty?

    DRC.bput('release spell', 'You let your concentration lapse', "You aren't preparing a spell")
    DRC.bput('release mana', 'You release all', "You aren't harnessing any mana")
    # Do not release symbiosis - see https://github.com/rpherbig/dr-scripts/issues/3141
  end
end

# Call this last to avoid the need for forward declarations
Outdoorsmanship.new
