=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#cleric-quests
=end

custom_require.call(%w[common common-items common-money common-travel drinfomon equipmanager])

class PaladinQuests
  include DRC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    unless DRStats.paladin?
      echo '***MUST BE A PALADIN***'
      exit
    end

  arg_definitions = [
      [
        { name: 'warding', regex: /warding/i, description: 'Complete the Glyph of Warding Quest.' }
      ],
      [
        { name: 'bonding', regex: /bonding/i, description: "Complete the Glyph of Bonding Quest." }
      ],
      [
        { name: 'light', regex: /light/i, description: 'Complete the Glyph of Light Quest.' }
      ],
      [
        { name: 'mana', regex: /mana/i, description: 'Complete the Glyph of Mana Quest.' }
      ],
      [
        { name: 'ease', regex: /ease/i, description: 'Complete the Glyph of Ease Quest.' }
      ],
      [
        { name: 'renewal', regex: /renewal/i, description: 'Complete the Glyph of Renewal Quest.' }
      ]
    ]

    args = parse_args(arg_definitions)

    pause

    EquipmentManager.new.empty_hands

    if args.warding
      warding
    elsif args.bonding
      tamsine
    elsif args.light
      eluned
    elsif args.mana
      mana
    elsif args.ease
      ease
    elsif args.renewal
      renewal
    else
      echo '***UNKNOWN QUEST NAME***'
    end
  end

  def warding
    walk_to(8228)
    result = bput('focus orb', /^You clear your mind of all thoughts/i, 'You focus your magical senses')
    if result =~ /You focus your magical/i
      echo '***You either know Glyph of Warding already, or you aren\'t high enough circle***'
      return 
    end

    echo '***Be patient, this next part will take a while***'
    waitfor('in a few brief moments she will be past you and beyond help')

    bput('guard girl', /^Despite the hopelessness of the situation/i)
    waitfor('and use my gift')

    echo '***CONGRATS YOU NOW KNOW THE GLYPH OF WARDING ABILITY***'
  end

  def bonding
    echo '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end

  def light
    echo '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end

  def mana
    echo '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end

  def ease
    echo '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end

  def renewal
    echo '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end
end
PaladinQuests.new