=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#paladin-quests
=end

custom_require.call(%w[common common-items common-money common-travel drinfomon equipmanager])

class PaladinQuests
  include DRC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    unless DRStats.paladin?
      echo '***MUST BE A PALADIN***'
      exit
    end

    arg_definitions = [
      [
        { name: 'warding', regex: /warding/i, description: 'Complete the Glyph of Warding Quest.' }
      ],
      [
        { name: 'bonding', regex: /bonding/i, description: "Complete the Glyph of Bonding Quest. This is more of an quester helper/escort. You will need to participate!" }, 
        { name: 'town', options: %w[shard crossing hib], description: 'Town in which to complete the quest: Shard, Crossing, or Hib.' }
      ],
      [
        { name: 'light', regex: /light/i, description: 'Complete the Glyph of Light Quest.' }
      ],
      [
        { name: 'mana', regex: /mana/i, description: 'Complete the Glyph of Mana Quest.' }
      ],
      [
        { name: 'ease', regex: /ease/i, description: 'Complete the Glyph of Ease Quest.' }
      ],
      [
        { name: 'renewal', regex: /renewal/i, description: 'Complete the Glyph of Renewal Quest.' }
      ]
    ]

    args = parse_args(arg_definitions)

    pause

    EquipmentManager.new.empty_hands

    if args.warding
      warding
    elsif args.bonding
      bonding(args.town)
    elsif args.light
      light
    elsif args.mana
      mana
    elsif args.ease
      ease
    elsif args.renewal
      renewal
    else
      echo '***UNKNOWN QUEST NAME***'
    end
  end

  def warding
    walk_to(8228)
    result = bput('focus orb', /^You clear your mind of all thoughts/i, 'You focus your magical senses')
    if result =~ /You focus your magical/i
      echo '***YOU DO NOT MEET THE REQUIREMENTS***'
      return 
    end

    echo '***Be patient, this next part will take a while***'
    waitfor('in a few brief moments she will be past you and beyond help')
    bput('guard girl', /^Despite the hopelessness of the situation/i)
    waitfor('and use my gift')
    echo '***CONGRATS YOU NOW KNOW THE GLYPH OF WARDING ABILITY***'
  end

  def bonding(town)
    return unless leader
    return unless room

    case town
    when 'shard'
      town = 'Shard'
    when 'crossing'
      town = 'Crossing'
    when 'hib'
      town = 'Hibarnhvidar'
    end

    leader = get_data('town')[town]['guild_leaders']['Paladin']['name']
    room = get_data('town')[town]['guild_leaders']['Paladin']['id']

    echo "***THE BONDING QUEST IS STILL A WORK IN PROGRESS. THIS IS MORE OF AN ESCORT/HAND HOLDING THAN AUTO COMPLETE (AT THIS TIME)***"
    echo "***YOU WILL BE EXPECTED TO DO THINGS THROUGHOUT, PREPARE YOURSELF***"
    echo "***UNPAUSE WHEN READY ( ;unpause paladin-quests )***"
    pause_script('paladin-quests')

    walk_to(room)

    case bput("ask #{leader} about glyph", 'learn the Glyph of Bonding', 'the Citizenship Office')
    when 'the Citizenship Office'
      echo '***YOU DO NOT MEET THE REQUIREMENTS***'
      echo "***PLEASE SUPPLY THIS LOG AS AN ISSUE IF YOU GET A 'NO MATCH FOUND' MESSAGE***"
      exit
    end

    echo "***PAUSING SCRIPT. FIND THE ROOM DISPLAYED IN THE VISION. IT WILL BE IN THIS TOWN!***"
    echo "***UNPAUSE WHEN READY ( ;unpause paladin-quests )***"
    pause_script('paladin-quests')

    echo "***OK YOU FOUND THE ROOM***"
    while result !=~ /In the fountain lies/i
      result = bput("meditate", /In the fountain lies/i)
      unless result =~ /In the fountain lies/i
        echo '***LOOKS LIKE THE WRONG ROOM. TRY AGAIN***'
        pause_script('paladin-quests')
      end
    end
    
    case bput('look in fountain', 'As you gaze', 'I could not find', 'What were you')
    when 'I could not find'
      echo '***SOMETHING WENT REALLY WRONG. TRY AGAIN***"'
      exit
    end

    case bput('look painting in fountain', 'a Paladin fallen in battle')
    when result =~ /a Paladin fallen in battle/i
      result = bput('get painting in fountain', 'chosen wisely')
      if result =~ /chosen wisely/i
        echo "***CONGRATS YOU NOW KNOW THE GLYPH OF BONDING***"
        exit
      end
    end 

    echo '***YOU ARE TAKING CHARGE AGAIN!. You need to look at each item in the fountain and choose wisely between them.' \
         ' Clue: Paladin defend those that are unable to defend themselves***'
    waitfor('chosen wisely')
    echo "***PLEASE SUBMIT AN ISSUE ON GITHUB WITH YOUR FOUNTAIN ITEMS***"
    echo "***CONGRATS YOU NOW KNOW THE GLYPH OF BONDING***"
  end

  def light
    echo '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end

  def mana
    echo '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end

  def ease
    echo '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end

  def renewal
    echo '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end
end

PaladinQuests.new