custom_require.call(%w(common))

settings = get_settings
now = Time.now
duration = settings.pattern_hues['duration']


  adj = settings.pattern_hues['pattern_hues_styles']['pattern'] ||
    adj = ['bright', 'crystalline', 'gleaming', 'glimmering', 'glistening',\
    'hazy', 'iridescent', 'lucent', 'opalescent', 'phosphorescent', 'relucent',\
    'scintillating', 'shadowy', 'shimmering', 'sparkling', 'translucent']

  color = settings.pattern_hues['pattern_hues_styles']['hue'] ||
    color = ['alabaster', 'white', 'amber', 'aqua', 'ash grey', 'azure',\
    'blizzard', 'blue-white', 'beige', 'blue', 'bone white', 'brackish brown',\
    'burgundy', 'charcoal black', 'chartreuse', 'chrome', 'cobalt blue',\
    'crimson', 'cyan', 'deep sable', 'dirt brown', 'emerald green',\
    'flame red', 'fog white', 'fuschia', 'gold-flecked', 'grey',\
    'indigo', 'jade', 'lavender', 'lurid green', 'lustrous golden',\
    'magenta', 'magma red', 'maroon', 'mauve', 'moss-green',\
    'obsidian black', 'ochre', 'olive', 'orange', 'peach', 'pink', 'puce',\
    'pumpkin orange', 'purple', 'red', 'ruby red', 'ruddy sanguine',\
    'russet', 'rust red', 'sea-green', 'seafoam green', 'seaweed green',\
    'silver', 'silver-flecked', 'sky blue', 'slate grey', 'snowflake white',\
    'soot black', 'steel grey', 'storm grey', 'sunfire gold', 'taupe', 'topaz yellow',\
    'turquoise', 'umber', 'violet', 'wheat gold', 'white', 'white-gold', 'yellow']

loop do
  if now < (Time.now - duration)
    DRC.bput("prep cantrip pattern hues", "You are now prepared to cast the Pattern Hues cantrip.","You already have")
    if settings.pattern_hues['gesture'] == "random"
      DRC.bput("gesture #{adj.sample} #{color.sample}", "You trace the complex sigils of the Pattern Hues cantrip around yourself.", "You already have")
    else
      DRC.bput("gesture #{settings.pattern_hues['gesture']}", "You trace the complex sigils of the Pattern Hues cantrip around yourself.", "You already have")
    end
    now = Time.now
  end
  sleep 60
end