=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#pattern_hues
=end

custom_require.call(%w(common))
no_pause_all

class PatternHues
  include DRC

  def initialize
    arg_definitions = [
    [
      { name: 'timing', regex: /now/i, optional: true, description: 'Run now or continual.' },
      { name: 'debug', regex: /debug/i, optional: true, description: 'Debug output.' }
    ]
    ]

    args = parse_args(arg_definitions)
    @debug = args.debug
    @settings = get_settings
    @duration = @settings.pattern_hues['duration']

    adj = @settings.pattern_hues['pattern_hues_styles']['pattern'] ||
      ['bright', 'crystalline', 'gleaming', 'glimmering', 'glistening',\
      'hazy', 'iridescent', 'lucent', 'opalescent', 'phosphorescent', 'relucent',\
      'scintillating', 'shadowy', 'shimmering', 'sparkling', 'translucent']

    color = @settings.pattern_hues['pattern_hues_styles']['hue'] ||
      ['alabaster', 'white', 'amber', 'aqua', 'ash grey', 'azure',\
      'blizzard', 'blue-white', 'beige', 'blue', 'bone white', 'brackish brown',\
      'burgundy', 'charcoal black', 'chartreuse', 'chrome', 'cobalt blue',\
      'crimson', 'cyan', 'deep sable', 'dirt brown', 'emerald green',\
      'flame red', 'fog white', 'fuschia', 'gold-flecked', 'grey',\
      'indigo', 'jade', 'lavender', 'lurid green', 'lustrous golden',\
      'magenta', 'magma red', 'maroon', 'mauve', 'moss-green',\
      'obsidian black', 'ochre', 'olive', 'orange', 'peach', 'pink', 'puce',\
      'pumpkin orange', 'purple', 'red', 'ruby red', 'ruddy sanguine',\
      'russet', 'rust red', 'sea-green', 'seafoam green', 'seaweed green',\
      'silver', 'silver-flecked', 'sky blue', 'slate grey', 'snowflake white',\
      'soot black', 'steel grey', 'storm grey', 'sunfire gold', 'taupe', 'topaz yellow',\
      'turquoise', 'umber', 'violet', 'wheat gold', 'white', 'white-gold', 'yellow']

    cast_now if args.timing
    loop_cast
  end

  def cast_pattern_hues
    pause_scripts
    bput("prep cantrip pattern hues", "You are now prepared to cast the Pattern Hues cantrip.","You already have", "You should stop practicing")
    if @settings.pattern_hues['gesture'] == "random"
      bput("gesture #{adj.sample} #{color.sample}", "You trace the complex sigils of the Pattern Hues cantrip around yourself.", "You already have", "You gesture", "Something in the area is interfering", "You try, but the dolphin choose")
    else
      bput("gesture #{@settings.pattern_hues['gesture']}", "You trace the complex sigils of the Pattern Hues cantrip around yourself.", "You already have", "You gesture", "Something in the area is interfering", "You try, but the dolphin choose")
    end
    unpause_scripts
  end

  def pause_scripts
    bput("stop climb", "You stop") if Script.running?('athletics')
    Script.running.find_all { |s| not s.paused? and not s.no_pause_all }.each { |s| s.pause; did_something  = true }
  end

  def unpause_scripts
    bput("hide", "You melt") if Script.running?('burgle')
    Script.running.find_all { |s| s.paused? and not s.no_pause_all }.each { |s| s.unpause; did_something = true }
  end

  def cast_now
    cast_pattern_hues
    exit
  end

  def loop_cast
    loop do
      echo ("Time.now #{Time.now}") if @debug
      echo ("duration = #{@duration}") if @debug
      pause @duration
      cast_pattern_hues
    end
  end

end
PatternHues.new