=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#pay-debt
=end

custom_require.call(%w[common common-money common-travel events])

class PayDebt
  include DRC
  include DRCM
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'sack', regex: /sack/i, optional: true, description: 'Retrieve your sack of items from the guards' }
      ]
    ]

    args = parse_args(arg_definitions)
    Flags.add('debt-collector', 'With a resigned sigh, you hand your coins to the collector.')
    @settings = get_settings
    hometown = @settings.hometown
    @towninfo = get_data('town')[hometown]

    pay_debt(hometown)

    return unless args.sack
    walk_to(@towninfo['guard_house']['id'])
    bput("get #{checkname} sack", 'you reach for your sack')
  end

  def pay_debt(hometown)
    debt_amount = debt(hometown)
    return if debt_amount < 1

    unless ensure_copper_on_hand(debt_amount, @settings)
      echo '***STATUS*** Insufficient funds to pay your debt'
      beep
      exit
    end

    if Flags['debt-collector']
      Flags.reset('debt-collector')
      pay_debt(hometown)
      return
    end

    walk_to(@towninfo['debt_office']['id'])
    fput("pay #{debt_amount}")
  end
end

PayDebt.new
