=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#pay-debt
=end

custom_require.call(%w[common common-money common-travel events])

class PayDebt
  include DRC
  include DRCM
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'sack', regex: /sack/i, optional: true, description: 'Retrieve your sack of items from the guards' },
        { name: 'province', options: %w[therengia zoluren ilithi qi forf], optional: true, description: 'Choose a province to pay your debt in' }
      ]
    ]

    args = parse_args(arg_definitions)
    province_to_town = {
      'forf' => 'Hibarnhvidar',
      'ilithi' => 'Shard',
      'qi' => 'Ratha',
      'therengia' => 'Riverhaven',
      'zoluren' => 'Crossing'
    }
    Flags.add('debt-collector', 'With a resigned sigh, you hand your coins to the collector.', 'A town official approaches you.')
    @settings = get_settings
    town_data = get_data('town')
    @hometown_info = town_data[@settings.hometown]
    debt_town_name = if args.province
                       province_to_town[args.province]
                     else
                       @settings.hometown
                     end
    @debt_town_info = town_data[debt_town_name]
    @hometown_currency = town_data[@settings.hometown]['currency']
    @debt_currency = @debt_town_info['currency']

    pay_debt(debt_town_name)

    return unless args.sack
    walk_to(@debt_town_info['guard_house']['id'])
    bput("get #{checkname} sack", 'you reach for your sack')
  end

  def pay_debt(debt_town)
    debt_amount = debt(debt_town)

    return if debt_amount < 1

    if @hometown_currency != @debt_currency
      debt_currency_on_hand = wealth(debt_town)
      if debt_currency_on_hand < debt_amount
        withdraw_amt = convert_currency(debt_amount - debt_currency_on_hand, @debt_currency, @hometown_currency, -@hometown_info['exchange']['fee'])
        deposit_coins(withdraw_amt, @settings)
        walk_to(@hometown_info['exchange']['id'])
        bput("exchange all #{@hometown_currency} for #{@debt_currency}", 'The money-changer says', 'After collecting a modest fee', "You don't have that many")
      end
    else
      unless ensure_copper_on_hand(debt_amount, @settings)
        echo '***STATUS*** Insufficient funds to pay your debt'
        beep
        exit
      end
    end

    if Flags['debt-collector']
      Flags.reset('debt-collector')
      pay_debt(debt_town)
      return
    end

    walk_to(@debt_town_info['debt_office']['id'])
    fput("pay #{debt_amount}")
  end
end

before_dying do
  Flags.delete('debt-collector')
end

PayDebt.new
