=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#pay-debt
=end

custom_require.call(%w(common common-money common-travel))

class PayDebt
  include DRC
  include DRCM
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'sack', regex: /sack/i, optional: true, description: 'Retrieve your sack of items from the guards' }
      ]
    ]

    args = parse_args(arg_definitions)

    fput('wealth')
    debt = reget(20, 'You owe .* \(\d+ copper Kronars\)').last.scan(/\d+/).last.to_i
    return if debt < 1

    unless ensure_copper_on_hand(debt)
      echo '***STATUS*** Insufficient funds to pay your debt'
      beep
      exit
    end

    walk_to(8282)
    fput("pay #{debt}")
    return unless args.sack

    walk_to(19_216)
    bput("get #{checkname} sack", 'you reach for your sack')
  end
end

PayDebt.new
