=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#performance
=end

custom_require.call(%w[common drinfomon spellmonitor events])

class Performance
  include DRC

  def initialize
    no_pause_all
    start_time = Time.new.to_i
    arg_definitions = [
      [
        { name: 'noclean', regex: /noclean/i, optional: true, description: 'Skip cleaning your instrument' }
      ]
    ]

    args = parse_args(arg_definitions)

    @settings = get_settings
    @song_list = get_data('perform').perform_options
    skip_clean = args.noclean

    instrument = @settings.instrument
    is_instrument_worn = instrument.nil?

    hand_armor = @settings.hand_armor
    if instrument
      bput("get my #{instrument}", 'You get', 'You are already holding')
      if hand_armor
        bput("remove my #{hand_armor}", 'You pull off', 'You tug', 'Remove what')
        bput("stow my #{hand_armor}", 'You put', 'Stow what')
      end
    end

    return unless DRC.play_song?(@settings, @song_list, is_instrument_worn, skip_clean)

    loop do
      run_time = Time.new.to_i - start_time
      break if run_time > 600
      break if done_training?

      line = get
      pause 0.05 unless line
      case line
      when /muster the strength to perform/
        pause 30
      when /You begin (.*)/, /You continue (.*)/, /You find yourself relaxing (.*)/, /You concentrate on your sense of rhythm (.*)/, /You cannot use the/
        exit if done_training?
      when /You finish (.*)/
        if done_training?
          exit
        else
          play_song?(@settings, @song_list, is_instrument_worn, skip_clean)
        end
      when /Perhaps you should find somewhere drier/
        exit
      end
    end
  end

  def done_training?
    DRSkill.getxp('Performance') > 30
  end

  def stop_play
    return unless @did_play
    return if @no_instrument
    @did_play = false
    DRC.stop_playing
    Flags['ct-song'] = true
  end
end

before_dying do
  fput('stop play')

  instrument = get_settings.instrument
  DRC.bput("stow #{instrument}", 'You put') if instrument
end

Performance.new
