# quiet
custom_require.call %(events common)
class Performance
  include DRC

  def initialize
    @@is_researching ||= false
    @@did_play ||= false
    @@no_instrument ||= false
    @@song_list ||= get_data('perform').perform_options
    Flags.add('ct-song', 'you finish playing')
  end

  @@instance = Performance.new

  def self.instance
    return @@instance
  end

  def self.researching=(status)
    @researching = status
  end

  def self.stop_play
    return unless @researching
    return unless @@did_play
    return if @@no_instrument
    @@did_play = false
    DRC.bput('stop play', 'You stop playing your song', 'In the name of', "But you're not performing")
    Flags['ct-song'] = true
  end

  def self.play_song?(blocking = false)
    return true if @researching
    return false if @@no_instrument
    return true if DRSkill.getxp('Performance') >= 28

    UserVars.song = @@song_list.first.first unless UserVars.song
    @@did_play = true
    case DRC.bput("play #{UserVars.song}", 'dirtiness may affect your performance', 'slightest hint of difficulty', 'You begin a', 'You struggle to begin', 'You\'re already playing a song', 'You effortlessly begin', 'You begin some', 'You cannot play', 'Play on what instrument', 'now isn\'t the best time to be playing', 'Perhaps you should find somewhere drier before trying to play')
    when 'Play on what instrument'
      @@no_instrument = true
      return false
    when 'now isn\'t the best time to be playing', 'Perhaps you should find somewhere drier before trying to play'
      return true
    when 'You cannot play'
      wait_for_script_to_complete('safe-room')
    when 'dirtiness may affect your performance'
      if DRSkill.getrank('Performance') < 20
        echo "Skipping cleaning of zills due to low rank of Performance: #{DRSkill.getrank('Performance')}" if UserVars.crossing_trainer_debug
        return true
      end
      stop_play
      clean_zills
      return play_song?
    when 'You begin a', 'You effortlessly begin', 'You begin some'
      stop_play
      UserVars.song = @@song_list[UserVars.song] || @@song_list.first.first
      return play_song?
    when 'You struggle to begin'
      if UserVars.song != @@song_list.first.first
        stop_play
        UserVars.song = @@song_list.first.first
        return play_song?
      end
    end

    return true unless blocking

    Flags.reset('ct-song')
    pause 1 until Flags['ct-song']
    true
  end

  def self.clean_zills
    cloth = get_settings['cleaning_cloth']
    DRC.bput('remove my zills', 'You slide')
    DRC.bput("get my #{cloth}", 'You get')

    loop do
      case DRC.bput("wipe my zills with my #{cloth}", 'Roundtime', 'not in need of drying', 'You should be sitting up')
      when 'not in need of drying'
        break
      when 'You should be sitting up'
        fix_standing
        next
      end
      pause 1
      waitrt?

      until /you wring a dry/i =~ DRC.bput("wring my #{cloth}", 'You wring a dry', 'You wring out')
        pause 1
        waitrt?
      end
    end

    until /not in need of cleaning/i =~ DRC.bput("clean my zills with my #{cloth}", 'Roundtime', 'not in need of cleaning')
      pause 1
      waitrt?
    end

    DRC.bput('wear my zills', 'You slide')
    DRC.bput("stow my #{cloth}", 'You put')
  end

end
