=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#performance
=end

custom_require.call(%w[common drinfomon spellmonitor events])

class Performance
  include DRC

  def initialize
    no_pause_all
    start_time = Time.new.to_i
    arg_definitions = [
      [
        { name: 'noclean', regex: /noclean/i, optional: true, description: 'Skip cleaning your instrument' }
      ]
    ]

    args = parse_args(arg_definitions)

    @settings = get_settings
    @song_list = get_data('perform').perform_options
    @skip_clean = args.noclean

    UserVars.song = @song_list.first.first unless UserVars.song
    fput('release ecry') if DRSpells.active_spells["Eillie's Cry"].to_i > 0

    instrument = @settings.instrument

    hand_armor = @settings.hand_armor
    if instrument
      bput("get my #{instrument}", 'You get')
      bput("remove my #{hand_armor}", 'You pull off', 'Remove what')
      bput("stow my #{hand_armor}", 'You put', 'Stow what')
    end

    return unless play_song

    loop do
      run_time = Time.new.to_i - start_time
      break if run_time > 600
      break if done_training?

      line = get
      pause 0.05 unless line
      case line
      when /You begin (.*)/, /You continue (.*)/, /You find yourself relaxing (.*)/, /You concentrate on your sense of rhythm (.*)/, /You continue (.*)/, /You cannot use the/
        exit if done_training?
      when /You finish (.*)/
        if done_training?
          exit
        else
          play_song
        end
      when /Perhaps you should find somewhere drier/
        exit
      end
    end
  end

  def done_training?
    DRSkill.getxp('Performance') > 30
  end

  def play_song
    @did_play = true
    result = bput("play #{UserVars.song}", 'dirtiness may affect your performance', 'slightest hint of difficulty', 'fumble slightly', 'Your zills is submerged in the water', 'You begin a', 'You struggle to begin', 'You\'re already playing a song', 'You effortlessly begin', 'You begin some', 'You cannot play', 'Play on what instrument', 'now isn\'t the best time to be playing', 'Perhaps you should find somewhere drier before trying to play')
    case result
    when 'Play on what instrument'
      fput('get zills')
      fput('wear zills')
      @no_instrument = true
      return false
    when 'now isn\'t the best time to be playing', 'Perhaps you should find somewhere drier before trying to play'
      return false
    when 'You\'re already playing a song'
      fput('stop play')
      return play_song
    when 'You cannot play'
      wait_for_script_to_complete('safe-room')
    when 'dirtiness may affect your performance'
      return true if DRSkill.getrank('Performance') < 20 || @skip_clean
      stop_play
      clean_zills
      return play_song
    when 'slightest hint of difficulty', 'fumble slightly'
      return true
    when 'You begin a', 'You effortlessly begin', 'You begin some'
      return true if UserVars.song == 'concerto masterful'

      stop_play
      UserVars.song = @song_list[UserVars.song] || @song_list.first.first
      return play_song
    when 'You struggle to begin'
      return true if UserVars.song == @song_list.first.first

      stop_play
      UserVars.song = @song_list.first.first
      return play_song
    end

    false
  end

  def stop_play
    return unless @did_play
    return if @no_instrument
    @did_play = false
    bput('stop play', 'You stop playing your song', 'In the name of', "But you're not performing")
    Flags['ct-song'] = true
  end

  def clean_zills
    cloth = @settings.cleaning_cloth
    case bput("get my #{cloth}", 'You get', 'What were you')
    when 'What were you'
      echo('You have no chamois cloth, exiting')
      exit
    end
    bput('remove my zills', 'You slide')

    loop do
      case bput("wipe my zills with my #{cloth}", 'Roundtime', 'not in need of drying', 'You should be sitting up')
      when 'not in need of drying'
        break
      when 'You should be sitting up'
        fix_standing
        next
      end
      pause 1
      waitrt?

      until /you wring a dry/i =~ bput("wring my #{cloth}", 'You wring a dry', 'You wring out')
        pause 1
        waitrt?
      end
    end

    until /not in need of cleaning/i =~ bput("clean my zills with my #{cloth}", 'Roundtime', 'not in need of cleaning')
      pause 1
      waitrt?
    end

    bput('wear my zills', 'You slide')
    bput("stow my #{cloth}", 'You put')
  end
end

before_dying do
  fput('stop play')

  instrument = get_settings.instrument
  DRC.bput("stow #{instrument}", 'You put') if instrument
end

Performance.new
