####start####

custom_require.call(%w[common common-arcana common-items common-money common-travel drinfomon equipmanager events spellmonitor])

class PetTracker
  include DRC
  include DRCT
end

storage = get_settings.picking_pet_box_source
location = get_settings.lichbot_room_id
echo "#{storage}"
echo "#{location}"

top:
fput('inv list')
match "coffer", "coffer"
match "strongbox", "strongbox"
match "chest", "chest"
match "caddy", "caddy"
match "trunk", "trunk"
match "casket", "casket"
match "skippet", "skippet"
match "crate", "crate"
match "None", "Roundtime"
matchwait

coffer:
echo "coffer"
abort!

strongbox:
echo "strongbox"
abort!
chest:
echo "chest"
abort!
caddy:
echo "caddy"
abort!
trunk:
echo "trunk"
abort!
casket:
echo "casket"
abort!
skippet:
echo "skippet"
abort!
crate:
echo "crate"
abort!
box:
echo "box"
fput ('inv list')
if matchwordfind="box"
    abort!
else goto "none"
end
abort!

None:
waitrt?
echo "test"
fput('stow right')
fput('stow left')
echo "test2"
DRCT.walk_to(location)
echo "test3"
counter = 0
getbox:
fput('whisper bagg inv')
match "haveone1", "coffer"
match "haveone2", "strongbox"
match "haveone3", "chest"
match "haveone4", "caddy"
match "haveone5", "trunk"
match "haveone6", "casket"
match "haveone7", "skippet"
match "haveone8", "crate"
match "haveone9", "box"
match "haveone", "END"
matchwait

haveone:
have = 1
abort!


haveone1:
waitfor "end"
pet = "coffer"
goto "getpet"
haveone2:
waitfor "end"
pet = "strongbox"
goto "getpet"
haveone3:
waitfor "end"
pet = "chest"
goto "getpet"
haveone4:
waitfor "end"
pet = "caddy"
goto "getpet"
haveone5:
waitfor "end"
pet = "trunk"
goto "getpet"
haveone6:
waitfor "end"
pet = "casket"
goto "getpet"
haveone7:
waitfor "end"
pet = "skippet"
goto "getpet"
haveone8:
waitfor "end"
pet = "crate"
goto "getpet"
haveone9:
waitfor "end"
pet = "box"
goto "getpet"

getpet:
echo "#{pet}"
pause 2
getpet1:
echo "#{pet}2"
fput("whisper bagg giveme #{pet}")

match "getbox", "Sorry, I failed"
match "success", "Baggerich offers"
matchwait

Success:
waitrt?
if counter <= 1
    fput('accept')
	fput("put my #{pet} in my #{storage}")
    counter = counter + 1
	pause 2
	goto "getpet1"
else
    pause 2
	fput('decline')
	goto "haveone"
end


