=begin
    Before running pick.lic for the first time, you MUST add a method for each of your characters which sets the following UserVars (change the values to match your needs):
        UserVars.lockpicking_armor = ['knuckles', 'mask', 'gloves', 'shield']

    Your new method MAY also need to override any UserVars set in baseline_setup.
    * Be sure not to change baseline_setup itself, as this is common to all characters.
    * See below for some example methods for various guilds.
=end

def main
    baseline_setup

    case checkname
    when "Etreu" # Ranger
        etreu
    when "Menacra" # Cleric
        menacra
    when "Selanas" # Empath
        selanas
    when "Sheltim" # Barbarian
        sheltim
    else
        echo "***DON'T USE THE BASELINE PROFILE***"
        echo "Open and edit pick-setup.lic"
    end
end

def baseline_setup
    # The name of the container holding the boxes that have not been attempted yet
    UserVars.box_source = "backpack"
    
    # The name of the container in which to put boxes that have a trap/lock too dificult to open
    UserVars.box_storage = "backpack"
    
    UserVars.stop_on_mindlock = true
    
    UserVars.use_lockpick_ring = true
    
    UserVars.harvest_traps = true
end

def etreu
    UserVars.lockpicking_armor = ['knuckles', 'mask', 'gloves', 'shield']
end

def menacra
    UserVars.lockpicking_armor = ['knuckles', 'mask', 'gloves', 'shield']
end

def selanas
    UserVars.lockpicking_armor = ['knuckles', 'mask', 'gloves', 'shield']
end

def sheltim
    UserVars.lockpicking_armor = ['knuckles', 'cowl', 'gloves', 'targe']
end

main
