=begin

This script is intended for Thieves that sell component parts.

Severly Updated Autopicker. Thanks to Relaife for the Foundation.

This picker will disarm, analyze and harvest boxes along with pick analyze and id the box.

It still is a Work In Progress so it is NOT perfect!

This script assumes you are wearing a lockpick ring with lockpicks currently on it and have your hands free when starting.

Be sure to have ;settings componentsack AND gempouch set in lich before using. 

Example: ;set add componentsack (container name) ;set add gempouch (container name)

Script Usage: ;picker (boxcontainer)

Questions/Issues contact Gizmo

=end

Start:
waitrt?
pause 1
put "l in my #{script.vars[1]}"
match "chest", "chest"
match "casket", "casket"
match "trunk", "trunk"
match "caddy", "caddy"
match "strongbox", "strongbox"
match "skippet", "skippet"
match "box", "box"
match "crate", "crate"
match "coffer", "coffer"
match "done", "There is nothing in there."
matchwait

box:
box = "box"
goto "GetBox"

crate:
box = "crate"
goto "GetBox"

coffer:
box = "coffer"
goto "GetBox"

skippet:
box = "skippet"
goto "GetBox"

strongbox:
box = "strongbox"
goto "GetBox"

caddy:
box = "caddy"
goto "GetBox"

trunk:
box = "trunk"
goto "GetBox"

chest:
box = "chest"
goto "GetBox"

casket:
box = "casket"
goto "GetBox"

GetBox:
fput "get my #{box}"
goto "disarm"

disarm:
waitrt?
fput "disarm id"
match "disarmBlind", "An aged grandmother could defeat this trap in her sleep."
match "disarmBlind", "This trap is a laughable matter, you could do it blindfolded!"
match "disarmQuick", "trivially constructed gadget which you can take down any time"
match "disarmQuick", "will be a simple matter for you to disarm"
match "disarmQuick", "should not take long with your skills"
match "disarmNorm", "You think this trap is precisely at your skill level"
match "disarmNorm", "with only minor troubles"
match "disarmNorm", "trap has the edge on you, but you've got a good shot at disarming"
match "disarmCare", "You have some chance of being able to disarm"
match "disarmCare", "odds are against you"
match "disarmCare", "would be a longshot"
match "disarmCare", "You have an amazingly minimal chance"
match "TOOHARD", "Prayer would be a good start for any"
match "TOOHARD", "You really don't have any chance"
match "TOOHARD", "You could just jump off a cliff and save"
match "TOOHARD", "You probably have the same shot as a snowball"
match "TOOHARD", "A pitiful snowball encased in the Flames"
match "disarm", "fails to reveal to you what type of trap protects it"
matchwait

disarmNorm:
waitrt?
fput "disarm"
match "disarm", "proves too difficult to manipulate"
match "disarm", "is not yet fully disarmed"
match "disarm", "You work with the trap for a while but are unable to make any progress."
match "disarmAnal", "Roundtime"
matchwait

disarmCare:
waitrt?
fput "disarm care"
match "disarm", "proves too difficult to manipulate"
match "disarm", "is not yet fully disarmed"
match "disarmCare", "did not disarm"
match "disarmCare", "caused something to shift"
match "disarmCare", "You work with the trap for a while but are unable to make any progress"
match "disarmAnal", "Roundtime"
matchwait

disarmQuick:
waitrt?
fput "disarm quick"
match "disarm", "proves too difficult to manipulate"
match "disarm", "is not yet fully disarmed"
match "disarmQuick", "did not disarm"
match "disarmQuick", "caused something to shift"
match "disarmQuick", "You work with the trap for a while but are unable to make any progress"
match "disarmAnal", "Roundtime"
matchwait

disarmBlind:
waitrt?
fput "disarm blind"
match "disarm", "proves too difficult to manipulate"
match "disarm", "is not yet fully disarmed"
match "disarmBlind", "did not disarm"
match "disarmBlind", "caused something to shift"
match "disarmBlind", "You work with the trap for a while but are unable to make any progress"
match "disarmAnal", "Roundtime"
matchwait

disarmAnal:
waitrt?
fput "disarm anal"
match "disarmAnal", "You are unable to determine"
match "disarmHarvest", "Roundtime"
matchwait

disarmHarvest:
waitrt?
fput "disarm harvest"
match "disarmHarvest",  "You fumble around with the trap apparatus"
match "pickAnal", "but are unable to extract anything of value."
match "pickAnal", "too much for it to be successfully harvested"
match "stowHarvest","Roundtime"
matchwait

stowHarvest:
waitrt?
fput "stow left in #{UserVars.componentsack}"
match "pickAnal", "You put your"
matchwait

pickAnal:
waitrt?
fput "pick anal"
match "pickAnal", "You are unable to determine"
match "pickID", "Roundtime"
matchwait


pickID:
waitrt?
fput "pick id"
match "pickID", "fails to teach you anything about the lock guarding it."
match "pickBlind", "This lock is a laughable matter, you could do it blindfolded!"
match "pickBlind", "An aged grandmother could"
match "pickBlind", "trivially constructed"
match "pickQuick", "should not take long with your skills"
match "pickQuick", "will be a simple matter for you to unlock"
match "PickQuick", "with only minor troubles"
match "pickCare", "would be a longshot"
match "pickCare", "You have an amazingly minimal chance"
match "TOOHARD", "Prayer would be a good start for any"
match "pickNorm", "but you've got a good shot at"
match "pickNorm", "You think this lock is precisely at your skill level."
match "pickNorm", "odds are against you"
match "pickNorm", "You have some chance of being able to pick open"
match "TOOHARD", "You really don't have any chance"
match "TOOHARD", "You could just jump off a cliff and save"
match "TOOHARD", "You probably have the same shot as a snowball"
match "TOOHARD", "A pitiful snowball encased in the Flames"
matchwait

pickQuick:
waitrt?
fput "pick quick"
match "pickQuick", "You are unable to make any progress towards opening the lock"
match "pickID", "You discover another lock"
match "open", "Roundtime"
matchwait

pickCare:
waitrt?
fput "pick care"
match "pickCare", "You are unable to make any progress towards opening the lock"
match "pickID", "You discover another lock"
match "open", "Roundtime"
matchwait

pickNorm:
waitrt?
fput "pick"
match "pickNorm", "You are unable to make any progress towards opening the lock"
match "pickID", "You discover another lock"
match "open", "Roundtime"
matchwait

pickBlind:
waitrt?
fput "pick blind"
match "pickBlind", "You are unable to make any progress towards opening the lock"
match "pickID", "You discover another lock"
match "open", "Roundtime"
matchwait

open:
pause 1
waitrt?
fput "open my #{box}"
match "Empty", "You open"
matchwait

Empty:
waitrt?
fput "fill my #{UserVars.gempouch} with #{box}"
match "coins", "You fill your"
match "coins", "and quickly fill it with"
match "coins", "There aren't any gems in the"
matchwait

coins:
waitrt?
fput "get coin"
match "coins", "You pick up"
match "dismantle", "What were you referring to?"
matchwait

dismantle:
fput "dismantle #{box} salvage"
match "dismantle", "repeat this request in the next 15 seconds."
match "dismantled", "Roundtime"
matchwait

dismantled:
waitrt?
goto "start"

TOOHARD:
echo "*** THIS BOX IS VERY HARD ***"
echo "*** PROCEED MANUALLY AT YOUR OWN RISK ***"
echo "*** I'M NOT RESPONSIBLE FOR YOUR DEATH! ***"
echo "*** SCRIPT EXIT ***"

done:
echo "*** OUT OF BOXES! ***"
echo "*** SCRIPT EXIT ***"


