=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#pick
=end

custom_require.call(%w[common common-arcana common-healing common-items common-money common-travel equipmanager events spellmonitor])

class Pick
  def initialize
    arg_definitions = [
      [
        { name: 'debug', regex: /debug/, optional: true, description: 'Displays debug information' },
        { name: 'player', options: DRRoom.pcs, optional: true, description: 'Name of player to pick for' },
        { name: 'pickforme', regex: /pickforme/i, optional: true, description: 'Have player pick all of your boxes' },
        { name: 'refill', regex: /refill/, optional: true, description: 'Refills your lockpick ring.' },
        { name: 'source', regex: /(source=(\w+))/, optional: true, description: 'Container with boxes to pick.' },
        { name: 'all', regex: /all/, optional: true, description: 'Overwrite for @stop_pick_on_mindlock to keep picking' },
        { name: 'assume', regex: /(quick|normal|careful)/, optional: true, description: 'Skips identification - assumes given difficulty' },
        { name: 'stand', regex: /stand/i, optional: true, description: 'Stand to pop boxes. Default is sit.' }
      ]
    ]

    args = parse_args(arg_definitions, true)

    @settings = get_settings()
    @debug = args.debug || @settings.pick['debug'] || false
    @player = args.player

    if args.source
      @sources = [args.source.split('=')[1]]
    elsif @settings.pick['picking_box_sources']
      @sources = @settings.pick['picking_box_sources']
    elsif @settings.picking_box_source
      @sources = [@settings.picking_box_source]
    end

    if @sources.nil?
      DRC.message('No valid configuration was found for box source. Exiting.')
      exit
    end

    check_deprecated_settings

    @stand = args.stand

    @use_lockpick_ring = @settings.use_lockpick_ring
    @lockpick_container = @settings.lockpick_container
    @balance_lockpick_container = @settings.pick['balance_lockpick_container']

    @tie_gem_pouches = @settings.tie_gem_pouches
    @stop_pick_on_mindlock = args.all ? false : @settings.stop_pick_on_mindlock

    @loot_nouns = @settings.lootables
    @trash_nouns = get_data('items').trash_nouns

    @has_glance = DRStats.thief? && DRStats.circle >= 13
    @use_glance = @settings.pick['use_glance'].nil? ? @has_glance : @settings.pick['use_glance']

    @trash_empty_boxes = @settings.pick['trash_empty_boxes'] || false
    @worn_trashcan = @settings.worn_trashcan
    @worn_trashcan_verb = @settings.worn_trashcan_verb

    @dismantle_type = @settings.lockpick_dismantle

    @pick_buff_bot_name = @settings.lockpick_buff_bot
    @pick_buff_bot_buff = @settings.pick['buff_bot_buff'] || 'hol'

    @has_pick_waggle = @settings.waggle_sets['pick']

    picking_data = get_data('picking').picking
    @lockpick_costs = picking_data['lockpick_costs'][@settings.fang_cove_override_town || @settings.hometown]

    @pick_identify_messages = picking_data['pick_messages_by_difficulty'];
    @pick_retry = picking_data['pick_retry']
    @pick_quick_threshold = @settings.pick['pick_quick_threshold'] || 2
    @pick_normal_threshold = @settings.pick['pick_normal_threshold'] || 4
    @pick_careful_threshold = @settings.pick['pick_careful_threshold'] || 7

    @disarm_identify_messages = picking_data['disarm_messages_by_difficulty']

    @disarm_succeeded = picking_data['disarm_succeeded'].values
    @trap_sprung_matches = picking_data['trap_sprung']
    @disarm_retry = picking_data['disarm_retry']
    @disarm_lost_box_matches = ["You'll need to have the item in your hands or placed on the ground."]
    @disarm_identify_failed = picking_data['disarm_identify_failed']
    @disarm_quick_threshold = @settings.pick['disarm_quick_threshold'] || 0
    @disarm_normal_threshold = @settings.pick['disarm_normal_threshold'] || 2
    @disarm_careful_threshold = @settings.pick['disarm_careful_threshold'] || 5
    @disarm_too_hard_threshold = @settings.pick['disarm_too_hard_threshold'] || 10
    @too_hard_container = @settings.pick['too_hard_container']

    @assumed_difficulty = args.assume || @settings.pick['assumed_difficulty']

    @trap_blacklist = @settings.pick['trap_blacklist'] || []
    @blacklist_container = @settings.pick['blacklist_container']

    @trap_greylist = @settings.pick['trap_greylist'] || []

    @all_trap_messages = picking_data['traps']
    @disarmed_trap_messages = picking_data['disarmed_traps']

    @harvest_traps = @settings.pick['harvest_traps'] || @settings.harvest_traps
    @component_container = @settings.pick['component_container'] || @settings.component_container
    @trap_parts = picking_data['trap_parts']

    @tend_own_wounds = @settings.pick['tend_own_wounds'] || false

    @picking_room_id = Room.current.id

    if @debug
      echo "Settings..."
      echo "- Sources: #{@sources}"
      echo "- use_lockpick_ring: #{@use_lockpick_ring}"
      echo "- lockpick_container: #{@lockpick_container}"
      echo "- balance_lockpick_container: #{@balance_lockpick_container}"
      echo "- harvest_traps: #{@harvest_traps}"
      echo "- component_container: #{@component_container}"
      echo "- stop_pick_on_mindlock: #{@stop_pick_on_mindlock}"
      echo "- pick_buff_bot_name: #{@pick_buff_bot_name}"
      echo "- pick_buff_bot_buff: #{@pick_buff_bot_buff}"
      echo "- has_glance: #{@has_glance}"
      echo "- use_glance: #{@use_glance}"
      echo "- loot_nouns: #{@loot_nouns}"
      echo "- trash_nouns: #{@trash_nouns}"
      echo "- tend_own_wounds: #{@tend_own_wounds}"
      echo "- disarm_quick: #{@disarm_quick_threshold}"
      echo "- disarm_normal: #{@disarm_normal_threshold}"
      echo "- disarm_careful: #{@disarm_careful_threshold}"
      echo "- disarm_too_hard: #{@disarm_too_hard_threshold}"
      echo "- too_hard_container: #{@too_hard_container}"
      echo "- trap_blacklist: #{@trap_blacklist}"
      echo "- blacklist_container: #{@blacklist_container}"
      echo "- trap_greylist: #{@trap_greylist}"
      echo "- pick_quick: #{@pick_quick_threshold}"
      echo "- pick_normal: #{@pick_normal_threshold}"
      echo "- pick_careful: #{@pick_careful_threshold}"
      echo "- assumed_difficulty: #{@assumed_difficulty}"
    end

    if args.refill
      refill_ring
    elsif args.pickforme
      setup_flags
      open_containers
      check_for_boxes
      pickforme_loop
    elsif @player
      @equipment_manager = EquipmentManager.new
      setup_flags
      remove_hindering_gear
      pickfor_loop
      stop_buffs
      wear_normal_gear
    elsif stop_picking?
      echo 'Exiting due to mindstate...'
    else
      @equipment_manager = EquipmentManager.new
      setup_flags
      open_containers
      check_for_boxes
      remove_hindering_gear
      crack_boxes
      stop_buffs
      wear_normal_gear
      refill_ring
    end
  end

  def check_deprecated_settings
    # remove this warning after a while 8/2021
    if @settings.picking_box_storage
      DRC.message('Please remove picking_box_storage and instead set pick.too_hard_container and/or pick.blacklist_container')
      pause 10
    end

    # remove this warning after a while 8/2021
    if @settings.always_pick_blind
      DRC.message('Please remove always_pick_blind and instead set pick.pick_quick_threshold to 16')
      pause 10
    end

    # remove this warning after a while 8/2021
    if @settings.never_pick_blind
      DRC.message('Please remove never_pick_blind and instead set pick.pick_quick_threshold to 0')
      pause 10
    end

    # remove this warning after a while 8/2021
    if @settings.lockpick_ignore_difficulty
      DRC.message('Please remove lockpick_ignore_difficulty and instead set pick.assumed_difficulty to "careful"')
      pause 10
    end

    # remove this warning after a while 8/2021
    if @settings.lockpick_force_disarm_careful
      DRC.message('Please remove lockpick_force_disarm_careful and instead set pick.disarm_careful_threshold to 0')
      pause 10
    end
  end

  def open_containers
    @sources.each do |source_container|
      DRCI.open_container?(source_container)
    end
    DRCI.open_container?(@too_hard_container) if @too_hard_container
    DRCI.open_container?(@blacklist_container) if @blacklist_container
    DRCI.open_container?(@component_container) if @component_container
  end

  def check_for_boxes
    @boxes_by_bag = {}
    @sources.each do |source_container|
      @boxes_by_bag[source_container] = DRCI.get_box_list_in_container(source_container)
    end
    if @boxes_by_bag.values.flatten.empty?
      echo "No boxes to pop"
      exit
    end
    @boxes_remaining = @boxes_by_bag.values.flatten.size
    DRC.message("Boxes to pop: #{@boxes_remaining}")
  end

  def remove_hindering_gear
    @equipment_manager.empty_hands

    @removed_items = @equipment_manager.remove_gear_by(&:hinders_lockpicking)

    if DRC.left_hand || DRC.right_hand
      DRC.message('***ITEMS ARE STILL IN HANDS, EXITING***')
      @equipment_manager.wear_items(@removed_items)
      exit
    end
  end

  def wear_normal_gear
    @equipment_manager.wear_equipment_set?('standard')
  end

  def setup_flags
    Flags.add('disarm-shift', 'something to shift')
    Flags.add('disarm-trap-type', *@all_trap_messages.values)
    Flags.add('more-traps', 'not fully disarmed', 'not yet fully disarmed', 'still has more to torment you with')
    Flags.add('more-locks', 'You discover another lock protecting')
    Flags.add('glance-no-traps', 'It looks like there are no traps left on')
    Flags.add('glance-no-locks', 'It looks like there are no locks left on')
    Flags.add('tip-offered', /#{@player.capitalize} offers you a tip/) if @player
    Flags.add('box-offered', /#{@player.capitalize} offers you .* ((?:brass|copper|deobar|driftwood|iron|ironwood|mahogany|oaken|pine|steel|wooden) (?:box|caddy|casket|chest|coffer|crate|skippet|strongbox|trunk))/) if @player
  end

  def pickfor_loop
    do_buffs
    until Flags['tip-offered']
      while (current = accept_box)
        attempt_open(current)
        DRCI.give_item?(@player, current)
      end
    end
  end

  def pickforme_loop
    first_box = true
    @boxes_by_bag.each do |source, boxes|
      boxes.each do |box_noun|
        DRCI.get_item?(box_noun, source)
        DRC.message("Boxes remaining in your bags: #{@boxes_remaining -= 1}")
        if first_box
          DRCI.give_item?(@player)
          first_box = false
          next
        else
          current = accept_box
          DRCI.give_item?(@player)
          loot(current)
          dispose_empty_box(current)
        end
      end
    end
    current = accept_box
    loot(current)
    dispose_empty_box(current)
    DRC.message("That's the last one! #{@boxes_by_bag.values.flatten.size} boxes picked by #{@player.capitalize}. Don't forget a tip!")
  end

  def accept_box
    echo 'Waiting for offer'
    pause 0.1 until Flags['box-offered'] || Flags['tip-offered']
    command = Flags['box-offered'] ? 'accept' : 'accept tip'
    Flags.reset('box-offered')
    case DRC.bput(command, 'You accept .* offer and are now holding.*', "You accept #{@player.capitalize}'s tip and slip it away", 'You have no offers', 'Both of your hands are full', 'would push you over your item limit')
    when /You accept .* offer and are now holding.*/
      DRC.box_list_to_adj_and_noun(Regexp.last_match(0)).first
    when /tip and slip it away/
      DRC.message('Looks like we are done, closing shop')
      false
    when /You have no offers/
      DRC.message('Something went wrong')
      false
    end
  end

  def crack_boxes
    @boxes_by_bag.each do |source, boxes|
      boxes.each do |box_noun|
        break if stop_picking?

        do_buffs

        DRCI.get_item?(box_noun, source)
        balance_lockpick_container
        attempt_open(box_noun)
        DRC.message("Boxes remaining: #{@boxes_remaining -= 1}")
      end
      break if stop_picking?
    end

    DRC.fix_standing
    @equipment_manager.wear_items(@removed_items)
  end

  def balance_lockpick_container
    return unless @use_lockpick_ring and @balance_lockpick_container

    DRC.bput("turn my #{@settings.lockpick_container} to best", "You fiddle with", "You think about it")
  end

  def stop_picking?
    @stop_pick_on_mindlock && DRSkill.getxp('Locksmithing') >= 30
  end

  def do_buffs
    if @pick_buff_bot_name && DRRoom.pcs.include?(@pick_buff_bot_name)
      DRC.bput("whisper #{@pick_buff_bot_name} buff #{@pick_buff_bot_buff}", "You whisper")
    end

    if @has_pick_waggle
      DRC.wait_for_script_to_complete('buff', ['pick'])
    end

    if @stand
      DRC.fix_standing
    else
      DRC.bput('sit', 'You sit', 'You are already sitting', 'You rise', 'While swimming?') unless sitting?
    end
  end

  def stop_buffs
    drca_stop_buffs(@settings, 'pick') if DRStats.barbarian? || DRStats.thief?
  end

  # TODO - Move to DRCA
  def drca_stop_buffs(settings, set_name)
    return unless settings.waggle_sets[set_name]

    spells = settings.waggle_sets[set_name]

    if DRStats.barbarian?
      stop_barb_abilities
    elsif DRStats.thief?
      stop_khris(spells)
    else
      release_spells(spells)
    end
  end

  # TODO - Move to DRCA
  def stop_barb_abilities
    DRC.bput('meditate stop', '.*')
  end

  # TODO - Move to DRCA
  def stop_khris(spells)
    spells.each { |name| DRC.bput("khri stop #{name}", "You attempt to relax your mind from some of its meditative states") }
  end

  # TODO - Move to DRCA
  def release_spells(spells)
    spells.each { |spell| DRC.bput("release #{spell.abbrev}") }
  end

  def refill_ring
    return unless @use_lockpick_ring
    return if @settings.skip_lockpick_ring_refill

    lockpicks_needed = DRCI.count_lockpick_container(@lockpick_container)
    return if lockpicks_needed < 15

    cost = @lockpick_costs[@settings.lockpick_type]
    if cost.nil?
      DRC.message("***UNKNOWN LOCKPICK TYPE: #{@settings.lockpick_type}, UNABLE TO REFILL YOUR LOCKPICK RING***")
      return
    end

    DRCM.ensure_copper_on_hand(cost * lockpicks_needed, @settings)
    DRCT.refill_lockpick_container(@settings.lockpick_type, @settings.fang_cove_override_town || @settings.hometown, @lockpick_container, lockpicks_needed)
  end

  def attempt_open(box_noun)
    echo "attempt_open(#{box_noun})" if @debug

    current_box = {
      'noun'            => box_noun,
      'trap_difficulty' => nil,
      'trap'            => nil,
      'trapped'         => true,
      'lock_difficulty' => nil,
      'locked'          => true
    }

    if @settings.use_skeleton_key
      try_unlock_box_with_key(current_box)
    end

    while holding_box?(current_box) && (current_box['trapped'] || current_box['locked'])

      while holding_box?(current_box) && current_box['trapped']
        echo "Starting disarm for #{current_box['noun']}..." if @debug

        current_box['trap_difficulty'] = 0 if @assumed_difficulty

        while current_box['trap_difficulty'].nil?
          glance(current_box) if @use_glance
          identify_trap(current_box)
        end

        if current_box['trap'] && @trap_blacklist.include?(current_box['trap'])
          echo 'identified blacklisted trap on box' if @debug
          handle_trap_too_hard_or_blacklisted(current_box, @blacklist_container)
          return unless @player
        end

        if current_box['trap_difficulty'] >= @disarm_too_hard_threshold
          echo 'identified box trap as too hard' if @debug
          handle_trap_too_hard_or_blacklisted(current_box, @too_hard_container)
          return unless @player
        end

        while holding_box?(current_box) && current_box['trapped'] && !current_box['trap_difficulty'].nil?
          if current_box['trap'] && @trap_greylist.include?(current_box['trap'])
            # force disarm careful on specific trap_greylist of traps types.
            current_box['trap_difficulty'] = @disarm_careful_threshold
          end
          disarm_trap(current_box)
        end

        if holding_box?(current_box) && @harvest_traps
          analyze_and_harvest(current_box)
        end
      end

      # Make sure we still have the box in hand, cause sometimes failed disarms make that not true...
      while holding_box?(current_box) && !current_box['trapped'] && current_box['locked']
        echo "Starting lockpicking for #{current_box['noun']}..." if @debug

        current_box['lock_difficulty'] = 0 if @assumed_difficulty

        while current_box['lock_difficulty'].nil?
          glance(current_box) if @use_glance
          find_lockpick unless @use_lockpick_ring
          identify_lock(current_box)
        end

        while !current_box['trapped'] && current_box['locked'] && !current_box['lock_difficulty'].nil?
          find_lockpick unless @use_lockpick_ring
          pick(current_box)
        end
      end
    end

    return if @player

    if holding_box?(current_box)
      stow_hands_except(current_box['noun'])
      loot(current_box['noun'])
      dispose_empty_box(current_box['noun'])
    else
      echo "You lost your box somehow." if @debug
    end
  end

  def try_unlock_box_with_key(box)
    return unless @settings.use_skeleton_key
    return unless DRCI.get_item_if_not_held?(@settings.skeleton_key)

    result = DRC.bput("turn my #{@settings.skeleton_key} at my #{box['noun']}", "^You turn", "that doesn't seem to do much", "I could not find", "What were you referring")
    waitrt?
    key_worked = result =~ /^You turn/
    if key_worked
      box['trapped'] = false
      box['locked'] = false
    end
  end

  def holding_box?(box)
    return DRCI.in_hands?(box['noun'])
  end

  def glance(box)
    Flags.reset('glance-no-traps')
    Flags.reset('glance-no-locks')

    DRC.bput("glance my #{box['noun']}", "Looking more closely you see", "It looks like there are no locks", /^You glance/)

    box['trapped'] = false if Flags['glance-no-traps']
    box['locked'] = false if Flags['glance-no-locks']
  end

  def identify_trap(box)
    echo "identify_trap(#{box})" if @debug

    Flags.reset('more-traps')
    Flags.reset('disarm-trap-type')

    disarm_identify_match = DRC.bput("disarm my #{box['noun']} identify",
                                     'Thanks to an instinct provided by your sense of security',
                                     @disarm_lost_box_matches,
                                     @trap_sprung_matches,
                                     @disarm_identify_failed,
                                     @disarm_identify_messages,
                                     @disarmed_trap_messages.values,
                                     /^You're in no shape to be disarming anything/)

    trapped = true
    trap = nil
    difficulty = nil

    case disarm_identify_match
    when 'Thanks to an instinct provided by your sense of security'
      echo 'Dodged a trap with Safe...'
      trapped = false
    when *@disarm_lost_box_matches
      DRC.message('Lost your box somehow...')
      trapped = false # Flag the box as not trapped, so it will fall through and move on...
    when *@trap_sprung_matches
      handle_trap_sprung(nil)
      trapped = false
    when *@disarm_identify_failed
      echo "Failed to identify trap" if @debug
    when *@disarmed_trap_messages.values
      echo "Identified already disarmed trap: #{disarm_identify_match}"
      trap = @disarmed_trap_messages.key("#{disarm_identify_match}")
      trapped = false
      difficulty = 0
    when /^You're in no shape to be disarming anything/
      DRC.message("Too injured to pick. Exiting script now.")
      exit
    else
      echo "Identified trap: #{Flags['disarm-trap-type']} - #{disarm_identify_match}" if @debug
      trap = @all_trap_messages.key("#{Flags['disarm-trap-type']}")
      difficulty = @disarm_identify_messages.find_index(disarm_identify_match)
    end

    box['trapped'] = trapped
    box['trap'] = trap
    box['trap_difficulty'] = difficulty

    # Handle Triggering During Identify and Finding Another...
    if Flags['more-traps']
      echo "Saw another trap after disarming/tripping one..." if @debug
      box['trapped'] = true
      box['trap_difficulty'] = nil
    end
  end

  def disarm_trap(box)
    echo "disarm_trap(#{box})" if @debug

    if @assumed_difficulty.nil?
      case box['trap_difficulty']
      when 0..(@disarm_quick_threshold - 1)
        echo 'identified box trap as blind difficulty' if @debug
        speed = 'blind'
      when @disarm_quick_threshold..(@disarm_normal_threshold - 1)
        echo 'identified box trap as quick difficulty' if @debug
        speed = 'quick'
      when @disarm_normal_threshold..(@disarm_careful_threshold - 1)
        echo 'identified box trap as normal difficulty' if @debug
        speed = ''
      when @disarm_careful_threshold..Float::INFINITY
        echo 'identified box trap as careful difficulty' if @debug
        speed = 'careful'
      end
    else
      echo "using assumed difficulty: #{@assumed_difficulty}" if @debug
      speed = @assumed_difficulty if @assumed_difficulty
    end

    Flags.reset('more-traps')
    Flags.reset('disarm-shift')

    disarm_result = DRC.bput("disarm my #{box['noun']} #{speed}",
                             'Thanks to an instinct provided by your sense of security',
                             @trap_sprung_matches,
                             @disarmed_trap_messages.values,
                             @disarm_retry,
                             @disarm_succeeded)

    echo "disarm_result: #{disarm_result}" if @debug

    trapped = true
    case disarm_result
    when *@trap_sprung_matches
      handle_trap_sprung(box['trap'])
      trapped = false
    when *@disarmed_trap_messages.values
      echo "Identified already disarmed trap: #{disarm_result}" if @debug
      trapped = false
    when *@disarm_retry
      echo 'Failed to disarm trap' if @debug
      trapped = true
    when 'Thanks to an instinct provided by your sense of security'
      echo 'Dodged a trap with Safe...' if @debug
      trapped = false
    when *@disarm_succeeded
      echo 'Successfully disarmed trap' if @debug
      trapped = false
    end

    box['trapped'] = trapped
    box['trap_difficulty'] += 1 if Flags['disarm-shift']

    if Flags['more-traps']
      echo "Saw another trap after disarming/tripping one..." if @debug
      box['trapped'] = true
      box['trap_difficulty'] = nil
    end

    echo "Updated box after disarm attempt: #{box}" if @debug
  end

  def handle_trap_sprung(trap_type)
    DRC.message('**SPRUNG TRAP**')
    DRC.message('**SPRUNG TRAP**')
    DRC.message("  TRAP: #{trap_type}") if trap_type

    # TODO - This doesn't seem to work reliably...
    pause 1 while stunned?

    health = DRCH.check_health
    echo "health: #{health.to_yaml}" if @debug
    if health['bleeders'].any? || health['poisoned'] || health['diseased'] || health['score'] > @settings.saferoom_health_threshold
      echo "Trying to tend wounds..." if @debug && @tend_own_wounds
      DRC.wait_for_script_to_complete('tendme') if @tend_own_wounds

      echo "Things are bad enough to go heal..." if @debug
      DRC.wait_for_script_to_complete('safe-room')

      echo "handle_trap_sprung: safe-room finished - returning to picking room" if @debug
    end

    # come back from safe-room and/or teleport
    DRCT.walk_to(@picking_room_id) if Room.current.id != @picking_room_id

    echo "handle_trap_sprung: danger handled" if @debug
  end

  def handle_trap_too_hard_or_blacklisted(box, container)
    if @player
      DRC.message("Very difficult and/or blacklisted trap according to your current settings. Unpause me to continue with an attempt to open")
      pause_script
      return
    end

    if container
      return if DRCI.put_away_item?(box['noun'], container)

      DRC.message("Throwing away box cause it was not disarmed and stowing in #{container} failed")
    end

    DRCI.dispose_trash(box['noun'], @worn_trashcan, @worn_trashcan_verb)
  end

  def identify_lock(box)
    echo "identify_lock(#{box})" if @debug

    pick_identify_match = DRC.bput("pick my #{box['noun']} ident",
                                   @trap_sprung_matches,
                                   @pick_identify_messages,
                                   @pick_retry,
                                   'better have an empty hand first',
                                   /Find a more appropriate tool and try again/,
                                   /It's not even locked, why bother/)

    case pick_identify_match
    when 'better have an empty hand first'
      stow_hands_except(box['noun'])
    when *@trap_sprung_matches
      handle_trap_sprung(nil)
    when /Find a more appropriate tool and try again/
      box['locked'] = true
      box['lock_difficulty'] = nil
      @use_lockpick_ring = false
    when *@pick_retry
      box['locked'] = true
      box['lock_difficulty'] = nil
    when /It's not even locked, why bother/
      box['locked'] = false
      box['lock_difficulty'] = 0
    when *@pick_identify_messages
      echo "Identified lock: #{pick_identify_match}" if @debug
      box['lock_difficulty'] = @pick_identify_messages.find_index(pick_identify_match)
    end
  end

  def pick(box)
    if @assumed_difficulty.nil?
      case box['lock_difficulty']
      when 0..(@pick_quick_threshold - 1)
        echo 'identified box lock as blind difficulty' if @debug
        speed = 'blind'
      when @pick_quick_threshold..(@pick_normal_threshold - 1)
        echo 'identified box lock as quick difficulty' if @debug
        speed = 'quick'
      when @pick_normal_threshold..(@pick_careful_threshold - 1)
        echo 'identified box lock as normal difficulty' if @debug
        speed = ''
      when @pick_careful_threshold..Float::INFINITY
        echo 'identified box lock as careful difficulty' if @debug
        speed = 'careful'
      end
    else
      echo "using assumed difficulty: #{@assumed_difficulty}" if @debug
      speed = @assumed_difficulty if @assumed_difficulty
    end

    Flags.reset('more-locks')
    Flags.reset('more-traps')
    locked = true

    pick_result = DRC.bput("pick my #{box['noun']} #{speed}", @trap_sprung_matches, 'not even locked',
                           'you remove your lockpick and open and remove the lock', 'You discover another lock protecting',
                           'You are unable to make any progress towards opening the lock', 'Find a more appropriate tool and try again',
                           'better have an empty hand first', /Pick what/)
    echo "Pick Result: #{pick_result}" if @debug

    case pick_result
    when 'Find a more appropriate tool and try again'
      @use_lockpick_ring = false
    when 'better have an empty hand first'
      stow_hands_except(box['noun'])
    when *@trap_sprung_matches
      handle_trap_sprung(nil)
    when 'you remove your lockpick and open and remove the lock', 'not even locked'
      locked = false
    when /Pick what/
      # Edge case, probably lost the box to a trap or messed with stuff manually.
      # Just mark the box unlocked so that it checks and continues
      DRC.message('You are missing a box, either due to manual intervention or trap failure.')
      locked = false
    end

    box['locked'] = locked

    if Flags['more-traps']
      box['trapped'] = true
      box['trap_difficulty'] = nil
    end
    if Flags['more-locks']
      box['lock_difficulty'] = nil
      box['locked'] = true
    end
  end

  def stow_hands_except(item)
    # Put loose lockpicks back where we were told to get them from
    DRCI.put_away_item?('lockpick', @lockpick_container) if DRCI.in_hands?('lockpick')

    # Clean up whatever other random crap we have
    DRCI.stow_hand('left') unless DRC.left_hand.nil? || DRCI.in_left_hand?(item)
    DRCI.stow_hand('right') unless DRC.right_hand.nil? || DRCI.in_right_hand?(item)
  end

  def dispose_empty_box(box)
    if @trash_empty_boxes
      DRCI.dispose_trash(box, @worn_trashcan, @worn_trashcan_verb)
    else
      dismantle(box)
    end
  end

  def dismantle(box)
    DRC.release_invisibility
    command = "dismantle my #{box} #{@dismantle_type}"
    case DRC.bput(command, 'repeat this request in the next 15 seconds', 'Roundtime', 'You must be holding the object you wish to dismantle', 'Your hands are too full for that', 'You can not dismantle that')
    when 'repeat this request in the next 15 seconds'
      dismantle(box)
    when 'Your hands are too full for that'
      stow_hands_except(box)
      dismantle(box)
    when 'You can not dismantle that'
      DRCI.dispose_trash(box, @worn_trashcan, @worn_trashcan_verb)
    end
  end

  def loot(box_noun)
    echo "Looting #{box_noun}..." if @debug
    unless DRC.right_hand.include?(box_noun)
      DRC.bput("swap", /^You move a/)
    end

    if DRC.bput("open my #{box_noun}", /^You open/, /^In the .* you see .*\./, 'That is already open', 'It is locked') == 'It is locked'
      echo 'Bug: Tried to loot locked box...'
      return
    end

    if (@settings.fill_pouch_with_box || @settings.loot_specials.empty?)
      # Don't handle full pouches here, cause if we do, we can't tie them (when they're empty)
      DRC.bput("fill my #{@settings.gem_pouch_adjective} #{@settings.gem_pouch_noun} with my #{box_noun}",
               'You fill your', 'You open your', 'What were you referring to', /any gems/, /too full to fit/)
    end

    box_items = DRCI.get_item_list(box_noun, 'look');
    loot = box_items.map { |item| DRC.get_noun(item) }
    echo "box items: #{box_items} - loot: #{loot}" if @debug

    loot.each { |item| loot_item(item, box_noun) }

    # Recurse for very full boxes
    loot(box_noun) if loot.last() =~ /stuff/i
  end

  def loot_item(item, box)
    # We don't touch glowing fragments, since we took off all our armor...
    return if item =~ /fragment/i
    # Stuff happens for very full boxes, and isn't really loot
    return if item =~ /stuff/i

    item_long = nil
    case DRC.bput("get #{item} from my #{box}", 'You get (.*) from inside', 'You pick up \d* \w* (?:lirum|dokora|kronar)s?')
    when /You pick up/ # Coins
      return
    when /You get (.*) from inside/
      item_long = Regexp.last_match(1)
      echo "Looted: #{item_long}" if @debug
    end

    special = @settings.loot_specials.find { |x| /\b#{x['name']}\b/i =~ item_long }
    if special
      DRCI.put_away_item?(item, special['bag'])
      return
    end

    if @loot_nouns.find { |thing| item_long.include?(thing) && !item_long.include?('sunstone runestone') }
      case DRC.bput("stow my #{item}", /You put/, /You open/, /is too full to fit another gem/, /You'd better tie it up before putting/)
      when /You put/, /You open/
        return
      when /You'd better tie it up/, /is too full to fit another gem/
        swap_out_full_gempouch
      end
      return
    end

    if @trash_nouns.find { |thing| item_long =~ /\b#{thing}\b/i }
      DRCI.dispose_trash(item, @worn_trashcan, @worn_trashcan_verb)
    else
      DRC.message("***Unrecognized Item: #{item_long} - trashing it.***")
      DRCI.dispose_trash(item, @worn_trashcan, @worn_trashcan_verb)
    end
  end

  def swap_out_full_gempouch
    if @settings.spare_gem_pouch_container.nil?
      DRC.message('You should set spare_gem_pouch_container to swap out your full pouch for you...')
      pause 10
      return
    end

    lowered_item = DRC.left_hand
    DRCI.lower_item?(DRC.left_hand) if lowered_item

    DRCI.remove_item?("#{@settings.gem_pouch_adjective} #{@settings.gem_pouch_noun}")
    if @settings.full_pouch_container
      DRCI.put_away_item?("#{@settings.gem_pouch_adjective} #{@settings.gem_pouch_noun}", @settings.full_pouch_container)
    else
      DRCI.stow_item?("#{@settings.gem_pouch_adjective} #{@settings.gem_pouch_noun}")
    end

    DRCI.get_item?("#{@settings.gem_pouch_adjective} #{@settings.gem_pouch_noun}", @settings.spare_gem_pouch_container)
    DRCI.wear_item?("#{@settings.gem_pouch_adjective} #{@settings.gem_pouch_noun}")
    DRCI.get_item?(lowered_item) if lowered_item
    DRCI.stow_item?(lowered_item) if lowered_item
    DRC.bput("tie my #{@settings.gem_pouch_adjective} #{@settings.gem_pouch_noun}", 'You tie', "it's empty?", 'has already been tied off') if @tie_gem_pouches
  end

  def find_lockpick
    return if DRC.left_hand

    if !DRCI.get_item?('lockpick', @lockpick_container)
      DRC.message('***OUT OF LOCKPICKS***')
      DRCI.stow_hands
      exit
    end
  end

  def analyze_and_harvest(box)
    echo "Analyze and Harvest: #{box}" if @debug

    case DRC.bput("disarm my #{box['noun']} analyze", /You've already analyzed/, /You are unable to determine a proper method/, 'Roundtime')
    when /You are unable to determine a proper method/
      return analyze_and_harvest(box)
    end

    harvest(box)
  end

  def harvest(box)
    echo "Harvesting: #{box} - container: #{@component_container}" if @debug

    harvest_result = DRC.bput("disarm my #{box['noun']} harvest",
                              /You fumble around with the trap apparatus/, /much for it to be successfully harvested/,
                              /completely unsuitable for harvesting/, /previous trap have already been completely harvested/, 'Roundtime')
    echo "Harvest Result: #{harvest_result}" if @debug

    case harvest_result
    when /You fumble around with the trap apparatus/
      harvest(box)
    when 'Roundtime'
      echo "Harvested item: #{DRC.left_hand} - trap part? #{@trap_parts.include?(DRC.left_hand)}" if @debug

      DRCI.put_away_item?(DRC.left_hand, @component_container) if @component_container
      DRCI.dispose_trash(DRC.left_hand, @worn_trashcan, @worn_trashcan_verb) if @trap_parts.include?(DRC.left_hand)
    end
  end
end

before_dying do
  Flags.delete('disarm-trap-type')
  Flags.delete('disarm-shift')
  Flags.delete('more-traps')
  Flags.delete('more-locks')
  Flags.delete('glance-no-traps')
  Flags.delete('glance-no-locks')
  Flags.delete('box-offered')
  Flags.delete('tip-offered')
end

Pick.new
