=begin
    Before running pick.lic for the first time, you MUST add a method for each of your characters which sets the following UserVars (change the values to match your needs):
        UserVars.lockpicking_armor = ['knuckles', 'mask', 'gloves', 'shield']
        # The name of the container holding the boxes that have not been attempted yet
        UserVars.box_source = "duffel bag"
        # The name of the container in which to put boxes that have a trap/lock too dificult to open
        # This should be different than box_source
        UserVars.box_storage = "backpack"
        # The type of lockpick to buy to refill your ring, if a ring is used
        UserVars.lockpick_type = "ordinary"

    Your new method MAY also need to override any UserVars set in baseline_setup.
    * Be sure not to change baseline_setup itself, as this is common to all characters.
    * See below for some example methods for various guilds.
=end

# def main
#   baseline_setup

#   case checkname
#   when 'Etreu' # Ranger
#     etreu
#   when 'Sheltim' # Barbarian
#     sheltim
#   when 'Sarikis'
#     sarikis
#   when 'Ove'
#     ove
#   else
#     echo "***DON'T USE THE BASELINE PROFILE***"
#     echo 'Open and edit pick-setup.lic'
#   end
#   if variable.include?('fast')
#     UserVars.stop_on_mindlock = false
#     UserVars.harvest_traps = false
#   end
# end

# def baseline_setup
#   UserVars.stop_on_mindlock = true
#   UserVars.use_lockpick_ring = true
#   UserVars.harvest_traps = true
# end

# def sarikis
#   UserVars.lockpicking_armor = %w(knuckles cowl gloves shield)
#   UserVars.box_source = 'pack'
#   UserVars.box_storage = 'sack'
#   UserVars.lockpick_type = 'ordinary'
# end

# def ove
UserVars.stop_on_mindlock = false
UserVars.harvest_traps = false
UserVars.use_lockpick_ring = true
UserVars.lockpicking_armor = %w(stick balaclava leathers targe)
UserVars.box_source = 'bag'
UserVars.box_storage = 'pack'
UserVars.lockpick_type = 'stout'
# end

# def etreu
#   UserVars.lockpicking_armor = %w(knuckles balaclava gloves targe)
#   UserVars.box_source = 'duffel bag'
#   UserVars.box_storage = 'backpack'
#   UserVars.lockpick_type = 'stout'
#   UserVars.pick_buff = 'hol'
# end

# def sheltim
#   UserVars.lockpicking_armor = %w(knuckles cowl gloves targe)
#   UserVars.box_source = 'duffel bag'
#   UserVars.box_storage = 'backpack'
#   UserVars.lockpick_type = 'ordinary'
# end

# main
