=begin

***Modified Picker Script to pick boxes for OTHER people!***

***Questions or Issues contact Gizmo***

***Usage ;pickfor***

=end

Start:
		respond "***WAITING FOR OFFER***"
	waitfor(" offers you ")
	respond "***After waitfor***"

	if checkright != nil
		fput "stow right";
	end
	
	if checkleft != nil
		fput "stow left";
	end

	fput "accept";
	
	person='';
	
	person = matchfind "You accept \?'s offer"; 
	
	respond "#{person}";
	

	#respond "#{checkright}";
	#respond "#{checkleft}";

	if person != nil
		box = checkright;
		respond "#{box}"
		goto "disarm";
	end

disarm:
waitrt?
match "disarmBlind", "An aged grandmother could defeat this trap in her sleep."
match "disarmBlind", "This trap is a laughable matter, you could do it blindfolded!"
match "disarmQuick", "trivially constructed gadget which you can take down any time"
match "disarmQuick", "will be a simple matter for you to disarm"
match "disarmQuick", "should not take long with your skills"
match "disarmQuick", "You think this trap is precisely at your skill level"
match "disarmNorm", "with only minor troubles"
match "disarmNorm", "trap has the edge on you, but you've got a good shot at disarming"
match "disarmCare", "You have some chance of being able to disarm"
match "disarmCare", "odds are against you"
match "disarmCare", "would be a longshot"
match "disarmCare", "You have an amazingly minimal chance"
match "TOOHARD", "Prayer would be a good start for any"
match "TOOHARD", "You really don't have any chance"
match "TOOHARD", "You could just jump off a cliff and save"
match "TOOHARD", "You probably have the same shot as a snowball"
match "TOOHARD", "A pitiful snowball encased in the Flames"
match "disarm", "fails to reveal to you what type of trap protects it"
fput "disarm id"
matchwait

disarmNorm:
waitrt?
fput "disarm"
match "disarm", "proves too difficult to manipulate"
match "disarm", "is not yet fully disarmed"
match "disarmAnal", "Roundtime"
matchwait

disarmCare:
waitrt?
fput "disarm care"
match "disarm", "proves too difficult to manipulate"
match "disarm", "is not yet fully disarmed"
match "disarmCare", "did not disarm"
match "disarmCare", "caused something to shift"
match "disarmCare", "You work with the trap for a while but are unable to make any progress"
match "disarmAnal", "Roundtime"
matchwait

disarmQuick:
waitrt?
fput "disarm quick"
match "disarm", "proves too difficult to manipulate"
match "disarm", "is not yet fully disarmed"
match "disarmQuick", "did not disarm"
match "disarmQuick", "caused something to shift"
match "disarmQuick", "You work with the trap for a while but are unable to make any progress"
match "disarmAnal", "Roundtime"
matchwait

disarmBlind:
waitrt?
fput "disarm blind"
match "disarm", "proves too difficult to manipulate"
match "disarm", "is not yet fully disarmed"
match "disarmBlind", "did not disarm"
match "disarmBlind", "caused something to shift"
match "disarmBlind", "You work with the trap for a while but are unable to make any progress"
match "disarmAnal", "Roundtime"
matchwait

disarmAnal:
waitrt?
fput "disarm anal"
match "disarmAnal", "You are unable to determine"
match "disarmHarvest", "Roundtime"
matchwait

disarmHarvest:
waitrt?
fput "disarm harvest"
match "disarmHarvest",  "You fumble around with the trap apparatus"
match "pickAnal", "too much for it to be successfully harvested"
match "stowHarvest","Roundtime"
matchwait

stowHarvest:
waitrt?
fput "stow left"
match "pickAnal", "You put your"
matchwait

pickAnal:
waitrt?
fput "pick anal"
match "pickAnal", "You are unable to determine"
match "pickID", "Roundtime"
matchwait

pickID:
waitrt?
fput "pick id"
match "pickID", "fails to teach you anything about the lock guarding it."
match "pickBlind", "This lock is a laughable matter, you could do it blindfolded!"
match "pickBlind", "An aged grandmother could"
match "pickBlind", "trivially constructed"
match "pickQuick", "should not take long with your skills"
match "pickQuick", "will be a simple matter for you to unlock"
match "PickQuick", "with only minor troubles"
match "pickCare", "would be a longshot"
match "pickCare", "You have an amazingly minimal chance"
match "TOOHARD", "Prayer would be a good start for any"
match "pickNorm", "but you've got a good shot at"
match "pickNorm", "odds are against you"
match "pickNorm", "You have some chance of being able to pick open"
match "TOOHARD", "You really don't have any chance"
match "TOOHARD", "You could just jump off a cliff and save"
match "TOOHARD", "You probably have the same shot as a snowball"
match "TOOHARD", "A pitiful snowball encased in the Flames"
matchwait

pickQuick:
waitrt?
fput "pick quick"
match "pick quick", "You are unable to make any progress towards opening the lock"
match "pickID", "You discover another lock"
match "open", "Roundtime"
matchwait

pickCare:
waitrt?
fput "pick care"
match "pickCare", "You are unable to make any progress towards opening the lock"
match "pickID", "You discover another lock"
match "open", "Roundtime"
matchwait

pickNorm:
waitrt?
fput "pick"
match "pickNorm", "You are unable to make any progress towards opening the lock"
match "pickID", "You discover another lock"
match "open", "Roundtime"
matchwait

pickBlind:
waitrt?
fput "pick blind"
match "pickBlind", "You are unable to make any progress towards opening the lock"
match "pickID", "You discover another lock"
match "open", "Roundtime"
matchwait

TOOHARD:
echo "*** THIS BOX IS VERY HARD ***"
echo "*** I'M NOT RESPONSIBLE FOR ANYONES DEATH! ***"
waitrt?
fput "say }#{person} Sorry, this box is beyond my skills"
fput "give #{person}"
goto "Start"

Open:
waitrt?
fput "give #{person}"
goto "Waiting"

Waiting:
match "WaitingForAccept", " offers you "
match "Start", "has accepted your offer and is now holding"
matchwait

WaitingForAccept:
fput "say I am currently waiting for #{person} to accept this box."
fput "decline"
goto "waiting"
