=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#pilgrimage
=end

custom_require.call(%w[common common-items common-money common-travel])

class Pilgrimage
  def initialize
    @settings = get_settings
    hometown = @settings.hometown
    buy_badge(hometown)

    visited = visited_shrines
    unvisited = unvisited_shrines(visited, hometown)

    unvisited.each { |shrine| visit(shrine) }
  end

  def buy_badge(hometown)
    description = 'pilgrim\'s badge'
    return if exists?(description)

    if DRStats.cleric?
      DRCM.ensure_copper_on_hand(37_500, @settings)
      room = get_data('town')[hometown]['theurgy_supplies']['id']
      DRCT.walk_to(room)
      move('go storeroom')
      DRC.bput("buy #{description}", 'You decide')
      DRC.bput("kiss my #{description}", 'making it your own', 'You kiss')
      DRC.bput("wear my #{description}", 'You put on')
      move('out')
    else
      echo '***YOU MUST BE A CLERIC TO BUY A PILGRIM\'S BADGE***'
      exit
    end
  end

  def visited_shrines
    fput('look my pilgrim badge')
    pause
    log = reget(100)
    start_index = log.rindex { |x| x =~ /You have/i } + 1

    log[start_index..-1]
  end

  def unvisited_shrines(visited, hometown)
    hometown_shrines = get_data('shrines')['shrines'][hometown]
    hometown_shrines.reject { |new_shrine| visited.any? { |badge_shrine| badge_shrine =~ /#{new_shrine['location']}/i } }
  end

  def visit(shrine)
    DRCT.walk_to(shrine['start_room'])
    shrine['path_in'].each { |dir| move(dir) }
    DRC.bput('remove my pilgrim badge', 'You take off')
    DRC.bput("push #{shrine['push']} with my pilgrim badge", 'You press')
    DRC.bput('wear my pilgrim badge', 'You put on')
    shrine['path_out'].each { |dir| move(dir) }
  end
end

# Call this last to avoid the need for forward declarations
Pilgrimage.new
