=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#pilgrimage
=end

custom_require.call(%w(common common-items common-money common-travel drinfomon))

class Pilgrimage
  include DRC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    hometown = get_settings.hometown
    buy_badge(hometown)

    # TODO: 'look badge' to see where you've already been

    # https://elanthipedia.play.net/Pilgrim%27s_badge
    visit_holy_sites
  end

  def buy_badge(hometown)
    return if exists?('pilgrim\'s badge')

    if DRStats.cleric?
      ensure_copper_on_hand(37_500, hometown)
      walk_to(19_073)
      move('go storeroom')
      bput("buy #{description}", 'You decide')
      bput("kiss my #{description}", 'making it your own', 'You kiss')
      bput('wear my badge', 'You put on')
      move('out')
    else
      echo '***YOU MUST BE A CLERIC TO BUY A PILGRIM\'S BADGE***'
      exit
    end
  end

  def visit_holy_sites
    crossing
    tiger_clan
    northeast_wilds
    arthe_dale
    kaerna_village
    northern_trade_road
    southern_trade_road
    leth_deriel
  end

  def crossing
    # The shrine of Tamsine's Rest
    walk_to(743)
    move('go shrine')
    push_with_badge('image')
    move('e')

    # The shrine to Ushnish in the Crossing
    walk_to(19_242)
    push_with_badge('image')
    move('out')

    # The shrine to Kertigen in the Crossing
    walk_to(900)
    move('go shrine')
    push_with_badge('statue')
    move('out')

    # The Crossing's Clerics' Guild Chapel, devoted to Hodierna and Kertigen
    walk_to(5989)
    push_with_badge('altar')

    # The altar in the Crossing Temple's Sundering Chapel
    walk_to(5748)
    push_with_badge('altar')

    # The Ve Aevan Gaenan High Altar
    walk_to(5762)
    move('go platform')
    push_with_badge('altar')
    move('s')
  end

  def tiger_clan
    # https://elanthipedia.play.net/RanikMap4a
    # The altar to Albreda at Tiger Clan's church
    # In the church in Tiger Clan
    # [Tiger Clan Home, Old Church]
    # Some rows of wooden pews are set before a simple altar. A symbol carved in the shape of a dove rests on a dais, and a quiet peace fills the space in tribute to Albreda's blessing. Light filters through a high window with dust motes dancing in the tranquil beams. You also see Father Karjon who is sitting and a wobbly ladder.
    # SYNTAX: PUSH ALTAR WITH BADGE
  end

  def northeast_wilds
    # https://elanthipedia.play.net/RanikMap7b
    # The shrine to Saemaus in the Handfaster's Glade
    # Bottom right of map.
    # [Handfaster's Glade, Shrine to Saemaus]
    # Soft-scented air fills the glade where patches of blooming tulips splash color against velvety grass tailor-made for bare feet. A lattice arch, covered with the pink blooms of jasmine honeysuckle, embraces and frames a small altar created from a living plant. Benches of polished wood invite couples to stop and bask in the beauty of the area and the warmth of heart's devotion.
    # SYNTAX: PUSH ALTAR WITH BADGE
  end

  def arthe_dale
    # https://elanthipedia.play.net/RanikMap7b
    # The shrine to Glythtide in Arthe Dale
    # Near swimming hole.
    # [Arthe Dale, Shrine]
    # A simple shrine has been erected in the niche of a large stony outcrop. Moonflower vines climb the column, twining their way around the opening, their brilliant white blossoms providing a festive border. A carved figure of Glythtide has been set inside the niche.
    # SYNTAX: PUSH GLYTHTIDE WITH BADGE
  end

  def kaerna_village
    # https://elanthipedia.play.net/RanikMap9
    # Damaris' altar near Kaerna
    # Outside Kaerna's North Gate through the shack as marked on the Map.
    # [Near Kaerna Village, A Dark Grove]
    # Around you grow trees in a circle so even and perfect they warrant suspicion. In the center of the grove is a deep pool, its surface smooth and glassy, undisturbed by the wind. Peering into it, it takes you a moment to realize that your face is not reflected in the pool and another to realize that neither are the trees. In fact, the only thing that can be seen are stars -- thousands and thousands of endless stars, some of which you know you have never seen in the sky above you. You also see a black obsidian altar with a rough obsidian bowl on it and a dirt path.
    # SYNTAX: PUSH ALTAR WITH BADGE
  end

  def northern_trade_road
    # https://elanthipedia.play.net/RanikMap11
    # The shrine at Eluned's Pool
    # MEDITATE in the Silvery Pool until you are transformed into a fish and swim into the Crystal Cavern. (MEDITATE again to get out.)
    # [Crystal Cavern]
    # This tiny cavern inside the stone outcropping is alive with the sparkle of a thousand tiny crystals embedded into every facet of rock. The deep, cool waters of the hidden pool surround you, brushing against your skin and lapping at the base of a polished limestone statue of a dolphin emerging from the water. The pleasant echo of dripping water rolls through the cave. You also see some deeper water.
    # SYNTAX: PUSH STATUE WITH BADGE

    # https://elanthipedia.play.net/RanikMap12a
    # The altar at Misenseor Abbey
    # First room inside the Abbey proper.
    # [Misenseor Abbey, High Altar Chamber]
    # Wavering light produced by several glowing braziers offers enough illumination to make out discernible shapes. A series of thirteen stone columns thrusts up from the black marble floor, the tops lost in the inky darkness high above. Arrayed in a sweeping arc, these great columns stand like a ring of guardians, bringing focus to the high altar that rests upon a raised dais. As if tended by unseen servants, this place of power has remained in pristine condition despite the passage of time. You also see an ironbound door.
    # SYNTAX: PUSH ALTAR WITH BADGE
  end

  def southern_trade_road
    # https://elanthipedia.play.net/RanikMap60
    # The shrine at Hodierna's Solace
    # Top left of map, before the green block
    # [An Ancient Tree]
    # Silvery beams of moonlight stream through irregular stained-glass windows, illuminating the intricate carvings which adorn the walls and dome of this cylindrical living chapel. A single, ornately engraved column grows from the center of the room and rises to meet the delicate arched ceiling. You also see a fragile-looking book on a simple stand and a circular staircase.
    # SYNTAX: PUSH COLUMN WITH BADGE
  end

  def leth_deriel
    # The altar at Kilth Aldiyaus
    # walk_to(2047)
    # move('go path')
    # move('e')
    # push_with_badge('altar')
    # move('w')
    # move('out')
  end

  def push_with_badge(type)
    bput('remove my badge', 'You take off')
    bput("push #{type} with badge", 'You press')
    bput('wear my badge', 'You put on')
  end
end

# Call this last to avoid the need for forward declarations
Pilgrimage.new
