no_kill_all
no_pause_all
script.silent = true

UserVars.players_online = []

player_list = proc do |server_string|
  if $sent_who_command
    if server_string =~ /output class="mono"/
      $inside_who_request = true
      $temp_players = []
    end

    if $inside_who_request
      case server_string.chomp
      when /^(\w+)\s+$/
        $temp_players << Regexp.last_match(1)
      when /^(\w+)\s+(\w+)\s+$/
        $temp_players += [Regexp.last_match(1), Regexp.last_match(2)]
      when /^(\w+)\s+(\w+)\s+(\w+)\s+$/
        $temp_players += [Regexp.last_match(1), Regexp.last_match(2), Regexp.last_match(3)]
      when /^(\w+)\s+(\w+)\s+(\w+)\s+(\w+)$/
        $temp_players += [Regexp.last_match(1), Regexp.last_match(2), Regexp.last_match(3), Regexp.last_match(4)]
      when /output class=""/
        $sent_who_command = false
        $inside_who_request = false
        UserVars.players_online = $temp_players
        $temp_players = nil
      end
      nil
    else
      server_string
    end
  else
    server_string
  end
end

DownstreamHook.remove('player_list')
DownstreamHook.add('player_list', player_list)

before_dying do
  DownstreamHook.remove('player_list')
end

loop do
  $sent_who_command = true
  fput('who full')
  pause 60
end
