=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#play
=end
custom_require.call %w[common]

class Play
  include DRC
  def initialize
    @settings = get_settings
    @perform_options = get_data('perform').perform_options
    @no_play_scripts = @settings.play_no_use_scripts
    @worn = true
    @skip_clean = true
    @climbing = false
    main_loop
  end

  def can_play?
    @no_play_scripts.none? { |script| Script.running?(script) }
  end

  def should_play?
    xp_low_enough? && can_play?
  end

  def xp_low_enough?
    DRSkill.getxp('Performance') < 34
  end

  def main_loop
    loop do
      play_song?(@settings, @perform_options, @worn, @skip_clean, @climbing) if should_play?
      pause 90
    end
  end
end

Play.new
