=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#play
=end

custom_require.call(%w[common common-items])

class Play
  def initialize
    settings = get_settings
    @no_play_scripts = settings.play_no_use_scripts
    unless UserVars.song
      DRC.wait_for_script_to_complete('performance', ['checksong'])
    end
    @song = UserVars.song
    unless DRCI.exists?(settings.instrument) || DRCI.exists?(settings.worn_instrument)
      DRC.message("No instrument found. Exiting.")
      exit
    end
    exit unless DRSkill.getrank('Performance') < 1750
    main_loop
  end

  def play_song
    fput("play #{@song}")
  end

  def can_play?
    @no_play_scripts.none? { |script| Script.running?(script) }
  end

  def should_play?
    !xp_highenough? && can_play?
  end

  def xp_highenough?
    DRSkill.getxp('Performance') > 32
  end

  def main_loop
    loop do
      play_song if should_play?
      pause 60
    end
  end
end

Play.new
