=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#play
=end
class Play
  def initialize
    @no_play_scripts = get_settings.sanowret_no_use_scripts
    @song = UserVars.song
    main_loop
  end

  def play_song
    fput("play #{@song}")
  end

  def can_play?
    @no_play_scripts.none? { |script| Script.running?(script) }
  end

  def should_play?
    !xp_highenough? && can_play?
  end

  def xp_highenough?
    DRSkill.getxp('Performance') > 32
  end

  def main_loop
    loop do
      play_song if should_play?
      pause 60
    end
  end
end

Play.new
