custom_require.call %w[events]
class Play
  def initialize
    @song ||= UserVars.song
    check_flags
    main_loop 
  end

  def clean?
    return !Flags['clean']
  end

  def check_flags
    Flags.add('play-clean', 'Your .* dirtiness may affect your performance') # Could check if the flag exists, but playing an instrument tells you if it needs cleaning
    
  end
  
  def play_song
    fput("play #{@song} on zills")
  end

  def can_play?
    return !['combat-trainer', 'shape', 'forge', 'carve'].any? { |script| Script.running?(script) } 
  end

  def should_play?
    return !xp_highenough? && can_play?
  end

  def xp_highenough?
    return DRSkill.getxp('Performance') > 30
  end

  def main_loop
    loop do 
      play_song if should_play?
      pause 60
    end
  end

end

Play.new
