custom_require.call(%w[drinfomon equipmanager events common common-travel])
class Pouchsell
  include DRC
  include DRCT
  def initialize
    @settings = get_settings
    @full_container = @settings.full_pouch_container
	@giver = @settings.lichbot_name
    if should_sell?
      DRCT.walk_to(4652)
      sell_pouch
    end
    while should_sell?
      sell_pouch
    end
    
    EquipmentManager.new.empty_hands
  end
  def should_sell?
    if DRSkill.getxp('Trading') < 24
      case bput("tap pouch in my #{@full_container}","You tap","What were you","I could not find")
      when "You tap"
        return true
      end
	  get_pouch
    end
  end
  
  def get_pouch
    DRCT.walk_to(7931)
	ask_pouch
  end
  
  def ask_pouch
    case bput("whisper #{@giver} giveme red pouch","#{@giver} offers","Whisper what")
    when "#{@giver} offers"
      echo "yes"
      multifput("accept", "put my pouch in my #{@full_container}")
      return true
    when "Whisper what"
      echo "not here"
      return false
    end
    return false
  end
   

  def sell_pouch
    case bput("get pouch from my #{@full_container}","You get","What were you","I could not find")
    when "You get"
      sold=false
      case bput("sell my pouch to dwarf","The Dwarven appraiser scrutinizes","The Dwarf makes a face and exclaims")
      when "The Dwarven appraiser scrutinizes"
      	fput("put my pouch in buck")
        sold=true
      when "The Dwarf makes a face and exclaims"
      	fput("put my pouch in buck")
        sold=false
      end
      if not sold
        EquipmentManager.new.empty_hands
        exit
      end
    end
  end
end
Pouchsell.new