custom_require.call(%w[common drinfomon common-travel])

class PrayChadatru
  include DRC
  include DRCT

  def initialize
    @settings = get_settings
    @hometown = @settings.hometown
    @pray_to_chadatru = @settings.pray_to_chadatru
    @chadatru_prayer_cooldown = 3600 # every hour
    @last_prayer = UserVars.chadatru_prayer_last ||= Time.now

    check_chadatru
  end

  def check_chadatru
    return unless DRStats.paladin? && @pray_to_chadatru
    return unless (Time.now - @last_prayer) > @chadatru_prayer_cooldown

    altar_loc = get_data('theurgy')[@hometown]['chadatru_altar']['id']
    if altar_loc.nil?
      message "***CHADATRU PRAYER SUPPORT NOT YET IMPLEMENTED IN #{@hometown}, REMOVING CHADATRU PRAYER***"
      exit
    end

    walk_to(altar_loc)

    bput('kneel', 'You kneel', 'You are already', 'You rise')
    case bput('pray chadatru', 'As you kneel', 'decide it would be inappropriate')
    when 'As you kneel'
      waitfor('soothing sensation washes over your soul')
    end

    UserVars.chadatru_prayer_last = Time.now
  end
end

PrayChadatru.new
