custom_require.call(%w[common drinfomon common-travel])

class PrayChadatru
  include DRC
  include DRCT

  def initialize
    hometown = get_settings.hometown
    cooldown = 3600 # every hour
    last = UserVars.chadatru_prayer_last ||= Time.now
    altar = get_data('theurgy')[hometown]['chadatru_altar']['id']

    check_chadatru(hometown, cooldown, last, altar)
  end

  def check_chadatru(hometown, cooldown, last, altar)
    return unless DRStats.paladin?
    return unless (Time.now - last) > cooldown
    
    if altar.nil?
      message "***CHADATRU PRAYER SUPPORT NOT YET IMPLEMENTED IN #{hometown}, REMOVING CHADATRU PRAYER***"
      exit
    end

    walk_to(altar)

    bput('kneel', 'You kneel', 'You are already', 'You rise')
    case bput('pray chadatru', 'As you kneel', 'decide it would be inappropriate')
    when 'As you kneel'
      waitfor('soothing sensation washes over your soul')
    end

    UserVars.chadatru_prayer_last = Time.now
  end
end

PrayChadatru.new
