=begin
For use with levelup
=end

pause_script ("#{script.vars[1]}")
pause_script ("allpurp")

buffprep = "#{script.vars[2]}"


left = checkleft
right = checkright

start:
fput "release\n prep cv #{buffprep}\n unload"
pause; waitrt?
fput "wear left\n stow left\n stow right\n retre\n retre"
fput "exp astrology"
match "done", "34/34"
match "done", "33/34"
match "done", "32/34"
match "done", "31/34"
match "done", "30/34"
match "predict", "EXP HELP"
matchwait

predict:
pause; waitrt?
fput "bob"
pause; waitrt?
fput "get tele\n open tele"
align = "survival"
fput "retre\n retre\n center tele on sun\n peer my tele\n observe sun"
match "done", "since you cannot see the sky"
match "oor", "learn nothing"
match "obs", "You see nothing"
match "kat", "foiled by the darkness."
match "kat", "You peer aimlessly through your telescope"
match "kat", "fruitless\\."
match "kat", "clouds obscure the sky where"
match "kat", "Your observations are hindered by the clouds\\."
match "pred", "You learned something useful"
match "pred", "learned from your observation\\."
match "pred", "you grasp more of its pattern"
match "pred", "Although you were nearly overwhelmed"
match "done", "You try to back away"
match "done", "You have not pondered your last observation sufficiently"
match "done", "The pain is too much"
matchwait

kat:
pause; waitrt?
align = "def"
fput "retre\n retre\n center tele on kat\n peer my tele\n observe kat"
match "oor", "learn nothing"
match "kat", "You see nothing"
match "yav", "You peer aimlessly through your telescope"
match "yav", "fruitless\\."
match "yav", "clouds obscure the sky where"
match "yav", "Your observations are hindered by the clouds\\."
match "pred", "You learned something useful"
match "pred", "learned from your observation\\."
match "pred", "you grasp more of its pattern"
match "pred", "Although you were nearly overwhelmed"
match "done", "You have not pondered your last observation sufficiently"
match "done", "You try to back away"
match "done", "The pain is too much"
matchwait

yav:
pause; waitrt?
align = "mag"
fput "retre\n retre\n center tele on yav\n peer my tele\n observe yav"
match "oor", "learn nothing"
match "yav", "You see nothing"
match "xib", "You peer aimlessly through your telescope"
match "xib", "fruitless\\."
match "xib", "clouds obscure the sky where"
match "xib", "Your observations are hindered by the clouds\\."
match "pred", "You learned something useful"
match "pred", "learned from your observation\\."
match "pred", "you grasp more of its pattern"
match "pred", "Although you were nearly overwhelmed"
match "done", "You have not pondered your last observation sufficiently"
match "done", "You try to back away"
match "done", "The pain is too much"
matchwait

xib:
pause; waitrt?
align = "lore"
fput "retre\n retre\n center tele on xib\n peer my tele\n observe xib"
match "oor", "learn nothing"
match "xib", "You see nothing"
match "done", "You peer aimlessly through your telescope"
match "done", "fruitless\\."
match "done", "clouds obscure the sky where"
match "done", "Your observations are hindered by the clouds\\."
match "pred", "You learned something useful"
match "pred", "learned from your observation\\."
match "pred", "you grasp more of its pattern"
match "pred", "Although you were nearly overwhelmed"
match "done", "You have not pondered your last observation sufficiently"
match "done", "You try to back away"
match "done", "The pain is too much"
matchwait

pred:
pause; waitrt?
fput "close tele\n stow tele\n remove #{left}\n get #{left}\n get #{right}"
pause; waitrt?
fput "bob"
pause; waitrt?
fput "cast"
pause; waitrt?
fput "bob"
pause; waitrt?
fput "retre\n retre"
pause; waitrt?
fput "retre\n retre\n align #{align}"
pause; waitrt?
fput "retre\n retre"
pause; waitrt?
fput "retre\n retre\n predict future self #{align}"
pause; waitrt?
fput "bob"
pause; waitrt?
fput "retre\n retre"
pause; waitrt?
fput "retre\n retre\n predict analyze"
pause; waitrt?
unpause_script ("#{script.vars[1]}")
unpause_script ("allpurp")
pause 120
exit

done:
pause; waitrt?
fput "close tele\n stow tele\n remove #{left}\n get #{left}\n get #{right}"
unpause_script ("#{script.vars[1]}")
unpause_script ("allpurp")
pause 120
exit
