=begin
  Settings in your yaml

  rag_tracker_weapons:
  - hammer
  - iltesh
  - staff

  Generates a file called Yourname-rag-tracker.txt in the lich folder. You can open it and edit if you know how many charges are remaining.

=end

custom_require.call(%w[events])

no_pause_all
no_kill_all

class RagWatcher
  def initialize
    # array of weapon nouns
    @@weapons = get_settings.rag_tracker_weapons
    unless @@weapons
      DRC.message("No weapons listed under rag_tracker_weapons in your yaml, exiting!")
      exit
    end
    @@charge_hash = {}
    @@flag_list = []
    # if there is already a file, read it
    if File.exist?("#{checkname}-rag-tracker.txt")
      # opens the file, creates an array of entries ["weapon: ###", "secondweapon: ###"]
      file = File.open("#{checkname}-rag-tracker.txt", 'r').readlines.map(&:chomp)
    else
      file = []
    end
    @@weapons.each do |weapon|
      # formatting to allow adjective/noun pairs if people use them mistakenly
      weapon = weapon.split.last
      # flag for each weapon with <noun>-tracker
      Flags.add("#{weapon}-watcher", /#{weapon} yowls ravenously/)
      @@flag_list << "#{weapon}-watcher"
      # creates a hash of weapons and charges
      if (element = file.find { |entry| /#{weapon}:/ =~ entry })
        # uses the recorded remaining charges for the hash
        @@charge_hash.store(weapon, element.split(': ').last.to_i)
      else
        #creates new pair for weapons without previous entries eg new weapons
        @@charge_hash.store(weapon, 500)
      end
      DRC.message("#{weapon} has #{@@charge_hash[weapon]} charges remaining")
    end
    monitor
  end

  def monitor
    loop do
      # sits until flag captures the text we're looking for, then saves the flag name(weapon-watcher) to charge_used
      until (charge_used = @@flag_list.find { |flag| Flags[flag] })
        healed_from = checkhealth
        pause 1
      end
      Flags.reset(charge_used)
      weapon = charge_used.sub("-watcher", "") # cuts out text, leaving us with just the weapon noun
      @@charge_hash[weapon] -= 1 # reduce charges by 1 for the selected weapon
      result = "#{weapon.capitalize} used 1 charge to heal #{checkhealth - healed_from}% vitality! Remaining charges: #{@@charge_hash[weapon]}"
      DRC.log_window(result, "Atmospherics", true)
      echo(result)
    end
  end

  before_dying do
    if @@weapons
      write_to_file = []
      @@flag_list.each { |flag| Flags.delete(flag) }
      @@charge_hash.each { |k, v| write_to_file << "#{k}: #{v}" }
      File.write("#{checkname}-rag-tracker.txt", write_to_file.join("\n"))
    end
  end
end

RagWatcher.new
