=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#combat-companion
=end

custom_require.call(%w[common])

no_pause_all

class Companion
  include DRC

  def initialize
    # TODO: Add raccoon messaging
    case bput('whistle for companion', 'Your lips are too dry', 'wolf scrambles in', 'You whistle a merry tune', 'wolf perks', 'You whistle loudly for your companion', 'purse your lips to call')
	when 'purse your lips to call'
	  exit
	end

    while line = get
      waitrt?
      if line =~ /^.*(young|full-grown) wolf (begins|howls|paws|looks|perks|sits|pants|stands|carefully)/
        bput('signal wolf to hunt', 'suddenly catches a scent', 'is too young to hunt', 'Your companion is not', 'You have no companion', 'snapping your fingers')
        exit
      end
      if line =~ /^.*paces back and forth*/
        case bput('pet wolf', 'You pet your baby wolf', 'Touch what', 'wolf shies away from you')
        when 'wolf shies away from you'
          bput('pet second wolf', 'You pet your baby wolf', 'Touch what', 'wolf shies away from you')
        end
        bput('pet raccoon', 'You pet', 'Touch what')
      end
      if line =~ /^A .* wolf begins to whimper./
        Script.running.find_all { |s| !s.paused? && !s.no_pause_all }.each(&:pause)
        waitrt?
        bput('stow left', 'Stow what', 'You put')
        case bput('get my milk', 'You get', 'You are already holding', 'What were you referring to', "You can't feed with")
        when 'What were you referring to'
          bput('signal wolf to sleep', 'wolf wanders off to find', 'Your companion is not', 'You have no companion', 'snapping your fingers')
          exit
        end
        bput('feed my milk to wolf', 'The baby wolf greedily drinks', "It doesn't seem hungry")
        bput('stow my milk', 'You put your', 'Stow what')
        Script.running.find_all { |s| s.paused? && !s.no_pause_all }.each(&:unpause)
      end
      next unless line =~ /^A .* raccoon begins to whimper./
      Script.running.find_all { |s| !s.paused? && !s.no_pause_all }.each(&:pause)
      waitrt?
      bput('stow left', 'Stow what', 'You put')
      case bput('get my corn', 'You get', 'You are already holding', 'What were you referring to')
      when 'What were you referring to'
        # TODO: find raccoon sleep messaging to make this a bput
        fput('signal racoon to sleep')
        exit
      end
      # TODO: find raccoon feeding messaging to make this a bput
      fput('feed my corn to raccoon')
      bput('stow my corn', 'You put your', 'Stow what')
      Script.running.find_all { |s| s.paused? && !s.no_pause_all }.each(&:unpause)
    end
  end
end

before_dying do
  DRC.bput('signal companion to sleep', 'wolf wanders off to find', 'Your companion is not', 'You have no companion', 'snapping your fingers')
  DRC.bput('signal companion to hunt', 'suddenly catches a scent', 'is too young to hunt', 'Your companion is not', 'You have no companion', 'snapping your fingers')
end

Companion.new
