##Added Functionality for Wolves
### Requires a Red Meat Pouch
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#ranger-companion
=end

custom_require.call(%w[common drinfomon])

no_pause_all

class Companion

  def initialize
    unless DRStats.ranger?
      echo '***MUST BE A RANGER***'
      exit
    end

    case DRC.bput('whistle for companion', 'Your lips are too dry', 'wolf scrambles in', 'raccoon scrambles in', 'You whistle a merry tune', 'wolf perks', 'You whistle loudly for your companion', 'purse your lips to call')
    when 'purse your lips to call'
      exit
    end

    while line = get
      waitrt?

      # A baby wolf stands up then paces back and forth nervously.
      # A baby wolf paces back and forth.
      if line =~ /^.*wolf( stands up then|) paces back and forth*/
        case DRC.bput('pet wolf', 'You pet your baby wolf', 'Touch what', 'wolf shies away from you')
        # Matches when there are 2 wolves in the room
        when 'wolf shies away from you'
          DRC.bput('pet second wolf', 'You pet your baby wolf', 'Touch what', 'wolf shies away from you')
        end
      end

      # A baby raccoon stands up then paces back and forth nervously.
      # A baby raccoon paces back and forth.
      # TODO: Find messaging when there's multiple raccoons in one room.
      if line =~ /^.*raccoon( stands up then|) paces back and forth*/
        DRC.bput('pet raccoon', 'You pet', 'Touch what')
      end


	  if line =~ /^A .*(young|full-grown) wolf begins to whimper./
        pause 1 until DRC.pause_all
        waitrt?
        DRC.bput('stow left', 'Stow what', 'You put')
        case DRC.bput('rub my red pouch', 'brief flash of light emanates from inside', 'You rub', 'What were you referring to')
        when 'What were you referring to'
          DRC.bput('signal companion to sleep', 'wolf wanders off to find', 'Your companion is not', 'You have no companion', 'snapping your fingers')
          exit
		end
		case DRC.bput('get my meat', 'You get', 'What were you referring to')
        when 'What were you referring to'
          DRC.bput('signal companion to sleep', 'wolf wanders off to find', 'Your companion is not', 'You have no companion', 'snapping your fingers')
          exit		
		end		
		case DRC.bput('smell my meat', 'notice a pungent but flavorful smell', 'notice a slight odor', 'almost gag from the stench')
        when 'notice a pungent but flavorful smell'
		  case DRC.bput('feed my meat to wolf', 'wolf greedily devours', "It doesn't seem hungry", "You can't feed with", 'wolf shies away from you')
          when 'wolf shies away from you'
            DRC.bput('feed my meat to second wolf', 'The baby wolf greedily drinks', "It doesn't seem hungry", "You can't feed with", 'wolf shies away from you')
          when "You can't feed with"
            DRC.bput('signal companion to sleep', 'wolf wanders off to find', 'Your companion is not', 'You have no companion', 'snapping your fingers')
            exit
          end
		when 'notice a slight odor'
          DRC.bput('drop my meat', 'You drop', 'What were you referring to')
		  DRC.bput('signal companion to sleep', 'wolf wanders off to find', 'Your companion is not', 'You have no companion', 'snapping your fingers')
          exit
		when 'almost gag from the stench'
          DRC.bput('drop my meat', 'You drop', 'What were you referring to')
		  DRC.bput('signal companion to sleep', 'wolf wanders off to find', 'Your companion is not', 'You have no companion', 'snapping your fingers')
          exit
		end
        DRC.unpause_all
      end
   
	  
	  if line =~ /^A .*baby wolf begins to whimper./
        pause 1 until DRC.pause_all
        waitrt?
        DRC.bput('stow left', 'Stow what', 'You put')
        case DRC.bput('get my milk', 'You get', 'You are already holding', 'What were you referring to')
        when 'What were you referring to'
          DRC.bput('signal companion to sleep', 'wolf wanders off to find', 'Your companion is not', 'You have no companion', 'snapping your fingers')
          exit
        end
        case DRC.bput('feed my milk to wolf', 'The baby wolf greedily drinks', "It doesn't seem hungry", "You can't feed with", 'wolf shies away from you')
        when 'wolf shies away from you'
          DRC.bput('feed my milk to second wolf', 'The baby wolf greedily drinks', "It doesn't seem hungry", "You can't feed with", 'wolf shies away from you')
        when "You can't feed with"
          DRC.bput('signal companion to sleep', 'wolf wanders off to find', 'Your companion is not', 'You have no companion', 'snapping your fingers')
          exit
        end
        DRC.bput('put my milk in my greatcloak', 'You put your', 'Stow what')
        DRC.unpause_all
      end

      # Move to next loop iteration unless we see racoon whimpering
      next unless line =~ /^A .* raccoon begins to whimper./
      pause 1 until DRC.pause_all
      waitrt?

      DRC.bput('stow left', 'Stow what', 'You put')
      case DRC.bput('get my corn', 'You get', 'You are already holding', 'What were you referring to')
      when 'What were you referring to'
        DRC.bput('signal companion to sleep', 'raccoon wanders off to find a quiet place to sleep.')
        exit
      end

      DRC.bput('feed my corn to raccoon', 'raccoon greedily eats')
      DRC.bput('stow my corn', 'You put your', 'Stow what')
      DRC.unpause_all
    end
  end
end

before_dying do
  DRC.bput('signal companion to sleep', 'wolf wanders off to find', 'Your companion is not', 'You have no companion', 'snapping your fingers', 'quiet place to sleep')
  DRC.bput('signal companion to hunt', 'suddenly catches a scent', 'is too young to hunt', 'Your companion is not', 'You have no companion', 'snapping your fingers')
  DRC.unpause_all
end

Companion.new
