exit if !$rtr
foci = 'sack'
focilocation = 'thigh bag'
echo "###PREPARING READ THE RIPPLES###"
fput("kneel")
fput("prep pg 15")
pause 15
fput("cast")
pause 0.1
fput("get orb")
(1..5).each do |charge|
  fput("charge my orb 20")
  pause 6
  waitrt?
end
fput("stow orb in thigh bag")
["","other"].each {|armb|waitrt?;fput("charge my #{armb} armband 29");pause 6;fput("invoke #{armb} armband");pause 2;waitrt?}
multifput("hold staff","prep rtr","invoke staff")
pause 26
waitrt?
multifput("wear staff","get orb from th bag","invoke orb")
#(1..3).each {|iter|fput("har 10");waitrt?}
waitfor "You feel fully prepared to cast"
pause 10
fput("cast") 
$rtr = false
pause 1.5
waitrt?

multifput("put orb in thigh bag","get tele from tele case","open tele")
echo "###READ THE RIPPLES###"
