=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#remedy
=end

# ;remedy remedies 2 "blister cream" "red flower" nemoih bar mortar cream
# ;remedy remedies 2 "blister cream" nemoih "not used" bar mortar cream  - for when only herb is required

custom_require.call(%w[common common-arcana common-crafting common-travel common-money events])

class Remedy
  def initialize
    @settings = get_settings
    @bag = @settings.crafting_container
    @bag_items = @settings.crafting_items_in_container
    @belt = @settings.alchemy_belt
    @training_spells = @settings.crafting_training_spells
    @stock = get_data('crafting')['remedies'][@settings.hometown]
    @stamp = @settings.mark_crafted_goods
    @cube = @settings.cube_armor_piece

    arg_definitions = [
      [
        { name: 'book_type', display: 'book type', options: %w[remedies], description: 'What alchemy type is this item.' },
        { name: 'chapter', regex: /\d+/i, variable: true, description: 'Chapter containing the item.' },
        { name: 'recipe_name', display: 'recipe name', regex: /^[A-z\s\-]+$/i, variable: true, description: 'Name of the recipe, wrap in double quotes if this is multiple words.' },
        { name: 'herb1', regex: /\w+/i, variable: true, description: 'Prepared herb, wrap in double quotes if this is multiple words..' },
        { name: 'herb2', regex: /\w+/i, variable: true, description: 'Prepared herb, wrap in double quotes if this is multiple words. Put none for none.' },
        { name: 'catalyst', regex: /\w+/i, variable: true, description: 'Type of catalyst.' },
        { name: 'container', regex: /\w+/i, variable: true, description: 'Type of container for creating.' },
        { name: 'noun', regex: /\w+/i, variable: true, options: %w[cream salve wash balm unguent potion tonic ointment elixir poultices draught], description: 'End product' }
      ],
      [
        { name: 'continue', regex: /continue/i, variable: true },
        { name: 'herb2', regex: /\w+/i, variable: true, description: 'Prepared herb, wrap in double quotes if this is multiple words. Put none for none.' },
        { name: 'catalyst', regex: /\w+/i, variable: true, description: 'Type of catalyst.' },
        { name: 'container', regex: /\w+/i, variable: true, description: 'Type of container for creating.' },
        { name: 'noun', regex: /\w+/i, variable: true, options: %w[cream salve wash balm unguent potion tonic ointment elixir poultices draught], description: 'End product' }
      ]
    ]

    args = parse_args(arg_definitions)

    Flags.add('remedy-water', 'You need another splash of water')
    Flags.add('remedy-alcohol', 'You need another splash of alcohol')
    Flags.add('remedy-catalyst', 'You need another catalyst material')
    Flags.add('remedy-herb', 'You need another prepared herb')
    Flags.add('remedy-turn', 'Clumps of material stick to the sides', 'Once finished you notice clumps of material')
    Flags.add('remedy-smell', 'begins to transition colors', 'you should smell the mixture', 'smell the mixture')
    Flags.add('remedy-sieve', 'Upon completion you see some particulate clouding up the mixture.', 'with a sieve')

    @book_type = args.book_type
    @chapter = args.chapter
    @recipe_name = args.recipe_name
    @herb1 = args.herb1
    @herb2 = args.herb2
    @catalyst = args.catalyst
    @container = args.container
    if @container =~ /bowl/
      # Check for cauldron in place of bowl
      @container = @settings.alchemy_tools.find { |tool| /cauldron|bowl/ =~ tool }
    else
      @container = @settings.alchemy_tools.find { |tool| /#{args.container}/ =~ tool } || args.container
    end
    @pestle = @settings.alchemy_tools.find { |tool| /pestle/ =~ tool } || 'pestle'
    @verb = 'crush'
    @noun = args.noun
    @count = 0
    @herb_container = @settings.herb_container # normal container or special herb container both work

    # determine water and alcohol container and check if water or alcohol is in container
    @water = 'water' # added for special containers that generate water/alcohol
    @water_verb = 'put' # changed to pour when using a container
    if @settings.water_container
      get_item(@settings.water_container)
      if DRC.bput("count water in my #{@settings.water_container}", 'parts left of the', 'part left of the', 'I could not find what you were referring to.') != 'I could not find what you were referring to.'
        @water = @settings.water_container
        @water_verb = 'pour'
      else # else (not elsif) needed to rub special container for water before checking again, uses defaults if container doesn't have water
        fput("rub my #{@settings.water_container}")
        fput("get water from #{@bag}") # added this part just in case water is in another bag, get water doesn't work, and container cannot create water
        fput("put water in my #{@settings.water_container}")
        if DRC.bput("count water in my #{@settings.water_container}", 'parts left of the', 'part left of the', 'I could not find what you were referring to.') != 'I could not find what you were referring to.'
          @water = @settings.water_container
          @water_verb = 'pour'
        end
      end
      stow_item(@water)
    end
    @alcohol = 'alcohol' # same as water
    @alcohol_verb = 'put' # same as water
    if @settings.alcohol_container
      get_item(@settings.alcohol_container)
      if DRC.bput("count alcohol in my #{@settings.alcohol_container}", 'parts left of the', 'part left of the', 'I could not find what you were referring to.') != 'I could not find what you were referring to.'
        @alcohol = @settings.alcohol_container
        @alcohol_verb = 'pour'
      else # else (not elsif) needed to rub special container for alcohol before checking again, uses defaults if container doesn't have alcohol
        fput("rub my #{@settings.alcohol_container}")
        fput("get alcohol from #{@bag}") # added this part just in case alcohol is in another bag, get alcohol doesn't work, and container cannot create alcohol
        fput("put alcohol in my #{@settings.alcohol_container}")
        if DRC.bput("count alcohol in my #{@settings.alcohol_container}", 'parts left of the', 'part left of the', 'I could not find what you were referring to.') != 'I could not find what you were referring to.'
          @alcohol = @settings.alcohol_container
          @alcohol_verb = 'pour'
        end
      end
      stow_item(@alcohol)
    end

    # buy ingredients if missing
    if @water == 'water' && !DRCI.exists?(@water)
      buy_item('water')
    end
    if @alcohol == 'alcohol' && !DRCI.exists?(@alcohol)
      buy_item('alcohol')
    end
    if ['coal nugget', 'nugget'].include?(@catalyst) && !DRCI.exists?(@catalyst)
      buy_item('coal')
    end
    DRC.wait_for_script_to_complete('buff', ['remedy'])

    # used for internal remedies (this section is needed for CONTINUE arg to work)
    if /mort/ !~ @container
      @pestle = 'mixing stick'
      @verb = 'mix'
    end

    get_item(@pestle) if args.continue
    work("analyze my #{@noun}") if args.continue

    create_item
  end

  def get_item(name, at_feet = false)
    # added to check for herbs in special herb container, then check if herbs in crafting container, otherwise get normally
    # this is to prevent issues getting herbs if someone has less than 25 in @herb_container
    # there are still issues when herbs are in a different container (not @bag or @herb_container), script will still run fine

    if (name == @herb1 || name == @herb2) && @settings.herb_container && DRCI.exists?(name, @herb_container)
      DRCC.get_crafting_item(name, @herb_container, [name], @belt) # Look for herbs in herb_container
    elsif (name == @herb1 || name == @herb2) && DRCI.exists?(name, @bag)
      DRCC.get_crafting_item(name, @bag, [name], @belt) # Look for herbs in bag
    elsif at_feet
      DRCC.get_crafting_item(name, @bag, nil, @belt) # This elsif used primarily to get bowl/mortar etc. from at our feet after lowering it.
    else
      DRCC.get_crafting_item(name, @bag, @bag_items, @belt) # Primarily to get herb without specifying a bag
      'none' # return specified to handle herbs differently for this option (to prevent a bug)
    end
  end

  def stow_item(name)
    if (name == @herb1 || name == @herb2) && @settings.herb_container
      DRCC.stow_crafting_item(name, @herb_container, @belt) # try to put herbs in herb container first
    else
      DRCC.stow_crafting_item(name, @bag, @belt)
    end
  end

  def turn_to(section)
    unless section
      echo('Failed to find recipe in book, buy a better book?')
      stow_item('book')
      magic_cleanup
      exit
    end
    DRC.bput("turn my book to #{section}", 'You turn your', 'The book is already')
  end

  def create_item
    @count = 0
    DRCA.crafting_magic_routine(@settings)
    stow_item(DRC.left_hand)
    stow_item(DRC.right_hand)
    pause 0.2 # to prevent issues with lag during the stow commands
    if @settings.master_crafting_book
      DRCC.find_recipe2(@chapter, @recipe_name, @settings.master_crafting_book, @book_type)
    else
      DRCC.get_crafting_item("remed book", @bag, @bag_items, @forging_belt)
      echo('*** You will need to upgrade to a journeyman or master book before 176 ranks! ***') if DRSkill.getrank('Alchemy') == 175
      DRCC.find_recipe2(@chapter, @recipe_name)
      DRCC.stow_crafting_item("remed book", @bag, @forging_belt)
    end

    DRC.bput("touch my #{@cube}", /^Warm vapor swirls around your head in a misty halo/, /^A thin cloud of vapor manifests with no particular effect./, /^Touch what/) if @cube

    if ('red flower').include?(@herb1)
      @herb1 = 'dried flower' unless DRCI.exists?('red flower')
    elsif ('blue flower').include?(@herb1)
      @herb1 = 'crushed flower' unless DRCI.exists?('blue flower')
    end
    get_item(@container)

    DRCI.lower_item?(@container)

    # count herb, less than 25 get more herbs, otherwise stow and continue
    # added to handle herb containers, and modified to combine up to 25
    while @count < 25
      case get_item(@herb1) # returns 'none' to handle getting herbs differently, see comment under when 'none'
      when 'none'
        # this part is to avoid the message "You are already holding that."
        # in cases where it won't get more herbs, it takes a longer route to get herbs from other bags (not @bag nor @herb_container)
        @count = DRC.bput("count my #{@herb1}", '^You count out \d+').scan(/\d+/).first.to_i
        while @count < 25
          DRCI.put_away_item?(@herb1, @container)
          fput("stow my #{@herb1}") # in case there are extra
          get_item(@container)
          # stow then get, to prevent getting herbs from container (i.e. mortar)
          stow_item(@container)
          DRCI.get_item?(@herb1) # Using the DRCI method for some reason I don't understand, but because it used this method in long form before
          get_item(@container)
          DRCI.lower_item?(@container)
          DRCI.get_item?(@herb1, @container) # Using the DRCI method for some reason I don't understand, but because it used this method in long form before
          if DRC.bput("combine my #{@herb1}", 'You combine', 'too large to add', 'You must be holding both') == 'You must be holding both'
            @count = 25 # 25 used to break loops
          else
            @count += DRC.bput("count my #{@herb1}", '^You count out \d+').scan(/\d+/).first.to_i # increment to run again
          end
        end
      else
        @count += DRC.bput("count my #{@herb1}", '^You count out \d+').scan(/\d+/).first.to_i
        if DRC.bput("combine my #{@herb1}", 'You combine', 'too large to add', 'You must be holding both') == 'too large to add'
          f_stack = DRC.bput("count my first #{@herb1}", 'You count out \d+ pieces').scan(/\d+/).first.to_i
          s_stack = DRC.bput("count my second #{@herb1}", 'I could not find', 'You count out \d+ pieces').scan(/\d+/).first.to_i
          if f_stack == 75
            DRCI.put_away_item?("second #{@herb1}")
          elsif s_stack == 75
            DRCI.put_away_item?("first #{@herb1}")
          end
        end
      end
    end

    case DRC.bput("put #{@herb1} in my #{@container}", 'You put', 'already has something', 'can only hold', 'You realize the', 'You vigorously rub')
    when 'You put', 'can only hold', 'You vigorously rub'
      stow_item(@herb1) # Added for when the herb is larger than 25 pieces
    when 'already has something', 'You realize the'
      DRC.bput("tilt my #{@container}", 'You grab')
      DRC.bput("tilt my #{@container}", 'You grab', 'Roundtime')
      DRC.bput("put #{@herb1} in my #{@container}", 'You put', 'can only hold')
      stow_item(@herb1) # Added for when the herb is larger than 25 pieces
    end

    get_item(@container, true) # pickup off ground, at_feet = true
    get_item(@pestle)

    if /mort/ =~ @container
      work("#{@verb} my #{@herb1} with my #{@pestle}")
    else
      work("#{@verb} my #{@container} with my #{@pestle}")
    end
  end

  def work(command)
    waitrt?
    DRCA.crafting_magic_routine(@settings)
    if Flags['remedy-water']
      add_water
    elsif Flags['remedy-alcohol']
      add_alcohol
    elsif Flags['remedy-catalyst']
      add_catalyst
    elsif Flags['remedy-herb']
      add_herb
    elsif Flags['remedy-sieve']
      sieve
    elsif Flags['remedy-turn']
      turn
    elsif Flags['remedy-smell']
      smell
    else
      case DRC.bput(command,
                    'Applying the final touches',
                    'Interesting thought really... but no.',
                    'you just can\'t mix',
                    'Try as you might',
                    'Roundtime:')
      when 'Applying the final touches', 'Interesting thought really... but no.', 'you just can\'t mix', 'Try as you might'
        finish
      when 'Roundtime:'
        waitrt?
        command = if /mort/ =~ @container
                    "#{@verb} my #{@noun} with my #{@pestle}"
                  else
                    "#{@verb} my #{@container} with my #{@pestle}"
                  end
      end
    end
    waitrt?
    DRCA.crafting_magic_routine(@settings)
    work(command)
  end

  def add_water
    waitrt?
    stow_item(DRC.left_hand)
    get_item(@water)
    Flags.reset('remedy-water')
    if DRC.bput("#{@water_verb} #{@water} in my #{@container}", 'Roundtime', 'You toss', 'You cannot find a way to add that as an ingredient') == 'You cannot find a way to add that as an ingredient'
      stow_item(DRC.left_hand)
      unless DRCI.get_item?("water", @water)
        get_item('water')
      end
      unless DRCI.put_away_item?("water", @container)
        waitrt?
        DRCI.put_away_item?("water", @water)
      end
    end
    waitrt?
    stow_item(DRC.left_hand)
    get_item(@pestle)
  end

  def add_alcohol
    waitrt?
    stow_item(DRC.left_hand)
    get_item(@alcohol)
    Flags.reset('remedy-alcohol')
    if DRC.bput("#{@alcohol_verb} #{@alcohol} in my #{@container}", 'Roundtime', 'You toss', 'You cannot find a way to add that as an ingredient') == 'You cannot find a way to add that as an ingredient'
      stow_item(DRC.left_hand)
      unless DRCI.get_item?("alcohol", @alcohol)
        get_item('alcohol')
      end
      unless DRCI.put_away_item?("alcohol", @container)
        waitrt?
        DRCI.put_away_item?("alcohol", @alcohol)
      end
    end
    waitrt?
    stow_item(DRC.left_hand)
    get_item(@pestle)
  end

  def add_catalyst
    waitrt?
    stow_item(DRC.left_hand)
    get_item(@catalyst)
    Flags.reset('remedy-catalyst')
    DRC.bput("put my #{@catalyst} in my #{@container}", 'Roundtime', 'You vigorously')
    waitrt?
    stow_item(DRC.left_hand)
    get_item(@pestle)
  end

  def add_herb
    waitrt?
    stow_item(DRC.left_hand)
    get_item(@herb2)
    Flags.reset('remedy-herb')
    DRC.bput("put my #{@herb2} in my #{@container}", 'Roundtime', 'You vigorously')
    waitrt?
    stow_item(DRC.left_hand)
    get_item(@pestle)
  end

  def sieve
    waitrt?
    stow_item(DRC.left_hand)
    get_item('sieve')
    Flags.reset('remedy-sieve')
    DRC.bput("push my #{@noun} with my sieve", 'Roundtime')
    waitrt?
    stow_item(DRC.left_hand)
    get_item(@pestle)
  end

  def turn
    waitrt?
    Flags.reset('remedy-turn')
    DRC.bput("turn my #{@container}", 'Roundtime')
    waitrt?
  end

  def smell
    waitrt?
    Flags.reset('remedy-smell')
    DRC.bput("smell my #{@noun}", 'Roundtime')
    waitrt?
  end

  def buy_item(name)
    DRCM.get_money_from_bank('5 silver', @settings)

    case name
    when 'coal'
      DRCT.order_item(@stock['catalyst-room'], @stock['catalyst_number'])
      stow_item('coal nugget')
    when 'water'
      DRCT.order_item(@stock['stock-room'], @stock['stock-number'])
      stow_item('water')
    when 'alcohol'
      DRCT.order_item(@stock['stock-room'], @stock['stock-number-a'])
      stow_item('alcohol')
    end

    DRCT.walk_to(@settings.alchemy_room)
  end

  def magic_cleanup
    return if @training_spells.empty?

    DRC.bput('release spell', 'You let your concentration lapse', "You aren't preparing a spell")
    DRC.bput('release mana', 'You release all', "You aren't harnessing any mana")
    DRC.bput('release symb', "But you haven't", 'You release', 'Repeat this command')
  end

  def stamp_item(noun)
    DRCC.get_crafting_item('stamp', @bag, @bag_items, @belt)
    DRC.bput("mark my #{noun} with my stamp", 'carefully hammer the stamp', 'You cannot figure out how to do that', 'too badly damaged', /score the surface with the stamp/)
    DRCC.stow_crafting_item('stamp', @bag, @belt)
  end

  def finish
    waitrt?
    stow_item(DRC.left_hand)
    fput("get my #{@noun} from my #{@container}")
    stow_item(DRC.right_hand)
    stamp_item(@noun) if @stamp
    magic_cleanup
    exit
  end
end

before_dying do
  Flags.delete('remedy-water')
  Flags.delete('remedy-alcohol')
  Flags.delete('remedy-catalyst')
  Flags.delete('remedy-herb')
  Flags.delete('remedy-sieve')
  Flags.delete('remedy-turn')
  Flags.delete('remedy-smell')
end

Remedy.new
