#   Documentation: https://elanthipedia.play.net/Lich_script_repository#restock

custom_require.call(%w[common common-items common-money common-travel])

class Restock
  include DRC

  def initialize
    arg_definitions = [
      [
        { name: 'debug', regex: /debug/, optional: true, description: ''}
      ]
    ]

    args = parse_args(arg_definitions, true)

    @debug = args.debug || false
    @settings = get_settings
    @restock = @settings.restock
    @hometown = @settings.hometown
    @runestone_storage = @settings.runestone_storage
    amount, denom = @settings.sell_loot_money_on_hand.split(' ')
    @keep_copper = DRCM.convert_to_copper(amount, denom)
    @settings.storage_containers.each { |container| DRCI.open_container?("my #{container}") }

    start_restock
  end

  def start_restock
    items = parse_restockable_items

    custom_loc_items = items.select { |k| k['hometown'] }

    items -= custom_loc_items
    restock_items(items, @settings.hometown)

    custom_loc_items.map { |k| k['hometown'] }.uniq
                    .each do |_hometown|
      custom_loc_items.group_by { |v| v['hometown'] }
                      .each { |hometown, items| restock_items(items, hometown) }
    end
  end

  def restock_items(item_list, town)
    purchased = false
    items_to_restock = []
    coin_needed = 0

    item_list.each do |item|
      remaining = if item['stackable']
                    count_stackable_item(item)
                  else
                    count_nonstackable_item(item)
                  end
      next unless remaining < item['quantity']

      num_needed = item['quantity'] - remaining
      buy_num = (num_needed / item['size'].to_f).ceil
      coin_needed += buy_num * item['price']
      item['buy_num'] = buy_num
      items_to_restock.push(item)
    end

    return if items_to_restock.empty?
    DRCI.stow_hands

    if coin_needed > 0
      ### The following line is for the bribe to the night attendant to let you in.
      coin_needed += 2502 if UserVars.sun['night'] && town =~ /\bShard\b/
      DRCM.get_money_from_bank("#{coin_needed} copper", "#{DRCM.town_currency(town)}", "#{town}")
    end

    items_to_restock.each do |item|
      item['buy_num'].times do
        DRCT.buy_item(item['room'], item['name'])
        if reget(3, 'Seeing that you are too encumbered')
          bput("get #{item['name']} from counter", "You get a")
        end

        if item['container']
          DRCI.put_away_item?(item['name'], item['container'])
        elsif item['name'] =~ /runestone/i
          DRCI.put_away_item?(item['name'], @runestone_storage)
        else
          DRCI.stow_hands
        end
      end
    end
    DRCM.deposit_coins(@keep_copper, @settings, "#{town}")
  end

  def parse_restockable_items
    item_list = @restock
    hometown_data = get_data('consumables')[@hometown]
    items = []
    item_list.each do |key, value|
      echo "Restock Item: #{key} - #{value}" if @debug
      if hometown_data.key?(key) && !value.key?('hometown')
        ht_data = hometown_data[key]
        ht_data.each_key { |k| value[k] = ht_data[k] unless value.key?(k) }
        items.push(value)
      elsif valid_item_data?(value)
        items.push(value)
      else
        echo "No hometown of explicit data for '#{key}'"
      end
    end
    items
  end

  def count_stackable_item(item)
    echo "Counting stackable item: #{item}" if @debug

    count = 0
    $ORDINALS.each do |ordinal|
      count_msg = bput("count my #{ordinal} #{item['name']}", 'I could not find what you were referring to.', 'tell you much of anything.', 'and see there \w+ .+ left.')
      case count_msg
      when 'I could not find what you were referring to.'
        break
      when 'tell you much of anything.'
        echo "#{item['name']} is marked as stackable but is not!"
        count += count_nonstackable_item(item)
        break
      else
        count_txt = count_msg.match(/and see there \w+ (.+) left./).captures.first.tr('-', ' ')
        count += text2num(count_txt)
      end
      waitrt?
    end
    count
  end

  def count_nonstackable_item(item)
    echo "Counting nonstackable item: #{item}" if @debug

    container = item['container']
    unless container
      /inside your (.*).|I could not find/ =~ bput("tap my #{item['name']}", 'inside your (.*).', 'I could not find')
      tap_result = Regexp.last_match(1)
      return 0 if tap_result.nil?
      container = tap_result
    end
    DRCI.count_items_in_container(item['name'], container)
  end

  def valid_item_data?(item_data)
    echo "Validating custom item data: #{item_data}" if @debug

    %w[name size room price stackable quantity].all? { |x| item_data.key?(x) }
  end
end

Restock.new
