
custom_require.call(%w(common common-money common-travel))

class ShopRestock
  include DRC
  include DRCM
  include DRCT

  def initialize

    @shop_id = 9099

    @item_list = [
      ['mask', 60000, 2, 'in cabinet','heavy burlap'],
      ['hood', 100000, 9, 'in cabinet','heavy burlap'],
      ['gloves', 60000, 4, 'in cabinet','heavy burlap'],
      ['shirt', 220000, 34, 'in cabinet','heavy burlap'],
      ['pants', 120000, 10, 'in cabinet','heavy burlap'],
      ['backpack', 60000, 5, 'on table','heavy burlap'],
      ['bag', 60000, 6, 'on table','heavy burlap'],
      ['shield', 220000, 8, 'in cabinet','gryphon'],
      ['sword', 140000, nil, 'on rack','steel'],
      ['spear', 120000, nil, 'on rack','steel'],
      ['mace', 140000, nil, 'on rack','steel'],
      ['cutlass', 120000, nil, 'on rack','steel'],
      ['bola', 120000, nil, 'on rack','steel'],
      ['hammer', 120000, nil, 'on rack','steel'],
      ['akabo', 120000, nil, 'on rack','steel'],
      ['spike', 100000, nil, 'on rack','steel'],
      ['nightstick', 120000, nil, 'on rack','steel'],
      ['greataxe', 120000, nil, 'on rack','steel'],
      ['carryall', 200000, 5, 'on table','heavy silk'],
      ['haversack', 200000, 6, 'on table','heavy silk'],
    ]

    walk_to(@shop_id)

    @surfaces.each do |surface|
      check_surface(surface)
    end
  end

  def check_surface(surface)
    raw_list = DRC.bput("look #{surface['name']}", "There's nothing", 'you see .*')
    if raw_list == "There's nothing"
      raw_list = []
    else
      raw_list = DRC.list_to_nouns(raw_list)
    end
    missing_items = surface['items'].reject{|data| raw_list.include?(data.first) }
    restock_surface(surface, missing_items)
  end

  def restock_surfaces(surface, missing_items)
    missing_items.each do |item_name, price, volume|

    end
  end

end

ShopRestock.new
