=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#restock-shop
=end

custom_require.call(%w(common common-money common-travel))

class ShopRestock
  include DRC
  include DRCM
  include DRCT

  def initialize
    @shop_id = 9099

    @item_list = [
      ['mask', 60_000, 2, 'in cabinet', 'heavy burlap'],
      ['hood', 100_000, 9, 'in cabinet', 'heavy burlap'],
      ['gloves', 60_000, 4, 'in cabinet', 'heavy burlap'],
      ['shirt', 220_000, 34, 'in cabinet', 'heavy burlap'],
      ['pants', 120_000, 10, 'in cabinet', 'heavy burlap'],
      ['backpack', 60_000, 5, 'on table', 'heavy burlap'],
      ['bag', 60_000, 6, 'on table', 'heavy burlap'],
      ['shield', 220_000, 8, 'in cabinet', 'gryphon'],
      ['sword', 140_000, nil, 'on rack', 'steel'],
      ['spear', 120_000, nil, 'on rack', 'steel'],
      ['mace', 140_000, nil, 'on rack', 'steel'],
      ['cutlass', 120_000, nil, 'on rack', 'steel'],
      ['bola', 120_000, nil, 'on rack', 'steel'],
      ['hammer', 120_000, nil, 'on rack', 'steel'],
      ['akabo', 120_000, nil, 'on rack', 'steel'],
      ['spike', 100_000, nil, 'on rack', 'steel'],
      ['nightstick', 120_000, nil, 'on rack', 'steel'],
      ['greataxe', 120_000, nil, 'on rack', 'steel'],
      ['carryall', 200_000, 5, 'on table', 'heavy silk'],
      ['haversack', 200_000, 6, 'on table', 'heavy silk']
    ]

    walk_to(@shop_id)

    @surfaces.each do |surface|
      check_surface(surface)
    end
  end

  def check_surface(surface)
    raw_list = DRC.bput("look #{surface['name']}", "There's nothing", 'you see .*')
    raw_list = if raw_list == "There's nothing"
                 []
               else
                 DRC.list_to_nouns(raw_list)
               end
    missing_items = surface['items'].reject { |data| raw_list.include?(data.first) }
    restock_surface(surface, missing_items)
  end

  def restock_surfaces(_surface, missing_items)
    missing_items.each do |item_name, price, volume|
    end
  end
end

ShopRestock.new
