#Raw log of a rezz to record the process.

As you concentrate, a thin silver nimbus flickers into view around Korsin's head.  You sense the Rejuvenation spell upon him, guarding his memories from further decay.
His soul is bound to his body.
His body will decay in less than an hour.
Korsin has gained quite a few favors with his god.
Roundtime: 5 sec.

urithi nods to Quagmere.
>pre rejuv
Since you're not feeding enough power into the spell pattern to make it coherent, you quickly work your way to the minimum required.
You begin chanting a psalm to invoke the Rejuvenation spell.
>cast quag
You gesture at Quagmere.
A thin golden nimbus surrounds Quagmere for a brief moment.
>
Quagmere looks healthier and Daeshar appears to weaken.
>pre rejuv30
You have no idea how to cast that spell.
>
You feel fully rested.
>pre rejuv 30
You begin chanting a psalm to invoke the Rejuvenation spell.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>
Murithi closes her blue compendium.
>
Murithi puts her compendium in her buckskin haversack.
>
Murithi continues to play her unextraordinary lament on her copper zills.
>
Quagmere looks healthier and Daeshar appears to weaken.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>
You feel fully prepared to cast your spell.
>cast quag
You gesture at Quagmere.
A thin silver nimbus surrounds Quagmere.
>
You feel fully rested.
>
Quagmere looks healthier and Daeshar appears to weaken.
>discern rezz
The Resurrection spell is but one of the greatest gifts the Immortals may grant a Cleric.  Once a soul is bonded to its body, this spell will return the body to life.


This is a non-battle spell that can be cast on a single target.  Non-battle spells have significantly longer preparation times than battle spells.  This is a cyclic spell.  To cast this kind of spell, prepare it at the amount of mana you wish to cast it at, and then cast it.  This spell will continually pulse as long as you have harnessed enough mana to fuel the mana requirements.  Cambrinth also works as a source of fuel for cyclic spells, as does your raw attunement if you have the Raw Channeling feat.  It can be cast without a target.  It requires a minimum of five mana streams, and can expand to a maximum of forty mana streams woven into it.  To begin to be able to cast this spell, you will need to reach the rank of a beginning aficionado.  By the time you have mastered this spell, you will be ranked as a venerated master in your abilities as a caster.  It requires the Utility skill to cast effectively.

The spell requires at minimum 5 mana streams and you think you can reinforce it with 4 more, for a total of 9 streams.
Roundtime: 9 sec.
>
Daeshar lets his stuffed centipede fall from his hand, winding down on its string.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>
The thin silver nimbus shrouding Quagmere's body fades away.
>pre rejuv
Since you're not feeding enough power into the spell pattern to make it coherent, you quickly work your way to the minimum required.
You begin chanting a psalm to invoke the Rejuvenation spell.
>
Quagmere looks healthier and Daeshar appears to weaken.
>cast quaq
You can't cast that at yourself!
>
Murithi concentrates intently on her sense of rhythm as she continues to play a masterful lament on her copper zills.
>
The field of silver-blue light dissipates from around you.  The sense of calm focus leaves you, and your joints feel strangely stiffer than before.
>cast quag
You gesture at Quagmere.
A thin golden nimbus surrounds Quagmere for a brief moment.
>
You feel fully rested.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>pre rejuv25
You have no idea how to cast that spell.
>
Quagmere looks healthier and Daeshar appears to weaken.
>
Your feet are finally dry.
>pre rejuv 25
The bucket burbles suddenly as its contents begin to dissolve....

After a moment, it seems to calm down.
>
You begin chanting a psalm to invoke the Rejuvenation spell.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist, letting it go slowly up and down the string several times before catching it in his palm.
>
Quagmere looks healthier and Daeshar appears to weaken.
>
Murithi finishes playing a masterful lament on her copper zills.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist, letting it go slowly up and down the string several times before catching it in his palm.
>
You feel fully prepared to cast your spell.
>cast quag
You gesture at Quagmere.
A thin silver nimbus surrounds Quagmere.
>
You feel fully rested.
>
Quagmere looks healthier and Daeshar appears to weaken.
>
Murithi assumes a rigid stance, concentrating on something.
>pre rezz 8
You begin chanting a psalm to invoke the Resurrection spell.
>
Daeshar lets his stuffed centipede fall from his hand, winding down on its string.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist, letting it go slowly up and down the string several times before catching it in his palm.
>
Quagmere looks healthier and Daeshar appears to weaken.
>
You feel fully prepared to cast your spell.
>
Murithi gestures.
Murithi closes her eyes and settles into a graceful stance.
>
Daeshar lets his stuffed centipede fall from his hand, winding down on its string.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>cast
You gesture.
Your spell barely backfires.
>
Murithi assumes a rigid stance, concentrating on something.
>
Quagmere looks healthier and Daeshar appears to weaken.
>pre rezz 7
You begin chanting a psalm to invoke the Resurrection spell.
>
You feel fully attuned to the mana streams again.
>
Daeshar lets his stuffed centipede fall from his hand, winding down on its string.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>
Murithi closes her eyes for a moment and grows still.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist, letting it go slowly up and down the string several times before catching it in his palm.
>
Quagmere looks healthier and Daeshar appears to weaken.
>
You feel fully prepared to cast your spell.
>cast
You gesture.
Your spell barely backfires.
>
Murithi gestures.
A liquid, dusky light cascades down Murithi's body like thick honey before thinning out.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>
Quagmere looks healthier and Daeshar appears to weaken.
>pre rezz 7
>
You begin chanting a psalm to invoke the Resurrection spell.
>mutter
You mutter to yourself.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist, letting it go slowly up and down the string several times before catching it in his palm.
>
Murithi assumes a rigid stance, concentrating on something.
>
Quagmere looks healthier and Daeshar appears to weaken.
>
You feel fully prepared to cast your spell.
>cast
You gesture.
A pale blue nimbus explodes outward, enshrouding your body like a ghostly blanket.  Slender tendrils of silver vapor slowly arise from the cloud and reach for your eyes like long spectral fingers.
>
You feel fully rested.
>
The last of the silvery vapors enter your eyes, tinting your vision with a pale blue light.  Adjusting to your new sight, you begin to see the faint spirits of all living beings around you.  You prepare to look for the lost spirits of the dead.
>
Daeshar lets his stuffed centipede fall from his hand, winding down on its string.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>
Quagmere looks healthier and Daeshar appears to weaken.
>
You've gained a new rank in using brawling.
>harness 7
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist, letting it go slowly up and down the string several times before catching it in his palm.
>
Murithi gestures.
Murithi closes her eyes and settles into a graceful stance.
>infuse rezz
Infusion is a magical Cleric ability.  It has several different applications:

   INFUSE INTEGRITY <# of mana> - Fortifies the patterns of the spells on you against dispels.

   INFUSE MEMORY <# of spirit> - Rejuvenates yourself when dead, relying upon spirit energy instead of mana.

Certain spells may also be receptive to direct infusion for some special effects:
   INFUSE <spell abbreviation> <# of mana>
>infuse rezz 7
You feel fully attuned to the mana streams again.
>
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 4 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>
You feel fully rested.
>
You gaze at your surroundings, your eyes searching for things unseen.
>
Daeshar lets his stuffed centipede fall from his hand, winding down on its string.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>
Murithi assumes a rigid stance, concentrating on something.
>
You feel fully attuned to the mana streams again.
>harness 7
>
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>infuse rezz 7
Daeshar lets his stuffed centipede slowly drop from his hand to the end of its string.  Once it reaches the bottom, he stares at it for a few moments before hurriedly wrapping the string back around the spindle.
>
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 4 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>
You feel fully rested.
You feel fully attuned to the mana streams again.
>harness 7
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>infuse rezz 7
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 6 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>
You feel fully rested.
You feel fully attuned to the mana streams again.
>
Daeshar lets his stuffed centipede slowly drop from his hand to the end of its string.  Once it reaches the bottom, he stares at it for a few moments before hurriedly wrapping the string back around the spindle.
>harness 7
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>infuse rezz 7
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 6 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>
You feel fully rested.
>
You've gained a new rank in your ability to evade.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist, letting it go slowly up and down the string several times before catching it in his palm.
>
Murithi gestures.
Murithi closes her eyes and settles into a graceful stance.
>harness 7
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>infuse rezz 7
>
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 4 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>harness 7
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>
You feel fully rested.
>
You deftly contribute enough of your harnessed streams to maintain your cyclic spell.
>infuse rezz 7
>
You don't have enough harnessed mana to infuse that much.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist, letting it go slowly up and down the string several times before catching it in his palm.
>harness 7
You tap into the mana from seven of the surrounding streams and add it to the tiny amount already streaming around you.
Roundtime: 1 sec.
>
Tefrinicus just arrived.
>infuse rezz 7
>
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 4 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>harness 7
You tap into the mana from seven of the surrounding streams and add it to the tiny amount already streaming around you.
Roundtime: 1 sec.
>infuse rezz 7
You feel fully rested.
>
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 4 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>harness 7
You tap into the mana from seven of the surrounding streams and add it to the tiny amount already streaming around you.
Roundtime: 1 sec.
>
Daeshar tosses his stuffed centipede downward with a flick of his wrist.  With perfect timing, just as it reaches the bottom, a small tug of his finger brings it back up to nestle in his palm.
>infuse rezz 7
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 5 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>
You feel fully rested.
>
You contribute your harnessed streams to help maintain your cyclic spell.
>harness 7
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>infuse rezz 7
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 4 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>
You feel fully rested.
>harness 7
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>infuse rezz 7
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 5 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>
You feel fully rested.
>harness 7
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>infuse rezz 7
...wait 1 seconds.
>infuse rezz 7
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 4 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>
You feel fully rested.
>
Murithi stops listening to Daeshar.
>harness 7
Murithi begins to lecture Tefrinicus on the proper use of the Empathy skill.
>
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>infuse rezz 7
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 4 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>
Tefrinicus begins to listen to Murithi teach the Empathy skill.
>
You feel fully rested.
>harness 7
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>infuse rezz 7
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 5 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You sense a spirit nearby, but you are unable to make it out clearly.
>
Murithi nods to Tefrinicus.
>harness 7
...wait 3 seconds.
>
You feel fully rested.
>harness 7
>
You tap into the mana from seven of the surrounding streams and attempt to keep it channeling in a stream around you.
Roundtime: 1 sec.
>infuse rezz 7
You concentrate intently, attempting to infuse an average amount of your harnessed mana into your active Resurrection spell pattern.
Roundtime: 4 sec.
A bright flash negates your field of vision momentarily.  When you can see again, the grey shades of the spirit realm appear more defined, and you experience a greater clarity that lets you peer farther into the Void.
You can sense the spirit of Quagmere in the Void.
>
You feel fully rested.
>'Got him.
You say, "Got him."
>pre rejuv
Since you're not feeding enough power into the spell pattern to make it coherent, you quickly work your way to the minimum required.
You begin chanting a psalm to invoke the Rejuvenation spell.
>cast quag
You gesture at Quagmere.
A thin silver nimbus surrounds Quagmere.
>
You feel fully rested.
>pre sb
Since you're not feeding enough power into the spell pattern to make it coherent, you quickly work your way to the minimum required.
You begin chanting a psalm to invoke the Soul Bonding spell.
>cast quag
You gesture at Quagmere.
Quagmere is outlined by a silvery corona for a moment.
>
You feel fully rested.
>gesture quag
As you intone a quiet prayer to Hodierna, your hands begin to glow with a faint silver nimbus.  You extend a glowing hand towards the body of Quagmere.
Ethereal bands of crimson surround the body of Quagmere, flickering at the edges of your vision.  Silvery wisps trapped within the bands are channeled into the corpse.  The red bands fade away and Quagmere shudders, gasping for breath.
You collapse.
Roundtime: 10 sec.