=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#riverhaven-thieves
=end

custom_require.call(%w[common-travel])

class RiverhavenThieves
  def initialize
    pass = UserVars.riverhaven_password

    data = [
      { start: 372, path_in: ['search', 'knock door', "whisper door #{pass}", 'search shadow', 'go open', 'go corner'], path_out: ['out', 'out', 'go door'] },
      { start: 7802, path_in: ['search', 'knock door', "whisper door #{pass}", 'go door', 'go corner'], path_out: ['out', 'climb door', 'out'] },
      { start: 425,  path_in: ['look door', 'go footpath', 'search', 'knock grate', "whisper grate #{pass}", 'go door', 'ne', 'go nook'], path_out: ['out', 'sw', 'go door', 'go grate', 'out'] },
      { start: 421,  path_in: ['search', 'knock door', "whisper door #{pass}", 'north', 'go corner'], path_out: ['out', 'south', 'go door'] },
      { start: 359,  path_in: ['search', 'knock door', "whisper door #{pass}", 'climb stair', 'ne', 'go corner'], path_out: ['out', 'sw', 'climb stair', 'go door'] },
      { start: 397,  path_in: ['go alley', 'south', 'south', 'go recess', 'search', 'knock door', "whisper door #{pass}", 'go arch', 'climb stair', 'go corner'], path_out: ['out', 'climb stair', 'go arch', 'go door', 'go opening', 'north', 'north', 'out'] }
    ]

    data.each do |info|
      pause 0.5 until Room.current.id
      DRCT.walk_to(info[:start])

      info[:path_in].each do |command|
        fput(command)
        pause 0.25
        waitrt?
      end

      pause 2

      found_crow = DRRoom.npcs.include?('Crow')
      if found_crow
        echo "';unpause riverhaven-thieves' to exit the Thieve's Guild"
        pause_script
      end

      info[:path_out].each do |command|
        fput(command)
        pause 0.25
        waitrt?
      end

      exit if found_crow
    end
  end
end

RiverhavenThieves.new
