=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#roomnumbers
=end

no_pause_all

r_nums = proc do |server_string|
  if server_string =~ %r{<style id=""/><preset id='roomDesc'>}
    $room_number_ready = true
  elsif $room_number_ready && server_string =~ %r{<prompt } && Room.current.id
    respond("Room Number: #{Room.current.id}")
    $room_number_ready = false
    if $frontend == 'stormfront'
      _respond("<streamWindow id='main' title='Story' subtitle=\" - [#{Room.current.title.first[2..-3]} - #{Room.current.id}]\" location='center' target='drop'/>")
      _respond("<streamWindow id='room' title='Room' subtitle=\" - [#{Room.current.title.first[2..-3]} - #{Room.current.id}]\" location='center' target='drop' ifClosed='' resident='true'/>")
    end
  end

  server_string
end

DownstreamHook.add('rNums', r_nums)
before_dying { DownstreamHook.remove('rNums') }

clear until script.gets.nil?
