=begin
* Append the Lich room ID# to your in-game room title.
* Ex: [Gyldemar Forest, Outpost - 4740]
* For location info, uncomment cap += " (#{Room.current.location})" ...
* - Adapted from a script by Geldan for GS
=end

r_nums = proc do|server_string|
  if server_string =~ /<style id="roomName" \/>\[.*?\]/ && Room.current.id
    cap = server_string.match(/<style id="roomName" \/>\[(.*?)\]/).captures[0].to_s
    server_string.sub(/\[.*?\]/, "[#{cap} - #{Room.current.id}]")
  else
    server_string
  end
end
DownstreamHook.add('rNums', r_nums)
before_dying { DownstreamHook.remove('rNums') }

while line = script.gets
  clear
  begin
  rescue Exception
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  rescue ThreadError
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  rescue
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  end
end
