=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#roomnumbers
=end

no_pause_all

r_nums = proc do |server_string|
  if server_string =~ %r{<style id="roomName" />\[.*?\]} && Room.current.id
    cap = server_string.match(%r{<style id="roomName" />\[(.*?)\]}).captures[0].to_s
    if $frontend == 'stormfront'
      Thread.new(cap) do |c|
        pause 0.1
        _respond("<streamWindow id='main' title='Story' subtitle=\" - [#{c} - #{Room.current.id}]\" location='center' target='drop'/>")
        _respond("<streamWindow id='room' title='Room' subtitle=\" - [#{c} - #{Room.current.id}]\" location='center' target='drop' ifClosed='' resident='true'/>")
      end
    end
    server_string.sub(/\[.*?\]/, "[#{cap} - #{Room.current.id}]")
  else
    server_string
  end
end

DownstreamHook.add('rNums', r_nums)
before_dying { DownstreamHook.remove('rNums') }

clear until script.gets.nil?
