=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts
  * Adapted from a script by Geldan for GS

  Appends the Lich room ID# to your in-game room title.
  * Ex: [Gyldemar Forest, Outpost - 4740]
=end

r_nums = proc do |server_string|
  if server_string =~ /<style id="roomName" \/>\[.*?\]/ && Room.current.id
    cap = server_string.match(/<style id="roomName" \/>\[(.*?)\]/).captures[0].to_s
    if $frontend == 'stormfront'
      Thread.new(cap) do |cap|
        pause 0.1
        _respond("<streamWindow id='main' title='Story' subtitle=\" - [#{cap} - #{Room.current.id}]\" location='center' target='drop'/>")
        _respond("<streamWindow id='room' title='Room' subtitle=\" - [#{cap} - #{Room.current.id}]\" location='center' target='drop' ifClosed='' resident='true'/>")
      end
    end
    server_string.sub(/\[.*?\]/, "[#{cap} - #{Room.current.id}]")
  else
    server_string
  end
end

DownstreamHook.add('rNums', r_nums)
before_dying { DownstreamHook.remove('rNums') }

clear until script.gets.nil?
