=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Heals at an empath (PC or NPC), give and/or take items from a safe room.
=end

custom_require(%w(common drinfomon))

class SafeRoom
  include DRC

  def main
    settings = get_settings

    copper = settings.safe_room_tip_threshold || 4_000
    ensure_copper_on_hand(copper)

    if use_pc_empath?(settings.safe_room_id, settings.safe_room_empath)
      tip(settings.safe_room_tip_threshold, settings.safe_room_tip_amount, settings.safe_room_empath)
    else if DRStats.guild != 'Necromancer'
      walk_to 6218
      fput('lie')
      waitfor('Dokt waves a large hand at you', 'Dokt gives you a quick glance')
      fput('stand')
    end

    give_and_take(settings.safe_room_id, settings.safe_room_give, settings.safe_room_take)
  end

  def use_pc_empath?(room_id, empath)
    return unless room_id
    return unless empath

    walk_to room_id
    fput("listen to #{empath}")
    pause 45
  end

  def give_and_take(room_id, give_items, take_items)
    return unless room_id
    return unless give_items || take_items

    walk_to room_id
    give(give_items)
    take(take_items)
  end

  def tip(tip_threshold, tip_amount, empath)
    return unless tip_threshold
    return unless get_wealth > tip_threshold
    return unless tip_amount
    return unless empath

    minimize_coins(tip_amount).each do |amount|
      fput "give #{empath} #{amount}"
    end
  end

  def give(items)
    items.each do |item|
      loop do
        case bput("get my #{item}", 'You get', 'What were you referring')
        when 'You get'
          fput "drop #{item}"
        else
          break
        end
      end
    end
  end

  def take(items)
    items.each do |item|
      DRRoom.room_objs.grep(/#{item}/).each do |_|
        fput "stow #{item}"
        pause 1
        next unless [checkright, checkleft].include? item
        fput "drop #{item}"
        pause 1
        return
      end
    end
  end
end

SafeRoom.new.main
