#quiet

class SafetyProcess
  include DRC

  def initialize
    @danger = false
    Flags.add('ct-engaged', 'closes to pole weapon range on you', 'closes to melee range on you')
  end

  def execute(game_state)
    fix_standing
    @danger = in_danger?
    keep_away if !@danger && game_state['retreating']
    game_state['danger'] = @danger
  end

  private

  def fix_standing
    return if checkstanding
    fput('stand')
  end

  def keep_away
    if Flags['ct-engaged']
      Flags.reset('ct-engaged')
      retreat
    end
  end

  def in_danger?
    return false if checkhealth > 75 && !checkbleeding
    unless @danger
      Flags.reset('ct-engaged')
      retreat
    end

    fput 'exit' if checkhealth < 40

    keep_away

    start_script('tendme') if checkbleeding && !running?('tendme')
    true
  end
end