
UserVars.gear = [
    DRC::Item.new(name: 'balaclava', leather: false, hinders_locks: true, description: 'a lumium chain balaclava crafted from tempered links'),
    DRC::Item.new(name: 'cowl', leather: true, hinders_locks: true, description: 'a rugged leather cowl'),
    DRC::Item.new(name: 'gloves', leather: false, hinders_locks: true, description: 'some lumium mail gloves'),
    DRC::Item.new(name: 'gloves', leather: true, hinders_locks: true, description: 'some rugged gloves'),
    DRC::Item.new(name: 'targe', leather: true, hinders_locks: true, description: 'a shalswar-hide targe sealed with protective wax'),
    DRC::Item.new(name: 'leathers', leather: true, description: 'some thick shalswar-hide leathers with fitted seams'),
    DRC::Item.new(name: 'parry stick', leather: false, description: 'a polished steel parry stick'),
    DRC::Item.new(name: 'knuckles', leather: false, hinders_locks: true, description: 'some brass knuckles'),
    DRC::Item.new(name: 'spikes', leather: false, description: 'some silver-chased elbow spikes'),

    DRC::Item.new(name: 'longbow', leather: false, description: 'an osage battle longbow'),
    DRC::Item.new(name: 'sword', leather: false, worn:false, description: 'a bastard sword', swappable:true),
    DRC::Item.new(name: 'riste', leather: false, worn:false, description: 'a darkstone riste', swappable:true),
  ]

UserVars.gear_sets = {
  'standard' => [
    'a lumium chain balaclava crafted from tempered links',
    'some lumium mail gloves',
    'a shalswar-hide targe sealed with protective wax',
    'some thick shalswar-hide leathers with fitted seams',
    'a polished steel parry stick',
    'some brass knuckles',
    'some silver-chased elbow spikes',
    'an osage battle longbow'
  ],
  'naked' => [
  ]
}

start_script('equipmanager')
pause 1

# echo("strip")
# $EquipmentManager.wear_equipment_set('standard')
# gear = $EquipmentManager.remove_gear_by{|item| item.hinders_lockpicking?}
# $EquipmentManager.wear_items(gear)
$EquipmentManager.wield_weapon('a darkstone riste', 'heavy edge')
$EquipmentManager.stow_weapon('a darkstone riste')
$EquipmentManager.wield_weapon('a bastard sword', 'heavy edge')
$EquipmentManager.stow_weapon('a bastard sword')
$EquipmentManager.wield_weapon('a darkstone riste', 'twohanded blunt')
$EquipmentManager.stow_weapon('a darkstone riste')
$EquipmentManager.wield_weapon('a darkstone riste', 'heavy blunt')
$EquipmentManager.stow_weapon('a darkstone riste')
$EquipmentManager.wield_weapon('a darkstone riste', 'heavy edge')
$EquipmentManager.stow_weapon('a darkstone riste')
# echo("standard")
# $EquipmentManager.wear_equipment_set('standard')
# echo("leather")
# $EquipmentManager.wear_equipment_set('leather')
# echo("standard")
# $EquipmentManager.wear_equipment_set('standard')
