=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#sanowret-crystal
=end

custom_require.call(%w[common common-items drinfomon])

class SanowretCrystal
  include DRC
  include DRCI

  def initialize
    arg_definitions = [
      [
        { name: 'run', regex: /run/i, description: 'Single run of the script', optional: true }
      ]
    ]
    @worn_crystal = false
    args = parse_args(arg_definitions)
    settings = get_settings
    @adjective = settings.sanowret_adjective
    @no_use_scripts = settings.sanowret_no_use_scripts
    @no_use_rooms = settings.sanowret_no_use_rooms
    check_crystal if args.run
    passive unless args.run
  end

  def use_crystal
    if DRSkill.getxp('Arcana') <= 10 && @worn_crystal
      response = DRC.bput("gaze my #{@adjective} crystal", /A soft light blossoms in the very center of the crystal, and begins to fill your mind with the knowledge of .*\./, 'However, nothing much else happens, as you lack the concentration to focus.', 'This is not a good place for that.', 'However, you realize that you\'re already gleaning knowledge from it.', 'That would be difficult to do while you attempt to keep the trail in sight.')
    elsif DRSkill.getxp('Arcana') <= 25
      response = DRC.bput("exhale my #{@adjective} crystal", 'you come away from the experience with a further understanding of Arcana as the scintillating lights fade again.', 'However, nothing much else happens, as you lack the concentration to focus.', 'This is not a good place for that.', 'Doing that would give away your hiding place.', 'That would be difficult to do while you attempt to keep the trail in sight.')
    end
    return if response !~ /This is not a good place for that\./
    DRC.message("Could not use crystal in room #{DRRoom.title}.")
    DRC.message("Consider adding this room to your sanowret_no_use_rooms settings.")
    # Go ahead and remember to ignore this room while the script is running
    # This convenience won't persist between script runs though, go update your yaml
    @no_use_rooms.push(DRRoom.title) unless @no_use_rooms.include?(DRRoom.title)
  end

  def check_crystal
    return if DRStats.concentration < 100
    return if DRSkill.getxp('Arcana') >= 25
    return if hiding? || invisible?
    return if @no_use_scripts.any? { |name| Script.running?(name) }
    return if @no_use_rooms.any? { |name| /#{name}/ =~ DRRoom.title || name.to_s == Room.current.id.to_s }

    if @worn_crystal
      use_crystal
    else
      case DRC.bput("tap my #{@adjective} crystal", /^You tap (?:a|an) .*sanowret crystal inside your .*.$/, /^You tap (?:a|an) .*sanowret crystal.* that you are wearing.$/, /^You tap (?:a|an) .*sanowret crystal that you are holding.$/, 'I could not find what you were referring to.', 'Not here, ', 'a wave of Corruption magic')
      when /You tap (?:a|an) .*sanowret crystal inside your/
        # We need to retrieve the crystal but if it's not in your hands and your hands are full then wait
        pause 1 until DRCI.in_hands?("#{@adjective} crystal") || DRC.left_hand.nil? || DRC.right_hand.nil?
        DRC.bput("get my #{@adjective} crystal", 'You get', 'What were you referring to', "You need a free hand")
        use_crystal
        DRC.bput("stow my #{@adjective} crystal", 'You put', 'Stow what')
      when /^You tap (?:a|an) .*sanowret crystal.* that you are wearing\.$/
        @worn_crystal = true
        use_crystal
      when /^You tap (?:a|an) .*sanowret crystal that you are holding\.$/
        use_crystal
        DRC.bput("stow my #{@adjective} crystal", 'You put', 'Stow what')
      when /Not here, /, /a wave of Corruption magic/
        DRC.message("Pausing #{Script.current.name} script until you move to another room.")
        non_sano_room_id = Room.current.id
        pause 1 until Room.current.id != non_sano_room_id
      else
        DRC.message("Sanowret crystal not found, exiting!")
        exit
      end
    end
  end

  def passive
    loop do
      check_crystal
      pause 10
    end
  end
end

SanowretCrystal.new
