=begin

Lets you set an interval for how often the commands are allowed to run (only when called with schedule)

    author: SuperPowers
    game:   any
    tags:   schedule,multi,multifput, input, buy, repeating, multiple command entry, empty jars, etc

    Changelog: 
          Version 1.0 - initial release. Copied from multi V1.1   22 May 2020
=end

if script.vars[0] == "help" or not script.vars[0]
	respond "Schedule will run a sequence of commands at set time intervals"
  respond " The first argument is an index for that specific time set - you can have many timers"
  respond " The second argument is the time in minutes before allowing the commands to run again"
  respond " The third argument is used to repeat the command sequence multiple times"
  respond " "
  respond "For example:"
	respond ";schedule 1,5,2,collect rock,kick pile"
  respond "  Will collect and kick rocks twice, if 5 minutes have passed since the last time"
  respond " "
  respond "It will launch a script for you, too:"
  respond ";schedule 1,720,1,;crossing-repair"
  respond " Will run the script crossing-repair if 6 hours have passed"
  respond " "
else

#Mister Xanlin's contribution to make it better:
 #in case the user uses a semicolon
  script.vars[0] = script.vars[0] =~ /,/ ? script.vars[0] : script.vars[0].gsub(';',',')
  indiv = script.vars[0].split(',')
  echo indiv
  #in case the user puts the num of times at the end instead of the beginning
#scheduling bit
  UserVars.schedule ||= {}
  index = indiv[0] =~/^\d+$/ ? indiv.shift.to_i : indiv.pop.to_i
  minutes = indiv[0] =~/^\d+$/ ? indiv.shift.to_i : indiv.pop.to_i
  num = indiv[0] =~/^\d+$/ ? indiv.shift.to_i : indiv.pop.to_i
  if UserVars.schedule[index].nil? || Time.now > UserVars.schedule[index]
    echo Time.now + 60 * minutes
    UserVars.schedule[index] = Time.now + 60 * minutes
    #num.times {multifput indiv}
    num.times{
      indiv.each{ |thing|
        waitrt?
        pause 0.25
        if thing !~ /^[;:]/
          fput thing
        else 
          scriptything = thing[1..-1].split(' ')
          Script.run(scriptything[0], scriptything[1..-1].join(" "))
        end
        }
    }
  else
    echo "Scheduler: Action skipped"
    echo UserVars.schedule[index]
  end
##

  
end
