=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#scouting
=end

custom_require.call(%w(common common-travel drinfomon))

class Scouting
  include DRC
  include DRCT

  def initialize
    settings = get_settings
    @trail_override = settings.trail_override

    train_scouting
  end

  def train_scouting
    if @trail_override
      start_room, return_room = @trail_override
    elsif DRSkill.getrank('Scouting') < 50
      fput('hunt')
      return
    elsif DRSkill.getrank('Scouting') < 85
      start_room = 995
      return_room = 1032
    elsif DRSkill.getrank('Scouting') < 600
      start_room = 991
      return_room = 1378
    else
      start_room = 3476
      return_room = 4336
    end

    walk_to start_room
    bput 'scout trail', 'You notice a trailmarker'
    bput 'go trail', 'You set off into the wild', 'That would be difficult'
    waitfor 'As your journey ends'
    pause 0.5 until Room.current.id

    walk_to return_room
    bput 'scout trail', 'You notice a trailmarker'
    bput 'go trail', 'You set off into the wild', 'That would be difficult'
    waitfor 'As your journey ends'
    pause 0.5 until Room.current.id
  end
end

# Call this last to avoid the need for forward declarations
Scouting.new
