=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#scouting
=end

custom_require.call(%w[common common-arcana common-travel])

class Instinct
  def initialize
    settings = get_settings
    @trail_override = settings.trail_override

    do_buffs(settings)

    train_scouting
  end

  def do_buffs(settings)
    settings.scouting_buffs['spells'].each do |spell|
      echo "Buffing: #{spell}" if UserVars.scouting_debug
      DRCA.cast_spell(spell, settings)
    end
  end

  def train_scouting
    if @trail_override
      start_room, return_room = @trail_override
    elsif DRSkill.getrank('Instinct') < 50
      fput('hunt')
      return
    elsif DRSkill.getrank('Instinct') < 85
      start_room = 995
      return_room = 1032
    elsif DRSkill.getrank('Instinct') < 600
      start_room = 991
      return_room = 1378
    else
      start_room = 3476
      return_room = 4336
    end

    take_trail(start_room)

    take_trail(return_room)
  end

  def take_trail(room_id)
    DRCT.walk_to(room_id)
    return if DRC.bput('scout trail', 'You notice a trailmarker', 'Because your account is free') == 'Because your account is free'
    return if DRC.bput('go trail', 'You set off into the wild', 'That would be difficult', 'I could not find what you were referring to') == 'I could not find what you were referring to'

    waitfor('As your journey ends')
    pause 0.5 until Room.current.id
  end
end

Instinct.new
