custom_require.call(%w[common common-items common-travel drinfomon])

rooms = [16_241, 16_256, 16_257, 16_248, 16_249, 16_263, 16_264, 16_242, 16_244, 16_267, 16_268]

def sea_creature?(obj_name)
  /\b(shark$|bloodfish|tigerfish|piranha|barracuda)/i =~ obj_name
#   DRC.message("obj_name is #{obj_name}.")
end

loop do
  rooms.each do |room|
    DRCT.walk_to(room)
    break if DRRoom.room_objs.any? { |x| sea_creature?(x) }
  end
  unless DRRoom.room_objs.any? { |x| sea_creature?(x) }
    DRC.message 'waiting on more sea creatures'
    pause 15
    next
  end

  while DRRoom.room_objs.any? { |x| sea_creature?(x) }
    DRRoom.room_objs.any? { |x| x =~ /\b(shark$|bloodfish|tigerfish|piranha|barracuda)/i }
    sea_creature = Regexp.last_match(1)
    DRC.message("sea_creature is #{sea_creature}.")
    fput('stand') until checkstanding
    fput("get the #{sea_creature}")
    pause 1
    waitrt?
    thing = checkright || checkleft
    case thing
    when /\bsharkskin/i
      DRCI.dispose_trash(thing, get_settings.worn_trashcan, get_settings.worn_trashcan_verb)
    else
      DRCT.walk_to(16_241)
      fput("put #{thing} on shrine")
      pause
      waitrt?
      pause
      fput("stow #{checkright || checkleft}")
    end
    waitrt?
  end
  waitrt?
end
