custom_require.call(%w[drinfomon equipmanager events common common-travel])

class Sellpouch
  include DRC
  include DRCT
  
  def initialize
    @settings = get_settings
	@full_container = @settings.full_gem_pouch_container
	@spare_container = @settings.spare_gem_pouch_container
	@giver = "Baggerich"
    def main
	  loop do
	    echo "before test"
	    test
	    echo "after test"
	  end
    end
    def test
      if DRSkill.getxp("Trading") < 10
	    echo "#{DRSkill.getxp("Trading")}"
	    wait_for_script_to_complete('buff', ['finesse'])
	    get_pouch
	    sell_pouch
	  else 
	    abort!
	  end
    end
  
    def get_pouch
      DRCT.walk_to(7931)
	  ask_pouch
    end
    def ask_pouch
      case bput("whisper #{@giver} 'giveme red pouch'","You whisper","What were you","I could not find")
	  when " #{@giver} offers"
	    bput("accept", "You accept")
	    return
	  when " #{@giver} whispers"
	    abort!
	end
    def sell_pouch
      DRCT.walk_to(7931)
	  pause 1
	  bput("sell pouch", "You ask")
    end
  end
end


Sellpouch.new
	
  
    