custom_require.call(%w[common common-items common-travel])

class PouchSeller
  include DRC
  include DRCI
  include DRCT

  def initialize
    settings = get_settings
    pouch_container = settings.sale_pouches_container
    hometown = settings.hometown

    exit unless have_pouch?(pouch_container)

    gemshop = get_data('town')[hometown]['gemshop']['id']
    unless gemshop
      echo('NO GEMSHOP DATA FOUND?')
      fput('stow pouch')
      exit
    end

    sell_pouch(gemshop)
  end

  def have_pouch?(container)
    return false unless container

    bput("get pouch from my #{container}", 'You get a', 'What were you') == 'You get a'
  end

  def sell_pouch(shop_id)
    return unless shop_id

    walk_to(shop_id)
    wait_for_script_to_complete('buff', [Script.current.name])
    fput('sell pouch')
    fput('put pouch in bucket')
    wait_for_script_to_complete('sell-loot')
  end
end

PouchSeller.new
