#quiet
=begin

	This script is meant to ease the transition from the old ;settings command to the new ;vars command

	author: Tillmen (tillmen@lichproject.org)
	game: any
	tags: core
	required: Lich >= 4.6.0
	version: 0.1

=end

if (script.vars[1].downcase == 'change') and (script.vars[2] =~ /^all$|^global$/i) and (var_name = script.vars[3]) and (value = script.vars[4..-1].join(' '))
	Script.start('vars', 'help')
elsif (script.vars[1].downcase == 'change') and (var_name = script.vars[2]) and (value = script.vars[3..-1].join(' '))
	Script.start('vars', "set #{var_name}=#{value}")
elsif (script.vars[1].downcase == 'add') and (script.vars[2] =~ /^all$|^global$/i) and (var_name = script.vars[3]) and (value = script.vars[4..-1].join(' '))
	Script.start('vars', 'help')
elsif (script.vars[1].downcase == 'add') and (var_name = script.vars[2]) and (value = script.vars[3..-1].join(' '))
	Script.start('vars', 'help')
elsif (script.vars[1] =~ /^rem(?:ove)$|^del(?:ete)?$/i) and (script.vars[2] =~ /^all$|^global$/i) and (var_name = script.vars[3]) and script.vars[4]
	Script.start('vars', 'help')
elsif (script.vars[1] =~ /^rem(?:ove)$|^del(?:ete)?$/i) and (script.vars[2] =~ /^all$|^global$/i) and (var_name = script.vars[3])
	Script.start('vars', 'help')
elsif (script.vars[1] =~ /^rem(?:ove)$|^del(?:ete)?$/i) and (var_name = script.vars[2]) and script.vars[3]
	Script.start('vars', 'help')
elsif (script.vars[1] =~ /^rem(?:ove)$|^del(?:ete)?$/i) and (var_name = script.vars[2])
	Script.start('vars', "delete #{script.vars[2]}")
elsif script.vars[1].downcase == 'list'
	Script.start('vars', 'list')
else
	Script.start('vars', 'help')
end
