=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#setupaliases
=end

[
  ['cc', ';circlecheck'],
  ['as', 'accept \r stow \?'],
  ['gs', 'get \? \r stow \?'],

  # toggles crossing-training on or off
  ['ct', ";eq Script.running?('crossing-training') ? kill_script('crossing-training') : start_script('crossing-training')"],

  # toggles training-manager on or off
  ['tm', ";eq Script.running?('training-manager') ? kill_script('training-manager') : start_script('training-manager')"],

  # TODO: Change to only return first match
  # find room, searches for a room description matching provided text
  ['fr', ';e echo Room.list.select{|room| room.description.find{|item| item =~ /\?/i}}'],

  # echos the current mapped connections from the room you're standing in
  ['ids', ';e echo "#{Room.current.id}:#{Room.current.wayto}"'],

  # echos the full data of the room you're standing in
  ['lr', ';e echo Room[Room.current.id].inspect'],

  # these work as a pair, for recording room numbers (like setting up a hunting area); run cb, then rec in each room you want to record
  ['cb', ';e $temp = []'],
  ['rec', ';e echo $temp << Room.current.id']
].each do |trigger, target|
  UpstreamHook.run("<c>;alias add --global #{trigger} = #{target}")
end
