=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#setupaliases
=end

[
  ['cc', "#{$clean_lich_char}circlecheck"],
  ['as', 'accept \r stow \?'],
  ['gs', 'get \? \r stow \?'],

  # toggles crossing-training on or off
  ['ct', "#{$clean_lich_char}eq Script.running?('crossing-training') ? kill_script('crossing-training') : start_script('crossing-training')"],

  # toggles training-manager on or off
  ['tm', "#{$clean_lich_char}eq Script.running?('training-manager') ? kill_script('training-manager') : start_script('training-manager')"],

  # find room, searches for a room description matching provided text
  ['fr', "#{$clean_lich_char}e echo Room.list.find{|room| room.description.find{|item| item =~ /\?/i}}"],

  # echos the current mapped connections from the room you're standing in
  ['ids', "#{$clean_lich_char}e echo \"\#\{Room.current.id\}:\#\{Room.current.wayto\}\""],

  # echos the full data of the room you're standing in
  ['lr', "#{$clean_lich_char}e echo Room[Room.current.id].inspect"],

  # these work as a pair, for recording room numbers (like setting up a hunting area); run cb, then rec in each room you want to record
  ['cb', "#{$clean_lich_char}e $temp = []"],
  ['rec', "#{$clean_lich_char}e echo $temp << Room.current.id"],

  # These work as a pair; use dm to download the latest map
  # Wait for the 'Lich: repository has exited.' message and then use rm to reload the map
  ['dm', "#{$clean_lich_char}repos download-mapdb"],
  ['rm', "#{$clean_lich_char}e Map.reload"],

  ['map', "#{$clean_lich_char}narost"],
  # List all hunting zones from base-hunting alphabetically by name
  ['hz', "#{$clean_lich_char}en get_data('hunting').hunting_zones.sort.each{ |x| echo x }"],
  # Search for a hunting zone, e.g. 'fz wark' will return warklin hunting zone rooms
  ['fz', "#{$clean_lich_char}en echo get_data('hunting').hunting_zones.find{|k,v| k =~ /\?/i}"]
].each do |trigger, target|
  UpstreamHook.run("<c>#{$clean_lich_char}alias add --global #{trigger} = #{target}")
end
