=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#setupaliases
=end

aliases_to_add = [
  # These will list the Ruby and Lich versions
  ['rubyver', "#{$clean_lich_char}e echo RUBY_VERSION"],
  ['lichver', "#{$clean_lich_char}e echo LICH_VERSION"],

  ['cc', "#{$clean_lich_char}circlecheck"],
  ['as', "#{$clean_lich_char}e DRC.right_hand.nil? ? (fput('accept');fput('stow right')) : (fput('accept');fput('stow left'))"],
  ['gs', 'get \? \r stow \?'],

  # toggles crossing-training on or off
  ['ct', "#{$clean_lich_char}eq Script.running?('crossing-training') ? kill_script('crossing-training') : start_script('crossing-training')"],

  # toggles training-manager on or off
  ['tm', "#{$clean_lich_char}eq Script.running?('training-manager') ? kill_script('training-manager') : start_script('training-manager')"],

  # toggles hunting-buddy on or off
  ['hb', "#{$clean_lich_char}eq Script.running?('hunting-buddy') ? kill_script('hunting-buddy') : start_script('hunting-buddy', %w(\\?))"],

  # control T2 (start / clean shutdown, cancel shutdown, reload settings)
  ['t2', "#{$clean_lich_char}eq Script.running?('t2') ? $T2.shutdown : start_script('t2', %w(\\?))"],
  ['t2shut', "#{$clean_lich_char}eq $T2.shutdown"],
  ['t2noshut', "#{$clean_lich_char}eq $T2.noshutdown"],
  ['t2reload', "#{$clean_lich_char}eq $T2.reload_settings(\\?)"],

  # Force checks all scripts in the repo for updates
  ['das', "#{$clean_lich_char}eq force_refresh_scripts"],
  # Force updates one script from the repo
  ['ds', "#{$clean_lich_char}eq get_script('\\?')"],
  # Force updates data files from the repo
  ['dad', "#{$clean_lich_char}eq setup_data"],

  # find room, searches for a room description matching provided text
  ['fr', "#{$clean_lich_char}e echo Room.list.find{|room| room.description.find{|item| item =~ /\\?/i}}"],

  # echos the current mapped connections from the room you're standing in
  ['ids', "#{$clean_lich_char}e echo \"\#\{Room.current.id\}:\#\{Room.current.wayto\}\""],

  # echos the full data of the room you're standing in
  ['lr', "#{$clean_lich_char}e echo Room[Room.current.id].inspect"],

  # echos the full data of a specified remote room
  ['lfr', "#{$clean_lich_char}e echo Room[\\?].inspect"],

  # echos every item in base-stealing for your current room so you know what missing stuff to add
  ['liststeal', "#{$clean_lich_char}e echo get_data('stealing')['stealing_options'].select { |item| item['room'] == Room.current.id}.map { |item| item['item'] }"],

  ['ls', "look"],
  # these work as a pair, for recording room numbers (like setting up a hunting area); run cb, then rec in each room you want to record
  ['cb', "#{$clean_lich_char}e $temp = []"],
  ['rec', "#{$clean_lich_char}e echo $temp << Room.current.id"],

  # These work as a pair; use dm to download the latest map
  # Wait for the 'Lich: repository has exited.' message and then use rm to reload the map
  ['dm', "#{$clean_lich_char}repos download-mapdb"],
  ['rm', "#{$clean_lich_char}e Map.reload"],

  # List all hunting zones from base-hunting alphabetically by name
  ['hz', "#{$clean_lich_char}e get_data('hunting').hunting_zones.sort.each{ |x| echo x }"],
  # List all escort zones from base-hunting alphabetically by name.
  ['ez', "#{$clean_lich_char}e get_data('hunting').escort_zones.sort.each{ |x| echo x }"],
  # Search for a hunting zone, e.g. 'fz moth' will find all zones with moth in it
  ['fz', "#{$clean_lich_char}e get_data('hunting').hunting_zones.find_all { |k, v| k =~ /\\?/i}.each { |zone| respond \"\#\{zone[0]\}:  \#\{zone[1].join(', ')\}\" }"],
  # Calculate your unofficial trader bonus according to elanthipedia
  ['traderbonus', "#{$clean_lich_char}e x = DRStats.charisma*(DRSkill.getrank('Trading') + DRSkill.getrank('Appraisal')).to_f; echo case x when 0..2100 then (x/210).floor when 2101..8400 then ((x/350)+1).floor when 8401..Float::INFINITY then (((x+444)/2211)+21).floor end"]
]

if Script.exists?('map')
  aliases_to_add.push(['map', "#{$clean_lich_char}map"])
elsif Script.exists?('xnarost')
  aliases_to_add.push(['map', "#{$clean_lich_char}xnarost"])
end

aliases_to_add.each do |trigger, target|
  UpstreamHook.run("<c>#{$clean_lich_char}alias add --global #{trigger} = #{target}")
end
