=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Adds a useful selection of aliases to the global list.
=end

[
  ['cc', ';circlecheck'],
  ['ct', ";eq Script.running?('crossing-training') ? kill_script('crossing-training') : start_script('crossing-training')"],
  ['fr', ';e echo Room.list.select{|room| room.description.find{|item| item =~ /\?/i}}'], # find room, searches for a room description matching provided text
  ['ids', ';e echo "#{Room.current.id}:#{Room.current.wayto}"'],
  ['lr', ';e echo Room[Room.current.id].inspect'],
  ['cb', ';e $temp = []'], # clear buff
  ['rec', ';e echo $temp << Room.current.id'], # record a room into buffer
  ['as', 'accept \r stow \?'],
  ['gs', 'get \? \r stow \?']
].each do |trigger, target|
  UpstreamHook.run("<c>;alias add --global #{trigger} = #{target}")
end
