# fr => ;e echo Room.list.select{|room| room.description.find{|item| item =~ /\?/i}}
# ids => ;e echo "#{Room.current.id}:#{Room.current.wayto}"
# lr => ;e echo Room[Room.current.id].inspect

[
  ['cc', ';circlecheck'],
  ['ct', ";eq running?('crossing-training') ? kill_script('crossing-training') : start_script('crossing-training')"],
  ['fr', ';e echo Room.list.select{|room| room.description.find{|item| item =~ /\?/i}}'],  #find room, searches for a room description matching provided text
  ['ids', ';e echo "#{Room.current.id}:#{Room.current.wayto}"'],
  ['lr', ';e echo Room[Room.current.id].inspect'],
  ['cb', ';e $temp = []'], #clear buff
  ['rec', ';e echo $temp << Room.current.id'], #record a room into buffer
].each do | trigger, target |
  UpstreamHook.run("<c>;alias add #{trigger} = #{target}")
end