=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts
=end

custom_require(%w(common common-crafting))

class Sew
  include DRC
  include DRCC

  def initialize(args:[])
    settings = get_settings
    @bag = settings.crafting_container('backpack')
    @belt = settings.tailoring_belt(nil)
    @finish, @type, @chapter, @recipe_name, @noun = args

    case @type
    when /knit/
      knit
    when /sew/
      sew
    else
      echo('Sew does not yet support that form of tailoring.')
    end
  end

  def get_item(name)
    get_crafting_item(name, @belt)
  end

  def stow_item(name)
    stow_crafting_item(name, @bag, @belt)
  end

  def turn_to(section)
    bput("turn my book to #{section}", 'You turn your', 'The book is already')
  end

  def sew
    get_item('tailoring book')
    turn_to("page #{find_recipe(@chapter, @recipe_name)}")
    bput('study my book', 'Roundtime')
    stow_item('book')
    get_item('cloth')
    get_item('scissors')
    do_sew('cut my cloth with my scissors')
  end

  def knit
    get_item('tailoring book')
    turn_to("page #{find_recipe(@chapter, @recipe_name)}")
    bput('study my book', 'Roundtime')
    stow_item('book')
    get_item('knitting needle')
    get_item('wool yarn')
    do_knit('knit my yarn with my needles')
  end

  def do_sew(command)
    waitrt?
    next_command = "push my #{@noun} with my needles"
    case bput(command,
              'dimensions appear to have shifted and could benefit from some remeasuring',
              'With the measuring complete, now it is time to cut away more',
              'and could use some pins to',
              'deep crease develops along', 'wrinkles from all the handling and could use',
              'The last of your thread is used up',
              'You realize that cannot be repaired',
              'Roundtime'
             )
    when 'dimensions appear to have shifted and could benefit from some remeasuring'
      stow_item(checkleft)
      get_item('yardstick')
      next_command = "measure my #{@noun} with my yardstick"
    when 'With the measuring complete, now it is time to cut away more'
      stow_item(checkleft)
      get_item('scissors')
      next_command = "cut my #{@noun} with my scissors"
    when 'and could use some pins to'
      stow_item(checkleft)
      get_item('pins')
      next_command = "poke my #{@noun} with my pins"
    when 'deep crease develops along', 'wrinkles from all the handling and could use'
      stow_item(checkleft)
      get_item('slickstone')
      next_command = "rub my #{@noun} with my slickstone"
    when 'The last of your thread is used up'
      stow_item(checkleft)
      get_item('thread')
      fput('put thread on my sewing needles')
      get_item('sewing needles')
    when 'You realize that cannot be repaired'
      stow_item(checkleft)
      finish
    when 'Roundtime'
      stow_item(checkleft)
      get_item('sewing needles')
    end
    do_sew(next_command)
  end

  def do_knit(command)
    waitrt?
    next_command = 'knit my needles'
    case bput(command,
              'Now the needles must be turned', 'Some ribbing should be added',
              'Next the needles must be pushed', 'ready to be pushed',
              'The garment is nearly complete and now must be cast off',
              'You are already knitting',
              'Roundtime',
              'That tool does not seem suitable for that task.'
             )
    when 'Now the needles must be turned', 'Some ribbing should be added'
      next_command = 'turn my needles'
    when 'Next the needles must be pushed', 'ready to be pushed'
      next_command = 'push my needles'
    when 'The garment is nearly complete and now must be cast off'
      cast_and_finish
    when 'You are already knitting'
      bput('pull my needles', 'Do you really want to discard')
      bput('pull my needles', 'You untie and discard')
      do_knit(command)
      next_command = ''
    when 'That tool does not seem suitable for that task.'
      case bput('analyze my needles', 'is in need of more knitting.', 'The needles need to be turned', 'Some purl stitching is', 'needles must be cast')
      when 'is in need of more knitting.'
        next_command = 'knit my needles'
      when 'The needles need to be turned'
        next_command = 'turn my needles'
      when 'Some purl stitching is'
        next_command = 'push my needles'
      when 'needles must be cast'
        cast_and_finish
      end
    end
    waitrt?
    stow_item('yarn') if checkleft =~ /yarn/i
    do_knit(next_command)
  end

  def cast_and_finish
    bput('cast my needles', 'roundtime')
    pause 1
    waitrt?
    stow_item('needles')
    finish
  end

  def finish
    case @finish
    when /log/
      logbook_item
    when /stow/
      stow_item(@noun)
    when /trash/
      dispose_trash(@noun)
    end
    exit
  end

  def logbook_item
    get_item('outfitting logbook')
    if /requires items of/ =~ bput("bundle my #{@noun} with my logbook", 'You notate the', 'This work order has expired', 'The work order requires items of a higher quality')
      dispose_trash(@noun)
    end
    stow_item('outfitting logbook')
  end
end

Sew.new(args: variable.drop(1))
