=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts
=end

custom_require(%w(common common-crafting))

class Sew
  include DRC
  include DRCC

  def initialize(args:[])
    settings = get_settings
    @bag = settings.crafting_container('backpack')
    @finish, @type, @chapter, @recipe_name, @noun = args

    case @type
    when /knit/
      knit
    when /sew/
      sew
    else
      echo('Sew does not yet support that form of tailoring.')
    end
  end

  def get_or_fail(item)
    waitrt?
    case bput("get my #{item}", '^You get', '^You are already', '^What do you', '^What were you')
    when 'What do you', 'What were you'
      echo("You seem to be missing: #{item}")
      exit
    end
  end

  def store_thing(item)
    waitrt?
    if @duplicate || /put that there/ =~ bput("put my #{item} in my #{@bag}", 'You put your', 'What were you referring to', 'You can\'t put that there')
      @duplicate = true
      bput("put my #{item} in my other #{@bag}", 'You put your', 'What were you referring to')
    end
  end

  def turn_to(section)
    bput("turn my book to #{section}", 'You turn your', 'The book is already')
  end

  def sew
    get_or_fail('tailoring book')
    turn_to("chapter #{@chapter}")
    turn_to("page #{find_recipe(@chapter, @recipe_name)}")
    bput('study my book', 'Roundtime')
    store_thing('book')
    get_or_fail('cloth')
    get_or_fail('scissors')
    do_sew('cut my cloth with my scissors')
  end

  def knit
    get_or_fail('tailoring book')
    turn_to("chapter #{@chapter}")
    turn_to("page #{find_recipe(@chapter, @recipe_name)}")
    bput('study my book', 'Roundtime')
    store_thing('book')
    get_or_fail('knitting needle')
    get_or_fail('wool yarn')
    do_knit('knit my yarn with my needles')
  end

  def do_sew(command)
    waitrt?
    next_command = "push my #{@noun} with my needles"
    case bput(command,
              'dimensions appear to have shifted and could benefit from some remeasuring',
              'With the measuring complete, now it is time to cut away more',
              'and could use some pins to',
              'deep crease develops along', 'wrinkles from all the handling and could use',
              'The last of your thread is used up',
              'You realize that cannot be repaired',
              'Roundtime'
             )
    when 'dimensions appear to have shifted and could benefit from some remeasuring'
      store_thing(checkleft)
      get_or_fail('yardstick')
      next_command = "measure my #{@noun} with my yardstick"
    when 'With the measuring complete, now it is time to cut away more'
      store_thing(checkleft)
      get_or_fail('scissors')
      next_command = "cut my #{@noun} with my scissors"
    when 'and could use some pins to'
      store_thing(checkleft)
      get_or_fail('pins')
      next_command = "poke my #{@noun} with my pins"
    when 'deep crease develops along', 'wrinkles from all the handling and could use'
      store_thing(checkleft)
      get_or_fail('slickstone')
      next_command = "rub my #{@noun} with my slickstone"
    when 'The last of your thread is used up'
      store_thing(checkleft)
      get_or_fail('thread')
      fput('put thread on my sewing needles')
      get_or_fail('sewing needles')
    when 'You realize that cannot be repaired'
      store_thing(checkleft)
      finish
    when 'Roundtime'
      store_thing(checkleft)
      get_or_fail('sewing needles')
    end
    do_sew(next_command)
  end

  def do_knit(command)
    waitrt?
    next_command = 'knit my needles'
    case bput(command,
              'Now the needles must be turned', 'Some ribbing should be added',
              'Next the needles must be pushed', 'ready to be pushed',
              'The garment is nearly complete and now must be cast off',
              'You are already knitting',
              'Roundtime'
             )
    when 'Now the needles must be turned', 'Some ribbing should be added'
      next_command = 'turn my needles'
    when 'Next the needles must be pushed', 'ready to be pushed'
      next_command = 'push my needles'
    when 'The garment is nearly complete and now must be cast off'
      cast_and_finish
    when 'You are already knitting'
      bput('pull my needles', 'Do you really want to discard')
      bput('pull my needles', 'You untie and discard')
      do_knit(command)
      next_command = ''
    end
    waitrt?
    store_thing('yarn') if checkleft =~ /yarn/i
    do_knit(next_command)
  end

  def cast_and_finish
    bput('cast my needles', 'roundtime')
    pause 1
    waitrt?
    store_thing('needles')
    finish
  end

  def finish
    case @finish
    when /log/
      logbook_item
    when /stow/
      store_thing(@noun)
    when /trash/
      dispose_trash(@noun)
    end
    exit
  end

  def logbook_item
    get_or_fail('outfitting logbook')
    if /requires items of/ =~ bput("bundle my #{@noun} with my logbook", 'You notate the', 'This work order has expired', 'The work order requires items of a higher quality')
      dispose_trash(@noun)
    end
    store_thing('outfitting logbook')
  end
end

Sew.new(args: variable.drop(1))
