=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#sew
=end

custom_require.call(%w[common common-arcana common-crafting common-items common-money common-travel])

class Sew
  include DRC
  include DRCC
  include DRCI
  include DRCM
  include DRCT
  include DRCA

  def initialize
    @settings = get_settings
    @bag = @settings.crafting_container
    @bag_items = @settings.crafting_items_in_container
    @belt = @settings.outfitting_belt
    @hometown = @settings.hometown
    @hometown_data = get_data('crafting')['tailoring'][@hometown]

    arg_definitions = [
      [
        { name: 'finish', options: %w[log stow trash], description: 'What to do with the finished item.' },
        { name: 'type', options: %w[knitting sewing leather], description: 'What tailoring type is this item.' },
        { name: 'chapter', regex: /\d+/i, variable: true, description: 'Chapter containing the item.' },
        { name: 'recipe_name', display: 'recipe name', regex: /^[A-z\s\-\']+$/i, variable: true, description: 'Name of the recipe, wrap in double quotes if this is multiple words.' },
        { name: 'noun', regex: /\w+/i, variable: true },
        { name: 'material', regex: /\w+/i, variable: true, description: 'Type of material to use.' }
      ],
      [
        { name: 'seal', regex: /seal/i }
      ],
      [
        { name: 'reinforce', regex: /reinforce/i }
      ],
      [
        { name: 'lighten', regex: /lighten/i }
      ],
      [
        { name: 'resume', regex: /resume/i },
        { name: 'noun', regex: /\w+/i, variable: true, description: 'Noun of item to resume.' }
      ]
    ]

    args = parse_args(arg_definitions)

    @finish = args.finish
    @chapter = args.chapter
    @recipe_name = args.recipe_name
    @noun = args.noun
    @mat_type = args.material
    @stamp = @settings.mark_crafted_goods
    @training_spells = @settings.crafting_training_spells

    wait_for_script_to_complete('buff', ['sew'])

    Flags.add('sew-assembly', 'another finished \S+ shield (handle)', 'another finished wooden (hilt|haft)', 'another finished (long|short|small|large) leather (cord|backing)', 'another finished (small|large) cloth (padding)', 'another finished (long|short) wooden (pole)')
    Flags.add('sew-pins', 'The pins is all used up, so you toss it away.')
    Flags.add('magic-ready', 'You feel fully prepared to cast your spell.')

    if args.type == 'knitting'
      knit
    elsif args.type == 'sewing'
      sew
    elsif args.type == 'leather'
      leather
    elsif args.seal
      seal
    elsif args.reinforce
      reinforce
    elsif args.lighten
      lighten
    elsif args.resume
      resume
    else
      echo('Sew does not yet support that form of tailoring.')
    end
  end

  def get_item(name)
    get_crafting_item(name, @bag, @bag_items, @belt)
  end

  def stow_item(name)
    @bag = "other #{@bag}" unless stow_crafting_item(name, @bag, @belt)
  end

  def check_thread
    return if exists?('cotton thread')
    ensure_copper_on_hand(1000, @settings)
    order_item(@hometown_data['stock-room'], 6)
    stow_item('cotton thread')
  end

  def check_pins
    return unless Flags['sew-pins']
    ensure_copper_on_hand(125, @settings)
    item = left_hand
    stow_item(item)
    order_item(@hometown_data['tool-room'], 5)
    stow_item('pin')
    get_item(item)
    Flags.reset('sew-pins')
  end

  def study_tailoring(chapter, recipe)
    get_item('tailoring book')
    bput("turn my book to page #{find_recipe(chapter, recipe)}", 'You turn your', 'The book is already')
    bput('study my book', 'Roundtime')
    stow_item('book')
  end

  def leather
    check_thread
    magic_routine
    study_tailoring(@chapter, @recipe_name)
    get_item("#{@mat_type} leather")
    do_sew("cut my #{@mat_type} leather with my scissors", 'scissors')
  end

  def sew
    check_thread
    magic_routine
    study_tailoring(@chapter, @recipe_name)
    get_item("#{@mat_type} cloth")
    do_sew("cut my #{@mat_type} cloth with my scissors", 'scissors')
  end

  def knit
    magic_routine
    study_tailoring(@chapter, @recipe_name)
    get_item('knitting needle')
    pause 1
    fput('swap') unless right_hand =~ /needle/i
    get_item("#{@mat_type} yarn")
    do_knit("knit my #{@mat_type} yarn with my needles")
  end

  def seal
    Flags.add('sealing-done', 'shows improved signs of durability and wear resistance from the successful sealing process')
    study_tailoring(1, ': tailored armor sealing')
    do_seal(true)
  end

  def lighten
    check_thread
    study_tailoring(1, ': tailored armor lightening')
    get_item('scissors')
    @noun = GameObj.right_hand.noun
    do_sew("cut my #{@noun} with my scissors", 'scissors', true)
  end

  def reinforce
    check_thread
    study_tailoring(1, ': tailored armor reinforcing')
    get_item('scissors')
    @noun = GameObj.right_hand.noun
    do_sew("cut my #{@noun} with my scissors", 'scissors')
  end

  def assemble_part
    while Flags['sew-assembly']
      part = Flags['sew-assembly'][1..-1].join('.')
      Flags.reset('sew-assembly')
      stow_item(left_hand)
      get_item(part)
      bput("assemble my #{@noun} with my #{part}", 'affix it securely in place', 'and tighten the pommel to secure it', 'carefully mark where it will attach when you continue crafting')
      waitrt?
      get_item('sewing needles')
    end
  end

  def do_seal(wax)
    waitrt?
    return if Flags['sealing-done']
    if wax
      get_item('sealing wax')
      bput("apply my wax to my #{right_hand}", 'roundtime')
      waitrt?
      stow_item('wax')
    else
      get_item('slickstone')
      bput("rub my #{right_hand} with my slickstone", 'roundtime')
      waitrt?
      stow_item('slickstone')
    end

    do_seal !wax
  end

  def resume
    waitrt?
    case bput("analyze my #{@noun}",
              'dimensions changed while working on it',
              'is in need of pinning to help arrange the material for further sewing',
              'pushing it with a needle and thread',
              'Deep creases and wrinkles in the fabric',
              'Roundtime')
    when 'dimensions changed while working on it'
      tool = 'yardstick'
      next_command = "measure my #{@noun} with my yardstick"
    # when 'With the measuring complete, now it is time to cut away more'
    #   tool = 'scissors'
    #   next_command = "cut my #{@noun} with my scissors"
    when 'is in need of pinning to help arrange the material for further sewing'
      tool = 'pins'
      next_command = "poke my #{@noun} with my pins"
    when 'Deep creases and wrinkles in the fabric'
      tool = 'slickstone'
      next_command = "rub my #{@noun} with my slickstone"
    # when 'needs holes punched', 'requires some holes punched'
    #   tool = 'awl'
    #   next_command = "poke my #{@noun} with my awl"
    when 'pushing it with a needle and thread'
      tool = 'sewing needles'
      next_command = "push my #{@noun} with my needles"
    when 'Roundtime'
      resume
      return
    else
      echo '***UNKNOWN NEXT COMMAND WHEN TRYING TO RESUME***'
      exit
    end
    do_sew(next_command, tool)
  end

  def do_sew(command, tool, lighten = false)
    waitrt?
    stow_item(left_hand) if checkleft
    if @last_command == "cut my #{@mat_type} cloth with my scissors"
      fput("stow my #{@mat_type} cloth")
      pause
      fput("stow my #{@mat_type} cloth") if checkleft
    end
    get_item(tool)
    @last_command = command
    check_pins
    assemble_part
    next_command = "push my #{@noun} with my needles"
    case bput(command,
              'dimensions appear to have shifted and could benefit from some remeasuring',
              'With the measuring complete, now it is time to cut away more',
              'and could use some pins to',
              'deep crease develops along', 'wrinkles from all the handling and could use',
              'The needles need to have thread put on them before they can be used for sewing',
              'needs holes punched', 'requires some holes punched',
              'You realize that cannot be repaired', 'not damaged enough to warrant repair', 'You cannot figure out how to do that',
              'appears ready to be reinforced with some large cloth padding',
              'New seams must now be sewn to properly fit the lightened material together',
              'Roundtime')
    when 'dimensions appear to have shifted and could benefit from some remeasuring'
      tool = 'yardstick'
      next_command = "measure my #{@noun} with my yardstick"
    when 'With the measuring complete, now it is time to cut away more'
      tool = 'scissors'
      next_command = "cut my #{@noun} with my scissors"
    when 'and could use some pins to'
      tool = 'pins'
      next_command = "poke my #{@noun} with my pins"
    when 'deep crease develops along', 'wrinkles from all the handling and could use'
      tool = 'slickstone'
      next_command = "rub my #{@noun} with my slickstone"
    when 'The needles need to have thread put on them before they can be used for sewing'
      item = right_hand
      fput("drop #{item}")
      get_item('cotton thread')
      fput('put thread on my sewing needles')
      fput("get #{item}")
    when 'needs holes punched', 'requires some holes punched'
      tool = 'awl'
      next_command = "poke my #{@noun} with my awl"
    when 'You realize that cannot be repaired', 'not damaged enough to warrant repair', 'You cannot figure out how to do that'
      stow_item(left_hand)
      finish
    when 'New seams must now be sewn to properly fit the lightened material together'
      tool = 'sewing needles'
    when 'appears ready to be reinforced with some large cloth padding'
      stow_item(left_hand)
      get_item('large padding')
      bput("assemble my #{@noun} with my padding", 'carefully mark where it will attach when you continue crafting')
      case bput("analy my #{@noun}", 'needle and thread', 'pinning', 'slickstone', 'remeasuring', 'scissor')
      when 'needle and thread'
        tool = 'sewing needles'
      when 'pinning'
        tool = 'pins'
        next_command = "poke my #{@noun} with my pins"
      when 'slickstone'
        tool = 'slickstone'
        next_command = "rub my #{@noun} with my slickstone"
      when 'remeasuring'
        tool = 'yardstick'
        next_command = "measure my #{@noun} with my yardstick"
      when 'scissor'
        tool = 'scissors'
        next_command = "cut my #{@noun} with my scissors"
      end
    when 'Roundtime'
      if lighten
        tool = 'scissors'
        next_command = "cut my #{@noun} with my scissors"
      else
        tool = 'sewing needles'
      end
    end
    magic_routine
    do_sew(next_command, tool, lighten)
  end

  def magic_routine
    return unless @training_spells

    prepare_spell unless @preparing
    cast_spell if Flags['magic-ready']
  end

  def cast_spell
    return unless Flags['magic-ready']
    return if mana < 40

    unless @settings.cambrinth_items[0]['name']
      @settings.cambrinth_items = [{
        'name' => @settings.cambrinth,
        'cap' => @settings.cambrinth_cap,
        'stored' => @settings.stored_cambrinth
      }]
    end
    if check_to_harness(@settings.use_harness_when_arcana_locked) && !force_cambrinth
      harness_mana(@data['cambrinth'].flatten)
    else
      @settings.cambrinth_items.each_with_index do |item, index|
        case @data['cambrinth'].first
        when Array
          find_charge_invoke_stow(item['name'], item['stored'], item['cap'], @settings.dedicated_camb_use, @data['cambrinth'][index], @settings.cambrinth_invoke_exact_amount)
        when Fixnum, Integer
          find_charge_invoke_stow(item['name'], item['stored'], item['cap'], @settings.dedicated_camb_use, @data['cambrinth'], @settings.cambrinth_invoke_exact_amount)
        end
      end
    end

    cast?(@data['cast'], @data['symbiosis'], @data['before'], @data['after'])
    Flags.reset('magic-ready')
    @preparing = false
  end

  def prepare_spell
    return if Flags['magic-ready']

    @preparing = true
    needs_training = %w[Warding Utility Augmentation]
                     .select { |skill| @training_spells[skill] }
                     .select { |skill| DRSkill.getxp(skill) < 31 }
                     .sort_by { |skill| DRSkill.getxp(skill) }.first
    return unless needs_training

    @data = @training_spells[needs_training]
    check_discern(@data, @settings) if @data['use_auto_mana']

    release_cyclics if @data['cyclic']
    magic_cleanup

    if @data['moon']
      check_moonwatch
      moon = UserVars.moons['visible'].first
      unless moon
        weather ||= bput('weather', 'inside', 'You glance up at the sky.')
        if weather =~ /inside/
          echo "*** You're inside and there are no available moons. You're going to have a hard time casting #{@data['abbrev']}"
        end

        unless moon = UserVars.moons['visible'].first
          return
        end
        @data['cast'] = "cast #{moon}"
      end
    end

    command = 'prep'
    command = @data['prep'] if @data['prep']
    command = @data['prep_type'] if @data['prep_type']
    prepare?(@data['abbrev'], @data['mana'], @data['symbiosis'], command)
  end

  def magic_cleanup
    return unless @training_spells

    bput('release spell', 'You let your concentration lapse', "You aren't preparing a spell")
    bput('release mana', 'You release all', "You aren't harnessing any mana")
    bput('release symbiosis', 'You release', 'But you haven\'t prepared')
  end

  def do_knit(command)
    waitrt?
    next_command = 'knit my needles'
    case bput(command,
              'Now the needles must be turned', 'Some ribbing should be added',
              'Next the needles must be pushed', 'ready to be pushed',
              'The garment is nearly complete and now must be cast off',
              'You are already knitting',
              'Roundtime',
              'That tool does not seem suitable for that task.',
              'You need a larger amount of material')
    when 'Now the needles must be turned', 'Some ribbing should be added'
      next_command = 'turn my needles'
    when 'Next the needles must be pushed', 'ready to be pushed'
      next_command = 'push my needles'
    when 'The garment is nearly complete and now must be cast off'
      cast_and_finish
    when 'You are already knitting'
      bput('pull my needles', 'Do you really want to discard')
      bput('pull my needles', 'You untie and discard')
      do_knit(command)
      next_command = ''
    when 'That tool does not seem suitable for that task.'
      case bput('analyze my needles', 'is in need of more knitting.', 'The needles need to be turned', 'Some purl stitching is', 'needles must be cast')
      when 'is in need of more knitting.'
        next_command = 'knit my needles'
      when 'The needles need to be turned'
        next_command = 'turn my needles'
      when 'Some purl stitching is'
        next_command = 'push my needles'
      when 'needles must be cast'
        cast_and_finish
      end
    when 'You need a larger amount of material'
      echo '***STATUS*** CANNOT CRAFT, NEED MORE MATERIAL'
      exit
    end
    waitrt?
    stow_item('yarn') if left_hand =~ /yarn/i
    magic_routine
    do_knit(next_command)
  end

  def cast_and_finish
    bput('cast my needles', 'roundtime')
    pause 1
    waitrt?
    stow_item('knitting needle')
    finish
  end

  def finish
    if @stamp
      get_item('stamp')
      fput("mark my #{@noun} with my stamp")
      pause
      waitrt?
      stow_item('stamp')
    end
    case @finish
    when /log/
      logbook_item('outfitting', @noun, @bag)
    when /stow/
      stow_item(@noun)
    when /trash/
      dispose_trash(@noun)
    end
    magic_cleanup
    exit
  end
end

Sew.new
