=begin

	DR Version - No changes
	Original Script Imported from Gemstone
	Shows you the room that matches the room/tag you specify
	Kind of equivalent to PsiNet's whereis command.
	
	examples: 
	;show town
	;show 228

	author: --Drafix
=end

if script.vars[1] =~ /^[0-9]+$/
	unless destination_room = Room[script.vars[1]]
		echo 'destination room was not found in the map database'
		exit
	end
else
	id = Room.current.find_nearest_by_tag(script.vars[1])
	if id.nil?
		echo "#{id} was not found in the map database"
		exit
	end
	destination_room = Room[id]
end


echo destination_room