custom_require.call(%w[common common-arcana common-travel drinfomon equipmanager events])

class Sigil
  include DRC
  include DRCA
  include DRCT

  def initialize
    settings = get_settings
    @target = variable[1]
    @target_precision = settings.sigil_min_precision_threshold
    @sigil_book = settings.sigil_book

    @primary_sigils = ['abolition','congruence','induction','permutation','rarefaction']
    @secondary_sigils = ['antipode','ascension','clarification','decay','evolution','integration','metamorphosis','nurture','paradox','unity']
    
    Flags.add('precision', /Precision:(\d+)/)
    Flags.add('clarity', /Clarity:(\d+)/)
    Flags.add('danger', /Danger:[ -]+(\[*]{0,20})/)
    Flags.add('sanity', /(?=Sanity:([ ]*)(\*{0,20}))/)
    Flags.add('resolve', /(?=Resolve:([ ]*)(\*{0,20}))/)
    Flags.add('focus', /(?=Focus:([ ]*)(\*{0,20}))/)
    Flags.add('moresigils', "Remnants of the sigil pattern linger,")

    @equipment_manager = EquipmentManager.new
    @equipment_manager.empty_hands
    
    @current_precision = 0

    harvest_sigil
  end

  
  def find_sigil?
    case line = bput('perceive sigil', @primary_sigils, @secondary_sigils, 'Roundtime','Having recently been searched')
    when 'Having recently been searched'
      exit
    when *@primary_sigils
      return true if line.include?(@target)
      find_sigil?
    when *@secondary_sigils
      return true if line.include?(@target)
      return false
    when 'Roundtime'
      find_sigil?
    end
  end

  def scribe_sigil
    Flags.reset('moresigils')
    bput('get my burin', 'You get', 'You are already')
    bput('get my blank scrolls', 'You get', 'You are already','You pick up')
    bput('scribe sigil', 'You need', 'You carefully scribe')
    waitrt?
    bput('stow burin', 'You put')
    bput("get #{@sigil_book}", 'You get')

    case bput("put sigil in my #{@sigil_book}", 'You add', 'You rearrange', 'completely full')
    when 'completely full'
      bput('stow sigil', 'You put')
    end
    bput('stow blank scrolls', 'You put')
    bput("stow my #{@sigil_book}", 'You put')
    @equipment_manager.empty_hands
    if Flags['moresigils']
      scribe_sigil
    end
  end
  
  def getPotentialActions
    waitrt?
    potential_actions = []
    snapshot = reget(50)
    snapshot = snapshot.reverse
    
    snapshot.each do | line |
      if line.include?('sigil precision')
        potential_actions << line
      end
      if line.include?("You have perceived a")
        break
      end
    end
    return potential_actions
  end
 
  def refine_sigil
    bput('perc sigil improve','You have perceived')
    @current_precision = Flags['precision'][1].to_i
    
    while @current_precision < @target_precision
      potential_actions = getPotentialActions
      potential_actions.each do | line |
        if line =~ /...a \w+, (\w+) \w+ ([A-Z]+)/
          waitrt?
          
          return unless canContinue?
          
          stat = Regexp.last_match(1)
          action = Regexp.last_match(2)
          
          next if Flags[stat][2].length() <=3
          # echo "Performing action that will hurt #{stat}.  #{stat} is currently at #{Flags[stat][2].length()}"
          
          Flags.reset('clarity')
          Flags.reset('precision')
          Flags.reset('danger')
          Flags.reset('sanity')
          Flags.reset('resolve')
          Flags.reset('focus')
          
          if action=="ACTION"
            fput("perc sigil #{action}")
            waitrt?
          end
          case bput("perc sigil #{action}","Your mind survives a chaotic break","You successfully resolve","The strain of perceiving sigils bears down","You are unaware of any sigil's capable of that method","Your focus successfully weathers","Your resolve collapses","Chills creep down your spine","A sudden sneeze and sinus pain assault your senses","You are unaware of any sigils in the area","You prepare yourself for continued exertion","the sigil is nowhere to be found","No traces of the sigil remain","You are unaware of any sigils in the area","The world dissolves to chaos")
          when "Your resolve collapses", "Chills creep down your spine","A sudden sneeze and sinus pain assault your senses","You are unaware of any sigils in the area","You prepare yourself for continued exertion","the sigil is nowhere to be found","No traces of the sigil remain","You are unaware of any sigils in the area","The world dissolves to chaos"
            exit
          end
          waitrt?
          @current_precision = Flags['precision'][1].to_i
          
          # echo "Current precision: #{@current_precision} -- Target precision: #{@target_precision}"
          return if @current_precision >= @target_precision
        end
      end
      return if @current_precision >= @target_precision
      refine_sigil
    end
  end
  
  def harvest_sigil
      if find_sigil?
        refine_sigil
        scribe_sigil
        exit
      end
    @equipment_manager.empty_hands
  end
  
  def canContinue?
    return true if Flags['sanity'][2].length() >=3
    return true if Flags['resolve'][2].length() >=3
    return true if Flags['focus'][2].length() >=3
    return false
  end
end

Sigil.new

before_dying do
  [ 'clarity', 'precision', 'danger', 'sanity', 'resolve', 'focus', 'moresigils' ].each { |flag| Flags.delete(flag) }
end