custom_require.call(%w(common common-travel common-arcana))

class SigilScholarship

  include DRC
  include DRCT
  
  def initialize
    @settings = get_settings
    @secondary_sigils = ['antipode','ascension','clarification','decay','evolution','integration','metamorphosis','nurture','paradox','unity']
    @primary_found = false
    
    start_exp = DRSkill.getxp('Scholarship')
    end_exp = [start_exp + 15, 30].min

    while DRSkill.getxp('Scholarship') < end_exp
      getaroom
      find_sigil?
    end
  end
  
  def getaroom
    case @settings.hometown
    when "Crossing"
      room = rand(730..900)
    when "Shard"
      room = rand(2774..2880)
    end
    
    DRCT.walk_to(room)
    if not DRRoom.npcs.empty?
      getaroom
    end
    if not DRRoom.pcs.empty?
      getaroom
    end
  end
  
  def find_sigil?
    case line = bput('perceive sigil', @secondary_sigils, 'Roundtime','Having recently been searched')
    when 'Having recently been searched'
      return false
    when *@secondary_sigils
      return true
    when 'Roundtime'
      find_sigil?
    end
  end
end

SigilScholarship.new