=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#skill-recorder
=end

custom_require.call(%w[common drinfomon spellmonitor])

no_pause_all
no_kill_all

silence_me

skill_recorder_passive_delay = get_settings.skill_recorder_passive_delay
skill_recorder_check_exp_mods = get_settings.skill_recorder_check_exp_mods

before_dying do
  # We won't be checking `exp mods` regularly so
  # revert values to their non-modified ranks.
  DRSkill.exp_modifiers.clear
  UserVars.athletics = DRSkill.getrank('Athletics')
  UserVars.scouting = DRSkill.getrank('Instinct')
end

loop do
  # If enabled, then check your actual effective skill ranks
  # rather than assume the base 10% from any buffs you may have active.
  # This also detects curses where your effective ranks are reduced.
  if skill_recorder_check_exp_mods
    check_exp_mods # drinfomon method
  end

  UserVars.athletics = DRSkill.getmodrank('Athletics')

  if DRSpells.active_spells['Athleticism'] || DRSpells.active_spells['Khri Flight'] || DRSpells.active_spells['Unyielding']
    # If these buffs are active but we don't see a change in `exp mods`
    # then assume the minimum modifier amount of 10%
    if DRSkill.getrank('Athletics') == DRSkill.getmodrank('Athletics')
      UserVars.athletics = UserVars.athletics * 1.1
    end
  end

  if DRStats.guild == 'Ranger'
    UserVars.scouting = DRSkill.getmodrank('Instinct')
  end

  UserVars.thief_tunnels = {}
  if DRStats.guild == 'Thief' && DRStats.circle > 5
    UserVars.thief_tunnels['crossing_passages'] = true
    UserVars.thief_tunnels['shard_passages'] = true

    if UserVars.athletics >= 25
      UserVars.thief_tunnels['crossing_leth'] = true
    end
  end

  UserVars.know_rezz = (DRStats.guild == 'Cleric' && DRSpells.known_spells['Resurrection'])

  pause skill_recorder_passive_delay
end
