=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#skill-recorder
=end

custom_require.call(%w[drinfomon spellmonitor common])

no_pause_all
no_kill_all

UserVars.thief_tunnels = {}

if DRStats.guild == 'Cleric' && DRC.bput('spells', '\[rezz\]', 'You can use SPELL STANCE') == '[rezz]'
  UserVars.know_rezz = true
end

loop do
  pause 2
  clear
  UserVars.athletics = DRSkill.getrank('Athletics')
  if DRSpells.active_spells['Athleticism']
    UserVars.athletics = UserVars.athletics * 1.1
  end
  UserVars.scouting = DRSkill.getrank('Scouting')
  if DRStats.guild == 'Thief' && DRStats.circle > 5 && UserVars.athletics >= 25
    UserVars.thief_tunnels['crossing_leth'] = true
  end
end
