=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#slackbot
=end

class SlackBot
  def initialize
    some_string = 'ypyc-94136242850-c8t6YDXkOkW6evAO8yQITS6Q'
    alphabet = ('a' .. 'z').to_a.join + ('A' .. 'Z').to_a.join
    cipher = alphabet.chars.rotate(1).join
    @token = some_string.tr(ciper, alphabet)
    @dm_channel = get_dm_channel(get_settings.slack_username)
    @api_url = "https://slack.com/api/"
  end

  def auth_test
    HTTP.post("#{@api_url}/auth.test", params:{token: @token})
  end

  def direct_message(message)
    return unless @dm_channel

    HTTP.post("#{@api_url}/chat.postMessagechat", params: { token: @token, channel: @dm_channel, text: message, as_user: true } )
  end

  def get_dm_channel(username)
    res = HTTP.post("#{@api_url}/users.list", params:{token: @token})
    users_list = JSON.parse(res.body)
    user = users_list['members'].find { |u| u['name'] == username }
    user['id']
  end
end
