=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#slackbot
=end

require 'slack-ruby-client'

class SlackBot
  def initialize
    Slack.configure do |config|
      config.token = 'xoxb-94136242850-hODPi9jzfOaGlxikCHO6cnh7'
    end
    @client = Slack::Web::Client.new
    @dm_channel = get_dm_channel(get_settings.slack_username)
  end

  def direct_message(message)
    return unless @dm_channel

    @client.chat_postMessage(channel: @dm_channel, text: message, as_user: true)
  end

  def get_dm_channel(username)
    user = @client.users_list['members'].find { |u| u['name'] == username }
    user['id']
  end
end
