=begin
    Automatic listener, if someone teaches you an approved class you'll start listening.

    The default list is all non necromancer skills and no sorcery or theivery. You can customize the list
    by putting your character name into a When clause (see the script for examples).

    defaults + ['The', 'Other', 'Skills']

    You'll need common.lic downloaded and trusted.

    To stop listening automatically
    ;k smartlisten
=end

defaults = [
    'Large Edged', 'Twohanded Edged', 'Small Blunt', 'Light Thrown', 'Brawling', 'Offhand Weapon',
    'Melee Mastery', 'Missile Mastery', 'Life Magic', 'Attunement', 'Arcana', 'Augmentation',
    'Utility', 'Warding', 'Athletics', 'Perception', 'First Aid', 'Outdoorsmanship', 'Scholarship',
    'Mechanical Lore', 'Appraisal', 'Performance', 'Tactics', 'Stealth', 'Bow',
    'Evasion', 'Parry Ability', 'Small Edged', 'Defending', 'Light Armor', 'Chain Armor',
    'Shield Usage', 'Targeted Magic', 'Debilitation', 'Brigandine', 'Plate Armor', 'Large Blunt',
    'Twohanded Blunt', 'Slings', 'Crossbow', 'Staves', 'Polearms', 'Heavy Thrown', 'Locksmithing',
    'Skinning', 'Forging', 'Engineering', 'Outfitting', 'Alchemy']

case checkname
when "Etreu"
UserVars.listen_skills = defaults + ['Scouting']
when "Menacra"
UserVars.listen_skills = defaults + ['Theurgy']
when "Selanas"
UserVars.listen_skills = defaults + ['Empathy']
else
UserVars.listen_skills = defaults
end

["common"].each do |script_name|
    unless running?(script_name)
        start_script script_name
        pause 0.5
    end
end

while line = script.gets
    if line =~ /(.*) begins to lecture you on the proper usage of the (.*) skill/
        bput("listen to #{$1}", '^You begin to listen to') if UserVars.listen_skills.include?($2)
    end
    begin
    rescue Exception
        echo $!
        echo $!.backtrace.first
        sleep 1
    rescue ThreadError
        echo $!
        echo $!.backtrace.first
        sleep 1
    rescue
        echo $!
        echo $!.backtrace.first
        sleep 1
    end
end
