# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#smartlisten
=end

custom_require.call(%w[common])

no_pause_all
no_kill_all

listen_skills = get_settings.listen_skills

listen_skills += ['Life Magic', 'Elemental Magic', 'Lunar Magic', 'Holy Magic'] unless DRStats.barbarian? || DRStats.thief?

if DRStats.barbarian?
  listen_skills += ['Expertise', 'Inner Fire']
  listen_skills -= ['Arcana']
elsif DRStats.bard?
  listen_skills += ['Bardic Lore']
elsif DRStats.cleric?
  listen_skills += ['Theurgy']
elsif DRStats.empath?
  listen_skills += ['Empathy']
elsif DRStats.moon_mage?
  listen_skills += ['Astrology']
elsif DRStats.necromancer?
  listen_skills += ['Thanatology', 'Arcane Magic']
elsif DRStats.paladin?
  listen_skills += ['Endurance']
elsif DRStats.ranger?
  listen_skills += ['Instinct']
elsif DRStats.thief?
  listen_skills += ['Backstab', 'Inner Magic']
elsif DRStats.trader?
  listen_skills += ['Trading']
elsif DRStats.warrior_mage?
  listen_skills += ['Summoning', 'Elemental Magic']
end

loop do
  next unless script.gets =~ /(.*) begins to lecture you on the proper usage of the (.*) skill/

  teacher = Regexp.last_match(1)
  skill = Regexp.last_match(2)
  echo "Checking if I should listen to a class on #{skill}"

  next unless listen_skills.include?(skill)

  # Pause scripts to prevent interference
  until (scripts_to_unpause = DRC.safe_pause_list)
    echo("Cannot pause, trying again in 30 seconds.")
    pause 30
  end

  echo "Attempting to listen to #{teacher}"

  DRC.listen?(teacher, get_settings.listen_observe)
  DRC.safe_unpause_list(scripts_to_unpause)
end
