# quiet
=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#smartlisten
=end

custom_require.call(%w(common drinfomon))

defaults = [
  'Large Edged', 'Twohanded Edged', 'Small Blunt', 'Light Thrown', 'Brawling', 'Offhand Weapon',
  'Melee Mastery', 'Missile Mastery', 'Life Magic', 'Attunement', 'Arcana', 'Augmentation',
  'Utility', 'Warding', 'Athletics', 'Perception', 'First Aid', 'Outdoorsmanship', 'Scholarship',
  'Mechanical Lore', 'Appraisal', 'Performance', 'Tactics', 'Stealth', 'Bow',
  'Evasion', 'Parry Ability', 'Small Edged', 'Defending', 'Light Armor', 'Chain Armor',
  'Shield Usage', 'Targeted Magic', 'Debilitation', 'Brigandine', 'Plate Armor', 'Large Blunt',
  'Twohanded Blunt', 'Slings', 'Crossbow', 'Staves', 'Polearms', 'Heavy Thrown', 'Locksmithing',
  'Skinning', 'Forging', 'Engineering', 'Outfitting', 'Alchemy'
]

UserVars.listen_skills = defaults

if DRStats.barbarian?
  UserVars.listen_skills += ['Expertise']
  UserVars.listen_skills -= ['Arcana']
elsif DRStats.bard?

elsif DRStats.cleric?
  UserVars.listen_skills += ['Theurgy']
elsif DRStats.empath?
  UserVars.listen_skills += ['Empathy']
elsif DRStats.moon_mage?

elsif DRStats.necromancer?

elsif DRStats.paladin?
  UserVars.listen_skills += ['Endurance']
elsif DRStats.ranger?
  UserVars.listen_skills += ['Scouting']
elsif DRStats.thief?

elsif DRStats.trader?

elsif DRStats.warrior_mage?
  UserVars.listen_skills += ['Summoning']
end

loop do
  if script.gets =~ /(.*) begins to lecture you on the proper usage of the (.*) skill/
    DRC.listen?(Regexp.last_match(1)) if UserVars.listen_skills.include?(Regexp.last_match(2))
  end
end
