=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#smash-pumpkins
=end

custom_require.call(%w[events common-items common-travel common])

Flags.add('pumpkin-leeches', 'only to rain down around you afterwards')

junk_list = get_settings.pumpkin_junk.map { |x| /\b#{x}/i }

DRCT.walk_to(10_570)
loop do
  break if checkbleeding
  break if DRStats.health < 50

  until checkright || checkleft
    DRC.fix_standing
    case DRC.bput('grab vat', 'roundtime', 'You are too injured', 'Perhaps that would work better', 'when you have enough coins')
    when 'You are too injured'
      DRCT.walk_to(10_341)
      exit
    when 'when you have enough coins'
      DRCT.walk_to(10_358)
      case DRC.bput('withdraw 3 platinum', 'we are not lending money at this time', 'The clerk counts out')
      when 'we are not lending money at this time'
        exit
      end
      DRCT.walk_to(10_570)
    end
    pause 1
    waitrt?
  end

  DRCT.walk_to(10_569)

  case DRC.bput('break my pumpkin', 'wipe off pumpkin residue', 'Break what', 'need a free hand', 'You should hold')
  when 'need a free hand', 'Break what'
    DRCI.stow_hands
  end
  pause

  DRCT.walk_to(10_570)
  while (thing = DRC.left_hand || DRC.right_hand)
    case thing
    when *junk_list
      DRC.bput("put #{thing} in bucket", 'You drop')
    else
      case DRC.bput("stow #{thing}", 'You put', 'to fit in the')
      when 'to fit in the'
        exit
      end
    end
    pause
  end
  next unless Flags['pumpkin-leeches']

  Flags.reset('pumpkin-leeches')
  pause 4
  DRC.wait_for_script_to_complete('tendme')
  pause 20
  DRC.wait_for_script_to_complete('tendme')
end

DRCT.walk_to(10_341)

before_dying do
  Flags.delete('pumpkin-leeches')
end
