custom_require.call(%w(events common-travel common))

UserVars.last_darkbox = Room.current.id
Flags.add('pumpkin-leeches', 'only to rain down around you afterwards')

junk_list = get_settings.pumpkin_junk.map { |x| /\b#{x}/i }

DRCT.walk_to(10_570)
loop do
  break if checkbleeding
  break if checkhealth < 75

  until checkright || checkleft
    fput('stand') unless checkstanding
    if /injured/ =~ DRC.bput('grab vat', 'roundtime', 'You are too injured', 'Perhaps that would work better')
      DRCT.walk_to(19_104)
      exit
    end
    pause 1
    waitrt?
  end

  DRCT.walk_to(10_569)

  case DRC.bput('break my pumpkin', 'wipe off pumpkin residue')
  when /t/
  end
  pause

  DRCT.walk_to(10_570)
  while thing = DRC.left_hand || DRC.right_hand
    case thing
    when *junk_list
      fput("put #{thing} in bucket")
    else
      fput("stow #{thing}")
    end
    pause
  end
  next unless Flags['pumpkin-leeches']
  Flags.reset('pumpkin-leeches')
  pause 4
  DRC.wait_for_script_to_complete('tendme')
end

DRCT.walk_to(19_104)
