=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#smash-shells
=end

custom_require.call(%w[events common-items common-travel common])

Flags.add('shell-fragments', 'shell explodes')

trash_items = get_settings.pumpkin_junk

DRCT.walk_to(16_236)
loop do
  break if checkbleeding
  break if checkhealth < 50

  until checkright || checkleft
    DRC.fix_standing
    case DRC.bput('grab box', 'roundtime', 'You are too injured', 'Perhaps that would work better', 'when you have enough coins', 'You should clean your hands')
    when 'You are too injured', 'You should clean your hands'
      DRC.message("*** You are too injured to play! Go get some healing! ***")
      DRCT.walk_to(16_150)
      exit
    when 'when you have enough coins'
      DRC.message("*** Out of money. Getting more! ***")
      DRCT.walk_to(16_315)
      case DRC.bput('withdraw 3 platinum', 'we are not lending money at this time', 'The clerk counts out')
      when 'we are not lending money at this time'
        exit
      end
      DRCT.walk_to(16_236)
    end
    pause 1
    waitrt?
  end

  DRCT.walk_to(16_237)

  case DRC.bput('break my shell', 'The shell', 'Break what', 'need a free hand', 'You should hold')
  when 'need a free hand', 'Break what'
    DRCI.stow_hands
  end
  pause

  if trash_items.any? { |item| Regexp.new(item) =~ DRC.right_hand }
    DRC.bput("put my #{righthand} in bucket", 'You put', 'You drop')
  else
    case DRC.bput("stow #{righthand}", 'You put', 'to fit in the', 'What were', 'Stow what?')
    when 'to fit in the'
      DRC.message("*** Item is too big to fit in your stow container! ***")
      exit
    end
    pause
  end
  DRCT.walk_to(16_236)
  next unless Flags['shell-fragments']
  pause 4
  DRC.wait_for_script_to_complete('tendme')
  pause 20
  DRC.wait_for_script_to_complete('tendme')
  Flags.reset('shell-fragments')
end

DRCT.walk_to(16_150)

before_dying do
  Flags.delete('shell-fragments')
end
