=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#smelt
=end

custom_require.call(%w[common common-crafting equipmanager])

class Smelt

  def initialize
    EquipmentManager.new.empty_hands

    arg_definitions = [
      [
        { name: 'refine', regex: /refine/i, optional: true }
      ]
    ]

    args = parse_args(arg_definitions)

    @settings = get_settings
    @bag = @settings.crafting_container
    @bag_items = @settings.crafting_items_in_container
    @belt = @settings.forging_belt
    @rod = @settings.forging_tools.find { |item| /rod/ =~ item }
    @adjustable_tongs = @settings.adjustable_tongs


    get(@rod)
    if args.refine
      refine
    else
      stir
    end
    stow(@rod)
  end

  def get(name)
    DRCC.get_crafting_item(name, @bag, @bag_items, @belt)
  end

  def stow(name)
    DRCC.stow_crafting_item(name, @bag, @belt)
  end

  def refine
    DRC.bput('get flux', 'you get')
    case DRC.bput('pour flux in crucible', 'clumps of molten metal', 'flickers and is unable to consume', 'down and needs more fuel', 'roundtime')
    when /roundtime/i
      waitrt?
      fput('stow flux')
      stir
    when 'clumps of molten metal'
      waitrt?
      fput('stow flux')
      turn
    when 'flickers and is unable to consume'
      waitrt?
      fput('stow flux')
      bellows
    when 'down and needs more fuel'
      waitrt?
      fput('stow flux')
      fuel
    end
  end

  def stir
    case DRC.bput("stir crucible with my #{@rod}", 'You can only mix a crucible', 'clumps of molten metal', 'flickers and is unable to consume', 'needs more fuel', 'needs some more fuel', 'roundtime')
    when /roundtime/i
      waitrt?
      stir
    when 'You can only mix a crucible'
      return
    when 'clumps of molten metal'
      waitrt?
      turn
    when 'flickers and is unable to consume'
      waitrt?
      bellows
    when 'needs more fuel', 'needs some more fuel'
      waitrt?
      fuel
    end
  end

  def turn
    waitrt?
    DRC.bput('turn crucible', 'roundtime')
    stir
  end

  def bellows
    get('bellow')
    DRC.bput('push my bellow', 'roundtime')
    waitrt?
    stow('bellow')
    stir
  end

  def fuel
    if @adjustable_tongs 
      get('tongs')
      case DRC.bput("adjust my tongs", 'You lock the tongs', 'With a yank you fold the shovel', 'You cannot adjust', 'You have no idea how')
      when 'You cannot adjust', 'You have no idea how'
        DRC.message('Tongs are not adjustable, reverting. Please change yaml to reflect adjustable_tongs: false')
        @adjustable_tongs = false
        stow('tongs')
        fuel
      when 'You lock the tongs'
        push_fuel
      when 'With a yank you fold the shovel'
        DRC.bput("adjust my tongs", 'alongside the tong')
        push_fuel
      end
    else 
      get('shovel')
      push_fuel
    end
    stir
  end

  def push_fuel
    noun = GameObj.left_hand.noun
    DRC.bput("push fuel with my #{noun}", 'Roundtime', 'That tool does not seem')
    waitrt?
    case noun
    when 'shovel'
      stow(noun)
    when 'tongs'
      DRC.bput("adjust my tongs", 'alongside the tong')
      stow(noun)
    end
  end
end

Smelt.new
