=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#smelt
=end

custom_require.call(%w[common common-crafting common-items events])

class Smelt
  def initialize
    Flags.add('smelt-done', 'At last the metal appears to be thoroughly mixed')
    arg_definitions = [
      [
        { name: 'refine', regex: /refine/i, optional: true }
      ]
    ]

    args = parse_args(arg_definitions)

    settings = get_settings
    @bag = settings.crafting_container
    @bag_items = settings.crafting_items_in_container
    @belt = settings.forging_belt
    @rod = settings.forging_tools.find { |item| /rod/ =~ item }
    DRCI.stow_hands
    if settings.adjustable_tongs
      adjustable_tongs = DRCC.get_adjust_tongs?('reset shovel', @bag, @bag_items, @belt)
      DRCC.stow_crafting_item('tongs', @bag, @belt) if adjustable_tongs
    end

    if args.refine
      command = "pour my flux in crucible"
      item = "flux"
    else
      command = "stir crucible with my rod"
      item = @rod
    end
    work(command, item, adjustable_tongs)
    DRCC.stow_crafting_item(@rod, @bag, @belt)
  end

  def swap_tool(next_tool)
    unless next_tool == DRC.right_hand
      DRCC.stow_crafting_item(DRC.right_hand, @bag, @belt)
      DRCC.get_crafting_item(next_tool, @bag, @bag_items, @belt)
    end
  end

  def work(command, item, adjustable_tongs = false)
    loop do
      swap_tool(item)
      case DRC.bput(command, 'Pour what', 'You can only mix a crucible', 'clumps of molten metal', 'flickers and is unable to consume', 'needs more fuel', 'needs some more fuel', 'think pushing that would have any effect', 'roundtime')
      when 'Pour what'
        DRC.message("Missing Flux")
        break
      when 'You can only mix a crucible'
        break
      when 'clumps of molten metal'
        command = "turn crucible with my #{@rod}"
        item = @rod
      when 'flickers and is unable to consume'
        command = "push my bellows"
        item = "bellows"
      when 'needs more fuel', 'needs some more fuel'
        if adjustable_tongs
          item = "tongs"
        else
          item = "shovel"
        end
        command = "push fuel with my #{item}"
      when 'think pushing that would have any effect'
        item = "shovel"
      else
        command = "stir crucible with my #{@rod}"
        item = @rod
      end
      waitrt?
      break if Flags['smelt-done']
    end
  end
end

Smelt.new
