=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#smelt
=end

custom_require.call(%w(common common-crafting equipmanager))

class Smelt
  include DRC
  include DRCC

  def initialize
    EquipmentManager.instance.empty_hands
    
    arg_definitions = [
      [
        { name: 'refine', regex: /refine/i, optional: true }
      ]
    ]

    args = parse_args(arg_definitions)
    settings = get_settings
    @bag = settings.crafting_container
    @belt = settings.forging_belt
    @tong_shovel = settings.use_adjustable_tong

    @item = args.noun
    
    if @tong_shovel
      @tool = 'tong'
    else
      @tool = 'shovel'
    end



    get_crafting_item('rod', @belt)
    if args.refine
      refine
    else
      stir
    end
    stow_crafting_item('rod', @bag, @belt)
  end

  def refine
    bput('get flux', 'you get')
    case bput('pour flux in crucible', 'clumps of molten metal', 'flickers and is unable to consume', 'down and needs more fuel', 'roundtime')
    when /roundtime/i
      waitrt?
      fput('stow flux')
      return stir
    when 'clumps of molten metal'
      waitrt?
      fput('stow flux')
      return turn
    when 'flickers and is unable to consume'
      waitrt?
      fput('stow flux')
      return bellows
    when 'down and needs more fuel'
      waitrt?
      fput('stow flux')
      return fuel
    end
  end

  def stir
    pause 1
    waitrt?
    case bput('stir crucible with my rod', 'You can only mix a crucible', 'clumps of molten metal', 'flickers and is unable to consume', 'down and needs more fuel', 'roundtime')
    when /roundtime/i
      return stir
    when 'You can only mix a crucible'
      return
    when 'clumps of molten metal'
      return turn
    when 'flickers and is unable to consume'
      return bellows
    when 'down and needs more fuel'
      return fuel
    end
  end

  def turn
    pause 1
    waitrt?
    bput('turn crucible', 'roundtime')
    stir
  end

  def bellows
    pause 1
    waitrt?
    get_crafting_item('bellow', @belt)
    bput('push my bellow', 'roundtime')
    waitrt?
    stow_crafting_item('bellow', @bag, @belt)
    stir
  end

  def fuel
    pause 1
    waitrt?
    if @tool == 'tong'
      get_crafting_item(@tool, @belt)
      bput("adjust my #{@tool}","You lock")
    else
      stow_crafting_item(@tool, @bag, @belt)
      get_crafting_item(@tool, @belt)
    end  
    get_crafting_item(@tool, @belt)
    bput("push fuel with my #{@tool}", "roundtime")
    waitrt?
    if @tool == 'tong'
        bput("adjust my #{@tool}","With a yank")
        get_crafting_item(@tool, @belt)
      else
        stow_crafting_item(@tool, @bag, @belt)
        get_crafting_item(@tool, @belt)
      end  
    stir
  end
end

Smelt.new
