=begin
    Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

    Smelt the contents of a crucible. Assumes that material has already been placed into the crucible.

    Before running this script for the first time:
    * Download and configure script(s) "common".
=end

class Smelt
  include DRC

  def main
    bput('get rod', 'you get')
    stir
    bput('stow rod', 'you put your')
  end

  def stir
    pause 1
    waitrt?
    case bput('stir crucible with rod', 'You can only mix a crucible', 'clumps of molten metal', 'flickers and is unable to consume', 'down and needs more fuel', 'roundtime')
    when /roundtime/i
      return stir
    when 'You can only mix a crucible'
      return
    when 'clumps of molten metal'
      return turn
    when 'flickers and is unable to consume'
      return bellows
    when 'down and needs more fuel'
      return fuel
    end
  end

  def turn
    pause 1
    waitrt?
    bput('turn crucible', 'roundtime')
    stir
  end

  def bellows
    pause 1
    waitrt?
    bput('get bellow', 'you get')
    bput('push bellow', 'roundtime')
    waitrt?
    bput('stow bellow', 'you put your')
    stir
  end

  def fuel
    pause 1
    waitrt?
    bput('get shovel', 'you get')
    bput('push fuel with shovel', 'roundtime')
    waitrt?
    bput('stow shovel', 'you put your')
    stir
  end
end

Smelt.new.main
