=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Smelt the contents of a crucible. Assumes that material has already been placed into the crucible.
=end

custom_require.call(%w(common equipmanager))

class Smelt
  include DRC
  include DRCC

  def initialize(args)
    EquipmentManager.instance.empty_hands

    settings = get_settings
    @bag = settings.crafting_container('backpack')
    @belt = settings.forging_belt(nil)

    get_crafting_item('rod', @belt)
    if args[0] =~ /refine/i
      refine
    else
      stir
    end
    stow_crafting_item('rod', @bag, @belt)
  end

  def refine
    bput('get flux', 'you get')
    case bput('pour flux in crucible', 'clumps of molten metal', 'flickers and is unable to consume', 'down and needs more fuel', 'roundtime')
    when /roundtime/i
      waitrt?
      fput('stow flux')
      return stir
    when 'clumps of molten metal'
      waitrt?
      fput('stow flux')
      return turn
    when 'flickers and is unable to consume'
      waitrt?
      fput('stow flux')
      return bellows
    when 'down and needs more fuel'
      waitrt?
      fput('stow flux')
      return fuel
    end
  end

  def stir
    pause 1
    waitrt?
    case bput('stir crucible with my rod', 'You can only mix a crucible', 'clumps of molten metal', 'flickers and is unable to consume', 'down and needs more fuel', 'roundtime')
    when /roundtime/i
      return stir
    when 'You can only mix a crucible'
      return
    when 'clumps of molten metal'
      return turn
    when 'flickers and is unable to consume'
      return bellows
    when 'down and needs more fuel'
      return fuel
    end
  end

  def turn
    pause 1
    waitrt?
    bput('turn crucible', 'roundtime')
    stir
  end

  def bellows
    pause 1
    waitrt?
    get_crafting_item('bellow', @belt)
    bput('push my bellow', 'roundtime')
    waitrt?
    stow_crafting_item('bellow', @bag, @belt)
    stir
  end

  def fuel
    pause 1
    waitrt?
    get_crafting_item('shovel', @belt)
    bput('push fuel with my shovel', 'roundtime')
    waitrt?
    stow_crafting_item('shovel', @bag, @belt)
    stir
  end
end

Smelt.new(variable.drop(1))
