=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#smelt
=end

custom_require.call(%w[common common-crafting equipmanager])

class Smelt
  include DRC
  include DRCC

  def initialize
    EquipmentManager.new.empty_hands

    settings = get_settings
    @bag = settings.crafting_container
    @bag_items = settings.crafting_items_in_container
    @belt = settings.forging_belt
    @rod = settings.forging_tools.find { |item| /rod/ =~ item }

    arg_definitions = [
      [
        { name: 'refine', regex: /refine/i, optional: true }
      ]
    ]

    args = parse_args(arg_definitions)

    get_crafting_item(@rod, @bag, @bag_items, @belt)
    if args.refine
      refine
    else
      stir
    end
    stow_crafting_item(@rod, @bag, @belt)
  end

  def refine
    bput('get flux', 'you get')
    case bput('pour flux in crucible', 'clumps of molten metal', 'flickers and is unable to consume', 'down and needs more fuel', 'roundtime')
    when /roundtime/i
      waitrt?
      fput('stow flux')
      return stir
    when 'clumps of molten metal'
      waitrt?
      fput('stow flux')
      return turn
    when 'flickers and is unable to consume'
      waitrt?
      fput('stow flux')
      return bellows
    when 'down and needs more fuel'
      waitrt?
      fput('stow flux')
      return fuel
    end
  end

  def stir
    pause 1
    waitrt?
    case bput("stir crucible with my #{@rod}", 'You can only mix a crucible', 'clumps of molten metal', 'flickers and is unable to consume', 'down and needs more fuel', 'fire needs more fuel', 'roundtime')
    when /roundtime/i
      return stir
    when 'You can only mix a crucible'
      return
    when 'clumps of molten metal'
      return turn
    when 'flickers and is unable to consume'
      return bellows
    when 'down and needs more fuel', 'fire needs more fuel'
      return fuel
    end
  end

  def turn
    pause 1
    waitrt?
    bput('turn crucible', 'roundtime')
    stir
  end

  def bellows
    pause 1
    waitrt?
    get_crafting_item('bellow', @bag, @bag_items, @belt)
    bput('push my bellow', 'roundtime')
    waitrt?
    stow_crafting_item('bellow', @bag, @belt)
    stir
  end

  def fuel
    pause 1
    waitrt?
    get_crafting_item('shovel', @bag, @bag_items, @belt)
    bput('push fuel with my shovel', 'roundtime')
    waitrt?
    stow_crafting_item('shovel', @bag, @belt)
    stir
  end
end

Smelt.new
