custom_require.call(%w[drinfomon equipmanager events common common-travel])

class Moonquest
  include DRC
  include DRCT
  def initialize
    loop do
	  echo "before test"
	  smell_room
	  echo "after test"
    end
  end

  def smell_room
    case bput("smell", "It smells worse", "It smells better northwest.", "It smells better north.", "It smells better northeast.", "It smells better south.", "It smells better southeast.", "It smells better southwest.", "It smells better up.", "It smells better down.") 
    when "It smells worse"
      smell_room
    when "It smells better northwest."
      fput('nw')
	  smell_room
    when "It smells better northeast."
      fput('ne')
	  smell_room
    when "It smells better north."
      fput('n')
	  smell_room
    when "It smells better southwest."
      fput('sw')
	  smell_room
    when "It smells better southeast."
      fput('se')
	  smell_room
    when "It smells better south."
      fput('s')
	  smell_room
    when "It smells better down."
      fput('d')
	  smell_room
    when "It smells better up."
      fput('u')
	  smell_room
	end
  end
end

Moonquest.new
  
  
  
  
  
 