=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Combines like deeds to save inventory space.
=end

custom_require.call(%w(common common-crafting equipmanager))
pause 0.05

class SmeltDeeds
  include DRC
  include DRCC

  def initialize
    case bput('inv search deed', 'You can\'t seem to find anything that looks like that', 'Your .* deed is in')
    when 'You can\'t seem to find anything that looks like that'
      echo '***NO DEEDS FOUND TO SMELT***'
      return
    end

    EquipmentManager.instance.empty_hands

    results = reget(100, 'deed is in')
    waitrt?

    results
      .each_with_object([]) { |line, array| array << line.match(/Your (.*) deed is in/)[1] }
      .each_with_object(Hash.new(0)) { |name, counts| counts[name] += 1 }
      .delete_if { |_metal, count| count <= 1 }
      .each { |metal, _count| smelt(metal) }
  end

  def smelt(metal)
    find_empty_crucible

    prepare_crucible(metal)

    wait_for_script_to_complete('smelt')

    return unless packet?

    bput('push my ingot with my packet', 'You push')
    bput('stow my deed', 'You put')
    bput('stow my packet', 'You put') # TODO: What happens if that was your last deed in the packet?
  end

  def packet?
    case bput('get my packet', 'You get', 'What were you referring to')
    when 'What were you referring to'
      bput('stow my ingot', 'You put')
      return false
    end
    true
  end

  def prepare_crucible(metal)
    $ORDINALS.each do |ordinal|
      break unless more_deeds?(ordinal, metal)
    end
  end

  def more_deeds?(ordinal, metal)
    loop do
      return false unless deed?(ordinal, metal)
      return true unless tap_deed?
      return false unless load_crucible?(checkright)
      return false unless load_crucible?(checkleft)
    end
  end

  def deed?(ordinal, metal)
    case bput("get my #{ordinal} #{metal} deed", 'You get', 'What were you referring to')
    when 'What were you referring to'
      return false
    end
    true
  end

  def tap_deed?
    case bput('tap my deed', 'You pick up', 'The worker explains')
    when 'The worker explains'
      bput('stow my deed', 'You put')
      return false
    end
    true
  end

  def load_crucible?(item)
    unless item.nil?
      case bput("put my #{item} in cruc", 'You put', 'at once would be dangerous')
      when 'at once would be dangerous'
        echo '***CRUCIBLE IS FULL***'
        EquipmentManager.instance.empty_hands
        return false
      end
    end
    true
  end
end

SmeltDeeds.new
