# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#smith
=end

custom_require.call(%w[common common-crafting common-items common-money common-travel drinfomon])

class Smith

  def initialize
    arg_definitions = [
      [
        { name: 'material', regex: /\w+/, description: 'Metal type of the ingot' },
        { name: 'item_name', display: 'recipe name', regex: /^[A-z\s\-\']+$/i, variable: true, description: 'Name of the recipe, wrap in double quotes if this is multiple words.' },
        { name: 'stamp', regex: /^stamp/i, optional: true },
        { name: 'temper', regex: /^temper/i, optional: true },
        { name: 'hone', regex: /^hone/i, optional: true },
        { name: 'balance', regex: /^balance/i, optional: true },
        { name: 'lighten', regex: /^lighten/i, optional: true },
        { name: 'buy', regex: /^buy/i, optional: true }
      ]
    ]

    args = parse_args(arg_definitions)

    @settings = get_settings
    @bag = @settings.crafting_container
    @bag_items = @settings.crafting_items_in_container
    @belt = @settings.forging_belt
    discipline = get_data('crafting')['blacksmithing'][@settings.hometown]
    @hometown = @settings.hometown
    @container = get_settings.crafting_container
    recipes = get_data('recipes').crafting_recipes.select { |recipe| recipe['type'] =~ /blacksmithing|weaponsmithing|armorsmithing/i }
    recipe = DRCC.recipe_lookup(recipes, args.item_name)
    return unless recipe

    parts = recipe['part'] || []
    smith(args.material, discipline, recipe, parts, args.buy, args.stamp, args.temper, args.hone, args.balance, args.lighten)
  end

  def smith(material, discipline, recipe, parts, buy, stamp, temper, hone, balance, lighten)
    if discipline['stock-volume'] < recipe['volume'] && buy
      echo '***You cannot buy an ingot large enough to craft this item.***'
      echo '***Automatically combining ingots via smelting is not yet supported.***'
      echo '***You will need to do so by hand and then call ;smith again.***'
      exit
    end
    
    buy_parts(parts)
    check_oil(discipline)
    buy_ingot(discipline) if buy
    DRCC.find_anvil(@hometown)
    DRC.wait_for_script_to_complete('buff', ['smith'])
    DRC.wait_for_script_to_complete('forge', [recipe['type'], recipe['chapter'], recipe['name'], material, recipe['noun']])
    stamp_item(recipe['noun']) if stamp
    DRC.wait_for_script_to_complete('forge', ['temper', recipe['noun']])  if temper
    DRC.wait_for_script_to_complete('forge', ['hone', recipe['noun']])    if hone
    DRC.wait_for_script_to_complete('forge', ['balance', recipe['noun']]) if balance
    DRC.wait_for_script_to_complete('forge', ['lighten', recipe['noun']]) if lighten
    dispose_scrap(discipline, recipe) if buy
    dispose_parts(discipline, parts)
  end

  def buy_parts(parts)
    DRCM.ensure_copper_on_hand(3000, @settings)
    DRCI.stow_hands

    parts.each do |part|

      data = get_data('crafting')['recipe_parts'][part][@hometown]
      if data['part-number']
        DRCT.order_item(data['part-room'], data['part-number'])
      else
        DRCT.buy_item(data['part-room'], part)
      end
      DRCC.stow_crafting_item(part, @bag, @belt)
    end
  end

  def buy_ingot(discipline)
    DRCT.order_item(discipline['stock-room'], discipline['stock-number'])
    DRCC.stow_crafting_item('ingot', @bag, @belt)
    DRCI.stow_hands
  end

  def check_oil(discipline)
    case DRC.bput('get my of oil', 'You get', 'What were you referring')
    when 'You get'
      /(\d+)/ =~ DRC.bput('count my of oil', 'The oil has \d+ uses remaining')
      if Regexp.last_match(1).to_i < 3
        DRCC.stow_crafting_item('of oil', @bag, @belt)
        DRCT.dispose('of oil', discipline['trash-room'])
        DRCT.order_item(discipline['finisher-room'], discipline['finisher-number'])
      end
    else
      DRCT.order_item(discipline['finisher-room'], discipline['finisher-number'])
    end
    DRCC.stow_crafting_item('of oil', @bag, @belt)
  end

  def stamp_item(noun)
    DRCC.get_crafting_item('stamp', @bag, @bag_items, @belt)
    DRC.bput("mark my #{noun} with my stamp", 'carefully hammer the stamp', 'You cannot figure out how to do that', 'too badly damaged')
    DRCC.stow_crafting_item('stamp', @bag, @belt)
  end

  def dispose_parts(discipline, parts)
    parts.each do |part|
      DRCT.dispose(part, discipline['trash-room'])
    end
  end

  def dispose_scrap(discipline, recipe)
    return unless discipline['stock-volume'] > recipe['volume']

    DRCT.dispose(discipline['stock-name'], discipline['trash-room'])
  end
end

Smith.new
