# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#smith
=end

custom_require.call(%w[common common-crafting common-items common-money common-travel drinfomon])

class Smith

  def initialize
    arg_definitions = [
      [
        { name: 'material', regex: /\w+/, description: 'Metal type of the ingot' },
        { name: 'item_name', display: 'recipe name', regex: /^[A-z\s\-\']+$/i, variable: true, description: 'Name of the recipe, wrap in double quotes if this is multiple words.' },
        { name: 'stamp', regex: /^stamp/i, optional: true, description: 'To stamp completed items'},
        { name: 'here', regex: /^here/i, optional: true, description: 'Force it to forge in the room you are currently in, useful for private forge rentals or forge wands' },
        { name: 'temper', regex: /^temper/i, optional: true, description: 'Tempers crafted item, boost durability' },
        { name: 'hone', regex: /^hone/i, optional: true, description: 'Hones crafted item(weapon only), reducing weight and impact' },
        { name: 'balance', regex: /^balance/i, optional: true, description: 'Balance crafted item (weapon only), increasing balance at the cost of suitability'},
        { name: 'lighten', regex: /^lighten/i, optional: true, description: 'Lightens crafted armor or shield, reducing weight only'},
        { name: 'buy', regex: /^buy/i, optional: true, description: 'Used to purchase the ingot' }
      ]
    ]

    args = parse_args(arg_definitions)

    settings = get_settings
    hometown = settings.crafting_hometown['forging'] || settings.crafting_hometown || settings.hometown
    @bag = settings.crafting_container
    @bag_items = settings.crafting_items_in_container
    @forging_belt = settings.forging_belt
    discipline = get_data('crafting')['blacksmithing'][hometown]
    workorders_materials = settings.workorders_materials
    materials_info = get_data('crafting')['stock'][workorders_materials['metal_type']]
    # This line below is looking to find the item we wish to make among our recipes, and saves the category in which it found a match (type)
    type = ["blacksmithing", "armorsmithing", "weaponsmithing"].find { |x| get_data('recipes')[x].any? { |y| y['name'] =~ /#{args.item_name}/i } }
    # Taking the above information, we are fetching the recipe information for that item from our recipes. This is necessary only in smith, since
    # this script can accept the name of the item only in order to craft it. having only the name, we have to work backwards, then forwards.
    recipes = get_data('recipes')[type].select { |x| x['name'] =~ /#{args.item_name}/i }
    recipe = DRCC.recipe_lookup(recipes, args.item_name)
    return unless recipe
    parts = recipe['part'] || []
    
    unless args.here || Script.running?('workorders')
      total_cost = DRCC.crafting_cost(recipe, hometown, parts, 1, args.buy ? materials_info : false)
      DRCM.ensure_copper_on_hand(total_cost, settings)
    end

    smith(args.material, discipline, recipe, type, parts, args.buy, args.stamp, args.temper, args.hone, args.balance, args.lighten, args.here, hometown, materials_info)
  end

  def smith(material, discipline, recipe, type, parts, buy, stamp, temper, hone, balance, lighten, stay, hometown, materials_info)
    if discipline['stock-volume'] < recipe['volume'] && buy
      echo '***You cannot buy an ingot large enough to craft this item.***'
      echo '***Automatically combining ingots via smelting is not yet supported.***'
      echo '***You will need to do so by hand and then call ;smith again.***'
      exit
    end
    buy_ingot(discipline, materials_info) if buy
    buy_parts(parts, hometown) unless stay
    DRCC.find_anvil(hometown) unless stay
    DRC.wait_for_script_to_complete('buff', ['smith'])
    DRC.wait_for_script_to_complete('forge', [type, recipe['chapter'], recipe['name'], material, recipe['noun'], stay ? 'skip' : nil])
    stamp_item(recipe['noun']) if stamp
    DRC.wait_for_script_to_complete('forge', ['temper', recipe['noun'], stay ? 'skip' : nil])  if temper
    DRC.wait_for_script_to_complete('forge', ['hone', recipe['noun'], stay ? 'skip' : nil])    if hone
    DRC.wait_for_script_to_complete('forge', ['balance', recipe['noun'], stay ? 'skip' : nil]) if balance
    DRC.wait_for_script_to_complete('forge', ['lighten', recipe['noun'], stay ? 'skip' : nil]) if lighten
    dispose_scrap(discipline, recipe, materials_info) if buy
    dispose_parts(discipline, parts) unless stay
  end

  def buy_parts(parts, hometown)
    DRCI.stow_hands

    parts.each do |part|

      data = get_data('crafting')['recipe_parts'][part][hometown]
      if data['part-number']
        DRCT.order_item(data['part-room'], data['part-number'])
      else
        DRCT.buy_item(data['part-room'], part)
      end
      DRCC.stow_crafting_item(part, @bag, @forging_belt)
    end
  end

  def buy_ingot(discipline, materials_info)
    DRCT.order_item(discipline['stock-room'], materials_info['stock-number'])
    DRCC.stow_crafting_item('ingot', @bag, @forging_belt)
    DRCI.stow_hands
  end

  def stamp_item(noun)
    DRCC.get_crafting_item('stamp', @bag, @bag_items, @forging_belt)
    DRC.bput("mark my #{noun} with my stamp", 'carefully hammer the stamp', 'You cannot figure out how to do that', 'too badly damaged')
    DRCC.stow_crafting_item('stamp', @bag, @forging_belt)
  end

  def dispose_scrap(discipline, recipe, materials_info)
    return unless materials_info['stock-volume'] > recipe['volume']

    DRCT.dispose("#{materials_info['stock-name']} ingot", discipline['trash-room'])
  end

  def dispose_parts(discipline, parts)
    parts.each do |part|
      DRCT.dispose(part, discipline['trash-room'])
    end
  end
end

Smith.new
