# quiet
=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#smith
=end

custom_require.call(%w(common common-crafting common-money common-travel drinfomon))

class Smith
  include DRC
  include DRCC
  include DRCM
  include DRCT

  def initialize

    arg_definitions = [
      [
        { name: 'material', regex: /\w+/, description: 'Metal type of the ingot' },
        { name: 'item_name', display: 'recipe name', regex: /^[A-z\s]+$/i, variable: true, description: 'Name of the recipe, wrap in double quotes if this is multiple words.' },
        { name: 'stamp', regex: /^stamp/i, optional: true },
        { name: 'temper', regex: /^temper/i, optional: true },
        { name: 'hone', regex: /^hone/i, optional: true },
        { name: 'balance', regex: /^balance/i, optional: true },
        { name: 'buy', regex: /^buy/i, optional: true }
      ]
    ]

    args = parse_args(arg_definitions)

    settings = get_settings(['crafting'])
    discipline = settings['blacksmithing']
    @container = settings.crafting_container
    recipes = settings.crafting_recipes.select { |recipe| recipe['type'] =~ /blacksmithing|weaponsmithing|armorsmithing/i }
    recipe = recipe_lookup(recipes, args.item_name)

    parts = recipe['part'] || []

    smith(args.material, discipline, recipe, parts, args.buy, args.stamp, args.temper, args.hone, args.balance)
  end

  def smith(material, discipline, recipe, parts, buy, stamp, temper, hone, balance)
    if discipline['stock-volume'] < recipe['volume'] && buy
      echo '***You cannot buy an ingot large enough to craft this item.***'
      echo '***Automatically combining ingots via smelting is not yet supported.***'
      echo '***You will need to do so by hand and then call ;smith again.***'
      exit
    end

    buy_parts(parts, discipline)
    buy_ingot(discipline) if buy
    craft_item(recipe, discipline, material)
    stamp_item(recipe) if stamp
    temper_item(discipline, recipe) if temper
    hone_item(discipline, recipe) if hone
    balance_item(discipline, recipe) if balance
    dispose_scrap(discipline, recipe) if buy
  end

  def buy_parts(parts, discipline)
    ensure_copper_on_hand(700)
    walk_to(discipline['part-room'])

    parts.each do |part|
      fput("buy #{part}")
      bput("stow #{part}", 'You put')
    end
  end

  def buy_ingot(discipline)
    ensure_copper_on_hand(700)
    order_item(discipline['stock-room'], discipline['stock-number'])
  end

  def craft_item(recipe, discipline, material)
    check_oil(discipline)
    find_anvil(discipline['stock-room'])
    wait_for_script_to_complete('forge', [recipe['type'], recipe['chapter'], recipe['name'], material, recipe['noun']])
  end

  def check_oil(discipline)
    if 'You can' == bput("inv search #{discipline['finisher-full']}", '^You can', 'Your .* is in')
      ensure_copper_on_hand(1000)
      order_item(discipline['finisher-room'], discipline['finisher-number'])
    end
  end

  def stamp_item(recipe)
    fput('get my stamp')
    fput("mark my #{recipe['noun']} with my stamp")
    pause 1
    waitrt?
    fput("put my stamp in my #{@container}")
  end

  def temper_item(discipline, recipe)
    check_oil(discipline)
    find_anvil(discipline['stock-room'])
    fput("get my #{recipe['noun']}")
    wait_for_script_to_complete('forge', ['temper', recipe['noun']])
  end

  def hone_item(discipline, recipe)
    check_oil(discipline)
    fput("get my #{recipe['noun']}")
    wait_for_script_to_complete('forge', ['hone', recipe['noun']])
  end

  def balance_item(discipline, recipe)
    check_oil(discipline)
    fput("get my #{recipe['noun']}")
    wait_for_script_to_complete('forge', ['balance', recipe['noun']])
  end

  def dispose_scrap(discipline, recipe)
    return unless discipline['stock-volume'] > recipe['volume']

    dispose(discipline['stock-name'], discipline['trash-room'])
  end
end

Smith.new
