# quiet
=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts
=end

custom_require.call(%w(common common-crafting common-money common-travel drinfomon))

class Smith
  include DRC
  include DRCC
  include DRCM
  include DRCT

  def initialize(args)
    material, item_name, *options = args

    @settings = get_settings(['crafting'])

    recipes = @settings.crafting_recipes.select { |recipe| recipe['type'] =~ /blacksmithing|weaponsmithing|armorsmithing/i }
    recipe = recipe_lookup(recipes, item_name)
    recipe['temper'] = options.find { |x| x =~ /temper/i }
    recipe['hone'] = options.find { |x| x =~ /hone/i }
    recipe['balance'] = options.find { |x| x =~ /balance/i }
    recipe['buy'] = options.find { |x| x =~ /buy/i }
    do_work(recipe)
  end
end

Smith.new(variable.drop(1))
