=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#sorcery
=end

custom_require.call(%w[common common-arcana common-travel drinfomon events])

class Sorcery
  def initialize
    @settings = get_settings

    return if cast_sorcery_spell?

    focus_runestone
  end

  def cast_sorcery_spell?
    sorcery_spell = @settings.crossing_training_sorcery
    return false unless sorcery_spell

    3.times do
      break if DRSkill.getxp('Sorcery') >= 30

      DRCT.walk_to(@settings.crossing_training_sorcery_room)

      pause 5 while mana <= 50
      if sorcery_spell.is_a?(Hash)
        DRCA.cast_spell(sorcery_spell, @settings, @settings.crossing_training_force_cambrinth)
      else
        fput "prep #{sorcery_spell}"
        pause 3
        waitcastrt?
        DRCA.cast?
      end
      pause 0.5 while stunned?

      DRC.wait_for_script_to_complete('safe-room')
    end

    true
  end

  def focus_runestone
    return if DRSkill.getrank('Sorcery') > 50

    case DRC.bput('get my runestone', 'You get', 'I could not find', 'What were you referring to')
    when 'I could not find', 'What were you referring to'
      return
    end

    5.times do
      break if DRSkill.getxp('Sorcery') >= 30

      DRC.bput('focus my runestone', 'You focus your magical senses')
      waitrt?
    end

    DRC.bput('stow runestone', 'You put your')
  end
end

# Call this last to avoid the need for forward declarations
Sorcery.new
