=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#sorcery
=end

custom_require.call(%w(common common-arcana common-travel drinfomon events))

class Sorcery
  include DRC
  include DRCA
  include DRCT

  def initialize
    @settings = get_settings

    return if cast_sorcery_spell?

    focus_runestone
  end

  def cast_sorcery_spell?
    sorcery_spell = @settings.crossing_training_sorcery
    return false unless sorcery_spell

    walk_to(@settings.crossing_training_sorcery_room)

    Flags.add('sorcery-failure', 'The spell pattern resists the influx')
    3.times do
      break if DRSkill.getxp('Sorcery') >= 30
      break if mana < 40

      if sorcery_spell.is_a?(Hash)
        buff(sorcery_spell, @settings)
      else
        fput "prep #{sorcery_spell}"
        pause 3
        waitcastrt?
        cast?
      end
      pause 0.5 while stunned?

      if Flags['sorcery-failure']
        wait_for_script_to_complete('safe-room')
        Flags.reset('sorcery-failure')
      end
    end

    true
  end

  def focus_runestone
    return if DRSkill.getrank('Sorcery') > 50

    case bput('get my runestone', 'You get', 'I could not find', 'What were you referring to')
    when 'I could not find', 'What were you referring to'
      return
    end

    5.times do
      break if DRSkill.getxp('Sorcery') >= 30

      bput('focus my runestone', 'You focus your magical senses')
      waitrt?
    end

    bput('stow runestone', 'You put your')
  end
end

# Call this last to avoid the need for forward declarations
Sorcery.new
