=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#sorcery
=end

custom_require.call(%w(common common-arcana common-travel drinfomon))

class Sorcery
  include DRC
  include DRCA
  include DRCT

  def initialize
    @settings = get_settings

    focus_runestone unless cast_sorcery_spell?
  end

  def cast_sorcery_spell?
    sorcery_spell = @settings.crossing_training_sorcery
    return false unless sorcery_spell

    walk_to(@settings.crossing_training_sorcery_room)

    3.times do
      break if DRSkill.getxp('Sorcery') >= 30
      break if mana < 40

      if sorcery_spell.is_a?(Hash)
        buff(sorcery_spell, @settings)
      else
        fput "prep #{sorcery_spell}"
        pause 3
        waitcastrt?
        cast
      end
    end

    true
  end

  def focus_runestone
    return if DRSkill.getrank('Sorcery') > 50

    case bput('get my runestone', 'You get', 'I could not find', 'What were you referring to')
    when 'I could not find', 'What were you referring to'
      return
    end

    5.times do
      break if DRSkill.getxp('Sorcery') >= 30

      bput('focus my runestone', 'You focus your magical senses')
      waitrt?
    end

    bput('stow runestone', 'You put your')
  end
end

# Call this last to avoid the need for forward declarations
Sorcery.new
