sort:
waitrt?
fput('get my lock from cloak')
fput('glance')
match "dump", "professional iron lockpick"
match "dump", "a high quality iron lockpick"
match "dump", "superior iron lockpick"
match "mast", "master's iron lockpick"
match "grand", "grandmaster's iron lockpick"
match "done", "There is nothing in there"
match "getring", "You glance down at your empty hands"
match "getring", "What were you referring to"
matchwait

dump:
waitrt? 
fput('put my lock in buck')
goto 'sort'

mast:
waitrt? 
fput('put my lock in back')
pause 1
goto 'sort'

grand:
waitrt?
fput('put my lock in carry')
pause
goto 'sort'