=begin
This script will continuously cast augmentation, utility, and warding spells
for training purposes.  This script can be ran alongside just about any
other script that does not cast spells and should not interfere with any actions.

If you are going to be casting spells or going into combat, I suggest killing the
script by typing ;kill spellpractice and restarting it when you want it back on.
Another option is to set it up so that this script starts automatically when you
log into your character.

usage: ;spellpractice <augmentation> <mana> <utility> <mana> <warding> <mana>\

example: ;spellpractice cv 15 seer 15 psy 15
=end

#convert to shorter variables
aug = "#{script.vars[1]}"
augmana = "#{script.vars[2]}"
uti = "#{script.vars[3]}"
utimana = "#{script.vars[4]}"
war = "#{script.vars[5]}"
warmana = "#{script.vars[6]}"

#make it so that the script can't be "kill alled"
no_kill_all

#main program
main:
echo "*"
echo "*"
echo "THIS PROGRAM WILL WAIT UNTIL YOU HAVE AT LEAST 50% OF YOUR MANA BEFORE CASTING."
echo "*"
echo "*"
echo "THIS PROGRAM WILL ALSO RESET AND WAIT FOR 60 SECONDS IF YOU ARE IN AN AREA WHERE SPELLCASTING DOES NOT WORK."
echo "*"
echo "*"

augroutine:
wait_while {checkmana < 50}
waitrt?
fput "prepare #{aug} #{augmana}"
match "prevent", "Something in the area prevents"
pause; waitcastrt?
pause; waitrt?
fput "cast"
match "prevent", "Something in the area prevents"
fput "exp aug"
match "utiroutine", "34/34"
match "augroutine", "EXP HELP"
matchwait

utiroutine:
wait_while {checkmana < 50}
waitrt?
fput "prepare #{uti} #{utimana}"
match "prevent", "Something in the area prevents"
pause; waitcastrt?
pause; waitrt?
fput "cast"
match "prevent", "Something in the area prevents"
fput "exp uti"
match "warroutine", "34/34"
match "utiroutine", "EXP HELP"
matchwait

warroutine:
wait_while {checkmana < 50}
waitrt?
fput "prepare #{war} #{warmana}"
match "prevent", "Something in the area prevents"
pause; waitcastrt?
pause; waitrt?
fput "cast"
match "prevent", "Something in the area prevents"
fput "exp war"
match "augroutine", "34/34"
match "warroutine", "EXP HELP"
matchwait

prevent:
pause 60
goto main:

