=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#spin
=end

custom_require.call(%w[common common-crafting common-items common-money common-travel])

class Spin
  include DRC
  include DRCC
  include DRCI
  include DRCM

  def initialize
    arg_definitions = [
      [
        { name: 'material', options: %w[burlap silk linen], description: 'fiber to spin' },
        { name: 'weight', options: %w[fine thin average thick heavy yarn], optional: true, description: 'Thickness, defaults to heavy' }
      ]
    ]
    args = parse_args(arg_definitions)

    mat_data = {
      'silk' => { name: 'silk', index: 1, cost: 187, count: 13 },
      'burlap' => { name: 'burlap', index: 5, cost: 201, count: 4 },
      'linen' => { name: 'burlap', index: 3, cost: 167, count: 8 }
    }

    data = mat_data[args.material]
    settings = get_settings
    ensure_copper_on_hand(data[:cost] * data[:count], settings)

    data[:count].times do
      stock_room = get_data('crafting')['tailoring'][settings.hometown]['stock-room']
      order_item(stock_room, data[:index])
      fput('combine my fiber')
    end

    until find_wheel(settings.hometown)
      move('go door')
      pause 30
    end

    fput('put fiber on wheel')
    fput("adjust wheel to #{args.weight || 'heavy'}")
    pause

    until left_hand || right_hand
      waitrt?
      case bput('spin wheel', 'shade', 'twist\b', 'bunch', 'slide', 'roundtime', 'Individual strands of the fiber begin twisting')
      when 'shade'
        pause
        waitrt?
        fput('clean wheel')
      when 'twist', 'Individual strands of the fiber begin twisting'
        pause
        waitrt?
        fput('turn wheel')
      when 'bunch', 'slide'
        pause
        waitrt?
        fput('push wheel')
      else
        pause
        waitrt?
      end
    end

    fput("stow my #{right_hand || left_hand}")
  end
end

Spin.new
