=begin
  author: Truix
  Documentation: TBD
=end

custom_require.call(%w(common common-items drinfomon))

class Spinnerette
  include DRC
  include DRCI

  def initialize
    @action = ''
    @device = ''
    @junk_items = %w(ruazin khaddar felt silk linen wool cotton)
    start_game
  end

  def start_game
    @action = ''
    @device = ''
    fput 'push button'
    pause 1

    appraise_spinner
  end

  def appraise_spinner
    case bput('appraise spinner', '^You think you can do something to the .+, but you\'re not sure what.', '^You think you can .+ one of the items', '^You think you can .+ the .+ to increase your chances of spinning a good fabric.', '^You think you can .+ the .+ to increase', '^You think you can .+ the .+ to increase', '^You\'re pretty sure you\'ve improved your odds as much as you possibly can.')
    when /^You think you can do something to the (.+), but you're not sure what./i
      @device = Regexp.last_match(1)
    when /^You think you can (.+) one of the items/i
      @action = Regexp.last_match(1)
    when /You think you can (.+) the (.+) to increase your chances of spinning a good fabric/i
      @action = Regexp.last_match(1)
      @device = Regexp.last_match(2)
    when /^You're pretty sure you've improved your odds as much as you possibly can./i
      end_game
  end

    echo "Action is: #{@action}. Device is: #{@device}" if @spinner_debug

    perform_action unless @action.nil? && @device.nil?
  end

  def perform_action
    case bput("#{@action} #{@device}", 'You\'re pretty sure you\'ve improved your odds as much as you possibly can.', 'Roundtime: \d+ Sec.')
    when /Roundtime: (\d+) Sec./i
      waitrt?

      appraise_spinner
    when /^You're pretty sure you've improved your odds as much as you possibly can./i
      end_game
  end
  end

  def end_game
    case bput('pull lever', 'You are webbed!', 'You are poisoned!', 'You quickly take it from the contraption')
    when /You are poisoned/i
      echo "You're poisoned! Go find some help!"
    when /You are webbed/i
      waitfor 'You finally manage to free yourself from the webbing'
  end

    pause 1

    check_loot
  end

  def check_loot
    echo "Left hand is: #{left_hand.split[0]}. Right hand is: #{right_hand.split[0]}" if @spinner_debug

    if @spinner_debug
      @junk_items.each do |i|
        echo "Item is: #{i}"
      end
  end

    fput "put #{left_hand} in bucket" if @junk_items.include? left_hand.split[0]

    fput "put #{right_hand} in bucket" if @junk_items.include? right_hand.split[0]

    fput 'stow left'
    fput 'stow right'

    echo 'All done!'

    pause 3

    start_game
  end
end

# Call this last to avoid the need for forward declarations
Spinnerette.new
