=begin
  author: Truix
  Documentation: TBD
=end

custom_require.call(%w[common common-items common-healing common-travel drinfomon])

class Spinnerette
  def initialize
    settings = get_settings
    @action = nil
    @device = nil
    @junk_items = %w[ruazin khaddar felt silk linen wool cotton]
    @portal_room = if settings.hometown == 'Shard'
                     2780
                   else
                     932
                   end
    start_game
  end

  def heal_up
    return unless DRCH.check_health['poisoned']

    DRCT.walk_to(19_104)
    move('go path')
    pause 5 # assumes quick spider travel option purchased
    DRC.wait_for_script_to_complete('safe-room')
    pause
    DRCT.walk_to(@portal_room)
    move('go path')
    pause 5 # assumes quick spider travel option purchased
    DRCT.walk_to(19_151)
    pause
  end

  def start_game
    @action = nil
    @device = nil
    DRCT.walk_to(19_151)
    case DRC.bput('push button', 'You count out', 'I don\'t think pushing that would', 'It would be best to wait until you\'re not')
    when 'I don\'t think pushing that would'
      echo('This script must be started at the spinneret.')
      exit
    when 'It would be best to wait until you\'re not'
      heal_up
    end
    pause 1

    appraise_spinner
  end

  def appraise_spinner
    case DRC.bput('appraise spinner', '^You think you can do something to the .+, but you\'re not sure what.', '^You think you can .+ one of the items', '^You think you can .+ the .+ to increase your chances of spinning a good fabric.', '^You think you can .+ the .+ to increase', '^You think you can .+ the .+ to increase', '^You\'re pretty sure you\'ve improved your odds as much as you possibly can.', 'You are really not sure what you should do next to the spinneret.', 'You are pretty sure you can PUSH the BUTTON', 'You should probably push the button first')
    when /^You think you can do something to the (.+), but you're not sure what./i
      @device = Regexp.last_match(1)
    when /^You think you can (.+) one of the items/i
      @action = Regexp.last_match(1)
    when /You think you can (.+) the (.+) to increase your chances of spinning a good fabric/i
      @action = Regexp.last_match(1)
      @device = Regexp.last_match(2)
    when /^You're pretty sure you've improved your odds as much as you possibly can./i
      end_game
    else
      start_game
    end

    echo "Action is: #{@action}. Device is: #{@device}" if @spinner_debug

    perform_action
  end

  def perform_action
    appraise_spinner if @action.nil? || @device.nil?
    case DRC.bput("#{@action} #{@device}", 'You\'re pretty sure you\'ve improved your odds as much as you possibly can.', 'Roundtime: \d+ Sec.')
    when /Roundtime: (\d+) Sec./i
      waitrt?
      @action = nil
      @device = nil
      appraise_spinner
    when /^You're pretty sure you've improved your odds as much as you possibly can./i
      end_game
    end
  end

  def end_game
    case DRC.bput('pull lever', 'You are webbed!', 'You are poisoned!', 'You quickly take it from the contraption')
    when /You are poisoned!/i
      echo "You're poisoned! Go find some help!"
      heal_up
    when /You are webbed/i
      waitfor 'You finally manage to free yourself from the webbing'
    end

    pause 1

    check_loot
  end

  def check_loot
    echo "Left hand is: #{DRC.left_hand.split[0]}. Right hand is: #{DRC.right_hand.split[0]}" if @spinner_debug

    if @spinner_debug
      @junk_items.each do |i|
        echo "Item is: #{i}"
      end
    end

    fput "put #{DRC.left_hand} in bucket" if @junk_items.include? DRC.left_hand.split[0]

    fput "put #{DRC.right_hand} in bucket" if @junk_items.include? DRC.right_hand.split[0]

    fput 'stow left'
    fput 'stow right'

    echo 'All done!' if @spinner_debug

    pause 3

    start_game
  end
end

# Call this last to avoid the need for forward declarations
Spinnerette.new
