=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#spin
=end

custom_require.call(%w(common common-crafting common-money common-travel))

arg_definitions = [
  [
    { name: 'material', options: %w(burlap silk), description: 'fiber to spin' },
    { name: 'weight', options: %w(fine thin average thick heavy yarn), optional: true, description: 'Thickness, defaults to heavy' }
  ]
]
args = parse_args(arg_definitions)

mat_data = {
  'silk' => { name: 'silk', index: 1, cost: 187, count: 13 },
  'burlap' => { name: 'burlap', index: 5, cost: 201, count: 4 }
}

data = mat_data[args.material]

DRCM.ensure_copper_on_hand(data[:cost] * data[:count])

data[:count].times do
  DRCC.order_item(16_667, data[:index])
  fput('combine fiber with fiber')
end

DRCT.walk_to(16_670)

fput('put fiber on wheel')
fput("adjust wheel to #{args.weight || 'heavy'}")

until checkleft || checkright
  waitrt?
  case DRC.bput('spin wheel', 'shade', 'twist\b', 'bunch', 'slide', 'roundtime', 'Individual strands of the fiber begin twisting')
  when 'shade'
    pause
    waitrt?
    fput('clean wheel')
  when 'twist', 'Individual strands of the fiber begin twisting'
    pause
    waitrt?
    fput('turn wheel')
  when 'bunch', 'slide'
    pause
    waitrt?
    fput('push wheel')
  else
    pause
    waitrt?
  end
end

fput("stow my #{checkright || checkleft}")
