DRCT.walk_to(16667)

DRCM.ensure_copper_on_hand(1000)

4.times do
  fput('order 5')
  fput('order 5')
  fput('combine fiber with fiber')
end

DRCT.walk_to(16670)

fput('put fiber on wheel')
fput('adjust wheel to heavy')

until checkleft || checkright
  waitrt?
  case DRC.bput('spin wheel', 'shade', 'twist\b', 'bunch', 'slide', 'roundtime')
  when 'shade'
    pause
    waitrt?
    fput('clean wheel')
  when 'twist'
    pause
    waitrt?
    fput('turn wheel')
  when 'bunch', 'slide'
    pause
    waitrt?
    fput('push wheel')
  else
    pause
    waitrt?
  end
end