=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  This script is intended to be used in The Crossing (https://elanthipedia.play.net/mediawiki/index.php/RanikMap1).
=end

DRCM.ensure_copper_on_hand(1000)

DRCT.walk_to(16_667)

4.times do
  fput('order 5')
  fput('order 5')
  fput('combine fiber with fiber')
end

DRCT.walk_to(16_670)

fput('put fiber on wheel')
fput('adjust wheel to heavy')

until checkleft || checkright
  waitrt?
  case DRC.bput('spin wheel', 'shade', 'twist\b', 'bunch', 'slide', 'roundtime', 'Individual strands of the fiber begin twisting')
  when 'shade'
    pause
    waitrt?
    fput('clean wheel')
  when 'twist', 'Individual strands of the fiber begin twisting'
    pause
    waitrt?
    fput('turn wheel')
  when 'bunch', 'slide'
    pause
    waitrt?
    fput('push wheel')
  else
    pause
    waitrt?
  end
end
