# You will need something like 10 plat for this beginner gear
#
# offer extra to brute force the purchases for now
# pouches, ammo, and bundling ropes are left to the character to manage (typically ;training-manager)
custom_require.call(%w[common common-travel drinfomon])

class BuyStarterGear
  include DRC
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'skill', options: %w[appraisal scholarship], description: 'skill to stop on' }
      ],
      []
    ]
    args = parse_args(arg_definitions)

    buy_newbie_gear
    #test_section_only
  end

  def buy(item, cost)
    # typically offer a higher cost so you don't have to deal with barter
    # this can be fixed later to read and say the price the merchant offers
    # item -> string, cost -> string
    waitrt?
    pause
    put("order #{item}")
    waitrt?
    pause
    put("offer #{cost}")
    waitrt?
    pause
    put("offer #{cost}")
  end

  def buy_fast(item)
    # for merchants with no negotiation step
    waitrt?
    pause
    put("buy #{item}")
  end

  def buy_newbie_gear
    init_wait = 10
    while init_wait > 0
      echo "*** Pause within #{init_wait} seconds and remove/drop starter gear: coat, weapon, container. Have 10 plat onhand!"
      pause 2
      init_wait -= 2
    end

    # Brigetta's Tanned Goods
    walk_to("1543")
    waitrt?
    pause
    buy_fast("leather haversack")
    waitrt?
    pause
    fput("wear my haversack", "You sling")
    waitrt?
    pause
    fput("open my haver", "You open")
    waitrt?
    pause
    put("store melee in my haversack")
    waitrt?
    pause
    put("store ranged in my haversack")
    waitrt?
    pause
    put("store thrown in my haversack")
    waitrt?
    pause
    put("store ammunition in my haversack")

    # Berolt's Dry Goods
    waitrt?
    pause
    walk_to("8265")
    waitrt?
    pause
    buy("rugged backpack", "200")
    waitrt?
    pause
    fput("wear my backpack", "You put")
    waitrt?
    pause
    put("store default in my backpack")
    waitrt?
    pause
    put("store armor in my backpack")
    waitrt?
    pause
    put("store shields in my backpack")
    waitrt?
    pause
    put("store boxes in my backpack")
    waitrt?
    pause
    buy("heavy rope", "200")
    waitrt?
    pause
    put("coil my rope")
    waitrt?
    pause
    put("stow my rope")

    # Tembeg's Armor, Salesroom
    waitrt?
    pause
    walk_to("7904")
    waitrt?
    pause
    buy_fast("bascinet")
    waitrt?
    pause
    fput("wear my bascinet", "You put")
    waitrt?
    pause
    buy_fast("chain gloves")
    waitrt?
    pause
    fput("wear my chain gloves", "You slip")
    waitrt?
    pause
    buy_fast("rugged leathers")
    waitrt?
    pause
    fput("wear my rugged leathers", "You work your way")
    waitrt?
    pause
    buy_fast("scale aventail")
    waitrt?
    pause
    fput("wear my scale aventail", "You hang")
    waitrt?
    pause

  end
  # just move these lines to start later and incrementally test
  def test_section_only

    # this is part of ;standard, maybe remove it here and fix the fput below
    fput("toggle shield arm", "From now on")
    waitrt?
    pause
    buy_fast("target shield")
    waitrt?
    pause
    fput("wear my target shield", "You slide")

    # Ragge's Locksmithing, Salesroom
    waitrt?
    pause
    walk_to("19125")
    buy("lockpick ring", "3000")
    buy("stout lockpick", "250")
    waitrt?
    pause
    put("put my lockpick on my lockpick ring")
    waitrt?
    pause
    put("wear my lockpick ring")

    # Knife Clan, Tobb's Smithy
    waitrt?
    pause
    walk_to("6206")
    waitrt?
    pause
    buy_fast("skinning knife")
    waitrt?
    pause
    fput("wear my skinning knife", "You attach")

    # Leth Deriel: 2 shops
    # Yerui's Woodcraft, Workshop
    waitrt?
    pause
    walk_to("14018")
    waitrt?
    pause
    buy_fast("gnarled stick")
    waitrt?
    pause
    put("stow my gnarled stick")
    waitrt?
    pause
    walk_to("9054")
    waitrt?
    pause
    # this price means the second buy isn't necessary
    buy("allarh", "62500")
    waitrt?
    pause
    put("stow my allarh")

    # Milgrym's Weapons, Showroom
    waitrt?
    pause
    walk_to("8263")
    waitrt?
    pause
    buy_fast("parry stick")
    waitrt?
    pause
    fput("wear my parry stick", "You strap")
    waitrt?
    pause
    buy_fast("leather sling")
    waitrt?
    pause
    fput("stow my sling", "You put")
    waitrt?
    pause
    buy_fast("yew shortbow")
    waitrt?
    pause
    fput("stow my yew shortbow", "You put")
    waitrt?
    pause
    buy_fast("steel scimitar")
    waitrt?
    pause
    fput("stow my steel scimitar", "You put")
    waitrt?
    pause
    buy_fast("light crossbow")
    waitrt?
    pause
    fput("stow my light crossbow", "You put")
    waitrt?
    pause
    buy_fast("broadsword")
    waitrt?
    pause
    fput("stow my broadsword", "You put")
    waitrt?
    pause
    buy_fast("claymore")
    waitrt?
    pause
    fput("stow my claymore", "You put")
    waitrt?
    pause
    buy_fast("oaken club")
    waitrt?
    pause
    fput("stow my oaken club", "You put")
    waitrt?
    pause
    buy_fast("footman's flail")
    waitrt?
    pause
    fput("stow my footman's flail", "You put")
    waitrt?
    pause
    buy_fast("etched greathammer")
    waitrt?
    pause
    fput("stow my etched greathammer", "You put")
    waitrt?
    pause
    buy_fast("triple-weighted bola")
    waitrt?
    pause
    fput("stow my triple-weighted bola", "You put")

  #end
  # just move these lines to start later and incrementally test
  #def test_section_only

    # for cleaning zills/cowbell
    waitrt?
    pause
    walk_to("19078")
    waitrt?
    pause
    buy("cloth", "175")
    waitrt?
    pause
    fput("stow my cloth", "You put")

  end
end


BuyStarterGear.new
