=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#steal
=end

custom_require.call(%w(common common-arcana common-items common-travel drinfomon equipmanager))

class Steal
  include DRC
  include DRCA
  include DRCI
  include DRCT

  def setup(settings)
    start_script('jail-buddy') unless Script.running?('jail-buddy')

    # Make sure that our Thievery ranks are up-to-date - avoid using stale data for new characters who joined the guild
    bput('exp thievery', 'EXP HELP') if DRSkill.getrank('Thievery').zero?

    UserVars.stealing_timers ||= {}
	@town_data = get_data('town')
    @hometown = @town_data[settings.hometown]
	@steal_town = settings.hometown
    @stealing_options = get_data('stealing').stealing_options
	  .reject { |target| settings.dont_steal_list.include?(target['id'].to_i) }
	  .select { |target| @steal_town == (target['steal_town'])}
    @stealing_bag = settings.stealing_bag
    @bin_stolen = settings.bin_stolen
    @hide_to_steal = settings.hide_to_steal
    @stealing_low_acceptable_count = settings.stealing_low_acceptable_count
    @stealing_high_acceptable_count = settings.stealing_high_acceptable_count
    @steal_past_mindlock = settings.steal_past_mindlock
    @slow_bin_speed = settings.slow_bin_speed
    @difficulty_keys = %w(exceptionally very rather acceptable poorly vpoorly nearly trivial)
    @bin_items = []
	@new_grab = false
  end

  def initialize
    arg_definitions = [
      [],
      [
        { name: 'item', regex: /\w+|\w+\s\w+/, variable: true, description: 'item to steal' },
        { name: 'container', regex: /.+/i, variable: true, description: 'Where the item is to steal e.g "in catalog", "on counter"' }
      ]
    ]

    args = parse_args(arg_definitions)

    settings = get_settings
    setup(settings)
	
	# Prevents multiple stealing and binning while building new targets
	if args.item != nil
	  @new_grab = true
      @stealing_low_acceptable_count = 1
      @stealing_high_acceptable_count = 1
	  @bin_stolen = false
	end
	

    targets = find_targets(args.item, args.container)
    npcs = settings.npc_stealing_attempt_count > 0 ? find_npcs : []
    if targets.empty? && npcs.empty?
      echo '***NO VALID TARGETS FOUND***'
      return
    end

    stealing_buffs = settings.stealing_buffs
    do_buff(stealing_buffs, settings)

    @equipment_manager = EquipmentManager.new
    @equipment_manager.empty_hands
    @equipment_manager.wear_equipment_set?('stealing')
    if left_hand || right_hand
      echo '***ITEMS ARE STILL IN HANDS, EXITING***'
      @equipment_manager.wear_equipment_set?('standard')
      return
    end
    npcs.each { |npc| steal_from_npc(npc, settings.npc_stealing_attempt_count) }
    targets.each { |target| steal(target) }
    @equipment_manager.wear_equipment_set?('standard')

    if stealing_buffs['khri']
      stealing_buffs['khri'].each { |name| fput("khri stop #{name}") }
    end

    bin_items
  end

  def find_npcs
    %w(beggar minstrel veteran).select { |npc| ready_to_steal?(npc) }
  end

  def steal_from_npc(npc, count)
    return if stop_stealing?

    echo("***STATUS*** Searching for: #{npc}") if UserVars.thievery_debug
    wait_for_script_to_complete('find', [npc])
    count.times do
      break unless DRRoom.npcs.include?(npc)
      echo("***STATUS*** Stealing from: #{npc}") if UserVars.thievery_debug
      hide? if @hide_to_steal
      fput("steal #{npc}")
      waitrt?
    end
    cooldown(npc, 60)
  end

  def ready_to_steal?(index)
    UserVars.stealing_timers[index].nil? || Time.now > UserVars.stealing_timers[index]
  end

  def cooldown(name, minutes)
    UserVars.stealing_timers[name] = Time.now + 60 * minutes
    echo("putting target on cooldown: #{name}") if UserVars.thievery_debug
  end

  def do_buff(buffs, settings)
    buffs['spells'].each { |spell| buff(spell, settings) }

    buffs['khri']
      .map { |name| "Khri #{name}" }
      .each { |name| activate_khri?(settings.kneel_khri, name) }
  end

  def bin_items
    return if @bin_items.empty?

    walk_to @hometown['bin_location']['id']

    stow_hands
    @bin_items.each do |item|
      if @slow_bin_speed 
        bput("get #{item} from my #{@stealing_bag}", 'You get')
        bput("put #{item} in bin", 'nods toward you as your .* falls into the .* bin')
      else
        put("get #{item} from my #{@stealing_bag}")
        put("put #{item} in bin")
      end
      pause 0.25
    end

  end

  def find_targets(item, container)
    if item && container
      [build_target_data(item, container)]
    else
      find_all_targets
    end
  end

  def build_target_data(item, container)
    tracked_items_in_shop = @stealing_options.select { |x| x['room'] == Room.current.id }
    return build_new(item, container) if tracked_items_in_shop.empty?

    data = tracked_items_in_shop.find { |x| x['item'] == item && x['item_in'] =~ /#{container}/ }

    data || build_new(item, container)
  end

  def build_new(item, container)
    echo('This appears to be a new item, ;send yes  if this is correct, or no to cancel')

    loop do
      line = get
      return nil if line =~ /^no/i
      break if line =~ /^yes/i
    end
	
	line = nil
	first = 1
	respond
	respond('In what town is this shop located? ;send #')
	respond
	
	for which in (first)..(@town_data.to_h.keys.length)
	  respond "#{(which).to_s.rjust(5)}: #{@town_data.to_h.keys[which-1]}"
	end
	
	loop do
      line = get
      return nil if line =~ /^no/i
      break if line =~ /^[0-9]+$/i
    end
	
	new_steal_town = "#{@town_data.to_h.keys[line.to_i-1]}"

    {
      'new' => true, 'room' => Room.current.id, 'steal_town' => new_steal_town,
      'item' => item, 'item_in' => container, 'pawnable' => false,
      'id' => @stealing_options.map { |x| x['id'].to_i }.max + 1
    }
  end

  def find_all_targets
    thievery_skill = DRSkill.getrank('Thievery')

    targets = [[], [], []]

    @stealing_options
      .select { |data| ready_to_steal?(data['room']) }
      .each { |data| thievery_is_appropriate(data, thievery_skill, targets) }

    per_room_target = {}

    targets.each do |set|
      set.each do |data|
        per_room_target[data['room']] ||= data
      end
    end

    per_room_target.values
  end

  def thievery_is_appropriate(data, skill, targets)
    upper_keys = @difficulty_keys[0..2]

    if data['acceptable_min'] && data['acceptable_min'] <= skill && data['acceptable_max'] >= skill
      if (data['acceptable_max'] + data['acceptable_min']) / 2 <= skill
        targets[0] << data
      else
        targets[1] << data
      end
      return
    end

    if data['trivial_min'] && data['trivial_min'] <= skill && data['trivial_max'] >= skill
      return
    end

    upper_keys
      .reverse
      .select { |diff| data["#{diff}_min"] }
      .each_with_index do |diff, index|
        if (data["#{diff}_min"] + data["#{diff}_max"]) / 2 + (skill * 0.10 * index) < skill
          targets[1] << data
          return
        end
      end

    if data['acceptable_max'] && data['acceptable_max'] + 1 == skill && data['poorly_min'] != skill
      targets[0] << data
      return
    end
    if data['acceptable_min'] && data['acceptable_min'] - 1 == skill && data['rather_max'] != skill
      targets[1] << data
      return
    end

    if data['acceptable_max'] && skill > data['acceptable_max']
      targets[2] << data
    end
  end

  def bin_item
    waitrt?
    # Account for being arrested
    # Items can end up in different hands and you may have an items from a previous theft
    [right_hand, left_hand]
      .compact
      .each do |item|
        if XMLData.room_title == '[[A Junk Yard]]'
          # Stop binning future items and drop this item
          @bin_stolen = false
          # Dispose of one extra item to stay under the item limit
          last_stolen = @bin_items.pop
          bput("get my #{last_stolen} from my #{@stealing_bag}", 'You get', 'What were you') if last_stolen
          dispose_trash(last_stolen)
        end

        keep_item = @bin_stolen

        if keep_item
          if put_item?(item)
            @bin_items.push(item)
          else
            keep_item = false
          end
        end

        drop_item(item) unless keep_item

        move('go portal') if XMLData.room_title == '[[A Junk Yard]]'
      end
    waitrt?
  end

  def put_item?(item)
    case bput("put my #{item} in my #{@stealing_bag}", 'You put', 'no matter how you arrange it', 'The .* is too \w+ to fit in', 'There isn\'t any more room', 'perhaps try doing that again')
    when 'perhaps try doing that again'
      return put_item?(item)
    when 'You put'
      return true
    end

    false
  end

  def drop_item(item)
    case bput("drop my #{item}", 'You drop', 'would damage it', 'smashing it to bits', 'Something appears different about')
    when 'would damage it', 'Something appears different about'
      drop_item(item)
    end
  end

  def update_target(target, difficulty)
    skill = DRSkill.getrank('Thievery')
    return if skill <= 0

    return if target["#{difficulty}_min"] && skill >= target["#{difficulty}_min"] && skill <= target["#{difficulty}_max"]

    echo("update required for :#{target}") if UserVars.thievery_debug

    lower_keys = @difficulty_keys[0..@difficulty_keys.index(difficulty)] - [difficulty]
    upper_keys = @difficulty_keys[@difficulty_keys.index(difficulty) + 1..-1]

    update = target['new'] ? target.dup : {}

    if target["#{difficulty}_min"].nil? || skill < target["#{difficulty}_min"]
      update["#{difficulty}_min"] = skill
      lower_keys.each do |diff|
        update["#{diff}_min"] = skill - 1 if target["#{diff}_min"] && target["#{diff}_min"] >= skill
        update["#{diff}_max"] = skill - 1 if target["#{diff}_max"] && target["#{diff}_max"] >= skill
      end
    end
    if target["#{difficulty}_max"].nil? || skill > target["#{difficulty}_max"]
      update["#{difficulty}_max"] = skill
      upper_keys.each do |diff|
        update["#{diff}_min"] = skill + 1 if target["#{diff}_min"] && target["#{diff}_min"] <= skill
        update["#{diff}_max"] = skill + 1 if target["#{diff}_max"] && target["#{diff}_max"] <= skill
      end
    end

    update['trivial_max'] = 1750 if update['trivial_max']

    echo("update:#{update}") if UserVars.thievery_debug

    @stealing_options.each { |data| data.merge!(update) if data['id'] == target['id'] }
    submit_thieving_update(target['id'], update)
  end

  def make_grab(target, count)
    hide? if @hide_to_steal
    item = target['item']
    in_message = target['item_in']
    waitrt?
    count += 1
	if new_grab = true
	  count = 5
	end
    case bput("steal #{item} #{in_message}",
              'You learned exceptionally well from this nearly impossible theft',
              'You learned very well from this extremely difficult theft',
              'You learned rather well from this difficult theft',
              'You learned acceptably from this theft',
              "You don't feel you learned anything useful from this trivial theft",
              'You learned somewhat poorly from this simple theft',
              'You learned very poorly from this very simple theft',
              'You learned quite badly from this nearly trivial theft',
              'realize that you are being watched and should back off',
              'Roundtime')
    when /this trivial theft/
      update_target(target, 'trivial')
      bin_item
    when /nearly trivial theft/
      update_target(target, 'nearly')
      bin_item
      steal(target, count) if count < 4
    when /very poorly/
      update_target(target, 'vpoorly')
      bin_item
      steal(target, count) if count < 3
    when /somewhat poorly/
      update_target(target, 'poorly')
      bin_item
      steal(target, count) if count < 3
    when /learned acceptably/
      update_target(target, 'acceptable')
      bin_item
      if (target['acceptable_max'] + target['acceptable_min']) / 2 <= DRSkill.getrank('Thievery')
        steal(target, count) if count < @stealing_low_acceptable_count
      elsif count < @stealing_high_acceptable_count
        steal(target, count)
      end
    when /learned rather well/
      update_target(target, 'rather')
      bin_item
    when /learned very well/
      update_target(target, 'very')
      bin_item
    when /learned exceptionally/
      update_target(target, 'exceptionally')
      bin_item
    else
      bin_item
      beep
      echo('new learning message: PLEASE SUBMIT')
    end
  end

  def steal(target, count = 0)
    return if stop_stealing?

    if walk_to(target['room'], false)
      cooldown(target['room'], 60)
      waitrt?
      make_grab(target, count)
    else
      cooldown(target['room'], 10)
    end
  end

  def stop_stealing?
    DRSkill.getxp('Thievery') >= 30 && !@steal_past_mindlock
  end
end

# Call this last to avoid the need for forward declarations
Steal.new
