=begin

	moves one room towards your destination

	 author: Tillmen (tillmen@lichproject.org)
	   game: any
	   tags: movement
	version: 0.1

=end

unless script.vars[1] =~ /^[0-9]+$/
	echo "usage: #{$lich_char}#{script.name} <room number>"
	exit
end

unless start_room = Room.current
	echo 'current room was not found in the map database'
	exit
end

unless destination_room = Room[script.vars[1]]
	echo 'destination room was not found in the map database'
	exit
end

if start_room == destination_room
	echo 'start room and destination room are the same'
	exit
end

unless $step2_path and (s = $step2_path.index(start_room.id)) and (d = $step2_path.index(destination_room.id)) and (s < d)
	previous, shortest_distances = Map.dijkstra(Room.current.id, variable[1].to_i)
	unless previous[destination_room.id]
		echo "error: failed to find a path between your current room (#{start_room.id}) and destination room (#{destination_room.id})"
		exit
	end
	$step2_path = [ destination_room.id ]
	$step2_path.push(previous[$step2_path[-1]]) until previous[$step2_path[-1]].nil?
	$step2_path.reverse!
	previous = shortest_distances = nil
end

way = start_room.wayto[$step2_path[$step2_path.index(start_room.id)+1].to_s]

if way.class == String
	move way
elsif way.class == Proc
	way.call
else
	echo 'error in the map database'
end
