=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#study-art
=end

custom_require.call(%w(common common-travel drinfomon))

class StudyArt
  include DRC
  include DRCT

  def initialize
    art_options = get_data('art').art_options
    study_art(art_options)
  end

  def study_art(art_options)
    art_options.each do |data|
      break unless study?(data['room'], data['targets'])
    end
  end

  def study?(room, targets)
    walk_to(room)
    targets.each do |target|
      fput "study #{target}"
      waitrt?
      return false if DRSkill.getxp('Appraisal') >= 30
    end
    true
  end
end

# Call this last to avoid the need for forward declarations
StudyArt.new
