=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#study-art
=end

custom_require.call(%w[common common-travel drinfomon])

class StudyArt
  include DRC
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'skill', options: %w[appraisal scholarship], description: 'skill to stop on' }
      ],
      []
    ]

    args = parse_args(arg_definitions)

    @stop_skill = args.skill || 'scholarship'

    art_options = get_data('art').art_options
    pause 2 unless Script.running?('crossing-training') # to give performance time to complete before_dying if stopped from the previous script
    start_script('performance') unless Script.running?('performance') || Script.running?('crossing-training')
    study_art(art_options)
  end

  def study_art(art_options)
    art_options.each do |data|
      break unless study?(data['room'], data['targets'])
    end
  end

  def study?(room, targets)
    walk_to(room)
    targets.each do |target|
      fput "study #{target}"
      waitrt?

      if @stop_skill == 'appraisal' && DRSkill.getxp('Appraisal') >= 30 ||
         @stop_skill == 'scholarship' && DRSkill.getxp('Scholarship') >= 30
        return false
      end
    end
    true
  end
end

before_dying do
  stop_script('performance') if Script.running?('performance')
end

# Call this last to avoid the need for forward declarations
StudyArt.new
