=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#summoning
=end

custom_require.call(%w[common-items common-summoning])

class Summoning
  def initialize
    settings = get_settings
    @exp_max_threshold = settings.crossing_training_max_threshold
    @exp_target_increment = settings.summoning_target_increment
    @exp_start_mindstate = DRSkill.getxp('Summoning')
    @exp_stop_mindstate = get_target_mindstate(@exp_start_mindstate, @exp_target_increment, @exp_max_threshold)
    # To break summoned weapons then you must
    # hold it in one hand and the other hand empty
    # so start with nothing in our hands yet.
    DRCI.stow_hands
    train_summoning
  end

  # Determines the target mind state to train to
  # based on the starting value of `mindstate` and
  # a target goal of increasing by `increment` without
  # exceeding a max mind state of `threshold`.
  def get_target_mindstate(mindstate, increment, threshold)
    mindstate + [increment, [threshold - mindstate, 0].max].min
  end

  def done_training?
    DRSkill.getxp('Summoning') >= @exp_stop_mindstate
  end

  def train_summoning
    until done_training?
      DRCS.summon_weapon
      DRCS.break_summoned_weapon(DRC.right_hand)
      # Use any remaining elemental charge to train Summoning
      fput('pathway focus damage') if DRStats.circle >= 4
      waitrt?
    end
  end
end

Summoning.new
