# Script to make sure your desired symbiosis is on.

custom_require.call(%w[common])

class Symbiosis
  def initialize
    @settings = get_settings
    @symbiosis_setting = @settings.symbiosis_setting
    Flags.add('research-done', 'You finish refreshing your knowledge of the', 'You complete reviewing your knowledge of the')
    Flags.add('gaf', 'You require some special means of analyzing the mana streams in order to begin research')
    research
  end

  def cast_gaf
    DRC.wait_for_script_to_complete('buff', ['gaf'])
    Flags.delete('gaf')
  end

  def research
    case DRC.bput('prep sym', /Chaos symbiosis/, /#{@symbiosis_setting} symbiosis/, /But you've already prepared the Chaos symbiosis!/)
    when /Chaos symbiosis/
      DRC.bput("release symbiosis", "You release")
    when /But you've already prepared the .* symbiosis!/
      DRC.bput("release symbiosis", "You release")
      research
    when /#{@symbiosis_setting} symbiosis/
      exit
    end
    DRC.bput("research SYMBIOSIS #{@symbiosis_setting} 300", "You start to research", "You recall the exact detail of the \w+", 'You require some special means of analyzing the mana streams in order to begin research')
    if Flags['gaf']
      cast_gaf
      DRC.bput("research SYMBIOSIS #{@symbiosis_setting} 300", "You start to research", "You recall the exact detail of the \w+", 'You require some special means of analyzing the mana streams in order to begin research')
    end
    pause 300
    loop do
      break if Flags['research-done']

      /(\d+)/ =~ DRC.bput("research SYMBIOSIS #{@symbiosis_setting} 300", 'requires *\d+',\
                          'You are already busy at research',\
                          'You require some special means of analyzing the mana streams in order to begin research')
      pause Regexp.last_match(1).to_i
      cast_gaf if Flags['gaf']
    end
  end
end

before_dying do
  Flags.delete('research-done')
  Flags.delete('gaf')
end

Symbiosis.new
