=begin
=end

custom_require.call(%w(common drinfomon common-travel))

class SkillTrainer
  include DRC
  include DRCT

  def initialize
    fput('release ee')
    counter = 0
    @settings = get_settings
    loop do
      
      trainables = @settings['crossing_training']
      if need_to_train_non_combats?
        trainables.each do | skill |
          exp = DRSkill.getxp(skill)
          if exp > 6
            next
          end
          #At this point we know that we need to train the skill
          echo "***STATUS*** Starting #{skill}"
            
          if skill=="Athletics"
            wait_for_script_to_complete('performance')
            wait_for_script_to_complete('athletics')
            fput('stop play')
          elsif skill=="Appraisal"
            wait_for_script_to_complete('performance')
            walk_to(@settings.safe_room)
			wait_for_script_to_complete('appraisal')
            fput('stop play')
          elsif skill=="Attunement"
            wait_for_script_to_complete('attunement')
          elsif skill=="Engineering"
            wait_for_script_to_complete('workorders',['shaping'])
          elsif skill=="Forging"
            wait_for_script_to_complete('workorders',['blacksmithing'])
          elsif skill=="First Aid"
            walk_to(@settings.safe_room)
            wait_for_script_to_complete('first-aid')
          elsif skill=="Outdoorsmanship" || skill=="P"
            walk_to(@settings.safe_room)
            wait_for_script_to_complete('outdoorsmanship')
          elsif skill=="Locksmithing"
            walk_to(@settings.safe_room)
            wait_for_script_to_complete('pick')
          elsif skill=="Warding"
            walk_to(@settings.safe_room)
			wait_for_script_to_complete('magic',['Warding'])
          elsif skill=="Utility"
            walk_to(@settings.safe_room)
			wait_for_script_to_complete('magic',['Utility'])
          elsif skill=="Augmentation"
            walk_to(@settings.safe_room)
			wait_for_script_to_complete('magic',['Augmentation'])
          elsif skill=="Sorcery"
		    walk_to(@settings.safe_room)
            wait_for_script_to_complete('sorcery')
          elsif skill=="Performance"
            walk_to(@settings.safe_room)
			while DRSkill.getxp(skill) <= 30
              wait_for_script_to_complete('performance')
              sleep(180)
			end
          else
            echo "***STATUS*** #{skill} not yet defined. Removing it from the list"
            @settings.crossing_training.delete(skill)
          end         
        end
      end
      
      hunt

      if (not need_to_train_non_combats?) && @settings['combat_list'].length==0
        walk_to(@settings.safe_room)
        echo "***STATUS*** Nothing to train.  Sleeping"
        wait_for_script_to_complete('performance')
        sleep(180)        
      end
      
      wait_for_script_to_complete('sell-loot')
      wait_for_script_to_complete('safe-room')
      
      counter = counter + 1
      if counter==10
        wait_for_script_to_complete('crossing-repair')
        
        counter = 0
      end
    end
  end
  
  
  def need_to_train_non_combats?
    trainables = @settings['crossing_training']
    trainables.each do | skill |
      exp = DRSkill.getxp(skill)
      if exp <= 6
        return true
      end
    end
    return false
  end
  
  
  def hunt
    combat_list = @settings['combat_list']
    #echo combat_list
    combat_list.each do |combat_profile|
      skill = combat_profile['skill']
      profile = combat_profile['profile']
      xp = DRSkill.getxp(skill)
      if xp < 10
        echo "***STATUS*** Starting hunt #{profile}"
        wait_for_script_to_complete('hunter', [profile])
        return
      end
      if skill == "Other"
        echo "***STATUS*** Starting hunt #{profile}"
        wait_for_script_to_complete('hunter', [profile])
        return
      end
    end
    return
  end
  
end
  

SkillTrainer.new
