
custom_require.call(%w[common drinfomon])

class Spider
  include DRC

  settings = get_settings
  spider_noun += settings.spider_noun
  crafting_skills += settings.crafting_skills
  hunting_skills += settings.hunting_skills
  outdoor_skills += settings.outdoor_skills

  loop do
    if Script.running?('workorders') || Script.running?('craft')
      crafting_skills.each { |e| DRC.bput("turn my bio tarantula to #{e}", /You fiddle/, /With a/)
      case DRC.bput("rub my #{spider_noun}", /The tarantula comes alive/, /It is mere/, /you currently aren\'t/, "It needs approximately \d+ (?:roisan|roisaen)", /You try, but it does nothing./)
      when /It needs approximately (\d+) (?:roisan|roisaen)/
        ptime = Regexp.last_match(1).to_i
        tptime = (ptime * 60) + 15
        pause tptime
        DRC.bput("rub my #{spider_noun}", /The tarantula comes alive/)
        pause 615
      when /The tarantula comes alive/
        pause 615
      end }
    elsif Script.running?('combat-trainer') || Script.running?('hunting-buddy')
      hunting_skills.each { |e| DRC.bput("turn my bio tarantula to #{e}", /You fiddle/, /With a/)
      case DRC.bput("rub my #{spider_noun}", /The tarantula comes alive/, /It is mere/, /you currently aren\'t/, 'It needs approximately \d+ (?:roisan|roisaen)', /You try, but it does nothing./)
      when /It needs approximately (\d+) (?:roisan|roisaen)/
        ptime = Regexp.last_match(1).to_i
        tptime = (ptime * 60) + 15
        pause tptime
        DRC.bput("rub my #{spider_noun}", /The tarantula comes alive/)
        pause 615
      when /The tarantula comes alive/
        pause 615
      end }
    elsif Script.running?('forestry-buddy') || Script.running?('mining-buddy')
        outdoor_skills.each { |e| DRC.bput("turn my bio tarantula to #{e}", /You fiddle/, /With a/)
        case DRC.bput("rub my #{spider_noun}", /The tarantula comes alive/, /It is mere/, /you currently aren\'t/, 'It needs approximately \d+ (?:roisan|roisaen)', /You try, but it does nothing./)
        when /It needs approximately (\d+) (?:roisan|roisaen)/
          ptime = Regexp.last_match(1).to_i
          tptime = (ptime * 60) + 15
          pause tptime
          DRC.bput("rub my #{spider_noun}", /The tarantula comes alive/)
          pause 615
        when /The tarantula comes alive/
          pause 615
        end }
    end
  end
end