=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#tarantula
=end

custom_require.call(%w(common common-items drinfomon))

no_kill_all

class Tarantula

  def initialize
    settings = get_settings
    @tarantula_included_skills = settings.tarantula
    @tarantula_noun = settings.tarantula_noun
    unless DRCI.exists?(@tarantula_noun)
      DRC.message("#{@tarantula_noun} not found, exiting")
      exit
    end
    @tarantula_excluded_skills = settings.tarantula_excluded_skills
    @skip_alternate = settings.tarantula_skip_alternate
    UserVars.tarantula_last_use ||= Time.now - 600
    UserVars.tarantula_last_skillset ||= check_last
    @tarantula_no_use_scripts = settings.tarantula_no_use_scripts
    @tarantula_debug = settings.tarantula_debug
    @tarantula_skills_by_category = {
      "Armor" => ['Shield Usage', 'Light Armor', 'Chain Armor', 'Brigandine', 'Plate Armor', 'Defending', 'Conviction'],
      "Weapon" => ['Parry Ability', 'Small Edged', 'Large Edged', 'Twohanded Edged', 'Small Blunt', 'Large Blunt', 'Twohanded Blunt', 'Slings', 'Bow', 'Crossbow', 'Staves', 'Polearms', 'Light Thrown', 'Heavy Thrown', 'Brawling', 'Offhand Weapon', 'Melee Mastery', 'Missile Mastery', 'Expertise'],
      "Magic" => ['Lunar Magic', 'Holy Magic', 'Life Magic', 'Elemental Magic', 'Arcane Magic', 'Inner Magic', 'Inner Fire', 'Attunement', 'Arcana', 'Targeted Magic', 'Augmentation', 'Debilitation', 'Utility', 'Warding', 'Sorcery', 'Astrology', 'Summoning', 'Theurgy'],
      "Survival" =>  ['Evasion', 'Athletics', 'Perception', 'Scouting', 'Stealth', 'Locksmithing', 'Thievery', 'First Aid', 'Outdoorsmanship', 'Skinning', 'Backstab', 'Thanatology'],
      "Lore" => ['Forging', 'Engineering', 'Outfitting', 'Alchemy', 'Enchanting', 'Scholarship', 'Appraisal', 'Bardic Lore', 'Trading', 'Performance', 'Tactics', 'Empathy'] }
    pause settings.tarantula_startup_delay
    passive_loop
  end

  def check_last
    DRC.message("*** Checking last skillset used ***") if @tarantula_debug
    DRC.bput("study #{@tarantula_noun}", /knowledge of (.*) techniques/, /current set to consume .* experience\./) =~ /knowledge of (.*) techniques/
    last = Regexp.last_match(1).sub(/s$/, '')
    UserVars.tarantula_last_skillset = last
  end

  def in_combat?
    return ['hunting-buddy', 'combat-trainer'].any? { |name| Script.running?(name) }
  end

  def choose_skill
    DRC.message("*** Choosing skill ***") if @tarantula_debug
    skills = []
    if in_combat?
      @tarantula_included_skills.each.reject{ |k,_| k == @last }.each{ |k,v| skills << v["combat"] if v["combat"] }
    else
      @tarantula_included_skills.each.reject{ |k,_| k == @last }.each{ |k,v| skills << v["non_combat"] if v["non_combat"] }
    end
    skill = skills.flatten
                  .reject{ |s| DRSkill.getrank(s) == 1750 }
                  .reject{ |s| DRSkill.getrank(s) == 0 }
                  .reject{ |s| DRSkill.getxp(s) < 27 }
    return skill.sample
  end

  def choose_alternate
    selected = []
    @tarantula_skills_by_category.each.reject{ |k,_| k == @last }.each{ |k,v| selected << v }
    skill = selected.flatten
                    .reject{ |s| DRSkill.getrank(s) == 1750 }
                    .reject{ |s| DRSkill.getrank(s) == 0 }
                    .reject{ |s| DRSkill.getxp(s) < 30 }
    skill = skill - @tarantula_excluded_skills if @tarantula_excluded_skills
    return skill.sample
  end

  def turn_tarantula?(skill)
    @tarantula_pause_list ||= DRC.safe_pause_list
    return false unless @tarantula_pause_list

    name = skill
    if skill =~ /(Lunar|Holy|Elemental|Life|Arcane|Inner) (Magic|Fire)/i
      skill = 'Magic'
    end
    case DRC.bput("turn my #{@tarantula_noun} to #{skill}", /your changes snap into place/, /You need to vary which skillset/, /You should stop practicing your Athletics/)
    when /your changes snap into place/
      DRC.message("*** Tarantula will now consume #{name} knowledge ***") if @tarantula_debug
      return true
    when /You need to vary which skillset/
      DRC.message("*** Error, wrong skillset chosen. ***") if @tarantula_debug
      check_last
      use_tarantula
      return false
    when /You should stop practicing your Athletics/
      return false
    end
  end

  def use_tarantula
    return if Time.now - UserVars.tarantula_last_use < 600
    return if @tarantula_no_use_scripts.any? { |name| Script.running?(name) }

    skill = choose_skill
    if skill
      return unless turn_tarantula?(skill)
    else
      DRC.message("*** Skipping alternate skills due to user setting. ***") if @skip_alternate && @tarantula_debug
      return if @skip_alternate
      DRC.message("*** No preferred skills available.  Trying others. ***") if @tarantula_debug
      alt = choose_alternate
      if alt
        skill = alt
        return unless turn_tarantula?(alt)
      else
        DRC.message("*** No alternative skill available.  ***") if @tarantula_debug
        return
      end
    end
    field = DRSkill.getxp(skill)

    case DRC.bput("rub my #{@tarantula_noun}", /The .* comes alive in your hand/, /(\d+) roisae?n to generate enough venom/, /But you currently aren.t learning any/, /You need to vary which skillset/, /You should stop practicing your Athletics/)
    when /The .* comes alive in your hand/
      DRC.log_window("Tarantula successfully sacrificed #{field}/34 of #{skill} at #{Time.now.strftime("%T on %m/%d/%Y")}", "atmospherics")
      UserVars.tarantula_last_use = Time.now
      last = @tarantula_skills_by_category.select{ |k,v| v.include?(skill) }.keys[0]
      UserVars.tarantula_last_skillset = last
      DRSkill.clear_mind(skill)
      _respond("<component id='exp #{skill}'></component>")
    when /(\d+) roisae?n to generate enough venom/
      DRC.message("*** Tarantula not ready yet. ***") if @tarantula_debug
      mins = Regexp.last_match(1).to_i
      UserVars.tarantula_last_use = Time.now - ((10 - mins)*60) + 40
    when /But you currently aren.t learning any/
      DRC.message("*** No field exp in chosen skill! This shouldn't happen! ***") if @tarantula_debug
      DRSkill.clear_mind(skill)
      _respond("<component id='exp #{skill}'></component>")
    when /You should stop practicing your Athletics/
      DRC.message("*** Tarantula can't be used while using climb practice. ***") if @tarantula_debug
    end
  end

  def passive_loop
    loop do
      use_tarantula
      if @tarantula_pause_list
        DRC.safe_unpause_list(@tarantula_pause_list)
        @tarantula_pause_list = nil
      end
      pause 20
    end
  end

end

Tarantula.new
