=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#tdps
=end

custom_require.call(%w[common drinfomon])

races = { 'human'    => [0, 0, 0, 0, 0, 0, 0, 0],
          'dwarf'    => [0, 1, 1, 0, -1, 0, 0, -1],
          'elf'      => [1, -1, -1, -1, 1, 0, 0, 1],
          'halfling' => [2, -1, -2, 0, 1, 1, 0, -1],
          'gnome'    => [3, -2, -1, 0, 0, 0, -2, 2],
          'gortog'   => [-3, 1, 0, 0, 0, 2, 2, -2],
          'elothean' => [1, -1, 0, 0, 0, -1, -1, 2],
          'skramur'  => [-1, -1, 0, 0, 0, 1, 1, 0],
          'kaldar'   => [-1, 0, 0, -1, 0, 1, 1, 0],
          'prydaen'  => [0, -2, 0, -1, 1, 2, 0, 0],
          'rakash'   => [0, -1, 1, 0, -1, 1, 2, -2] }

def cost(current, modifier)
  cost = 0
  start = 10 - 2 * modifier
  for i in start..current - 1 do
    cost += i * (i < 100 ? 3 : 15) + modifier * (i / 2).floor(0)
  end
  return cost
end

# Get current stats, race, and pick the correct modifier array for your race
stats = [DRStats.strength, DRStats.reflex, DRStats.agility, DRStats.charisma, DRStats.discipline, DRStats.wisdom, DRStats.intelligence, DRStats.stamina]
race = DRStats.race.downcase.sub(' ', '').sub("'", '')
mods = races.fetch(race)

# Calculate total ranks and total TDPs from that
total_ranks = DRSkill.list.map(&:rank).reduce(:+)
rank_tdps = DRSkill.list.map { |skill_info| (skill_info.rank * (skill_info.rank + 1)) / 2 }.reduce(:+) / 200

# Calculate TDPs from circling
circle = DRStats.circle
case circle
when 0
  circle_tdps = 600
when 1..9
  circle_tdps = ((circle * (circle + 1) / 2) + (50 * (circle - 1) - 1)) + 600
when 10..150
  circle_tdps = ((circle * (circle + 1) / 2) + (100 * (circle - 11) + 599)) + 600
when 151..200
  circle_tdps = ((150 * (150 + 1) / 2) + (100 * (150 - 11) + 599)) + 600
else
  echo "Unable to determine circle."
end

# Calcuate total TDPs spent for each stat
costs = Array.new(8)
for i in 0..7
  costs[i] = cost(stats[i], mods[i])
end

# Display info
DRC.message("Total Ranks Gained: #{total_ranks}")
DRC.message("TDPs Gained from Ranks: #{rank_tdps}")
DRC.message("TDPs Gained from Circling: #{circle_tdps}")
DRC.message("Total TDPs Gained: #{rank_tdps + circle_tdps}")
DRC.message("Total TDPs spent: #{costs.reduce(0, :+)}")
DRC.message("TDPs remaining: #{rank_tdps + circle_tdps - costs.reduce(0, :+)}")
DRC.message("")
DRC.message("TDPs spent per stat")
_respond('<output class="mono"/>')
DRC.message("Strength : ".rjust(16) + "#{costs[0]}" + "Reflex : ".rjust(26 - costs[0].to_s.length) + "#{costs[1]}")
DRC.message("Agility : ".rjust(16) + "#{costs[2]}" + "Charisma : ".rjust(26 - costs[2].to_s.length) + "#{costs[3]}")
DRC.message("Discipline : ".rjust(16) + "#{costs[4]}" + "Wisdom : ".rjust(26 - costs[4].to_s.length) + "#{costs[5]}")
DRC.message("Intelligence : ".rjust(16) + "#{costs[6]}" + "Stamina : ".rjust(26 - costs[6].to_s.length) + "#{costs[7]}")
_respond('<output class="mono"/>')
