circle = nil
exp = []
skills = []
put 'exp all'
waitfor('EXP HELP for more information')

# Capture and extract data
data = reget(39)
data.each { |line| exp << line if (/\(.?.\/34\)/ =~ line); circle = line.clone if /Circle:/ =~ line }
exp.each { |line| skills << [line.slice(0,16), line.slice(17,7).strip.to_i, line.slice(25,2).to_i]; skills << [line.slice(50,16), line.slice(67,7).strip.to_i, line.slice(75,2).to_i] }
skills.delete(["\r", 0, 0])
ranks = skills.transpose[1]

# Calculate total ranks and total TDPs from that
total_ranks = ranks.inject(0){ |sum,x| sum + x }
ranks.map!{ |r| (r*(r+1))/2 }
rank_tdps = ranks.inject(0){|sum,x| sum + x } / 200

# Calculate TDPs from circling
circle = circle.delete('Circle: ').to_i
case circle
when 0
  circle_tdps = 600
when 1..9
  circle_tdps = ( (circle*(circle+1)/2) + (50*(circle - 1) - 1) ) + 600
when 10..150
  circle_tdps = ( (circle*(circle+1)/2) + (100*(circle - 11) + 599) ) + 600
when 151..200
  circle_tdps = ( (150*(150+1)/2) + (100*(150-11)+599) ) + 600
else
  echo "Unable to determine circle."
end

# Display info
_respond "<pushBold/>Total Ranks Gained: #{total_ranks}<popBold/>"
_respond "<pushBold/>TDPs Gained from Ranks: #{rank_tdps}<popBold/>"
_respond "<pushBold/>TDPs Gained from Circling: #{circle_tdps}<popBold/>"
