#quiet
=begin
    Automatic wound tender, on start checks heal for bleeding wounds and tends them, then watches for messages to unbind or retend wounds.

    Before running this script for the first time:
    * Download script "common".
    * ;trust the above script.

    To stop tending
    ;k tendme

    Make suggestions or find other scripts at https://github.com/rpherbig/dr-scripts
=end

%w(common).each do |script_name|
    unless running?(script_name)
        start_script script_name
        pause 0.5
    end
end



while line = script.gets
    if line =~ /(.*) begins to lecture you on the proper usage of the (.*) skill/
        bput("listen to #{$1}", '^You begin to listen to') if UserVars.listen_skills.include?($2)
    end
    begin
    rescue Exception
        echo $!
        echo $!.backtrace.first
        sleep 1
    rescue ThreadError
        echo $!
        echo $!.backtrace.first
        sleep 1
    rescue
        echo $!
        echo $!.backtrace.first
        sleep 1
    end
end