#quiet
=begin
    Automatic wound tender, on start checks heal for bleeding wounds and tends them, then watches for messages to unbind or retend wounds.

    Before running this script for the first time:
    * Download script "common".
    * ;trust the above script.

    To stop tending
    ;k tendme

    Make suggestions or find other scripts at https://github.com/rpherbig/dr-scripts
=end

%w(common).each do |script_name|
    unless running?(script_name)
        start_script script_name
        pause 0.5
    end
end

def bind_open_wounds
    bput("heal", 'Bleeding')
    bleeders = reget(10).keep_if{|item| item =~/^\s+.+\s{7}\w+/ }
    bleeders = bleeders.keep_if{|item| !item.include?("tended") && !item.include?("inside") && !item.include?("Area")  }
    return false if bleeders.empty?
    bleeders.each do |message|
         message =~ /^\s+(\w+|\w+\s\w+)\s{7}/
         bind_wound($1)
    end
end

while bind_open_wounds
    waitrt?
end

while line = script.gets
    case line
    when /The bandages binding your (.*) come loose and you begin to bleed even more/
        bind_wound($1)
        bind_open_wounds
    when /The bandages binding your (.*) soak through with blood becoming useless and you begin bleeding again/
        bind_wound($1)
        bind_open_wounds
    # when /You feel like now might be a good time to change the bandages on your (.*)\./
    #     unwrap_wound($1)
    #     bind_wound($1)
    #     bind_open_wounds
    end
    begin
    rescue Exception
        echo $!
        echo $!.backtrace.first
        sleep 1
    rescue ThreadError
        echo $!
        echo $!.backtrace.first
        sleep 1
    rescue
        echo $!
        echo $!.backtrace.first
        sleep 1
    end
end