# quiet
=begin
    Automatic wound tender, on start checks heal for bleeding wounds and tends them, then watches for messages to unbind or retend wounds.

    Before running this script for the first time:
    * Download script "common".

    To stop tending
    ;k tendme

    Make suggestions or find other scripts at https://github.com/rpherbig/dr-scripts
=end

%w(common).each do |script_name|
  unless running?(script_name)
    start_script script_name
    pause 0.5
  end
end

def bind_open_wounds
  DRC.bput('heal', '^You')
  pause 1
  bleeders = reget(15).keep_if { |item| item =~ /^\s+.+\s{7}\w+/ }
  bleeders = bleeders.keep_if { |item| !item.include?('tended') && !item.include?('inside') && !item.include?('Area') }
  return false if bleeders.empty?
  bleeders.each do |message|
    message =~ /^\s+(\w+|\w+\s\w+)\s{7}/
    DRC.bind_wound(Regexp.last_match(1))
  end
end

waitrt? while bind_open_wounds

while line = script.gets
  case line
  when /The bandages binding your (.*) come loose and you begin to bleed even more/
    DRC.bind_wound(Regexp.last_match(1))
    bind_open_wounds
  when /The bandages binding your (.*) soak through with blood becoming useless and you begin bleeding again/
    DRC.bind_wound(Regexp.last_match(1))
    bind_open_wounds
  when /You feel like now might be a good time to change the bandages on your (.*)\./
    break unless variable.include? 'train'
    DRC.unwrap_wound(Regexp.last_match(1))
    DRC.bind_wound(Regexp.last_match(1))
    bind_open_wounds
  end
  begin
  rescue Exception
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  rescue ThreadError
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  rescue
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  end
end
