=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#tendother
=end

custom_require.call(%w[common-healing drinfomon])

def bind_open_wounds(target)
  fput("look #{target} wound")
  pause 2
  bleeders = reget(20).keep_if { |item| item =~ /^\w+ is (bleeding|bleeding with)/ }.last
  bleeders = bleeders.scan(/ the (left \w+|right \w+|\w+)/).to_a.flatten
  bleeders.each { |message| DRCH.bind_wound(message, target) }
end

arg_definitions = [
  [
    { name: 'player', regex: /\w+/i, variable: true, description: 'Name of the player to tend' }
  ]
]

args = parse_args(arg_definitions)

target = DRRoom.pcs.find { |name| /^#{args.player}/i =~ name }

bind_open_wounds(target)

loop do
  case script.gets
  when /The bandages (binding|compressing) #{target}'s (.*) (come loose and you begin to bleed even more|fall apart, becoming useless, and the spread of the internal bruising resumes)/
    DRCH.bind_wound(Regexp.last_match(2), target)
    bind_open_wounds(target)
  when /The bandages (binding|compressing) #{target}'s (.*) (soak through with blood as it begins bleeding again|fall apart, and the bruising and discoloration spreads.)/i
    DRCH.bind_wound(Regexp.last_match(2), target)
    bind_open_wounds(target)
  end
end
