# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#tendme
=end

custom_require.call(%w[common common-healing])

def bind_open_wounds?
  DRC.bput('heal', '^You')
  pause 1
  raw = reget(15)
  bleeders = raw
             .dup
             .reverse
             .take_while { |item| item !~ /^Bleeding/ }
             .keep_if { |item| item =~ /^\s+.+\s{7}\w+/ }
             .delete_if { |item| item =~ /\bskin\b/ }
  leeches = raw
            .dup
            .map { |x| x.scan(/leech on your [^\,\.]+,|leech on your [^\,\.]+\./).to_a }
            .flatten
            .compact
  lodged = raw
           .dup
           .map { |x| x.scan(/lodged \w* into your [^\,\.]+/).to_a }
           .flatten
           .compact

  bleeders = bleeders.keep_if { |item| !item.include?('tended') && !item.include?('inside') && !item.include?('Area') }

  lodged.each do |message|
    message =~ /into your ([^\,\.]+)/
    DRCH.bind_wound(Regexp.last_match(1))
  end

  bleeders.each do |message|
    message =~ /^\s+(\w+|\w+\s\w+)\s{7}/
    DRCH.bind_wound(Regexp.last_match(1))
  end

  leeches.each do |message|
    message =~ /on your ([^\,\.]+)|(\,|\.)/
    DRCH.bind_wound(Regexp.last_match(1))
  end

  exit if bleeders.empty?
end

arg_definitions = [
  [
    { name: 'train', regex: /train/i, optional: true, description: 'unwrap and rebind wounds for optimum learning.' }
  ]
]

args = parse_args(arg_definitions)

waitrt? while bind_open_wounds?

loop do
  case script.gets
  when /The bandages binding your (.*) come loose and you begin to bleed even more/
    DRCH.bind_wound(Regexp.last_match(1))
    bind_open_wounds?
  when /The bandages binding your (.*) soak through with blood becoming useless and you begin bleeding again/
    DRCH.bind_wound(Regexp.last_match(1))
    bind_open_wounds?
  when /You feel like now might be a good time to change the bandages on your (.*)\./
    next unless args.train
    DRCH.unwrap_wound(Regexp.last_match(1))
    DRCH.bind_wound(Regexp.last_match(1))
    bind_open_wounds?
  end
end
