=begin
  Documentation:  Tessera script based upon concept around Almanac.lic. 
                  Tries to ask the tessera about invest every 375 seconds (6 mins 15 seconds).
=end

custom_require.call(%w[common common-items])

class Tessera
  include DRC
  include DRCI

  def initialize
    settings = get_settings
    UserVars.tessera_last_use ||= Time.now - 375
    @no_use_scripts = settings.almanac_no_use_scripts #using almanac_no_use_scripts
    @tessera = 'tessera'

    passive_loop
  end

  def use_tessera
    return if Time.now - UserVars.tessera_last_use < 375
    return if @no_use_scripts.any? { |name| Script.running?(name) }
    return if XMLData.room_title.include? 'Carousel Chamber'
    return if XMLData.room_title.include? 'Carousel Booth'
    return if XMLData.room_title.include? 'Family Vault'
    return if hidden?
    return if checkleft

    pause 1 until pause_all
    waitrt?
    bput('retreat', 'You get', 'You retreat', 'You are already')
    waitrt?
    bput('retreat', 'You get', 'You retreat', 'You are already')
    waitrt?
    case bput("get my #{@tessera}", 'You get', 'What were', 'You are already', 'You need a free')
    when 'What were'
      echo('Tessera not found, exiting.')
      unpause_all
      exit
    when 'You need a free'
      unless DRCI.in_hands?(@tessera)
        unpause_all
        return
      end
    end
    bput("ask my #{@tessera} about invest", 'You send your')
    waitrt?
    bput("stow my #{@tessera}", 'You put', 'Stow what', 'You hold out')
    UserVars.tessera_last_use = Time.now
    unpause_all
  end

  def passive_loop
    loop do
      use_tessera
      pause 20
    end
  end
end

Tessera.new
