###start####

custom_require.call(%w[common common-arcana common-items common-money common-travel drinfomon equipmanager events spellmonitor])

class PetTracker
  include DRC
  include DRCA
  include DRCT
  
end
destination = variable[1]
echo "#{destination}"
pause = 3.0
if destination = 'crossing'
  DRCT.walk_to(19373)
end
if destination = 'leth'
  DRCT.walk_to(19458)
end

moon = get_moon
echo " #{moon}"

  def get_moon
    unless moon = UserVars.moons.find { |moon_name, moon_data| UserVars.moons['visible'].include?(moon_name) && moon_data['timer'] >= 8 }.first
      unless Script.running? 'moonwatch'
        echo 'moonwatch is not running. Starting it now'
        custom_require.call('moonwatch')
        echo "Run `;e autostart('moonwatch')` to avoid this in the future"
      end

      unless moon = UserVars.moons.find { |moon_name, moon_data| UserVars.moons['visible'].include?(moon_name) && moon_data['timer'] >= 8 }.first
        echo "Couldn't find any moons to cast with."
        UserVars.moons.values[0..2].each { |x| echo x['pretty'] }
        return false
      end
    end
    moon
  end
 
