# quiet
=begin
  Authored by Seped. Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Add a sub with TextSubs.add('regex', 'replacement')
  TextSubs.add('^(\s+)no (puncture|slice|impact|fire|cold|electric) damage$','\1no (0/27) \2 damage')

  Look in this script for more examples.

  Clear out all stored subs with TextSubs.clear()

=end

class TextSubs
  @@subs = {}

  def self.subs
    @@subs
  end

  def self.clear
    @@subs = {}
  end

  def self.add(target, result)
    @@subs[/#{target}/] = result
  end
end

action = proc do |client_string|
  matches = TextSubs.subs.select { |key, _| key =~ client_string }
  matches.each { |target, result| client_string.sub!(target, result) }
  client_string
end

DownstreamHook.remove('textsub')
DownstreamHook.add('textsub', action)

before_dying do
  DownstreamHook.remove('textsub')
end

# defaults

TextSubs.add('^(\s+)no (puncture|slice|impact|fire|cold|electric) damage$', '\1no (0/27) \2 damage')
TextSubs.add('^(\s+)dismal (puncture|slice|impact|fire|cold|electric) damage$', '\1dismal (1/27) \2 damage')
TextSubs.add('^(\s+)poor (puncture|slice|impact|fire|cold|electric) damage$', '\1poor (2/27) \2 damage')
TextSubs.add('^(\s+)low (puncture|slice|impact|fire|cold|electric) damage$', '\1low (3/27) \2 damage')
TextSubs.add('^(\s+)somewhat fair (puncture|slice|impact|fire|cold|electric) damage$', '\1somewhat fair (4/27) \2 damage')
TextSubs.add('^(\s+)fair (puncture|slice|impact|fire|cold|electric) damage$', '\1fair (5/27) \2 damage')
TextSubs.add('^(\s+)somewhat moderate (puncture|slice|impact|fire|cold|electric) damage$', '\1somewhat moderate (6/27) \2 damage')
TextSubs.add('^(\s+)moderate (puncture|slice|impact|fire|cold|electric) damage$', '\1moderate (7/27) \2 damage')
TextSubs.add('^(\s+)somewhat heavy (puncture|slice|impact|fire|cold|electric) damage$', '\1somewhat heavy (8/27) \2 damage')
TextSubs.add('^(\s+)heavy (puncture|slice|impact|fire|cold|electric) damage$', '\1heavy (9/27) \2 damage')
TextSubs.add('^(\s+)very heavy (puncture|slice|impact|fire|cold|electric) damage$', '\1very heavy (10/27) \2 damage')
TextSubs.add('^(\s+)great (puncture|slice|impact|fire|cold|electric) damage$', '\1great (11/27) \2 damage')
TextSubs.add('^(\s+)very great (puncture|slice|impact|fire|cold|electric) damage$', '\1very great (12/27) \2 damage')
TextSubs.add('^(\s+)severe (puncture|slice|impact|fire|cold|electric) damage$', '\1severe (13/27) \2 damage')
TextSubs.add('^(\s+)very severe (puncture|slice|impact|fire|cold|electric) damage$', '\1very severe (14/27) \2 damage')
TextSubs.add('^(\s+)extreme (puncture|slice|impact|fire|cold|electric) damage$', '\1extreme (15/27) \2 damage')
TextSubs.add('^(\s+)very extreme (puncture|slice|impact|fire|cold|electric) damage$', '\1very extreme (16/27) \2 damage')
TextSubs.add('^(\s+)mighty (puncture|slice|impact|fire|cold|electric) damage$', '\1mighty (17/27) \2 damage')
TextSubs.add('^(\s+)very mighty (puncture|slice|impact|fire|cold|electric) damage$', '\1very mighty (18/27) \2 damage')
TextSubs.add('^(\s+)bone-crushing (puncture|slice|impact|fire|cold|electric) damage$', '\1bone-crushing (19/27) \2 damage')
TextSubs.add('^(\s+)very bone-crushing (puncture|slice|impact|fire|cold|electric) damage$', '\1very bone-crushing (20/27) \2 damage')
TextSubs.add('^(\s+)dev[ae]stating (puncture|slice|impact|fire|cold|electric) damage$', '\1devastating (21/27) \2 damage')
TextSubs.add('^(\s+)very dev[ae]stating (puncture|slice|impact|fire|cold|electric) damage$', '\1very devastating (22/27) \2 damage')
TextSubs.add('^(\s+)overwhelming (puncture|slice|impact|fire|cold|electric) damage$', '\1overwhelming (23/27) \2 damage')
TextSubs.add('^(\s+)annihilating (puncture|slice|impact|fire|cold|electric) damage$', '\1annihilating (24/27) \2 damage')
TextSubs.add('^(\s+)obliterating (puncture|slice|impact|fire|cold|electric) damage$', '\1obliterating (25/27) \2 damage')
TextSubs.add('^(\s+)demolishing (puncture|slice|impact|fire|cold|electric) damage$', '\1demolishing (26/27) \2 damage')
TextSubs.add('^(\s+)catastrophic (puncture|slice|impact|fire|cold|electric) damage$', '\1catastrophic (27/27) \2 damage')
TextSubs.add('^(\s+)dismal (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1dismal (1/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)poor (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1poor (2/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)low (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1low (3/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)somewhat fair (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1somewhat fair (4/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)fair (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1fair (5/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)somewhat moderate (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1somewhat moderate (6/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)moderate (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1moderate (7/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)somewhat heavy (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1somewhat heavy (8/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)heavy (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1heavy (9/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)very heavy (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1very heavy (10/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)great (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1great (11/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)very great (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1very great (12/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)severe (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1severe (13/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)very severe (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1very severe (14/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)extreme (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1extreme (15/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)very extreme (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1very extreme (16/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)mighty (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1mighty (17/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)very mighty (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1very mighty (18/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)bone-crushing (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1bone-crushing (19/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)very bone-crushing (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1very bone-crushing (20/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)dev[ae]stating (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1devastating (21/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)very dev[ae]stating (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1very devastating (22/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)overwhelming (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1overwhelming (23/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)annihilating (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1annihilating (24/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)obliterating (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1obliterating (25/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)demolishing (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1demolishing (26/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)catastrophic (fire|cold|electric) damage with affinity for (puncture|slice|impact|random) attacks$', '\1catastrophic (27/27) \2 damage with affinity for \3 attacks')
TextSubs.add('^(\s+)dismal (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1dismal (1/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)poor (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1poor (2/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)low (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1low (3/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)somewhat fair (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1somewhat fair (4/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)fair (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1fair (5/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)somewhat moderate (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1somewhat moderate (6/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)moderate (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1moderate (7/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)somewhat heavy (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1somewhat heavy (8/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)heavy (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1heavy (9/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)very heavy (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1very heavy (10/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)great (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1great (11/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)very great (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1very great (12/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)severe (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1severe (13/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)very severe (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1very severe (14/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)extreme (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1extreme (15/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)very extreme (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1very extreme (16/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)mighty (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1mighty (17/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)very mighty (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1very mighty (18/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)bone-crushing (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1bone-crushing (19/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)very bone-crushing (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1very bone-crushing (20/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)dev[ae]stating (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1devastating (21/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)very dev[ae]stating (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1very devastating (22/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)overwhelming (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1overwhelming (23/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)annihilating (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1annihilating (24/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)obliterating (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1obliterating (25/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)demolishing (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1demolishing (26/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('^(\s+)catastrophic (puncture|slice|impact|fire|cold|electric) damage\.(\s+)The (.+) (point|edge|face) seems to resonate with violent energy\.$', '\1catastrophic (27/27) \2 damage.\3The \4 \5 seems to resonate with violent energy.')
TextSubs.add('(is|are) not designed for improving the force of your attacks\.$', '\1 not (0/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) terribly designed for improving the force of your attacks\.$', '\1 terribly (1/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) dismally designed for improving the force of your attacks\.$', '\1 dismally (2/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) poorly designed for improving the force of your attacks\.$', '\1 poorly (3/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) inadequately designed for improving the force of your attacks\.$', '\1 inadequately (4/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) fairly designed for improving the force of your attacks\.$', '\1 fairly (5/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) decently designed for improving the force of your attacks\.$', '\1 decently (6/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) reasonably designed for improving the force of your attacks\.$', '\1 reasonably (7/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) soundly designed for improving the force of your attacks\.$', '\1 soundly (8/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) well designed for improving the force of your attacks\.$', '\1 well (9/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) very well designed for improving the force of your attacks\.$', '\1 very well (10/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) extremely well designed for improving the force of your attacks\.$', '\1 extremely well (11/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) excellently designed for improving the force of your attacks\.$', '\1 excellently (12/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) superbly designed for improving the force of your attacks\.$', '\1 superbly (13/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) incredibly designed for improving the force of your attacks\.$', '\1 incredibly (14/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) amazingly designed for improving the force of your attacks\.$', '\1 amazingly (15/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) unbelieve?ably designed for improving the force of your attacks\.$', '\1 unbelievably (16/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) perfectly designed for improving the force of your attacks\.$', '\1 perfectly (17/17) designed for improving the force of your attacks.')
TextSubs.add('(is|are) not (balanced and|suited)', '\1 not (0/17) \2')
TextSubs.add('(is|are) terribly (balanced and|suited)', '\1 terribly (1/17) \2')
TextSubs.add('(is|are) dismally (balanced and|suited)', '\1 dismally (2/17) \2')
TextSubs.add('(is|are) poorly (balanced and|suited)', '\1 poorly (3/17) \2')
TextSubs.add('(is|are) inadequately (balanced and|suited)', '\1 inadequately (4/17) \2')
TextSubs.add('(is|are) fairly (balanced and|suited)', '\1 fairly (5/17) \2')
TextSubs.add('(is|are) decently (balanced and|suited)', '\1 decently (6/17) \2')
TextSubs.add('(is|are) reasonably (balanced and|suited)', '\1 reasonably (7/17) \2')
TextSubs.add('(is|are) soundly (balanced and|suited)', '\1 soundly (8/17) \2')
TextSubs.add('(is|are) well (balanced and|suited)', '\1 well (9/17) \2')
TextSubs.add('(is|are) very well (balanced and|suited)', '\1 very well (10/17) \2')
TextSubs.add('(is|are) extremely well (balanced and|suited)', '\1 extremely well (11/17) \2')
TextSubs.add('(is|are) excellently (balanced and|suited)', '\1 excellently (12/17) \2')
TextSubs.add('(is|are) superbly (balanced and|suited)', '\1 superbly (13/17) \2')
TextSubs.add('(is|are) incredibly (balanced and|suited)', '\1 incredibly (14/17) \2')
TextSubs.add('(is|are) amazingly (balanced and|suited)', '\1 amazingly (15/17) \2')
TextSubs.add('(is|are) unbelieve?ably (balanced and|suited)', '\1 unbelievably (16/17) \2')
TextSubs.add('(is|are) perfectly (balanced and|suited)', '\1 perfectly (17/17) \2')
TextSubs.add('^The (.+) appears set for a draw strength that is extremely low for a bow of this type\.$', 'The \1 appears set for a draw strength that is extremely low (1/8) for a bow of this type.')
TextSubs.add('^The (.+) appears set for a draw strength that is very low for a bow of this type\.$', 'The \1 appears set for a draw strength that is very low (2/8) for a bow of this type.')
TextSubs.add('^The (.+) appears set for a draw strength that is somewhat low for a bow of this type\.$', 'The \1 appears set for a draw strength that is somewhat low (3/8) for a bow of this type.')
TextSubs.add('^The (.+) appears set for a draw strength that is average for a bow of this type\.$', 'The \1 appears set for a draw strength that is average (4/8) for a bow of this type.')
TextSubs.add('^The (.+) appears set for a draw strength that is somewhat high for a bow of this type\.$', 'The \1 appears set for a draw strength that is somewhat high (5/8) for a bow of this type.')
TextSubs.add('^The (.+) appears set for a draw strength that is very high for a bow of this type\.$', 'The \1 appears set for a draw strength that is very high (6/8) for a bow of this type.')
TextSubs.add('^The (.+) appears set for a draw strength that is exceptionally high for a bow of this type\.$', 'The \1 appears set for a draw strength that is exceptionally high (7/8) for a bow of this type.')
TextSubs.add('^The (.+) appears set for a draw strength that is extremely high for a bow of this type\.$', 'The \1 appears set for a draw strength that is extremely high (8/8) for a bow of this type.')
TextSubs.add('no (maneuvering|stealth) hindrance', 'no (0/15) \1 hindrance')
TextSubs.add('insignificant (maneuvering|stealth) hindrance', 'insignificant (1/15) \1 hindrance')
TextSubs.add('trivial (maneuvering|stealth) hindrance', 'trivial (2/15) \1 hindrance')
TextSubs.add('light (maneuvering|stealth) hindrance', 'light (3/15) \1 hindrance')
TextSubs.add('minor (maneuvering|stealth) hindrance', 'minor (4/15) \1 hindrance')
TextSubs.add('fair (maneuvering|stealth) hindrance', 'fair (5/15) \1 hindrance')
TextSubs.add('mild (maneuvering|stealth) hindrance', 'mild (6/15) \1 hindrance')
TextSubs.add('moderate (maneuvering|stealth) hindrance', 'moderate (7/15) \1 hindrance')
TextSubs.add('noticeable (maneuvering|stealth) hindrance', 'noticeable (8/15) \1 hindrance')
TextSubs.add('high (maneuvering|stealth) hindrance', 'high (9/15) \1 hindrance')
TextSubs.add('significant (maneuvering|stealth) hindrance', 'significant (10/15) \1 hindrance')
TextSubs.add('great (maneuvering|stealth) hindrance', 'great (11/15) \1 hindrance')
TextSubs.add('extreme (maneuvering|stealth) hindrance', 'extreme (12/15) \1 hindrance')
TextSubs.add('debilitating (maneuvering|stealth) hindrance', 'debilitating (13/15) \1 hindrance')
TextSubs.add('overwhelming (maneuvering|stealth) hindrance', 'overwhelming (14/15) \1 hindrance')
TextSubs.add('insane (maneuvering|stealth) hindrance', 'insane (15/15) \1 hindrance')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) unhindered and your stealth (would|to) be', 'If you were only wearing \1 \2 unhindered (0/14) and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) barely hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 barely (1/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) minimally hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 minimally (2/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) insignificantly hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 insignificantly (3/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) lightly hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 lightly (4/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) fairly hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 fairly (5/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) somewhat hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 somewhat (6/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) moderately hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 moderately (7/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) rather hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 rather (8/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) very hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 very (9/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) highly hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 highly (10/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) greatly hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 greatly (11/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) extremely hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 extremely (12/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) overwhelmingly hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 overwhelmingly (13/14) hindered and your stealth \3 be')
TextSubs.add('^If you were only wearing (.+) (your maneuvering would be|you could expect your maneuvering to be) insanely hindered and your stealth (would|to) be', 'If you were only wearing \1 \2 insanely (14/14) hindered and your stealth \3 be')
TextSubs.add('and your stealth (would|to) be unhindered\.$', 'and your stealth \1 be unhindered (0/14).')
TextSubs.add('and your stealth (would|to) be barely hindered\.$', 'and your stealth \1 be barely (1/14) hindered.')
TextSubs.add('and your stealth (would|to) be minimally hindered\.$', 'and your stealth \1 be minimally (2/14) hindered.')
TextSubs.add('and your stealth (would|to) be insignificantly hindered\.$', 'and your stealth \1 be insignificantly (3/14) hindered.')
TextSubs.add('and your stealth (would|to) be lightly hindered\.$', 'and your stealth \1 be lightly (4/14) hindered.')
TextSubs.add('and your stealth (would|to) be fairly hindered\.$', 'and your stealth \1 be fairly (5/14) hindered.')
TextSubs.add('and your stealth (would|to) be somewhat hindered\.$', 'and your stealth \1 be somewhat (6/14) hindered.')
TextSubs.add('and your stealth (would|to) be moderately hindered\.$', 'and your stealth \1 be moderately (7/14) hindered.')
TextSubs.add('and your stealth (would|to) be rather hindered\.$', 'and your stealth \1 be rather (8/14) hindered.')
TextSubs.add('and your stealth (would|to) be very hindered\.$', 'and your stealth \1 be very (9/14) hindered.')
TextSubs.add('and your stealth (would|to) be highly hindered\.$', 'and your stealth \1 be highly (10/14) hindered.')
TextSubs.add('and your stealth (would|to) be greatly hindered\.$', 'and your stealth \1 be greatly (11/14) hindered.')
TextSubs.add('and your stealth (would|to) be extremely hindered\.$', 'and your stealth \1 be extremely (12/14) hindered.')
TextSubs.add('and your stealth (would|to) be overwhelmingly hindered\.$', 'and your stealth \1 be overwhelmingly (13/14) hindered.')
TextSubs.add('and your stealth (would|to) be insanely hindered\.$', 'and your stealth \1 be insanely (14/14) hindered.')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently unhindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently unhindered (0/14) and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently barely hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently barely (1/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently minimally hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently minimally (2/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently insignificantly hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently insignificantly (3/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently lightly hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently lightly (4/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently fairly hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently fairly (5/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently somewhat hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently somewhat (6/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently moderately hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently moderately (7/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently rather hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently rather (8/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently very hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently very (9/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently highly hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently highly (10/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently greatly hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently greatly (11/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently extremely hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently extremely (12/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently overwhelmingly hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently overwhelmingly (13/14) hindered and your stealth is')
TextSubs.add('^But considering all the armor and shields you are wearing or carrying, you are currently insanely hindered and your stealth is', 'But considering all the armor and shields you are wearing or carrying, you are currently insanely (14/14) hindered and your stealth is')
TextSubs.add('and your stealth is unhindered\.$', 'and your stealth is unhindered (0/14) .')
TextSubs.add('and your stealth is barely hindered\.$', 'and your stealth is barely (1/14) hindered.')
TextSubs.add('and your stealth is minimally hindered\.$', 'and your stealth is minimally (2/14) hindered.')
TextSubs.add('and your stealth is insignificantly hindered\.$', 'and your stealth is insignificantly (3/14) hindered.')
TextSubs.add('and your stealth is lightly hindered\.$', 'and your stealth is lightly (4/14) hindered.')
TextSubs.add('and your stealth is fairly hindered\.$', 'and your stealth is fairly (5/14) hindered.')
TextSubs.add('and your stealth is somewhat hindered\.$', 'and your stealth is somewhat (6/14) hindered.')
TextSubs.add('and your stealth is moderately hindered\.$', 'and your stealth is moderately (7/14) hindered.')
TextSubs.add('and your stealth is rather hindered\.$', 'and your stealth is rather (8/14) hindered.')
TextSubs.add('and your stealth is very hindered\.$', 'and your stealth is very (9/14) hindered.')
TextSubs.add('and your stealth is highly hindered\.$', 'and your stealth is highly (10/14) hindered.')
TextSubs.add('and your stealth is greatly hindered\.$', 'and your stealth is greatly (11/14) hindered.')
TextSubs.add('and your stealth is extremely hindered\.$', 'and your stealth is extremely (12/14) hindered.')
TextSubs.add('and your stealth is overwhelmingly hindered\.$', 'and your stealth is overwhelmingly (13/14) hindered.')
TextSubs.add('and your stealth is insanely hindered\.$', 'and your stealth is insanely (14/14) hindered.')
TextSubs.add('(offers|to) no (to|protection\.)', '\1 no (0/26) \2')
TextSubs.add('(offers|to) extremely terrible (to|protection\.)', '\1 extremely terrible (1/26) \2')
TextSubs.add('(offers|to) terrible (to|protection\.)', '\1 terrible (2/26) \2')
TextSubs.add('(offers|to) dismal (to|protection\.)', '\1 dismal (3/26) \2')
TextSubs.add('(offers|to) very poor (to|protection\.)', '\1 very poor (4/26) \2')
TextSubs.add('(offers|to) poor (to|protection\.)', '\1 poor (5/26) \2')
TextSubs.add('(offers|to) rather low (to|protection\.)', '\1 rather low (6/26) \2')
TextSubs.add('(offers|to) low (to|protection\.)', '\1 low (7/26) \2')
TextSubs.add('(offers|to) fair (to|protection\.)', '\1 fair (8/26) \2')
TextSubs.add('(offers|to) better than fair (to|protection\.)', '\1 better than fair (9/26) \2')
TextSubs.add('(offers|to) moderate (to|protection\.)', '\1 moderate (10/26) \2')
TextSubs.add('(offers|to) moderately good (to|protection\.)', '\1 moderately good (11/26) \2')
TextSubs.add('(offers|to) good (to|protection\.)', '\1 good (12/26) \2')
TextSubs.add('(offers|to) very good (to|protection\.)', '\1 very good (13/26) \2')
TextSubs.add('(offers|to) high (to|protection\.)', '\1 high (14/26) \2')
TextSubs.add('(offers|to) very high (to|protection\.)', '\1 very high (15/26) \2')
TextSubs.add('(offers|to) great (to|protection\.)', '\1 great (16/26) \2')
TextSubs.add('(offers|to) very great (to|protection\.)', '\1 very great (17/26) \2')
TextSubs.add('(offers|to) exceptional (to|protection\.)', '\1 exceptional (18/26) \2')
TextSubs.add('(offers|to) very exceptional (to|protection\.)', '\1 very exceptional (19/26) \2')
TextSubs.add('(offers|to) impressive (to|protection\.)', '\1 impressive (20/26) \2')
TextSubs.add('(offers|to) very impressive (to|protection\.)', '\1 very impressive (21/26) \2')
TextSubs.add('(offers|to) amazing (to|protection\.)', '\1 amazing (22/26) \2')
TextSubs.add('(offers|to) incredible (to|protection\.)', '\1 incredible (23/26) \2')
TextSubs.add('(offers|to) tremendous (to|protection\.)', '\1 tremendous (24/26) \2')
TextSubs.add('(offers|to) unbelievable (to|protection\.)', '\1 unbelievable (25/26) \2')
TextSubs.add('(offers|to) god-like (to|protection\.)', '\1 god-like (26/26) \2')
TextSubs.add('^(\s+)poor protection and', '\1poor (1/15) protection and')
TextSubs.add('^(\s+)low protection and', '\1low (2/15) protection and')
TextSubs.add('^(\s+)fair protection and', '\1fair (3/15) protection and')
TextSubs.add('^(\s+)moderate protection and', '\1moderate (4/15) protection and')
TextSubs.add('^(\s+)good protection and', '\1good (5/15) protection and')
TextSubs.add('^(\s+)very good protection and', '\1very good (6/15) protection and')
TextSubs.add('^(\s+)high protection and', '\1high (7/15) protection and')
TextSubs.add('^(\s+)very high protection and', '\1very high (8/15) protection and')
TextSubs.add('^(\s+)great protection and', '\1great (9/15) protection and')
TextSubs.add('^(\s+)very great protection and', '\1very great (10/15) protection and')
TextSubs.add('^(\s+)extreme protection and', '\1extreme (11/15) protection and')
TextSubs.add('^(\s+)exceptional protection and', '\1exceptional (12/15) protection and')
TextSubs.add('^(\s+)incredible protection and', '\1incredible (13/15) protection and')
TextSubs.add('^(\s+)amazing protection and', '\1amazing (14/15) protection and')
TextSubs.add('^(\s+)unbelieve?able protection and', '\1unbelievable (15/15) protection and')
TextSubs.add('protection and very poor damage absorption', 'protection and very poor (1/18) damage absorption')
TextSubs.add('protection and poor damage absorption', 'protection and poor (2/18) damage absorption')
TextSubs.add('protection and low damage absorption', 'protection and low (3/18) damage absorption')
TextSubs.add('protection and somewhat fair damage absorption', 'protection and somewhat fair (4/18) damage absorption')
TextSubs.add('protection and fair damage absorption', 'protection and fair (5/18) damage absorption')
TextSubs.add('protection and moderate damage absorption', 'protection and moderate (6/18) damage absorption')
TextSubs.add('protection and good damage absorption', 'protection and good (7/18) damage absorption')
TextSubs.add('protection and very good damage absorption', 'protection and very good (8/18) damage absorption')
TextSubs.add('protection and high damage absorption', 'protection and high (9/18) damage absorption')
TextSubs.add('protection and very high damage absorption', 'protection and very high (10/18) damage absorption')
TextSubs.add('protection and great damage absorption', 'protection and great (11/18) damage absorption')
TextSubs.add('protection and very great damage absorption', 'protection and very great (12/18) damage absorption')
TextSubs.add('protection and extreme damage absorption', 'protection and extreme (13/18) damage absorption')
TextSubs.add('protection and exceptional damage absorption', 'protection and exceptional (14/18) damage absorption')
TextSubs.add('protection and incredible damage absorption', 'protection and incredible (15/18) damage absorption')
TextSubs.add('protection and outstanding damage absorption', 'protection and outstanding (16/18) damage absorption')
TextSubs.add('protection and amazing damage absorption', 'protection and amazing (17/18) damage absorption')
TextSubs.add('protection and unbelievable damage absorption', 'protection and unbelievable (18/18) damage absorption')
TextSubs.add('(is|are) extremely weak and easily damaged, and (is|are|has|have|contains?)', '\1 extremely weak and easily damaged (1/18), and \2')
TextSubs.add('(is|are) very delicate and easily damaged, and (is|are|has|have|contains?)', '\1 very delicate (2/18), and \2')
TextSubs.add('(is|are) quite fragile and easily damaged, and (is|are|has|have|contains?)', '\1 quite fragile and easily damaged (3/18), and \2')
TextSubs.add('(is|are) rather flimsy and easily damaged, and (is|are|has|have|contains?)', '\1 rather flimsy and easily damaged (4/18), and \2')
TextSubs.add('(is|are) particularly weak against damage, and (is|are|has|have|contains?)', '\1 particularly weak (5/18) against damage, and \2')
TextSubs.add('(is|are) somewhat unsound against damage, and (is|are|has|have|contains?)', '\1 somewhat unsound against damage (6/18), and \2')
TextSubs.add('(is|are) appreciably sus?ceptible to damage, and (is|are|has|have|contains?)', '\1 appreciably susceptible to damage (7/18), and \2')
TextSubs.add('(is|are) marginally vulnerable to damage, and (is|are|has|have|contains?)', '\1 marginally vulnerable to damage (8/18), and \2')
TextSubs.add('(is|are) of average construction, and (is|are|has|have|contains?)', '\1 of average construction (9/18), and \2')
TextSubs.add('(is|are) a bit safeguarded against damage, and (is|are|has|have|contains?)', '\1 a bit safeguarded against damage (10/18), and \2')
TextSubs.add('(is|are) rather reinforced against damage, and (is|are|has|have|contains?)', '\1 rather reinforced against damage (11/18), and \2')
TextSubs.add('(is|are) quite guarded against damage, and (is|are|has|have|contains?)', '\1 quite guarded against damage (12/18), and \2')
TextSubs.add('(is|are) highly protected against damage, and (is|are|has|have|contains?)', '\1 highly protected against damage (13/18), and \2')
TextSubs.add('(is|are) very strong against damage, and (is|are|has|have|contains?)', '\1 very strong against damage (14/18), and \2')
TextSubs.add('(is|are) extremely resistant to damage, and (is|are|has|have|contains?)', '\1 extremely resistant to damage (15/18), and \2')
TextSubs.add('(is|are) unusually resilient to damage, and (is|are|has|have|contains?)', '\1 unusually resilient to damage (16/18), and \2')
TextSubs.add('(is|are) nearly impervious to damage, and (is|are|has|have|contains?)', '\1 nearly impervious to damage (17/18), and \2')
TextSubs.add('(is|are) practically invulnerable to damage, and (is|are|has|have|contains?)', '\1 practically invulnerable to damage (18/18), and \2')
TextSubs.add(', and (is|are|has|have|contains?) battered and practically destroyed\.', ', and \1 battered and practically destroyed (0-19%).')
TextSubs.add(', and (is|are|has|have|contains?) badly damaged\.', ', and \1 badly damaged (20-29%).')
TextSubs.add(', and (is|are|has|have|contains?) heavily scratched and notched\.', ', and \1 heavily scratched and notched (30-39%).')
TextSubs.add(', and (is|are|has|have|contains?) several unsightly notches\.', ', and \1 several unsightly notches (40-49%).')
TextSubs.add(', and (is|are|has|have|contains?) a few dents and dings\.', ', and \1 a few dents and dings (50-59%).')
TextSubs.add(', and (is|are|has|have|contains?) some minor scratches\.', ', and \1 some minor scratches (60-69%).')
TextSubs.add(', and (is|are|has|have|contains?) rather scuffed up\.', ', and \1 rather scuffed up (70-79%).')
TextSubs.add(', and (is|are|has|have|contains?) in good condition\.', ', and \1 in good condition (80-89%).')
TextSubs.add(', and (is|are|has|have|contains?) practically in mint condition\.', ', and \1 practically in mint condition (90-97%).')
TextSubs.add(', and (is|are|has|have|contains?) in pristine condition\.', ', and \1 in pristine condition (98-100%).')

TextSubs.add('(a|an) (benign|brushing|gentle|glancing|grazing|harmless|ineffective|skimming) (blow|hit|strike)', '\1 \2 (0/23) \3')
TextSubs.add('a light hit', 'a light hit (1/23)')
TextSubs.add('a good hit', 'a good hit (2/23)')
TextSubs.add('a good strike', 'a good strike (3/23)')
TextSubs.add('a solid hit', 'a solid hit (4/23)')
TextSubs.add('a hard hit', 'a hard hit (5/23)')
TextSubs.add('a strong hit', 'a strong hit (6/23)')
TextSubs.add('a heavy strike', 'a heavy strike (7/23)')
TextSubs.add('a very heavy hit', 'a very heavy hit (8/23)')
TextSubs.add('an extremely heavy hit', 'an extremely heavy hit (9/23)')
TextSubs.add('a powerful strike', 'a powerful strike (10/23)')
TextSubs.add('a massive strike', 'a massive strike (11/23)')
TextSubs.add('an awesome strike', 'an awesome strike (12/23)')
TextSubs.add('a vicious strike', 'a vicious strike (13/23)')
TextSubs.add('an earth-shaking strike', 'an earth-shaking strike (14/23)')
TextSubs.add('a demolishing hit', 'a demolishing hit (15/23)')
TextSubs.add('a spine-rattling strike', 'a spine-rattling strike (16/23)')
TextSubs.add("a devastating hit(?! \(That'll leave a mark!\))", 'a devastating hit (17/23)')
TextSubs.add("a devastating hit \(That'll leave a mark!\)", "a devastating hit (That'll leave a mark!) (18/23)")
TextSubs.add('an overwhelming strike', 'an overwhelming strike (19/23)')
TextSubs.add('an obliterating hit', 'an obliterating hit (20/23)')
TextSubs.add('an annihilating strike', 'an annihilating strike (21/23)')
TextSubs.add('a cataclysmic strike', 'a cataclysmic strike (22/23)')
TextSubs.add('an apocalyptic strike', 'an apocalyptic strike (23/23)')
TextSubs.add('your weak senses and (see|hear) dim (streams|mana)', 'your weak senses and \1 dim (1/3) \2')
TextSubs.add('your weak senses and (see|hear) glowing (streams|mana)', 'your weak senses and \1 glowing (2/3) \2')
TextSubs.add('your weak senses and (see|hear) bright (streams|mana)', 'your weak senses and \1 bright (3/3) \2')
TextSubs.add('your developing senses and (see|hear) faint (streams|mana)', 'your developing senses and \1 faint (1/5) \2')
TextSubs.add('your developing senses and (see|hear) muted (streams|mana)', 'your developing senses and \1 muted (2/5) \2')
TextSubs.add('your developing senses and (see|hear) glowing (streams|mana)', 'your developing senses and \1 glowing (3/5) \2')
TextSubs.add('your developing senses and (see|hear) luminous (streams|mana)', 'your developing senses and \1 luminous (4/5) \2')
TextSubs.add('your developing senses and (see|hear) bright (streams|mana)', 'your developing senses and \1 bright (5/5) \2')
TextSubs.add('your improving senses and (see|hear) faint (streams|mana)', 'your improving senses and \1 faint (1/9) \2')
TextSubs.add('your improving senses and (see|hear) hazy (streams|mana)', 'your improving senses and \1 hazy (2/9) \2')
TextSubs.add('your improving senses and (see|hear) flickering (streams|mana)', 'your improving senses and \1 flickering (3/9) \2')
TextSubs.add('your improving senses and (see|hear) shimmering (streams|mana)', 'your improving senses and \1 shimmering (4/9) \2')
TextSubs.add('your improving senses and (see|hear) glowing (streams|mana)', 'your improving senses and \1 glowing (5/9) \2')
TextSubs.add('your improving senses and (see|hear) lambent (streams|mana)', 'your improving senses and \1 lambent (6/9) \2')
TextSubs.add('your improving senses and (see|hear) shining (streams|mana)', 'your improving senses and \1 shining (7/9) \2')
TextSubs.add('your improving senses and (see|hear) fulgent (streams|mana)', 'your improving senses and \1 fulgent (8/9) \2')
TextSubs.add('your improving senses and (see|hear) glaring (streams|mana)', 'your improving senses and \1 glaring (9/9) \2')
TextSubs.add('your senses and (see|hear) faint (streams|mana)', 'your senses and \1 faint (1/21) \2')
TextSubs.add('your senses and (see|hear) dim (streams|mana)', 'your senses and \1 dim (2/21) \2')
TextSubs.add('your senses and (see|hear) hazy (streams|mana)', 'your senses and \1 hazy (3/21) \2')
TextSubs.add('your senses and (see|hear) dull (streams|mana)', 'your senses and \1 dull (4/21) \2')
TextSubs.add('your senses and (see|hear) muted (streams|mana)', 'your senses and \1 muted (5/21) \2')
TextSubs.add('your senses and (see|hear) dusky (streams|mana)', 'your senses and \1 dusky (6/21) \2')
TextSubs.add('your senses and (see|hear) pale (streams|mana)', 'your senses and \1 pale (7/21) \2')
TextSubs.add('your senses and (see|hear) flickering (streams|mana)', 'your senses and \1 flickering (8/21) \2')
TextSubs.add('your senses and (see|hear) shimmering (streams|mana)', 'your senses and \1 shimmering (9/21) \2')
TextSubs.add('your senses and (see|hear) pulsating (streams|mana)', 'your senses and \1 pulsating (10/21) \2')
TextSubs.add('your senses and (see|hear) glowing (streams|mana)', 'your senses and \1 glowing (11/21) \2')
TextSubs.add('your senses and (see|hear) lambent (streams|mana)', 'your senses and \1 lambent (12/21) \2')
TextSubs.add('your senses and (see|hear) shining (streams|mana)', 'your senses and \1 shining (13/21) \2')
TextSubs.add('your senses and (see|hear) luminous (streams|mana)', 'your senses and \1 luminous (14/21) \2')
TextSubs.add('your senses and (see|hear) radiant (streams|mana)', 'your senses and \1 radiant (15/21) \2')
TextSubs.add('your senses and (see|hear) fulgent (streams|mana)', 'your senses and \1 fulgent (16/21) \2')
TextSubs.add('your senses and (see|hear) brilliant (streams|mana)', 'your senses and \1 brilliant (17/21) \2')
TextSubs.add('your senses and (see|hear) flaring (streams|mana)', 'your senses and \1 flaring (18/21) \2')
TextSubs.add('your senses and (see|hear) glaring (streams|mana)', 'your senses and \1 glaring (19/21) \2')
TextSubs.add('your senses and (see|hear) blazing (streams|mana)', 'your senses and \1 blazing (20/21) \2')
TextSubs.add('your senses and (see|hear) blinding (streams|mana)', 'your senses and \1 blinding (21/21) \2')
TextSubs.add('faint mana to the (\w*)(,|\.)', 'faint (1/21) mana to the \1\2')
TextSubs.add('dim mana to the (\w*)(,|\.)', 'dim (2/21) mana to the \1\2')
TextSubs.add('hazy mana to the (\w*)(,|\.)', 'hazy (3/21) mana to the \1\2')
TextSubs.add('dull mana to the (\w*)(,|\.)', 'dull (4/21) mana to the \1\2')
TextSubs.add('muted mana to the (\w*)(,|\.)', 'muted (5/21) mana to the \1\2')
TextSubs.add('dusky mana to the (\w*)(,|\.)', 'dusky (6/21) mana to the \1\2')
TextSubs.add('pale mana to the (\w*)(,|\.)', 'pale (7/21) mana to the \1\2')
TextSubs.add('flickering mana to the (\w*)(,|\.)', 'flickering (8/21) mana to the \1\2')
TextSubs.add('shimmering mana to the (\w*)(,|\.)', 'shimmering (9/21) mana to the \1\2')
TextSubs.add('pulsating mana to the (\w*)(,|\.)', 'pulsating (10/21) mana to the \1\2')
TextSubs.add('glowing mana to the (\w*)(,|\.)', 'glowing (11/21) mana to the \1\2')
TextSubs.add('lambent mana to the (\w*)(,|\.)', 'lambent (12/21) mana to the \1\2')
TextSubs.add('shining mana to the (\w*)(,|\.)', 'shining (13/21) mana to the \1\2')
TextSubs.add('luminous mana to the (\w*)(,|\.)', 'luminous (14/21) mana to the \1\2')
TextSubs.add('radiant mana to the (\w*)(,|\.)', 'radiant (15/21) mana to the \1\2')
TextSubs.add('fulgent mana to the (\w*)(,|\.)', 'fulgent (16/21) mana to the \1\2')
TextSubs.add('brilliant mana to the (\w*)(,|\.)', 'brilliant (17/21) mana to the \1\2')
TextSubs.add('flaring mana to the (\w*)(,|\.)', 'flaring (18/21) mana to the \1\2')
TextSubs.add('glaring mana to the (\w*)(,|\.)', 'glaring (19/21) mana to the \1\2')
TextSubs.add('blazing mana to the (\w*)(,|\.)', 'blazing (20/21) mana to the \1\2')
TextSubs.add('blinding mana to the (\w*)(,|\.)', 'blinding (21/21) mana to the \1\2')
TextSubs.add('faint mana (above|below) you(,|\.)', 'faint (1/21) mana \1 you\2')
TextSubs.add('dim mana (above|below) you(,|\.)', 'dim (2/21) mana \1 you\2')
TextSubs.add('hazy mana (above|below) you(,|\.)', 'hazy (3/21) mana \1 you\2')
TextSubs.add('dull mana (above|below) you(,|\.)', 'dull (4/21) mana \1 you\2')
TextSubs.add('muted mana (above|below) you(,|\.)', 'muted (5/21) mana \1 you\2')
TextSubs.add('dusky mana (above|below) you(,|\.)', 'dusky (6/21) mana \1 you\2')
TextSubs.add('pale mana (above|below) you(,|\.)', 'pale (7/21) mana \1 you\2')
TextSubs.add('flickering mana (above|below) you(,|\.)', 'flickering (8/21) mana \1 you\2')
TextSubs.add('shimmering mana (above|below) you(,|\.)', 'shimmering (9/21) mana \1 you\2')
TextSubs.add('pulsating mana (above|below) you(,|\.)', 'pulsating (10/21) mana \1 you\2')
TextSubs.add('glowing mana (above|below) you(,|\.)', 'glowing (11/21) mana \1 you\2')
TextSubs.add('lambent mana (above|below) you(,|\.)', 'lambent (12/21) mana \1 you\2')
TextSubs.add('shining mana (above|below) you(,|\.)', 'shining (13/21) mana \1 you\2')
TextSubs.add('luminous mana (above|below) you(,|\.)', 'luminous (14/21) mana \1 you\2')
TextSubs.add('radiant mana (above|below) you(,|\.)', 'radiant (15/21) mana \1 you\2')
TextSubs.add('fulgent mana (above|below) you(,|\.)', 'fulgent (16/21) mana \1 you\2')
TextSubs.add('brilliant mana (above|below) you(,|\.)', 'brilliant (17/21) mana \1 you\2')
TextSubs.add('flaring mana (above|below) you(,|\.)', 'flaring (18/21) mana \1 you\2')
TextSubs.add('glaring mana (above|below) you(,|\.)', 'glaring (19/21) mana \1 you\2')
TextSubs.add('blazing mana (above|below) you(,|\.)', 'blazing (20/21) mana \1 you\2')
TextSubs.add('blinding mana (above|below) you(,|\.)', 'blinding (21/21) mana \1 you\2')
TextSubs.add('^You feel unclean and unworthy\.$', 'You feel unclean and unworthy. (1/16)')
TextSubs.add('^You close your eyes and start to concentrate\. In a moment a vision appears of a barren garden, parched and thirsting for nourishment\. You have an intense desire to tend it\.$', 'You close your eyes and start to concentrate. In a moment a vision appears of a barren garden, parched and thirsting for nourishment. You have an intense desire to tend it. (2/16)')
TextSubs.add('^You call out to your god, but there is no answer\.$', 'You call out to your god, but there is no answer. (3/16)')
TextSubs.add('^After a moment, you sense that your god is barely aware of you\.$', 'After a moment, you sense that your god is barely aware of you. (4/16)')
TextSubs.add('^After a moment, you sense that your efforts have not gone unnoticed\.$', 'After a moment, you sense that your efforts have not gone unnoticed. (5/16)')
TextSubs.add('^After a moment, you sense a distinct link between you and your god\.$', 'After a moment, you sense a distinct link between you and your god. (6/16)')
TextSubs.add('^After a moment, you sense that your god is aware of your devotion\.$', 'After a moment, you sense that your god is aware of your devotion. (7/16)')
TextSubs.add('^After a moment, you sense that your god is pleased with your devotion\.$', 'After a moment, you sense that your god is pleased with your devotion. (8/16)')
TextSubs.add('^After a moment, you sense that your god knows your name\.$', 'After a moment, you sense that your god knows your name. (9/16)')
TextSubs.add('^After a moment, you see a vision of your god, though the visage is cloudy and impossible to make out clearly\.$', 'After a moment, you see a vision of your god, though the visage is cloudy and impossible to make out clearly. (10/16)')
TextSubs.add('^After a moment, you sense a slight pressure on your shoulder, leaving the feeling that your efforts have been acknowledged\.$', 'After a moment, you sense a slight pressure on your shoulder, leaving the feeling that your efforts have been acknowledged. (11/16)')
TextSubs.add('^After a moment, you see a silent vision of your god, radiating forth with a powerful divine brilliance\.$', 'After a moment, you see a silent vision of your god, radiating forth with a powerful divine brilliance. (12/16)')
TextSubs.add('^After a moment, you see a vision of your god who calls to you by name, \"Come here, my child, and I will show you things of wonder\.\"$', 'After a moment, you see a vision of your god who calls to you by name, "Come here, my child, and I will show you things of wonder." (13/16)')
TextSubs.add('^After a moment, you see a vision of your god who calls to you by name, \"My child, though you may not always see my face, I am pleased with thee and thy efforts\.\"$', 'After a moment, you see a vision of your god who calls to you by name, "My child, though you may not always see my face, I am pleased with thee and thy efforts." (14/16)')
TextSubs.add('^After a moment, you see a crystal-clear vision of your god who speaks slowly and deliberately, \"Your unwavering faith and devotion pleases me greatly, (\w+)\.\s+Go forth, and continue your works and you shall only attain a greater level of purity\.\"$', 'After a moment, you see a crystal-clear vision of your god who speaks slowly and deliberately, "Your unwavering faith and devotion pleases me greatly, \1.  Go forth, and continue your works and you shall only attain a greater level of purity." (15/16)')
TextSubs.add("^After a moment, you feel a clear presence like a warm blanket covering you beneath the shade of a giant Sana'ati tree\.$", "After a moment, you feel a clear presence like a warm blanket covering you beneath the shade of a giant Sana'ati tree. (16/16)")
TextSubs.add('^You take in a deep breath to howl, and let loose with a mighty\.\.\. Moo\?!  The sounds that erupt from within you sound startlingly like the loud bleating of a young heifer giving birth to her first calf\.$', 'You take in a deep breath to howl, and let loose with a mighty... Moo?!  The sounds that erupt from within you sound startlingly like the loud bleating of a young heifer giving birth to her first calf. (1/15)')
TextSubs.add('^You open your mouth to howl, but it sounds more like a dying chicken than anything else\.$', 'You open your mouth to howl, but it sounds more like a dying chicken than anything else. (2/15)')
TextSubs.add('^You give forth a mighty\.\.\. yelp, which sounds more like a domesticated puppy than anything else\.$', 'You give forth a mighty... yelp, which sounds more like a domesticated puppy than anything else. (3/15)')
TextSubs.add("^You open your mouth and roar with everything you've got!  A few soft sounds reminiscent of a baby robin's first song twitter sweetly from within you\.$", "You open your mouth and roar with everything you've got!  A few soft sounds reminiscent of a baby robin's first song twitter sweetly from within you. (4/15)")
TextSubs.add('^You open your mouth to howl, but you merely sigh like the softest wind through the trees\.(\s+)Sadly, not even a leaf flutters with your "mighty" breath\.$', 'You open your mouth to howl, but you merely sigh like the softest wind through the trees.\1Sadly, not even a leaf flutters with your "mighty" breath. (5/15)')
TextSubs.add('^You take in a deep breath to howl loudly, but instead cough and choke on the air around you\.$', 'You take in a deep breath to howl loudly, but instead cough and choke on the air around you. (6/15)')
TextSubs.add("^You howl quietly to yourself, echoing a soft, desolate sound that doesn't sound quite right\.$", "You howl quietly to yourself, echoing a soft, desolate sound that doesn't sound quite right. (7/15)")
TextSubs.add('^You take in a deep breath to howl, but it comes out as a whimper, like a lost wolf looking for his pack\.$', 'You take in a deep breath to howl, but it comes out as a whimper, like a lost wolf looking for his pack. (8/15)')
TextSubs.add('^You howl meekly, unsure of yourself\.$', 'You howl meekly, unsure of yourself. (9/15)')
TextSubs.add('^You take in a deep breath air and howl softly\.$', 'You take in a deep breath air and howl softly. (10/15)')
TextSubs.add('^You open your mouth and throw back your head, howling with a tentative but fairly resonant tone that wavers only slightly\.$', 'You open your mouth and throw back your head, howling with a tentative but fairly resonant tone that wavers only slightly. (11/15)')
TextSubs.add('^You howl like a wolf calling the pack!$', 'You howl like a wolf calling the pack! (12/15)')
TextSubs.add('^You inhale and howl strongly, the cacophonous sounds reverberating around you\.$', 'You inhale and howl strongly, the cacophonous sounds reverberating around you. (13/15)')
TextSubs.add('^You howl strongly, like that of a wolf calling its kin to assemble for a hunt\.(\s+)The sound echoes commandingly through the area\.$', 'You howl strongly, like that of a wolf calling its kin to assemble for a hunt.\1The sound echoes commandingly through the area. (14/15)')
TextSubs.add('^You inhale deeply, a resounding howl breaking forth from within you, resonating strongly into the distance as if to announce your mastery of the wilds!$', 'You inhale deeply, a resounding howl breaking forth from within you, resonating strongly into the distance as if to announce your mastery of the wilds! (15/15)')
while line = script.gets
  begin
  rescue Exception
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  rescue ThreadError
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  rescue
    echo $ERROR_INFO
    echo $ERROR_INFO.backtrace.first
    sleep 1
  end
end
