#sayhi.lic (a still useless, but less stupid example script)

=begin 

This is a simple script from the scripting tutorial.
The only thing it does is say "Hi" to someone walking through the room

=end


main:
fput("khri skulk")
waitrt?
fput("khri plunder")
waitrt?
clear
echo "waiting for a patient"

name = matchfindword "? just arrived"
next:
fput("mark #{name}") 
match "steal", "#{name} would cower before you"
match "steal", "shouldn't catch you"
match "steal", "blind to your actions"
match "steal", "should not prove too difficult to act against"
match "steal","It should be possible to be stealthy"
match "Not_stealable", "It'll be troublesome to be unnoticed"
match "Not_stealable", "Perhaps it's a little risky"
match "Not_stealable", "You can already hear your guildmates mocking you for trying"
match "Not_stealable", "You're pretty sure you'll be caught"
match "Not_stealable", "He would likely see any of your clumsy actions"
match "Not_stealable", "She would likely see any of your clumsy actions"
match "Not_stealable", "It's somewhat of a long shot"
match "Not_stealable", "It's about even odds"
match "Not_stealable", "low chance of catching you"
matchwait

Not_stealable:
echo "not stealable"
goto "main"

steal:
counter = 1
steal1:
fput("steal #{name} coin")
match "successcoin", "Moving carefully"
match "main", "You haven't picked something to steal!"
match "main", "You reach your hand"
match "main", "You reach your hand into Kresnik's pockets looking for coins, but cannot find any"
match "main", "You cautiously attempt to lift"
match "main", "You consider it"
match "main", "You couldn't get close enough"
match "abort", "You think this is an extreme risk"
match "abort", "You think this is somewhat risky"
match "abort", "You think you'd need a miracle"
match "steal1", "wait 1"
matchwait

abort:
fput("sneak o")
waitrt?
pause 0.5
fput("sneak forge")
waitrt?
goto "main"

successcoin:
waitrt?
if counter <= 3
	counter = counter + 1
	goto "steal1"
else
    pause 0.2
	goto "main"
end
