=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#theurgy
=end

$settings = get_settings

custom_require.call(%w(common common-travel common-money drinfomon))

def comm_eluned
  fput "stow #{GameObj.right_hand.noun}" if GameObj.right_hand.name != 'Empty'
  fput "stow #{GameObj.left_hand.noun}" if GameObj.left_hand.name != 'Empty'

  DRC.forage? 'dirt'

  fput "get #{$settings.water_holder}"
  fput 'commune eluned'
  fput "stow #{$settings.water_holder}"
end

def comm_tasmine
  pause 1
  waitrt?
  fput "get #{$settings.water_holder}"
  fput "sprinkle #{$settings.water_holder} on #{checkname}"
  fput 'commune tasmine'
  fput "stow #{$settings.water_holder}"
end

def buy_incense
  DRCT.walk_to '19073'
  fput 'order incense'
  fput 'offer 60'
  fput 'offer 60'
  fput "put incense in my #{$settings.theurgy_supply_container}"
end

def buy_flint
  DRCT.walk_to '8265'
  fput 'order flint'
  fput 'offer 140'
  fput 'offer 140'
  fput "put flint in my #{$settings.theurgy_supply_container}"
end

def buy_wine
  DRCT.walk_to '19073'
  fput 'order wine'
  fput 'offer 240'
  fput 'offer 240'
  fput "put wine in my #{$settings.theurgy_supply_container}"
end

def clean_altar
  fput "get #{$settings.water_holder}"
  fput 'clean altar with water'
  waitfor 'You feel that your gods have smiled upon you for your attempts to please them'
  fput "stow #{$settings.water_holder}"
end



DRCT.walk_to '1032'

comm_eluned if DRStats.circle >= 3

exit unless DRRoom.npcs.empty? # Invasion check

while 'You come up empty' == DRC.bput('gather seed', 'You find a tiny', 'This is not a good', 'You come up empty')
  waitrt?
end
waitrt?

move('s')

fput('plant seed')
fput "get #{$settings.water_holder}"
fput("sprinkle #{$settings.water_holder} on room")
fput "stow #{$settings.water_holder}"

DRCM.ensure_copper_on_hand 500

buy_incense if 'and see' != DRC.bput("rummage /C incense my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
buy_wine if 'and see' != DRC.bput("rummage /C wine my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
buy_flint if 'and see' != DRC.bput("rummage /C flint my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')

DRCT.walk_to('5989')

clean_altar if 'dusty' == DRC.bput('look altar', 'dusty', 'The altar is carved of')
waitrt?
DRC.bput('pray meraud', 'meraud')
waitrt?

fput 'remove badge'
fput 'pray badge'
pause 2
waitrt?
fput 'wear badge', 'You put on a', 'You are already'

until 'flawless performance to those on high' == DRC.bput('dance', 'flawless performance to those on high', 'You begin to dance', 'Your actions grow', 'Your dance', 'but you falt')
  pause 1
  waitrt?
  fput('stand') unless checkstanding
end

fput "get #{$settings.flint_lighter}", 'You get a', 'You are already'
fput 'get incense', 'You get', 'You are already'
fput 'light my incense with flint' # get messaging
waitrt?
fput 'wave incense at altar'
# match "light", "You wave some burnt incense around yourself"
# match "snuff", "You wave your burnt incense over a square altar"
# snuff:
fput 'snuff incense'
fput 'stow incense'
fput "stow #{$settings.flint_lighter}", 'You put your', 'Stow what'
pause 1
fput 'get wine'
fput 'pour wine on altar'
fput 'stow wine'

fput "recite Meraud, power the holy fires that unleash my righteous vengeance;Chadatru, guide my sword to swing in justice;Everild, give me the power to conquer my enemies;Truffenyi, let me not lose sight of compassion and mercy;Else, I will become like those I despise;Urrem'tier, receive into your fetid grasp these wicked souls;May the Tamsine's realms never know their evil ways again;May all the Immortals guide your faithful soldier #{checkname}."
DRCT.walk_to '5988'
fput 'meditate'

exit if DRSkill.getxp('Theurgy') > 29
comm_tasmine if DRStats.circle >= 2
fput 'commune'
