=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Train theurgy by working up devotion in the crossing and doing some simple communes
=end

$settings = get_settings

def comm_eluned
  fput "stow #{GameObj.right_hand.noun}" if GameObj.right_hand.name != 'Empty'
  fput "stow #{GameObj.left_hand.noun}" if GameObj.left_hand.name != 'Empty'

  DRC.forage 'dirt'

  fput "get #{$settings.water_holder}"
  fput 'commune eluned'
  fput "stow #{$settings.water_holder}"
end

def comm_tasmine
  pause 1
  waitrt?
  fput "get #{$settings.water_holder}"
  fput "sprinkle #{$settings.water_holder} on #{checkname}"
  fput 'commune tasmine'
  fput "stow #{$settings.water_holder}"
end

def buy_incense
  DRC.walk_to '19073'
  fput 'order incense'
  fput 'offer 60'
  fput 'offer 60'
  fput 'stow incense'
end

def buy_flint
  DRC.walk_to '8265'
  fput 'order flint'
  fput 'offer 140'
  fput 'offer 140'
  fput 'stow flint'
end

def buy_wine
  DRC.walk_to '19073'
  fput 'order wine'
  fput 'offer 240'
  fput 'offer 240'
  fput 'stow wine'
end

def clean_altar
  fput "get #{$settings.water_holder}"
  fput 'clean altar with water'
  waitfor 'You feel that your gods have smiled upon you for your attempts to please them'
  fput "stow #{$settings.water_holder}"
end

DRC.walk_to '1032'
comm_eluned

exit if DRRoom.npcs.length > 0 # Invasion check

while 'You come up empty' == DRC.bput('gather seed', 'You find a tiny', 'This is not a good', 'You come up empty')
  waitrt?
end
waitrt?

move('s')

fput('plant seed')
fput "get #{$settings.water_holder}"
fput("sprinkle #{$settings.water_holder} on room")
fput "stow #{$settings.water_holder}"

DRC.ensure_copper_on_hand 500

buy_incense if 'and see' != DRC.bput('rummage /C incense my backpack', 'but there is nothing in there like that', 'and see')
buy_wine if 'and see' != DRC.bput('rummage /C wine my backpack', 'but there is nothing in there like that', 'and see')
buy_flint if 'and see' != DRC.bput('rummage /C flint my backpack', 'but there is nothing in there like that', 'and see')

DRC.walk_to('5989')

clean_altar if 'dusty' == DRC.bput('look altar', 'dusty', 'The altar is carved of')
waitrt?
DRC.bput('pray meraud', 'meraud')
waitrt?

fput 'remove badge'
fput 'pray badge'
pause 2
waitrt?
fput 'wear badge', 'You put on a', 'You are already'

until 'flawless performance to those on high' == DRC.bput('dance', 'flawless performance to those on high', 'You begin to dance', 'Your actions grow', 'Your dance', 'but you falt')
  pause 1
end

fput "get #{$settings.flint_lighter}", 'You get a', 'You are already'
fput 'get incense', 'You get', 'You are already'
fput 'light my incense with flint' # get messaging
waitrt?
fput 'wave incense at altar'
# match "light", "You wave some burnt incense around yourself"
# match "snuff", "You wave your burnt incense over a square altar"
# snuff:
fput 'snuff incense'
fput 'stow incense'
fput "stow #{$settings.flint_lighter}", 'You put your', 'Stow what'
pause 1
fput 'get wine'
fput 'pour wine on altar'
fput 'stow wine'

fput "recite Meraud, power the holy fires that unleash my righteous vengeance;Chadatru, guide my sword to swing in justice;Everild, give me the power to conquer my enemies;Truffenyi, let me not lose sight of compassion and mercy;Else, I will become like those I despise;Urrem'tier, receive into your fetid grasp these wicked souls;May the Tamsine's realms never know their evil ways again;May all the Immortals guide your faithful soldier #{checkname}."
DRC.walk_to '5988'
fput 'meditate'

exit if DRSkill.getxp('Theurgy').to_i > 29
comm_tasmine
fput 'commune'
