=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#theurgy

  Planned improvements:
    - Add support for prayer mats.
    - Support purchasing multiples of each item, especially stackables like oil/incense.
    - Support varying prices for supplies in different towns.
    - Support entering/exiting unmapped shops.
=end

custom_require.call(%w[common common-arcana common-items common-money common-travel drinfomon spellmonitor equipmanager])

class TheurgyActions
  include DRC
  include DRCI
  include DRCT
  include DRCM
  include DRCA

  def initialize(settings, data)
    @settings = settings
    @hometown = @settings.hometown
    @data = data
    @bag = settings.crafting_container
    @bag_items = settings.crafting_items_in_container
    @belt = settings.engineering_belt

    @theurgy_supply_container = @settings.theurgy_supply_container
    @water_holder = @settings.water_holder
    @immortal_aspect = @settings.immortal_aspect
    @flint_lighter = @settings.flint_lighter
    @safe_room = @settings.safe_room

    @known_spells = check_spells
    @rituals = get_rituals
    @communes = get_communes

    annotate_item_presence(@rituals + @communes)

    @rituals.reject! do |r|
      r[:items].any? { |i| !i[:on_hand] && !i[:shop] }
    end
    @communes.reject! do |c|
      c[:items].any? { |i| !i[:on_hand] && !i[:shop] }
    end
  end

  def get_rituals
    rituals = all_rituals
    blacklist = @settings.theurgy_blacklist
    rituals.reject! { |r| blacklist.include? r[:method].to_s }
    whitelist = @settings.theurgy_whitelist
    rituals.select! { |r| whitelist.include? r[:method].to_s } unless whitelist.empty?
    rituals
  end

  def all_rituals
    rituals = []
    if @data['almsbox'] && @settings.tithe
      rituals << {
        method: :tithe
      }
    end
    if @hometown == 'Crossing'
      if DRStats.circle >= 30
        rituals << {
          method: :study_wall
        }
      end
      rituals << {
        method: :refectory
      }
    end
    if DRSkill.getrank('Mechanical Lore') > 140 && @immortal_aspect &&
       @data['limb_foraging'] && @known_spells.include?('Bless')
      rituals << {
        method: :carve_bead,
        items: [
          {
            name: @settings.theurgy_bead_carving_tool || 'carving knife',
            any_container: true
          }, {
            name: 'shaper',
            any_container: true
          }, {
            name: 'prayer chain',
            any_container: true
          }
        ]
      }
    end
    if @data['gather_sirese'] && @data['plant_sirese']
      rituals << {
        method: :sirese_seed
      }
    end
    if @data['bath']
      herbs = @data['herbs'] || %w[sage lavender]
      rituals << {
        method: :bathe,
        items: herbs.map { |h| { name: h, shop: @data['theurgy_supplies'] } }
      }
    end
    rituals << {
      method: :pray_badge
    }
    # TODO: prayer mat support
    if @data['altar']
      if @immortal_aspect
        rituals << {
          method: :meditate_bead,
          items: [
            { name: 'prayer chain', any_container: true }
          ]
        }
      end
      if DRStats.circle >= 10
        rituals << {
          method: :dance
        }
      end
      rituals << {
        method: :incense,
        items: [
          { name: 'incense', shop: @data['theurgy_supplies'] },
          { name: 'flint', shop: @data['flint_shop'] }
        ]
      }
      rituals << {
        method: :wine,
        items: [
          { name: 'wine', shop: @data['theurgy_supplies'] }
        ]
      }
      rituals << {
        method: :recite_prayer
      }
      rituals << {
        method: :clean_altar
      }
    end
    rituals << {
      method: :embarass_myself,
      items: [
        {
          name: 'golden parchment',
          shop: @data['parchment_shop'],
          purchase_method: :buy_parchment
        }
      ]
    }

    rituals
  end

  def get_communes
    communes = []
    if DRStats.circle > 3 && DRSkill.getrank('Outdoorsmanship') > 20 && @data['dirt_foraging']
      communes << {
        name: :eluned,
        method: :commune_eluned
      }
    end
    if DRStats.circle > 2
      communes << {
        name: :tamsine,
        method: :commune_tamsine
      }
    end
    if DRStats.circle > 60
      communes << {
        name: :truffenyi,
        method: :commune_truffenyi,
        items: [
          {
            name: 'Taffelberries',
            shop: @data['taffelberry_shop'],
            purchase_method: :buy_taffelberries
          }
        ]
      }
    end
    if DRStats.circle > 8
      communes << {
        name: :kertigen,
        method: :commune_kertigen,
        items: [
          {
            name: 'oil',
            shop: @data['oil_shop']
          }
        ]
      }
    end
  end

  def check_spells
    relevant_spells = ['Bless', 'Glythtide\'s Gift']

    relevant_spells.select do |spell|
      bput('spells', spell, 'You can use SPELL STANCE') == spell
    end
  end

  def annotate_item_presence(data)
    data.each { |datum| datum[:items] ||= [] }
    items = data.map { |d| d[:items] }.flatten.uniq { |i| i[:name] }
    item_presence = {}
    items.each { |i| item_presence[i[:name]] = on_hand?(i) }

    data.each do |datum|
      datum[:items].each { |i| i[:on_hand] = item_presence[i[:name]] }
    end
  end

  def rituals_remain?
    !@rituals.empty?
  end

  def on_hand?(item)
    if item[:name] == 'oil'
      inside_container?('holy oil') || inside_container?('some oil')
    elsif item[:any_container]
      exists?(item[:name])
    else
      inside_container?(item[:name])
    end
  end

  def inside_container?(item_name)
    inside?(item_name, @theurgy_supply_container)
  end

  def put_in_container(item_name)
    bput("put #{item_name} in my #{@theurgy_supply_container}",
         'You put', 'What were you referring to')
  end

  def get_from_container(item_name)
    bput("get #{item_name} from my #{@theurgy_supply_container}",
         'You get', 'I could not find', 'What were you referring to')
  end

  def have_holy_water?
    inside?('holy water', @water_holder)
  end

  def buy_supplies
    items_to_buy = (@rituals + @communes).map { |rc| rc[:items] }.flatten
    items_to_buy.uniq! { |item| item[:name] }
    items_to_buy.reject! { |item| item[:on_hand] }
    items_to_buy.sort_by! { |item| item[:shop]['id'] }

    ensure_copper_on_hand(600, @hometown) unless items_to_buy.empty?

    items_to_buy.each do |item|
      walk_to(item[:shop]['id'])

      if item[:purchase_method]
        send(item[:purchase_method])
      else
        buy_item(item[:shop]['id'], item[:name])
      end
      put_in_container(item[:name])
    end
  end

  def buy_taffelberries
    bput('order 14',
         'puts some sugar-dipped taffelberries on the bar',
         'You don\'t have enough money to afford that')
    fput 'get Taffelberries'
  end

  def buy_parchment
    bput('read placard', 'The placard reads')
    pause 1
    bput('order 4 from monk', 'You decide to purchase the parchment',
         'You realize you don\'t have enough')
    bput('unroll my parchment', 'You reverently unroll',
         'I could not find', 'What were you referring to')
  end

  def perform_next_action
    perform_next_ritual unless perform_next_commune
  end

  ### COMMUNES ###
  def perform_next_commune
    return false unless can_commune?
    @communes.size.times do
      commune = @communes.first
      @communes.rotate!
      return true if commune_ready?(commune) && perform_commune(commune)
    end
    false
  end

  def commune_ready?(commune)
    !Flags["theurgy-#{commune[:name]}"]
  end

  def can_commune?
    return false if @communes.empty?
    return true unless Flags['theurgy-commune']
    Flags['theurgy-commune'].include?(
      'fully prepared to seek assistance from the Immortals once again'
    )
  end

  def perform_commune(commune)
    stow_hands
    # Recheck item presence since supplies may have been used up.
    return false if commune[:items].any? { |i| !on_hand?(i) }

    send(commune[:method])
  end

  def commune_eluned
    walk_to @data['dirt_foraging']['id']
    forage? 'dirt'

    get_from_container(@water_holder)
    match = bput('commune eluned',
                 'completed this commune too recently',
                 'you have attempted a commune too recently in the past',
                 'You grind some dirt in your fist')
    put_in_container(@water_holder)
    if [left_hand, right_hand].include?('dirt')
      bput('drop dirt', 'You drop some',
           'But you aren\'t holding',
           'What were you referring')
    end

    match == 'You grind some dirt in your fist'
  end

  def commune_tamsine
    return false unless have_holy_water?

    pause 1
    waitrt?
    get_from_container(@water_holder)
    bput("sprinkle #{@water_holder} on #{checkname}", 'You sprinkle yourself',
         'Sprinkle what?')
    match = bput('commune tamsine',
                 'completed this commune too recently',
                 'you have attempted a commune too recently in the past',
                 'You feel warmth spread throughout your body')
    put_in_container(@water_holder)

    match == 'You feel warmth spread throughout your body'
  end

  def commune_truffenyi
    get_from_container('Taffelberries')
    bput('commune truffenyi',
         'completed this commune too recently',
         'you have attempted a commune too recently in the past',
         'The power of Truffenyi has answered your prayer')
    pause 1
    if right_hand.include? 'orb'
      fput 'drop orb'
      return true
    else
      fput 'get Taffelberries'
      put_in_container('Taffelberries')
      return false
    end
  end

  def commune_kertigen
    if inside_container?('holy oil')
      get_from_container('holy oil')
    elsif @known_spells.include? 'Bless'
      get_from_container('some oil')
      complete_or_interrupt_research
      cast_spell({ 'abbrev' => 'bless',
                   'mana' => 1,
                   'prep_time' => 2,
                   'cast' => 'cast oil' }, @settings)
      continue_research
    else
      return false
    end

    if right_hand.include? 'holy oil'
      bput("sprinkle oil on #{checkname}", 'You sprinkle yourself',
           'Sprinkle what?')
      put_in_container('oil')
      match = bput('commune kertigen',
                   'completed this commune too recently',
                   'you have attempted a commune too recently in the past',
                   'The thick smell of ozone fills your nostrils')
      return match =~ /ozone/
    else
      stow_hands
      return false
    end
  end

  ### RITUALS ###
  def perform_next_ritual
    perform_ritual(@rituals.shift) if rituals_remain?
  end

  def perform_ritual(ritual)
    send(ritual[:method])
  end

  def tithe
    if UserVars.tithe_timer
      return false unless Time.now - UserVars.tithe_timer > 60 * 10
    end
    return false unless withdraw_exact_amount?('5 silver', @hometown)

    walk_to @data['almsbox']['id']
    UserVars.tithe_timer = Time.now
    # TODO: does almsbox name vary by location?
    bput("put 5 silver #{hometown_currency(@hometown)} in almsbox",
         'You drop', 'But you do not')
  end

  def study_wall
    get_data('spells').spell_data do |name, properties|
      if properties['cyclic'] && DRSpells.active_spells.keys.include?(name)
        return false
      end
    end

    walk_to '5872'
    move 'go stair'
    waitfor 'Four beautifully detailed figures'
    walk_to '5846'
    case bput('pull candle',
              'You tug at the silver candlestick but it',
              'You grasp hold of the silver candlestick and pull it back')
    when 'You grasp hold of the silver candlestick and pull it back'
      case bput('study wall',
                'Turning your attention to the sigils',
                'interrupt your research')
      when 'Turning your attention to the sigils'
        waitfor 'as your understanding of the sigils gradually slips away.'
      when 'interrupt your research'
        echo 'Researching - skipping Study'
      end
      pause
      move 'go hatch'
    end
    walk_to '5756'
    move 'go stair'
    waitfor 'A low relief has been carefully carved'
    true
  end

  def refectory
    walk_to '5988'
    bput('meditate', 'You bow your head and contemplate')
    waitrt?
    true
  end

  def get_item(name)
    get_crafting_item(name, @bag, @bag_items, @belt)
  end

  def stow_item(name)
    stow_crafting_item(name, @bag, @belt)
  end

  def carve_bead
    return false unless have_holy_water?
    walk_to @data['limb_foraging']['id']
    stow_hands

    unless get_prayer_chain?
      echo 'No Prayer Chain Found - Skipping Bead Carve'
      return false
    end

    if count_prayer_beads >= 10
      replace_prayer_chain
      return false
    end
    put_in_container('prayer chain')

    complete_or_interrupt_research
    prepare?('bless', 1)
    forage? 'limb'
    get_from_container(@water_holder)
    bput("sprinkle #{@water_holder} on my limb", 'You sprinkle')
    put_in_container(@water_holder)
    pause 1
    cast?('cast my limb')
    continue_research
    get_item('carving knife')
    while right_hand.include? 'limb'
      bput('carve my limb with my knife',
           'You begin to hack', 'With fluid strokes, you', 'You continue to whittle',
           'narrowing the connection', 'With a final deep cut')
      waitrt?
    end
    stow_item('carving knife')
    get_item('shaper')
    while right_hand.include? 'block'
      # TODO: Change to bput.  Need complete messaging.  Messages include:
      # You (clumsily|confidently) begin shaping your
      # run the shaper over the surface
      # You work at shaping
      # you slowly scape and scratch
      # continue to carefully buff
      # continue to carve at its surface
      # continue to shape the surface
      # You focus (adj) on bringing out the details
      # you place the last finishing touch
      fput("shape my block to #{@immortal_aspect}")
      pause 1
      waitrt?
    end
    stow_item('shaper')
    get_from_container('prayer chain')
    bput("put #{@immortal_aspect} bead on prayer chain",
         'You carefully thread', 'What were you referring to')

    replace_prayer_chain
    true
  end

  def meditate_bead
    return false unless get_prayer_chain?
    if count_prayer_beads == 0
      replace_prayer_chain
      return false
    end
    walk_to @data['altar']['id']
    fput 'kneel'
    bput('meditate my prayer chain', 'You clutch')
    waitfor 'suddenly detaches from your prayer bead chain'
    fix_standing
    replace_prayer_chain
    waitrt?
    true
  end

  def get_prayer_chain?
    case bput('get prayer chain', 'You get', 'I could not find',
              'What were you referring to', 'already in your inventory')
    when 'I could not find', 'What were you referring to'
      return false
    when 'already in your inventory'
      fput 'remove my prayer chain'
      @worn_chain = true
    end
    true
  end

  def count_prayer_beads
    beads = bput('look at my chain',
                 /^Strung on to the prayer bead chain you see .*\./,
                 'There are currently no beads on it.')
    list_to_nouns(
      beads.match(/^Strung on to the prayer bead chain you see (.*)\./).to_a[1]
    ).count
  end

  def replace_prayer_chain
    if @worn_chain
      bput('wear prayer chain', 'You attach',
           'You are already wearing that', 'Wear what?')
    else
      put_in_container('prayer chain')
    end
  end

  def sirese_seed
    return false unless have_holy_water?
    walk_to @data['gather_sirese']['id']

    exit unless (DRRoom.npcs - @settings.ignored_npcs).empty? # Invasion check
    waitrt? while bput('gather seed',
                       'You find a tiny',
                       'This is not a good',
                       'You come up empty') == 'You come up empty'
    waitrt?
    walk_to @data['plant_sirese']['id']
    bput('plant seed', 'You carefully dig a hole')
    get_from_container(@water_holder)
    bput("sprinkle #{@water_holder} on room", 'You sprinkle some holy water')
    put_in_container(@water_holder)
    true
  end

  def bathe
    walk_to @data['bath']['id']
    (@data['bath']['path_in'] || []).each { |dir| move(dir) }
    (@data['herbs'] || %w[sage lavender]).each do |herb|
      get_from_container(herb)
      fput "rub #{herb}"
      pause 1
    end
    waitfor 'You wake up once more, blinking dazedly.'
    # waitfor @data['bath']['room_name']
    fix_standing
    (@data['bath']['path_out'] || []).each { |dir| move(dir) }
    true
  end

  def pray_badge
    case bput('remove badge', 'You take off', 'Remove what')
    when 'You take off'
      fput 'pray badge'
      pause 2
      waitrt?
      bput 'wear badge', 'You put on a', 'You are already'
    when 'Remove what'
      return false if bput('get badge', 'You get', 'I could not find', 'What were you referring to') != 'You get'
      fput 'pray badge'
      pause 2
      waitrt?
      put_in_container 'pilgrim badge'
    end
    true
  end

  def dance
    walk_to @data['altar']['id']
    end_conds =  ['flawless performance to those on high',
                  'In your condition',
                  'Your dance reaches its conclusion']
    all_messages = end_conds + ['You begin to dance',
                                'Your actions grow',
                                'Your dance',
                                'but you falt']
    until end_conds.include? bput('dance', *all_messages)
      pause 1
      waitrt?
      fix_standing
    end
    true
  end

  def incense
    walk_to @data['altar']['id']

    bput("get #{@flint_lighter}",
         'You get', 'I could not find', 'What were you referring to')
    get_from_container('incense')

    waitrt? while bput('light my incense with flint',
                       'nothing happens',
                       'bursts into flames',
                       'much too dark in here to do that') == 'nothing happens'
    waitrt?
    fput 'wave incense at altar'
    fput 'snuff incense'
    put_in_container('incense')
    stow_hands
    fput "stow #{@flint_lighter}", 'You put your', 'Stow what'
    pause 1
    true
  end

  def wine
    walk_to @data['altar']['id']
    get_from_container('wine')
    fput 'pour wine on altar'
    put_in_container('wine')
    true
  end

  def recite_prayer
    walk_to @data['altar']['id']
    fput "recite Meraud, power the holy fires that unleash my righteous vengeance;Chadatru, guide my sword to swing in justice;Everild, give me the power to conquer my enemies;Truffenyi, let me not lose sight of compassion and mercy;Else, I will become like those I despise;Urrem'tier, receive into your fetid grasp these wicked souls;May the Tamsine's realms never know their evil ways again;May all the Immortals guide your faithful soldier #{checkname}."
    pause 1
    waitrt?
  end

  def clean_altar
    return false unless inside?('holy water', @water_holder)
    walk_to @data['altar']['id']
    get_from_container(@water_holder)
    fput 'clean altar with holy water'
    waitfor 'You finish your job'
    put_in_container(@water_holder)
    waitrt?
    true
  end

  def embarass_myself
    return unless inside_container?('parchment')
    walk_to(@safe_room)
    get_from_container('golden parchment')
    fput 'invoke my parchment'
    waitfor 'You conclude'
    put_in_container('golden parchment')
  end

  ### RESEARCH ###
  def complete_or_interrupt_research
    research_types = %w[Fundamental Augmentation Stream Sorcery Utility Warding]
    project_match = bput('research status',
                         / (\d+)% complete with a portion .*\./,
                         'not researching anything', 'project about')
    return if project_match =~ /not researching anything/

    @research_topic = research_types.find { |r| project_match =~ /#{r}/i }
    return unless project_match =~ /complete with a portion/

    percent_complete = find_current_project[1, 2].to_i
    if percent_complete >= 60
      wait_time = (101 - find_current_project[1, 2].to_i) * 3
      Flags.reset('research_done')
      pause wait_time
    else
      echo 'stopping research'
      fput 'RESEARCH CANCEL'
    end
  end

  def continue_research
    if @research_topic && !Flags['research_done']
      fput "RESEARCH #{@research_topic.upcase} 300"
    end
  end
end

class Theurgy
  include DRC

  def pray
    waitrt?
    if @favor_god
      bput("pray #{@favor_god}", @favor_god, 'Lady of healing', 'reward of hard effort', 'sign with your hand', 'god of the Void', 'bane of accursed', 'blessing be upon your love', 'honorable and true', 'glory shine on us', 'fire across the lands', 'madness and pain', 'floods strike down', 'Lady of supreme beauty')
    else
      bput('pray meraud', 'meraud')
    end
    waitrt?
  end

  def initialize
    settings = get_settings
    hometown = settings.hometown
    town_data = get_data('town')[hometown] || {}
    theurgy_data = get_data('theurgy')[hometown] || {}
    merged_data = town_data.merge(theurgy_data)

    @favor_god = settings.favor_god
    @theurgy_exp_threshold = settings.theurgy_exp_threshold

    Flags.add('theurgy-commune', 'fully prepared to seek assistance from the Immortals once again', 'You will not be able to open another divine conduit yet', 'You grind some dirt in your fist', 'You feel warmth spread throughout your body', 'The power of Truffenyi has answered your prayer', 'The thick smell of ozone fills your nostrils')
    Flags.add('theurgy-eluned', 'You grind some dirt in your fist', 'The waters of Eluned are still in your thoughts')
    Flags.add('theurgy-tamsine', 'You feel warmth spread throughout your body', 'You have been recently enlightened by Tamsine')
    Flags.add('theurgy-truffenyi', 'The power of Truffenyi has answered your prayer', 'You are still captivated by Truffenyi\'s favor')
    Flags.add('theurgy-kertigen', 'The thick smell of ozone fills your nostrils', 'The sounds of Kertigen\'s forge still ring in your ears')
    Flags.add('research_done', '^Breakthrough!')

    @actions = TheurgyActions.new(settings, merged_data)

    pray
    @actions.buy_supplies
    @actions.perform_next_action while @actions.rituals_remain? && should_continue?

    fput 'commune'
  end

  def should_continue?
    if (@theurgy_exp_threshold || 0) > 0
      DRSkill.getxp('Theurgy') < @theurgy_exp_threshold
    else
      # No exp threshold means run until done.
      true
    end
  end
end

Theurgy.new
