=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#theurgy
=end

$settings = get_settings

custom_require.call(%w(common common-items common-money common-travel drinfomon))

def put_in_container(item)
  fput "put #{item} in my #{$settings.theurgy_supply_container}"
end

def get_from_container(item)
  fput "get #{item} from my #{$settings.theurgy_supply_container}"
end

def comm_eluned
  return unless DRStats.circle >= 3
  return unless DRSkill.getrank('Outdoorsmanship') >= 20

  fput "stow #{GameObj.right_hand.noun}" if GameObj.right_hand.name != 'Empty'
  fput "stow #{GameObj.left_hand.noun}" if GameObj.left_hand.name != 'Empty'

  DRC.forage? 'dirt'

  get_from_container($settings.water_holder)
  fput 'commune eluned'
  put_in_container($settings.water_holder)
  fput('drop dirt') if [DRC.left_hand, DRC.right_hand].include?('dirt')
end

def comm_tasmine
  return unless DRStats.circle >= 2

  pause 1
  waitrt?
  get_from_container($settings.water_holder)
  fput "sprinkle #{$settings.water_holder} on #{checkname}"
  fput 'commune tasmine'
  put_in_container($settings.water_holder)
end

def buy_incense
  DRCI.buy_item(19_073, 'incense')
  put_in_container('incense')
end

def buy_flint
  DRCI.buy_item(8265, 'flint')
  put_in_container('flint')
end

def buy_wine
  DRCI.buy_item(19_073, 'wine')
  put_in_container('wine')
end

def clean_altar
  get_from_container($settings.water_holder)
  fput 'clean altar with water'
  waitfor 'You feel that your gods have smiled upon you for your attempts to please them'
  put_in_container($settings.water_holder)
end

DRCT.walk_to '1032'

comm_eluned

exit unless DRRoom.npcs.empty? # Invasion check

while 'You come up empty' == DRC.bput('gather seed', 'You find a tiny', 'This is not a good', 'You come up empty')
  waitrt?
end
waitrt?

move('s')

fput('plant seed')
get_from_container($settings.water_holder)
fput("sprinkle #{$settings.water_holder} on room")
put_in_container($settings.water_holder)

DRCM.ensure_copper_on_hand 500

buy_incense if 'and see' != DRC.bput("rummage /C incense my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
buy_wine if 'and see' != DRC.bput("rummage /C wine my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
buy_flint if 'and see' != DRC.bput("rummage /C flint my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')

DRCT.walk_to('5989')

clean_altar if 'dusty' == DRC.bput('look altar', 'dusty', 'The altar is carved of')
waitrt?
DRC.bput('pray meraud', 'meraud')
waitrt?

fput 'remove badge'
fput 'pray badge'
pause 2
waitrt?
fput 'wear badge', 'You put on a', 'You are already'

until ['flawless performance to those on high', 'In your condition'].include? DRC.bput('dance', 'flawless performance to those on high', 'You begin to dance', 'Your actions grow', 'Your dance', 'but you falt', 'In your condition')
  pause 1
  waitrt?
  DRC.fix_standing
end

fput "get #{$settings.flint_lighter}", 'You get a', 'You are already'
get_from_container('incense')
while 'nothing happens' == DRC.bput('light my incense with flint', 'nothing happens', 'bursts into flames')
  waitrt?
end
waitrt?
fput 'wave incense at altar'
fput 'snuff incense'
put_in_container('incense')
fput "stow #{$settings.flint_lighter}", 'You put your', 'Stow what'
pause 1
get_from_container('wine')
fput 'pour wine on altar'
put_in_container('wine')

fput "recite Meraud, power the holy fires that unleash my righteous vengeance;Chadatru, guide my sword to swing in justice;Everild, give me the power to conquer my enemies;Truffenyi, let me not lose sight of compassion and mercy;Else, I will become like those I despise;Urrem'tier, receive into your fetid grasp these wicked souls;May the Tamsine's realms never know their evil ways again;May all the Immortals guide your faithful soldier #{checkname}."
DRCT.walk_to '5988'
fput 'meditate'

exit if DRSkill.getxp('Theurgy') > 29
comm_tasmine
fput 'commune'
