=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#theurgy
=end

$settings = get_settings

custom_require.call(%w(common common-items common-money common-travel drinfomon))

def put_in_container(item)
  fput "put #{item} in my #{$settings.theurgy_supply_container}"
end

def get_from_container(item)
  fput "get #{item} from my #{$settings.theurgy_supply_container}"
end

def comm_eluned
  return unless DRStats.circle >= 3
  return unless DRSkill.getrank('Outdoorsmanship') >= 20

  fput "stow #{GameObj.right_hand.noun}" if GameObj.right_hand.name != 'Empty'
  fput "stow #{GameObj.left_hand.noun}" if GameObj.left_hand.name != 'Empty'

  DRC.forage? 'dirt'

  get_from_container($settings.water_holder)
  fput 'commune eluned'
  put_in_container($settings.water_holder)
  fput('drop dirt') if [checkleft, checkright].include?('dirt')
end

def comm_tasmine
  return unless DRStats.circle >= 2

  pause 1
  waitrt?
  get_from_container($settings.water_holder)
  fput "sprinkle #{$settings.water_holder} on #{checkname}"
  fput 'commune tasmine'
  put_in_container($settings.water_holder)
end

def buy_incense
  DRCI.buy_item(19_073, 'incense')
  put_in_container('incense')
end

def buy_flint
  DRCI.buy_item(8265, 'flint')
  put_in_container('flint')
end

def buy_wine
  DRCI.buy_item(19_073, 'wine')
  put_in_container('wine')
end

def buy_Taffelberries
  DRCI.order_item(8280, 14)
  fput 'get Taffelberries'
  put_in_container('Taffelberries')
  fput 'get Taffelberries'
  put_in_container('Taffelberries')
end

def clean_altar
  get_from_container($settings.water_holder)
  fput 'clean altar with water'
  waitfor 'You feel that your gods have smiled upon you for your attempts to please them'
  put_in_container($settings.water_holder)
end

def prayer_bead
  return if DRSkill.getrank('Mechanical Lore') < 140

  fput "stow #{GameObj.right_hand.noun}" if GameObj.right_hand.name != 'Empty'
  fput "stow #{GameObj.left_hand.noun}" if GameObj.left_hand.name != 'Empty'
  case DRC.bput('get prayer chain', 'You get', 'I could not find', 'What were you referring to', 'already in your inventory')
  when 'I could not find', 'What were you referring to'
    echo 'No Prayer Chain Found - Skipping Bead Carve'
    return
  when 'already in your inventory'
    fput 'remove my prayer chain'
  end
  beads = DRC.bput("look at my chain", /^Strung on to the prayer bead chain you see .*\./, 'There are currently no beads on it.')
  bead_count = DRC.list_to_nouns(beads.match(/^Strung on to the prayer bead chain you see (.*)\./).to_a[1])
  return if bead_count.count >= 10 
  put_in_container('prayer chain')
  DRC.forage? 'limb'
  get_from_container($settings.water_holder)
  fput("sprinkle #{$settings.water_holder} on my limb")
  put_in_container($settings.water_holder)
  if 'interrupt your research' == DRC.bput('prep bless', 'Bless spell', 'interrupt your research')
    research_type = ["Fundamental", "Augmentation", "Stream", "Sorcery", "Utility", "Warding"]
    find_current_project = DRC.bput("research status", / (\d+)% complete with a portion .*\./)
    hold_research = research_type.find{ |hold_research| find_current_project =~ /#{hold_research}/i }
    if hold_research == nil
      return
    end
    find_current_project.split
    if find_current_project[1,2].to_i >= 60
      wait_time = (100 - find_current_project[1,2].to_i) * 3
	  pause (wait_time)
    else
      echo "stopping research"
    end
    fput 'prep bless'
  end
  pause 5
  fput 'cast my limb'
  if hold_research
    fput ("RESEARCH #{hold_research.upcase} 300")
  end
  case DRC.bput('get carving knife', 'You get', 'I could not find', 'What were you referring to')
  when 'I could not find', What were you referring to'
    echo 'No Carving Knife Found - Skipping Bead Carve'
    fput 'drop limb'
    return
  end
  while checkright == 'limb'
    fput('carve my limb with my knife')
    pause 1
    waitrt?
  end
  put_in_container('carving knife')
  case DRC.bput('get shaper', 'You get', 'I could not find', 'What were you referring to')
  when 'I could not find', What were you referring to'
    echo 'No Shaper Found - Skipping Bead Carve'
    fput 'drop block'
    return
  end
  while checkright == 'block'
    fput("shape block to #{$settings.immortal_aspect}")
	pause 1
    waitrt?
  end
  put_in_container('shaper')
  get_from_container('prayer chain')
  fput ("put #{$settings.immortal_aspect} bead on prayer chain")
  put_in_container('prayer chain')
end

def meditate_bead
  case DRC.bput('get prayer chain', 'You get', 'I could not find', 'What were you referring to', 'already in your inventory')
  when 'I could not find', 'What were you referring to'
    echo 'No Prayer Chain Found - Skipping Prayer Bead Meditation'
    return
  when 'already in your inventory'
    fput 'remove my prayer chain'
  end
  beads = DRC.bput("look at my chain", /^Strung on to the prayer bead chain you see .*\./, 'There are currently no beads on it.')
  bead_count = DRC.list_to_nouns(beads.match(/^Strung on to the prayer bead chain you see (.*)\./).to_a[1])
  if bead_count.count >= 1
    fput 'kneel'
    fput 'meditate my prayer chain'
    waitfor 'suddenly detaches from your prayer bead chain'
    DRC.fix_standing
    put_in_container('prayer chain')
  end
end

def comm_truff
  return unless DRStats.circle >= 60
  fput "stow #{GameObj.right_hand.noun}" if GameObj.right_hand.name != 'Empty'
  fput "stow #{GameObj.left_hand.noun}" if GameObj.left_hand.name != 'Empty'
  get_from_container('Taffelberries')
  fput 'commune truff'
  if checkright == 'orb'
    fput 'drop orb'
  else
    fput 'get Taffelberries'
    put_in_container('Taffelberries')
  end
end

DRCT.walk_to '1030'
if $settings.immortal_aspect
  prayer_bead
end

DRCT.walk_to '1032'

comm_eluned

exit unless DRRoom.npcs.empty? # Invasion check

while 'You come up empty' == DRC.bput('gather seed', 'You find a tiny', 'This is not a good', 'You come up empty')
  waitrt?
end
waitrt?

move('s')

fput('plant seed')
get_from_container($settings.water_holder)
fput("sprinkle #{$settings.water_holder} on room")
put_in_container($settings.water_holder)

DRCM.ensure_copper_on_hand 500
if DRStats.circle > 60
  buy_Taffelberries if 'and see' != DRC.bput("rummage /C Taffelberries my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
end
buy_incense if 'and see' != DRC.bput("rummage /C incense my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
buy_wine if 'and see' != DRC.bput("rummage /C wine my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
buy_flint if 'and see' != DRC.bput("rummage /C flint my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')

DRCT.walk_to('5989')

comm_tasmine

if $settings.immortal_aspect
  meditate_bead
end

clean_altar if 'dusty' == DRC.bput('look altar', 'dusty', 'The altar is carved of')
waitrt?
DRC.bput('pray meraud', 'meraud')
waitrt?

case DRC.bput('remove badge', 'You take off', 'Remove what')
when 'You take off'
  fput 'pray badge'
  pause 2
  waitrt?
  fput 'wear badge', 'You put on a', 'You are already'
when 'Remove what'
  fput 'get pilgrim badge'
  fput 'pray badge'
  pause 2
  waitrt?
  put_in_container ('pilgrim badge')
end

until ['flawless performance to those on high', 'In your condition', 'Your dance reaches its conclusion flawlessly'].include? DRC.bput('dance', 'flawless performance to those on high', 'Your dance reaches its conclusion flawlessly', 'You begin to dance', 'Your actions grow', 'Your dance', 'but you falt', 'In your condition',)
  pause 1
  waitrt?
  DRC.fix_standing
end

while checkright != "#{$settings.flint_lighter}"
  fput "get #{$settings.flint_lighter}", 'You get a', 'You are already'
end
get_from_container('incense')
while 'nothing happens' == DRC.bput('light my incense with flint', 'nothing happens', 'bursts into flames')
  waitrt?
end
waitrt?
fput 'wave incense at altar'
fput 'snuff incense'
put_in_container('incense')
fput "stow #{$settings.flint_lighter}", 'You put your', 'Stow what'
pause 1
get_from_container('wine')
fput 'pour wine on altar'
put_in_container('wine')

fput "recite Meraud, power the holy fires that unleash my righteous vengeance;Chadatru, guide my sword to swing in justice;Everild, give me the power to conquer my enemies;Truffenyi, let me not lose sight of compassion and mercy;Else, I will become like those I despise;Urrem'tier, receive into your fetid grasp these wicked souls;May the Tamsine's realms never know their evil ways again;May all the Immortals guide your faithful soldier #{checkname}."
DRCT.walk_to '5988'
fput 'meditate'

exit if DRSkill.getxp('Theurgy') > 29
if DRStats.circle > 60
  comm_truff
end
fput 'commune'
