=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#theurgy
=end

$settings = get_settings

custom_require.call(%w(common common-items common-money common-travel drinfomon))

######################## GET/PUT ########################

def put_in_container(item)
  DRC.bput "put #{item} in my #{$settings.theurgy_supply_container}", 'You put', 'What were you referring to'
end

def get_from_container(item)
  DRC.bput "get #{item} from my #{$settings.theurgy_supply_container}", 'You get', 'I could not find', 'What were you referring to'
end

######################## COMMUNES ########################

def comm_eluned
  return unless DRStats.circle >= 3
  return unless DRSkill.getrank('Outdoorsmanship') >= 20

  fput "stow #{GameObj.right_hand.noun}" if GameObj.right_hand.name != 'Empty'
  fput "stow #{GameObj.left_hand.noun}" if GameObj.left_hand.name != 'Empty'

  DRC.forage? 'dirt'

  get_from_container($settings.water_holder)
  fput 'commune eluned'
  put_in_container($settings.water_holder)
  fput('drop dirt') if [checkleft, checkright].include?('dirt')
end

def comm_tasmine
  return unless DRStats.circle >= 2

  pause 1
  waitrt?
  get_from_container($settings.water_holder)
  fput "sprinkle #{$settings.water_holder} on #{checkname}"
  fput 'commune tasmine'
  put_in_container($settings.water_holder)
end

def comm_kert
  return unless DRStats.circle > 8 && DRSkill.getxp('Theurgy') <= 31
  case DRC.bput("get oil from #{$settings.theurgy_supply_container}", 'holy oil', 'some oil', 'I could not find', 'What were you referring to')
  when 'I could not find', 'What were you referring to'
    return
  when 'holy oil'
  when 'some oil'
    if 'interrupt your research' == DRC.bput('prep bless', 'Bless spell', 'interrupt your research')
      research_type = ["Fundamental", "Augmentation", "Stream", "Sorcery", "Utility", "Warding"]
      find_current_project = DRC.bput("research status", / (\d+)% complete with a portion .*\./)
      hold_research = research_type.find{ |hold_research| find_current_project =~ /#{hold_research}/i }
      if hold_research == nil
        return
      end
      if find_current_project[1,2].to_i >= 60
        wait_time = (101 - find_current_project[1,2].to_i) * 3
        pause (wait_time)
      else
        echo "stopping research"
      end
      fput 'prep bless'
    end	
    pause 5
    fput 'cast oil'
  end
  fput "sprinkle holy oil on #{checkname}"
  put_in_container('oil')
  fput "commune kert"
end

def comm_truff
  return unless DRSkill.getxp('Theurgy') <= 24 && DRStats.circle > 60
  fput "stow #{GameObj.right_hand.noun}" if GameObj.right_hand.name != 'Empty'
  fput "stow #{GameObj.left_hand.noun}" if GameObj.left_hand.name != 'Empty'
  get_from_container('Taffelberries')
  fput 'commune truff'
  pause 1
  if checkright == 'orb'
    fput 'drop orb'
  else
    fput 'get Taffelberries'
    put_in_container('Taffelberries')
  end
end

######################## SHOPPING ########################

def check_supplies
  if DRStats.circle > 60
    buy_Taffelberries if 'and see' != DRC.bput("rummage /C Taffelberries my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
  end
  buy_incense if 'and see' != DRC.bput("rummage /C incense my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
  buy_sage if 'and see' != DRC.bput("rummage /C sage my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
  buy_lavender if 'and see' != DRC.bput("rummage /C lavender my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
  buy_wine if 'and see' != DRC.bput("rummage /C wine my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
  buy_oil if 'and see' != DRC.bput("rummage /C oil my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
  buy_flint if 'and see' != DRC.bput("rummage /C flint my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'and see')
  if 'pale golden prayer parchment' != DRC.bput("rummage /C parchment my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'pale golden prayer parchment')
    DRCM.ensure_copper_on_hand(6300)
    buy_parchment
  end
end

def buy_incense
  DRCI.buy_item(19_073, 'incense')
  put_in_container('incense')
end

def buy_lavender
  DRCI.buy_item(19_073, 'lavender')
  put_in_container('lavender')
end

def buy_sage
  DRCI.buy_item(19_073, 'sage')
  put_in_container('sage')
end

def buy_flint
  DRCI.buy_item(8265, 'flint')
  put_in_container('flint')
end

def buy_wine
  DRCI.buy_item(19_073, 'wine')
  put_in_container('wine')
end

def buy_oil
  DRCI.buy_item(19_076, 'oil')
  put_in_container('oil')
end

def buy_parchment
  DRCT.walk_to('5735')
  fput 'read placard'
  pause 1
  fput 'order 4 from monk'
  fput 'unroll my parchment'
  put_in_container('golden parchment')
end

def buy_Taffelberries
  DRCI.order_item(8280, 14)
  fput 'get Taffelberries'
  put_in_container('Taffelberries')
  fput 'get Taffelberries'
  put_in_container('Taffelberries')
end

######################## CARVING ########################

def prayer_bead
  return if DRSkill.getrank('Mechanical Lore') < 140

  fput "stow #{GameObj.right_hand.noun}" if GameObj.right_hand.name != 'Empty'
  fput "stow #{GameObj.left_hand.noun}" if GameObj.left_hand.name != 'Empty'
  case DRC.bput('get prayer chain', 'You get', 'I could not find', 'What were you referring to', 'already in your inventory')
  when 'I could not find', 'What were you referring to'
    echo 'No Prayer Chain Found - Skipping Bead Carve'
    return
  when 'already in your inventory'
    fput 'remove my prayer chain'
  end
  beads = DRC.bput("look at my chain", /^Strung on to the prayer bead chain you see .*\./, 'There are currently no beads on it.')
  bead_count = DRC.list_to_nouns(beads.match(/^Strung on to the prayer bead chain you see (.*)\./).to_a[1])
  return if bead_count.count >= 10 
  put_in_container('prayer chain')
  if 'interrupt your research' == DRC.bput('prep bless', 'Bless spell', 'interrupt your research')
    research_type = ["Fundamental", "Augmentation", "Stream", "Sorcery", "Utility", "Warding"]
    find_current_project = DRC.bput("research status", / (\d+)% complete with a portion .*\./)
    hold_research = research_type.find{ |hold_research| find_current_project =~ /#{hold_research}/i }
    if hold_research == nil
      return
    end
    if find_current_project[1,2].to_i >= 60
      wait_time = (101 - find_current_project[1,2].to_i) * 3
      pause (wait_time)
    else
      echo "stopping research"
    end
    fput 'prep bless'
  end
  DRC.forage? 'limb'
  get_from_container($settings.water_holder)
  fput("sprinkle #{$settings.water_holder} on my limb")
  put_in_container($settings.water_holder)
  pause 1
  fput 'cast my limb'
  if hold_research
    fput ("RESEARCH #{hold_research.upcase} 300")
  end
  DRC.bput('get carving knife', 'You get', 'I could not find', 'What were you referring to')
  while checkright == 'limb'
    fput('carve my limb with my knife')
    pause 1
    waitrt?
  end
  put_in_container('carving knife')
  DRC.bput('get shaper', 'You get', 'I could not find', 'What were you referring to')
  while checkright == 'block'
    fput("shape block to #{$settings.immortal_aspect}")
	pause 1
    waitrt?
  end
  put_in_container('shaper')
  get_from_container('prayer chain')
  fput ("put #{$settings.immortal_aspect} bead on prayer chain")
  put_in_container('prayer chain')
end

######################## DEVOTION RITUALS ########################

def clean_altar
  get_from_container($settings.water_holder)
  fput 'clean altar with holy water'
  waitfor 'You finish your job'
  put_in_container($settings.water_holder)
end

def meditate_bead
  case DRC.bput('get prayer chain', 'You get', 'I could not find', 'What were you referring to', 'already in your inventory')
  when 'I could not find', 'What were you referring to'
    echo 'No Prayer Chain Found - Skipping Prayer Bead Meditation'
    return
  when 'already in your inventory'
    fput 'remove my prayer chain'
  end
  beads = DRC.bput("look at my chain", /^Strung on to the prayer bead chain you see .*\./, 'There are currently no beads on it.')
  bead_count = DRC.list_to_nouns(beads.match(/^Strung on to the prayer bead chain you see (.*)\./).to_a[1])
  if bead_count.count >= 1
    fput 'kneel'
    fput 'meditate my prayer chain'
    waitfor 'suddenly detaches from your prayer bead chain'
    DRC.fix_standing
    put_in_container('prayer chain')
  end
end

def bathe
  fput 'get sage'
  fput 'rub sage'
  pause 1
  fput 'get lavender'
  fput 'rub lavender'
  waitfor 'A Dark Grove, A Deep Pool'
  DRC.fix_standing
  move 'out'
end

def tithe
  DRCT.walk_to '741'
  DRC.bput("put 5 silver kronar in almsbox", 'You drop', 'But you do not')
end

def pray
  if $settings.favor_god
    DRC.bput("pray #{$settings.favor_god}", "#{$settings.favor_god}")
    waitrt?
  else
    DRC.bput('pray meraud', 'meraud')
    waitrt?
  end
end

def study_wall
  if DRStats.circle >= 30
    move 'pull candle'
    case DRC.bput('study wall', 'Turning your attention to the sigils', 'interrupt your research')
    when 'Turning your attention to the sigils'
      waitfor 'as your understanding of the sigils gradually slips away.'
    when 'interrupt your research'
      echo 'Researching - skipping Study'
    end
  end
  move 'go hatch'
end

def find_seed
  while 'You come up empty' == DRC.bput('gather seed', 'You find a tiny', 'This is not a good', 'You come up empty')
    waitrt?
  end
  waitrt?
end
def plant_seed
  DRCT.walk_to '1031'
  fput('plant seed')
  get_from_container($settings.water_holder)
  fput("sprinkle #{$settings.water_holder} on room")
  put_in_container($settings.water_holder)
end

def pray_badge
  case DRC.bput('remove badge', 'You take off', 'Remove what')
  when 'You take off'
    fput 'pray badge'
    pause 2
    waitrt?
    fput 'wear badge', 'You put on a', 'You are already'
  when 'Remove what'
    fput 'get pilgrim badge'
    fput 'pray badge'
    pause 2
    waitrt?
    put_in_container ('pilgrim badge')
  end
end

def dance
  until ['flawless performance to those on high', 'In your condition', 'Your dance reaches its conclusion'].include? DRC.bput('dance', 'flawless performance to those on high', 'Your dance reaches its conclusion', 'You begin to dance', 'Your actions grow', 'Your dance', 'but you falt', 'In your condition',)
    pause 1
    waitrt?
    DRC.fix_standing
  end
end

def incense_wine
  DRC.bput("get #{$settings.flint_lighter}", 'You get', 'I could not find', 'What were you referring to')
  get_from_container('incense')
  while 'nothing happens' == DRC.bput('light my incense with flint', 'nothing happens', 'bursts into flames')
    waitrt?
  end
  waitrt?
  fput 'wave incense at altar'
  fput 'snuff incense'
  put_in_container('incense')
  fput "stow #{$settings.flint_lighter}", 'You put your', 'Stow what'
  pause 1
  get_from_container('wine')
  fput 'pour wine on altar'
  put_in_container('wine')
end

def recite_prayer
  fput "recite Meraud, power the holy fires that unleash my righteous vengeance;Chadatru, guide my sword to swing in justice;Everild, give me the power to conquer my enemies;Truffenyi, let me not lose sight of compassion and mercy;Else, I will become like those I despise;Urrem'tier, receive into your fetid grasp these wicked souls;May the Tamsine's realms never know their evil ways again;May all the Immortals guide your faithful soldier #{checkname}."
  pause 1
  waitrt?
end


def invoke_parchment
  if 'but there is nothing in there like that' != DRC.bput("rummage /C parchment my #{$settings.theurgy_supply_container}", 'but there is nothing in there like that', 'pale golden prayer parchment')
    get_from_container('golden parchment')
    fput 'invoke my parchment'
    waitfor 'that you might cast your sacred light'
    put_in_container('golden parchment')
  end
end

######################## SCRIPT ########################

DRCT.walk_to '1900'
fput 'withdraw 12 silver'

pray
check_supplies

DRCT.walk_to '5846'
clean_altar
waitrt?
study_wall

DRCT.walk_to '5988'
fput 'meditate'
waitrt?

DRCT.walk_to '1030'
exit unless DRRoom.npcs.empty? # Invasion check
if $settings.immortal_aspect && DRCI.exists?('carving knife') && DRCI.exists?('shaper') && DRCI.exists?('prayer chain')
  prayer_bead
end

DRCT.walk_to '1032'
comm_eluned

exit unless DRRoom.npcs.empty? # Invasion check
find_seed
plant_seed

DRCT.walk_to('1164')
move 'go shack'
fput 'look under blanket'
move 'go hole'
move 'west'
move 'up'
waitrt?
move 'go path'

comm_tasmine
move 'go pool'
bathe

if $settings.immortal_aspect
  meditate_bead
end

pray_badge
dance
incense_wine
comm_truff
comm_kert
recite_prayer
clean_altar
waitrt?
pray

move 'go path'
move 'go hole'
waitrt?
move 'east'
move 'go hole'
move 'out'
DRCT.walk_to('1230')

invoke_parchment
fput 'commune'
