=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Train theurgy by working up devotion in the crossing and doing some simple communes
=end

def comm_eluned
	fput "stow #{GameObj.right_hand.noun}" if GameObj.right_hand.name != "Empty"
	fput "stow #{GameObj.left_hand.noun}" if GameObj.left_hand.name != "Empty"

	DRC.forage "dirt"

	fput "get chalice"
	fput "commune eluned"
	fput "stow chalice"
end

def comm_tasmine
	pause 1
	waitrt?
	fput "get chalice"
	fput "sprinkle chalice on #{checkname}"
	fput "commune tasmine"
	fput "stow chalice"
end

DRC.walk_to "1032"
comm_eluned

exit if DRRoom.npcs.length > 0 #Invasion check

gatherseed:
waitrt?
fput "gather seed", "You come up empty", "You find a tiny", "This is not a good time"
match "gatherseed", "You come up empty handed"
match "gotseed", "You find a tiny sirese seed"
match "gotseed", "This is not a good time"
matchwait
gotseed:
waitrt?

move 's'

fput "plant seed"
fput "get chalice"
fput "sprinkle chalice on room"
fput "stow chalice"

DRC.ensure_copper_on_hand 500

fput "rummage /C incense my backpack"
match "buyincense", "but there is nothing in there like that"
match "checkwine", "and see"
matchwait

checkwine:
fput "rummage /C wine my backpack"
match "buywine", "but there is nothing in there like that"
match "checkflint", "and see"
matchwait

checkflint:
fput "rummage /C flint my backpack"
match "buyflint", "but there is nothing in there like that"
match "chapel", "and see"
matchwait

buyincense:
DRC.walk_to "19073"
fput "order incense"
fput "offer 60"
fput "offer 60"
fput "stow incense"
goto "checkwine"

buywine:
DRC.walk_to "19073"
fput "order wine"
fput "offer 240"
fput "offer 240"
fput "stow wine"
goto "checkflint"

buyflint:
DRC.walk_to "8265"
fput "order flint"
fput "offer 140"
fput "offer 140"
fput "stow flint"

chapel:
DRC.walk_to "5989"

fput "look altar"
match "cleanaltar", "dusty"
match "praygod", "The altar is carved of a hard"
matchwait
cleanaltar:
fput "get chalice"
fput "clean altar with water"
waitfor "You feel that your gods have smiled upon you for your attempts to please them"
fput "stow chalice"
praygod:
fput "pray meraud", "meraud"
waitrt?
praybadge:
fput "remove badge"
fput "pray badge"
waitrt?
fput "wear badge", "You put on a", "You are already"
dance:
fput "dance", "You begin to dance"
waitrt?
fput "dance", "Your actions grow"
waitrt?
fput "dance", "Your dance"
waitrt?
match "dance", "but you faltar"
match "burn", "flawless performance to those on high"
burn:
fput "get sword", "You get a", "You are already"
fput "get incense"
light:
fput "light my incense with flint"
waitrt?
fput "wave incense at altar"
match "light", "You wave some burnt incense around yourself"
match "snuff", "You wave your burnt incense over a square altar"
snuff:
fput "snuff incense"
fput "stow incense"
fput "stow sword", "You put your", "Stow what"
winepour:
fput "get wine"
fput "pour wine on altar"
fput "stow wine"
recite:
fput "recite Meraud, power the holy fires that unleash my righteous vengeance;Chadatru, guide my sword to swing in justice;Everild, give me the power to conquer my enemies;Truffenyi, let me not lose sight of compassion and mercy;Else, I will become like those I despise;Urrem'tier, receive into your fetid grasp these wicked souls;May the Tamsine's realms never know their evil ways again;May all the Immortals guide your faithful soldier #{checkname}."
DRC.walk_to "5988"
fput "meditate"
tasm:
exit if DRSkill.getxp("Theurgy").to_i > 29
comm_tasmine
fput "commune"