=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#tithe
=end

custom_require.call(%w[common common-money common-travel events drinfomon])

class TitheActions
  def initialize
    arg_definitions = [[]]

    args = parse_args(arg_definitions, true)

    @settings = get_settings(args.flex)
    @hometown = @settings.hometown
    @pray_to_chadatru = @settings.pray_to_chadatru
    @chadatru_prayer_cooldown = 3600
    UserVars.chadatru_prayer_last ||= Time.now - @chadatru_prayer_cooldown

    check_tithe
    check_chadatru
  end

  def check_tithe
    return unless @settings.tithe
    return unless (almsbox = @settings.tithe_almsbox || get_data('town')[@hometown]['almsbox']['id'])

    delta = Time.now - (UserVars.tithe_timer || Time.now - 14_400)
    return if (delta < 4 * 60 * 60 && DRStats.paladin?) || (delta < 60 * 10 && DRStats.cleric?)

    currency = DRCM.hometown_currency(@hometown)
    return unless DRCM.withdraw_exact_amount?('5 silver', @settings)

    DRC.wait_for_script_to_complete('pay-debt')

    @almsbox_noun = get_data('town')[@hometown]['almsbox']['noun'] || 'almsbox'

    UserVars.tithe_timer = Time.now
    DRCT.walk_to(almsbox)
    DRC.bput("put 5 silver #{currency} in #{@almsbox_noun}", 'You drop', 'But you do not', 'attend to thy own woes')
  end

  def check_chadatru
    return unless DRStats.paladin? && @pray_to_chadatru
    return unless Time.now - UserVars.chadatru_prayer_last > @chadatru_prayer_cooldown

    altar_loc = get_data('theurgy')[@hometown]['chadatru_altar']['id']
    if altar_loc.nil?
      echo "***CHADATRU PRAYER SUPPORT NOT YET IMPLEMENTED IN #{@hometown}, REMOVING CHADATRU PRAYER***"
      @pray_to_chadatru = false
      return
    end

    DRCT.walk_to(altar_loc)

    DRC.bput('kneel', 'You kneel', 'You are already', 'You rise')
    case DRC.bput('pray chadatru', 'As you kneel', 'decide it would be inappropriate')
    when 'As you kneel'
      waitfor('soothing sensation washes over your soul')
    end

    UserVars.chadatru_prayer_last = Time.now
  end
end

TitheActions.new
