=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#crossing-training
=end

custom_require.call(%w(drinfomon spellmonitor common common-items common-arcana drinfomon events common-items equipmanager))

class Title
  def initialize
    @title_available = []
    @title_pre = ['Blunt', 'Ranged', 'Brawling', 'GenEdged', 'SpecEdged', 'Thrown', 'Pole', 'Shield', 'Slings', 'Weapons', 'WeaponMaster', 'Performer', 'PrimaryMagic', 'Magic', 'Money', 'Ownership', 'Survival1', 'Survival2', 'Survival3', 'Lore', 'Criminal', 'Generic', 'Racial', 'Premium', 'Order', 'Religion', 'Novice', 'Practitioner', 'Dilettante', 'Aficionado', 'Adept', 'Expert', 'Professional', 'Authority', 'Genius', 'Savant', 'Master', 'GrandMaster', 'Guru', 'Legend', 'Custom']
    @title_window_begin = "<pushStream id=\"titleWindow\" ifClosedStyle=\"watching\"/>"
    @title_window_end = "<popStream/>\r\n"
    @title_pre.push "#{DRStats.guild}"
    _respond("<streamWindow id='titleWindow' title='Titles' location='center' save='true' />")
    _respond("<exposeStream id='titleWindow'/>")
    CharSettings['title_window_cache'] = nil
    @count = 0
	action
  end

  def action
    @title_pre.each do |x|
      @title_avail = []
      DRC.bput("title pre list #{x}", /you:/, 'There are no titles you may choose from that category')
      puts("#{@title_window_begin}#{x}#{@title_window_end}")
      @title_hold = reget(1).reverse
      @title = @title_hold[0]
      @title_avail = @title.split(",")
      echo @title_avail
      _respond("<pushStream id=\"titleWindow\"/> \n<popStream/>")
      @title_avail.each do |y|
        puts("#{@title_window_begin}<d cmd=\"title pre choose #{x} #{y}\">#{y}</d>#{@title_window_end}")
        _respond("<pushStream id=\"titleWindow\"/>    <popStream/>")
        @count = @count + 1
        if @count >= 4
          _respond("<pushStream id=\"titleWindow\"/> \n<popStream/>")
          @count = 0
        end
      end
      @count = 0  
      _respond("<pushStream id=\"titleWindow\"/> \n<popStream/>")
    end
  end
  
end
Title.new