=begin
This script requires that you have ;dependency installed... it will not work otherwise
Checks for new titles since the last time you ran ;titlecheck.
Usage: ;titlecheck <title set>  (e.g. ;titlecheck moonmage)

author: Crannach
game: dr
=end

class TitleCheck
  include DRC
  def initialize
    arg_definitions = [
        [
        {name: 'title_set', options: %w(blunt ranged brawling genedged specedged thrown pole shield slings weapons weaponmaster performer primarymagic magic money ownership survival1 survival2 survival3 lore criminal generic racial premium order religion novice practitioner dilettante aficionado adept expert professional authority genius savant master grandmaster guru legend cleric trader warmage necromancer empath ranger paladin bard barbarian thief moonmage), description: 'What set of titles are you checking?'}
      ] 
    ]
    args = parse_args(arg_definitions)
    UserVars.titles = Hash.new if UserVars.titles.nil?
    titles = parse_titles(args.title_set)
    new_titles = check_existing(args.title_set, titles)
    print_new_titles(new_titles)
  end

  def print_new_titles(new_titles)
    respond "-------------------"
    respond "Title Check"
    respond "-------------------"
    if new_titles.empty?
      respond "You have no new titles"
    else
      respond "You have the following new titles: "
      new_titles.each { |title| respond title }
    end
    respond "-------------------"
  end

  def check_existing(title_set, current_titles)
    previous_titles = []
    if UserVars.titles[title_set].nil?
      UserVars.titles[title_set] = current_titles
    else
      previous_titles = UserVars.titles[title_set]
      UserVars.titles[title_set] = previous_titles + (current_titles - previous_titles)
    end
    return current_titles - previous_titles
  end

  def parse_titles(title_set)
    res = bput("title pre list #{title_set}", "There are no titles", "I could not find that category", "The following (titles)")
    pause 0.25
    if res.match("The following titles")
      lines = reget(50).reverse
      title_line_index = lines.find_index{|line| line.match("The following titles")} - 1 
      title_line = lines[title_line_index]
      return title_line.chomp.split(',').map{ |title| title.strip }
    elsif res.match('There are no titles')
      return []
    else
      echo "Something went wrong"
      exit 
    end
  end
end

TitleCheck.new
