#sayhi.lic (a still useless, but less stupid example script)

=begin 

This is a simple script from the scripting tutorial.
The only thing it does is say "Hi" to someone walking through the room

=end


main:
echo "waiting for a patient"
name = matchfindword "? just arrived"
match "next", "#{name} whispers,"
matchwait
next:
fput(";pause all")
fput(";unpause touch")

echo "healing patient"
fput("touch #{name}") 
take:
fput("take #{name} everything quick")
match "next", "You feel fully rested"
match "healtest", "#{name} is not wounded in that location"
matchwait
Healtest:
echo "healing self"
start_script "safe-room"
wait_while{ running?('safe-room') }
echo "done healing"
fput("whisper #{name} Done!")
fput(";unpause all")
goto "main"