=begin
    Authored by Sheltim. Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

    This script will train a given attribute. It is intended to be used in The Crossing (https://elanthipedia.play.net/mediawiki/index.php/RanikMap1).

    Before running this script for the first time:
    * Download script "common"

    Arguments are the name of the attribute to train:
    * ;train # No arguments: nothing happens
    * ;train st # "st" is ambiguious between stamina and strength: nothing happens
    * ;train sta w w # Trains stamina once and wisdom twice
=end

# https://elanthipedia.play.net/mediawiki/index.php/Attributes

class CrossingTrain
  include DRC

  def main
    setup

    to_train = parse_args(variable[0])

    echo "to_train: #{to_train}"

    return unless to_train.count > 0

    start_room = Room.current.id
    echo "Starting room: #{start_room}" if UserVars.crossing_repair_debug

    to_train.each do |attribute|
      train(@attributes[attribute])
    end

    # TODO: pay debts?

    echo "Returning to start room: #{start_room}" if UserVars.crossing_repair_debug
    walk_to start_room
  end

  def train(info)
    walk_to info['outer_room']
    fput "go #{info['inner_room']}" unless info['inner_room'].empty?
    fput 'train'
    fput 'train'
    fput 'out'
  end

  def parse_args(args)
    return[] unless args

    args
      .split(' ')
      .map(&:downcase)
      .map { |i| determine_matches(i) }
      .flatten
  end

  def determine_matches(input)
    matches = @attributes.keys.select { |a| a =~ /^#{input}/ }

    return matches if matches.count == 1

    echo "Unable to match '#{input}' to a single attribute (candidates are #{matches})"
    []
  end

  def setup
    # Run helper scripts
    %w(common).each do |script_name|
      unless running?(script_name)
        start_script script_name
        pause 0.5
      end
    end

    @attributes = { 'strength' => { 'outer_room' => 7903, 'inner_room' => 'room' },
                    'agility' => { 'outer_room' => 891, 'inner_room' => 'agility' },
                    'discipline' => { 'outer_room' => 7902, 'inner_room' => 'hovel' },
                    'intelligence' => { 'outer_room' => 977, 'inner_room' => '' },
                    'reflex' => { 'outer_room' => 954, 'inner_room' => 'academy' },
                    'charisma' => { 'outer_room' => 902, 'inner_room' => 'cottage' },
                    'wisdom' => { 'outer_room' => 978, 'inner_room' => '' },
                    'stamina' => { 'outer_room' => 766, 'inner_room' => 'structure' }
    }
  end
end

# Call this last to avoid the need for forward declarations
CrossingTrain.new.main
