=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Repeatedly trains non-combat and combat skills.
=end

custom_require(%w(common drinfomon))

class TrainingManager
  include DRC

  def main
    loop do
      clear
      wait_for_script_to_complete('sell-loot')

      verify_script('crossing-training')
      start_script('crossing-training')
      pause 5
      pause 1 until $CROSSING_TRAINER.idling
      $CROSSING_TRAINER.stop
      pause 1 while $CROSSING_TRAINER.running

      wait_for_script_to_complete('hunting-buddy')

      wait_for_script_to_complete('safe-room')

      wait_for_script_to_complete('crossing-repair')
    end
  end
end

TrainingManager.new.main
