def find_empty_room(rooms)
  rooms.each do |room_id|
    DRC.walk_to(room_id)
    return true if DRRoom.pcs.empty? && DRRoom.npcs.empty?
  end
  false
end

loop do
  clear
  DRC.wait_for_script_to_complete('sell-loot')

  start_script('crossing-training')
  pause 5
  pause 1 until $CROSSING_TRAINER.idling?

  $CROSSING_TRAINER.stop

  pause 1 while $CROSSING_TRAINER.is_running?

  hunting_rooms = case checkname
                  when 'Sarikis'
                    [8946, 8947, 8954, 8955, 8948, 8949]
                  when 'Thurmond'
                    [6049, 6048, 6047, 6046, 6050, 6053, 6054]
                  when 'Torgro'
                    [6049, 6048, 6047, 6046, 6050, 6053, 6054]
  end

  until find_empty_room(hunting_rooms)
    DRC.walk_to 793
    pause 20
  end

  start_script('combat-setup', ['d1'])
  30.times do |count|
    pause 60
    echo("#{29 - count} minutes of hunting remaining")
  end
  $COMBAT_TRAINER.stop
  pause 1 while $COMBAT_TRAINER.is_running?
  DRC.retreat
  DRC.walk_to 793
  pause 45
end
