=begin
    Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

    Repeatedly trains noncombat and combat skills.

    Before running this script for the first time:
    * Download and configure scripts "common", "drinfomon", "sell-loot", "crossing-training", and "combat-setup".
=end

def find_empty_room(rooms)
  rooms.each do |room_id|
    DRC.walk_to(room_id)
    return true if DRRoom.pcs.empty? && DRRoom.npcs.empty?
  end
  false
end

@autopuff = 6218

@rats = [6049, 6048, 6047, 6046, 6050, 6053, 6054]
@louts = [686, 687, 688, 19_199, 690]
@hogs = (1438..1448)
@goblins = [1473, 1479, 1483, 1486, 1484, 1480]
@scouts = (7292..7299) # This is about half of the area
@reavers = [1850, 1851, 1852, 1856, 1848, 1849]
@rock_trolls = [8946, 8947, 8954, 8955, 8948, 8949]
@young_ogres = [1587, 1588, 1591, 1592, 1593, 1590, 1589]
@dire_bears = [1563, 1565, 1566, 1582, 1581, 1578] # This could use some double-checking

loop do
  clear
  DRC.wait_for_script_to_complete('sell-loot')

  start_script('crossing-training')
  pause 5
  pause 1 until $CROSSING_TRAINER.idling?

  $CROSSING_TRAINER.stop

  pause 1 while $CROSSING_TRAINER.is_running?

  hunting_info = case checkname
                 when 'Sarikis'
                   [[@rock_trolls, ['d0'], 20]]
                 when 'Thurmond'
                   [[@rock_trolls, %w(d0 r4), 30], [@reavers, %w(d0 back), 8, ['Crossbow']]]
                 when 'Torgro'
                   [[@rock_trolls, ['d0'], 20]]
                 when 'Sheltim'
                   [[@dire_bears, %w(d1 r3), 10], [@young_ogres, %w(d0 back), 10, ['Offhand Weapon']]]
  end

  hunting_info.each do |rooms, args, timer, stopon|
    until find_empty_room(rooms)
      DRC.walk_to 793
      pause 20
    end

    start_script('combat-setup', args)
    timer.times do |count|
      pause 60
      echo("#{timer - 1 - count} minutes of hunting remaining")
      if stopon && stopon.all? { |skill| DRSkill.getxp(skill).to_i > 32 }
        echo('stopping early due to skills')
        break
      end
    end
    $COMBAT_TRAINER.stop
    pause 1 while $COMBAT_TRAINER.is_running?
    DRC.retreat
  end

  DRC.walk_to 705
  pause 45
end
