=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Repeatedly trains non-combat and combat skills.
=end

custom_require(%w(common drinfomon sell-loot hunting-buddy))

class TrainingManager
  include DRC

  def main
    loop do
      settings = get_settings
      clear
      wait_for_script_to_complete('sell-loot')

      start_script('crossing-training')
      pause 5
      pause 1 until $CROSSING_TRAINER.idling?
      $CROSSING_TRAINER.stop
      pause 1 while $CROSSING_TRAINER.is_running?

      wait_for_script_to_complete('hunting-buddy')

      ensure_copper_on_hand(settings.safe_room_deposit_threshold)
      walk_to 705
      fput("listen to #{settings.safe_room_empath}")
      if get_wealth > settings.safe_room_deposit_threshold
        minimize_coins(settings.safe_room_deposit_amount).each do |amount|
          fput "give #{settings.safe_room_empath} #{amount}"
        end
      end
      empty_hands
      drop(settings.safe_room_drop)
      loot(settings.safe_room_loot)
      pause 45

      wait_for_script_to_complete('crossing-repair')
    end
  end

  def drop(items)
    items.each do |item|
      loop do
        case bput("get my #{item}", 'You get', 'What were you referring')
        when 'You get'
          fput "drop #{item}"
        else
          break
        end
      end
    end
  end

  def loot(items)
    items.each do |item|
      DRRoom.room_objs.grep(/#{item}/).each do |_|
        fput "stow #{item}"
        pause 1
        next unless checkright == item || checkleft == item
        fput "drop #{item}"
        pause 1
        return
      end
    end
  end
end

TrainingManager.new.main
