def find_empty_room(rooms)
  rooms.each do |room_id|
    DRC.walk_to(room_id)
    return true if DRRoom.pcs.empty? && DRRoom.npcs.empty?
  end
  false
end

@rats = [6049, 6048, 6047, 6046, 6050, 6053, 6054]
@louts = [686, 687, 688, 19_199, 690]
@hogs = (1438..1448)
@goblins = [1473, 1479, 1483, 1486, 1484, 1480]
@scouts = (7292..7299) # This is about half of the area
@reavers = [1850, 1851, 1852, 1856, 1848, 1849]
@rtrolls = [8946, 8947, 8954, 8955, 8948, 8949]

loop do
  clear
  DRC.wait_for_script_to_complete('sell-loot')

  start_script('crossing-training')
  pause 5
  pause 1 until $CROSSING_TRAINER.idling?

  $CROSSING_TRAINER.stop

  pause 1 while $CROSSING_TRAINER.is_running?

  hunting_rooms = case checkname
                  when 'Sarikis'
                    @rtrolls
                  when 'Thurmond'
                    @reavers
                  when 'Torgro'
                    @scouts
  end

  until find_empty_room(hunting_rooms)
    DRC.walk_to 793
    pause 20
  end

  start_script('combat-setup', ['d0'])
  30.times do |count|
    pause 60
    echo("#{29 - count} minutes of hunting remaining")
  end
  $COMBAT_TRAINER.stop
  pause 1 while $COMBAT_TRAINER.is_running?
  DRC.retreat
  DRC.walk_to 793
  pause 45
end
