=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#train
=end

custom_require.call(%w(common common-money common-travel drinfomon))

class CrossingTrain
  include DRC
  include DRCM
  include DRCT

  def initialize
    setup

    bput('tdp', 'You have \d+')

    arg_definitions = [
      [
        { name: 'strength', regex: /^str.*\d*/i, optional: true, description: 'Number of times to train Strength (e.g str3 or str)' },
        { name: 'stamina', regex: /^sta.*\d*/i, optional: true, description: 'Number of times to train Stamina (e.g sta3 or sta)' },
        { name: 'reflex', regex: /^r.*\d*/i, optional: true, description: 'Number of times to train Reflex (e.g r3 or r)' },
        { name: 'agility', regex: /^a.*\d*/i, optional: true, description: 'Number of times to train Agility (e.g a3 or a)' },
        { name: 'discipline', regex: /^d.*\d*/i, optional: true, description: 'Number of times to train Discipline (e.g d3 or d)' },
        { name: 'wisdom', regex: /^w.*\d*/i, optional: true, description: 'Number of times to train Wisdom (e.g w3 or w)' },
        { name: 'intelligence', regex: /^i.*\d*/i, optional: true, description: 'Number of times to train Intelligence (e.g i3 or i)' },
        { name: 'charisma', regex: /^c.*\d*/i, optional: true, description: 'Number of times to train Charisma (e.g c3 or c)' }
      ]
    ]

    args = parse_args(arg_definitions)

    if args.to_h.empty?
      display_args(arg_definitions)
      return
    end

    echo args.to_s

    to_train = [args.strength, args.stamina, args.reflex, args.agility, args.discipline, args.wisdom, args.intelligence, args.charisma].join(' ').gsub(/(\w+)(\d+)/, '\1 \2')

    to_train = find_train(to_train)

    return unless can_train?(to_train)

    copper = determine_cost(to_train)
    ensure_copper_on_hand(copper)

    to_train.each { |attribute, count| train(@attributes[attribute], count) }
    fput 'info' # Update drinfomon state
  end

  def determine_cost(to_train)
    # The cost is 6 copper per starting point in the attribute
    # For example, to go from 21->22 = 21 * 6 = 126 copper
    # Using the triangular number formula, the sum of integers from X to Y is: (Y+X)(Y-X+1)/2
    # However, the copper cost is exclusive of the final value so calculate the sum from X to (Y-1)

    copper_cost = 0
    to_train.each do |attribute, count|
      current = @attributes[attribute]['current']
      target = current + count - 1

      sum = (target + current) * (target - current + 1) / 2
      copper_cost += sum * 6
    end

    copper_cost
  end

  def can_train?(to_train)
    tdp_cost = 0
    to_train.each do |attribute, count|
      target = @attributes[attribute]['current'] + count
      project_result = bput("tdp project #{attribute} #{target}", 'It will cost you .* TDPs to reach', 'Please specify a goal that is HIGHER')
      if project_result == 'Please specify a goal that is HIGHER'
        echo "*** ERROR CALCULATING TDP COST FOR '#{attribute} #{target}'***"
        return false
      end
      tdp_cost += project_result.match(/It will cost you (.*) TDPs to reach/).to_a[1].to_i
    end

    DRStats.tdps >= tdp_cost
  end

  def train(info, count)
    walk_to info['outer_room']
    fput "go #{info['inner_room']}" unless info['inner_room'].empty?
    target = info['current'] + count
    fput "train #{target}"
    fput "train #{target}"
    fput 'out'
  end

  def find_train(args)
    return [] unless args

    args
      .split(' ')
      .map(&:downcase)
      .each_with_object([]) { |item, acc| acc << ((item.to_i > 0) ? [acc.last] * (item.to_i - 1) : item) }
      .flatten
      .map { |i| determine_matches(i) }
      .flatten
      .each_with_object(Hash.new(0)) { |name, counts| counts[name] += 1 }
  end

  def determine_matches(input)
    matches = @attributes.keys.select { |a| a =~ /^#{input}/ }

    return matches if matches.length == 1

    echo "Unable to match '#{input}' to a single attribute (candidates are #{matches})"
    []
  end

  def setup
    @attributes = { 'strength' => { 'outer_room' => 7903, 'inner_room' => 'room', 'current' => DRStats.strength },
                    'agility' => { 'outer_room' => 891, 'inner_room' => 'agility', 'current' => DRStats.agility },
                    'discipline' => { 'outer_room' => 7902, 'inner_room' => 'hovel', 'current' => DRStats.discipline },
                    'intelligence' => { 'outer_room' => 977, 'inner_room' => '', 'current' => DRStats.intelligence },
                    'reflex' => { 'outer_room' => 954, 'inner_room' => 'academy', 'current' => DRStats.reflex },
                    'charisma' => { 'outer_room' => 902, 'inner_room' => 'cottage', 'current' => DRStats.charisma },
                    'wisdom' => { 'outer_room' => 978, 'inner_room' => '', 'current' => DRStats.wisdom },
                    'stamina' => { 'outer_room' => 766, 'inner_room' => 'structure', 'current' => DRStats.stamina } }
  end
end

# Call this last to avoid the need for forward declarations
CrossingTrain.new
