=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#training-manager
=end

custom_require.call(%w(common drinfomon common-travel))

class TrainingManager
  include DRC
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'skipmine', regex: /skipmine/i, optional: true, description: 'Skip first round of mining' }
      ]
    ]
    args = parse_args(arg_definitions)

    @settings = get_settings
    if @settings.training_manager_hunting_priority(false)
      combat_loop(args.skipmine)
    else
      town_loop
    end
  end

  def combat_loop(skipmine)
    check_favors
    hunting_combo if priority_skills_low?
    loop do
      @settings = get_settings
      clear

      check_favors
      check_cyclics

      wait_for_script_to_complete('sell-loot')
      wait_for_script_to_complete('mining-buddy') if @settings.mine_while_training(false) && !skipmine

      start_script('crossing-training')
      pause 5
      pause 1 until priority_skills_low?
      $CROSSING_TRAINER.stop
      pause 1 while $CROSSING_TRAINER.running

      hunting_combo
    end
  end

  def priority_skills_low?
    @settings.training_manager_priority_skills([]).any? { |skill| DRSkill.getxp(skill) <= 6 }
  end

  def town_loop
    loop do
      @settings = get_settings
      clear

      check_favors
      check_cyclics
      
      wait_for_script_to_complete('sell-loot')

      wait_for_script_to_complete('mining-buddy') if @settings.mine_while_training(false)

      start_script('crossing-training')
      pause 5
      pause 1 until $CROSSING_TRAINER.idling
      $CROSSING_TRAINER.stop
      pause 1 while $CROSSING_TRAINER.running

      hunting_combo
    end
  end

  def hunting_combo
    check_cyclics
    wait_for_script_to_complete('hunting-buddy')
    wait_for_script_to_complete('safe-room')
    wait_for_script_to_complete('crossing-repair')
  end

  def check_favors
    return unless @settings.favor_goal
    /(\d+)/ =~ bput('favor', 'You currently have \d+', 'You are not currently')
    favor_count = Regexp.last_match(1).to_i
    return if favor_count >= @settings.favor_goal

    if /could not/ =~ bput("tap #{@settings.favor_god} orb", 'The orb is delicate', 'I could not find')
      wait_for_script_to_complete('favor')
      fput('stow my orb')
    elsif rub_orb?
      walk_to(5865)
      fput("get my #{@settings.favor_god} orb")
      fput('put my orb on altar')
      if favor_count + 1 < @settings.favor_goal
        wait_for_script_to_complete('favor')
        fput('stow my orb')
      end
    end
  end
  
  def check_cyclics
    echo DRSpells.active_spells
    fput('release gj') if DRSpells.active_spells['Glythtide\'s Joy']
    fput('release care') if DRSpells.active_spells['Caress of the Sun']
    fput('release bes') if DRSpells.active_spells['Bear Strength']
    fput('release fg') if DRSpells.active_spells['Faenella\'s Grace']
    fput('release rezz') if DRSpells.active_spells['Resurrection']
    fput('release ghs') if DRSpells.active_spells['Ghost Shroud']
    return
  end

  def rub_orb?
    case bput("rub my #{@settings.favor_god} orb", 'not yet fully prepared', 'lacking in the type of sacrifice the orb requires', 'your sacrifice is properly prepared')
    when 'not yet fully prepared'
      false
    when 'lacking in the type of sacrifice the orb requires'
      false
    when 'your sacrifice is properly prepared'
      true
    end
  end
end

before_dying do
  ['hunting-buddy'].each do |script_name|
    stop_script(script_name) if Script.running?(script_name)
  end
end

TrainingManager.new
