=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  Repeatedly trains non-combat and combat skills.
=end

custom_require(%w(common drinfomon sell-loot))

class TrainingManager
  include DRC

  def main
    loop do
      settings = get_settings
      clear
      wait_for_script_to_complete('sell-loot')

      start_script('crossing-training')
      pause 5
      pause 1 until $CROSSING_TRAINER.idling?

      $CROSSING_TRAINER.stop

      pause 1 while $CROSSING_TRAINER.is_running?

      settings.hunting_info.each do |info|
        rooms = settings.hunting_zones[info[:zone]]
        args = info['args']
        duration = info[:duration]
        stopon = info[:stopon]

        find_empty_room(rooms, 793, proc { DRRoom.npcs.empty? })

        start_script('combat-setup', args)
        duration.times do |count|
          echo("#{duration - 1 - count} minutes of hunting remaining")
          if !stopon.nil? && stopon.all? { |skill| DRSkill.getxp(skill).to_i > 32 }
            echo('stopping early due to skills')
            break
          end
          pause 60
        end
        $COMBAT_TRAINER.stop
        pause 1 while $COMBAT_TRAINER.is_running?
        retreat
      end

      ensure_copper_on_hand(20_000)
      walk_to 705
      fput('listen to selanas')
      fput('give selanas 1 platinum') if get_wealth > 20_000
      drop(settings.safe_room_drop)
      loot(settings.safe_room_loot)
      pause 45
    end
  end

  def drop(items)
    items.each do |item|
      loop do
        case bput("get my #{item}", 'You get', 'What were you referring')
        when 'You get'
          fput "drop #{item}"
        else
          break
        end
      end
    end
  end

  def loot(items)
    items.each do |item|
      DRRoom.room_objs.grep(/#{item}/).each do |_|
        fput "stow #{item}"
        next unless checkright == item
        fput "drop #{item}"
        pause 1
        return
      end
    end
  end
end

TrainingManager.new.main
