=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#transfer-items
=end

custom_require.call %w[common common-items]

class ItemTransfer
  include DRC
  include DRCI

  def initialize
    arg_definitions = [
      [
        { name: 'source', regex: /^[A-z\.\s\-]+$/i, variable: true, description: 'Source container' },
        { name: 'destination', regex: /^[A-z\.\s\-]+$/i, variable: true, description: 'Destination container' },
        { name: 'noun', regex: /^[A-z\.\s\-]+$/i, optional: true, variable: true, description: 'If specified, only items with this noun will be transferred.'}
      ]
    ]
    args = parse_args(arg_definitions)
    transfer_items(args.source, args.destination, args.noun)
  end

  def transfer_items(source, destination, noun)
    DRCI.get_item_list(source)
      .map { |full_name| full_name.split(' ').last }
      .select { |item| noun ? /\b#{noun}\b/ =~ item : true }
      .each do |item|
        # Attempt to get the item from the source container.
        case DRC.bput("get #{item} from my #{source}", "You get", "What were you referring to", "You need a free hand")
        when "You get"
          # Attempt to put the item in the destination container.
          case DRC.bput("put #{item} in my #{destination}", "You put", "There isn't any more room", "is too long to fit", "is too small to hold that", "too heavy to go in there")
          when "There isn't any more room", "is too long to fit", "is too small to hold that", "too heavy to go in there"
            DRC.message("The #{item} doesn't fit in your #{destination}. The container may be full or too small to hold the item.")
            # Return item to source container.
            # Loop will try to transfer the next item in the list.
            DRC.bput("put #{item} in my #{source}", "You put")
          end
        when "You need a free hand"
          DRC.message("Can't transfer items because your hands are full.")
          exit
        end
      end
  end

end

ItemTransfer.new
