=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#transfer-items
=end

custom_require.call(%w[common])

class ItemTransfer
  include DRC

  def initialize
    arg_definitions = [
      [
        { name: 'source', regex: /^[A-z\s\-]+$/i, variable: true, description: 'Source container' },
        { name: 'destination', regex: /^[A-z\s\-]+$/i, variable: true, description: 'Destination container' }
      ]
    ]
    args = parse_args(arg_definitions)
    @source = args.source
    @destination = args.destination

    transfer_items
  end

  def transfer_items
    fput("look in my #{@source}")

    while line = get
      if line =~ /In the .*#{@source} you see/
        items = line
        break
      end
    end

    items = items.sub(' and ', ',')

    split_items = items.split(',')

    split_items.each do |full_name|
      parts = full_name.split(' ')
      item = parts[parts.length - 1]
      item = item.sub('.', '')
      fput("get #{item} from my #{@source}")
      fput("put #{item} in my #{@destination}")
    end
  end
end

ItemTransfer.new
