=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#transfer-items
=end

custom_require.call %w[common common-items]

class ItemTransfer
  include DRC
  include DRCI

  def initialize
    arg_definitions = [
      [
        { name: 'source', regex: /^[A-z\.\s\-]+$/i, variable: true, description: 'Source container' },
        { name: 'destination', regex: /^[A-z\.\s\-]+$/i, variable: true, description: 'Destination container' }
      ]
    ]
    args = parse_args(arg_definitions)
    transfer_items(args.source, args.destination)
  end

  def transfer_items(source, destination)
    DRCI.get_item_list(source)
      .map { |full_name| full_name.split(' ').last }
      .each do |item|
        fput("get #{item} from my #{source}")
        fput("put #{item} in my #{destination}")
      end
  end

end

ItemTransfer.new
