=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#truffenyi-commune-quest
=end

custom_require.call(%w[common equipmanager])

start = Time.now
echo 'This script does the actions for the truffenyi commune Cleric quest. It should be started after drinking the vial two times.'
EquipmentManager.new.empty_hands

while line = get
  waitrt?
  if line =~ /^Your vision fades and you suddenly see yourself working in front of a glowing forge/
    bput('pray Divyaush', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself toiling in a dusty field/
    bput('pray Berengaria', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself huddled in front of a fire in an icy cavern/
    bput('pray Kuniyo', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself surrounded by occupied cots/
    bput("pray Peri'el", 'In your')
  end
  if line =~ /^Your vision fades and you see yourself alone on a raft/
    bput('pray Lemicus', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself as a young child sitting in the corner/
    bput('pray Albreda', 'In your')
  end
  if line =~ /^Your vision fades and you find yourself travelling the desert/
    bput('pray Murrula', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself tired and sore after a long day of harvesting crops/
    bput('pray Rutilor', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself sitting on a bar stool/
    bput('pray Saemaus', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself walking through one of your grain fields/
    bput('pray Asketi', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself sitting amongst a group gathered at an outdoor wedding/
    bput("pray Be'ort", 'In your')
  end
  if line =~ /^Your vision fades and you see yourself sitting on a grassy hilltop/
    bput('pray Dergati', 'In your')
  end
  if line =~ /^In your vision the waters pull away from the shore/
    bput('pray Drogor', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself facing a crackling fire next to the shore/
    bput('pray Drogor', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself seated in the front row of a concert hall/
    bput('pray Idon', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself entertaining a neighboring farmer at your house/
    bput('pray Kerenhappuch', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself battling a small peccary/
    bput('pray Trothfang', 'In your')
  end
  if line =~ /^Your vision fades and you see yourself standing in the snow peering into the window of a rival/
    bput('pray Zachriedek', 'In your')
  end
  if line =~ /^Your stomach grumbles and you realize that you're holding a/
    fput("drop #{checkright || checkleft}") if DRC.left_hand || DRC.right_hand
  end
  next unless line =~ /you have my attention, though really you are never far from my sight/
  finish = ((Time.now - start) / 60.0).round
  echo("All done! This part of the quest took #{finish} minutes to complete.")
  exit
end
