#Utility
echo "##############UTILITY SKILL BEGINNING####################"
camitem = "cam armband"

multifput("stow left","stow right")

charge_amount = 15
container = "pack"
while DRSkill.getxp("Warding") <= 32
echo "#{DRSkill.getxp("Warding")}"
  multifput( " prep symb", "prep pg 5")
  waitrt?
  pause 1
  waitfor "You feel fully prepared to cast"
  fput("cast #{container}")
  pause 1
  waitrt?
  pause 1
  multifput( " prep symb", "prep cv 5")
  waitrt?
  pause 1
  waitfor "You feel fully prepared to cast"
  fput("cast")
  pause 1
  waitrt?
  pause 1
  multifput( " prep symb", "prep maf 4")
  waitrt?
  pause 1
  waitfor "You feel fully prepared to cast"
  fput("cast")
  pause 1
  waitrt?
  pause 1
end
echo "##############UTILITY SKILL LOCKED####################"