custom_require.call %w[events]

class WalkingAstro
  def initialize
    settings = get_settings
    @astrology_prediction_skills_survival = settings.astrology_prediction_skills['survival']
    main_loop
  end

  def get_telescope
    echo "Getting telescope"
    fput("stop play")
    case DRC.bput("get my telescope","You get a", "You need a free hand to pick that up.", "You are already holding that.")
    when "You get a"
      determine_time
    when "You need a free hand to pick that up."
      quick_retry
    when "You are already holding that."
      determine_time
    end
  end

  def quick_retry
    echo "Trying again quickly!"
    pause 20
    get_telescope
  end

  def determine_time
    echo "Determining time"
    case DRC.bput("time","it is dawn", "morning", "midday", "noon", "afternoon", "dusk", "sunset", "evening", "midnight", "night", "almost dawn", "approaching sunrise")
    when "it is dawn"
      day_center
    when "morning"
      day_center
    when "midday"
      day_center
    when "noon"
      day_center
    when "afternoon"
      day_center
    when "dusk"
      day_center
    when "sunset"
      night_center
    when "evening"
      night_center
    when "midnight"
      night_center 
    when "night"
      night_center
    when "almost dawn"
      night_center
    when "approaching sunrise"
      night_center
    end
  end

  def day_center
    echo "Day center"
    fput("center telescope on sun")
    while line = get
      if line.include?("That's a bit tough to do when you can't see the sky")
        echo "Inside, next cycle"
        return
      end
      if line.include?("Your search for the sun")
        echo "Switch to Heart"
        night_center
      end
      if line.include?("You are a bit too busy performing to do that.")
        echo "Playing an instrument, retrying"
        fput("stop play")
        day_center
      end
      observe
      return
    end
  end

  def night_center
    echo "Night center"
    fput("center telescope on heart")
    while line = get
      if line.include?("That's a bit tough to do when you can't see the sky")
        echo "Inside, next cycle"
        return
      end
      if line.include?("Your search for the constellation of the Heart")
        echo "Switch to Sun"
        day_center
      end
      if line.include?("You are a bit too busy performing to do that.")
        echo "Playing an instrument, retrying"
        fput("stop play")
        night_center
      end
      observe
      return
    end
  end

  def observe
    echo "Observing"
    case DRC.bput("peer telescope","The pain is too much", "You learned something useful from your observation", "Clouds obscure the sky where the Sun should appear", "Clouds obscure the sky where the Heart should appear", "While the sighting wasn't quite", "You peer aimlessly through your telescope", "You have not pondered your last observation sufficiently","You see nothing regarding the future", "You believe you've learned all that you can about survival", "Too many futures cloud your mind - you learn nothing.")
    when "You learned something useful from your observation"
      echo "Successfully observed"
      waitrt?
      fput("stow my telescope")
      return
    when "The pain is too much"
      echo "You're too wounded"
      fput("stow my telescope")
      return
    when "While the sighting wasn't quite"
      echo "Successfully observed"
      waitrt?
      fput("stow my telescope")
      return
    when "Clouds obscure the sky where the Heart should appear"
      echo "Piercing Gaze is down"
      fput("stow my telescope")
      return
    when "Clouds obscure the sky where the Heart should appear"
      echo "Piercing Gaze is down"
      fput("stow my telescope")
      return
    when "You peer aimlessly through your telescope"
      echo "Back to determining time"
      determine_time
    when "You have not pondered your last observation sufficiently"
      echo "Too soon, next cycle"
      waitrt?
      fput("stow my telescope")
      return
    when "You see nothing regarding the future"
      echo "Retry!"
      waitrt?
      pause 1
      observe
    when "You believe you've learned all that you can about survival"
      echo "Full pools, head to predict"
      waitrt?
      pause 1
      fput("stow my telescope")
      check_predict
    when "Too many futures cloud your mind - you learn nothing."
      echo "Full pools, head to predict"
      waitrt?
      pause 1
      fput("stow my telescope")
      check_predict
    end
  end

  def check_predict
    echo "Checking whether or not to predict"
    waitrt?
    pause 1
    if DRSkill.getxp('Astrology') > 25
      echo "Astrology too high, no prediction"
      return
    else
      echo "Time to predict!"
      fput("align #{@astrology_prediction_skills_survival}")
      waitrt?
      pause 1
      fput("predict future")
      waitrt?
      pause 1
    end
  end

  def can_observe?
    return !['steal', 'combat-trainer', 'pick', 'craft', 'shape', 'sew','bescort', 'remedy', 'forge', 'carve', 'performance', 'theurgy', 'hlctheurgy', 'astrology', 'astrology2'].any? { |script| Script.running?(script) }
  end

  def should_observe?
    return !xp_highenough? && can_observe?
  end

  def xp_highenough?
    return DRSkill.getxp('Astrology') > 35
  end

  def main_loop
    loop do
      get_telescope if should_observe?
      pause 215
    end
  end

end

WalkingAstro.new