=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#walkingastro
=end

custom_require.call %w[events]

class WalkingAstro
  def initialize
    settings = get_settings
    @astrology_prediction_skills_survival = settings.astrology_prediction_skills['survival']
    @no_use_scripts = settings.walkingastro_no_use_scripts

    main_loop
  end

  def get_telescope
    fput('stop play')
    case DRC.bput('get my telescope', 'You get a', 'You need a free hand to pick that up.', 'You are already holding that.', 'You should stop practicing your Athletics skill before you do that')
    when 'You get a'
      determine_time
    when 'You need a free hand to pick that up.'
      quick_retry
    when 'You are already holding that.'
      determine_time
    when 'You should stop practicing your Athletics skill before you do that'
      return
    end
  end

  def quick_retry
    pause 20
    get_telescope
  end

  def determine_time
    case DRC.bput('time', 'it is dawn', 'morning', 'midday', 'noon', 'afternoon', 'dusk', 'sunset', 'evening', 'midnight', 'night', 'almost dawn', 'approaching sunrise')
    when 'it is dawn', 'morning', 'midday', 'noon', 'afternoon', 'dusk'
      day_center
    when 'sunset', 'evening', 'midnight', 'night', 'almost dawn', 'approaching sunrise'
      night_center
    end
  end

  def day_center
    fput('center telescope on sun')
    while line = get
      if line.include?("That's a bit tough to do when you can't see the sky")
        stow_telescope
        return
      end
      night_center if line.include?('Your search for the sun')
      if line.include?('You are a bit too busy performing to do that.')
        fput('stop play')
        day_center
      end
      observe
      return
    end
  end

  def night_center
    fput('center telescope on heart')
    while line = get
      if line.include?("That's a bit tough to do when you can't see the sky")
        stow_telescope
        return
      end
      if line.include?('Your search for the constellation of the Heart')
        stow_telescope
        return
      end
      if line.include?('You are a bit too busy performing to do that.')
        fput('stop play')
        night_center
      end
      observe
      return
    end
  end

  def observe
    case DRC.bput('peer telescope', 'The pain is too much', 'You learned something useful from your observation', 'Clouds obscure the sky where the Sun should appear', 'Clouds obscure the sky where the Heart should appear', "While the sighting wasn't quite", 'You peer aimlessly through your telescope', 'You have not pondered your last observation sufficiently', 'You see nothing regarding the future', "You believe you've learned all that you can about survival", 'Too many futures cloud your mind - you learn nothing.')
    when 'You learned something useful from your observation'
      waitrt?
      stow_telescope
      nil
    when 'The pain is too much'
      stow_telescope
      nil
    when "While the sighting wasn't quite"
      waitrt?
      stow_telescope
      nil
    when 'Clouds obscure the sky where the Sun should appear'
      stow_telescope
      nil
    when 'Clouds obscure the sky where the Heart should appear'
      stow_telescope
      nil
    when 'You peer aimlessly through your telescope'
      stow_telescope
      nil
    when 'You have not pondered your last observation sufficiently'
      waitrt?
      stow_telescope
      nil
    when 'You see nothing regarding the future'
      waitrt?
      pause 1
      observe
    when "You believe you've learned all that you can about survival"
      waitrt?
      pause 1
      stow_telescope
      check_predict
    when 'Too many futures cloud your mind - you learn nothing.'
      waitrt?
      pause 1
      stow_telescope
      check_predict
    end
  end

  def stow_telescope
    case DRC.bput('stow my telescope', 'Stow what', 'You put your telescope')
    when 'You put your telescope'
      pause 1
      nil
    when 'Stow what'
      nil
    end
  end

  def check_predict
    waitrt?
    pause 1
    return if DRSkill.getxp('Astrology') > 25

    fput("align #{@astrology_prediction_skills_survival}")
    waitrt?
    pause 1
    fput('predict future')
    waitrt?
    pause 1
  end

  def should_observe?
    return if @no_use_scripts.any? { |name| Script.running?(name) }

    true
  end

  def main_loop
    loop do
      if should_observe?
        get_telescope
        pause 205
      end
      pause 10
    end
  end
end

WalkingAstro.new
