=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#walkingastro
=end

custom_require.call %w[common common-moonmage drinfomon]

class WalkingAstro
  include DRC
  def initialize
    settings = get_settings
    @astrology_prediction_skills_survival = settings.astrology_prediction_skills['survival']
    @no_use_scripts = settings.walkingastro_no_use_scripts
    @tele_storage = settings.telescope_storage

    main_loop
  end

  def get_telescope
    case DRCMM.get_telescope(@tele_storage)
    when 'You get a', 'You remove', 'You untie'
      determine_time
    when 'You need a free hand to pick that up.'
      quick_retry
    when 'What were you referring to'
      determine_time if righthand.include?('telescope')
      if lefthand.include?('telescope')
        DRCMM.store_telescope(@tele_storage)
        quick_retry
      end
    when 'You are already holding that.'
      determine_time
    end
  end

  def quick_retry
    pause 20
    get_telescope
  end

  def determine_time
    case DRC.bput('time', 'it is dawn', 'morning', 'midday', 'noon', 'afternoon', 'dusk', 'sunset', 'evening', 'midnight', 'night', 'almost dawn', 'approaching sunrise')
    when 'it is dawn', 'morning', 'midday', 'noon', 'afternoon', 'dusk'
      center('elanthian sun')
    when 'sunset', 'evening', 'midnight', 'night', 'almost dawn', 'approaching sunrise'
      center('heart')
    end
  end

  def center(target)
    case DRCMM.center_telescope(target)
    when "That's a bit tough to do when you can't see the sky", 'Your search for'
      DRCMM.store_telescope(@tele_storage)
    else
      observe
    end
  end

  def observe
    case DRCMM.peer_telescope
    when "You believe you've learned all that you can about survival", 'Too many futures cloud your mind - you learn nothing.'
      waitrt?
      DRCMM.store_telescope(@tele_storage)
      check_predict
    else
      waitrt?
      DRCMM.store_telescope(@tele_storage)
    end
  end

  def check_predict
    return if DRSkill.getxp('Astrology') > 25

    DRCMM.align(@astrology_prediction_skills_survival)
    waitrt?
    DRC.bput('predict future', 'roundtime')
    waitrt?
  end

  def can_see_sky?
    # If we didn't see the sky last time we checked
    # and we're in the same room still then don't redundantly check
    # so that we don't spam the game window with "That's a bit hard to do while inside".
    return false if @last_room_check == DRRoom.title && @last_sky_check == false
    @last_sky_check = DRC.can_see_sky?
    @last_room_check = DRRoom.title
    return @last_sky_check
  end

  def should_observe?
    @no_use_scripts.none? { |name| Script.running?(name) } && (!lefthand && !righthand) && can_see_sky?
  end

  def main_loop
    loop do
      if should_observe?
        wait_for_script_to_complete('buff', ['walkingastro'])
        get_telescope
        pause 205
      end
      pause 10
    end
  end
end

WalkingAstro.new
