=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  This script is intended to be used in The Crossing (https://elanthipedia.play.net/mediawiki/index.php/RanikMap1).
=end

DRCT.walk_to(19_065)

fput('get my thread')
fput('put my thread on loom')

fput('get my thread')
fput('put my thread on loom')

command = 'weave loom'

until checkleft || checkright
  waitrt?
  case DRC.bput(command, 'dust and debris', 'unravel', 'bunch', 'needs pushing together', 'need pushing together', 'roundtime')
  when 'dust and debris'
    pause
    waitrt?
    command = 'clean loom'
  when 'bunch'
    pause
    waitrt?
    command = 'turn loom'
  when 'unravel', 'needs pushing together', 'need pushing together'
    pause
    waitrt?
    command = 'push loom'
  else
    command = 'weave loom'
    pause
    waitrt?
  end
end
