=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#weave-cloth
=end

custom_require.call(%w[common common-crafting])

DRCC.find_loom_room(get_settings.hometown, nil)
case DRC.bput('look on loom', /loom is loaded with some \w+ thread\.$/, /loom is loaded with some \w+ thread and some \w+ thread\.$/, /loom is not loaded/)
when /loom is loaded with some/
  while DRC.bput('pull loom', /You pull some (\w+) thread off from/, /You see nothing to pull/) =~ /You pull some (\w+) thread off from/
    DRC.bput("drop my #{Regexp.last_match(1)} thread", /You drop/)
  end
end

fput('get my thread')
fput('put my thread on loom')
fput('drop thread') if checkright || checkleft

fput('get my thread')
fput('put my thread on loom')
fput('drop thread') if checkright || checkleft

command = 'weave loom'
pause 0.5 while DRC.left_hand || DRC.right_hand

until DRC.left_hand || DRC.right_hand
  waitrt?
  case DRC.bput(command, 'dust and debris', 'unravel', 'bunch', 'needs pushing together', 'need pushing together', 'roundtime')
  when 'dust and debris'
    pause
    waitrt?
    command = 'clean loom'
  when 'bunch'
    pause
    waitrt?
    command = 'turn loom'
  when 'unravel', 'needs pushing together', 'need pushing together'
    pause
    waitrt?
    command = 'push loom'
  else
    command = 'weave loom'
    pause
    waitrt?
  end
end

fput('stow my cloth')
