=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#weave-cloth
=end

DRCT.walk_to(19_065)
# DRCT.walk_to(19_063) unless DRRoom.pcs.empty?
DRCT.walk_to(19_064) unless DRRoom.pcs.empty?
unless DRRoom.pcs.empty?
  fput('go door')
  exit
end

fput('get my thread')
fput('put my thread on loom')

fput('get my thread')
fput('put my thread on loom')

command = 'weave loom'
pause 0.5 while left_hand || right_hand

until left_hand || right_hand
  waitrt?
  case DRC.bput(command, 'dust and debris', 'unravel', 'bunch', 'needs pushing together', 'need pushing together', 'roundtime')
  when 'dust and debris'
    pause
    waitrt?
    command = 'clean loom'
  when 'bunch'
    pause
    waitrt?
    command = 'turn loom'
  when 'unravel', 'needs pushing together', 'need pushing together'
    pause
    waitrt?
    command = 'push loom'
  else
    command = 'weave loom'
    pause
    waitrt?
  end
end

fput('stow my cloth')
