=begin
  Documentation: https://elanthipedia.play.net/mediawiki/index.php/Lich_script_development#weave-cloth
=end

DRCT.walk_to(19_065)
unless DRRoom.pcs.empty?
  DRCT.walk_to(19_063)
end
unless DRRoom.pcs.empty?
  DRCT.walk_to(19_064)
end
unless DRRoom.pcs.empty?
  fput('go door')
  exit
end

fput('get my thread')
fput('put my thread on loom')

fput('get my thread')
fput('put my thread on loom')

command = 'weave loom'
while checkleft || checkright
  pause 0.5
end

until checkleft || checkright
  waitrt?
  case DRC.bput(command, 'dust and debris', 'unravel', 'bunch', 'needs pushing together', 'need pushing together', 'roundtime')
  when 'dust and debris'
    pause
    waitrt?
    command = 'clean loom'
  when 'bunch'
    pause
    waitrt?
    command = 'turn loom'
  when 'unravel', 'needs pushing together', 'need pushing together'
    pause
    waitrt?
    command = 'push loom'
  else
    command = 'weave loom'
    pause
    waitrt?
  end
end

fput('stow my cloth')
