=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts

  This script is intended to be used in The Crossing (https://elanthipedia.play.net/mediawiki/index.php/RanikMap1).
=end

DRCT.walk_to(19_065)

fput('get my thread')
fput('put my thread on loom')

fput('get my thread')
fput('put my thread on loom')

until checkleft || checkright
  waitrt?
  case DRC.bput('weave loom', 'debris', 'unravel', 'bunch', 'roundtime')
  when 'debris'
    pause
    waitrt?
    fput('clean loom')
  when 'bunch'
    pause
    waitrt?
    fput('turn loom')
  when 'unravel'
    pause
    waitrt?
    fput('push loom')
  else
    pause
    waitrt?
  end
end
