#sayhi.lic (a still useless, but less stupid example script)

=begin 

This is a simple script from the scripting tutorial.
The only thing it does is say "Hi" to someone walking through the room

=end
no_pause_all
no_kill_all

main:
heal = "\"heal\""


name = matchfindword "? whispers, #{heal}"
fput("wear armb")
pause_script "crossing-training","appraisel", "study-art", "workorders", "sew", "attunement", "shape", "first-aid"
fput("touch #{name}") 
fput("take #{name} everything quick")

start_script "healme"
waitfor "--- Lich: healme has exited."
unpause_script "crossing-training","appraisel", "study-art", "workorders", "sew", "attunement", "shape", "first-aid"
goto "main"