custom_require.call(%w[events])

no_pause_all
no_kill_all

Flags.add('wild-start', /^Excruciating pain sets your nervous system afire!  Something is wrong with your mana attunement and you must weaken it!/)
Flags.add('wild-end', /^Your attunement to the caustic mana streams is severed at last\./)
Flags.add('surge-start', /A swirling vortex of brilliant light spins across the area/, /slowly makes its way into the area, leaving a path of destruction in its wake/)

@orig_harness_amt = get_settings.wild_mana_amount || 200
@harness_amt = @orig_harness_amt

while loop do
  if Flags['wild-start']
    pause_attempts = 0
    until (@scripts_to_unpause = DRC.safe_pause_list) || pause_attempts >= 10
      pause 1
      pause_attempts += 1
    end
    if pause_attempts >= 10
      DRC.message("*** WARNING: UNABLE TO PAUSE OTHER SCRIPTS! WILD-MONITOR WILL ATTEMPT TO PROCEED ***")
    end

    until Flags['wild-end']
      if Script.running?('combat-trainer')
        DRC.retreat
        DRC.retreat
      end
      if DRStats.mana >= 40
        unless DRCA.harness?(@harness_amt)
          @harness_amt = [(0.8 * @harness_amt).to_i, 1].max
        end
      else
        pause 5
      end

    end
    fput('release mana')
    while Script.running?('combat-trainer') && DRStats.mana < 40
      DRC.retreat
      pause 1
    end
    @harness_amt = @orig_harness_amt
    Flags.reset('wild-end')
    Flags.reset('wild-start')
    DRC.safe_unpause_list @scripts_to_unpause
  end
  if Flags['surge-start']
    until (@scripts_to_unpause = DRC.safe_pause_list) || pause_attempts >= 10
      pause 1
      pause_attempts += 1
    end
    if pause_attempts >= 10
      DRC.message("*** WARNING: UNABLE TO PAUSE OTHER SCRIPTS! WILD-MONITOR WILL ATTEMPT TO PROCEED ***")
    end
    pause
    waitrt?
    fput('harness surge')
    Flags.reset('surge-start')
    DRC.safe_unpause_list @scripts_to_unpause
  end
  pause 1
end
