# quiet
=begin
  Suggestions and contributions are welcome: https://github.com/rpherbig/dr-scripts
=end

custom_require.call(%w(common common-crafting common-money common-travel drinfomon))

class WorkOrders
  include DRC
  include DRCC
  include DRCM
  include DRCT

  def initialize(args)
    ensure_copper_on_hand(5000)
    work_order(args.first)
  end

  def work_order(discipline)
    settings = get_settings(['crafting'])
    @bag = settings.crafting_container('backpack')
    info = settings[discipline]

    @recipes = settings.crafting_recipes.select { |recipe| recipe['work_order'] && recipe['type'] =~ /#{discipline}/i }

    item, quantity = request_work_order(info['npc-rooms'], info['npc'], info['npc_last_name'], discipline, info['logbook'])

    tools = []

    if %w(Blacksmithing Weaponsmithing Armorsmithing).include?(discipline)
      tools = settings.forging_tools([])
      @belt = settings.forging_belt(nil)
      forge_items(info, item, quantity)
    elsif 'Tailoring' == discipline
      tools = settings.knitting_tools([])
      @belt = settings.outfitting_belt(nil)
      sew_items(info, item, quantity)
    elsif 'Shaping' == discipline
      tools = settings.shaping_tools([])
      @belt = settings.engineering_belt(nil)
      shape_items(info, item, quantity)
    elsif 'Carving' == discipline
      tools = settings.carving_tools([])
      @belt = settings.engineering_belt(nil)
      carve_items(info, item, quantity)
    end

    find_npc(info['npc-rooms'], info['npc_last_name'])
    bput("get my #{info['logbook']} logbook", 'You get')
    while 'You can' == bput("give log to #{info['npc']}", 'You hand', 'You can', 'Apparently the work order time limit has expired')
      find_npc(info['npc-rooms'], info['npc_last_name'])
    end
    fput('stow logbook')

    repair_items(info, tools)
  end

  def get_tool(name)
    get_crafting_item(name, @belt)
  end

  def stow_tool(name)
    stow_crafting_item(name, @bag, @belt)
  end

  def repair_items(info, tools)
    walk_to info['repair-room']

    need_to_repair = tools.find do |tool_name|
      get_tool(tool_name)
      result = bput("anal my #{tool_name}", 'practically in mint', 'pristine condition', 'Roundtime')
      waitrt?
      stow_tool(tool_name)
      /roundtime/i =~ result
    end

    return unless need_to_repair

    tools.each do |tool_name|
      get_tool(tool_name)
      case bput("give #{info['repair-npc']}", "There isn't a scratch on that", 'Just give it to me again')
      when /scratch/
        stow_tool(tool_name)
      when /give/
        fput("give #{info['repair-npc']}")
        fput('stow ticket')
      end
    end

    while 'You get' == bput('get my ticket', 'You get', 'What were')
      pause 30 until 'should be ready by now' == bput('look at my ticket', 'should be ready by now', 'Looking at the')
      fput("give #{info['repair-npc']}")
      pause 1
      stow_tool(checkright) if checkright
      stow_tool(checkleft) if checkleft
    end
  end

  def find_recipe(info, item, quantity)
    recipe = @recipes.find { |r| r['name'] == item }
    items_per_stock = info['stock-volume'] / recipe['volume']
    spare_stock = info['stock-volume'] % recipe['volume'] != 0
    scrap = spare_stock || quantity % items_per_stock != 0

    [recipe, items_per_stock, spare_stock, scrap]
  end

  def carve_items(info, item, quantity)
    recipe, items_per_stock, spare_stock, scrap = find_recipe(info, item, quantity)

    quantity.times do |count|
      if count % items_per_stock == 0
        if count > 0 && spare_stock
          fput("get my #{info['stock-name']} stone")
          dispose_trash("#{info['stock-name']} stone")
        end
        if count > 0
          fput('open door')
          fput('go door')
          pause 0.5 until Room.current.id
        end

        walk_to info['stock-room']
        order_item(info['stock-number'])
        fput('tap my deed')
        fput("get #{info['stock-name']} rock")
        if 'You can' == bput("inv search #{info['polish-full']}", '^You can', 'Your .* is in')
          walk_to info['polish-room']
          order_item(info['polish-number'])
        else
          fput('get my surface polish')
          /(\d+)/ =~ bput('count my polish', 'The surface polish has \d+ uses remaining')
          if Regexp.last_match(1).to_i < 3
            dispose_trash('polish')
            walk_to info['polish-room']
            order_item(info['polish-number'])
          end
        end
        pause 1
        fput('stow right') if checkright
        fput('stow left') if checkleft
        find_shaping_room
      end

      wait_for_script_to_complete('carve', ['log', info['pattern-book'], recipe['chapter'], item, info['stock-name'], recipe['noun']])
    end

    if scrap
      fput("get my #{info['stock-name']} stone")
      dispose_trash("#{info['stock-name']} stone")
    end
    if XMLData.room_title.include?('Workshop')
      fput('open door')
      fput('go door')
    end
  end

  def shape_items(info, item, quantity)
    recipe, items_per_stock, spare_stock, scrap = find_recipe(info, item, quantity)

    quantity.times do |count|
      if count % items_per_stock == 0
        if count > 0 && spare_stock
          fput("get my #{info['stock-name']} lumber")
          dispose_trash("#{info['stock-name']} lumber")
        end
        if count > 0
          fput('open door')
          fput('go door')
          pause 0.5 until Room.current.id
        end
        walk_to info['stock-room']
        order_item(info['stock-number'])
        find_shaping_room
        pause 1
        fput('stow right') if checkright
        fput('stow left') if checkleft
      end

      wait_for_script_to_complete('shape', ['log', info['pattern-book'], recipe['chapter'], item, info['stock-name'], recipe['noun']])
    end

    if scrap
      fput("get my #{info['stock-name']} lumber")
      dispose_trash("#{info['stock-name']} lumber")
    end
    if XMLData.room_title.include?('Workshop')
      fput('open door')
      fput('go door')
    end
  end

  def order_item(number)
    fput("order #{number}")
    fput("order #{number}")
  end

  def combine_yarn
    pause
    if checkleft =~ /yarn/ && checkright =~ /yarn/
      fput('combine yarn with yarn')
    end
  end

  def order_yarn(stock_room, stock_needed, stock_number)
    return unless stock_needed > 0

    walk_to stock_room

    stock_needed.times do |_|
      order_item(stock_number)
      combine_yarn
    end
  end

  def sew_items(info, item, quantity)
    recipe = @recipes.find { |r| r['name'] == item }

    existing = if 'What were' == bput('get yarn', 'What were', 'You get')
               0
             else
               bput('count my yarn', 'You count out \d+ yards').scan(/\d+/).first.to_i
             end
    stock_needed = ((quantity * recipe['volume'] - existing) / 100.0).ceil
    order_yarn(info['stock-room'], stock_needed, info['stock-number'])
    pause 1
    fput('stow right') if checkright
    fput('stow left') if checkleft

    find_sewing_room

    quantity.times do
      wait_for_script_to_complete('sew', ['log', 'knitting', recipe['chapter'], item, recipe['noun']])
    end
  end

  def forge_items(info, item, quantity)
    recipe, items_per_stock, spare_stock, scrap = find_recipe(info, item, quantity)

    if recipe['part']
      walk_to info['part-room']
      quantity.times do
        recipe['part'].each do |part|
          fput("buy #{part}")
          fput("stow #{part}")
        end
      end
    end

    quantity.times do |count|
      if count % items_per_stock == 0
        if count > 0 && spare_stock
          fput("get my #{info['stock-name']}")
          walk_to(info['trash-room'])
          dispose_trash(info['stock-name'])
        end
        walk_to info['stock-room']
        order_item(info['stock-number'])
        pause 1
        fput('stow right') if checkright
        fput('stow left') if checkleft
      end
      if 'You can' == bput("inv search #{info['finisher-full']}", '^You can', 'Your .* is in')
        walk_to info['finisher-room']
        order_item(info['finisher-number'])
        pause 1
        fput('stow right') if checkright
        fput('stow left') if checkleft
      end

      find_anvil(8775)
      args = ['log', info['pattern-book'], recipe['chapter'], item, 'bronze', recipe['noun']]
      wait_for_script_to_complete('forge', args)
    end

    if scrap
      fput("get my #{info['stock-name']}")
      walk_to(info['trash-room'])
      dispose_trash(info['stock-name'])
    end
  end

  def request_work_order(npc_rooms, npc, npc_last_name, discipline, logbook)
    find_npc(npc_rooms, npc_last_name)
    bput("get my #{logbook} logbook", 'You get')

    match_names = @recipes.map { |x| x['name'] }

    loop do
      case bput("ask #{npc} for challenging #{discipline} work", '^To whom', 'order for .* I need \d+ of .* quality', 'You realize you have items bundled with the logbook', 'You want to ask about shadowlings')
      when 'You want to ask about shadowlings'
        pause 10
      when 'To whom'
        find_npc(npc_rooms, npc_last_name)
      when /order for (.*)\. I need (\d+) of .* quality/
        item = Regexp.last_match(1)
        quantity = Regexp.last_match(2).to_i
        if quantity <= 3 && match_names.include?(item)
          fput('stow logbook')
          return [item, quantity]
        end
      when 'You realize you have items bundled with the logbook'
        bput('untie my logbook', 'You untie')
        if checkleft.include?('logbook')
          fput("drop my #{checkright}")
        else
          fput("drop my #{checkleft}")
        end
        fput('get logbook') unless checkleft.include?('logbook') || checkright.include?('logbook')
      end
    end
  end

  def find_npc(room_list, npc)
    room_list.each do |room_id|
      walk_to(room_id)
      break if DRRoom.npcs.include?(npc)
    end
  end

  def find_shaping_room
    loop do
      walk_to(8867)
      break if found_room?
      pause 60
    end
  end

  def found_room?
    %w(oak maple birch).each do |wood|
      fput("open #{wood} door")
      fput("go #{wood} door")
      pause 1
      return true if DRRoom.pcs.empty?
      fput('go door')
    end

    false
  end
end

WorkOrders.new(variable.drop(1))
