# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#workorders
=end

custom_require.call(%w(common common-crafting common-items common-money common-travel drinfomon))

class WorkOrders
  include DRC
  include DRCC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'discipline', options: %w(blacksmithing weaponsmithing tailoring shaping carving remedies), description: 'What type of workorder to do?' },
        { name: 'repair',  regex: /repair/i, optional: true, description: 'repair tools instead of crafting' }
      ]
    ]

    args = parse_args(arg_definitions)
    work_order(args.discipline, args.repair)
  end

  def work_order(discipline, repair)
    settings = get_settings
    crafting_data = get_data('crafting')
    @bag = settings.crafting_container
    @hometown = settings.hometown
    @use_own_ingot_type = settings.use_own_ingot_type
    @deed_own_ingot = settings.deed_own_ingot
    info = crafting_data[discipline][@hometown]

    @recipes = crafting_data.crafting_recipes.select { |recipe| recipe['work_order'] && recipe['type'] =~ /#{discipline}/i }

    unless info
      echo("No crafting settings found for discipline: #{discipline}")
      exit
    end

    item, quantity = request_work_order(info['npc-rooms'], info['npc'], info['npc_last_name'], discipline, info['logbook'], settings.workorder_diff) unless repair

    tools = []

    case discipline
    when 'blacksmithing', 'weaponsmithing', 'armorsmithing'
      tools = settings.forging_tools
      @belt = settings.forging_belt
      if repair
        repair_items(info, tools)
      else
        if @use_own_ingot_type
          forge_items_with_own_ingot(info,item,quantity)
        else
          forge_items(info, item, quantity)
        end
      end
    when 'tailoring'
      tools = settings.knitting_tools
      @belt = settings.outfitting_belt
      if repair
        repair_items(info, tools)
      else
        sew_items(info, item, quantity)
      end
    when 'shaping'
      @engineering_room = settings.engineering_room
      tools = settings.shaping_tools
      @belt = settings.engineering_belt
      if repair
        repair_items(info, tools)
      else
        shape_items(info, item, quantity)
      end
    when 'carving'
      @engineering_room = settings.engineering_room
      tools = settings.carving_tools
      @belt = settings.engineering_belt
      if repair
        repair_items(info, tools)
      else
        carve_items(info, item, quantity)
      end
    when 'remedies'
      @alchemy_room = settings.alchemy_room
      tools = settings.alchemy_tools
      @belt = settings.alchemy_belt
      if repair
        repair_items(info, tools)
      else
        remedy_items(info, item, quantity)
      end
    else
      echo 'No discipline found?'
      return
    end

    return if repair

    complete_work_order(info)

    repair_items(info, tools)
  end

  def complete_work_order(info)
    stow_hands
    bput("get my #{info['logbook']} logbook", 'You get')
    loop do
      find_npc(info['npc-rooms'], info['npc_last_name'])
      break if 'You can' != bput("give log to #{info['npc']}", 'You hand', 'You can', 'Apparently the work order time limit has expired', 'The work order isn\'t yet complete')
    end
    stow_tool('logbook')
  end

  def get_tool(name)
    get_crafting_item(name, @belt)
  end

  def stow_tool(name)
    stow_crafting_item(name, @bag, @belt)
  end

  def repair_items(info, tools)
    walk_to info['repair-room']

    need_to_repair = tools.find do |tool_name|
      get_tool(tool_name)
      result = bput("analyze my #{tool_name}", 'practically in mint', 'pristine condition', 'Roundtime')
      waitrt?
      stow_tool(tool_name)
      /roundtime/i =~ result
    end

    return unless need_to_repair

    tools.each do |tool_name|
      get_tool(tool_name)
      case bput("give #{info['repair-npc']}", "There isn't a scratch on that", 'Just give it to me again')
      when /scratch/
        stow_tool(tool_name)
      when /give/
        fput("give #{info['repair-npc']}")
        bput('stow ticket', 'You put')
      end
    end

    while 'You get' == bput('get my ticket', 'You get', 'What were')
      pause 30 until 'should be ready by now' == bput('look at my ticket', 'should be ready by now', 'Looking at the')
      fput("give #{info['repair-npc']}")
      pause 1
      stow_tool(right_hand) if right_hand
      stow_tool(left_hand) if left_hand
    end
  end

  def find_recipe(info, item, quantity)
    recipe = @recipes.find { |r| r['name'] == item }
    items_per_stock = info['stock-volume'] / recipe['volume']
    spare_stock = (info['stock-volume'] % recipe['volume']).nonzero?
    scrap = spare_stock || (quantity % items_per_stock).nonzero?

    [recipe, items_per_stock, spare_stock, scrap]
  end

  def go_door
    fput('open door')
    fix_standing
    fput('go door')
  end

  def carve_items(info, item, quantity)
    ensure_copper_on_hand(5000, @hometown)
    recipe, items_per_stock, spare_stock, scrap = find_recipe(info, item, quantity)

    quantity.times do |count|
      if (count % items_per_stock).zero?
        dispose("#{info['stock-name']} stone") if count > 0 && spare_stock
        if count > 0
          go_door
          pause 0.5 until Room.current.id
        end

        order_item(info['stock-room'], info['stock-number'])
        fput('tap my deed')
        stow_hands

        fput("get #{info['stock-name']} rock")
        if search?(info['polish-full'])
          fput('get my surface polish')
          /(\d+)/ =~ bput('count my polish', 'The surface polish has \d+ uses remaining')
          if Regexp.last_match(1).to_i < 3
            dispose('polish')
            order_item(info['polish-room'], info['polish-number'])
            stow_hands
          end
        else
          order_item(info['polish-room'], info['polish-number'])
          stow_hands
        end
        stow_hands
        find_shaping_room(@hometown, @engineering_room)
      end

      wait_for_script_to_complete('carve', [recipe['chapter'], item, info['stock-name'], recipe['noun']])

      bundle_item(recipe['noun'], info['logbook'])
    end

    dispose("#{info['stock-name']} stone") if scrap
    go_door if XMLData.room_title.include?('Workshop')
  end

  def shape_items(info, item, quantity)
    ensure_copper_on_hand(5000, @hometown)
    recipe, items_per_stock, spare_stock, scrap = find_recipe(info, item, quantity)

    quantity.times do |count|
      if (count % items_per_stock).zero?
        dispose("#{info['stock-name']} lumber") if count > 0 && spare_stock
        if count > 0
          go_door
          pause 0.5 until Room.current.id
        end
        order_item(info['stock-room'], info['stock-number'])
        stow_hands
        buy_parts(recipe['part'], info['part-room'])
        find_shaping_room(@hometown, @engineering_room)
      end

      wait_for_script_to_complete('shape', [recipe['chapter'], item, info['stock-name'], recipe['noun']])

      bundle_item(recipe['noun'], info['logbook'])
    end

    dispose("#{info['stock-name']} lumber") if scrap
    go_door if XMLData.room_title.include?('Workshop')
  end

  def buy_parts(parts, partroom)
    ensure_copper_on_hand(300, @hometown)
    parts.each do |part|
      buy_item(partroom, part)
      bput("stow #{part}", 'You put')
    end
  end

  def order_yarn(stock_room, stock_needed, stock_number)
    stock_needed.times do
      order_item(stock_room, stock_number)
      next unless left_hand && right_hand
      bput('combine yarn with yarn', 'You combine')
    end

    stow_tool('yarn')
  end

  def sew_items(info, item, quantity)
    ensure_copper_on_hand(5000, @hometown)
    recipe = @recipes.find { |r| r['name'] == item }

    existing = if 'What were' == bput("get yarn from my #{@bag}", 'What were', 'You get')
                 0
               else
                 bput('count my yarn', 'You count out \d+ yards').scan(/\d+/).first.to_i
               end
    stock_needed = ((quantity * recipe['volume'] - existing) / 100.0).ceil
    order_yarn(info['stock-room'], stock_needed, info['stock-number'])

    find_sewing_room(@hometown)

    quantity.times do
      wait_for_script_to_complete('sew', ['log', 'knitting', recipe['chapter'], item, recipe['noun']])
    end
  end

  def order_rem(stock_room, stock_needed, stock_number)
    stock_needed.times do
      order_item(stock_room, stock_number)
      stow_tool(left_hand)
      stow_tool(right_hand)
      next unless left_hand && right_hand
    end
  end

  def count_combine_rem(stock_room, herb, herb_stock, quantity, herb2)
    if inside?("first #{herb}", @bag) && inside?("second #{herb}", @bag)
      bput("get #{herb} from my #{@bag}", 'You get')
      bput("get #{herb} from my #{@bag}", 'You get')
      case bput('combine', 'You combine', 'That stack of herbs')
      when 'That stack of herbs'
        stow_hands
      when 'You combine'
        case bput("get #{herb} from my #{@bag}", 'You get', 'What were')
        when 'You get'
          case bput('combine', 'You combine', 'That stack of herbs')
          when 'That stack of herbs', 'You combine'
            stow_hands
          end
        end
      end
    end

    if inside?("first #{herb}", @bag)
      herb_have = bput("count #{herb}", 'You count out \d+ pieces').scan(/\d+/).first.to_i
      herb_need = if herb2 == 'yes' && herb_have <= quantity
                    1
                  else
                    herb_have / 25
                  end
      if herb_stock.nil? && herb_need < quantity
        bput("You need to forage for more #{herb} before doing this work order.")
        exit
      else
        herb_order = if herb_need <= quantity && herb2 == 'no'
                       ((quantity - herb_need) / 100).ceil
                     else
                       herb_need
                     end
        order_rem(stock_room, herb_order, herb_stock)
        bput("get #{herb} from my #{@bag}", 'You get')
        bput("get #{herb} from my #{@bag}", 'You get')
        bput('combine', 'You combine', 'That stack of herbs', 'You must be')
        stow_hands
      end
    else
      order_rem(stock_room, quantity, herb_stock)
      stow_hands
    end
  end

  def remedy_items(info, item, quantity)
    ensure_copper_on_hand(5000, @hometown)
    herb2_1 = ''
    liquid_used = ''
    recipe = @recipes.find { |r| r['name'] == item }

    existing = if 'What were' == bput("get #{info['catalyst']} from my #{@bag}", 'What were', 'You get')
                 0
               else
                 needed = bput("app my #{info['catalyst']}", 'You are certain the .* has a volume of \d+.').scan(/\d+/).first.to_i
                 stow_tool(info['catalyst'])
                 needed
               end
    existing1 = if 'What were' == bput("get second #{info['catalyst']} from my #{@bag}", 'What were', 'You get')
                  0
                else
                  needed = bput("app my #{info['catalyst']}", 'You are certain the .* has a volume of \d+.').scan(/\d+/).first.to_i
                  stow_tool(info['catalyst'])
                  needed
                end
    catalyst_have = existing + existing1
    stock_needed = ((quantity * recipe['volume'] - catalyst_have) / 100.0).ceil

    if stock_needed < quantity
      order_rem(info['catalyst-room'], stock_needed, info['catalyst_number'])
    end

    if recipe['liquid'].nil?
      liquid_used = 'water'
      case bput("get water from my #{@bag}", 'What were', 'You get')
      when 'What were'
        stock_needed = 1
        order_rem(info['stock-room'], stock_needed, info['stock-number'])
        skip = 'yes'
      when 'You get'
        /are (.*) parts left of the water|is only (.*) part left of the water/ =~ bput('count my water', 'are .* parts left of the water', 'is only .* part left of the water')
        amount = Regexp.last_match(1) ? Regexp.last_match(1).scan(/\w+/).to_a : Regexp.last_match(2).scan(/\w+/).to_a
      end
    else
      liquid_used = 'alcohol'
      case bput("get alcohol from my #{@bag}", 'What were', 'You get')
      when 'What were'
        stock_needed = 1
        order_rem(info['stock-room'], stock_needed, info['stock-number-a'])
        skip = 'yes'
      when 'You get'
        /are (.*) parts left of the grain alcohol|is only (.*) part left of the grain alcohol/ =~ bput('count my alcohol', 'are .* parts left of the grain alcohol', 'is only .* part left of the grain alcohol')
        amount = Regexp.last_match(1) ? Regexp.last_match(1).scan(/\w+/).to_a : Regexp.last_match(2).scan(/\w+/).to_a
      end
    end

    val_map = { 'one' => 1, 'two' => 2, 'three' => 3, 'four' => 4, 'five' => 5, 'six' => 6, 'seven' => 7, 'eight' => 8, 'nine' => 9, 'ten' => 10, 'eleven' => 11, 'twelve' => 12, 'thirteen' => 13, 'fourteen' => 14, 'fifteen' => 15, 'sixteen' => 16, 'seventeen' => 17, 'eighteen' => 18, 'nineteen' => 19, 'twenty' => 20, 'twenty-one' => 21, 'twenty-two' => 22, 'twenty-three' => 23, 'twenty-four' => 24, 'twenty-five' => 25, 'twenty-six' => 26, 'twenty-seven' => 27, 'twenty-eight' => 28, 'twenty-nine' => 29, 'thirty' => 30, 'thirty-one' => 31, 'thirty-two' => 32, 'thirty-three' => 33, 'thirty-four' => 34, 'thirty-five' => 35, 'thirty-six' => 36, 'thirty-seven' => 37, 'thirty-eight' => 38, 'thirty-nine' => 39, 'forty' => 40, 'forty-one' => 41, 'forty-two' => 42, 'forty-three' => 43, 'forty-four' => 44, 'forty-five' => 45, 'forty-six' => 46, 'forty-seven' => 47, 'forty-eight' => 48, 'forty-nine' => 49, 'fifty' => 50, 'sixty' => 60, 'seventy' => 70, 'eighty' => 80, 'ninety' => 90 }

    if skip != 'yes'
      value = amount.map { |word| val_map[word] }.inject(&:+)
      stock_needed = ((quantity * recipe['volume'] - value) / 100.0).ceil
    end
    if liquid_used == 'water'
      if stock_needed < quantity
        order_rem(info['stock-room'], stock_needed, info['stock-number'])
      end
    elsif stock_needed < quantity
      order_rem(info['stock-room'], stock_needed, info['stock-number-a'])
    end

    case bput("get #{liquid_used} from #{@bag}", 'You get', 'What were')
    when 'You get'
      bput("get #{liquid_used} from #{@bag}", 'You get', 'What were')
      bput("combine #{liquid_used}", 'You combine')
    when 'What were'
      stow_tool(liquid_used)
    end

    stow_hands

    # Check for herb1 first before ordering
    herb2 = 'no'
    count_combine_rem(info['stock-room'], recipe['herb1'], recipe['herb1_stock'], quantity, herb2)

    # herb2, if needed
    if recipe['herb2'].nil?
      herb2_1 = 'na'
    else
      herb2 = 'yes'
      count_combine_rem(info['stock-room'], recipe['herb2'], recipe['herb2_stock'], quantity, herb2)
    end

    quantity.times do
      if herb2_1 == 'na'
        wait_for_script_to_complete('remedy', ['remedies', recipe['chapter'], item, recipe['herb1'], herb2_1, info['catalyst'], recipe['container'], recipe['noun']])
      else
        wait_for_script_to_complete('remedy', ['remedies', recipe['chapter'], item, recipe['herb1'], recipe['herb2'], info['catalyst'], recipe['container'], recipe['noun']])
      end
      bput("get my #{info['logbook']} logbook", 'You get')
      case bput("bun my #{recipe['noun']} with logbook", 'You notate', 'You put', 'You notice the workorder', 'The work order requires items of a higher quality')
      when 'You notice the workorder'
        stow_tool(right_hand)
        bput("Mark my #{recipe['noun']} at 5", 'You measure')
        bput("Break my #{recipe['noun']}", 'You carefully')
        bput('stow left', 'You put')
        bundle_item(recipe['noun'], info['logbook'])
      when 'You notate', 'You put'
        bput('stow my logbook', 'You put')
      when 'The work order requires items of a higher quality'
        dispose(recipe['noun'])
        stow_hands
      end
    end
  end

  def forge_items(info, item, quantity)
    recipe, = find_recipe(info, item, quantity)
    remaining_volume = 0

    ensure_copper_on_hand(5000, @hometown)

    quantity.times do
      if remaining_volume < recipe['volume']
        dispose(info['stock-name'], info['trash-room']) if remaining_volume > 0
        order_item(info['stock-room'], info['stock-number'])
        stow_hands
        remaining_volume = info['stock-volume']
      end

      wait_for_script_to_complete('smith', ['bronze', item])
      bundle_item(recipe['noun'], info['logbook'])

      remaining_volume -= recipe['volume']
    end
    dispose(info['stock-name'], info['trash-room']) if remaining_volume > 0
  end

  def get_ingot_volume
    res = bput('anal my ingot', 'About \d+ volume')
    res.scan(/\d+/).first.to_i
  end

  def forge_items_with_own_ingot(info, item, quantity)
    recipe, = find_recipe(info, item, quantity)

    if 'What where' == bput("get my #{@use_own_ingot_type} ingot", 'You get', 'What where')
      if 'What where' == bput("get my #{@use_own_ingot_type} deed", 'You get', 'What where')
        echo("out of material/deeds")
        exit
      else
        fput('tap deed')
      end
    end

    volume = get_ingot_volume
    stow_hands
    smelt = false

    if volume < quantity * recipe['volume']
      smelt = true
      if 'What where' == bput("get my #{@use_own_ingot_type} deed", 'You get', 'What where')
        echo("out of material/deeds")
        stow_hands
        exit
      else
        fput('tap deed')
      end
    end

    volume = get_ingot_volume
    stow_hands

    if volume < quantity * recipe['volume']
      echo("out of material/deeds")
      exit
    end

    quantity.times do
      wait_for_script_to_complete('smith', [@use_own_ingot_type, item])
      bundle_item(recipe['noun'], info['logbook'])
    end

    if smelt
      find_empty_crucible(@hometown)
      2.times do
        fput("get my #{@use_own_ingot_type} ingot")
        fput('put my ingot in cruc')
      end
      wait_for_script_to_complete('smelt')
      stow_hands
    end

    if @deed_own_ingot
      fput("get my #{@use_own_ingot_type} ingot")
      fput('get pack')
      fput('push my ingot with pack')
      fput('stow pack')
      fput('stow deed')
    end
  end

  def bundle_item(noun, logbook)
    bput("get my #{logbook} logbook", 'You get')
    if /requires items of/ =~ bput("bundle my #{noun} with my logbook", 'You notate the', 'This work order has expired', 'The work order requires items of a higher quality', 'That\'s not going to work')
      dispose(noun)
    end
    stow_hands
  end

  def request_work_order(npc_rooms, npc, npc_last_name, discipline, logbook, diff)
    match_names = @recipes.map { |x| x['name'] }

    stow_hands
    loop do
      find_npc(npc_rooms, npc_last_name)
      bput("get my #{logbook} logbook", 'You get') unless left_hand || right_hand
      case bput("ask #{npc} for #{diff} #{discipline} work", '^To whom', 'order for .* I need \d+ of .* quality', 'order for .* I need \d+ stacks \(5 uses each\) of .* quality', 'You realize you have items bundled with the logbook', 'You want to ask about shadowlings')
      when 'You want to ask about shadowlings'
        pause 10
      when /order for (.*)\. I need (\d+) of .* quality/
        item = Regexp.last_match(1)
        quantity = Regexp.last_match(2).to_i
        if quantity <= 3 && match_names.include?(item)
          stow_tool('logbook')
          return [item, quantity]
        end
      when /order for (.*)\. I need (\d+) stacks \(5 uses each\) of .* quality/
        item = Regexp.last_match(1)
        quantity = Regexp.last_match(2).to_i
        if quantity <= 3 && match_names.include?(item)
          stow_tool('logbook')
          return [item, quantity]
        end
      when 'You realize you have items bundled with the logbook'
        bput('untie my logbook', 'You untie')
        if left_hand.include?('logbook')
          fput("drop my #{right_hand}")
        else
          fput("drop my #{left_hand}")
        end
        fput('get logbook') unless [left_hand, right_hand].grep(/logbook/i).any?
      end
    end
  end

  def find_npc(room_list, npc)
    room_list.each do |room_id|
      break if DRRoom.npcs.include?(npc)
      walk_to(room_id)
    end
  end
end

WorkOrders.new
