# quiet
=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#workorders
=end

custom_require.call(%w[common common-crafting common-items common-money common-travel drinfomon])

class WorkOrders
  include DRC
  include DRCC
  include DRCI
  include DRCM
  include DRCT

  def initialize
    arg_definitions = [
      [
        { name: 'discipline', options: %w[blacksmithing weaponsmithing tailoring shaping carving remedies], description: 'What type of workorder to do?' },
        { name: 'repair', regex: /repair/i, optional: true, description: 'repair tools instead of crafting' }
      ]
    ]

    args = parse_args(arg_definitions)
    work_order(args.discipline, args.repair)
  end

  def work_order(discipline, repair)
    @settings = get_settings
    crafting_data = get_data('crafting')
    @recipe_parts = crafting_data['recipe_parts']
    @bag = @settings.crafting_container
    @bag_items = @settings.crafting_items_in_container
    @hometown = @settings.hometown
    @use_own_ingot_type = @settings.use_own_ingot_type
    @deed_own_ingot = @settings.deed_own_ingot
    deeds_data = get_data('crafting').deeds[@hometown]
    @deeds_room = deeds_data['room']
    @deeds_number = deeds_data['medium_number']
    @carving_type = @settings.carving_workorder_material_type
    @min_items = @settings.workorder_min_items
    @max_items = @settings.workorder_max_items
    @recipe_overrides = @settings.workorder_recipes || {}
    @cash_on_hand = @settings.workorder_cash_on_hand
    @craft_max_mindstate = @settings.craft_max_mindstate

    info = crafting_data[discipline][@hometown]
    if discipline == 'weaponsmithing'
      info = crafting_data['blacksmithing'][@hometown]
    end

    recipes = if @recipe_overrides[discipline]
                get_data('recipes').crafting_recipes.select { |recipe| recipe['type'] =~ /#{discipline}/i && @recipe_overrides[discipline].find { |name| recipe['name'] =~ /#{name}/i } }
              else
                get_data('recipes').crafting_recipes.select { |recipe| recipe['work_order'] && recipe['type'] =~ /#{discipline}/i }
              end

    if discipline == 'carving'
      recipes = recipes.select { |x| x['material'] == @carving_type }
    end

    unless info
      echo("No crafting settings found for discipline: #{discipline}")
      exit
    end

    unless repair
      if @settings.workorder_diff.is_a?(Hash)
        item_name, quantity = request_work_order(recipes, info['npc-rooms'], info['npc'], info['npc_last_name'], discipline, info['logbook'], @settings.workorder_diff[discipline])
      else
        item_name, quantity = request_work_order(recipes, info['npc-rooms'], info['npc'], info['npc_last_name'], discipline, info['logbook'], @settings.workorder_diff)
      end
      item = recipes.find { |r| r['name'] == item_name }
    end
    tools = []

    case discipline
    when 'blacksmithing', 'weaponsmithing', 'armorsmithing'
      exit if DRSkill.getxp('Forging') > @craft_max_mindstate
      tools = @settings.forging_tools
      @belt = @settings.forging_belt
      craft_method = if @use_own_ingot_type
                       :forge_items_with_own_ingot
                     else
                       :forge_items
                     end
    when 'tailoring'
      exit if DRSkill.getxp('Outfitting') > @craft_max_mindstate
      @outfitting_room = @settings.outfitting_room
      tools = (@settings.outfitting_tools + @settings.knitting_tools).uniq
      @belt = @settings.outfitting_belt
      case item['chapter']
      when 4, 2, 3
        craft_method = :sew_items
      when 5
        craft_method = :knit_items
      else
        if item['chapter']
          echo("UNKNOWN CHAPTER FOR TAILORING ITEM #{item}")
          exit
        end
      end
    when 'shaping'
      exit if DRSkill.getxp('Engineering') > @craft_max_mindstate
      @engineering_room = @settings.engineering_room
      tools = @settings.shaping_tools
      @belt = @settings.engineering_belt
      craft_method = :shape_items
    when 'carving'
      exit if DRSkill.getxp('Engineering') > @craft_max_mindstate
      @engineering_room = @settings.engineering_room
      tools = @settings.carving_tools
      @belt = @settings.engineering_belt
      craft_method = :carve_items
    when 'remedies'
      exit if DRSkill.getxp('Alchemy') > @craft_max_mindstate
      @alchemy_room = @settings.alchemy_room
      tools = @settings.alchemy_tools
      @belt = @settings.alchemy_belt
      craft_method = :remedy_items
    else
      echo 'No discipline found?'
      return
    end

    return repair_items(info, tools) if repair

    send(craft_method, info, item, quantity)

    complete_work_order(info)

    repair_items(info, tools)
  end

  def complete_work_order(info)
    stow_hands
    bput("get my #{info['logbook']} logbook", 'You get')
    loop do
      find_npc(info['npc-rooms'], info['npc_last_name'])
      break if bput("give log to #{info['npc']}", 'You hand', 'You can', 'Apparently the work order time limit has expired', 'The work order isn\'t yet complete') != 'You can'
    end
    stow_tool('logbook')
  end

  def get_tool(name)
    get_crafting_item(name, @bag, @bag_items, @belt)
  end

  def stow_tool(name)
    stow_crafting_item(name, @bag, @belt)
  end

  def repair_items(info, tools)
    walk_to info['repair-room']

    unless tools.size >= 5
      need_to_repair = tools.find do |tool_name|
        get_tool(tool_name)
        result = bput("analyze my #{tool_name}", 'practically in mint', 'pristine condition', 'Roundtime')
        waitrt?
        stow_tool(tool_name)
        /roundtime/i =~ result
      end
      return unless need_to_repair
    end

    tools.each do |tool_name|
      get_tool(tool_name)
      case bput("give #{info['repair-npc']}", "There isn't a scratch on that", 'Just give it to me again', 'I will not')
      when /scratch/, /I will not/
        stow_tool(tool_name)
      when /give/
        fput("give #{info['repair-npc']}")
        bput('stow ticket', 'You put')
      end
    end

    while bput("get my #{info['repair-npc']} ticket", 'You get', 'What were') == 'You get'
      pause 30 until bput('look at my ticket', 'should be ready by now', 'Looking at the') == 'should be ready by now'
      fput("give #{info['repair-npc']}")
      pause 1
      stow_tool(right_hand) if right_hand
      stow_tool(left_hand) if left_hand
    end
  end

  def find_recipe(info, recipe, quantity)
    volume_label = recipe['material'] == 'bone' ? 'stock-bone-volume' : 'stock-volume'
    items_per_stock = info[volume_label] / recipe['volume']
    spare_stock = (info[volume_label] % recipe['volume']).nonzero?

    scrap = spare_stock || (quantity % items_per_stock).nonzero?

    [recipe, items_per_stock, spare_stock, scrap]
  end

  def go_door
    fput('open door')
    fix_standing
    fput('go door')
  end

  def carve_items(info, item, quantity)
    ensure_copper_on_hand(@cash_on_hand || 5000, @settings)
    recipe, items_per_stock, spare_stock, scrap = find_recipe(info, item, quantity)

    bone_carving = recipe['material'] == 'bone'

    if bone_carving
      stock_name = 'stock-bone-name'
      stock_number = 'stock-bone-number'
    else
      stock_name = 'stock-name'
      stock_number = 'stock-number'
    end

    if search?('surface polish')
      fput('get my surface polish')
      /(\d+)/ =~ bput('count my polish', 'The surface polish has \d+ uses remaining')
      if Regexp.last_match(1).to_i < 3
        stow_hands
        dispose('polish')
        order_item(info['polish-room'], info['polish-number'])
      end
    else
      order_item(info['polish-room'], info['polish-number'])
    end
    stow_hands

    quantity.times do |count|
      if items_per_stock.zero? || (count % items_per_stock).zero?
        if count > 0
          go_door
          pause 0.5 until Room.current.id
        end
        if bone_carving
          bput("get my #{info[stock_name]} stack", 'What were', 'You get', 'You pick')
          while bput("count my #{info[stock_name]} stack", 'You count.*\d+', 'I could not').scan(/\d+/).first.to_i < recipe['volume']
            order_item(info['stock-room'], info[stock_number])
            bput('combine', 'combine')
          end
        else
          dispose("#{info['stock-name']} stone") if count > 0 && spare_stock
          order_item(info['stock-room'], info[stock_number])
          fput('tap my deed')
        end
        stow_hands
      end

      bput("get #{info['stock-name']} rock", 'You get', 'What were') unless bone_carving
      find_shaping_room(@hometown, @engineering_room)

      wait_for_script_to_complete('carve', [recipe['chapter'], recipe['name'], info[stock_name], bone_carving ? 'stack' : 'rock', recipe['noun']])

      bundle_item(recipe['noun'], info['logbook'])
    end
    if bone_carving
      fput("get my #{info[stock_name]} stack")
      if checkleft || checkright
        stow_hands
        dispose("#{info[stock_name]} stack")
      end
    elsif scrap
      dispose("#{info['stock-name']} stone")
    end
    go_door if XMLData.room_title.include?('Workshop')
  end

  def shape_items(info, item, quantity)
    ensure_copper_on_hand(@cash_on_hand || 10_000, @settings)
    recipe, items_per_stock, spare_stock, scrap = find_recipe(info, item, quantity)

    quantity.times do |count|
      if items_per_stock.zero? || (count % items_per_stock).zero?
        dispose("#{info['stock-name']} lumber") if count > 0 && spare_stock
        if count > 0
          go_door
          pause 0.5 until Room.current.id
        end
        bput("get my #{info['stock-name']} lumber", 'What were', 'You get')
        while bput("count my #{info['stock-name']} lumber", 'You count.*\d+', 'I could not').scan(/\d+/).first.to_i < recipe['volume']
          order_item(info['stock-room'], info['stock-number'])
          bput('combine', 'combine')
        end

        stow_hands
        buy_parts(recipe['part'], info['part-room'])
        find_shaping_room(@hometown, @engineering_room)
      end

      wait_for_script_to_complete('shape', ['log', recipe['chapter'], recipe['name'], info['stock-name'], recipe['noun']])
      case bput('read my log', 'This work order appears to be complete.', 'You must bundle and deliver \d+ more')
      when /You must bundle and deliver \d+ more /
        log_num = Regexp.last_match(1).to_i
        break if count + 1 + log_num != quantity
      end
    end

    dispose("#{info['stock-name']} lumber") if scrap
    go_door if XMLData.room_title.include?('Workshop')
  end

  def buy_parts(parts, partroom)
    parts.each do |part|
      buy_item(partroom, part)
      bput("stow #{part}", 'You put')
    end
  end

  def order_parts(parts, quantity)
    parts.each do |part|
      data = @recipe_parts[part][@hometown]
      quantity.times do
        if data['part-number']
          order_item(data['part-room'], data['part-number'])
        else
          buy_item(data['part-room'], part)
        end
        bput("stow #{part}", 'You put')
      end
    end
  end

  def order_fabric(stock_room, stock_needed, stock_number, type)
    stock_needed.times do
      order_item(stock_room, stock_number)
      next unless left_hand && right_hand
      bput("combine #{type} with #{type}", 'You combine')
    end
    stow_tool(type)
  end

  def sew_items(info, recipe, quantity)
    ensure_copper_on_hand(@cash_on_hand || 5000, @settings)

    stock_needed = ((quantity * recipe['volume']) / 10.0).ceil
    order_fabric(info['stock-room'], stock_needed, info['sew-stock-number'], 'cloth')

    order_parts(recipe['part'], quantity) if recipe['part']

    find_sewing_room(@hometown, @outfitting_room)

    quantity.times do |count|
      wait_for_script_to_complete('sew', ['log', 'sewing', recipe['chapter'], recipe['name'], recipe['noun'], info['sew-stock-name']])
      case bput('read my log', 'This work order appears to be complete.', 'You must bundle and deliver \d+ more')
      when /You must bundle and deliver \d+ more /
        log_num = Regexp.last_match(1).to_i
        break if count + 1 + log_num != quantity
      end
    end
    leftover = (quantity * recipe['volume']) % 10 != 0
    dispose("#{info['sew-stock-name']} cloth") if leftover
  end

  def knit_items(info, recipe, quantity)
    ensure_copper_on_hand(@cash_on_hand || 5000, @settings)

    existing = if bput("get yarn from my #{@bag}", 'What were', 'You get') == 'What were'
                 0
               else
                 bput('count my yarn', 'You count out \d+ yards').scan(/\d+/).first.to_i
               end
    stock_needed = ((quantity * recipe['volume'] - existing) / 100.0).ceil
    order_fabric(info['stock-room'], stock_needed, info['knit-stock-number'], 'yarn')

    find_sewing_room(@hometown, @outfitting_room)

    quantity.times do |count|
      wait_for_script_to_complete('sew', ['log', 'knitting', recipe['chapter'], recipe['name'], recipe['noun'], info['knit-stock-name']])
      case bput('read my log', 'This work order appears to be complete.', 'You must bundle and deliver \d+ more')
      when /You must bundle and deliver \d+ more /
        log_num = Regexp.last_match(1).to_i
        break if count + 1 + log_num != quantity
      end
    end
    #    leftover = (quantity * recipe['volume']) % 10 != 0
    dispose("#{info['knit-stock-name']} yarn") # if leftover
  end

  def order_rem(stock_room, stock_needed, stock_number)
    stock_needed.times do
      order_item(stock_room, stock_number)
      stow_tool(left_hand)
      stow_tool(right_hand)
      next unless left_hand && right_hand
    end
  end

  # Function which will attempt to combine any stacks of herbs in your inventory, will count them, and determine if more need to be ordered.
  def count_combine_rem(stock_room, quantity, herb, herb_stock)
    # Initialize variables
    found_stack = true
    herb_volume_total = 0
    last_herb_volume = 0
    last_descriptor = ''
    stack_descriptor = ''

    # We have to only ever use the last word in a multi-word herb.  We will need to be careful when counting because of this.
    # This is to resolve "red flower" vs "blue flower" because "count third red flower in my bag" fails.
    # We must instead do a generic "tap third flower in my bag" and determine if we're tapping the right kind of flowers from the response, then actually count them.
    herb_for_tapping = herb.gsub(/\s+/m, ' ').strip.split(' ').last

    # Calculate the volume of the herbs that we will be searching our inventory for and/or buying.
    # Assume that each unit we need to craft will take 25 volumes of our herb.
    need_herb_volume = (quantity * 25.0)

    # Loop through all the stacks of herbs we might have in our backpack and find out how much volume we have total.
    ordinals = $ORDINALS.dup
    begin
      stack_descriptor = ordinals.shift

      # TODO: Solve the Inkin problem, which (very rarely) results in never counting any herbs, and always buying extra.
      # The "You lightly tap" result here is what happens if you try to do this in a room with somebody having a name that start with "In" .... like... "Inkin"
      # example:
      #   [workorders]>tap first flower in my haversack
      #   You lightly tap Inkin on the shoulder.
      /You tap (.*) inside your|I could not find|You lightly tap/ =~ bput("tap #{stack_descriptor} #{herb_for_tapping} in my #{@bag}", 'You tap (.*) inside your', 'I could not find', 'You lightly tap')
      tap_result = Regexp.last_match(1)
      if tap_result.nil?
        herb_volume = 0
        found_stack = false
      else
        # Check to see if the generic item we just tapped matches the exact item we are looking for.
        herb_volume = if tap_result.include? herb
                        bput("count #{stack_descriptor} #{herb_for_tapping} in my #{@bag}", 'I could not find', 'You count out \d+ pieces.').scan(/\d+/).first.to_i
                      else
                        # Since this looks like the wrong item, we can't count it's volume, and we just move on.
                        0
                      end
      end

      if herb_volume > 0
        herb_volume_total += herb_volume

        # For convenience, if the volumes of the last herb, and this herb, add up to 75 or less, we will combine them.
        if (herb_volume + last_herb_volume) <= 75 && last_herb_volume > 0
          bput("get #{stack_descriptor} #{herb_for_tapping} from my #{@bag}", 'You get')
          bput("get #{last_descriptor} #{herb_for_tapping} from my #{@bag}", 'You get')
          case bput('combine', 'You combine', 'That stack of herbs')
          # If we combine the stacks, we have to account for the fact that we now have one less stack, which means we have to add this descriptor back to our array.
          # If for some reason we can't seem to combine these, then simply store them back in our bag and keep going.
          when 'You combine'
            last_herb_volume = herb_volume + last_herb_volume
            ordinals.unshift(stack_descriptor)
          end
          stow_tool(left_hand)
          stow_tool(right_hand)
        else
          # We can't do any combining with this herb, but let's remember it in case the next herb can combine with it.
          last_descriptor = stack_descriptor
          last_herb_volume = herb_volume
        end
      end
    end while found_stack && ordinals.count > 0

    # Determine how much volume we are short.
    # The assumption here is that each stack of what is ordered is 25 pieces.
    herb_volume_to_purchase = need_herb_volume - herb_volume_total
    return unless herb_volume_to_purchase > 0

    herb_to_purchase = (herb_volume_to_purchase / 25.0).ceil
    order_rem(stock_room, herb_to_purchase, herb_stock)
    stow_tool(left_hand)
    stow_tool(right_hand)
  end

  def remedy_items(info, recipe, quantity)
    ensure_copper_on_hand(@cash_on_hand || 5000, @settings)
    herb2_needed = ''
    liquid_used = ''

    # Catalysts are not able to be combined, so we will appraise the volume of the first two catalysts in our bag and add them together.
    catalyst_volume_a = if bput("get #{info['catalyst']} from my #{@bag}", 'What were', 'You get') == 'What were'
                          0
                        else
                          volume = bput("app my #{info['catalyst']}", 'You are certain the .* has a volume of \d+.').scan(/\d+/).first.to_i
                          stow_tool(info['catalyst'])
                          volume
                        end
    catalyst_volume_b = if bput("get second #{info['catalyst']} from my #{@bag}", 'What were', 'You get') == 'What were'
                          0
                        else
                          volume = bput("app my #{info['catalyst']}", 'You are certain the .* has a volume of \d+.').scan(/\d+/).first.to_i
                          stow_tool(info['catalyst'])
                          volume
                        end
    have_catalyst_volume = catalyst_volume_a + catalyst_volume_b

    # See if we need to buy more catalyst.  Assume that each purchase of catalyst is good for 10 uses.
    catalyst_to_purchase = ((quantity * recipe['volume'] - have_catalyst_volume) / 10.0).ceil
    if catalyst_to_purchase > 0
      order_rem(info['catalyst-room'], catalyst_to_purchase, info['catalyst_number'])
    end

    do_check_liquid_volume = true
    if recipe['liquid'].nil?
      liquid_used = 'water'
      case bput("get water from my #{@bag}", 'What were', 'You get')
      # If we have no water, simply go buy some and don't bother to count how much we have left.
      when 'What were'
        order_rem(info['stock-room'], 1, info['stock-number'])
        do_check_liquid_volume = false
      when 'You get'
        /are (.*) parts left of the water|is only (.*) part left of the water/ =~ bput('count my water', 'are .* parts left of the water', 'is only .* part left of the water')
        amount = Regexp.last_match(1) ? Regexp.last_match(1).scan(/\w+/).to_a : Regexp.last_match(2).scan(/\w+/).to_a
      end
    else
      liquid_used = 'alcohol'
      case bput("get alcohol from my #{@bag}", 'What were', 'You get')
      # If we have no alcohol, simply go buy some and don't bother to count how much we have left.
      when 'What were'
        order_rem(info['stock-room'], 1, info['stock-number-a'])
        do_check_liquid_volume = false
      when 'You get'
        /are (.*) parts left of the grain alcohol|is only (.*) part left of the grain alcohol/ =~ bput('count my alcohol', 'are .* parts left of the grain alcohol', 'is only .* part left of the grain alcohol')
        amount = Regexp.last_match(1) ? Regexp.last_match(1).scan(/\w+/).to_a : Regexp.last_match(2).scan(/\w+/).to_a
      end
    end

    val_map = { 'one' => 1, 'two' => 2, 'three' => 3, 'four' => 4, 'five' => 5, 'six' => 6, 'seven' => 7, 'eight' => 8, 'nine' => 9, 'ten' => 10, 'eleven' => 11, 'twelve' => 12, 'thirteen' => 13, 'fourteen' => 14, 'fifteen' => 15, 'sixteen' => 16, 'seventeen' => 17, 'eighteen' => 18, 'nineteen' => 19, 'twenty' => 20, 'twenty-one' => 21, 'twenty-two' => 22, 'twenty-three' => 23, 'twenty-four' => 24, 'twenty-five' => 25, 'twenty-six' => 26, 'twenty-seven' => 27, 'twenty-eight' => 28, 'twenty-nine' => 29, 'thirty' => 30, 'thirty-one' => 31, 'thirty-two' => 32, 'thirty-three' => 33, 'thirty-four' => 34, 'thirty-five' => 35, 'thirty-six' => 36, 'thirty-seven' => 37, 'thirty-eight' => 38, 'thirty-nine' => 39, 'forty' => 40, 'forty-one' => 41, 'forty-two' => 42, 'forty-three' => 43, 'forty-four' => 44, 'forty-five' => 45, 'forty-six' => 46, 'forty-seven' => 47, 'forty-eight' => 48, 'forty-nine' => 49, 'fifty' => 50, 'sixty' => 60, 'seventy' => 70, 'eighty' => 80, 'ninety' => 90, 'hundred' => 100 }
    if do_check_liquid_volume
      # Convert the wording which describes the volume of our liquid in to an actual integer.
      have_liquid_volume = amount.map { |word| val_map[word] }.inject(&:+)
      # See if we need to buy more liquid.  Assume that each purchase of liquid is good for 10 uses.
      liquid_to_purchase = ((quantity * recipe['volume'] - have_liquid_volume) / 10.0).ceil
    end

    if liquid_to_purchase > 0
      if liquid_used == 'water'
        order_rem(info['stock-room'], liquid_to_purchase, info['stock-number'])
      else
        order_rem(info['stock-room'], liquid_to_purchase, info['stock-number-a'])
      end
    end

    # Combine any liquids that might be able to be combined.
    stow_tool(left_hand)
    stow_tool(right_hand)
    case bput("get #{liquid_used} from #{@bag}", 'You get', 'What were')
    when 'You get'
      case bput("get #{liquid_used} from #{@bag}", 'You get', 'What were')
      when 'You get'
        bput("combine #{liquid_used}", 'You combine', 'end result would be too bulky.')
      end
    end
    stow_tool(left_hand)
    stow_tool(right_hand)

    # Herb #1
    count_combine_rem(info['stock-room'], quantity, recipe['herb1'], recipe['herb1_stock'])

    # Herb #2
    if recipe['herb2'].nil?
      herb2_needed = 'na'
    else
      count_combine_rem(info['stock-room'], quantity, recipe['herb2'], recipe['herb2_stock'])
    end

    walk_to(@alchemy_room)

    leftovers = 0
    quantity.times do
      if herb2_needed == 'na'
        wait_for_script_to_complete('remedy', ['remedies', recipe['chapter'], recipe['name'], recipe['herb1'], herb2_needed, info['catalyst'], recipe['container'], recipe['noun']])
      else
        wait_for_script_to_complete('remedy', ['remedies', recipe['chapter'], recipe['name'], recipe['herb1'], recipe['herb2'], info['catalyst'], recipe['container'], recipe['noun']])
      end
      bput("get my #{info['logbook']} logbook", 'You get')
      case bput("bun my #{recipe['noun']} with logbook", 'You notate', 'You put', 'You notice the workorder', 'The work order requires items of a higher quality')
      when 'You notice the workorder'
        stow_tool(right_hand)
        bput("Mark my #{recipe['noun']} at 5", 'You measure')
        bput("Break my #{recipe['noun']}", 'You carefully')
        /(\d+)/ =~ bput("count my first #{recipe['noun']}", 'You count out \d+ uses remaining.')
        if Regexp.last_match(1).to_i == 5
          bput("stow my second #{recipe['noun']}", 'You put')
        else
          bput("stow my first #{recipe['noun']}", 'You put')
        end
        leftovers += 1
        bundle_item(recipe['noun'], info['logbook'])
      when 'You notate', 'You put'
        bput('stow my logbook', 'You put')
      when 'The work order requires items of a higher quality'
        dispose_trash(recipe['noun'])
        dispose(recipe['herb1']) while recipe['herb1'] && exists?(recipe['herb1'])
        dispose(recipe['herb2']) while recipe['herb2'] && exists?(recipe['herb2'])
        stow_tool(left_hand)
        stow_tool(right_hand)
        break
      end
    end
    leftovers.times { |_| dispose(recipe['noun']) }
    dispose(recipe['herb1']) while recipe['herb1'] && exists?(recipe['herb1'])
    dispose(recipe['herb2']) while recipe['herb2'] && exists?(recipe['herb2'])
  end

  def forge_items(info, item, quantity)
    recipe, = find_recipe(info, item, quantity)
    remaining_volume = 0

    ensure_copper_on_hand(@cash_on_hand || 5000, @settings)

    quantity.times do
      if remaining_volume < recipe['volume']
        dispose(info['stock-name'], info['trash-room']) if remaining_volume > 0
        order_item(info['stock-room'], info['stock-number'])
        stow_hands
        remaining_volume = info['stock-volume']
      end

      wait_for_script_to_complete('smith', ['bronze', item['name']])
      bundle_item(recipe['noun'], info['logbook'])

      remaining_volume -= recipe['volume']
    end
    dispose(info['stock-name'], info['trash-room']) if remaining_volume > 0
  end

  def ingot_volume
    res = bput('anal my ingot', 'About \d+ volume')
    res.scan(/\d+/).first.to_i
  end

  def deed_ingot_volume
    res = bput('read my deed', 'Volume:\s*\d+')
    res.scan(/\d+/).first.to_i
  end

  def forge_items_with_own_ingot(info, item, quantity)
    recipe, = find_recipe(info, item, quantity)

    if bput("get my #{@use_own_ingot_type} ingot", 'You get', 'What were') == 'What were'
      if bput("get my #{@use_own_ingot_type} deed", 'You get', 'What were') == 'What were'
        echo('out of material/deeds')
        exit
      else
        volume = deed_ingot_volume
        fput('tap deed')
        pause
        fput("get #{@use_own_ingot_type} ingot") unless checkleft || checkright
      end
    end

    volume ||= ingot_volume

    stow_hands
    smelt = false

    if volume < quantity * recipe['volume']
      smelt = true
      if bput("get my #{@use_own_ingot_type} deed", 'You get', 'What were') == 'What were'
        echo('out of material/deeds')
        stow_hands
        exit
      else
        volume = deed_ingot_volume
        fput('tap deed')
        pause
        fput("get #{@use_own_ingot_type} ingot") unless checkleft || checkright
      end
      volume = ingot_volume
    end

    stow_hands

    if volume < quantity * recipe['volume']
      echo('out of material/deeds')
      exit
    end

    quantity.times do
      wait_for_script_to_complete('smith', [@use_own_ingot_type, item['name']])
      bundle_item(recipe['noun'], info['logbook'])
    end

    if smelt
      find_empty_crucible(@hometown)
      2.times do
        fput("get my #{@use_own_ingot_type} ingot")
        fput('put my ingot in cruc')
      end
      wait_for_script_to_complete('smelt')
      stow_hands
    end

    return unless @deed_own_ingot
    unless exists?('packet')
      ensure_copper_on_hand(@cash_on_hand || 10_000, @settings)
      order_item(@deeds_room, @deeds_number)
      fput('stow my packet')
    end
    fput("get my #{@use_own_ingot_type} ingot")
    fput('get packet')
    fput('push my ingot with packet')
    fput('stow packet')
    fput('stow deed')
  end

  def bundle_item(noun, logbook)
    bput("get my #{logbook} logbook", 'You get')
    if /requires items of/ =~ bput("bundle my #{noun} with my logbook", 'You notate the', 'This work order has expired', 'The work order requires items of a higher quality', 'That\'s not going to work')
      dispose(noun)
    end
    stow_hands
  end

  def request_work_order(recipes, npc_rooms, npc, npc_last_name, discipline, logbook, diff)
    match_names = recipes.map { |x| x['name'] }

    stow_hands
    500.times do
      find_npc(npc_rooms, npc_last_name)
      bput("get my #{logbook} logbook", 'You get') unless left_hand || right_hand
      case bput("ask #{npc} for #{diff} #{discipline} work", '^To whom', 'order for .* I need \d+ ', 'order for .* I need \d+ stacks \(5 uses each\) of .* quality', 'You realize you have items bundled with the logbook', 'You want to ask about shadowlings')
      when 'You want to ask about shadowlings'
        pause 10
        fput('say Hmm.')
      when /order for (.*)\. I need (\d+) /
        item = Regexp.last_match(1)
        quantity = Regexp.last_match(2).to_i
        if @min_items <= quantity && quantity <= @max_items && match_names.include?(item)
          stow_tool('logbook')
          return [item, quantity]
        end
      when /order for (.*)\. I need (\d+) stacks \(5 uses each\) of .* quality/
        item = Regexp.last_match(1)
        quantity = Regexp.last_match(2).to_i
        if @min_items <= quantity && quantity <= @max_items && match_names.include?(item)
          stow_tool('logbook')
          return [item, quantity]
        end
      when 'You realize you have items bundled with the logbook'
        bput('untie my logbook', 'You untie')
        if left_hand.include?('logbook')
          fput("drop my #{right_hand}")
        else
          fput("drop my #{left_hand}")
        end
        fput('get logbook') unless [left_hand, right_hand].grep(/logbook/i).any?
      end
    end
    stow_tool('logbook')
    exit
  end

  def find_npc(room_list, npc)
    room_list.each do |room_id|
      break if DRRoom.npcs.include?(npc)
      walk_to(room_id)
    end
  end
end

WorkOrders.new
