=begin

Simple Script that will LOOK PERSON WOUNDS upon arrival.

Questions/Concerns contact Gizmo.

Usage: ;wounds

=end

toggle_status
    lastpcs=GameObj.pcs
    while thisline = script.gets
    thisline.downcase!
    
    if thisline.include?("<component id='room players'>")
    curpcs=GameObj.pcs
    if ! lastpcs.nil?
    curpcs.pop(lastpcs.size)
    end
    
    if ! curpcs.empty?
      curpcs.each {|pc| 
        fput "look #{pc.noun} wounds"
      }
    end
    lastpcs=GameObj.pcs
    end
    end
    
