=begin
A revised version of the existing climb script in the repo by Kraelyst and Zadrix.

Climbs structures around Crossing until locked or 30 minutes have passed.

Requires drinfomon.lic for exp checking

author: Crannach
version: 2017
game: dr
tags: climbing
=end

class Xclimb
 
  def initialize  
    things_to_climb = {
      835 => %w[break embrasure],
      1035 => %w[wall],
      1039 => %w[wall], 
      1040 => %w[wall],
      691 => %w[wall],
      941 => %w[embrasure],
      943 => %w[break embrasure],
      939 =>  %w[embrasure],
      1388 => %w[wall],
      938 => %w[embrasure],
      940 => %w[break embrasure],
      1611 => %w[wall], 
      1609 => %w[wall],
      1387 => %w[wall],
    }

    @climbing_start_time = Time.now
    echo "@climbing_start_time: #{@climbing_start_time}" if debugging?

    echo "xp_highenough?: #{xp_highenough?}" if debugging?
    echo "been_climbing_awhile?: #{been_climbing_awhile?}" if debugging?
    echo "keep_climbing?: #{keep_climbing?}" if debugging?
    while keep_climbing?
      things_to_climb.each do |room_id, targets|
        targets.each do |target| 
          travel(room_id)
          climb(target)
        end
      end
    end
  end

  def been_climbing_awhile?
    return Time.now - @climbing_start_time > 1800
  end

  def xp_highenough?
    return DRSkill.getxp('Athletics') > 32
  end

  def keep_climbing?
    return !xp_highenough? && !been_climbing_awhile?
  end
  
  def debugging?
    return UserVars.xclimb_debug
  end
  
  def climb(thing)
    echo "climbing #{thing}" if debugging?
    failed_climb = [/You must be standing/i, /steepness is intimidating/i, /seem to find purchase/i, /find it hard going/i, /footing is questionable/i, /slip after a few feet/i, /wave of dizziness/i, /Struck by vertigo/i]
    fput("climb #{thing}")
    waitrt?
  end
  
  def travel(room_number)
    echo "traveling to: #{room_number}" if debugging?
    waitrt?
    start_script("go2", [ "#{room_number}", '_disable_confirm_' ])
    wait_while{ running?('go2') }
    pause 0.5
  end
end

Xclimb.new
