=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#yellowpages
=end

arg_definitions = [
    [
	{ name: 'debug', regex: /debug/i, optional: true, description: 'Very verbose, may cause lich to hang for several seconds if using large contact files' },
    { name: 'search', regex: /[a-zA-Z]/, optional: true, description: 'Name of player to look up in contacts.' }
	]
]
args = parse_args(arg_definitions)
$debug_mode_cc = args.debug

#DEBUG INFO
echo args.debug if $debug_mode_cc
echo args.search if $debug_mode_cc

#Load contacts from dependency
Contacts = load_contactsmanager_contacts

#DEBUG INFO
echo "---Contacts---" if $debug_mode_cc
echo Contacts.inspect if $debug_mode_cc
echo Contacts.class if $debug_mode_cc

if args.search.nil?
	echo "What user do you wish to search for?"
else
	Record = Contacts[args.search]
	if Record.nil?
		echo "User not found in contacts"
	else
		#DEBUG
		echo Record.inspect  if $debug_mode_cc
		
		#Print contact information
		respond "Information for " + args.search
		respond " "
		respond "Guild: " + Record['guild'].inspect.gsub(/nil/,'')
		respond "Race: " + Record['race'].inspect.gsub(/nil/,'')
		respond "Circle: " + Record['circle'].inspect.to_s.gsub(/nil/,'')
		respond "Relationship: " + Record['relationship'].inspect.gsub(/nil/,'')
		respond "Notes: " + Record['notes'].inspect.gsub(/nil/,'')
		respond "Alts: " + Record['alts'].inspect.gsub(/nil/,'')
	end
end