;e _respond('<streamWindow id="custom1" title="Custom" location="attach" target="drop" resident="true"/>')
;e _respond("<pushStream id='custom1'/>I'm a test\n<popStream/>")

;e _respond("<preset id='command'>test</preset>")



<presets><p id='roomName' color='skin' bgcolor='skin' line='y'/><p id='bold' color='skin' bgcolor='skin'/><p id='speech' color='skin' bgcolor='skin'/><p id='whisper' color='skin' bgcolor='skin'/><p id='thought' color='skin' bgcolor='skin'/><p id='watching' color='skin' bgcolor='skin'/><p id='link' color='skin' bgcolor='skin' ulcolor="skin"/><p id='selectedLink' color='skin' bgcolor='skin'/><p id='command' color='skin' bgcolor='skin'/>



Obvious exits: <d>out</d>.

<compass><dir value="out"/></compass><component id='room players'></component>

<prompt time="1452563617">&gt;</prompt>

The following items contain goods for sale:



  <d cmd='shop #-585'>a pine table labeled "Small &amp; Larged Edged &amp; Blunt Weapons"</d>

  <d cmd='shop #50069'>a pine counter labeled "Ranged Weapons and Ammunition"</d>

  <d cmd='shop #50065'>a pine bench labeled "Accessories and Brawling Gear"</d>

  <d cmd='shop #50061'>a pine bin labeled "Miscellaneous"</d>

  <d cmd='shop #50053'>a pine rack labeled "Two-Handed Weapons"</d>



[Type SHOP [ITEM] to see what's on it.]

<prompt time="1452563618">&gt;</prompt>

On the <d cmd='shop'>pine rack</d>, you see:



  <d cmd='shop #50060 on   #50053'>a scrimshaw-handled claymore for 675 copper Kronars</d>

  <d cmd='shop #50059 on   #50053'>an etched greathammer for 681 copper Kronars</d>

  <d cmd='shop #50058 on   #50053'>a double-bit greataxe for 675 copper Kronars</d>

  <d cmd='shop #50057 on   #50053'>a pine-handled sledgehammer for 625 copper Kronars</d>

  <d cmd='shop #50056 on   #50053'>an oak-hafted halberd for 562 copper Kronars</d>

  <d cmd='shop #50055 on   #50053'>a long-bladed cinquedea for 662 copper Kronars</d>

  <d cmd='shop #50054 on   #50053'>an iron-studded footman's flail for 5 silver Kronars</d>

  <openDialog type="dynamic" id="storeWindow" title="Store" location="detach" height="405" width="500" save=""><dialogData id="storeWindow"><label id="ammunitionLabel" value="Ammunition:" top="5" left="0" width="100" height="15" justify="6"/><label id="ammunitionContainer" value="a slender canvas quiver" top="5" left="5" height="15" anchor_left="ammunitionLabel" justify="4" /><cmdButton id="clearAmmunition" value="Clear" cmd="store _clear 2" top="5" left="-15" width="50" align="ne" /><cmdButton id="changeAmmunition" value="Change" cmd="store _change 2" width="50" anchor_right="clearAmmunition" /><label id="armorLabel" value="Armor:" top="25" left="0" width="100" height="15" justify="6"/><label id="armorContainer" value="Not Set" top="25" left="5" height="15" anchor_left="armorLabel" justify="4" /><cmdButton id="clearArmor" value="Clear" cmd="store _clear 3" top="25" left="-15" width="50" align="ne" /><cmdButton id="changeArmor" value="Change" cmd="store _change 3" width="50" anchor_right="clearArmor" /><label id="gemsLabel" value="Gems:" top="45" left="0" width="100" height="15" justify="6"/><label id="gemsContainer" value="a black gem pouch" top="45" left="5" height="15" anchor_left="gemsLabel" justify="4" /><cmdButton id="clearGems" value="Clear" cmd="store _clear 4" top="45" left="-15" width="50" align="ne" /><cmdButton id="changeGems" value="Change" cmd="store _change 4" width="50" anchor_right="clearGems" /><label id="herbsLabel" value="Herbs:" top="65" left="0" width="100" height="15" justify="6"/><label id="herbsContainer" value="Not Set" top="65" left="5" height="15" anchor_left="herbsLabel" justify="4" /><cmdButton id="clearHerbs" value="Clear" cmd="store _clear 5" top="65" left="-15" width="50" align="ne" /><cmdButton id="changeHerbs" value="Change" cmd="store _change 5" width="50" anchor_right="clearHerbs" /><label id="instrumentsLabel" value="Instruments:" top="85" left="0" width="100" height="15" justify="6"/><label id="instrumentsContainer" value="Not Set" top="85" left="5" height="15" anchor_left="instrumentsLabel" justify="4" /><cmdButton id="clearInstruments" value="Clear" cmd="store _clear 6" top="85" left="-15" width="50" align="ne" /><cmdButton id="changeInstruments" value="Change" cmd="store _change 6" width="50" anchor_right="clearInstruments" /><label id="lockpicksLabel" value="Lockpicks:" top="105" left="0" width="100" height="15" justify="6"/><label id="lockpicksContainer" value="a hip tote" top="105" left="5" height="15" anchor_left="lockpicksLabel" justify="4" /><cmdButton id="clearLockpicks" value="Clear" cmd="store _clear 7" top="105" left="-15" width="50" align="ne" /><cmdButton id="changeLockpicks" value="Change" cmd="store _change 7" width="50" anchor_right="clearLockpicks" /><label id="meleeLabel" value="Melee:" top="125" left="0" width="100" height="15" justify="6"/><label id="meleeContainer" value="a belted kidskin baldric" top="125" left="5" height="15" anchor_left="meleeLabel" justify="4" /><cmdButton id="clearMelee" value="Clear" cmd="store _clear 9" top="125" left="-15" width="50" align="ne" /><cmdButton id="changeMelee" value="Change" cmd="store _change 9" width="50" anchor_right="clearMelee" /><label id="rangedLabel" value="Ranged:" top="145" left="0" width="100" height="15" justify="6"/><label id="rangedContainer" value="a belted kidskin baldric" top="145" left="5" height="15" anchor_left="rangedLabel" justify="4" /><cmdButton id="clearRanged" value="Clear" cmd="store _clear 10" top="145" left="-15" width="50" align="ne" /><cmdButton id="changeRanged" value="Change" cmd="store _change 10" width="50" anchor_right="clearRanged" /><label id="shieldsLabel" value="Shields:" top="165" left="0" width="100" height="15" justify="6"/><label id="shieldsContainer" value="Not Set" top="165" left="5" height="15" anchor_left="shieldsLabel" justify="4" /><cmdButton id="clearShields" value="Clear" cmd="store _clear 11" top="165" left="-15" width="50" align="ne" /><cmdButton id="changeShields" value="Change" cmd="store _change 11" width="50" anchor_right="clearShields" /><label id="skinsLabel" value="Skins:" top="185" left="0" width="100" height="15" justify="6"/><label id="skinsContainer" value="a lumpy bundle" top="185" left="5" height="15" anchor_left="skinsLabel" justify="4" /><cmdButton id="clearSkins" value="Clear" cmd="store _clear 12" top="185" left="-15" width="50" align="ne" /><cmdButton id="changeSkins" value="Change" cmd="store _change 12" width="50" anchor_right="clearSkins" /><label id="thrownLabel" value="Thrown:" top="205" left="0" width="100" height="15" justify="6"/><label id="thrownContainer" value="a belted kidskin baldric" top="205" left="5" height="15" anchor_left="thrownLabel" justify="4" /><cmdButton id="clearThrown" value="Clear" cmd="store _clear 13" top="205" left="-15" width="50" align="ne" /><cmdButton id="changeThrown" value="Change" cmd="store _change 13" width="50" anchor_right="clearThrown" /><label id="boxesLabel" value="Boxes:" top="225" left="0" width="100" height="15" justify="6"/><label id="boxesContainer" value="an embroidered duffel bag" top="225" left="5" height="15" anchor_left="boxesLabel" justify="4" /><cmdButton id="clearBoxes" value="Clear" cmd="store _clear 14" top="225" left="-15" width="50" align="ne" /><cmdButton id="changeBoxes" value="Change" cmd="store _change 14" width="50" anchor_right="clearBoxes" /><label id="defaultLabel" value="Default:" top="245" left="0" width="100" height="15" justify="6"/><label id="defaultContainer" value="a rugged backpack" top="245" left="5" height="15" anchor_left="defaultLabel" justify="4" /><cmdButton id="clearDefault" value="Clear" cmd="store _clear 1" top="245" left="-15" width="50" align="ne" /><cmdButton id="changeDefault" value="Change" cmd="store _change 1" width="50" anchor_right="clearDefault" /><label id="customLabel" value="Items containing the string:" top="290" left="20" width="200" height="15" justify="4"/><label id="customString" value='"throwing hammer"     ' top="310" left="100"  height="15" justify="4"/><cmdButton id="clearCustomString" value="Clear" cmd="store _clear 0" top="310" left="-15" width="50" align="ne" /><cmdButton id="changeCustomString" value="Change" cmd="store _change -1" width="50" anchor_right="clearCustomString" /><label id="customLabel2" value="Will be stored in:" top="330" left="20"  height="15" justify="4"/><label id="customContainer" value="a rugged backpack" top="350" left="100"  height="15" justify="4" /><cmdButton id="clearCustom" value="Clear" cmd="store _clear 0" top="350" left="-15" width="50" align="ne" /><cmdButton id="changeCustom" value="Change" cmd="store _change 0" width="50" anchor_right="clearCustom" /><closeButton id="closeStore" value="OK" top="-10" left="0" width="50" align="s"/></dialogData></openDialog>