=begin
Pairs with 'mine' to clear hazardous mining conditions.
=end

start:
match "danger", "The ground rumbles ominously"
match "danger", "A bitter smell seeps into the air"
match "danger", "The floor shudders briefly"
match "danger", "hazardous"
matchwait

danger:
pause_script "mine"

dangerfix:
waitrt?
match "resume", "Your analysis has shown"
match "resume", "nothing of concern"
match "dangerfix", "Roundtime"
fput "prosp danger"
matchwait

resume:
unpause_script "mine"
goto "start"

quickfix:
waitrt?
match "quit", "Your analysis has shown"
match "quit", "Nothing of concern"
match "quickfix", "Roundtime"
fput "prosp danger"
matchwait

quit:
exit

if "#{variable[1]}" == "check"
goto "quickfix"
elsif "#variable[1]}" == "start"
goto "start"
end

