## Set your container for packages with items in them at the end of the script ##

start:
put stow right
put stow left
pause 1
goto ladder

ladder:
put climb ladder
match barrel [Plixbraggle's Goat Agility Course, Ladder]
matchwait

barrel:
pause 3
put go barrel
match barrelstand you'd get better results if you were
match fall [Plixbraggle's Goat-Werx]
match trunk [Plixbraggle's Goat Agility Course, Barrel Top]
matchwait

barrelstand:
put stand
goto barrel

trunk:
pause 3
put go trunk
match trunkstand you'd get better results if you were
match fall [Plixbraggle's Goat-Werx]
match log [Plixbraggle's Goat Agility Course, The Trunks]
matchwait

trunkstand:
put stand
goto trunk


log:
pause 3
put go log
match logstand you'd get better results if you were
match fall [Plixbraggle's Goat-Werx]
match pole [Plixbraggle's Goat Agility Course, The Log]
matchwait

logstand:
put stand
goto log

pole:
pause 3
put go platform
match polestand you'd get better results if you were
match fall [Plixbraggle's Goat-Werx]
match crates [Plixbraggle's Goat Agility Course, Pole]
matchwait

polestand:
put stand
goto pole

crates:
pause 3
put go crates
match cratestand you'd get better results if you were
match fall [Plixbraggle's Goat-Werx]
match Finish [Plixbraggle's Goat Agility Course, Crates]
matchwait

cratestand:
put stand
goto crates

Finish:
move down
pause 1
put pull rope
match fall [Plixbraggle's Goat-Werx]
matchwait


fall:
put open my package
put get blood
match blood you get
match stow I could not find
matchwait

blood:
put stow left
put look in my package
match empty there is nothing in there
match stow you see
matchwait

empty:
put put package in bucket
pause 1
put stand
pause 1
goto ladder

stow:
put put package in valise
put stand
pause 1
goto ladder
