Echo This is a fully functional Ressurection script All that is needed
Echo is the Vict...Patients name
Echo Use: .raise <person>
Echo Example: .raise Dodjer

var cyclic-cam %cyclic-cam
var spell-cam fox

gosub prep-cyclic-cam
goto rejuve

rejuve:
var lastlabel rejuve
put prep rej
put charge %spell-cam 10
waitfor Roundtime
put charge %spell-cam 10
waitfor Roundtime
put charge %spell-cam 10
waitfor Roundtime
put charge %spell-cam 10
waitfor Roundtime
put invoke %spell-cam spell
waitfor Roundtime
waitfor fully prepared
put cast %1
match waitcast You strain, but cannot harness that much power.
match rezz silver
match rejuve golden
match rejuve yellow
match rejuve orange
match rejuve red
matchwait

waitcast:
pause 40
goto rejuve

rezz:
put prep rezz 10
put charge %spell-cam 14
waitfor Roundtime
put invoke %spell-cam spell
waitfor Roundtime
waitfor fully prepared
put cast
match rezz backfires.|backfires
match harness nimbus explodes outward
matchwait

bond:
put prep sb 8
waitfor fully prepared
put cast %1
pause 0.5
goto raise

harness:
put harn 10
waitfor Roundtime
put infuse rezz 10
match bond sense the spirit of %1
match harness You sense a spirit nearby, but you are unable to make it out clearly.
match harness You have no harnessed mana to infuse.
match wait You strain, but cannot harness that much power.
matchwait

raise:
put gest %1

prep-cyclic-cam:
put get my %cyclic-cam

charging:
match charging You fail to
match recharge absorbs
match recharge resists,
match charging ...wait
match recharge is already
match break You strain, but
put charge my %cyclic-cam 10
matchwait

recharge:
if %charge-count > 99 then goto invoke
math charge-count add 10
goto charging

break:
if $mana > 90 then goto charging
put power
pause 60
goto break

invoke:
match prepare readying all of its mana for your use
match prepare Your link to the
match invoke ...wait
match invoke but fail
put invoke my %cyclic-cam cyclic
matchwait

prepare:
return
